1	In	in	IN	O	2	case
2	Washington	Washington	NNP	LOCATION	9	nmod
3	today	today	NN	O	9	nmod:tmod
4	,	,	,	O	9	punct
5	the	the	DT	O	8	det
6	Federal	Federal	NNP	ORGANIZATION	8	compound
7	Aviation	Aviation	NNP	ORGANIZATION	8	compound
8	Administration	Administration	NNP	ORGANIZATION	9	nsubj
9	released	release	VBD	O	0	ROOT
10	air	air	NN	O	13	compound
11	traffic	traffic	NN	O	13	compound
12	control	control	NN	O	13	compound
13	tapes	tape	NNS	O	9	dobj
14	from	from	IN	O	16	case
15	the	the	DT	O	16	det
16	night	night	NN	TIME	9	nmod
17	the	the	DT	O	19	det
18	TWA	TWA	NNP	ORGANIZATION	19	compound
19	Flight	Flight	NNP	O	22	nsubj
20	eight	eight	CD	NUMBER	21	compound
21	hundred	hundred	CD	NUMBER	19	nummod
22	went	go	VBD	O	16	acl:relcl
23	down	down	RB	O	22	advmod
24	.	.	.	O	9	punct

1	There	there	EX	O	2	expl
2	's	be	VBZ	O	0	ROOT
3	nothing	nothing	NN	O	2	nsubj
4	new	new	JJ	O	3	amod
5	on	on	IN	O	9	mark
6	why	why	WRB	O	9	advmod
7	the	the	DT	O	8	det
8	plane	plane	NN	O	9	nsubj
9	exploded	explode	VBD	O	4	advcl
10	,	,	,	O	2	punct
11	but	but	CC	O	2	cc
12	you	you	PRP	O	15	nsubj
13	can	can	MD	O	15	aux
14	not	not	RB	O	15	neg
15	miss	miss	VB	O	2	conj
16	the	the	DT	O	17	det
17	moment	moment	NN	O	15	dobj
18	.	.	.	O	2	punct

1	ABC	ABC	NNP	ORGANIZATION	4	nmod:poss
2	's	's	POS	O	1	case
3	Lisa	Lisa	NNP	PERSON	4	compound
4	Stark	Stark	NNP	PERSON	5	nsubj
5	has	have	VBZ	O	0	ROOT
6	more	more	RBR	O	5	dobj
7	.	.	.	O	5	punct

1	There	there	EX	O	2	expl
2	was	be	VBD	O	0	ROOT
3	no	no	DT	O	4	neg
4	hint	hint	NN	O	22	nsubj
5	of	of	IN	O	6	case
6	trouble	trouble	NN	O	4	nmod
7	in	in	IN	O	10	case
8	the	the	DT	O	10	det
9	last	last	JJ	O	10	amod
10	conversation	conversation	NN	O	4	nmod
11	between	between	IN	O	12	case
12	controllers	controller	NNS	O	10	nmod
13	and	and	CC	O	12	cc
14	TWA	TWA	NNP	ORGANIZATION	21	compound
15	pilot	pilot	NN	O	21	compound
16	Steven	Steven	NNP	PERSON	21	compound
17	Snyder	Snyder	NNP	PERSON	21	compound
18	TWA	TWA	NNP	ORGANIZATION	21	compound
19	eight	eight	CD	NUMBER	20	compound
20	hundred	hundred	CD	NUMBER	18	nummod
21	climb	climb	NN	O	12	conj
22	maintain	maintain	VBP	O	2	ccomp
23	one	one	CD	NUMBER	25	compound
24	five	five	CD	NUMBER	25	compound
25	thousand	thousand	CD	NUMBER	22	dobj
26	.	.	.	O	2	punct

1	TWA	TWA	NNP	ORGANIZATION	6	nmod:poss
2	's	's	POS	O	1	case
3	eight	eight	CD	NUMBER	4	compound
4	hundred	hundred	CD	NUMBER	6	nummod
5	heavy	heavy	JJ	O	6	amod
6	climb	climb	NN	O	0	ROOT
7	and	and	CC	O	6	cc
8	maintain	maintain	VB	O	6	conj
9	one	one	CD	NUMBER	11	compound
10	five	five	CD	NUMBER	11	compound
11	thousand	thousand	CD	NUMBER	12	nummod
12	leavin	leavin	NN	O	8	dobj
13	-	-	:	O	12	punct
14	three	three	CD	NUMBER	15	nummod
15	thousand	thousand	CD	NUMBER	12	dep
16	.	.	.	O	6	punct

1	But	but	CC	O	15	cc
2	a	a	DT	O	3	det
3	minute	minute	NN	O	15	dep
4	and	and	CC	O	3	cc
5	a	a	DT	DATE	6	det
6	half	half	NN	DATE	7	nmod:npmod
7	later	later	RB	DATE	3	conj
8	,	,	,	O	15	punct
9	a	a	DT	O	10	det
10	pilot	pilot	NN	O	15	nsubj
11	from	from	IN	O	14	case
12	a	a	DT	O	14	det
13	nearby	nearby	JJ	O	14	amod
14	flight	flight	NN	O	10	nmod
15	calls	call	VBZ	O	0	ROOT
16	in	in	IN	O	15	advmod
17	.	.	.	O	15	punct

1	Ah	ah	NN	O	5	nmod:tmod
2	,	,	,	O	5	punct
3	we	we	PRP	O	5	nsubj
4	just	just	RB	O	5	advmod
5	saw	see	VBD	O	0	ROOT
6	an	a	DT	O	7	det
7	explosion	explosion	NN	O	5	dobj
8	up	up	RP	O	7	advmod
9	ahead	ahead	RB	O	8	advmod
10	of	of	IN	O	11	case
11	us	we	PRP	O	9	nmod
12	here	here	RB	O	7	advmod
13	about	about	IN	O	15	advmod
14	sixteen	sixteen	CD	NUMBER	15	compound
15	thousand	thousand	CD	NUMBER	16	nummod
16	feet	foot	NNS	O	7	dep
17	or	or	CC	O	16	cc
18	something	something	NN	O	16	conj
19	like	like	IN	O	20	case
20	that	that	DT	O	16	nmod
21	.	.	.	O	5	punct

1	It	it	PRP	O	3	nsubj
2	just	just	RB	O	3	advmod
3	went	go	VBD	O	0	ROOT
4	down	down	RB	O	3	advmod
5	.	.	.	O	3	punct

1	The	the	DT	O	2	det
2	controller	controller	NN	O	6	nsubj
3	at	at	IN	O	5	case
4	Boston	Boston	NNP	ORGANIZATION	5	compound
5	center	center	NN	ORGANIZATION	2	nmod
6	tries	try	VBZ	O	0	ROOT
7	to	to	TO	O	8	mark
8	raise	raise	VB	O	6	xcomp
9	TWA	TWA	NNP	ORGANIZATION	8	dobj
10	eight	eight	CD	NUMBER	11	nummod
11	hundred	hundred	CD	NUMBER	9	nummod
12	.	.	.	O	6	punct

1	TWA	TWA	NNP	ORGANIZATION	0	ROOT
2	eight	eight	CD	NUMBER	3	nummod
3	hundred	hundred	CD	NUMBER	1	nummod
4	,	,	,	O	7	punct
5	if	if	IN	O	7	mark
6	you	you	PRP	O	7	nsubj
7	hear	hear	VBP	O	1	dep
8	center	center	NN	O	7	dobj
9	,	,	,	O	8	punct
10	ident	ident	NN	O	8	appos
11	.	.	.	O	7	punct

1	There	there	EX	O	2	expl
2	is	be	VBZ	O	0	ROOT
3	no	no	DT	O	4	neg
4	response	response	NN	O	2	nsubj
5	.	.	.	O	2	punct

1	Later	later	RB	O	5	advmod
2	,	,	,	O	5	punct
3	the	the	DT	O	4	det
4	controller	controller	NN	O	5	nsubj
5	asks	ask	VBZ	O	0	ROOT
6	the	the	DT	O	8	det
7	Eastwind	Eastwind	NNP	ORGANIZATION	8	compound
8	pilot	pilot	NN	O	5	dobj
9	for	for	IN	O	11	case
10	more	more	JJR	O	11	amod
11	details	detail	NNS	O	5	nmod
12	.	.	.	O	5	punct

1	Ah	ah	NN	O	2	compound
2	yes	yes	RB	O	0	ROOT
3	,	,	,	O	2	punct
4	sir	sir	NN	O	2	appos
5	.	.	.	O	2	punct

1	It	it	PRP	O	5	nsubj
2	-	-	:	O	3	punct
3	It	it	PRP	O	5	nsubj
4	just	just	RB	O	5	advmod
5	blew	blow	VBD	O	0	ROOT
6	up	up	RP	O	5	compound:prt
7	in	in	IN	O	9	case
8	the	the	DT	O	9	det
9	air	air	NN	O	5	nmod
10	,	,	,	O	5	punct
11	and	and	CC	O	5	cc
12	then	then	RB	O	14	advmod
13	we	we	PRP	O	14	nsubj
14	saw	see	VBD	O	5	conj
15	two	two	CD	NUMBER	16	nummod
16	fireballs	fireball	NNS	O	17	nsubj
17	go	go	VBP	O	14	ccomp
18	down	down	RB	O	17	advmod
19	to	to	TO	O	20	case
20	the	the	DT	O	17	nmod
21	,	,	,	O	17	punct
22	to	to	TO	O	24	case
23	the	the	DT	O	24	det
24	water	water	NN	O	17	nmod
25	,	,	,	O	17	punct
26	and	and	CC	O	17	cc
27	there	there	EX	O	28	expl
28	was	be	VBD	O	17	conj
29	a	a	DT	O	35	det
30	big	big	JJ	O	35	amod
31	small	small	JJ	O	35	amod
32	,	,	,	O	35	punct
33	ah	ah	RB	O	35	advmod
34	,	,	,	O	35	punct
35	smoke	smoke	NN	O	28	nsubj
36	,	,	,	O	28	punct
37	from	from	IN	O	38	case
38	ah	ah	RB	O	28	nmod
39	,	,	,	O	28	punct
40	coming	come	VBG	O	28	dep
41	up	up	RP	O	40	compound:prt
42	from	from	IN	O	43	case
43	that	that	DT	O	40	nmod
44	.	.	.	O	5	punct

1	At	at	IN	O	3	case
2	one	one	CD	NUMBER	3	nummod
3	point	point	NN	O	17	nmod
4	,	,	,	O	3	punct
5	when	when	WRB	O	7	advmod
6	it	it	PRP	O	7	nsubj
7	became	become	VBD	O	3	acl:relcl
8	clear	clear	JJ	O	9	amod
9	controllers	controller	NNS	O	12	nsubj
10	could	could	MD	O	12	aux
11	not	not	RB	O	12	neg
12	contact	contact	VB	O	7	ccomp
13	the	the	DT	O	14	det
14	plane	plane	NN	O	12	dobj
15	,	,	,	O	17	punct
16	someone	someone	NN	O	17	nsubj
17	said	say	VBD	O	0	ROOT
18	a	a	DT	O	19	det
19	prayer	prayer	NN	O	17	dobj
20	.	.	.	O	17	punct

1	TWA	TWA	NNP	ORGANIZATION	4	compound
2	eight	eight	CD	NUMBER	4	nummod
3	hundred	hundred	CD	NUMBER	4	nummod
4	center	center	NN	O	0	ROOT
5	,	,	,	O	7	punct
6	I	I	PRP	O	7	nsubj
7	think	think	VBP	O	4	dep
8	that	that	DT	O	10	nsubj
9	was	be	VBD	O	10	cop
10	him	he	PRP	O	7	ccomp
11	.	.	.	O	4	punct

1	I	I	PRP	O	2	nsubj
2	think	think	VBP	O	0	ROOT
3	so	so	RB	O	2	advmod
4	.	.	.	O	2	punct

1	God	God	NNP	O	2	nsubj
2	bless	bless	VB	O	0	ROOT
3	him	he	PRP	O	2	dobj
4	.	.	.	O	2	punct

1	Lisa	Lisa	NNP	PERSON	4	compound
2	Stark	Stark	NNP	PERSON	4	compound
3	ABC	ABC	NNP	ORGANIZATION	4	compound
4	news	news	NN	ORGANIZATION	5	compound
5	Washington	Washington	NNP	LOCATION	0	ROOT

