1	For	for	IN	O	3	case
2	his	he	PRP$	O	3	nmod:poss
3	part	part	NN	O	11	nmod
4	,	,	,	O	11	punct
5	Fidel	Fidel	NNP	PERSON	6	compound
6	Castro	Castro	NNP	PERSON	11	nsubj
7	is	be	VBZ	O	11	cop
8	the	the	DT	O	11	det
9	ultimate	ultimate	JJ	O	11	amod
10	political	political	JJ	O	11	amod
11	survivor	survivor	NN	O	0	ROOT
12	.	.	.	O	11	punct

1	People	people	NNS	O	3	nsubj
2	have	have	VBP	O	3	aux
3	predicted	predict	VBN	O	0	ROOT
4	his	he	PRP$	O	5	nmod:poss
5	demise	demise	NN	O	8	nsubj
6	so	so	RB	O	8	advmod
7	many	many	JJ	O	8	amod
8	times	time	NNS	O	3	ccomp
9	,	,	,	O	8	punct
10	and	and	CC	O	8	cc
11	the	the	DT	O	12	det
12	US	US	NNP	LOCATION	14	nsubj
13	has	have	VBZ	O	14	aux
14	tried	try	VBN	O	8	conj
15	to	to	TO	O	16	mark
16	hasten	hasten	VB	O	14	xcomp
17	it	it	PRP	O	16	dobj
18	on	on	IN	O	20	case
19	several	several	JJ	O	20	amod
20	occasions	occasion	NNS	O	16	nmod
21	.	.	.	O	3	punct

1	Time	Time	NNP	O	6	ccomp
2	and	and	CC	O	1	cc
3	again	again	RB	O	1	conj
4	,	,	,	O	6	punct
5	he	he	PRP	O	6	nsubj
6	endures	endure	VBZ	O	0	ROOT
7	.	.	.	O	6	punct

1	He	he	PRP	O	3	nsubj
2	has	have	VBZ	O	3	aux
3	outlasted	outlast	VBN	O	0	ROOT
4	and	and	CC	O	3	cc
5	sometimes	sometimes	RB	O	6	advmod
6	outsmarted	outsmart	VBD	O	3	conj
7	eight	eight	CD	NUMBER	9	nummod
8	American	american	JJ	MISC	9	amod
9	presidents	president	NNS	O	6	dobj
10	.	.	.	O	3	punct

1	Fidel	Fidel	NNP	PERSON	2	compound
2	Castro	Castro	NNP	PERSON	3	nsubj
3	invited	invite	VBD	O	0	ROOT
4	John	John	NNP	PERSON	5	compound
5	Paul	Paul	NNP	PERSON	3	dobj
6	to	to	TO	O	7	mark
7	come	come	VB	O	3	xcomp
8	for	for	IN	O	10	case
9	a	a	DT	O	10	det
10	reason	reason	NN	O	7	nmod
11	.	.	.	O	3	punct

1	This	this	DT	O	5	nsubj
2	is	be	VBZ	O	5	cop
3	clearly	clearly	RB	O	5	advmod
4	an	a	DT	O	5	det
5	opportunity	opportunity	NN	O	0	ROOT
6	for	for	IN	O	9	mark
7	Cuba	Cuba	NNP	LOCATION	9	nsubj
8	to	to	TO	O	9	mark
9	look	look	VB	O	5	acl
10	good	good	JJ	O	9	xcomp
11	internationally	internationally	RB	O	9	advmod
12	.	.	.	O	5	punct

1	The	the	DT	O	3	det
2	entire	entire	JJ	O	3	amod
3	world	world	NN	O	5	nsubj
4	will	will	MD	O	5	aux
5	see	see	VB	O	0	ROOT
6	images	image	NNS	O	5	dobj
7	of	of	IN	O	9	case
8	the	the	DT	O	9	det
9	Pope	Pope	NNP	O	6	nmod
10	in	in	IN	O	11	case
11	Cuba	Cuba	NNP	LOCATION	6	nmod
12	.	.	.	O	5	punct

1	They	they	PRP	O	3	nsubj
2	'll	'll	MD	O	3	aux
3	see	see	VB	O	0	ROOT
4	images	image	NNS	O	3	dobj
5	of	of	IN	O	7	case
6	the	the	DT	O	7	det
7	Pope	Pope	NNP	O	4	nmod
8	with	with	IN	O	10	case
9	Fidel	Fidel	NNP	PERSON	10	compound
10	Castro	Castro	NNP	PERSON	4	nmod
11	.	.	.	O	3	punct

1	It	it	PRP	O	3	nsubj
2	will	will	MD	O	3	aux
3	give	give	VB	O	0	ROOT
4	the	the	DT	O	5	det
5	rest	rest	NN	O	3	iobj
6	of	of	IN	O	8	case
7	the	the	DT	O	8	det
8	world	world	NN	O	5	nmod
9	the	the	DT	O	10	det
10	view	view	NN	O	3	dobj
11	that	that	IN	O	17	mark
12	Cuba	Cuba	NNP	LOCATION	17	nsubj
13	is	be	VBZ	O	17	cop
14	like	like	IN	O	17	case
15	any	any	DT	O	17	det
16	other	other	JJ	O	17	amod
17	nation	nation	NN	O	10	ccomp
18	,	,	,	O	17	punct
19	something	something	NN	O	22	dobj
20	the	the	DT	O	21	det
21	US	US	NNP	LOCATION	22	nsubj
22	has	have	VBZ	O	17	acl:relcl
23	,	,	,	O	22	punct
24	of	of	IN	O	25	case
25	course	course	NN	O	22	nmod
26	,	,	,	O	22	punct
27	tried	try	VBD	O	22	advcl
28	to	to	TO	O	29	mark
29	persuade	persuade	VB	O	27	xcomp
30	the	the	DT	O	31	det
31	world	world	NN	O	29	dobj
32	that	that	IN	O	35	mark
33	it	it	PRP	O	35	nsubj
34	is	be	VBZ	O	35	cop
35	not	not	RB	O	29	ccomp
36	.	.	.	O	3	punct

1	For	for	IN	O	4	case
2	nearly	nearly	RB	O	3	advmod
3	forty	forty	CD	DURATION	4	nummod
4	years	year	NNS	DURATION	10	nmod
5	,	,	,	O	10	punct
6	the	the	DT	O	8	det
7	United	United	NNP	LOCATION	8	compound
8	States	States	NNPS	LOCATION	10	nsubj
9	has	have	VBZ	O	10	aux
10	said	say	VBN	O	0	ROOT
11	categorically	categorically	RB	O	15	advmod
12	it	it	PRP	O	15	nsubj
13	would	would	MD	O	15	aux
14	not	not	RB	O	15	neg
15	tolerate	tolerate	VB	O	10	ccomp
16	totalitarian	totalitarian	JJ	O	17	amod
17	rule	rule	NN	O	15	dobj
18	in	in	IN	O	21	case
19	its	its	PRP$	O	21	nmod:poss
20	own	own	JJ	O	21	amod
21	backyard	backyard	NN	O	15	nmod
22	.	.	.	O	10	punct

1	It	it	PRP	O	8	nsubj
2	is	be	VBZ	O	8	cop
3	the	the	DT	O	8	det
4	US	US	NNP	LOCATION	8	compound
5	economic	economic	JJ	O	8	amod
6	and	and	CC	O	5	cc
7	political	political	JJ	O	5	conj
8	embargo	embargo	NN	O	0	ROOT
9	which	which	WDT	O	11	nsubj
10	has	have	VBZ	O	11	aux
11	kept	keep	VBN	O	8	acl:relcl
12	Cuba	Cuba	NNP	LOCATION	11	dobj
13	in	in	IN	O	15	case
14	a	a	DT	O	15	det
15	box	box	NN	O	11	nmod
16	.	.	.	O	8	punct

1	The	the	DT	O	3	det
2	main	main	JJ	O	3	amod
3	positive	positive	JJ	O	0	ROOT
4	for	for	IN	O	7	mark
5	Castro	Castro	NNP	PERSON	7	nsubj
6	to	to	TO	O	7	mark
7	invite	invite	VB	O	3	advcl
8	the	the	DT	O	9	det
9	Pope	Pope	NNP	O	11	nsubj
10	is	be	VBZ	O	11	cop
11	international	international	JJ	O	7	ccomp
12	,	,	,	O	7	punct
13	to	to	TO	O	15	mark
14	be	be	VB	O	15	cop
15	able	able	JJ	O	7	xcomp
16	to	to	TO	O	17	mark
17	say	say	VB	O	15	xcomp
18	to	to	TO	O	20	case
19	the	the	DT	O	20	det
20	rest	rest	NN	O	17	nmod
21	of	of	IN	O	23	case
22	the	the	DT	O	23	det
23	world	world	NN	O	20	nmod
24	,	,	,	O	7	punct
25	this	this	DT	O	26	det
26	government	government	NN	O	30	nsubjpass
27	is	be	VBZ	O	30	auxpass
28	not	not	RB	O	30	neg
29	as	as	IN	O	30	mark
30	closed	close	VBN	O	7	parataxis
31	,	,	,	O	30	punct
32	as	as	IN	O	33	case
33	intolerant	intolerant	JJ	O	30	nmod
34	,	,	,	O	30	punct
35	uh	uh	UH	O	30	advmod
36	as	as	IN	O	37	case
37	totalitarian	totalitarian	NN	O	35	nmod
38	as	as	IN	O	40	mark
39	some	some	DT	O	40	nsubj
40	make	make	VBP	O	35	advcl
41	it	it	PRP	O	40	dobj
42	out	out	RP	O	40	compound:prt
43	to	to	TO	O	44	mark
44	be	be	VB	O	40	advcl
45	.	.	.	O	3	punct

1	One	one	CD	NUMBER	10	nsubj
2	of	of	IN	O	4	case
3	the	the	DT	O	4	det
4	scenarios	scenario	NNS	O	1	nmod
5	widely	widely	RB	O	6	advmod
6	advanced	advance	VBD	O	4	acl
7	before	before	IN	O	9	case
8	the	the	DT	O	9	det
9	visit	visit	NN	O	6	nmod
10	is	be	VBZ	O	0	ROOT
11	that	that	IN	O	24	mark
12	through	through	IN	O	14	case
13	the	the	DT	O	14	det
14	Pope	Pope	NNP	O	24	nsubj
15	,	,	,	O	14	punct
16	Cuba	Cuba	NNP	LOCATION	14	appos
17	,	,	,	O	14	punct
18	still	still	RB	O	19	advmod
19	led	lead	VBN	O	14	acl
20	by	by	IN	O	21	case
21	Castro	Castro	NNP	PERSON	19	nmod
22	,	,	,	O	14	punct
23	can	can	MD	O	24	aux
24	begin	begin	VB	O	10	ccomp
25	a	a	DT	O	28	det
26	more	more	RBR	O	27	advmod
27	productive	productive	JJ	O	28	amod
28	relationship	relationship	NN	O	24	dobj
29	with	with	IN	O	31	case
30	the	the	DT	O	31	det
31	world	world	NN	O	28	nmod
32	.	.	.	O	10	punct

1	That	that	DT	O	7	nsubj
2	will	will	MD	O	7	aux
3	,	,	,	O	7	punct
4	in	in	IN	O	5	case
5	turn	turn	NN	O	7	nmod
6	,	,	,	O	7	punct
7	bring	bring	VB	O	0	ROOT
8	pressure	pressure	NN	O	7	dobj
9	on	on	IN	O	10	case
10	Washington	Washington	NNP	LOCATION	7	nmod
11	to	to	TO	O	12	mark
12	change	change	VB	O	7	advcl
13	.	.	.	O	7	punct

1	Those	those	DT	O	2	det
2	observers	observer	NNS	O	3	nsubj
3	looking	look	VBG	O	21	ccomp
4	for	for	IN	O	6	case
5	a	a	DT	O	6	det
6	battle	battle	NN	O	3	nmod
7	between	between	IN	O	9	case
8	uncompromising	uncompromising	JJ	O	9	amod
9	representatives	representative	NNS	O	6	nmod
10	and	and	CC	O	6	cc
11	very	very	RB	O	12	advmod
12	different	different	JJ	O	13	amod
13	ideologies	ideology	NNS	O	6	conj
14	will	will	MD	O	21	aux
15	,	,	,	O	21	punct
16	in	in	IN	O	18	case
17	all	all	DT	O	18	det
18	likelihood	likelihood	NN	O	21	nmod
19	,	,	,	O	21	punct
20	be	be	VB	O	21	auxpass
21	disappointed	disappoint	VBN	O	0	ROOT
22	.	.	.	O	21	punct

1	Castro	Castro	NNP	PERSON	3	nsubj
2	has	have	VBZ	O	3	aux
3	said	say	VBD	O	0	ROOT
4	that	that	IN	O	3	discourse
5	you	you	PRP	O	8	nsubj
6	can	can	MD	O	8	aux
7	be	be	VB	O	8	cop
8	a	a	DT	O	4	root
9	Communist	communist	JJ	MISC	8	amod
10	and	and	CC	O	9	cc
11	still	still	RB	O	14	advmod
12	be	be	VB	O	14	cop
13	a	a	DT	O	14	det
14	Christian	Christian	NNP	MISC	9	conj
15	.	.	.	O	8	punct

1	He	he	PRP	O	2	nsubj
2	says	say	VBZ	O	0	ROOT
3	he	he	PRP	O	8	nsubj
4	and	and	CC	O	3	cc
5	the	the	DT	O	6	det
6	Pope	Pope	NNP	O	3	conj
7	both	both	CC	O	8	dep
8	want	want	VBP	O	2	ccomp
9	to	to	TO	O	10	mark
10	end	end	VB	O	8	xcomp
11	the	the	DT	O	12	det
12	exploitation	exploitation	NN	O	10	dobj
13	of	of	IN	O	14	case
14	man	man	NN	O	12	nmod
15	by	by	IN	O	16	case
16	man	man	NN	O	10	nmod
17	.	.	.	O	2	punct

1	The	the	DT	O	2	det
2	question	question	NN	O	7	nsubj
3	is	be	VBZ	O	7	aux
4	who	who	WP	O	7	dobj
5	will	will	MD	O	7	aux
6	Cubans	Cubans	NNPS	MISC	7	nsubj
7	believe	believe	VB	O	0	ROOT
8	?	?	.	O	7	punct

1	The	the	DT	O	3	det
2	main	main	JJ	O	3	amod
3	negative	negative	JJ	O	6	nsubj
4	is	be	VBZ	O	6	cop
5	the	the	DT	O	6	det
6	risk	risk	NN	O	0	ROOT
7	that	that	IN	O	13	mark
8	the	the	DT	O	9	det
9	Pope	Pope	NNP	O	11	nmod:poss
10	's	's	POS	O	9	case
11	visit	visit	NN	O	13	nsubj
12	will	will	MD	O	13	aux
13	persuade	persuade	VB	O	6	ccomp
14	a	a	DT	O	18	det
15	great	great	JJ	O	18	amod
16	many	many	JJ	O	18	amod
17	more	more	JJR	O	18	amod
18	Cubans	Cubans	NNPS	MISC	13	dobj
19	to	to	TO	O	20	mark
20	break	break	VB	O	13	xcomp
21	loose	loose	JJ	O	20	dobj
22	of	of	IN	O	25	case
23	the	the	DT	O	25	det
24	Cuban	cuban	JJ	MISC	25	amod
25	government	government	NN	O	21	nmod
26	.	.	.	O	6	punct

1	If	if	IN	O	11	mark
2	so	so	RB	O	11	advmod
3	,	,	,	O	11	punct
4	then	then	RB	O	8	advmod
5	the	the	DT	O	6	det
6	Pope	Pope	NNP	O	8	nmod:poss
7	's	's	POS	O	6	case
8	visit	visit	NN	O	11	nsubj
9	would	would	MD	O	11	aux
10	really	really	RB	O	11	advmod
11	open	open	VB	O	0	ROOT
12	up	up	RP	O	11	compound:prt
13	a	a	DT	O	15	det
14	new	new	JJ	O	15	amod
15	chapter	chapter	NN	O	11	dobj
16	in	in	IN	O	20	case
17	the	the	DT	O	18	det
18	government	government	NN	O	20	nmod:poss
19	's	's	POS	O	18	case
20	relations	relation	NNS	O	15	nmod
21	with	with	IN	O	24	case
22	its	its	PRP$	O	24	nmod:poss
23	own	own	JJ	O	24	amod
24	society	society	NN	O	20	nmod
25	.	.	.	O	11	punct

1	For	for	IN	O	4	case
2	the	the	DT	O	4	det
3	Cuban	cuban	JJ	MISC	4	amod
4	government	government	NN	O	9	nmod
5	,	,	,	O	9	punct
6	that	that	WDT	O	9	nsubj
7	is	be	VBZ	O	9	cop
8	the	the	DT	O	9	det
9	risk	risk	NN	O	0	ROOT
10	.	.	.	O	9	punct

1	At	at	IN	O	3	case
2	the	the	DT	O	3	det
3	end	end	NN	O	0	ROOT
4	of	of	IN	O	6	case
5	the	the	DT	O	6	det
6	broadcast	broadcast	NN	O	3	nmod
7	this	this	DT	TIME	8	det
8	evening	evening	NN	TIME	6	nmod:tmod
9	,	,	,	O	3	punct
10	one	one	CD	NUMBER	12	nummod
11	more	more	JJR	O	12	amod
12	trip	trip	NN	O	9	root
13	around	around	RB	O	14	advmod
14	Havana	Havana	NNP	LOCATION	12	nmod
15	to	to	TO	O	16	mark
16	see	see	VB	O	12	acl
17	what	what	WP	O	21	dobj
18	it	it	PRP	O	21	nsubjpass
19	's	be	VBZ	O	21	auxpass
20	been	be	VBN	O	21	cop
21	like	like	IN	O	16	ccomp
22	since	since	IN	O	25	case
23	the	the	DT	O	25	det
24	last	last	JJ	O	25	amod
25	time	time	NN	O	21	nmod
26	.	.	.	O	12	punct

1	And	and	CC	O	9	cc
2	in	in	IN	O	5	case
3	just	just	RB	O	5	advmod
4	a	a	DT	O	5	det
5	moment	moment	NN	O	9	nmod
6	Diane	Diane	NNP	PERSON	7	compound
7	Sawyer	Sawyer	NNP	PERSON	9	nsubj
8	will	will	MD	O	9	aux
9	have	have	VB	O	0	ROOT
10	some	some	DT	O	12	det
11	other	other	JJ	O	12	amod
12	news	news	NN	O	9	dobj
13	.	.	.	O	9	punct

