1	Finally	finally	RB	O	2	advmod
2	today	today	NN	O	5	nmod:tmod
3	,	,	,	O	5	punct
4	we	we	PRP	O	5	nsubj
5	learned	learn	VBD	O	0	ROOT
6	that	that	IN	O	12	mark
7	the	the	DT	O	9	det
8	space	space	NN	O	9	compound
9	agency	agency	NN	O	12	nsubj
10	has	have	VBZ	O	12	aux
11	finally	finally	RB	O	12	advmod
12	taken	take	VBN	O	5	ccomp
13	a	a	DT	O	15	det
14	giant	giant	JJ	O	15	amod
15	leap	leap	NN	O	12	dobj
16	forward	forward	RB	O	12	advmod
17	.	.	.	O	5	punct

1	Air	Air	NNP	O	6	compound
2	Force	Force	NNP	O	6	compound
3	Lieutenant	Lieutenant	NNP	O	6	compound
4	Colonel	Colonel	NNP	O	6	compound
5	Eileen	Eileen	NNP	PERSON	6	compound
6	Collins	Collins	NNP	PERSON	9	nsubjpass
7	will	will	MD	O	9	aux
8	be	be	VB	O	9	auxpass
9	named	name	VBN	O	0	ROOT
10	commander	commander	NN	O	9	xcomp
11	of	of	IN	O	15	case
12	the	the	DT	O	15	det
13	Space	space	NN	O	15	compound
14	Shuttle	Shuttle	NNP	O	15	compound
15	Columbia	Columbia	NNP	O	10	nmod
16	for	for	IN	O	18	case
17	a	a	DT	O	18	det
18	mission	mission	NN	O	10	nmod
19	in	in	IN	O	20	case
20	December	December	NNP	DATE	18	nmod
21	.	.	.	O	9	punct

1	Colonel	Colonel	NNP	O	2	compound
2	Collins	Collins	NNP	PERSON	6	nsubj
3	has	have	VBZ	O	6	aux
4	been	be	VBN	O	6	cop
5	the	the	DT	O	6	det
6	co-pilot	co-pilot	NNS	O	0	ROOT
7	before	before	IN	O	6	advmod
8	,	,	,	O	6	punct
9	but	but	CC	O	6	cc
10	this	this	DT	O	11	det
11	time	time	NN	O	6	conj
12	she	she	PRP	O	15	nsubj
13	's	be	VBZ	O	15	cop
14	the	the	DT	O	15	det
15	boss	boss	NN	O	11	acl:relcl
16	.	.	.	O	6	punct

1	Here	here	RB	O	6	advmod
2	's	's	POS	O	6	case
3	ABC	ABC	NNP	ORGANIZATION	6	nmod:poss
4	's	's	POS	O	3	case
5	Ned	Ned	NNP	PERSON	6	compound
6	Potter	Potter	NNP	PERSON	0	ROOT
7	.	.	.	O	6	punct

1	Even	even	RB	O	4	advmod
2	two	two	CD	NUMBER	4	nummod
3	hundred	hundred	CD	NUMBER	4	nummod
4	miles	mile	NNS	O	14	nmod:tmod
5	up	up	RB	O	4	advmod
6	in	in	IN	O	7	case
7	space	space	NN	O	4	nmod
8	,	,	,	O	14	punct
9	there	there	EX	O	14	expl
10	has	have	VBZ	O	14	aux
11	been	be	VBN	O	14	cop
12	a	a	DT	O	14	det
13	glass	glass	NN	O	14	compound
14	ceiling	ceiling	NN	O	0	ROOT
15	.	.	.	O	14	punct

1	It	it	PRP	O	6	nsubj
2	was	be	VBD	O	6	cop
3	n't	not	RB	O	6	neg
4	until	until	IN	O	6	case
5	twenty	twenty	CD	DURATION	6	nummod
6	years	year	NNS	DURATION	0	ROOT
7	after	after	IN	O	12	mark
8	the	the	DT	O	10	det
9	first	first	JJ	ORDINAL	10	amod
10	astronauts	astronaut	NNS	O	12	nsubjpass
11	were	be	VBD	O	12	auxpass
12	chosen	choose	VBN	O	6	advcl
13	that	that	IN	O	16	mark
14	NASA	NASA	NNP	ORGANIZATION	16	nsubj
15	finally	finally	RB	O	16	advmod
16	included	include	VBD	O	12	ccomp
17	six	six	CD	NUMBER	18	nummod
18	women	woman	NNS	O	16	dobj
19	,	,	,	O	6	punct
20	and	and	CC	O	6	cc
21	they	they	PRP	O	24	nsubj
22	were	be	VBD	O	24	cop
23	all	all	DT	O	24	det
24	scientists	scientist	NNS	O	6	conj
25	,	,	,	O	24	punct
26	not	not	RB	O	27	neg
27	pilots	pilot	NNS	O	24	appos
28	.	.	.	O	6	punct

1	No	no	DT	O	2	neg
2	woman	woman	NN	O	7	nsubj
3	has	have	VBZ	O	7	aux
4	actually	actually	RB	O	7	advmod
5	been	be	VBN	O	7	cop
6	in	in	IN	O	7	case
7	charge	charge	NN	O	0	ROOT
8	of	of	IN	O	10	case
9	a	a	DT	O	10	det
10	mission	mission	NN	O	7	nmod
11	until	until	IN	O	12	case
12	now	now	RB	O	7	nmod
13	.	.	.	O	7	punct

1	Just	just	RB	O	3	advmod
2	the	the	DT	O	3	det
3	fact	fact	NN	O	0	ROOT
4	that	that	IN	O	7	mark
5	we	we	PRP	O	7	nsubj
6	're	be	VBP	O	7	aux
7	doing	do	VBG	O	3	ccomp
8	the	the	DT	O	9	det
9	job	job	NN	O	7	dobj
10	that	that	IN	O	13	mark
11	we	we	PRP	O	13	nsubj
12	're	be	VBP	O	13	aux
13	doing	do	VBG	O	7	ccomp
14	makes	make	VBZ	O	13	ccomp
15	us	we	PRP	O	17	compound
16	role	role	NN	O	17	compound
17	models	model	NNS	O	14	dobj
18	.	.	.	O	3	punct

1	That	that	DT	O	4	nsubj
2	was	be	VBD	O	4	cop
3	Eileen	Eileen	NNP	PERSON	4	compound
4	Collins	Collins	NNP	PERSON	0	ROOT
5	,	,	,	O	4	punct
6	after	after	IN	O	8	mark
7	she	she	PRP	O	8	nsubj
8	flew	fly	VBD	O	4	advcl
9	as	as	IN	O	13	case
10	the	the	DT	O	13	det
11	first	first	JJ	ORDINAL	13	amod
12	ever	ever	RB	O	13	advmod
13	co-pilot	co-pilot	NNS	O	8	nmod
14	.	.	.	O	4	punct

1	Being	be	VBG	O	4	dep
2	commander	commander	NN	O	4	nsubj
3	is	be	VBZ	O	4	cop
4	different	different	JJ	O	0	ROOT
5	.	.	.	O	4	punct

1	It	it	PRP	O	2	nsubj
2	means	mean	VBZ	O	0	ROOT
3	supervising	supervise	VBG	O	2	ccomp
4	the	the	DT	O	5	det
5	rest	rest	NN	O	3	dobj
6	of	of	IN	O	8	case
7	the	the	DT	O	8	det
8	crew	crew	NN	O	5	nmod
9	in	in	IN	O	10	case
10	training	training	NN	O	8	nmod
11	and	and	CC	O	3	cc
12	leading	lead	VBG	O	3	conj
13	them	they	PRP	O	12	dobj
14	in	in	IN	O	15	case
15	flight	flight	NN	O	12	nmod
16	.	.	.	O	2	punct

1	It	it	PRP	O	5	nsubj
2	is	be	VBZ	O	5	cop
3	,	,	,	O	5	punct
4	in	in	IN	O	5	case
5	short	short	JJ	O	0	ROOT
6	,	,	,	O	8	punct
7	the	the	DT	O	8	det
8	kind	kind	NN	O	5	dep
9	of	of	IN	O	11	case
10	management	management	NN	O	11	compound
11	job	job	NN	O	8	nmod
12	many	many	JJ	O	14	amod
13	American	american	JJ	MISC	14	amod
14	women	woman	NNS	O	15	nsubj
15	say	say	VBP	O	8	acl:relcl
16	they	they	PRP	O	18	nsubj
17	've	have	VBP	O	18	aux
18	had	have	VBN	O	15	ccomp
19	to	to	TO	O	20	mark
20	fight	fight	VB	O	18	xcomp
21	for	for	IN	O	20	nmod
22	.	.	.	O	8	punct

1	In	in	IN	O	2	case
2	space	space	NN	O	5	nmod
3	,	,	,	O	5	punct
4	some	some	DT	O	5	nsubj
5	say	say	VBP	O	0	ROOT
6	female	female	JJ	O	7	amod
7	pilots	pilot	NNS	O	9	nsubjpass
8	were	be	VBD	O	9	auxpass
9	held	hold	VBN	O	5	ccomp
10	up	up	RP	O	9	compound:prt
11	until	until	IN	O	12	case
12	now	now	RB	O	9	nmod
13	by	by	IN	O	15	case
14	the	the	DT	O	15	det
15	lack	lack	NN	O	12	nmod
16	of	of	IN	O	18	case
17	piloting	pilot	VBG	O	18	amod
18	opportunities	opportunity	NNS	O	15	nmod
19	for	for	IN	O	20	case
20	them	they	PRP	O	18	nmod
21	in	in	IN	O	23	case
22	the	the	DT	O	23	det
23	military	military	NN	O	18	nmod
24	.	.	.	O	5	punct

1	Once	once	RB	O	5	advmod
2	Colonel	Colonel	NNP	O	3	compound
3	Collins	Collins	NNP	PERSON	5	nsubjpass
4	was	be	VBD	O	5	auxpass
5	picked	pick	VBN	O	12	advcl
6	as	as	IN	O	9	case
7	a	a	DT	O	9	det
8	NASA	NASA	NNP	ORGANIZATION	9	compound
9	astronaut	astronaut	NN	O	5	nmod
10	,	,	,	O	12	punct
11	she	she	PRP	O	12	nsubj
12	followed	follow	VBD	O	0	ROOT
13	a	a	DT	O	15	det
14	normal	normal	JJ	O	15	amod
15	progression	progression	NN	O	12	dobj
16	within	within	IN	O	17	case
17	NASA	NASA	NNP	ORGANIZATION	12	nmod
18	.	.	.	O	12	punct

1	Nobody	nobody	NN	O	2	nsubj
2	hurried	hurry	VBD	O	0	ROOT
3	her	she	PRP$	O	2	dobj
4	up	up	RP	O	2	compound:prt
5	.	.	.	O	2	punct

1	No	no	DT	O	2	neg
2	one	one	NN	O	3	nsubj
3	held	hold	VBD	O	0	ROOT
4	her	she	PRP$	O	5	nmod:poss
5	back	back	NN	O	3	dobj
6	.	.	.	O	3	punct

1	Many	many	JJ	O	3	amod
2	NASA	NASA	NNP	ORGANIZATION	3	compound
3	watchers	watcher	NNS	O	4	nsubj
4	say	say	VBP	O	0	ROOT
5	female	female	JJ	O	6	amod
6	astronauts	astronaut	NNS	O	8	nsubj
7	have	have	VBP	O	8	aux
8	become	become	VBN	O	4	ccomp
9	part	part	NN	O	8	xcomp
10	of	of	IN	O	14	case
11	the	the	DT	O	12	det
12	agency	agency	NN	O	14	nmod:poss
13	's	's	POS	O	12	case
14	routine	routine	NN	O	9	nmod
15	.	.	.	O	4	punct

1	But	but	CC	O	5	cc
2	they	they	PRP	O	5	nsubj
3	still	still	RB	O	5	advmod
4	have	have	VBP	O	5	aux
5	catching	catch	VBG	O	0	ROOT
6	up	up	RP	O	5	compound:prt
7	to	to	TO	O	8	mark
8	do	do	VB	O	5	xcomp
9	two	two	CD	NUMBER	10	nummod
10	hundred	hundred	CD	NUMBER	14	nummod
11	and	and	CC	NUMBER	10	cc
12	thirty	thirty	CD	NUMBER	13	compound
13	four	four	CD	NUMBER	10	conj
14	Americans	american	NNS	MISC	16	nsubj
15	have	have	VBP	O	16	aux
16	flown	fly	VBN	O	8	ccomp
17	in	in	IN	O	18	case
18	space	space	NN	O	16	nmod
19	,	,	,	O	16	punct
20	only	only	RB	O	21	advmod
21	twenty	twenty	CD	NUMBER	22	nummod
22	six	six	CD	NUMBER	25	nummod
23	of	of	IN	O	25	mark
24	them	they	PRP	O	25	nsubj
25	women	woman	NNS	O	16	dep
26	.	.	.	O	5	punct

1	Ned	Ned	NNP	PERSON	2	compound
2	Potter	Potter	NNP	PERSON	0	ROOT
3	,	,	,	O	2	punct
4	ABC	ABC	NNP	ORGANIZATION	5	compound
5	News	News	NNP	ORGANIZATION	2	appos
6	.	.	.	O	2	punct

