1	On	on	IN	O	4	case
2	the	the	DT	O	4	det
3	other	other	JJ	O	4	amod
4	hand	hand	NN	O	8	nmod
5	,	,	,	O	8	punct
6	it	it	PRP	O	8	nsubj
7	's	be	VBZ	O	8	aux
8	turning	turn	VBG	O	0	ROOT
9	out	out	RP	O	8	compound:prt
10	to	to	TO	O	16	mark
11	be	be	VB	O	16	cop
12	another	another	DT	O	16	det
13	very	very	RB	O	14	advmod
14	bad	bad	JJ	O	16	amod
15	financial	financial	JJ	O	16	amod
16	week	week	NN	O	8	xcomp
17	for	for	IN	O	18	case
18	Asia	Asia	NNP	LOCATION	16	nmod
19	.	.	.	O	8	punct

1	The	the	DT	O	3	det
2	financial	financial	JJ	O	3	amod
3	assistance	assistance	NN	O	15	nsubj
4	from	from	IN	O	7	case
5	the	the	DT	O	7	det
6	World	World	NNP	ORGANIZATION	7	compound
7	Bank	Bank	NNP	ORGANIZATION	3	nmod
8	and	and	CC	O	7	cc
9	the	the	DT	O	12	det
10	International	International	NNP	ORGANIZATION	12	compound
11	Monetary	Monetary	NNP	ORGANIZATION	12	compound
12	Fund	Fund	NNP	ORGANIZATION	7	conj
13	are	be	VBP	O	15	aux
14	not	not	RB	O	15	neg
15	helping	help	VBG	O	0	ROOT
16	.	.	.	O	15	punct

1	In	in	IN	O	6	case
2	the	the	DT	O	6	det
3	last	last	JJ	DATE	6	amod
4	twenty	twenty	CD	DATE	6	nummod
5	four	four	CD	DATE	6	nummod
6	hours	hour	NNS	DATE	16	nmod
7	,	,	,	O	16	punct
8	the	the	DT	O	9	det
9	value	value	NN	O	16	nsubj
10	of	of	IN	O	14	case
11	the	the	DT	O	14	det
12	Indonesian	indonesian	JJ	MISC	14	amod
13	stock	stock	NN	O	14	compound
14	market	market	NN	O	9	nmod
15	has	have	VBZ	O	16	aux
16	fallen	fall	VBN	O	0	ROOT
17	by	by	IN	O	19	case
18	twelve	twelve	CD	NUMBER	19	nummod
19	percent	percent	NN	O	16	nmod
20	.	.	.	O	16	punct

1	The	the	DT	O	3	det
2	Indonesian	indonesian	JJ	MISC	3	amod
3	currency	currency	NN	O	5	nsubj
4	has	have	VBZ	O	5	aux
5	lost	lose	VBN	O	0	ROOT
6	twenty	twenty	CD	NUMBER	8	nummod
7	six	six	CD	PERCENT	8	nummod
8	percent	percent	NN	PERCENT	5	dobj
9	of	of	IN	O	11	case
10	its	its	PRP$	O	11	nmod:poss
11	value	value	NN	O	8	nmod
12	.	.	.	O	5	punct

1	In	in	IN	O	2	case
2	Singapore	Singapore	NNP	LOCATION	5	nmod
3	,	,	,	O	5	punct
4	stocks	stock	NNS	O	5	nsubj
5	hit	hit	VBD	O	0	ROOT
6	a	a	DT	O	8	det
7	five	five	CD	DURATION	8	nummod
8	year	year	NN	DURATION	9	nmod:npmod
9	low	low	JJ	O	5	advmod
10	.	.	.	O	5	punct

1	In	in	IN	O	3	case
2	the	the	DT	O	3	det
3	Philippines	Philippines	NNPS	LOCATION	8	nmod
4	,	,	,	O	8	punct
5	a	a	DT	O	7	det
6	four	four	CD	DURATION	7	nummod
7	year	year	NN	DURATION	8	nmod:npmod
8	low	low	JJ	O	0	ROOT
9	.	.	.	O	8	punct

1	And	and	CC	O	0	ROOT
2	in	in	IN	O	4	case
3	Hong	Hong	NNP	LOCATION	4	compound
4	Kong	Kong	NNP	LOCATION	1	nmod
5	,	,	,	O	4	punct
6	a	a	DT	O	9	det
7	three	three	CD	NUMBER	8	compound
8	percent	percent	NN	O	9	amod
9	drop	drop	NN	O	4	appos
10	.	.	.	O	1	punct

1	More	more	RBR	O	2	amod
2	problems	problem	NNS	O	0	ROOT
3	in	in	IN	O	5	case
4	Hong	Hong	NNP	LOCATION	5	compound
5	Kong	Kong	NNP	LOCATION	2	nmod
6	for	for	IN	O	8	case
7	a	a	DT	O	8	det
8	place	place	NN	O	2	nmod
9	,	,	,	O	2	punct
10	for	for	IN	O	12	case
11	an	a	DT	O	12	det
12	economy	economy	NN	O	2	nmod
13	,	,	,	O	2	punct
14	that	that	IN	O	17	dobj
15	many	many	JJ	O	16	amod
16	experts	expert	NNS	O	17	nsubj
17	thought	think	VBD	O	2	acl:relcl
18	was	be	VBD	O	20	cop
19	once	once	RB	O	20	advmod
20	invincible	invincible	JJ	O	17	ccomp
21	.	.	.	O	2	punct

1	Here	here	RB	O	6	advmod
2	's	's	POS	O	6	case
3	ABC	ABC	NNP	ORGANIZATION	6	nmod:poss
4	's	's	POS	O	3	case
5	Jim	Jim	NNP	PERSON	6	compound
6	Laurie	Laurie	NNP	PERSON	0	ROOT
7	.	.	.	O	6	punct

1	Not	not	RB	O	17	dep
2	that	that	DT	O	17	nsubj
3	long	long	JJ	O	17	dep
4	ago	ago	RB	O	3	advmod
5	,	,	,	O	17	punct
6	before	before	IN	O	9	case
7	the	the	DT	O	9	det
8	Chinese	chinese	JJ	MISC	9	amod
9	takeover	takeover	NN	O	17	nmod
10	,	,	,	O	17	punct
11	the	the	DT	O	12	det
12	news	news	NN	O	17	nsubj
13	about	about	IN	O	15	case
14	real	real	JJ	O	15	amod
15	estate	estate	NN	O	12	nmod
16	here	here	RB	O	12	advmod
17	was	be	VBD	O	0	ROOT
18	that	that	IN	O	23	mark
19	the	the	DT	O	20	det
20	sky	sky	NN	O	23	nsubj
21	was	be	VBD	O	23	cop
22	the	the	DT	O	23	det
23	limit	limit	NN	O	17	ccomp
24	the	the	DT	O	26	det
25	highest	highest	JJS	O	26	amod
26	prices	price	NNS	O	23	dobj
27	in	in	IN	O	29	case
28	the	the	DT	O	29	det
29	world	world	NN	O	26	nmod
30	.	.	.	O	17	punct

1	So	so	RB	O	14	advmod
2	when	when	WRB	O	5	advmod
3	Wong	Wong	NNP	PERSON	4	compound
4	Kwan	Kwan	NNP	PERSON	5	nsubj
5	spent	spend	VBD	MONEY	14	advcl
6	seventy	seventy	CD	MONEY	7	compound
7	million	million	CD	MONEY	8	nummod
8	dollars	dollar	NNS	MONEY	5	dobj
9	for	for	IN	O	11	case
10	this	this	DT	O	11	det
11	house	house	NN	O	5	nmod
12	,	,	,	O	14	punct
13	he	he	PRP	O	14	nsubj
14	thought	think	VBD	O	0	ROOT
15	it	it	PRP	O	19	nsubj
16	was	be	VBD	O	19	cop
17	a	a	DT	O	19	det
18	great	great	JJ	O	19	amod
19	deal	deal	NN	O	14	ccomp
20	.	.	.	O	14	punct

1	He	he	PRP	O	2	nsubj
2	sold	sell	VBD	O	0	ROOT
3	the	the	DT	O	4	det
4	property	property	NN	O	2	dobj
5	to	to	TO	O	7	case
6	five	five	CD	NUMBER	7	nummod
7	buyers	buyer	NNS	O	2	nmod
8	and	and	CC	O	2	cc
9	said	say	VBD	O	2	conj
10	he	he	PRP	O	12	nsubj
11	'd	would	MD	O	12	aux
12	double	double	VB	O	9	ccomp
13	his	he	PRP$	O	14	nmod:poss
14	money	money	NN	O	12	dobj
15	.	.	.	O	2	punct

1	In	in	IN	O	3	case
2	Hong	Hong	NNP	LOCATION	3	compound
3	Kong	Kong	NNP	LOCATION	7	nmod
4	,	,	,	O	7	punct
5	is	be	VBZ	O	7	aux
6	always	always	RB	O	7	advmod
7	belongs	belong	VBZ	O	0	ROOT
8	to	to	TO	O	12	case
9	the	the	DT	O	10	det
10	seller	seller	NN	O	12	nmod:poss
11	's	's	POS	O	10	case
12	market	market	NN	O	7	nmod
13	.	.	.	O	7	punct

1	Now	now	RB	O	0	ROOT
2	with	with	IN	O	4	case
3	new	new	JJ	O	4	amod
4	construction	construction	NN	O	1	nmod
5	under	under	IN	O	6	case
6	way	way	NN	O	4	nmod
7	,	,	,	O	4	punct
8	three	three	CD	NUMBER	13	nsubj
9	of	of	IN	O	11	case
10	his	he	PRP$	O	11	nmod:poss
11	buyers	buyer	NNS	O	8	nmod
12	have	have	VBP	O	13	aux
13	backed	back	VBN	O	4	acl:relcl
14	out	out	RP	O	13	compound:prt
15	.	.	.	O	1	punct

1	And	and	CC	O	6	cc
2	Wong	Wong	NNP	PERSON	3	compound
3	Kwan	Kwan	NNP	PERSON	6	nsubj
4	will	will	MD	O	6	aux
5	be	be	VB	O	6	cop
6	lucky	lucky	JJ	O	0	ROOT
7	to	to	TO	O	8	mark
8	break	break	VB	O	6	xcomp
9	even	even	RB	O	8	advmod
10	.	.	.	O	6	punct

1	All	all	DT	O	10	dep
2	across	across	IN	O	4	case
3	Hong	Hong	NNP	LOCATION	4	compound
4	Kong	Kong	NNP	LOCATION	1	nmod
5	,	,	,	O	10	punct
6	the	the	DT	O	8	det
7	property	property	NN	O	8	compound
8	market	market	NN	O	10	nsubj
9	has	have	VBZ	O	10	aux
10	crashed	crash	VBN	O	0	ROOT
11	.	.	.	O	10	punct

1	Pamela	Pamela	NNP	PERSON	2	compound
2	Pak	Pak	NNP	PERSON	3	nsubj
3	owns	own	VBZ	O	0	ROOT
4	eight	eight	CD	NUMBER	5	nummod
5	condominiums	condominium	NNS	O	3	dobj
6	here	here	RB	O	3	advmod
7	.	.	.	O	3	punct

1	Pak	Pak	NNP	PERSON	4	nsubj
2	ca	can	MD	O	4	aux
3	n't	not	RB	O	4	neg
4	find	find	VB	O	0	ROOT
5	buyers	buyer	NNS	O	4	dobj
6	.	.	.	O	4	punct

1	She	she	PRP	O	2	nsubj
2	estimates	estimate	VBZ	O	0	ROOT
3	her	she	PRP$	O	4	nmod:poss
4	properties	property	NNS	O	2	dobj
5	,	,	,	O	2	punct
6	worth	worth	IN	O	16	mark
7	a	a	DT	O	11	det
8	hundred	hundred	CD	MONEY	10	compound
9	thirty	thirty	CD	MONEY	10	compound
10	million	million	CD	MONEY	11	nummod
11	dollars	dollar	NNS	MONEY	16	nsubj
12	in	in	IN	O	13	case
13	October	October	NNP	DATE	11	nmod
14	,	,	,	O	11	punct
15	are	be	VBP	O	16	cop
16	worth	worth	JJ	O	2	advcl
17	only	only	RB	O	18	advmod
18	half	half	NN	O	16	dobj
19	that	that	WDT	O	20	advmod
20	now	now	RB	O	18	acl:relcl
21	.	.	.	O	2	punct

1	They	they	PRP	O	2	nsubj
2	believe	believe	VBP	O	0	ROOT
3	ah	ah	RB	O	2	xcomp
4	it	it	PRP	O	8	nsubj
5	will	will	MD	O	8	aux
6	be	be	VB	O	8	cop
7	always	always	RB	O	8	advmod
8	up	up	RP	O	3	acl:relcl
9	going	go	VBG	O	8	dep
10	up	up	RB	O	9	advmod
11	and	and	CC	O	9	cc
12	up	up	RB	O	13	case
13	ah	ah	RB	O	9	conj
14	forever	forever	RB	O	13	advmod
15	.	.	.	O	2	punct

1	Nobody	nobody	NN	O	2	nsubj
2	believe	believe	VB	O	0	ROOT
3	this	this	DT	O	5	det
4	any	any	DT	O	5	det
5	more	more	RBR	O	2	dobj
6	.	.	.	O	2	punct

1	Of	of	IN	O	2	case
2	all	all	DT	O	13	nmod
3	of	of	IN	O	6	case
4	Asia	Asia	NNP	LOCATION	6	nmod:poss
5	's	's	POS	O	4	case
6	economies	economy	NNS	O	2	nmod
7	,	,	,	O	13	punct
8	Hong	Hong	NNP	LOCATION	9	compound
9	Kong	Kong	NNP	LOCATION	13	nsubj
10	is	be	VBZ	O	13	cop
11	the	the	DT	O	13	det
12	most	most	RBS	O	13	advmod
13	robust	robust	JJ	O	0	ROOT
14	.	.	.	O	13	punct

1	But	but	CC	O	10	cc
2	in	in	IN	O	6	case
3	the	the	DT	O	6	det
4	past	past	JJ	O	6	amod
5	three	three	CD	DURATION	6	nummod
6	months	month	NNS	DURATION	10	nmod
7	,	,	,	O	10	punct
8	stocks	stock	NNS	O	10	nsubj
9	have	have	VBP	O	10	aux
10	plunged	plunge	VBN	O	15	advcl
11	,	,	,	O	15	punct
12	interest	interest	NN	O	13	compound
13	rates	rate	NNS	O	15	nsubj
14	have	have	VBP	O	15	aux
15	soared	soar	VBN	O	0	ROOT
16	and	and	CC	O	15	cc
17	the	the	DT	O	18	det
18	downturn	downturn	NN	O	15	conj
19	all	all	DT	O	22	nsubj
20	across	across	IN	O	21	case
21	Asia	Asia	NNP	LOCATION	19	nmod
22	means	mean	VBZ	O	18	acl:relcl
23	that	that	IN	O	27	mark
24	people	people	NNS	O	27	nsubj
25	are	be	VBP	O	27	aux
26	not	not	RB	O	27	neg
27	spending	spend	VBG	O	22	ccomp
28	here	here	RB	O	27	advmod
29	.	.	.	O	15	punct

1	Hotels	Hotels	NNPS	O	6	nsubj
2	are	be	VBP	O	6	cop
3	only	only	RB	O	4	advmod
4	thirty	thirty	CD	NUMBER	5	nummod
5	percent	percent	NN	O	6	nmod:npmod
6	full	full	JJ	O	0	ROOT
7	.	.	.	O	6	punct

1	You	you	PRP	O	3	nsubj
2	can	can	MD	O	3	aux
3	get	get	VB	O	0	ROOT
4	seventy	seventy	CD	PERCENT	5	compound
5	percent	percent	NN	PERCENT	6	amod
6	discounts	discount	NNS	O	3	dobj
7	at	at	IN	O	10	case
8	the	the	DT	O	10	det
9	shopping	shopping	NN	O	10	compound
10	malls	mall	NNS	O	6	nmod
11	.	.	.	O	3	punct

1	Three	three	CD	MONEY	4	nummod
2	thousand	thousand	CD	MONEY	4	nummod
3	dollar	dollar	NN	MONEY	4	compound
4	pearls	pearl	NNS	O	0	ROOT
5	for	for	IN	O	8	case
6	eight	eight	CD	MONEY	8	nummod
7	hundred	hundred	CD	MONEY	8	nummod
8	dollars	dollar	NNS	MONEY	4	nmod
9	.	.	.	O	4	punct

1	A	a	DT	O	6	det
2	two	two	CD	MONEY	6	nummod
3	hundred	hundred	CD	MONEY	6	nummod
4	dollar	dollar	NN	MONEY	6	compound
5	wool	wool	NN	O	6	compound
6	jacket	jacket	NN	O	0	ROOT
7	for	for	IN	O	9	case
8	fifty	fifty	CD	MONEY	9	nummod
9	dollars	dollar	NNS	MONEY	6	nmod
10	.	.	.	O	6	punct

1	Still	still	RB	O	4	advmod
2	,	,	,	O	4	punct
3	there	there	EX	O	4	expl
4	are	be	VBP	O	0	ROOT
5	few	few	JJ	O	6	amod
6	buyers	buyer	NNS	O	4	nsubj
7	.	.	.	O	4	punct

1	And	and	CC	O	16	cc
2	at	at	IN	O	6	case
3	the	the	DT	O	6	det
4	big	big	JJ	O	6	amod
5	brokerage	brokerage	NN	O	6	compound
6	houses	house	NNS	O	16	nmod
7	,	,	,	O	16	punct
8	after	after	IN	O	10	case
9	ten	ten	CD	DURATION	10	nummod
10	years	year	NNS	DURATION	16	nmod
11	of	of	IN	O	12	case
12	boom	boom	NN	O	10	nmod
13	,	,	,	O	16	punct
14	they	they	PRP	O	16	nsubj
15	're	be	VBP	O	16	aux
16	talking	talk	VBG	O	0	ROOT
17	about	about	IN	O	18	case
18	layoffs	layoff	NNS	O	16	nmod
19	.	.	.	O	16	punct

1	I	I	PRP	O	2	nsubj
2	think	think	VBP	O	0	ROOT
3	that	that	IN	O	8	mark
4	the	the	DT	O	5	det
5	mood	mood	NN	O	8	nsubj
6	is	be	VBZ	O	8	cop
7	fairly	fairly	RB	O	8	advmod
8	gloomy	gloomy	JJ	O	2	ccomp
9	,	,	,	O	8	punct
10	and	and	CC	O	8	cc
11	I	I	PRP	O	12	nsubj
12	think	think	VBP	O	8	conj
13	it	it	PRP	O	16	nsubj
14	's	be	VBZ	O	16	aux
15	not	not	RB	O	16	neg
16	going	go	VBG	O	12	ccomp
17	to	to	TO	O	18	mark
18	change	change	VB	O	16	xcomp
19	for	for	IN	O	21	case
20	a	a	DT	O	21	det
21	couple	couple	NN	O	18	nmod
22	of	of	IN	O	23	case
23	years	year	NNS	O	21	nmod
24	.	.	.	O	2	punct

1	So	so	RB	O	8	advmod
2	for	for	IN	O	4	case
3	Hong	Hong	NNP	LOCATION	4	compound
4	Kong	Kong	NNP	LOCATION	1	nmod
5	,	,	,	O	8	punct
6	it	it	PRP	O	8	nsubj
7	's	be	VBZ	O	8	cop
8	time	time	NN	O	0	ROOT
9	,	,	,	O	8	punct
10	as	as	IN	O	8	dep
11	investment	investment	NN	O	12	compound
12	bankers	banker	NNS	O	10	nsubj
13	like	like	IN	O	15	mark
14	to	to	TO	O	15	mark
15	say	say	VB	O	12	acl
16	,	,	,	O	15	punct
17	to	to	TO	O	18	mark
18	reposition	reposition	VB	O	15	xcomp
19	.	.	.	O	8	punct

1	To	to	TO	O	3	mark
2	either	either	CC	O	3	cc:preconj
3	hold	hold	VB	O	0	ROOT
4	on	on	RP	O	3	compound:prt
5	tight	tight	JJ	O	3	xcomp
6	or	or	CC	O	5	cc
7	get	get	VB	O	5	conj
8	out	out	RP	O	5	compound:prt
9	,	,	,	O	5	punct
10	as	as	RB	O	11	advmod
11	much	much	JJ	O	14	dep
12	of	of	IN	O	13	case
13	Asia	Asia	NNP	LOCATION	11	nmod
14	goes	go	VBZ	O	5	dep
15	into	into	IN	O	16	case
16	recession	recession	NN	O	14	nmod
17	.	.	.	O	3	punct

1	Jim	Jim	NNP	PERSON	2	compound
2	Laurie	Laurie	NNP	PERSON	0	ROOT
3	,	,	,	O	2	punct
4	ABC	ABC	NNP	ORGANIZATION	5	compound
5	News	News	NNP	ORGANIZATION	2	conj
6	,	,	,	O	2	punct
7	Hong	Hong	NNP	LOCATION	8	compound
8	Kong	Kong	NNP	LOCATION	2	appos
9	.	.	.	O	2	punct

