1	The	the	DT	O	4	det
2	Persian	Persian	NNP	LOCATION	4	compound
3	Gulf	Gulf	NNP	LOCATION	4	compound
4	showdown	showdown	NN	O	11	nsubj
5	between	between	IN	O	6	case
6	Iraq	Iraq	NNP	LOCATION	4	nmod
7	and	and	CC	O	6	cc
8	the	the	DT	O	10	det
9	United	United	NNP	LOCATION	10	compound
10	States	States	NNPS	LOCATION	6	conj
11	took	take	VBD	O	0	ROOT
12	a	a	DT	O	15	det
13	more	more	RBR	O	14	advmod
14	personal	personal	JJ	O	15	amod
15	turn	turn	NN	O	11	dobj
16	Thursday	Thursday	NNP	DATE	11	nmod:tmod
17	when	when	WRB	O	22	advmod
18	Iraq	Iraq	NNP	LOCATION	21	nmod:poss
19	's	's	POS	O	18	case
20	Saddam	Saddam	NNP	PERSON	21	compound
21	Hussein	Hussein	NNP	PERSON	22	nsubj
22	called	call	VBD	O	11	advcl
23	President	President	NNP	O	24	compound
24	Bush	Bush	NNP	PERSON	26	nsubj
25	a	a	DT	O	26	det
26	liar	liar	NN	O	22	xcomp
27	and	and	CC	O	22	cc
28	said	say	VBD	O	22	conj
29	the	the	DT	O	30	det
30	outbreak	outbreak	NN	O	35	nsubj
31	of	of	IN	O	33	case
32	holy	holy	JJ	O	33	amod
33	war	war	NN	O	30	nmod
34	could	could	MD	O	35	aux
35	bring	bring	VB	O	28	ccomp
36	thousands	thousand	NNS	O	35	dobj
37	of	of	IN	O	39	case
38	Americans	Americans	NNPS	MISC	39	compound
39	home	home	NN	O	36	nmod
40	in	in	IN	O	41	case
41	coffins	coffin	NNS	O	35	nmod
42	.	.	.	O	11	punct

1	Bush	Bush	NNP	PERSON	3	nsubj
2	,	,	,	O	3	punct
3	commenting	comment	VBG	O	0	ROOT
4	on	on	IN	O	8	case
5	the	the	DT	O	8	det
6	two-week	two-week	JJ	O	8	amod
7	gulf	gulf	NN	O	8	compound
8	crisis	crisis	NN	O	3	nmod
9	from	from	IN	O	12	case
10	his	he	PRP$	O	12	nmod:poss
11	vacation	vacation	NN	O	12	compound
12	home	home	NN	O	8	nmod
13	in	in	IN	O	14	case
14	Maine	Maine	NNP	LOCATION	12	nmod
15	,	,	,	O	3	punct
16	said	say	VBD	O	3	advcl
17	he	he	PRP	O	18	nsubj
18	saw	see	VBD	O	16	ccomp
19	little	little	JJ	O	20	amod
20	reason	reason	NN	O	18	dobj
21	to	to	TO	O	23	mark
22	be	be	VB	O	23	cop
23	optimistic	optimistic	JJ	O	18	xcomp
24	about	about	IN	O	26	case
25	a	a	DT	O	26	det
26	settlement	settlement	NN	O	23	nmod
27	of	of	IN	O	29	case
28	the	the	DT	O	29	det
29	dispute	dispute	NN	O	26	nmod
30	,	,	,	O	29	punct
31	which	which	WDT	O	32	nsubj
32	stems	stem	VBZ	O	29	acl:relcl
33	from	from	IN	O	36	case
34	Iraq	Iraq	NNP	LOCATION	36	nmod:poss
35	's	's	POS	O	34	case
36	invasion	invasion	NN	O	32	nmod
37	of	of	IN	O	38	case
38	oil-wealthy	oil-wealthy	NN	O	36	nmod
39	Kuwait	Kuwait	NNP	LOCATION	38	dep
40	and	and	CC	O	39	cc
41	its	its	PRP$	O	44	nmod:poss
42	subsequent	subsequent	JJ	O	44	amod
43	military	military	JJ	O	44	amod
44	buildup	buildup	NN	O	39	conj
45	on	on	IN	O	47	case
46	the	the	DT	O	47	det
47	border	border	NN	O	36	nmod
48	of	of	IN	O	50	case
49	Saudi	Saudi	NNP	LOCATION	50	compound
50	Arabia	Arabia	NNP	LOCATION	47	nmod
51	.	.	.	O	3	punct

1	After	after	IN	O	4	case
2	a	a	DT	O	4	det
3	two-hour	two-hour	JJ	O	4	amod
4	meeting	meeting	NN	O	16	nmod
5	at	at	IN	O	8	case
6	his	he	PRP$	O	8	nmod:poss
7	Kennebunkport	Kennebunkport	NNP	LOCATION	8	compound
8	home	home	NN	O	4	nmod
9	with	with	IN	O	11	case
10	King	King	NNP	O	11	compound
11	Hussein	Hussein	NNP	PERSON	4	nmod
12	of	of	IN	O	13	case
13	Jordan	Jordan	NNP	LOCATION	11	nmod
14	,	,	,	O	16	punct
15	Bush	Bush	NNP	PERSON	16	nsubj
16	said	say	VBD	O	0	ROOT
17	,	,	,	O	16	punct
18	''	''	''	O	16	punct
19	I	I	PRP	O	22	nsubj
20	did	do	VBD	O	22	aux
21	not	not	RB	O	22	neg
22	come	come	VB	O	16	ccomp
23	away	away	RB	O	22	advmod
24	with	with	IN	O	26	case
25	any	any	DT	O	26	det
26	feeling	feeling	NN	O	22	nmod
27	of	of	IN	O	28	case
28	hope	hope	NN	O	26	nmod
29	''	''	''	O	28	punct
30	that	that	WDT	O	33	dobj
31	Iraq	Iraq	NNP	LOCATION	33	nsubj
32	would	would	MD	O	33	aux
33	withdraw	withdraw	VB	O	28	acl:relcl
34	its	its	PRP$	O	35	nmod:poss
35	army	army	NN	O	33	dobj
36	from	from	IN	O	37	case
37	Kuwait	Kuwait	NNP	LOCATION	33	nmod
38	.	.	.	O	16	punct

1	Bush	Bush	NNP	PERSON	3	nsubj
2	also	also	RB	O	3	advmod
3	said	say	VBD	O	0	ROOT
4	Thursday	Thursday	NNP	DATE	3	nmod:tmod
5	that	that	IN	O	8	mark
6	King	King	NNP	O	7	compound
7	Hussein	Hussein	NNP	PERSON	8	nsubj
8	assured	assure	VBD	O	3	ccomp
9	him	he	PRP	O	10	compound
10	Jordan	Jordan	NNP	PERSON	12	nsubj
11	would	would	MD	O	12	aux
12	close	close	VB	O	8	ccomp
13	the	the	DT	O	17	det
14	last	last	JJ	O	17	amod
15	remaining	remain	VBG	O	17	amod
16	free	free	JJ	O	17	amod
17	port	port	NN	O	12	dobj
18	to	to	TO	O	21	case
19	most	most	JJS	O	21	amod
20	Iraqi	iraqi	JJ	MISC	21	amod
21	trade	trade	NN	O	12	nmod
22	as	as	IN	O	25	case
23	the	the	DT	O	25	det
24	economic	economic	JJ	O	25	amod
25	embargo	embargo	NN	O	12	nmod
26	on	on	IN	O	27	case
27	materials	material	NNS	O	25	nmod
28	to	to	TO	O	29	case
29	Iraq	Iraq	NNP	LOCATION	25	nmod
30	continued	continue	VBD	O	12	advcl
31	unabated	unabated	JJ	O	30	xcomp
32	.	.	.	O	3	punct

1	Foodstuffs	foodstuff	NNS	O	5	nsubj
2	are	be	VBP	O	5	cop
3	among	among	IN	O	5	case
4	the	the	DT	O	5	det
5	goods	goods	NNS	O	0	ROOT
6	being	be	VBG	O	7	auxpass
7	blocked	block	VBN	O	5	acl
8	from	from	IN	O	9	case
9	entry	entry	NN	O	7	nmod
10	;	;	:	O	5	punct
11	Iraq	Iraq	NNP	LOCATION	12	compound
12	imports	import	NNS	O	5	dep
13	about	about	IN	O	14	case
14	three-quarters	three-quarter	NNS	O	12	nmod
15	of	of	IN	O	17	case
16	its	its	PRP$	O	17	nmod:poss
17	food	food	NN	O	14	nmod
18	.	.	.	O	5	punct

1	Pentagon	Pentagon	NNP	ORGANIZATION	2	compound
2	sources	source	NNS	O	6	nsubj
3	in	in	IN	O	4	case
4	Washington	Washington	NNP	LOCATION	2	nmod
5	meanwhile	meanwhile	RB	O	6	advmod
6	said	say	VBD	O	0	ROOT
7	the	the	DT	O	9	det
8	Bush	Bush	NNP	PERSON	9	compound
9	administration	administration	NN	O	10	nsubj
10	plans	plan	VBZ	O	6	ccomp
11	to	to	TO	O	12	mark
12	deploy	deploy	VB	O	10	xcomp
13	45,000	45,000	CD	NUMBER	14	nummod
14	Marines	Marines	NNPS	O	12	dobj
15	to	to	TO	O	17	case
16	the	the	DT	O	17	det
17	region	region	NN	O	12	nmod
18	to	to	TO	O	19	mark
19	back	back	VB	O	12	advcl
20	up	up	RP	O	19	compound:prt
21	the	the	DT	O	22	det
22	thousands	thousand	NNS	O	19	dobj
23	of	of	IN	O	24	case
24	Army	Army	NNP	ORGANIZATION	22	nmod
25	,	,	,	O	24	punct
26	Navy	Navy	NNP	ORGANIZATION	24	conj
27	and	and	CC	O	24	cc
28	Air	Air	NNP	ORGANIZATION	30	compound
29	Force	Force	NNP	ORGANIZATION	30	compound
30	troops	troops	NNS	O	24	conj
31	already	already	RB	O	33	advmod
32	in	in	IN	O	33	case
33	place	place	NN	O	19	nmod
34	in	in	IN	O	36	case
35	the	the	DT	O	36	det
36	gulf	gulf	NN	O	33	nmod
37	and	and	CC	O	19	cc
38	the	the	DT	O	40	det
39	Saudi	Saudi	NNP	MISC	40	compound
40	desert	desert	NN	O	19	conj
41	.	.	.	O	6	punct

1	At	at	IN	O	4	case
2	a	a	DT	O	4	det
3	news	news	NN	O	4	compound
4	conference	conference	NN	O	13	nmod
5	,	,	,	O	13	punct
6	Secretary	Secretary	NNP	O	12	dep
7	of	of	IN	O	8	case
8	State	State	NNP	O	6	nmod
9	James	James	NNP	PERSON	12	compound
10	A.	A.	NNP	PERSON	12	compound
11	Baker	Baker	NNP	PERSON	12	compound
12	III	III	NNP	PERSON	13	nsubj
13	said	say	VBD	O	0	ROOT
14	Jordan	Jordan	NNP	LOCATION	17	nsubj
15	''	''	''	O	14	punct
16	is	be	VBZ	O	17	aux
17	seeking	seek	VBG	O	13	ccomp
18	some	some	DT	O	19	det
19	guidance	guidance	NN	O	17	dobj
20	''	''	''	O	17	punct
21	about	about	IN	O	23	case
22	a	a	DT	O	23	det
23	provision	provision	NN	O	17	nmod
24	in	in	IN	O	28	case
25	the	the	DT	O	28	det
26	U.N.-backed	u.n.-backed	JJ	O	28	amod
27	trade	trade	NN	O	28	compound
28	embargo	embargo	NN	O	23	nmod
29	that	that	WDT	O	30	nsubj
30	allows	allow	VBZ	O	28	acl:relcl
31	food	food	NN	O	30	dobj
32	for	for	IN	O	34	case
33	humanitarian	humanitarian	JJ	O	34	amod
34	purposes	purpose	NNS	O	30	nmod
35	.	.	.	O	13	punct

1	Worries	worry	NNS	O	3	nsubj
2	however	however	RB	O	3	advmod
3	grew	grow	VBD	O	0	ROOT
4	about	about	IN	O	6	case
5	the	the	DT	O	6	det
6	safety	safety	NN	O	3	nmod
7	of	of	IN	O	8	case
8	Americans	Americans	NNPS	MISC	6	nmod
9	and	and	CC	O	8	cc
10	other	other	JJ	O	11	amod
11	Westerners	Westerners	NNPS	MISC	8	conj
12	trapped	trap	VBN	O	8	acl
13	in	in	IN	O	14	case
14	Kuwait	Kuwait	NNP	LOCATION	12	nmod
15	.	.	.	O	3	punct

1	Iraqi	iraqi	JJ	MISC	3	amod
2	military	military	JJ	O	3	amod
3	authorities	authority	NNS	O	4	nsubj
4	ordered	order	VBD	O	18	ccomp
5	all	all	DT	O	6	det
6	Americans	Americans	NNPS	MISC	4	dobj
7	and	and	CC	O	6	cc
8	Britons	Britons	NNPS	MISC	6	conj
9	in	in	IN	O	10	case
10	Kuwait	Kuwait	NNP	LOCATION	4	nmod
11	to	to	TO	O	12	mark
12	assemble	assemble	VB	O	4	advcl
13	at	at	IN	O	15	case
14	a	a	DT	O	15	det
15	hotel	hotel	NN	O	12	nmod
16	,	,	,	O	18	punct
17	officials	official	NNS	O	18	nsubj
18	said	say	VBD	O	0	ROOT
19	.	.	.	O	18	punct
20	''	''	''	O	18	punct

1	Very	very	RB	O	2	advmod
2	few	few	JJ	O	0	ROOT
3	''	''	''	O	2	punct
4	of	of	IN	O	7	case
5	the	the	DT	O	7	det
6	2,500	2,500	CD	NUMBER	7	nummod
7	Americans	Americans	NNPS	MISC	2	nmod
8	in	in	IN	O	9	case
9	occupied	occupied	JJ	O	11	nmod
10	Kuwait	Kuwait	NNP	LOCATION	11	nsubj
11	complied	comply	VBD	O	7	acl:relcl
12	with	with	IN	O	14	case
13	the	the	DT	O	14	det
14	order	order	NN	O	11	nmod
15	,	,	,	O	14	punct
16	a	a	DT	O	19	det
17	senior	senior	JJ	O	19	amod
18	U.S.	U.S.	NNP	LOCATION	19	compound
19	official	official	NN	O	20	nsubj
20	told	tell	VBD	O	14	acl:relcl
21	The	the	DT	O	23	det
22	Associated	Associated	NNP	ORGANIZATION	23	compound
23	Press	Press	NNP	ORGANIZATION	20	dobj
24	.	.	.	O	2	punct

1	Iraq	Iraq	NNP	LOCATION	2	nsubj
2	said	say	VBD	O	0	ROOT
3	the	the	DT	O	4	det
4	roundup	roundup	NN	O	5	nsubj
5	was	be	VBD	O	2	ccomp
6	to	to	TO	O	7	mark
7	protect	protect	VB	O	5	xcomp
8	them	they	PRP	O	7	dobj
9	from	from	IN	O	11	case
10	unspecified	unspecified	JJ	O	11	amod
11	threats	threat	NNS	O	7	nmod
12	;	;	:	O	2	punct
13	British	British	NNP	O	18	compound
14	Foreign	Foreign	NNP	ORGANIZATION	18	compound
15	Office	Office	NNP	ORGANIZATION	18	compound
16	minister	minister	NN	O	18	compound
17	William	William	NNP	PERSON	18	compound
18	Waldegrave	Waldegrave	NNP	PERSON	19	nsubj
19	called	call	VBD	O	2	parataxis
20	the	the	DT	O	21	det
21	order	order	NN	O	19	xcomp
22	''	''	''	O	21	punct
23	grave	grave	NN	O	21	dep
24	and	and	CC	O	23	cc
25	sinister	sinister	JJ	O	23	conj
26	.	.	.	O	2	punct
27	''	''	''	O	2	punct
28	''	''	''	O	2	punct

1	What	what	WP	O	3	dobj
2	we	we	PRP	O	3	nsubj
3	fear	fear	VBP	O	4	csubj
4	is	be	VBZ	O	0	ROOT
5	that	that	IN	O	9	mark
6	they	they	PRP	O	9	nsubjpass
7	will	will	MD	O	9	aux
8	be	be	VB	O	9	auxpass
9	interned	intern	VBN	O	19	ccomp
10	somewhere	somewhere	RB	O	9	advmod
11	,	,	,	O	9	punct
12	most	most	RBS	O	13	advmod
13	likely	likely	RB	O	9	advmod
14	in	in	IN	O	15	case
15	Iraq	Iraq	NNP	LOCATION	13	nmod
16	,	,	,	O	19	punct
17	''	''	''	O	19	punct
18	Waldegrave	Waldegrave	NNP	PERSON	19	nsubj
19	said	say	VBD	O	4	ccomp
20	.	.	.	O	4	punct

1	A	a	DT	O	2	det
2	total	total	NN	O	17	nsubj
3	of	of	IN	O	6	case
4	about	about	IN	O	5	advmod
5	3,000	3,000	CD	NUMBER	6	nummod
6	Americans	Americans	NNPS	MISC	2	nmod
7	,	,	,	O	6	punct
8	3,000	3,000	CD	NUMBER	9	nummod
9	Britons	briton	NNS	MISC	6	conj
10	and	and	CC	O	6	cc
11	more	more	JJR	O	13	advmod
12	than	than	IN	O	11	mwe
13	450	450	CD	NUMBER	14	nummod
14	Japanese	japanese	NNS	MISC	6	conj
15	are	be	VBP	O	17	cop
16	in	in	IN	O	17	case
17	Iraq	Iraq	NNP	LOCATION	0	ROOT
18	and	and	CC	O	17	cc
19	Kuwait	Kuwait	NNP	LOCATION	17	conj
20	.	.	.	O	17	punct

1	Overall	overall	RB	O	11	advmod
2	,	,	,	O	11	punct
3	more	more	JJR	O	6	advmod
4	than	than	IN	O	3	mwe
5	2	2	CD	NUMBER	6	compound
6	million	million	CD	NUMBER	7	nummod
7	foreigners	foreigner	NNS	O	11	nsubj
8	are	be	VBP	O	11	cop
9	in	in	IN	O	11	case
10	both	both	CC	O	11	det
11	countries	country	NNS	O	0	ROOT
12	.	.	.	O	11	punct

1	Iraq	Iraq	NNP	LOCATION	3	nsubj
2	has	have	VBZ	O	3	aux
3	called	call	VBN	O	0	ROOT
4	them	they	PRP	O	6	nsubj
5	''	''	''	O	6	punct
6	restrictees	restrictee	NNS	O	3	xcomp
7	.	.	.	O	3	punct
8	''	''	''	O	3	punct

1	In	in	IN	O	2	case
2	addition	addition	NN	O	29	nmod
3	to	to	TO	O	7	case
4	the	the	DT	O	7	det
5	estimated	estimate	VBN	O	7	amod
6	45,000	45,000	CD	NUMBER	7	nummod
7	Marines	Marines	NNPS	O	2	nmod
8	to	to	TO	O	11	mark
9	ultimately	ultimately	RB	O	11	advmod
10	be	be	VB	O	11	cop
11	part	part	NN	O	29	nsubjpass
12	of	of	IN	O	15	case
13	Operation	Operation	NNP	O	15	compound
14	Desert	Desert	NNP	O	15	compound
15	Shield	Shield	NNP	O	11	nmod
16	,	,	,	O	15	punct
17	Stealth	Stealth	NNP	O	19	compound
18	fighter	fighter	NN	O	19	compound
19	planes	plane	NNS	O	15	conj
20	and	and	CC	O	15	cc
21	the	the	DT	O	26	det
22	aircraft	aircraft	NN	O	26	compound
23	carrier	carrier	NN	O	26	compound
24	John	John	NNP	PERSON	26	compound
25	F.	F.	NNP	PERSON	26	compound
26	Kennedy	Kennedy	NNP	PERSON	15	conj
27	are	be	VBP	O	29	auxpass
28	also	also	RB	O	29	advmod
29	headed	head	VBN	O	0	ROOT
30	to	to	TO	O	32	case
31	Saudi	Saudi	NNP	LOCATION	32	compound
32	Arabia	Arabia	NNP	LOCATION	29	nmod
33	to	to	TO	O	34	mark
34	protect	protect	VB	O	29	xcomp
35	it	it	PRP	O	34	dobj
36	from	from	IN	O	38	case
37	Iraqi	iraqi	JJ	MISC	38	amod
38	expansionism	expansionism	NN	O	34	nmod
39	.	.	.	O	29	punct

1	In	in	IN	O	2	case
2	Washington	Washington	NNP	LOCATION	8	nmod
3	,	,	,	O	8	punct
4	Pentagon	Pentagon	NNP	ORGANIZATION	7	compound
5	spokesman	spokesman	NN	O	7	compound
6	Pete	Pete	NNP	PERSON	7	compound
7	Williams	Williams	NNP	PERSON	8	nsubj
8	said	say	VBD	O	0	ROOT
9	Iraq	Iraq	NNP	LOCATION	11	nsubj
10	has	have	VBZ	O	11	aux
11	continued	continue	VBN	O	8	ccomp
12	to	to	TO	O	13	mark
13	increase	increase	VB	O	11	xcomp
14	its	its	PRP$	O	16	nmod:poss
15	armed	armed	JJ	O	16	amod
16	forces	force	NNS	O	13	dobj
17	in	in	IN	O	18	case
18	Kuwait	Kuwait	NNP	LOCATION	16	nmod
19	and	and	CC	O	13	cc
20	they	they	PRP	O	22	nsubj
21	now	now	RB	O	22	advmod
22	number	number	NN	O	13	conj
23	about	about	IN	O	24	case
24	160,000	160,000	CD	NUMBER	22	nmod
25	.	.	.	O	8	punct

1	Saddam	Saddam	NNP	PERSON	6	nsubj
2	has	have	VBZ	O	6	aux
3	been	be	VBN	O	6	cop
4	under	under	IN	O	6	case
5	international	international	JJ	O	6	amod
6	quarantine	quarantine	NN	O	0	ROOT
7	since	since	IN	O	9	case
8	his	he	PRP$	O	9	nmod:poss
9	Aug	aug	NN	O	6	nmod
10	.	.	.	O	6	punct

1	2	2	CD	NUMBER	2	nummod
2	power-grab	power-grab	NN	O	0	ROOT
3	,	,	,	O	2	punct
4	or	or	CC	O	2	cc
5	what	what	WP	O	7	dobj
6	he	he	PRP	O	7	nsubj
7	calls	call	VBZ	O	2	conj
8	an	a	DT	O	11	det
9	''	''	''	O	11	punct
10	eternal	eternal	JJ	O	11	amod
11	merger	merger	NN	O	7	dobj
12	''	''	''	O	11	punct
13	with	with	IN	O	14	case
14	Kuwait	Kuwait	NNP	LOCATION	11	nmod
15	.	.	.	O	2	punct

1	In	in	IN	O	5	case
2	a	a	DT	O	5	det
3	long	long	JJ	O	5	amod
4	verbal	verbal	JJ	O	5	amod
5	attack	attack	NN	O	14	nmod
6	read	read	VBN	O	5	acl
7	on	on	IN	O	9	case
8	Iraqi	iraqi	JJ	MISC	9	amod
9	television	television	NN	O	6	nmod
10	Thursday	Thursday	NNP	DATE	6	nmod:tmod
11	,	,	,	O	14	punct
12	Saddam	Saddam	NNP	PERSON	14	nsubj
13	repeatedly	repeatedly	RB	O	14	advmod
14	called	call	VBD	O	0	ROOT
15	Bush	Bush	NNP	PERSON	18	nsubj
16	''	''	''	O	15	punct
17	a	a	DT	O	18	det
18	liar	liar	NN	O	14	xcomp
19	''	''	''	O	18	punct
20	and	and	CC	O	14	cc
21	said	say	VBD	O	14	conj
22	a	a	DT	O	24	det
23	shooting	shooting	JJ	O	24	amod
24	war	war	NN	O	26	nsubj
25	could	could	MD	O	26	aux
26	produce	produce	VB	O	21	ccomp
27	body	body	NN	O	28	compound
28	bags	bag	NNS	O	26	dobj
29	courtesy	courtesy	NN	O	28	amod
30	of	of	IN	O	31	case
31	Baghdad	Baghdad	NNP	LOCATION	29	nmod
32	.	.	.	O	14	punct
33	''	''	''	O	14	punct

1	We	we	PRP	O	2	nsubj
2	continue	continue	VBP	O	40	ccomp
3	to	to	TO	O	4	mark
4	pray	pray	VB	O	2	xcomp
5	and	and	CC	O	4	cc
6	pray	pray	VB	O	4	conj
7	hard	hard	JJ	O	6	xcomp
8	to	to	TO	O	9	case
9	God	God	NNP	O	7	nmod
10	so	so	IN	O	16	mark
11	that	that	IN	O	16	mark
12	there	there	EX	O	16	expl
13	will	will	MD	O	16	aux
14	be	be	VB	O	16	cop
15	no	no	DT	O	16	neg
16	confrontation	confrontation	NN	O	2	advcl
17	whereby	whereby	WRB	O	20	advmod
18	you	you	PRP	O	20	nsubj
19	will	will	MD	O	20	aux
20	receive	receive	VB	O	16	ccomp
21	thousands	thousand	NNS	O	20	dobj
22	of	of	IN	O	23	case
23	Americans	Americans	NNPS	MISC	21	nmod
24	wrapped	wrap	VBD	O	20	xcomp
25	in	in	IN	O	27	case
26	sad	sad	JJ	O	27	amod
27	coffins	coffin	NNS	O	24	nmod
28	after	after	IN	O	31	mark
29	you	you	PRP	O	31	nsubj
30	had	have	VBD	O	31	aux
31	pushed	push	VBN	O	24	advcl
32	them	they	PRP	O	31	dobj
33	into	into	IN	O	36	case
34	a	a	DT	O	36	det
35	dark	dark	JJ	O	36	amod
36	tunnel	tunnel	NN	O	31	nmod
37	,	,	,	O	40	punct
38	''	''	''	O	40	punct
39	Saddam	Saddam	NNP	PERSON	40	nsubj
40	said	say	VBD	O	0	ROOT
41	.	.	.	O	40	punct

1	He	he	PRP	O	2	nsubj
2	called	call	VBD	O	0	ROOT
3	U.S.	U.S.	NNP	LOCATION	4	compound
4	soldiers	soldier	NNS	O	2	dobj
5	massing	mass	VBG	O	4	acl
6	in	in	IN	O	8	case
7	Saudi	Saudi	NNP	LOCATION	8	compound
8	Arabia	Arabia	NNP	LOCATION	5	nmod
9	the	the	DT	O	11	det
10	real	real	JJ	O	11	amod
11	occupiers	occupier	NNS	O	5	dobj
12	in	in	IN	O	15	case
13	the	the	DT	O	15	det
14	Persian	Persian	NNP	LOCATION	15	compound
15	Gulf	Gulf	NNP	LOCATION	11	nmod
16	.	.	.	O	2	punct

1	Replied	reply	VBN	ORGANIZATION	7	amod
2	State	State	NNP	ORGANIZATION	7	compound
3	Department	Department	NNP	ORGANIZATION	7	compound
4	deputy	deputy	NN	O	7	compound
5	spokesman	spokesman	NN	O	7	compound
6	Richard	Richard	NNP	PERSON	7	compound
7	Boucher	Boucher	NNP	PERSON	14	dep
8	,	,	,	O	7	punct
9	''	''	''	O	7	punct
10	We	we	PRP	O	14	nsubj
11	have	have	VBP	O	14	aux
12	n't	not	RB	O	14	neg
13	really	really	RB	O	14	advmod
14	analyzed	analyze	VBN	O	0	ROOT
15	the	the	DT	O	16	det
16	statement	statement	NN	O	14	dobj
17	in	in	IN	O	18	case
18	detail	detail	NN	O	16	nmod
19	but	but	CC	O	14	cc
20	it	it	PRP	O	21	nsubj
21	appears	appear	VBZ	O	14	conj
22	to	to	TO	O	26	mark
23	be	be	VB	O	26	cop
24	just	just	RB	O	26	advmod
25	another	another	DT	O	26	det
26	example	example	NN	O	21	xcomp
27	of	of	IN	O	30	case
28	his	he	PRP$	O	30	nmod:poss
29	outlandish	outlandish	JJ	O	30	amod
30	rhetoric	rhetoric	NN	O	26	nmod
31	and	and	CC	O	30	cc
32	his	he	PRP$	O	33	nmod:poss
33	attempts	attempt	NNS	O	30	conj
34	to	to	TO	O	35	mark
35	distort	distort	VB	O	33	acl
36	the	the	DT	O	37	det
37	truth	truth	NN	O	35	dobj
38	.	.	.	O	14	punct
39	''	''	''	O	14	punct

1	We	we	PRP	O	2	nsubj
2	believe	believe	VBP	O	0	ROOT
3	that	that	IN	O	8	mark
4	his	he	PRP$	O	5	nmod:poss
5	words	word	NNS	O	8	nsubj
6	can	can	MD	O	8	aux
7	not	not	RB	O	8	neg
8	distract	distract	VB	O	2	ccomp
9	the	the	DT	O	10	det
10	world	world	NN	O	8	dobj
11	from	from	IN	O	13	case
12	the	the	DT	O	13	det
13	facts	fact	NNS	O	8	nmod
14	of	of	IN	O	16	case
15	Iraqi	iraqi	JJ	MISC	16	amod
16	aggression	aggression	NN	O	13	nmod
17	.	.	.	O	2	punct
18	''	''	''	O	2	punct

1	An	a	DT	O	3	det
2	international	international	JJ	O	3	amod
3	land	land	NN	O	10	nsubj
4	,	,	,	O	3	punct
5	sea	sea	NN	O	3	conj
6	and	and	CC	O	3	cc
7	air	air	NN	O	8	compound
8	force	force	NN	O	3	conj
9	has	have	VBZ	O	10	aux
10	mobilized	mobilize	VBN	O	0	ROOT
11	since	since	IN	O	14	case
12	Iraq	Iraq	NNP	LOCATION	14	nmod:poss
13	's	's	POS	O	12	case
14	invasion	invasion	NN	O	10	nmod
15	,	,	,	O	14	punct
16	which	which	WDT	O	18	nsubjpass
17	was	be	VBD	O	18	auxpass
18	sparked	spark	VBN	O	14	acl:relcl
19	by	by	IN	O	20	case
20	disputes	dispute	NNS	O	18	nmod
21	over	over	IN	O	22	case
22	oil	oil	NN	O	20	nmod
23	,	,	,	O	22	punct
24	land	land	NN	O	22	conj
25	and	and	CC	O	22	cc
26	repayment	repayment	NN	O	22	conj
27	of	of	IN	O	29	case
28	war	war	NN	O	29	compound
29	loans	loan	NNS	O	26	nmod
30	.	.	.	O	10	punct

1	In	in	IN	O	6	case
2	the	the	DT	O	6	det
3	largest	largest	JJS	O	6	amod
4	U.S.	U.S.	NNP	LOCATION	6	compound
5	military	military	JJ	O	6	amod
6	operation	operation	NN	O	17	nmod
7	since	since	IN	O	8	case
8	Vietnam	Vietnam	NNP	LOCATION	6	nmod
9	,	,	,	O	17	punct
10	an	a	DT	O	14	det
11	estimated	estimate	VBN	O	14	amod
12	20,000	20,000	CD	NUMBER	14	nummod
13	American	american	JJ	MISC	14	amod
14	GIs	gi	NNS	O	17	nsubj
15	have	have	VBP	O	17	aux
16	already	already	RB	O	17	advmod
17	massed	mass	VBN	O	0	ROOT
18	to	to	TO	O	19	mark
19	defend	defend	VB	O	17	xcomp
20	Saudi	Saudi	NNP	LOCATION	21	compound
21	Arabia	Arabia	NNP	LOCATION	19	dobj
22	.	.	.	O	17	punct
23	''	''	''	O	17	punct

1	We	we	PRP	O	5	nsubj
2	do	do	VBP	O	5	aux
3	n't	not	RB	O	5	neg
4	just	just	RB	O	5	advmod
5	arrive	arrive	VB	O	8	ccomp
6	,	,	,	O	8	punct
7	''	''	''	O	8	punct
8	said	say	VBD	O	0	ROOT
9	four-star	four-star	JJ	O	12	amod
10	Gen.	Gen.	NNP	O	12	compound
11	John	John	NNP	PERSON	12	compound
12	Dailey	Dailey	NNP	PERSON	8	nsubj
13	,	,	,	O	12	punct
14	assistant	assistant	JJ	O	15	amod
15	commandant	commandant	NN	O	12	appos
16	of	of	IN	O	20	case
17	the	the	DT	O	20	det
18	U.S.	U.S.	NNP	ORGANIZATION	20	compound
19	Marine	Marine	NNP	ORGANIZATION	20	compound
20	Corps	Corps	NNP	ORGANIZATION	15	nmod
21	.	.	.	O	8	punct
22	''	''	''	O	8	punct

1	We	we	PRP	O	3	nsubj
2	're	be	VBP	O	3	cop
3	there	there	RB	O	0	ROOT
4	to	to	TO	O	5	mark
5	stay	stay	VB	O	3	dep
6	for	for	IN	O	10	case
7	a	a	DT	O	10	det
8	fairly	fairly	RB	O	9	advmod
9	lengthy	lengthy	JJ	O	10	amod
10	period	period	NN	O	5	nmod
11	.	.	.	O	3	punct
12	''	''	''	O	3	punct

1	Egypt	Egypt	NNP	LOCATION	9	nsubj
2	,	,	,	O	1	punct
3	Syria	Syria	NNP	LOCATION	1	conj
4	,	,	,	O	1	punct
5	Morocco	Morocco	NNP	LOCATION	1	conj
6	and	and	CC	O	1	cc
7	Bangladesh	Bangladesh	NNP	LOCATION	1	conj
8	also	also	RB	O	9	advmod
9	committed	commit	VBD	O	0	ROOT
10	ground	ground	NN	O	11	compound
11	troops	troops	NNS	O	9	dobj
12	,	,	,	O	9	punct
13	to	to	TO	O	17	case
14	a	a	DT	O	17	det
15	much	much	JJ	O	17	amod
16	lesser	lesser	JJR	O	17	amod
17	degree	degree	NN	O	9	nmod
18	.	.	.	O	9	punct

1	The	the	DT	O	3	det
2	U.S.	U.S.	NNP	ORGANIZATION	3	compound
3	Navy	Navy	NNP	ORGANIZATION	4	nsubj
4	has	have	VBZ	O	0	ROOT
5	27	27	CD	NUMBER	6	nummod
6	ships	ship	NNS	O	4	dobj
7	in	in	IN	O	10	case
8	the	the	DT	O	10	det
9	maritime	maritime	NN	O	10	compound
10	barricade	barricade	NN	O	6	nmod
11	of	of	IN	O	12	case
12	Iraq	Iraq	NNP	LOCATION	10	nmod
13	.	.	.	O	4	punct

1	They	they	PRP	O	3	nsubjpass
2	are	be	VBP	O	3	auxpass
3	aided	aid	VBN	O	0	ROOT
4	by	by	IN	O	5	case
5	Britain	Britain	NNP	LOCATION	3	nmod
6	,	,	,	O	5	punct
7	West	West	NNP	LOCATION	8	compound
8	Germany	Germany	NNP	LOCATION	5	conj
9	,	,	,	O	5	punct
10	Australia	Australia	NNP	LOCATION	5	conj
11	,	,	,	O	5	punct
12	Canada	Canada	NNP	LOCATION	5	conj
13	,	,	,	O	5	punct
14	the	the	DT	O	15	det
15	Netherlands	Netherlands	NNP	LOCATION	5	appos
16	and	and	CC	O	15	cc
17	Belgium	Belgium	NNP	LOCATION	15	conj
18	.	.	.	O	3	punct

1	Bush	Bush	NNP	PERSON	3	nsubjpass
2	was	be	VBD	O	3	auxpass
3	expected	expect	VBN	O	0	ROOT
4	to	to	TO	O	5	mark
5	authorize	authorize	VB	O	3	xcomp
6	naval	naval	JJ	O	7	amod
7	commanders	commander	NNS	O	5	dobj
8	to	to	TO	O	9	mark
9	use	use	VB	O	5	xcomp
10	''	''	''	O	9	punct
11	the	the	DT	O	13	det
12	minimum	minimum	NN	O	13	compound
13	force	force	NN	O	9	dobj
14	necessary	necessary	JJ	O	13	amod
15	''	''	''	O	14	punct
16	to	to	TO	O	17	mark
17	interdict	interdict	VB	O	14	xcomp
18	shipments	shipment	NNS	O	17	dobj
19	to	to	TO	O	22	case
20	and	and	CC	O	19	cc
21	from	from	IN	O	19	conj
22	Iraq	Iraq	NNP	LOCATION	17	nmod
23	,	,	,	O	22	punct
24	a	a	DT	O	26	det
25	U.S.	U.S.	NNP	LOCATION	26	compound
26	official	official	NN	O	27	nsubj
27	said	say	VBD	O	22	acl:relcl
28	.	.	.	O	3	punct

1	That	that	DT	O	3	nsubj
2	could	could	MD	O	3	aux
3	include	include	VB	O	0	ROOT
4	firing	firing	NN	O	3	dobj
5	across	across	IN	O	7	case
6	the	the	DT	O	7	det
7	bow	bow	NN	O	4	nmod
8	to	to	TO	O	9	mark
9	halt	halt	VB	O	4	acl
10	a	a	DT	O	11	det
11	ship	ship	NN	O	9	dobj
12	.	.	.	O	3	punct

1	In	in	IN	O	3	case
2	the	the	DT	O	3	det
3	air	air	NN	O	9	nmod
4	,	,	,	O	9	punct
5	U.S.	U.S.	NNP	ORGANIZATION	8	compound
6	Air	Air	NNP	ORGANIZATION	8	compound
7	Force	Force	NNP	ORGANIZATION	8	compound
8	fliers	flier	NNS	O	9	nsubj
9	say	say	VBP	O	0	ROOT
10	they	they	PRP	O	12	nsubj
11	have	have	VBP	O	12	aux
12	engaged	engage	VBN	O	9	ccomp
13	in	in	IN	O	17	case
14	''	''	''	O	17	punct
15	a	a	DT	O	17	det
16	little	little	JJ	O	17	amod
17	cat	cat	NN	O	12	nmod
18	and	and	CC	O	17	cc
19	mouse	mouse	NN	O	17	conj
20	''	''	''	O	17	punct
21	with	with	IN	O	23	case
22	Iraqi	iraqi	JJ	MISC	23	amod
23	warplanes	warplane	NNS	O	12	nmod
24	,	,	,	O	23	punct
25	which	which	WDT	O	27	nsubj
26	have	have	VBP	O	27	aux
27	retreated	retreat	VBN	O	23	acl:relcl
28	when	when	WRB	O	31	advmod
29	weapons	weapon	NNS	O	31	nsubj
30	radar	radar	NN	O	31	compound
31	locks	lock	NNS	O	27	advcl
32	onto	onto	IN	O	33	case
33	them	they	PRP	O	31	nmod
34	.	.	.	O	9	punct
35	''	''	''	O	9	punct

1	They	they	PRP	O	4	nsubj
2	do	do	VBP	O	4	aux
3	n't	not	RB	O	4	neg
4	want	want	VB	O	15	ccomp
5	to	to	TO	O	6	mark
6	play	play	VB	O	4	xcomp
7	with	with	IN	O	8	case
8	us	we	PRP	O	6	nmod
9	,	,	,	O	15	punct
10	''	''	''	O	15	punct
11	one	one	CD	NUMBER	14	nummod
12	U.S.	U.S.	NNP	LOCATION	14	compound
13	crew	crew	NN	O	14	compound
14	chief	chief	NN	O	15	nsubj
15	said	say	VBD	O	0	ROOT
16	.	.	.	O	15	punct

1	In	in	IN	O	2	case
2	Kuwait	Kuwait	NNP	LOCATION	7	nmod
3	,	,	,	O	7	punct
4	the	the	DT	O	5	det
5	Iraqis	Iraqis	NNPS	MISC	7	nsubj
6	have	have	VBP	O	7	aux
7	rimmed	rim	VBN	O	0	ROOT
8	the	the	DT	O	10	det
9	capital	capital	NN	O	10	compound
10	city	city	NN	O	7	dobj
11	with	with	IN	O	14	case
12	an	a	DT	O	14	det
13	air-defense	air-defense	JJ	O	14	amod
14	system	system	NN	O	7	nmod
15	,	,	,	O	7	punct
16	according	accord	VBG	O	20	case
17	to	to	TO	O	16	mwe
18	a	a	DT	O	20	det
19	U.S.	U.S.	NNP	LOCATION	20	compound
20	official	official	NN	O	7	nmod
21	who	who	WP	O	22	nsubj
22	spoke	speak	VBD	O	20	acl:relcl
23	on	on	IN	O	25	case
24	the	the	DT	O	25	det
25	condition	condition	NN	O	22	nmod
26	of	of	IN	O	27	case
27	anonymity	anonymity	NN	O	25	nmod
28	.	.	.	O	7	punct

1	He	he	PRP	O	2	nsubj
2	declined	decline	VBD	O	0	ROOT
3	to	to	TO	O	4	mark
4	say	say	VB	O	2	xcomp
5	if	if	IN	O	8	mark
6	the	the	DT	O	7	det
7	weapons	weapon	NNS	O	8	nsubj
8	included	include	VBD	O	4	advcl
9	missiles	missile	NNS	O	8	dobj
10	,	,	,	O	8	punct
11	but	but	CC	O	8	cc
12	the	the	DT	O	13	det
13	Iraqis	Iraqis	NNPS	MISC	14	nsubj
14	have	have	VBP	O	8	conj
15	them	they	PRP	O	14	dobj
16	in	in	IN	O	18	case
17	their	they	PRP$	O	18	nmod:poss
18	arsenal	arsenal	NN	O	14	nmod
19	.	.	.	O	2	punct

1	The	the	DT	O	2	det
2	Iraqis	Iraqis	NNPS	MISC	4	nsubj
3	also	also	RB	O	4	advmod
4	possess	possess	VBP	O	0	ROOT
5	chemical	chemical	NN	O	6	compound
6	weapons	weapon	NNS	O	4	dobj
7	.	.	.	O	4	punct

1	The	the	DT	O	3	det
2	combined	combined	JJ	O	3	amod
3	operations	operation	NNS	O	5	nsubjpass
4	are	be	VBP	O	5	auxpass
5	designed	design	VBN	O	0	ROOT
6	to	to	TO	O	7	mark
7	isolate	isolate	VB	O	5	xcomp
8	and	and	CC	O	7	cc
9	strangle	strangle	VB	O	7	conj
10	Iraq	Iraq	NNP	LOCATION	9	dobj
11	until	until	IN	O	13	mark
12	it	it	PRP	O	13	nsubj
13	retreats	retreat	NNS	O	7	advcl
14	from	from	IN	O	15	case
15	Kuwait	Kuwait	NNP	LOCATION	13	nmod
16	.	.	.	O	5	punct

1	The	the	DT	O	2	det
2	quarantine	quarantine	NN	O	3	nsubj
3	hopes	hope	VBZ	O	0	ROOT
4	to	to	TO	O	5	mark
5	staunch	staunch	VB	O	3	xcomp
6	the	the	DT	O	7	det
7	flow	flow	NN	O	5	dobj
8	of	of	IN	O	10	case
9	Iraqi	iraqi	JJ	MISC	10	amod
10	oil	oil	NN	O	7	nmod
11	,	,	,	O	10	punct
12	which	which	WDT	O	17	nsubj
13	is	be	VBZ	O	17	cop
14	Iraq	Iraq	NNP	LOCATION	17	nmod:poss
15	's	's	POS	O	14	case
16	economic	economic	JJ	O	17	amod
17	lifeblood	lifeblood	NN	O	10	acl:relcl
18	,	,	,	O	3	punct
19	and	and	CC	O	3	cc
20	clamp	clamp	VB	O	3	conj
21	down	down	RP	O	20	compound:prt
22	on	on	IN	O	23	case
23	food	food	NN	O	20	nmod
24	and	and	CC	O	23	cc
25	supplies	supplies	NNS	O	23	conj
26	going	go	VBG	O	23	acl
27	in	in	IN	O	26	nmod
28	.	.	.	O	3	punct

1	Iraq	Iraq	NNP	LOCATION	3	nsubj
2	now	now	RB	O	3	advmod
3	controls	control	VBZ	O	0	ROOT
4	20	20	CD	PERCENT	5	nummod
5	percent	percent	NN	PERCENT	3	dobj
6	of	of	IN	O	11	case
7	the	the	DT	O	8	det
8	world	world	NN	O	11	nmod:poss
9	's	's	POS	O	8	case
10	oil	oil	NN	O	11	compound
11	reserves	reserve	NNS	O	5	nmod
12	with	with	IN	O	14	case
13	its	its	PRP$	O	14	nmod:poss
14	conquest	conquest	NN	O	3	nmod
15	of	of	IN	O	16	case
16	Kuwait	Kuwait	NNP	LOCATION	14	nmod
17	.	.	.	O	3	punct

1	Only	only	RB	O	4	advmod
2	Saudi	Saudi	NNP	LOCATION	3	compound
3	Arabia	Arabia	NNP	LOCATION	4	nsubj
4	has	have	VBZ	O	0	ROOT
5	more	more	JJR	O	7	amod
6	oil	oil	NN	O	7	compound
7	reserves	reserve	NNS	O	4	dobj
8	.	.	.	O	4	punct

1	The	the	DT	O	3	det
2	economic	economic	JJ	O	3	amod
3	chokehold	chokehold	NN	O	4	nsubj
4	appears	appear	VBZ	O	0	ROOT
5	to	to	TO	O	7	mark
6	be	be	VB	O	7	aux
7	working	work	VBG	O	4	xcomp
8	.	.	.	O	4	punct

1	The	the	DT	O	2	det
2	Lloyd	Lloyd	NNP	ORGANIZATION	6	nmod:poss
3	's	's	POS	ORGANIZATION	2	case
4	List	list	NN	ORGANIZATION	6	compound
5	International	international	JJ	ORGANIZATION	6	amod
6	newspaper	newspaper	NN	O	13	nsubj
7	,	,	,	O	6	punct
8	which	which	WDT	O	9	nsubj
9	monitors	monitor	VBZ	O	6	acl:relcl
10	worldwide	worldwide	JJ	O	11	amod
11	shipping	shipping	NN	O	9	dobj
12	,	,	,	O	6	punct
13	said	say	VBD	O	0	ROOT
14	Iraq	Iraq	NNP	LOCATION	16	nmod:poss
15	's	's	POS	O	14	case
16	fleet	fleet	NN	O	24	nsubj
17	of	of	IN	O	19	case
18	80	80	CD	NUMBER	19	nummod
19	tankers	tanker	NNS	O	16	nmod
20	and	and	CC	O	19	cc
21	cargo	cargo	NN	O	22	compound
22	ships	ship	NNS	O	19	conj
23	has	have	VBZ	O	24	aux
24	stopped	stop	VBN	O	13	ccomp
25	regular	regular	JJ	O	26	amod
26	trading	trading	NN	O	24	dobj
27	.	.	.	O	13	punct

1	John	John	NNP	PERSON	2	compound
2	Prescott	Prescott	NNP	PERSON	8	nsubj
3	,	,	,	O	2	punct
4	a	a	DT	O	6	det
5	shipping	shipping	NN	O	6	compound
6	correspondent	correspondent	NN	O	2	appos
7	,	,	,	O	2	punct
8	said	say	VBD	O	0	ROOT
9	there	there	EX	O	10	expl
10	was	be	VBD	O	8	ccomp
11	no	no	DT	O	12	neg
12	shipping	shipping	NN	O	10	nsubj
13	in	in	IN	O	14	case
14	Kuwaiti	Kuwaiti	NNP	MISC	12	nmod
15	or	or	CC	O	14	cc
16	Iraqi	iraqi	JJ	MISC	17	amod
17	ports	port	NNS	O	14	conj
18	and	and	CC	O	10	cc
19	that	that	IN	O	22	mark
20	activity	activity	NN	O	22	nsubj
21	was	be	VBD	O	22	aux
22	trailing	trail	VBG	O	10	conj
23	off	off	RP	O	22	compound:prt
24	in	in	IN	O	27	case
25	the	the	DT	O	27	det
26	Jordanian	jordanian	JJ	MISC	27	amod
27	port	port	NN	O	22	nmod
28	of	of	IN	O	29	case
29	Aqaba	Aqaba	NNP	LOCATION	27	nmod
30	.	.	.	O	8	punct

1	Bush	Bush	NNP	PERSON	4	nmod:poss
2	's	's	POS	O	1	case
3	chief	chief	JJ	O	4	amod
4	objective	objective	NN	O	10	nsubj
5	in	in	IN	O	7	case
6	his	he	PRP$	O	7	nmod:poss
7	meeting	meeting	NN	O	4	nmod
8	with	with	IN	O	9	case
9	Hussein	Hussein	NNP	PERSON	7	nmod
10	was	be	VBD	O	0	ROOT
11	to	to	TO	O	12	mark
12	press	press	VB	O	10	xcomp
13	the	the	DT	O	14	det
14	king	king	NN	O	12	dobj
15	to	to	TO	O	16	mark
16	shut	shut	VB	O	12	advcl
17	down	down	RP	O	16	compound:prt
18	Iraq	Iraq	NNP	LOCATION	20	nmod:poss
19	's	's	POS	O	18	case
20	food	food	NN	O	16	dobj
21	and	and	CC	O	20	cc
22	oil	oil	NN	O	24	compound
23	supply	supply	NN	O	24	compound
24	route	route	NN	O	20	conj
25	from	from	IN	O	26	case
26	Aqaba	Aqaba	NNP	LOCATION	16	nmod
27	on	on	IN	O	30	case
28	the	the	DT	O	30	det
29	Red	Red	NNP	O	30	compound
30	Sea	Sea	NNP	O	16	nmod
31	.	.	.	O	10	punct

1	Aqaba	Aqaba	NNP	LOCATION	6	nsubj
2	is	be	VBZ	O	6	cop
3	Iraq	Iraq	NNP	LOCATION	6	nmod:poss
4	's	's	POS	O	3	case
5	only	only	JJ	O	6	amod
6	outlet	outlet	NN	O	0	ROOT
7	now	now	RB	O	13	advmod
8	that	that	IN	O	13	mark
9	an	a	DT	O	11	det
10	international	international	JJ	O	11	amod
11	noose	noose	NN	O	13	nsubj
12	has	have	VBZ	O	13	aux
13	tightened	tighten	VBN	O	6	acl
14	.	.	.	O	6	punct

1	Bush	Bush	NNP	PERSON	3	nsubj
2	has	have	VBZ	O	3	aux
3	indicated	indicate	VBN	O	0	ROOT
4	the	the	DT	O	6	det
5	U.S.	U.S.	NNP	ORGANIZATION	6	compound
6	Navy	Navy	NNP	ORGANIZATION	8	nsubj
7	will	will	MD	O	8	aux
8	barricade	barricade	VB	O	3	ccomp
9	the	the	DT	O	10	det
10	port	port	NN	O	8	dobj
11	from	from	IN	O	13	case
12	Iraqi	iraqi	JJ	MISC	13	amod
13	ships	ship	NNS	O	8	nmod
14	.	.	.	O	3	punct

1	The	the	DT	O	2	det
2	president	president	NN	O	5	nsubj
3	also	also	RB	O	5	advmod
4	has	have	VBZ	O	5	aux
5	offered	offer	VBN	O	0	ROOT
6	to	to	TO	O	7	mark
7	help	help	VB	O	5	xcomp
8	offset	offset	VB	O	7	ccomp
9	Jordan	Jordan	NNP	LOCATION	11	nmod:poss
10	's	's	POS	O	9	case
11	costs	cost	NNS	O	8	dobj
12	because	because	IN	O	18	mark
13	40	40	CD	PERCENT	14	nummod
14	percent	percent	NN	PERCENT	18	nsubj
15	of	of	IN	O	17	case
16	its	its	PRP$	O	17	nmod:poss
17	exports	export	NNS	O	14	nmod
18	go	go	VBP	O	8	advcl
19	to	to	TO	O	20	case
20	Iraq	Iraq	NNP	LOCATION	18	nmod
21	and	and	CC	O	18	cc
22	90	90	CD	PERCENT	23	nummod
23	percent	percent	NN	PERCENT	27	nsubj
24	of	of	IN	O	26	case
25	its	its	PRP$	O	26	nmod:poss
26	oil	oil	NN	O	23	nmod
27	comes	come	VBZ	O	18	conj
28	from	from	IN	O	29	case
29	there	there	EX	O	27	nmod
30	.	.	.	O	5	punct
31	''	''	''	O	5	punct

1	It	it	PRP	O	5	nsubj
2	's	be	VBZ	O	5	cop
3	our	we	PRP$	O	5	nmod:poss
4	only	only	JJ	O	5	amod
5	outlet	outlet	NN	O	18	ccomp
6	to	to	TO	O	8	case
7	the	the	DT	O	8	det
8	sea	sea	NN	O	5	nmod
9	and	and	CC	O	5	cc
10	the	the	DT	O	11	det
11	rest	rest	NN	O	5	conj
12	of	of	IN	O	14	case
13	the	the	DT	O	14	det
14	world	world	NN	O	11	nmod
15	,	,	,	O	18	punct
16	''	''	''	O	18	punct
17	Hussein	Hussein	NNP	PERSON	18	nsubj
18	said	say	VBD	O	0	ROOT
19	.	.	.	O	18	punct

1	He	he	PRP	O	3	nsubj
2	also	also	RB	O	3	advmod
3	said	say	VBD	O	0	ROOT
4	of	of	IN	O	5	case
5	trade	trade	NN	O	3	nmod
6	with	with	IN	O	7	case
7	Iraq	Iraq	NNP	LOCATION	5	nmod
8	:	:	:	O	3	punct
9	''	''	''	O	3	punct
10	There	there	EX	O	11	expl
11	are	be	VBP	O	3	ccomp
12	no	no	DT	O	13	neg
13	shipments	shipment	NNS	O	11	nsubj
14	at	at	IN	O	16	case
15	the	the	DT	O	16	det
16	moment	moment	NN	O	11	nmod
17	.	.	.	O	3	punct
18	''	''	''	O	3	punct

1	A	a	DT	O	2	det
2	day	day	NN	TIME	3	nmod:npmod
3	earlier	earlier	RB	O	15	advmod
4	,	,	,	O	15	punct
5	scores	score	NNS	O	15	dep
6	of	of	IN	O	7	case
7	trucks	truck	NNS	O	5	nmod
8	,	,	,	O	15	punct
9	many	many	JJ	O	15	nsubj
10	with	with	IN	O	13	case
11	Iraqi	iraqi	JJ	MISC	13	amod
12	license	license	NN	O	13	compound
13	plates	plate	NNS	O	9	nmod
14	,	,	,	O	15	punct
15	streamed	stream	VBD	O	0	ROOT
16	north	north	RB	O	15	advmod
17	out	out	IN	O	19	case
18	of	of	IN	O	19	case
19	Aqaba	Aqaba	NNP	LOCATION	15	nmod
20	to	to	TO	O	21	case
21	Amman	Amman	NNP	LOCATION	19	nmod
22	and	and	CC	O	15	cc
23	onto	onto	IN	O	26	case
24	the	the	DT	O	26	det
25	desert	desert	NN	O	26	compound
26	highway	highway	NN	O	15	conj
27	bound	bind	VBD	O	26	acl
28	for	for	IN	O	29	case
29	Iraq	Iraq	NNP	LOCATION	27	nmod
30	.	.	.	O	15	punct

1	The	the	DT	O	3	det
2	Jordanian	jordanian	JJ	MISC	3	amod
3	monarch	monarch	NN	O	4	nsubj
4	met	meet	VBD	O	0	ROOT
5	this	this	DT	O	6	det
6	week	week	NN	O	4	nmod:tmod
7	with	with	IN	O	8	case
8	Saddam	Saddam	NNP	PERSON	4	nmod
9	,	,	,	O	4	punct
10	but	but	CC	O	4	cc
11	he	he	PRP	O	12	nsubj
12	told	tell	VBD	O	4	conj
13	reporters	reporter	NNS	O	12	dobj
14	he	he	PRP	O	15	nsubj
15	had	have	VBD	O	13	acl:relcl
16	no	no	DT	O	17	neg
17	message	message	NN	O	15	dobj
18	from	from	IN	O	19	case
19	Baghdad	Baghdad	NNP	LOCATION	17	nmod
20	.	.	.	O	4	punct
21	''	''	''	O	4	punct

1	I	I	PRP	O	4	nsubj
2	am	be	VBP	O	4	aux
3	not	not	RB	O	4	neg
4	talking	talk	VBG	O	18	ccomp
5	on	on	IN	O	6	case
6	behalf	behalf	NN	O	4	nmod
7	of	of	IN	O	8	case
8	anyone	anyone	NN	O	6	nmod
9	in	in	IN	O	11	case
10	the	the	DT	O	11	det
11	area	area	NN	O	6	nmod
12	...	...	:	O	4	punct
13	but	but	CC	O	4	cc
14	myself	myself	PRP	O	4	conj
15	,	,	,	O	18	punct
16	''	''	''	O	18	punct
17	Hussein	Hussein	NNP	PERSON	18	nsubj
18	said	say	VBD	O	0	ROOT
19	.	.	.	O	18	punct

1	In	in	IN	O	4	case
2	the	the	DT	O	4	det
3	United	United	NNP	ORGANIZATION	4	compound
4	Nations	Nations	NNPS	ORGANIZATION	7	nmod
5	,	,	,	O	7	punct
6	Libya	Libya	NNP	LOCATION	7	nsubj
7	called	call	VBD	O	0	ROOT
8	for	for	IN	O	10	case
9	the	the	DT	O	10	det
10	replacement	replacement	NN	O	7	nmod
11	of	of	IN	O	13	case
12	U.S.	U.S.	NNP	LOCATION	13	compound
13	forces	force	NNS	O	10	nmod
14	in	in	IN	O	17	case
15	the	the	DT	O	17	det
16	Persian	Persian	NNP	LOCATION	17	compound
17	Gulf	Gulf	NNP	LOCATION	13	nmod
18	with	with	IN	O	21	case
19	Arab	Arab	NNP	ORGANIZATION	21	compound
20	League	League	NNP	ORGANIZATION	21	compound
21	forces	force	NNS	O	10	nmod
22	and	and	CC	O	21	cc
23	U.N.	U.N.	NNP	ORGANIZATION	24	compound
24	soldiers	soldier	NNS	O	21	conj
25	.	.	.	O	7	punct

1	Libyan	libyan	JJ	MISC	4	amod
2	leader	leader	NN	O	4	compound
3	Moammar	Moammar	NNP	PERSON	4	compound
4	Gadhafi	Gadhafi	NNP	PERSON	0	ROOT
5	,	,	,	O	4	punct
6	in	in	IN	O	8	case
7	a	a	DT	O	8	det
8	letter	letter	NN	O	4	nmod
9	to	to	TO	O	12	case
10	the	the	DT	O	12	det
11	U.N.	U.N.	NNP	ORGANIZATION	12	compound
12	Secretary	Secretary	NNP	O	8	nmod
13	-	-	:	O	12	punct
14	General	General	NNP	O	12	dep
15	,	,	,	O	12	punct
16	also	also	RB	O	17	advmod
17	called	call	VBN	O	12	acl
18	for	for	IN	O	23	case
19	an	a	DT	O	23	det
20	emergency	emergency	NN	O	23	compound
21	Security	Security	NNP	ORGANIZATION	23	compound
22	Council	Council	NNP	ORGANIZATION	23	compound
23	meeting	meeting	NN	O	17	nmod
24	in	in	IN	O	25	case
25	Geneva	Geneva	NNP	LOCATION	23	nmod
26	to	to	TO	O	27	mark
27	remove	remove	VB	O	23	acl
28	U.S.	U.S.	NNP	LOCATION	29	compound
29	forces	force	NNS	O	27	dobj
30	.	.	.	O	4	punct

1	There	there	EX	O	2	expl
2	was	be	VBD	O	0	ROOT
3	no	no	DT	O	4	neg
4	decision	decision	NN	O	2	nsubj
5	on	on	IN	O	7	case
6	a	a	DT	O	7	det
7	meeting	meeting	NN	O	4	nmod
8	.	.	.	O	2	punct

1	Thirty-two	thirty-two	CD	NUMBER	8	nsubj
2	of	of	IN	O	6	case
3	the	the	DT	O	6	det
4	159	159	CD	NUMBER	6	nummod
5	U.N.	U.N.	NNP	ORGANIZATION	6	compound
6	members	member	NNS	O	1	nmod
7	had	have	VBD	O	8	aux
8	filed	file	VBN	O	0	ROOT
9	compliance	compliance	NN	O	10	compound
10	reports	report	NNS	O	8	dobj
11	by	by	IN	O	12	case
12	Wednesday	Wednesday	NNP	DATE	8	nmod
13	,	,	,	O	8	punct
14	and	and	CC	O	8	cc
15	all	all	DT	O	17	nsubj
16	were	be	VBD	O	17	aux
17	honoring	honor	VBG	O	8	conj
18	the	the	DT	O	19	det
19	sanctions	sanction	NNS	O	17	dobj
20	Iraq	Iraq	NNP	LOCATION	19	dep
21	.	.	.	O	8	punct

1	Also	also	RB	O	6	advmod
2	Thursday	Thursday	NNP	DATE	6	nmod:tmod
3	,	,	,	O	6	punct
4	Saudi	Saudi	NNP	LOCATION	5	compound
5	Arabia	Arabia	NNP	LOCATION	6	nsubj
6	called	call	VBD	O	0	ROOT
7	for	for	IN	O	10	case
8	an	a	DT	O	10	det
9	emergency	emergency	NN	O	10	compound
10	conference	conference	NN	O	6	nmod
11	of	of	IN	O	13	case
12	the	the	DT	O	13	det
13	Organization	Organization	NNP	ORGANIZATION	10	nmod
14	of	of	IN	ORGANIZATION	17	case
15	Petroleum	Petroleum	NNP	ORGANIZATION	17	compound
16	Exporting	Exporting	NNP	ORGANIZATION	17	compound
17	Countries	Countries	NNPS	ORGANIZATION	13	nmod
18	to	to	TO	O	6	nmod

