1	Iraq	Iraq	NNP	LOCATION	4	nmod:poss
2	's	's	POS	O	1	case
3	Saddam	Saddam	NNP	PERSON	4	compound
4	Hussein	Hussein	NNP	PERSON	6	nsubj
5	,	,	,	O	4	punct
6	facing	face	VBG	O	0	ROOT
7	U.S.	U.S.	NNP	LOCATION	6	dobj
8	and	and	CC	O	7	cc
9	Arab	Arab	NNP	MISC	10	compound
10	troops	troops	NNS	O	7	conj
11	at	at	IN	O	14	case
12	the	the	DT	O	14	det
13	Saudi	Saudi	NNP	MISC	14	compound
14	border	border	NN	O	6	nmod
15	,	,	,	O	6	punct
16	today	today	NN	DATE	17	nmod:tmod
17	sought	seek	VBD	O	6	ccomp
18	peace	peace	NN	O	17	dobj
19	on	on	IN	O	21	case
20	another	another	DT	O	21	det
21	front	front	NN	O	17	nmod
22	by	by	IN	O	23	mark
23	promising	promise	VBG	O	17	advcl
24	to	to	TO	O	25	mark
25	withdraw	withdraw	VB	O	23	xcomp
26	from	from	IN	O	28	case
27	Iranian	iranian	JJ	MISC	28	amod
28	territory	territory	NN	O	25	nmod
29	and	and	CC	O	25	cc
30	release	release	NN	O	31	compound
31	soldiers	soldier	NNS	O	25	conj
32	captured	capture	VBN	O	31	acl
33	during	during	IN	O	35	case
34	the	the	DT	O	35	det
35	Iran	Iran	NNP	O	32	nmod
36	-	-	:	O	31	punct
37	Iraq	Iraq	NNP	O	38	compound
38	war	war	NN	O	31	dep
39	.	.	.	O	6	punct

1	Also	also	RB	O	8	advmod
2	today	today	NN	O	8	nmod:tmod
3	,	,	,	O	8	punct
4	King	King	NNP	O	5	compound
5	Hussein	Hussein	NNP	PERSON	8	nsubj
6	of	of	IN	O	7	case
7	Jordan	Jordan	NNP	LOCATION	5	nmod
8	arrived	arrive	VBD	O	0	ROOT
9	in	in	IN	O	10	case
10	Washington	Washington	NNP	LOCATION	8	nmod
11	seeking	seek	VBG	O	8	xcomp
12	to	to	TO	O	13	mark
13	mediate	mediate	VB	O	11	xcomp
14	the	the	DT	O	17	det
15	Persian	Persian	NNP	LOCATION	17	compound
16	Gulf	Gulf	NNP	LOCATION	17	compound
17	crisis	crisis	NN	O	13	dobj
18	.	.	.	O	8	punct

1	President	President	NNP	O	2	compound
2	Bush	Bush	NNP	PERSON	5	nsubj
3	on	on	IN	O	4	case
4	Tuesday	Tuesday	NNP	DATE	2	nmod
5	said	say	VBD	O	0	ROOT
6	the	the	DT	O	8	det
7	United	United	NNP	LOCATION	8	compound
8	States	States	NNPS	LOCATION	10	nsubj
9	may	may	MD	O	10	aux
10	extend	extend	VB	O	5	ccomp
11	its	its	PRP$	O	13	nmod:poss
12	naval	naval	JJ	O	13	amod
13	quarantine	quarantine	NN	O	10	dobj
14	to	to	TO	O	19	case
15	Jordan	Jordan	NNP	LOCATION	19	nmod:poss
16	's	's	POS	O	15	case
17	Red	Red	NNP	LOCATION	19	compound
18	Sea	Sea	NNP	LOCATION	19	compound
19	port	port	NN	O	10	nmod
20	of	of	IN	O	21	case
21	Aqaba	Aqaba	NNP	LOCATION	19	nmod
22	to	to	TO	O	23	mark
23	shut	shut	VB	O	10	advcl
24	off	off	RP	O	23	compound:prt
25	Iraq	Iraq	NNP	LOCATION	30	nmod:poss
26	's	's	POS	O	25	case
27	last	last	JJ	O	30	amod
28	unhindered	unhindered	JJ	O	30	amod
29	trade	trade	NN	O	30	compound
30	route	route	NN	O	23	dobj
31	.	.	.	O	5	punct

1	In	in	IN	O	4	case
2	another	another	DT	O	4	det
3	mediation	mediation	NN	O	4	compound
4	effort	effort	NN	O	9	nmod
5	,	,	,	O	9	punct
6	the	the	DT	O	8	det
7	Soviet	Soviet	NNP	LOCATION	8	compound
8	Union	Union	NNP	LOCATION	9	nsubj
9	said	say	VBD	O	0	ROOT
10	today	today	NN	DATE	13	nmod:tmod
11	it	it	PRP	O	13	nsubj
12	had	have	VBD	O	13	aux
13	sent	send	VBN	O	9	ccomp
14	an	a	DT	O	15	det
15	envoy	envoy	NN	O	13	dobj
16	to	to	TO	O	19	case
17	the	the	DT	O	19	det
18	Middle	Middle	NNP	LOCATION	19	compound
19	East	East	NNP	LOCATION	13	nmod
20	on	on	IN	O	22	case
21	a	a	DT	O	22	det
22	series	series	NN	O	13	nmod
23	of	of	IN	O	24	case
24	stops	stop	NNS	O	22	nmod
25	to	to	TO	O	26	mark
26	include	include	VB	O	13	xcomp
27	Baghdad	Baghdad	NNP	LOCATION	26	dobj
28	.	.	.	O	9	punct

1	Soviet	soviet	JJ	MISC	2	amod
2	officials	official	NNS	O	4	nsubj
3	also	also	RB	O	4	advmod
4	said	say	VBD	O	0	ROOT
5	Soviet	soviet	JJ	MISC	6	amod
6	women	woman	NNS	O	13	nsubjpass
7	,	,	,	O	6	punct
8	children	child	NNS	O	6	conj
9	and	and	CC	O	6	cc
10	invalids	invalid	NNS	O	6	conj
11	would	would	MD	O	13	aux
12	be	be	VB	O	13	auxpass
13	allowed	allow	VBN	O	4	ccomp
14	to	to	TO	O	15	mark
15	leave	leave	VB	O	13	xcomp
16	Iraq	Iraq	NNP	LOCATION	15	dobj
17	.	.	.	O	4	punct

1	President	President	NNP	O	2	compound
2	Bush	Bush	NNP	PERSON	4	nsubj
3	today	today	NN	O	4	nmod:tmod
4	denounced	denounce	VBD	O	0	ROOT
5	Saddam	Saddam	NNP	PERSON	4	dobj
6	's	's	POS	O	5	case
7	''	''	''	O	5	punct
8	ruinous	ruinous	JJ	O	9	amod
9	policies	policy	NNS	O	5	dep
10	of	of	IN	O	11	case
11	war	war	NN	O	9	nmod
12	,	,	,	O	4	punct
13	''	''	''	O	4	punct
14	and	and	CC	O	4	cc
15	said	say	VBD	O	4	conj
16	the	the	DT	O	18	det
17	United	United	NNP	LOCATION	18	compound
18	States	States	NNPS	LOCATION	21	nsubj
19	is	be	VBZ	O	21	aux
20	''	''	''	O	19	punct
21	striking	strike	VBG	O	15	ccomp
22	a	a	DT	O	23	det
23	blow	blow	NN	O	21	dobj
24	for	for	IN	O	26	case
25	the	the	DT	O	26	det
26	principle	principle	NN	O	23	nmod
27	that	that	WDT	O	31	nsubj
28	might	might	MD	O	31	aux
29	does	do	VBZ	O	31	aux
30	not	not	RB	O	31	neg
31	make	make	VB	O	26	acl:relcl
32	right	right	NN	O	31	xcomp
33	.	.	.	O	4	punct
34	''	''	''	O	4	punct

1	In	in	IN	O	3	case
2	a	a	DT	O	3	det
3	speech	speech	NN	O	10	nmod
4	delivered	deliver	VBN	O	3	acl
5	at	at	IN	O	7	case
6	the	the	DT	O	7	det
7	Pentagon	Pentagon	NNP	ORGANIZATION	4	nmod
8	,	,	,	O	10	punct
9	Bush	Bush	NNP	PERSON	10	nsubj
10	seemed	seem	VBD	O	0	ROOT
11	to	to	TO	O	12	mark
12	suggest	suggest	VB	O	10	xcomp
13	that	that	IN	O	21	mark
14	American	american	JJ	MISC	15	amod
15	forces	force	NNS	O	21	nsubj
16	could	could	MD	O	21	aux
17	be	be	VB	O	21	cop
18	in	in	IN	O	21	case
19	the	the	DT	O	21	det
20	gulf	gulf	NN	O	21	compound
21	region	region	NN	O	12	ccomp
22	for	for	IN	O	24	case
23	some	some	DT	O	24	det
24	time	time	NN	O	21	nmod
25	.	.	.	O	10	punct
26	''	''	''	O	10	punct

1	No	no	DT	O	2	neg
2	one	one	NN	O	4	nsubj
3	should	should	MD	O	4	aux
4	doubt	doubt	VB	O	13	ccomp
5	our	we	PRP$	O	7	nmod:poss
6	staying	stay	VBG	O	7	amod
7	power	power	NN	O	4	dobj
8	or	or	CC	O	7	cc
9	determination	determination	NN	O	7	conj
10	,	,	,	O	13	punct
11	''	''	''	O	13	punct
12	he	he	PRP	O	13	nsubj
13	said	say	VBD	O	0	ROOT
14	.	.	.	O	13	punct

1	The	the	DT	O	4	det
2	U.S.	U.S.	NNP	LOCATION	4	compound
3	military	military	JJ	O	4	amod
4	buildup	buildup	NN	O	8	nsubj
5	in	in	IN	O	7	case
6	Saudi	Saudi	NNP	LOCATION	7	compound
7	Arabia	Arabia	NNP	LOCATION	4	nmod
8	continued	continue	VBD	O	0	ROOT
9	at	at	IN	O	11	case
10	fever	fever	NN	O	11	compound
11	pace	pace	NN	O	8	nmod
12	,	,	,	O	8	punct
13	with	with	IN	O	15	case
14	Syrian	syrian	JJ	MISC	15	amod
15	troops	troops	NNS	O	8	nmod
16	now	now	RB	O	17	advmod
17	part	part	NN	O	15	amod
18	of	of	IN	O	21	case
19	a	a	DT	O	21	det
20	multinational	multinational	JJ	O	21	amod
21	force	force	NN	O	17	nmod
22	camped	camp	VBN	O	21	acl
23	out	out	RP	O	22	compound:prt
24	in	in	IN	O	26	case
25	the	the	DT	O	26	det
26	desert	desert	NN	O	22	nmod
27	to	to	TO	O	28	mark
28	guard	guard	VB	O	22	advcl
29	the	the	DT	O	31	det
30	Saudi	Saudi	NNP	MISC	31	compound
31	kingdom	kingdom	NN	O	28	dobj
32	from	from	IN	O	35	case
33	any	any	DT	O	35	det
34	new	new	JJ	O	35	amod
35	thrust	thrust	VBN	O	28	nmod
36	by	by	IN	O	37	case
37	Iraq	Iraq	NNP	LOCATION	35	nmod
38	.	.	.	O	8	punct

1	In	in	IN	O	3	case
2	a	a	DT	O	3	det
3	letter	letter	NN	O	11	nmod
4	to	to	TO	O	7	case
5	President	President	NNP	O	7	compound
6	Hashemi	Hashemi	NNP	PERSON	7	compound
7	Rafsanjani	Rafsanjani	NNP	PERSON	3	nmod
8	of	of	IN	O	9	case
9	Iran	Iran	NNP	LOCATION	7	nmod
10	,	,	,	O	11	punct
11	read	read	VBN	O	0	ROOT
12	by	by	IN	O	14	case
13	a	a	DT	O	14	det
14	broadcaster	broadcaster	NN	O	11	nmod
15	over	over	IN	O	17	case
16	Baghdad	Baghdad	NNP	LOCATION	17	compound
17	radio	radio	NN	O	14	nmod
18	,	,	,	O	11	punct
19	Saddam	Saddam	NNP	PERSON	20	nsubj
20	said	say	VBD	O	11	ccomp
21	he	he	PRP	O	23	nsubj
22	will	will	MD	O	23	aux
23	begin	begin	VB	O	20	ccomp
24	withdrawing	withdraw	VBG	O	23	xcomp
25	troops	troops	NNS	O	24	dobj
26	from	from	IN	O	28	case
27	Iranian	iranian	JJ	MISC	28	amod
28	territory	territory	NN	O	24	nmod
29	on	on	IN	O	30	case
30	Friday	Friday	NNP	DATE	24	nmod
31	and	and	CC	O	24	cc
32	release	release	NN	O	34	compound
33	Iranian	iranian	JJ	MISC	34	amod
34	prisoners	prisoner	NNS	O	24	conj
35	of	of	IN	O	36	case
36	war	war	NN	O	34	nmod
37	.	.	.	O	11	punct

1	Iran	Iran	NNP	LOCATION	2	nsubj
2	said	say	VBD	O	0	ROOT
3	an	a	DT	O	6	det
4	Iraqi	iraqi	JJ	MISC	6	amod
5	diplomatic	diplomatic	JJ	O	6	amod
6	delegation	delegation	NN	O	9	nsubj
7	was	be	VBD	O	9	cop
8	en	en	IN	O	9	case
9	route	route	NN	O	2	ccomp
10	to	to	TO	O	11	case
11	Tehran	Tehran	NNP	LOCATION	9	nmod
12	to	to	TO	O	13	mark
13	deliver	deliver	VB	O	9	xcomp
14	Saddam	Saddam	NNP	PERSON	16	nmod:poss
15	's	's	POS	O	14	case
16	message	message	NN	O	13	dobj
17	,	,	,	O	16	punct
18	which	which	WDT	O	20	dobj
19	it	it	PRP	O	20	nsubj
20	said	say	VBD	O	16	acl:relcl
21	it	it	PRP	O	23	nsubj
22	would	would	MD	O	23	aux
23	review	review	VB	O	20	ccomp
24	''	''	''	O	23	punct
25	with	with	IN	O	26	case
26	optimism	optimism	NN	O	23	nmod
27	.	.	.	O	2	punct
28	''	''	''	O	2	punct

1	Saddam	Saddam	NNP	PERSON	2	nsubj
2	appeared	appear	VBD	O	0	ROOT
3	to	to	TO	O	4	mark
4	accept	accept	VB	O	2	xcomp
5	a	a	DT	O	8	det
6	border	border	NN	O	8	compound
7	demarcation	demarcation	NN	O	8	compound
8	treaty	treaty	NN	O	4	dobj
9	he	he	PRP	O	11	nsubj
10	had	have	VBD	O	11	aux
11	rejected	reject	VBN	O	8	acl:relcl
12	in	in	IN	O	14	case
13	peace	peace	NN	O	14	compound
14	talks	talk	NNS	O	11	nmod
15	following	follow	VBG	O	19	case
16	the	the	DT	O	19	det
17	August	August	NNP	DATE	19	compound
18	1988	1988	CD	DATE	19	nummod
19	cease-fire	cease-fire	NN	O	11	nmod
20	of	of	IN	O	23	case
21	the	the	DT	O	23	det
22	eight-year	eight-year	JJ	O	23	amod
23	war	war	NN	O	19	nmod
24	with	with	IN	O	25	case
25	Iran	Iran	NNP	LOCATION	23	nmod
26	.	.	.	O	2	punct

1	The	the	DT	O	2	det
2	move	move	NN	O	4	nsubjpass
3	seemed	seem	VBD	O	4	auxpass
4	aimed	aim	VBN	O	0	ROOT
5	at	at	IN	O	6	mark
6	heading	head	VBG	O	4	advcl
7	off	off	RP	O	6	compound:prt
8	more	more	RBR	O	9	advmod
9	trouble	trouble	NN	O	6	dobj
10	with	with	IN	O	11	case
11	Iran	Iran	NNP	LOCATION	9	nmod
12	,	,	,	O	11	punct
13	which	which	WDT	O	15	nsubj
14	had	have	VBD	O	15	aux
15	condemned	condemn	VBN	O	11	acl:relcl
16	Iraq	Iraq	NNP	LOCATION	18	nmod:poss
17	's	's	POS	O	16	case
18	invasion	invasion	NN	O	15	dobj
19	of	of	IN	O	20	case
20	Kuwait	Kuwait	NNP	LOCATION	18	nmod
21	on	on	IN	O	22	case
22	Aug	Aug	NNP	O	15	nmod
23	.	.	.	O	4	punct

1	2	2	CD	NUMBER	0	ROOT
2	but	but	CC	O	1	cc
3	also	also	RB	O	4	advmod
4	criticized	criticize	VBD	O	1	conj
5	the	the	DT	O	7	det
6	multinational	multinational	JJ	O	7	amod
7	force	force	NN	O	8	nsubj
8	dispatched	dispatch	VBD	O	4	ccomp
9	to	to	TO	O	11	case
10	Saudi	Saudi	NNP	LOCATION	11	compound
11	Arabia	Arabia	NNP	LOCATION	8	nmod
12	.	.	.	O	1	punct

1	Saddam	Saddam	NNP	PERSON	2	nsubj
2	said	say	VBD	O	0	ROOT
3	he	he	PRP	O	4	nsubj
4	sought	seek	VBD	O	2	ccomp
5	to	to	TO	O	7	mark
6	''	''	''	O	7	punct
7	turn	turn	VB	O	4	xcomp
8	the	the	DT	O	9	det
9	gulf	gulf	NN	O	7	dobj
10	into	into	IN	O	12	case
11	a	a	DT	O	12	det
12	lake	lake	NN	O	7	nmod
13	of	of	IN	O	14	case
14	peace	peace	NN	O	12	nmod
15	free	free	JJ	O	14	amod
16	of	of	IN	O	18	case
17	foreign	foreign	JJ	O	18	amod
18	fleets	fleet	NNS	O	15	nmod
19	and	and	CC	O	18	cc
20	forces	force	NNS	O	18	conj
21	that	that	WDT	O	22	nsubj
22	harbor	harbor	VBP	O	18	acl:relcl
23	ill	ill	JJ	O	24	amod
24	intentions	intention	NNS	O	22	dobj
25	against	against	IN	O	26	case
26	us	we	PRP	O	22	nmod
27	.	.	.	O	2	punct
28	''	''	''	O	2	punct

1	In	in	IN	O	3	case
2	other	other	JJ	O	3	amod
3	developments	development	NNS	O	7	nmod
4	:	:	:	O	7	punct
5	The	the	DT	O	6	det
6	Pentagon	Pentagon	NNP	ORGANIZATION	7	nsubj
7	said	say	VBD	O	0	ROOT
8	that	that	IN	O	14	mark
9	Defense	Defense	NNP	ORGANIZATION	12	compound
10	Secretary	Secretary	NNP	O	12	compound
11	Dick	Dick	NNP	PERSON	12	compound
12	Cheney	Cheney	NNP	PERSON	14	nsubj
13	is	be	VBZ	O	14	aux
14	considering	consider	VBG	O	7	ccomp
15	urging	urge	VBG	O	14	xcomp
16	Bush	Bush	NNP	PERSON	15	dobj
17	to	to	TO	O	18	mark
18	order	order	VB	O	15	xcomp
19	a	a	DT	O	21	det
20	national	national	JJ	O	21	amod
21	callup	callup	NN	O	18	dobj
22	of	of	IN	O	25	case
23	armed	armed	JJ	O	25	amod
24	forces	force	NNS	O	25	compound
25	reserves	reserve	NNS	O	21	nmod
26	for	for	IN	O	28	case
27	active	active	JJ	O	28	amod
28	duty	duty	NN	O	21	nmod
29	because	because	IN	O	32	case
30	of	of	IN	O	29	mwe
31	the	the	DT	O	32	det
32	drain	drain	NN	O	18	nmod
33	on	on	IN	O	34	case
34	units	unit	NNS	O	32	nmod
35	sending	send	VBG	O	34	acl
36	soldiers	soldier	NNS	O	35	dobj
37	abroad	abroad	RB	O	35	advmod
38	.	.	.	O	7	punct

1	Bush	Bush	NNP	PERSON	3	nsubj
2	can	can	MD	O	3	aux
3	call	call	VB	O	0	ROOT
4	up	up	RP	O	3	compound:prt
5	to	to	TO	O	7	case
6	200,000	200,000	CD	DURATION	7	nummod
7	reservists	reservist	NNS	O	3	nmod
8	for	for	IN	O	3	xcomp
9	up	up	RB	O	14	advmod
10	to	to	TO	O	12	case
11	180	180	CD	DURATION	12	nummod
12	days	day	NNS	DURATION	9	nmod
13	without	without	IN	O	14	mark
14	seeking	seek	VBG	O	8	advcl
15	congressional	congressional	JJ	O	16	amod
16	approval	approval	NN	O	14	dobj
17	.	.	.	O	3	punct

1	Soviet	Soviet	NNP	MISC	6	compound
2	Foreign	Foreign	NNP	ORGANIZATION	6	compound
3	Ministry	Ministry	NNP	ORGANIZATION	6	compound
4	spokesman	spokesman	NN	O	6	compound
5	Yuri	Yuri	NNP	PERSON	6	compound
6	Gremitskikh	Gremitskikh	NNP	PERSON	7	nsubj
7	said	say	VBD	O	0	ROOT
8	special	special	JJ	O	11	amod
9	ambassador	ambassador	NN	O	11	compound
10	Mikhail	Mikhail	NNP	PERSON	11	compound
11	Sytenko	Sytenko	NNP	PERSON	12	nsubj
12	left	leave	VBD	O	7	ccomp
13	Tuesday	Tuesday	NNP	DATE	12	nmod:tmod
14	for	for	IN	O	15	case
15	consultations	consultation	NNS	O	12	nmod
16	with	with	IN	O	18	case
17	the	the	DT	O	18	det
18	governments	government	NNS	O	15	nmod
19	of	of	IN	O	20	case
20	Syria	Syria	NNP	LOCATION	18	nmod
21	,	,	,	O	20	punct
22	Jordan	Jordan	NNP	LOCATION	20	conj
23	,	,	,	O	20	punct
24	Egypt	Egypt	NNP	LOCATION	20	conj
25	and	and	CC	O	20	cc
26	other	other	JJ	O	28	amod
27	Arab	arab	JJ	MISC	28	amod
28	countries	country	NNS	O	20	conj
29	.	.	.	O	7	punct

1	Sytenko	Sytenko	NNP	PERSON	14	nsubjpass
2	,	,	,	O	1	punct
3	a	a	DT	O	6	det
4	former	former	JJ	O	6	amod
5	deputy	deputy	NN	O	6	compound
6	secretary-general	secretary-general	NN	O	1	appos
7	of	of	IN	O	10	case
8	the	the	DT	O	10	det
9	United	United	NNP	ORGANIZATION	10	compound
10	Nations	Nations	NNPS	ORGANIZATION	6	nmod
11	,	,	,	O	1	punct
12	is	be	VBZ	O	14	auxpass
13	also	also	RB	O	14	advmod
14	expected	expect	VBN	O	20	ccomp
15	to	to	TO	O	16	mark
16	visit	visit	VB	O	14	xcomp
17	Baghdad	Baghdad	NNP	LOCATION	16	dobj
18	,	,	,	O	20	punct
19	Gremitskikh	Gremitskikh	NNP	PERSON	20	nsubj
20	said	say	VBD	O	0	ROOT
21	at	at	IN	O	25	case
22	a	a	DT	O	25	det
23	regular	regular	JJ	O	25	amod
24	news	news	NN	O	25	compound
25	briefing	briefing	NN	O	20	nmod
26	today	today	NN	DATE	25	nmod:tmod
27	.	.	.	O	20	punct

1	The	the	DT	O	2	det
2	outlook	outlook	NN	O	0	ROOT
3	darkened	darken	VBN	O	2	acl
4	for	for	IN	O	7	case
5	about	about	IN	O	6	advmod
6	3,000	3,000	CD	NUMBER	7	nummod
7	Americans	Americans	NNPS	MISC	3	nmod
8	caught	catch	VBN	O	7	acl
9	in	in	IN	O	10	case
10	Iraq	Iraq	NNP	LOCATION	8	nmod
11	and	and	CC	O	10	cc
12	Kuwait	Kuwait	NNP	LOCATION	10	conj
13	when	when	WRB	O	15	advmod
14	Saddam	Saddam	NNP	PERSON	15	nsubj
15	sent	send	VBD	O	3	advcl
16	his	he	PRP$	O	17	nmod:poss
17	forces	force	NNS	O	15	dobj
18	into	into	IN	O	23	case
19	the	the	DT	O	23	det
20	small	small	JJ	O	23	amod
21	,	,	,	O	23	punct
22	oil-rich	oil-rich	JJ	O	23	amod
23	sultanate	sultanate	NN	O	15	nmod
24	.	.	.	O	2	punct

1	The	the	DT	O	3	det
2	Iraqi	iraqi	JJ	MISC	3	amod
3	ambassador	ambassador	NN	O	6	nsubj
4	to	to	TO	O	5	case
5	Greece	Greece	NNP	LOCATION	3	nmod
6	said	say	VBD	O	0	ROOT
7	in	in	IN	O	8	case
8	Athens	Athens	NNP	LOCATION	16	nmod
9	the	the	DT	O	10	det
10	Americans	Americans	NNPS	MISC	16	nsubj
11	and	and	CC	O	10	cc
12	other	other	JJ	O	14	amod
13	stranded	stranded	JJ	O	14	amod
14	foreigners	foreigner	NNS	O	10	conj
15	could	could	MD	O	16	aux
16	leave	leave	VB	O	6	ccomp
17	''	''	''	O	16	punct
18	as	as	RB	O	19	advmod
19	soon	soon	RB	O	31	advmod
20	as	as	IN	O	22	case
21	the	the	DT	O	22	det
22	threats	threat	NNS	O	31	nmod
23	from	from	IN	O	26	case
24	the	the	DT	O	26	det
25	United	United	NNP	LOCATION	26	compound
26	States	States	NNPS	LOCATION	22	nmod
27	and	and	CC	O	26	cc
28	its	its	PRP$	O	29	nmod:poss
29	allies	ally	NNS	O	26	conj
30	are	be	VBP	O	31	auxpass
31	eliminated	eliminate	VBN	O	16	ccomp
32	.	.	.	O	6	punct
33	''	''	''	O	6	punct

1	ABC	ABC	NNP	ORGANIZATION	2	nsubj
2	quoted	quote	VBD	O	0	ROOT
3	an	a	DT	O	7	det
4	Iraqi	iraqi	JJ	MISC	7	amod
5	Foreign	Foreign	NNP	ORGANIZATION	7	compound
6	Ministry	Ministry	NNP	ORGANIZATION	7	compound
7	official	official	NN	O	2	dobj
8	in	in	IN	O	9	case
9	Baghdad	Baghdad	NNP	LOCATION	7	nmod
10	as	as	IN	O	11	mark
11	saying	say	VBG	O	2	advcl
12	Americans	american	NNS	MISC	17	nsubj
13	in	in	IN	O	14	case
14	Iraq	Iraq	NNP	LOCATION	12	nmod
15	are	be	VBP	O	17	cop
16	''	''	''	O	17	punct
17	restrictees	restrictee	NNS	O	11	ccomp
18	''	''	''	O	17	punct
19	who	who	WP	O	21	nsubj
20	will	will	MD	O	21	aux
21	stay	stay	VB	O	17	acl:relcl
22	there	there	RB	O	21	advmod
23	until	until	IN	O	26	mark
24	the	the	DT	O	25	det
25	crisis	crisis	NN	O	26	nsubj
26	ends	end	VBZ	O	21	advcl
27	.	.	.	O	2	punct

1	The	the	DT	O	4	det
2	Soviet	Soviet	NNP	MISC	4	compound
3	Foreign	Foreign	NNP	ORGANIZATION	4	compound
4	Ministry	Ministry	NNP	ORGANIZATION	5	nsubj
5	said	say	VBD	O	0	ROOT
6	Soviet	soviet	JJ	MISC	7	amod
7	women	woman	NNS	O	14	nsubjpass
8	,	,	,	O	7	punct
9	children	child	NNS	O	7	conj
10	and	and	CC	O	7	cc
11	invalids	invalid	NNS	O	7	conj
12	would	would	MD	O	14	aux
13	be	be	VB	O	14	auxpass
14	permitted	permit	VBN	O	5	ccomp
15	to	to	TO	O	16	mark
16	leave	leave	VB	O	14	xcomp
17	Iraq	Iraq	NNP	LOCATION	16	dobj
18	.	.	.	O	5	punct

1	Spokesman	spokesman	NN	O	3	compound
2	Yuri	Yuri	NNP	PERSON	3	compound
3	Gremitskikh	Gremitskikh	NNP	PERSON	4	nsubj
4	said	say	VBD	O	0	ROOT
5	the	the	DT	O	7	det
6	first	first	JJ	ORDINAL	7	amod
7	group	group	NN	O	12	nsubj
8	of	of	IN	O	10	case
9	230	230	CD	NUMBER	10	nummod
10	evacuees	evacuee	NNS	O	7	nmod
11	was	be	VBD	O	12	aux
12	assembling	assemble	VBG	O	4	ccomp
13	in	in	IN	O	14	case
14	Baghdad	Baghdad	NNP	LOCATION	12	nmod
15	today	today	NN	O	12	nmod:tmod
16	,	,	,	O	12	punct
17	but	but	CC	O	12	cc
18	evacuation	evacuation	NN	O	19	compound
19	plans	plan	NNS	O	21	nsubjpass
20	were	be	VBD	O	21	auxpass
21	hampered	hamper	VBN	O	12	conj
22	by	by	IN	O	24	case
23	desert	desert	NN	O	24	compound
24	heat	heat	NN	O	21	nmod
25	and	and	CC	O	24	cc
26	lack	lack	NN	O	24	conj
27	of	of	IN	O	28	case
28	transportation	transportation	NN	O	26	nmod
29	.	.	.	O	4	punct

1	Nearly	nearly	RB	O	2	advmod
2	9,000	9,000	CD	NUMBER	3	nummod
3	Soviets	soviet	NNS	O	7	nsubj
4	were	be	VBD	O	7	cop
5	among	among	IN	O	7	case
6	the	the	DT	O	7	det
7	hundreds	hundred	NNS	O	0	ROOT
8	of	of	IN	O	9	case
9	thousands	thousand	NNS	O	7	nmod
10	of	of	IN	O	11	case
11	foreigners	foreigner	NNS	O	9	nmod
12	trapped	trap	VBN	O	11	acl
13	in	in	IN	O	14	case
14	Iraq	Iraq	NNP	LOCATION	12	nmod
15	and	and	CC	O	14	cc
16	Kuwait	Kuwait	NNP	LOCATION	14	conj
17	.	.	.	O	7	punct

1	Iraq	Iraq	NNP	LOCATION	3	nsubj
2	has	have	VBZ	O	3	aux
3	agreed	agree	VBN	O	0	ROOT
4	to	to	TO	O	5	mark
5	allow	allow	VB	O	3	xcomp
6	all	all	DT	O	8	det
7	880	880	CD	NUMBER	8	nummod
8	Soviets	soviet	NNS	O	5	dobj
9	in	in	IN	O	10	case
10	Kuwait	Kuwait	NNP	LOCATION	5	nmod
11	to	to	TO	O	12	mark
12	leave	leave	VB	O	5	advcl
13	,	,	,	O	12	punct
14	but	but	CC	O	12	cc
15	only	only	RB	O	20	advmod
16	by	by	IN	O	20	case
17	a	a	DT	O	20	det
18	1,200-mile	1,200-mile	JJ	O	20	amod
19	road	road	NN	O	20	compound
20	route	route	NN	O	12	conj
21	through	through	IN	O	22	case
22	Iraq	Iraq	NNP	LOCATION	20	nmod
23	and	and	CC	O	20	cc
24	to	to	TO	O	26	case
25	the	the	DT	O	26	det
26	Iraq	Iraq	NNP	LOCATION	20	conj
27	-	-	:	O	26	punct
28	Jordan	Jordan	NNP	O	29	compound
29	border	border	NN	O	26	dep
30	.	.	.	O	3	punct

1	The	the	DT	O	4	det
2	British	British	NNP	ORGANIZATION	4	compound
3	Foreign	Foreign	NNP	ORGANIZATION	4	compound
4	Office	Office	NNP	ORGANIZATION	5	nsubj
5	said	say	VBD	O	0	ROOT
6	today	today	NN	O	10	nmod:tmod
7	conditions	condition	NNS	O	10	nsubj
8	in	in	IN	O	9	case
9	Kuwait	Kuwait	NNP	LOCATION	7	nmod
10	appear	appear	VBP	O	5	ccomp
11	to	to	TO	O	13	mark
12	be	be	VB	O	13	aux
13	deteriorating	deteriorate	VBG	O	10	xcomp
14	.	.	.	O	5	punct

1	There	there	EX	O	4	expl
2	have	have	VBP	O	4	aux
3	been	be	VBN	O	4	cop
4	reports	report	NNS	O	14	nsubj
5	of	of	IN	O	7	case
6	wholesale	wholesale	JJ	O	7	amod
7	looting	looting	NN	O	4	nmod
8	but	but	CC	O	7	cc
9	food	food	NN	O	7	conj
10	and	and	CC	O	7	cc
11	gasoline	gasoline	NN	O	7	conj
12	were	be	VBD	O	14	cop
13	still	still	RB	O	14	advmod
14	available	available	JJ	O	0	ROOT
15	,	,	,	O	14	punct
16	said	say	VBD	O	14	xcomp
17	a	a	DT	O	18	det
18	spokesman	spokesman	NN	O	16	nsubj
19	,	,	,	O	18	punct
20	who	who	WP	O	25	nsubjpass
21	by	by	IN	O	22	case
22	custom	custom	NN	O	20	nmod
23	was	be	VBD	O	25	auxpass
24	not	not	RB	O	25	neg
25	identified	identify	VBN	O	18	acl:relcl
26	.	.	.	O	14	punct

1	Banks	bank	NNS	O	2	nsubj
2	remained	remain	VBD	O	0	ROOT
3	closed	closed	JJ	O	2	xcomp
4	.	.	.	O	2	punct

1	The	the	DT	O	3	det
2	Iraqi	iraqi	JJ	MISC	3	amod
3	ambassador	ambassador	NN	O	6	nsubj
4	to	to	TO	O	5	case
5	Venezuela	Venezuela	NNP	LOCATION	3	nmod
6	said	say	VBD	O	0	ROOT
7	on	on	IN	O	8	case
8	Tuesday	Tuesday	NNP	DATE	6	nmod
9	that	that	WDT	O	12	dobj
10	Iraq	Iraq	NNP	LOCATION	12	nsubj
11	would	would	MD	O	12	aux
12	retaliate	retaliate	VB	O	8	acl:relcl
13	against	against	IN	O	14	case
14	Venezuela	Venezuela	NNP	LOCATION	12	nmod
15	and	and	CC	O	14	cc
16	other	other	JJ	O	20	amod
17	OPEC	OPEC	NNP	ORGANIZATION	20	compound
18	oil	oil	NN	O	20	compound
19	cartel	cartel	NN	O	20	compound
20	members	member	NNS	O	14	conj
21	if	if	IN	O	23	mark
22	they	they	PRP	O	23	nsubj
23	boost	boost	VBP	O	12	advcl
24	oil	oil	NN	O	25	compound
25	production	production	NN	O	23	dobj
26	to	to	TO	O	27	mark
27	fill	fill	VB	O	23	advcl
28	the	the	DT	O	29	det
29	gap	gap	NN	O	27	dobj
30	created	create	VBN	O	29	acl
31	by	by	IN	O	32	mark
32	blocked	block	VBN	O	30	advcl
33	supplies	supplies	NNS	O	32	dobj
34	from	from	IN	O	35	case
35	Iraq	Iraq	NNP	LOCATION	32	nmod
36	and	and	CC	O	35	cc
37	Kuwait	Kuwait	NNP	LOCATION	35	conj
38	.	.	.	O	6	punct

1	With	with	IN	O	2	case
2	Kuwait	Kuwait	NNP	LOCATION	9	nmod
3	now	now	RB	O	5	advmod
4	''	''	''	O	5	punct
5	annexed	annex	VBN	O	2	acl
6	,	,	,	O	9	punct
7	''	''	''	O	9	punct
8	Iraq	Iraq	NNP	LOCATION	9	nsubj
9	has	have	VBZ	O	0	ROOT
10	control	control	NN	O	9	dobj
11	of	of	IN	O	13	case
12	20	20	CD	PERCENT	13	nummod
13	percent	percent	NN	PERCENT	10	nmod
14	of	of	IN	O	19	case
15	the	the	DT	O	16	det
16	world	world	NN	O	19	nmod:poss
17	's	's	POS	O	16	case
18	oil	oil	NN	O	19	compound
19	reserves	reserve	NNS	O	13	nmod
20	.	.	.	O	9	punct

1	A	a	DT	O	3	det
2	steep	steep	JJ	O	3	amod
3	rise	rise	NN	O	8	nsubj
4	in	in	IN	O	7	case
5	world	world	NN	O	7	compound
6	oil	oil	NN	O	7	compound
7	prices	price	NNS	O	3	nmod
8	followed	follow	VBD	O	0	ROOT
9	the	the	DT	O	11	det
10	Kuwait	Kuwait	NNP	LOCATION	11	compound
11	invasion	invasion	NN	O	8	dobj
12	.	.	.	O	8	punct

1	The	the	DT	O	4	det
2	U.N.	U.N.	NNP	ORGANIZATION	4	compound
3	Security	Security	NNP	ORGANIZATION	4	compound
4	Council	Council	NNP	ORGANIZATION	0	ROOT
5	on	on	IN	O	6	case
6	Aug	Aug	NNP	O	4	nmod
7	.	.	.	O	4	punct

1	6	6	CD	NUMBER	2	nsubj
2	ordered	order	VBD	O	0	ROOT
3	a	a	DT	O	5	det
4	global	global	JJ	O	5	amod
5	embargo	embargo	NN	O	2	dobj
6	on	on	IN	O	7	case
7	trade	trade	NN	O	5	nmod
8	with	with	IN	O	9	case
9	Iraq	Iraq	NNP	LOCATION	7	nmod
10	as	as	IN	O	11	case
11	punishment	punishment	NN	O	2	nmod
12	for	for	IN	O	13	mark
13	seizing	seize	VBG	O	11	acl
14	Kuwait	Kuwait	NNP	LOCATION	13	dobj
15	.	.	.	O	2	punct

1	Bush	Bush	NNP	PERSON	3	nsubj
2	then	then	RB	O	3	advmod
3	sent	send	VBD	O	0	ROOT
4	U.S.	U.S.	NNP	LOCATION	5	compound
5	troops	troops	NNS	O	3	dobj
6	and	and	CC	O	5	cc
7	planes	plane	NNS	O	5	conj
8	to	to	TO	O	10	case
9	Saudi	Saudi	NNP	LOCATION	10	compound
10	Arabia	Arabia	NNP	LOCATION	3	nmod
11	,	,	,	O	3	punct
12	saying	say	VBG	O	3	xcomp
13	Iraqi	iraqi	JJ	MISC	14	amod
14	troops	troops	NNS	O	15	nsubj
15	massed	mass	VBN	O	12	ccomp
16	nearby	nearby	RB	O	15	advmod
17	in	in	IN	O	18	case
18	Kuwait	Kuwait	NNP	LOCATION	15	nmod
19	threatened	threaten	VBD	O	15	xcomp
20	Saudi	Saudi	NNP	LOCATION	21	compound
21	Arabia	Arabia	NNP	LOCATION	19	dobj
22	and	and	CC	O	21	cc
23	its	its	PRP$	O	26	nmod:poss
24	vast	vast	JJ	O	26	amod
25	oil	oil	NN	O	26	compound
26	reserves	reserve	NNS	O	21	conj
27	.	.	.	O	3	punct

1	Twelve	twelve	CD	NUMBER	4	nummod
2	Arab	Arab	NNP	MISC	4	compound
3	League	League	NNP	MISC	4	compound
4	nations	nation	NNS	O	5	nsubj
5	voted	vote	VBD	O	0	ROOT
6	for	for	IN	O	9	case
7	an	a	DT	O	9	det
8	Arab	Arab	NNP	MISC	9	compound
9	force	force	NN	O	5	nmod
10	to	to	TO	O	11	mark
11	protect	protect	VB	O	9	acl
12	Saudi	Saudi	NNP	LOCATION	13	compound
13	Arabia	Arabia	NNP	LOCATION	11	dobj
14	,	,	,	O	5	punct
15	with	with	IN	O	17	case
16	the	the	DT	O	17	det
17	vanguard	vanguard	NN	O	5	nmod
18	of	of	IN	O	21	case
19	Syria	Syria	NNP	LOCATION	21	nmod:poss
20	's	's	POS	O	19	case
21	contingent	contingent	JJ	O	17	nmod
22	arriving	arrive	VBG	O	21	acl
23	Tuesday	Tuesday	NNP	DATE	22	nmod:tmod
24	,	,	,	O	5	punct
25	according	accord	VBG	O	28	case
26	to	to	TO	O	25	mwe
27	diplomatic	diplomatic	JJ	O	28	amod
28	sources	source	NNS	O	5	nmod
29	in	in	IN	O	30	case
30	Riyadh	Riyadh	NNP	LOCATION	28	nmod
31	,	,	,	O	30	punct
32	the	the	DT	O	34	det
33	Saudi	saudi	JJ	MISC	34	amod
34	capital	capital	NN	O	30	appos
35	.	.	.	O	5	punct

1	Egyptian	egyptian	JJ	MISC	4	amod
2	and	and	CC	O	1	cc
3	Moroccan	moroccan	JJ	MISC	1	conj
4	troops	troops	NNS	O	7	nsubj
5	are	be	VBP	O	7	cop
6	already	already	RB	O	7	advmod
7	there	there	RB	O	0	ROOT
8	.	.	.	O	7	punct

1	The	the	DT	O	4	det
2	predominantly	predominantly	RB	O	3	advmod
3	Moslem	Moslem	NNP	MISC	4	amod
4	nation	nation	NN	O	7	nsubj
5	of	of	IN	O	6	case
6	Bangladesh	Bangladesh	NNP	LOCATION	4	nmod
7	said	say	VBD	O	0	ROOT
8	today	today	NN	DATE	12	mark
9	its	its	PRP$	O	10	nmod:poss
10	troops	troops	NNS	O	12	nsubj
11	would	would	MD	O	12	aux
12	join	join	VB	O	7	ccomp
13	multinational	multinational	JJ	O	14	amod
14	forces	force	NNS	O	12	dobj
15	in	in	IN	O	17	case
16	Saudi	Saudi	NNP	LOCATION	17	compound
17	Arabia	Arabia	NNP	LOCATION	12	nmod
18	.	.	.	O	7	punct

1	The	the	DT	O	2	det
2	size	size	NN	O	8	nsubjpass
3	of	of	IN	O	5	case
4	the	the	DT	O	5	det
5	contingent	contingent	NN	O	2	nmod
6	was	be	VBD	O	8	auxpass
7	not	not	RB	O	8	neg
8	disclosed	disclose	VBN	O	0	ROOT
9	.	.	.	O	8	punct

1	Turkey	Turkey	NNP	LOCATION	7	nsubj
2	and	and	CC	O	1	cc
3	Saudi	Saudi	NNP	LOCATION	4	compound
4	Arabia	Arabia	NNP	LOCATION	1	conj
5	in	in	IN	O	6	case
6	effect	effect	NN	O	1	nmod
7	shut	shut	VBD	O	0	ROOT
8	down	down	RP	O	7	compound:prt
9	Iraq	Iraq	NNP	LOCATION	13	nmod:poss
10	's	's	POS	O	9	case
11	major	major	JJ	O	13	amod
12	oil	oil	NN	O	13	compound
13	outlets	outlet	NNS	O	7	dobj
14	through	through	IN	O	16	case
15	those	those	DT	O	16	det
16	countries	country	NNS	O	7	nmod
17	,	,	,	O	7	punct
18	but	but	CC	O	7	cc
19	according	accord	VBG	O	22	case
20	to	to	TO	O	19	mwe
21	Jordanian	jordanian	JJ	MISC	22	amod
22	officials	official	NNS	O	7	conj
23	,	,	,	O	22	punct
24	a	a	DT	O	26	det
25	smaller	smaller	JJR	O	26	amod
26	line	line	NN	O	29	nsubj
27	into	into	IN	O	28	case
28	Jordan	Jordan	NNP	LOCATION	26	nmod
29	remained	remain	VBD	O	22	acl:relcl
30	operating	operating	NN	O	29	xcomp
31	.	.	.	O	7	punct

1	Truckloads	truckload	NNS	O	4	nsubj
2	of	of	IN	O	3	case
3	goods	goods	NNS	O	1	nmod
4	rolled	roll	VBD	O	15	csubj
5	into	into	IN	O	6	case
6	Iraq	Iraq	NNP	LOCATION	4	nmod
7	from	from	IN	O	8	case
8	Jordan	Jordan	NNP	LOCATION	4	nmod
9	on	on	IN	O	10	case
10	Tuesday	Tuesday	NNP	DATE	4	nmod
11	and	and	CC	O	10	cc
12	Iraqi-bound	iraqi-bound	JJ	MISC	13	amod
13	cargo	cargo	NN	O	10	conj
14	was	be	VBD	O	15	cop
15	unloaded	unloaded	JJ	O	0	ROOT
16	from	from	IN	O	17	case
17	ships	ship	NNS	O	15	nmod
18	at	at	IN	O	23	case
19	the	the	DT	O	23	det
20	Red	Red	NNP	LOCATION	23	compound
21	Sea	Sea	NNP	LOCATION	23	compound
22	port	port	NN	O	23	compound
23	ofAqaba	ofaqaba	NN	O	17	nmod
24	despite	despite	IN	O	27	case
25	the	the	DT	O	27	det
26	U.N.-ordered	u.n.-ordered	JJ	O	27	amod
27	sanctions	sanction	NNS	O	15	nmod
28	.	.	.	O	15	punct

1	King	King	NNP	O	2	compound
2	Hussein	Hussein	NNP	PERSON	5	nsubj
3	was	be	VBD	O	5	aux
4	reportedly	reportedly	RB	O	5	advmod
5	carrying	carry	VBG	O	0	ROOT
6	a	a	DT	O	7	det
7	message	message	NN	O	5	dobj
8	to	to	TO	O	9	case
9	Bush	Bush	NNP	PERSON	7	nmod
10	from	from	IN	O	13	case
11	Iraq	Iraq	NNP	LOCATION	13	nmod:poss
12	's	's	POS	O	11	case
13	Saddam	Saddam	NNP	PERSON	5	nmod
14	,	,	,	O	5	punct
15	with	with	IN	O	16	case
16	whom	whom	WP	O	19	nmod
17	the	the	DT	O	18	det
18	king	king	NN	O	19	nsubj
19	met	meet	VBD	O	5	ccomp
20	Monday	Monday	NNP	DATE	19	nmod:tmod
21	.	.	.	O	5	punct

1	The	the	DT	O	2	det
2	monarch	monarch	NN	O	4	nsubj
3	will	will	MD	O	4	aux
4	meet	meet	VB	O	0	ROOT
5	Bush	Bush	NNP	PERSON	4	dobj
6	on	on	IN	O	7	case
7	Thursday	Thursday	NNP	DATE	4	nmod
8	in	in	IN	O	9	case
9	Kennebunkport	Kennebunkport	NNP	LOCATION	7	nmod
10	,	,	,	O	9	punct
11	Maine	Maine	NNP	LOCATION	9	appos
12	.	.	.	O	4	punct

1	Crown	Crown	NNP	O	3	compound
2	Prince	Prince	NNP	O	3	compound
3	Hassan	Hassan	NNP	PERSON	14	nsubjpass
4	,	,	,	O	3	punct
5	King	King	NNP	O	6	compound
6	Hussein	Hussein	NNP	PERSON	8	nmod:poss
7	's	's	POS	O	6	case
8	brother	brother	NN	O	3	appos
9	and	and	CC	O	8	cc
10	political	political	JJ	O	11	amod
11	adviser	adviser	NN	O	8	conj
12	,	,	,	O	3	punct
13	was	be	VBD	O	14	auxpass
14	asked	ask	VBN	O	0	ROOT
15	today	today	NN	O	14	nmod:tmod
16	about	about	IN	O	18	case
17	the	the	DT	O	18	det
18	message	message	NN	O	22	nmod
19	the	the	DT	O	20	det
20	king	king	NN	O	22	nsubjpass
21	was	be	VBD	O	22	auxpass
22	said	say	VBN	O	14	ccomp
23	to	to	TO	O	25	mark
24	be	be	VB	O	25	aux
25	carrying	carry	VBG	O	22	xcomp
26	.	.	.	O	14	punct

1	In	in	IN	O	3	case
2	an	a	DT	O	3	det
3	interview	interview	NN	O	10	nmod
4	from	from	IN	O	5	case
5	Jordan	Jordan	NNP	LOCATION	3	nmod
6	on	on	IN	O	7	case
7	ABC	ABC	NNP	ORGANIZATION	3	nmod
8	,	,	,	O	10	punct
9	he	he	PRP	O	10	nsubj
10	declined	decline	VBD	O	0	ROOT
11	to	to	TO	O	12	mark
12	discuss	discuss	VB	O	10	xcomp
13	details	detail	NNS	O	12	dobj
14	,	,	,	O	10	punct
15	but	but	CC	O	10	cc
16	said	say	VBD	O	10	conj
17	:	:	:	O	10	punct
18	''	''	''	O	10	punct
19	I	I	PRP	O	22	nsubj
20	do	do	VBP	O	22	aux
21	n't	not	RB	O	22	neg
22	think	think	VB	O	10	ccomp
23	that	that	IN	O	28	mark
24	his	he	PRP$	O	25	nmod:poss
25	majesty	majesty	NN	O	28	nsubj
26	would	would	MD	O	28	aux
27	be	be	VB	O	28	aux
28	traveling	travel	VBG	O	22	ccomp
29	at	at	IN	O	32	case
30	this	this	DT	O	32	det
31	crucial	crucial	JJ	O	32	amod
32	moment	moment	NN	O	28	nmod
33	if	if	IN	O	39	mark
34	the	the	DT	O	36	det
35	Iraqi	iraqi	JJ	MISC	36	amod
36	leadership	leadership	NN	O	39	nsubj
37	did	do	VBD	O	39	aux
38	not	not	RB	O	39	neg
39	have	have	VB	O	28	advcl
40	a	a	DT	O	42	det
41	rational	rational	JJ	O	42	amod
42	approach	approach	NN	O	39	dobj
43	to	to	TO	O	45	case
44	the	the	DT	O	45	det
45	future	future	NN	O	42	nmod
46	.	.	.	O	10	punct
47	''	''	''	O	10	punct

1	A	a	DT	O	4	det
2	CBS	CBS	NNP	ORGANIZATION	4	compound
3	News	News	NNP	ORGANIZATION	4	compound
4	report	report	NN	O	0	ROOT
5	citing	cite	VBG	O	9	dep
6	unidentified	unidentified	JJ	O	8	amod
7	Jordanian	jordanian	JJ	MISC	8	amod
8	sources	source	NNS	O	9	nsubj
9	said	say	VBD	O	4	acl
10	that	that	IN	O	9	xcomp
11	Saddam	Saddam	NNP	PERSON	13	nmod:poss
12	's	's	POS	O	11	case
13	message	message	NN	O	10	nsubj
14	called	call	VBN	O	13	acl
15	for	for	IN	O	18	case
16	an	a	DT	O	18	det
17	international	international	JJ	O	18	amod
18	conference	conference	NN	O	14	nmod
19	to	to	TO	O	21	mark
20	be	be	VB	O	21	auxpass
21	convened	convene	VBN	O	14	xcomp
22	to	to	TO	O	23	mark
23	discuss	discuss	VB	O	21	xcomp
24	an	a	DT	O	26	det
25	Iraqi	iraqi	JJ	MISC	26	amod
26	withdrawal	withdrawal	NN	O	23	dobj
27	from	from	IN	O	28	case
28	Kuwait	Kuwait	NNP	LOCATION	26	nmod
29	.	.	.	O	13	punct

1	In	in	IN	O	2	case
2	exchange	exchange	NN	O	13	nmod
3	,	,	,	O	13	punct
4	the	the	DT	O	5	det
5	buildup	buildup	NN	O	13	nsubj
6	of	of	IN	O	8	case
7	U.S.	U.S.	NNP	LOCATION	8	compound
8	forces	force	NNS	O	5	nmod
9	in	in	IN	O	11	case
10	the	the	DT	O	11	det
11	region	region	NN	O	5	nmod
12	would	would	MD	O	13	aux
13	halt	halt	VB	O	0	ROOT
14	.	.	.	O	13	punct

1	Bush	Bush	NNP	PERSON	5	nsubj
2	,	,	,	O	5	punct
3	however	however	RB	O	5	advmod
4	,	,	,	O	5	punct
5	says	say	VBZ	O	0	ROOT
6	he	he	PRP	O	7	nsubj
7	sees	see	VBZ	O	5	ccomp
8	no	no	DT	O	10	neg
9	short-term	short-term	JJ	O	10	amod
10	hope	hope	NN	O	7	dobj
11	for	for	IN	O	14	case
12	a	a	DT	O	14	det
13	diplomatic	diplomatic	JJ	O	14	amod
14	solution	solution	NN	O	10	nmod
15	to	to	TO	O	18	case
16	the	the	DT	O	18	det
17	gulf	gulf	NN	O	18	compound
18	crisis	crisis	NN	O	14	nmod
19	_	_	CD	NUMBER	18	nummod
20	at	at	IN	O	21	case
21	least	least	JJS	O	18	nmod
22	until	until	IN	O	25	mark
23	economic	economic	JJ	O	24	amod
24	sanctions	sanction	NNS	O	25	nsubj
25	force	force	VBP	O	7	advcl
26	Saddam	Saddam	NNP	PERSON	25	dobj
27	to	to	TO	O	28	mark
28	withdraw	withdraw	VB	O	25	xcomp
29	his	he	PRP$	O	30	nmod:poss
30	army	army	NN	O	28	dobj
31	.	.	.	O	5	punct

1	Bush	Bush	NNP	PERSON	2	nsubj
2	held	hold	VBD	O	0	ROOT
3	out	out	RP	O	2	compound:prt
4	the	the	DT	O	5	det
5	prospect	prospect	NN	O	2	dobj
6	of	of	IN	O	8	case
7	more	more	JJR	O	8	amod
8	aid	aid	NN	O	5	nmod
9	to	to	TO	O	10	case
10	Jordan	Jordan	NNP	LOCATION	2	nmod
11	if	if	IN	O	13	mark
12	it	it	PRP	O	13	nsubj
13	cooperates	cooperate	VBZ	O	2	advcl
14	with	with	IN	O	17	case
15	the	the	DT	O	17	det
16	trade	trade	NN	O	17	compound
17	embargo	embargo	NN	O	13	nmod
18	.	.	.	O	2	punct

1	On	on	IN	O	2	case
2	Tuesday	Tuesday	NNP	DATE	10	nmod
3	,	,	,	O	10	punct
4	the	the	DT	O	6	det
5	United	United	NNP	LOCATION	6	compound
6	States	States	NNPS	LOCATION	10	nsubj
7	and	and	CC	O	6	cc
8	Soviet	Soviet	NNP	LOCATION	9	compound
9	Union	Union	NNP	LOCATION	6	conj
10	conferred	confer	VBD	O	0	ROOT
11	in	in	IN	O	10	compound:prt

