1	ADDIS	ADDIS	NNP	LOCATION	2	compound
2	ABABA	ABABA	NNP	LOCATION	14	nsubj
3	,	,	,	O	2	punct
4	Ethiopia	Ethiopia	NNP	LOCATION	10	compound
5	-LRB-	-lrb-	-LRB-	O	6	punct
6	AP	AP	NNP	ORGANIZATION	4	appos
7	-RRB-	-rrb-	-RRB-	O	6	punct
8	_	_	CD	DURATION	10	nummod
9	The	the	DT	O	10	det
10	Organization	Organization	NNP	ORGANIZATION	2	appos
11	of	of	IN	ORGANIZATION	13	case
12	African	African	NNP	ORGANIZATION	13	compound
13	Unity	Unity	NNP	ORGANIZATION	10	nmod
14	said	say	VBD	O	0	ROOT
15	Friday	Friday	NNP	DATE	18	nmod:tmod
16	it	it	PRP	O	18	nsubj
17	would	would	MD	O	18	aux
18	investigate	investigate	VB	O	14	ccomp
19	the	the	DT	O	21	det
20	Hutu-organized	hutu-organized	JJ	MISC	21	amod
21	genocide	genocide	NN	O	18	dobj
22	of	of	IN	O	27	case
23	more	more	JJR	O	25	advmod
24	than	than	IN	O	23	mwe
25	500,000	500,000	CD	DURATION	27	nummod
26	minority	minority	NN	O	27	compound
27	Tutsis	Tutsis	NNPS	MISC	21	nmod
28	in	in	IN	O	29	case
29	Rwanda	Rwanda	NNP	LOCATION	21	nmod
30	nearly	nearly	RB	O	31	advmod
31	four	four	CD	DURATION	32	nummod
32	years	year	NNS	DURATION	33	nmod:npmod
33	ago	ago	RB	O	18	advmod
34	.	.	.	O	14	punct

1	Foreign	foreign	JJ	O	2	amod
2	ministers	minister	NNS	O	5	nsubj
3	of	of	IN	O	4	case
4	member-states	member-state	NNS	O	2	nmod
5	meeting	meet	VBG	O	0	ROOT
6	in	in	IN	O	9	case
7	the	the	DT	O	9	det
8	Ethiopian	ethiopian	JJ	MISC	9	amod
9	capital	capital	NN	O	5	nmod
10	agreed	agree	VBD	O	5	dobj
11	to	to	TO	O	12	mark
12	set	set	VB	O	10	xcomp
13	up	up	RP	O	12	compound:prt
14	a	a	DT	O	16	det
15	seven-member	seven-member	JJ	O	16	amod
16	panel	panel	NN	O	12	dobj
17	to	to	TO	O	18	mark
18	investigate	investigate	VB	O	12	advcl
19	who	who	WP	O	20	nsubj
20	shot	shoot	VBD	O	18	ccomp
21	down	down	RP	O	20	compound:prt
22	Rwandan	Rwandan	NNP	MISC	25	compound
23	President	President	NNP	O	25	compound
24	Juvenal	Juvenal	NNP	PERSON	25	compound
25	Habyarimana	Habyarimana	NNP	PERSON	27	nmod:poss
26	's	's	POS	O	25	case
27	plane	plane	NN	O	20	dobj
28	on	on	IN	O	29	case
29	April	April	NNP	DATE	20	nmod
30	6	6	CD	DATE	29	nummod
31	,	,	,	DATE	29	punct
32	1994	1994	CD	DATE	29	nummod
33	.	.	.	O	5	punct

1	The	the	DT	O	2	det
2	assassination	assassination	NN	O	3	nsubj
3	touched	touch	VBD	O	0	ROOT
4	off	off	RP	O	3	compound:prt
5	a	a	DT	O	7	det
6	murderous	murderous	JJ	O	7	amod
7	rampage	rampage	NN	O	3	dobj
8	by	by	IN	O	11	case
9	Hutu	Hutu	NNP	PERSON	11	compound
10	security	security	NN	O	11	compound
11	forces	force	NNS	O	7	nmod
12	and	and	CC	O	11	cc
13	civilians	civilian	NNS	O	11	conj
14	,	,	,	O	11	punct
15	who	who	WP	O	16	nsubj
16	slaughtered	slaughter	VBN	O	11	acl:relcl
17	mainly	mainly	RB	O	18	advmod
18	Tutsis	Tutsis	NNPS	MISC	16	dobj
19	but	but	CC	O	16	cc
20	also	also	RB	O	21	advmod
21	Hutus	Hutus	NNPS	MISC	16	conj
22	who	who	WP	O	23	nsubj
23	favored	favor	VBD	O	21	acl:relcl
24	reconciliation	reconciliation	NN	O	23	dobj
25	with	with	IN	O	27	case
26	the	the	DT	O	27	det
27	minority	minority	NN	O	24	nmod
28	.	.	.	O	3	punct

1	It	it	PRP	O	3	nsubj
2	also	also	RB	O	3	advmod
3	reignited	reignite	VBD	O	0	ROOT
4	the	the	DT	O	6	det
5	civil	civil	JJ	O	6	amod
6	war	war	NN	O	3	dobj
7	.	.	.	O	3	punct

1	The	the	DT	O	2	det
2	panel	panel	NN	O	5	nsubj
3	also	also	RB	O	5	advmod
4	will	will	MD	O	5	aux
5	look	look	VB	O	0	ROOT
6	at	at	IN	O	8	case
7	the	the	DT	O	8	det
8	exodus	exodus	NN	O	5	nmod
9	of	of	IN	O	13	case
10	about	about	IN	O	12	advmod
11	2	2	CD	DURATION	12	compound
12	million	million	CD	DURATION	13	nummod
13	Rwanda	Rwanda	NNP	LOCATION	8	nmod
14	Hutus	Hutus	NNP	O	8	dep
15	to	to	TO	O	17	case
16	neighboring	neighbor	VBG	O	17	amod
17	countries	country	NNS	O	14	nmod
18	where	where	WRB	O	20	advmod
19	they	they	PRP	O	20	nsubj
20	lived	live	VBD	O	14	acl:relcl
21	in	in	IN	O	24	case
22	U.N.-run	u.n.-run	JJ	MISC	24	amod
23	refugee	refugee	NN	O	24	compound
24	camps	camp	NNS	O	20	nmod
25	for	for	IN	O	27	case
26	2 1/2	2 1/2	CD	DURATION	27	nummod
27	years	year	NNS	DURATION	20	nmod
28	.	.	.	O	5	punct

1	The	the	DT	O	2	det
2	investigation	investigation	NN	O	4	nsubj
3	will	will	MD	O	4	aux
4	consider	consider	VB	O	0	ROOT
5	the	the	DT	O	6	det
6	role	role	NN	O	4	dobj
7	of	of	IN	O	12	case
8	''	''	''	O	12	punct
9	internal	internal	JJ	O	12	amod
10	and	and	CC	O	9	cc
11	external	external	JJ	O	9	conj
12	forces	force	NNS	O	6	nmod
13	prior	prior	RB	O	6	advmod
14	to	to	TO	O	16	case
15	the	the	DT	O	16	det
16	genocide	genocide	NN	O	13	nmod
17	and	and	CC	O	16	cc
18	subsequently	subsequently	RB	O	16	conj
19	,	,	,	O	4	punct
20	and	and	CC	O	4	cc
21	the	the	DT	O	22	det
22	role	role	NN	O	4	conj
23	of	of	IN	O	26	case
24	the	the	DT	O	26	det
25	United	United	NNP	ORGANIZATION	26	compound
26	Nations	Nations	NNPS	ORGANIZATION	22	nmod
27	and	and	CC	O	26	cc
28	its	its	PRP$	O	29	nmod:poss
29	agencies	agency	NNS	O	26	conj
30	and	and	CC	O	22	cc
31	the	the	DT	O	32	det
32	OAU	OAU	NNP	ORGANIZATION	44	nsubj
33	before	before	RB	O	44	advmod
34	,	,	,	O	44	punct
35	during	during	IN	O	44	dep
36	and	and	CC	O	35	cc
37	after	after	IN	O	39	case
38	the	the	DT	O	39	det
39	genocide	genocide	NN	O	35	conj
40	,	,	,	O	44	punct
41	''	''	''	O	44	punct
42	the	the	DT	O	43	det
43	OAU	OAU	NNP	ORGANIZATION	44	nsubj
44	said	say	VBD	O	22	conj
45	.	.	.	O	4	punct

1	The	the	DT	O	2	det
2	panel	panel	NN	O	5	nsubjpass
3	will	will	MD	O	5	aux
4	be	be	VB	O	5	auxpass
5	based	base	VBN	O	20	ccomp
6	in	in	IN	O	8	case
7	Addis	Addis	NNP	LOCATION	8	compound
8	Ababa	Ababa	NNP	LOCATION	5	nmod
9	,	,	,	O	5	punct
10	and	and	CC	O	5	cc
11	will	will	MD	O	12	aux
12	finish	finish	VB	O	5	conj
13	its	its	PRP$	O	14	nmod:poss
14	investigation	investigation	NN	O	12	dobj
15	within	within	IN	O	17	case
16	a	a	DT	O	17	det
17	year	year	NN	O	12	nmod
18	,	,	,	O	20	punct
19	it	it	PRP	O	20	nsubj
20	said	say	VBD	O	0	ROOT
21	.	.	.	O	20	punct

1	It	it	PRP	O	2	nsubj
2	is	be	VBZ	O	0	ROOT
3	to	to	TO	O	5	mark
4	be	be	VB	O	5	auxpass
5	funded	fund	VBN	O	2	xcomp
6	by	by	IN	O	8	case
7	voluntary	voluntary	JJ	O	8	amod
8	contributions	contribution	NNS	O	5	nmod
9	from	from	IN	O	10	case
10	within	within	IN	O	8	nmod
11	and	and	CC	O	10	cc
12	outside	outside	IN	O	10	conj
13	the	the	DT	O	14	det
14	continent	continent	NN	O	10	dep
15	.	.	.	O	2	punct

1	-LRB-	-lrb-	-LRB-	O	2	punct
2	aa-kjd	aa-kjd	NN	O	0	ROOT
3	-RRB-	-rrb-	-RRB-	O	2	punct

