1	BUDAPEST	BUDAPEST	NNP	LOCATION	30	ccomp
2	,	,	,	O	1	punct
3	Hungary	Hungary	NNP	LOCATION	8	compound
4	-LRB-	-lrb-	-LRB-	O	5	punct
5	AP	AP	NNP	ORGANIZATION	3	appos
6	-RRB-	-rrb-	-RRB-	O	5	punct
7	_	_	RB	O	8	advmod
8	Tired	tired	JJ	O	18	dep
9	of	of	IN	O	11	mark
10	being	be	VBG	O	11	auxpass
11	sidelined	sideline	VBN	O	18	advcl
12	,	,	,	O	18	punct
13	Hungarian	hungarian	JJ	MISC	16	amod
14	astronaut	astronaut	NN	O	16	compound
15	Bertalan	Bertalan	NNP	PERSON	16	compound
16	Farkas	Farkas	NNP	PERSON	18	nsubj
17	is	be	VBZ	O	18	aux
18	leaving	leave	VBG	O	1	acl
19	for	for	IN	O	22	case
20	the	the	DT	O	22	det
21	United	United	NNP	LOCATION	22	compound
22	States	States	NNPS	LOCATION	18	nmod
23	to	to	TO	O	24	mark
24	start	start	VB	O	18	xcomp
25	a	a	DT	O	27	det
26	new	new	JJ	O	27	amod
27	career	career	NN	O	24	dobj
28	,	,	,	O	30	punct
29	he	he	PRP	O	30	nsubj
30	said	say	VBD	O	0	ROOT
31	Saturday	Saturday	NNP	DATE	30	nmod:tmod
32	.	.	.	O	30	punct
33	''	''	''	O	30	punct

1	Being	be	VBG	O	14	ccomp
2	48	48	CD	NUMBER	5	nsubj
3	is	be	VBZ	O	5	cop
4	too	too	RB	O	5	advmod
5	early	early	JJ	O	1	ccomp
6	to	to	TO	O	8	mark
7	be	be	VB	O	8	auxpass
8	retired	retire	VBN	O	5	xcomp
9	,	,	,	O	14	punct
10	''	''	''	O	14	punct
11	a	a	DT	O	13	det
12	fit-looking	fit-looking	JJ	O	13	amod
13	Farkas	Farkas	NNP	PERSON	14	nsubj
14	said	say	VBD	O	0	ROOT
15	on	on	IN	O	21	case
16	state	state	NN	O	17	compound
17	TV	tv	NN	O	21	nmod:poss
18	's	's	POS	O	17	case
19	morning	morning	NN	TIME	21	compound
20	talk	talk	NN	O	21	compound
21	show	show	NN	O	14	nmod
22	.	.	.	O	14	punct

1	With	with	IN	O	5	case
2	American	American	NNP	MISC	5	compound
3	astronaut	astronaut	NN	O	5	compound
4	Jon	Jon	NNP	PERSON	5	compound
5	McBride	McBride	NNP	PERSON	8	nmod
6	,	,	,	O	8	punct
7	Farkas	Farkas	NNP	PERSON	8	nsubj
8	set	set	VBD	O	0	ROOT
9	up	up	RP	O	8	compound:prt
10	an	a	DT	O	15	det
11	American	american	JJ	MISC	15	amod
12	-	-	:	O	15	punct
13	Hungarian	hungarian	JJ	MISC	15	amod
14	joint	joint	JJ	O	15	amod
15	venture	venture	NN	O	8	dobj
16	called	call	VBN	O	15	acl
17	Orion	Orion	NNP	ORGANIZATION	16	xcomp
18	1980	1980	CD	ORGANIZATION	17	nummod
19	,	,	,	O	15	punct
20	manufacturing	manufacture	VBG	O	23	compound
21	space-travel	space-travel	JJ	O	23	amod
22	related	related	JJ	O	23	amod
23	technology	technology	NN	O	15	appos
24	.	.	.	O	8	punct

1	Farkas	Farkas	NNP	PERSON	3	nsubj
2	will	will	MD	O	3	aux
3	move	move	VB	O	0	ROOT
4	to	to	TO	O	9	case
5	the	the	DT	O	6	det
6	company	company	NN	O	9	nmod:poss
7	's	's	POS	O	6	case
8	U.S.	U.S.	NNP	LOCATION	9	compound
9	headquarters	headquarters	NN	O	3	nmod
10	.	.	.	O	3	punct

1	Farkas	Farkas	NNP	PERSON	9	nsubjpass
2	,	,	,	O	1	punct
3	an	a	DT	O	6	det
4	air	air	NN	O	6	compound
5	force	force	NN	O	6	compound
6	captain	captain	NN	O	1	appos
7	,	,	,	O	1	punct
8	was	be	VBD	O	9	auxpass
9	sent	send	VBN	O	0	ROOT
10	into	into	IN	O	11	case
11	space	space	NN	O	9	nmod
12	on	on	IN	O	13	case
13	board	board	NN	O	9	nmod
14	the	the	DT	O	15	det
15	Soyuz	Soyuz	NNP	O	13	dep
16	36	36	CD	NUMBER	15	nummod
17	on	on	IN	O	18	case
18	May	May	NNP	DATE	15	nmod
19	26	26	CD	DATE	18	nummod
20	,	,	,	DATE	18	punct
21	1980	1980	CD	DATE	18	nummod
22	.	.	.	O	9	punct

1	He	he	PRP	O	2	nsubj
2	spent	spend	VBD	O	0	ROOT
3	six	six	CD	DURATION	4	nummod
4	days	day	NNS	DURATION	2	nmod:tmod
5	aboard	aboard	IN	O	9	case
6	the	the	DT	O	9	det
7	Salyut	Salyut	NNP	O	9	compound
8	6	6	CD	NUMBER	9	nummod
9	spacecraft	spacecraft	NN	O	2	nmod
10	with	with	IN	O	13	case
11	three	three	CD	NUMBER	13	nummod
12	Soviet	soviet	JJ	MISC	13	amod
13	astronauts	astronaut	NNS	O	9	nmod
14	,	,	,	O	2	punct
15	Valery	Valery	NNP	PERSON	16	compound
16	Kubasov	Kubasov	NNP	PERSON	2	dobj
17	,	,	,	O	16	punct
18	Leonid	Leonid	NNP	PERSON	19	compound
19	Popov	Popov	NNP	PERSON	16	conj
20	and	and	CC	O	16	cc
21	Valery	Valery	NNP	PERSON	22	compound
22	Riumin	Riumin	NNP	PERSON	16	conj
23	.	.	.	O	2	punct

1	McBride	McBride	NNP	PERSON	12	nsubj
2	,	,	,	O	1	punct
3	54	54	CD	NUMBER	1	amod
4	,	,	,	O	1	punct
5	of	of	IN	O	6	case
6	Lewisburg	Lewisburg	NNP	LOCATION	1	nmod
7	,	,	,	O	1	punct
8	West	West	NNP	LOCATION	9	compound
9	Virginia	Virginia	NNP	LOCATION	1	appos
10	,	,	,	O	1	punct
11	was	be	VBD	O	12	cop
12	part	part	NN	O	0	ROOT
13	of	of	IN	O	16	case
14	a	a	DT	O	16	det
15	seven-member	seven-member	JJ	O	16	amod
16	crew	crew	NN	O	12	nmod
17	aboard	aboard	IN	O	20	case
18	the	the	DT	O	20	det
19	Orbiter	Orbiter	NNP	O	20	compound
20	Challenger	Challenger	NNP	O	16	nmod
21	in	in	IN	O	22	case
22	October	October	NNP	DATE	20	nmod
23	1984	1984	CD	DATE	22	nummod
24	and	and	CC	O	12	cc
25	later	later	RB	O	26	advmod
26	served	serve	VBD	O	12	conj
27	as	as	IN	O	29	case
28	assistant	assistant	JJ	O	29	amod
29	administrator	administrator	NN	O	26	nmod
30	for	for	IN	O	32	case
31	congressional	congressional	JJ	O	32	amod
32	relations	relation	NNS	O	29	nmod
33	for	for	IN	O	34	case
34	NASA	NASA	NNP	ORGANIZATION	32	nmod
35	.	.	.	O	12	punct

1	Farkas	Farkas	NNP	PERSON	2	nsubj
2	expressed	express	VBD	O	0	ROOT
3	the	the	DT	O	4	det
4	hope	hope	NN	O	2	dobj
5	he	he	PRP	O	8	nsubj
6	one	one	CD	DURATION	7	nummod
7	day	day	NN	DURATION	8	nsubj
8	follow	follow	VB	O	4	acl:relcl
9	in	in	IN	O	11	case
10	the	the	DT	O	11	det
11	footsteps	footstep	NNS	O	8	nmod
12	of	of	IN	O	16	case
13	fellow	fellow	JJ	O	16	amod
14	astronaut	astronaut	NN	O	16	compound
15	John	John	NNP	PERSON	16	compound
16	Glenn	Glenn	NNP	PERSON	11	nmod
17	,	,	,	O	16	punct
18	who	who	WP	O	24	nsubj
19	at	at	IN	O	20	case
20	77	77	CD	NUMBER	18	nmod
21	is	be	VBZ	O	24	cop
22	about	about	IN	O	24	mark
23	to	to	TO	O	24	mark
24	go	go	VB	O	16	acl:relcl
25	into	into	IN	O	26	case
26	space	space	NN	O	24	nmod
27	again	again	RB	O	24	advmod
28	.	.	.	O	2	punct

1	On	on	IN	O	2	case
2	May	May	NNP	DATE	9	nmod
3	22	22	CD	DATE	2	nummod
4	,	,	,	DATE	2	punct
5	1995	1995	CD	DATE	2	nummod
6	,	,	,	O	2	punct
7	Farkas	Farkas	NNP	PERSON	9	nsubjpass
8	was	be	VBD	O	9	auxpass
9	made	make	VBN	O	0	ROOT
10	a	a	DT	O	12	det
11	brigadier	brigadier	NN	O	12	compound
12	general	general	JJ	O	9	xcomp
13	,	,	,	O	9	punct
14	and	and	CC	O	9	cc
15	the	the	DT	O	17	det
16	following	following	JJ	O	17	amod
17	year	year	NN	O	9	conj
18	he	he	PRP	O	20	nsubjpass
19	was	be	VBD	O	20	auxpass
20	appointed	appoint	VBN	O	17	acl:relcl
21	military	military	JJ	O	22	amod
22	attache	attache	NN	O	20	xcomp
23	at	at	IN	O	26	case
24	the	the	DT	O	26	det
25	Hungarian	hungarian	JJ	MISC	26	amod
26	embassy	embassy	NN	O	22	nmod
27	in	in	IN	O	28	case
28	Washington	Washington	NNP	LOCATION	26	nmod
29	.	.	.	O	9	punct

1	However	however	RB	O	22	advmod
2	,	,	,	O	22	punct
3	cited	cite	VBN	O	22	advcl
4	by	by	IN	O	5	case
5	District	District	NNP	LOCATION	3	nmod
6	of	of	IN	LOCATION	9	case
7	Columbia	Columbia	NNP	LOCATION	9	compound
8	traffic	traffic	NN	O	9	compound
9	police	police	NN	O	5	nmod
10	in	in	IN	O	11	case
11	December	December	NNP	DATE	3	nmod
12	for	for	IN	O	13	mark
13	driving	drive	VBG	O	3	advcl
14	under	under	IN	O	16	case
15	the	the	DT	O	16	det
16	influence	influence	NN	O	13	nmod
17	of	of	IN	O	18	case
18	alcohol	alcohol	NN	O	16	nmod
19	,	,	,	O	22	punct
20	Farkas	Farkas	NNP	PERSON	22	nsubjpass
21	was	be	VBD	O	22	auxpass
22	ordered	order	VBN	O	0	ROOT
23	home	home	NN	O	22	dobj
24	and	and	CC	O	23	cc
25	retired	retire	VBN	O	23	conj
26	.	.	.	O	22	punct

1	-LRB-	-lrb-	-LRB-	O	2	punct
2	ab	ab	NN	O	0	ROOT
3	/	/	:	O	2	punct
4	dc	dc	NN	O	2	dep
5	-RRB-	-rrb-	-RRB-	O	2	punct

