1	JERUSALEM	JERUSALEM	NNP	LOCATION	8	compound
2	-LRB-	-lrb-	-LRB-	O	3	punct
3	AP	AP	NNP	ORGANIZATION	1	appos
4	-RRB-	-rrb-	-RRB-	O	3	punct
5	_	_	CD	NUMBER	8	nummod
6	Top	top	JJ	O	8	amod
7	Israeli	israeli	JJ	MISC	8	amod
8	officials	official	NNS	O	9	nsubj
9	sent	send	VBD	O	0	ROOT
10	strong	strong	JJ	O	12	amod
11	new	new	JJ	O	12	amod
12	signals	signal	NNS	O	9	dobj
13	Sunday	Sunday	NNP	DATE	9	nmod:tmod
14	that	that	IN	O	16	mark
15	Israel	Israel	NNP	LOCATION	16	nsubj
16	wants	want	VBZ	O	9	dep
17	to	to	TO	O	18	mark
18	withdraw	withdraw	VB	O	16	xcomp
19	from	from	IN	O	21	case
20	southern	southern	JJ	O	21	amod
21	Lebanon	Lebanon	NNP	LOCATION	18	nmod
22	,	,	,	O	21	punct
23	where	where	WRB	O	32	advmod
24	a	a	DT	O	26	det
25	costly	costly	JJ	O	26	amod
26	war	war	NN	O	32	nsubj
27	of	of	IN	O	28	case
28	attrition	attrition	NN	O	26	nmod
29	has	have	VBZ	O	32	aux
30	been	be	VBN	O	32	aux
31	steadily	steadily	RB	O	32	advmod
32	claiming	claim	VBG	O	21	acl:relcl
33	soldiers	soldier	NNS	O	35	nmod:poss
34	'	'	POS	O	33	case
35	lives	life	NNS	O	32	dobj
36	.	.	.	O	9	punct

1	Prime	Prime	NNP	O	4	compound
2	Minister	Minister	NNP	O	4	compound
3	Benjamin	Benjamin	NNP	PERSON	4	compound
4	Netanyahu	Netanyahu	NNP	PERSON	5	nsubj
5	told	tell	VBD	O	0	ROOT
6	his	he	PRP$	O	7	nmod:poss
7	Cabinet	Cabinet	NNP	ORGANIZATION	5	dobj
8	on	on	IN	O	9	case
9	Sunday	Sunday	NNP	DATE	5	nmod
10	that	that	WDT	O	13	dobj
11	Israel	Israel	NNP	LOCATION	13	nsubj
12	was	be	VBD	O	13	cop
13	willing	willing	JJ	O	9	acl:relcl
14	to	to	TO	O	15	mark
15	withdraw	withdraw	VB	O	13	xcomp
16	from	from	IN	O	18	case
17	southern	southern	JJ	O	18	amod
18	Lebanon	Lebanon	NNP	LOCATION	15	nmod
19	provided	provide	VBD	O	5	dep
20	Israel	Israel	NNP	LOCATION	23	nmod:poss
21	's	's	POS	O	20	case
22	northern	northern	JJ	O	23	amod
23	frontier	frontier	NN	O	26	nsubjpass
24	could	could	MD	O	26	aux
25	be	be	VB	O	26	auxpass
26	secured	secure	VBN	O	19	ccomp
27	.	.	.	O	5	punct
28	''	''	''	O	5	punct

1	If	if	IN	O	6	mark
2	the	the	DT	O	4	det
3	Lebanese	lebanese	JJ	MISC	4	amod
4	government	government	NN	O	6	nsubj
5	will	will	MD	O	6	aux
6	cooperate	cooperate	VB	O	21	advcl
7	with	with	IN	O	8	case
8	us	we	PRP	O	6	nmod
9	in	in	IN	O	10	mark
10	making	make	VBG	O	6	advcl
11	appropriate	appropriate	JJ	O	13	amod
12	security	security	NN	O	13	compound
13	arrangements	arrangement	NNS	O	10	dobj
14	in	in	IN	O	16	case
15	south	south	JJ	O	16	amod
16	Lebanon	Lebanon	NNP	LOCATION	10	nmod
17	,	,	,	O	21	punct
18	we	we	PRP	O	21	nsubj
19	will	will	MD	O	21	aux
20	be	be	VB	O	21	cop
21	happy	happy	JJ	O	39	ccomp
22	to	to	TO	O	23	mark
23	get	get	VB	O	21	xcomp
24	out	out	IN	O	26	case
25	of	of	IN	O	26	case
26	Lebanon	Lebanon	NNP	LOCATION	23	nmod
27	in	in	IN	O	29	case
28	the	the	DT	O	29	det
29	framework	framework	NN	O	23	nmod
30	of	of	IN	O	31	case
31	implementation	implementation	NN	O	29	nmod
32	of	of	IN	O	34	case
33	U.N.	U.N.	NNP	O	34	compound
34	Resolution	Resolution	NNP	O	31	nmod
35	425	425	CD	NUMBER	34	nummod
36	,	,	,	O	39	punct
37	''	''	''	O	39	punct
38	Netanyahu	Netanyahu	NNP	PERSON	39	nsubj
39	told	tell	VBD	O	0	ROOT
40	his	he	PRP$	O	41	nmod:poss
41	ministers	minister	NNS	O	39	dobj
42	.	.	.	O	39	punct

1	That	that	DT	O	3	det
2	1978	1978	CD	DATE	3	nummod
3	resolution	resolution	NN	O	4	nsubj
4	calls	call	VBZ	O	0	ROOT
5	for	for	IN	O	9	case
6	Israel	Israel	NNP	LOCATION	9	nmod:poss
7	's	's	POS	O	6	case
8	unconditional	unconditional	JJ	O	9	amod
9	withdrawal	withdrawal	NN	O	4	nmod
10	from	from	IN	O	14	case
11	the	the	DT	O	14	det
12	self-declared	self-declared	JJ	O	14	amod
13	security	security	NN	O	14	compound
14	zone	zone	NN	O	9	nmod
15	it	it	PRP	O	16	nsubj
16	occupies	occupy	VBZ	O	14	acl:relcl
17	in	in	IN	O	19	case
18	south	south	JJ	O	19	amod
19	Lebanon	Lebanon	NNP	LOCATION	16	nmod
20	,	,	,	O	4	punct
21	and	and	CC	O	4	cc
22	for	for	IN	O	24	case
23	the	the	DT	O	24	det
24	deployment	deployment	NN	O	4	conj
25	of	of	IN	O	28	case
26	the	the	DT	O	28	det
27	Lebanese	lebanese	JJ	MISC	28	amod
28	army	army	NN	O	24	nmod
29	and	and	CC	O	28	cc
30	U.N.	U.N.	NNP	ORGANIZATION	31	compound
31	forces	force	NNS	O	28	conj
32	to	to	TO	O	33	mark
33	ensure	ensure	VB	O	24	acl
34	security	security	NN	O	33	dobj
35	along	along	IN	O	40	case
36	the	the	DT	O	40	det
37	Lebanese	lebanese	JJ	MISC	40	amod
38	-	-	:	O	40	punct
39	Israeli	israeli	JJ	MISC	40	amod
40	border	border	NN	O	34	nmod
41	.	.	.	O	4	punct

1	On	on	IN	O	2	case
2	Friday	Friday	NNP	DATE	5	nmod
3	,	,	,	O	5	punct
4	Netanyahu	Netanyahu	NNP	PERSON	5	nsubj
5	said	say	VBD	O	0	ROOT
6	he	he	PRP	O	7	nsubj
7	had	have	VBD	O	5	ccomp
8	''	''	''	O	7	punct
9	no	no	DT	O	10	neg
10	qualms	qualm	NNS	O	7	dobj
11	''	''	''	O	10	punct
12	about	about	IN	O	13	mark
13	implementing	implement	VBG	O	10	acl
14	the	the	DT	O	16	det
15	U.N.	U.N.	NNP	ORGANIZATION	16	compound
16	resolution	resolution	NN	O	13	dobj
17	,	,	,	O	7	punct
18	as	as	RB	O	19	advmod
19	long	long	RB	O	7	advmod
20	as	as	IN	O	22	mark
21	Israel	Israel	NNP	LOCATION	22	nsubj
22	had	have	VBD	O	19	advcl
23	''	''	''	O	27	punct
24	the	the	DT	O	27	det
25	necessary	necessary	JJ	O	27	amod
26	security	security	NN	O	27	compound
27	safeguards	safeguard	NNS	O	22	dobj
28	.	.	.	O	5	punct
29	''	''	''	O	5	punct

1	Cabinet	Cabinet	NNP	O	4	compound
2	minister	minister	NN	O	4	compound
3	Michael	Michael	NNP	PERSON	4	compound
4	Eitan	Eitan	NNP	PERSON	5	nsubj
5	said	say	VBD	O	0	ROOT
6	Sunday	Sunday	NNP	DATE	5	nmod:tmod
7	that	that	IN	O	11	mark
8	Netanyahu	Netanyahu	NNP	PERSON	10	nmod:poss
9	's	's	POS	O	8	case
10	remarks	remark	NNS	O	11	nsubj
11	marked	mark	VBD	O	5	ccomp
12	a	a	DT	O	14	det
13	substantive	substantive	JJ	O	14	amod
14	change	change	NN	O	11	dobj
15	in	in	IN	O	18	case
16	Israel	Israel	NNP	LOCATION	18	nmod:poss
17	's	's	POS	O	16	case
18	position	position	NN	O	14	nmod
19	.	.	.	O	5	punct
20	''	''	''	O	5	punct

1	We	we	PRP	O	3	nsubj
2	will	will	MD	O	3	aux
3	defend	defend	VB	O	12	ccomp
4	our	we	PRP$	O	5	nmod:poss
5	north	north	NN	O	3	dobj
6	from	from	IN	O	9	case
7	the	the	DT	O	9	det
8	international	international	JJ	O	9	amod
9	border	border	NN	O	3	nmod
10	,	,	,	O	12	punct
11	''	''	''	O	12	punct
12	said	say	VBD	O	0	ROOT
13	Eitan	Eitan	NNP	PERSON	12	nsubj
14	,	,	,	O	13	punct
15	the	the	DT	O	17	det
16	science	science	NN	O	17	compound
17	minister	minister	NN	O	13	appos
18	.	.	.	O	12	punct
19	''	''	''	O	12	punct

1	No	no	DT	O	2	neg
2	one	one	NN	O	3	nsubj
3	wants	want	VBZ	O	0	ROOT
4	to	to	TO	O	5	mark
5	stay	stay	VB	O	3	xcomp
6	in	in	IN	O	7	case
7	Lebanon	Lebanon	NNP	LOCATION	5	nmod
8	;	;	:	O	3	punct
9	thus	thus	RB	O	11	advmod
10	we	we	PRP	O	11	nsubj
11	think	think	VBP	O	3	parataxis
12	it	it	PRP	O	15	nsubj
13	better	better	JJR	O	15	dep
14	to	to	TO	O	15	mark
15	withdraw	withdraw	VB	O	11	ccomp
16	.	.	.	O	3	punct
17	''	''	''	O	3	punct

1	Uri	Uri	NNP	PERSON	2	compound
2	Lubrani	Lubrani	NNP	PERSON	13	nsubj
3	,	,	,	O	2	punct
4	Israel	Israel	NNP	LOCATION	7	nmod:poss
5	's	's	POS	O	4	case
6	top	top	JJ	O	7	amod
7	official	official	NN	O	2	appos
8	for	for	IN	O	10	case
9	Lebanon	Lebanon	NNP	LOCATION	10	compound
10	affairs	affair	NNS	O	7	nmod
11	,	,	,	O	2	punct
12	also	also	RB	O	13	advmod
13	suggested	suggest	VBD	O	0	ROOT
14	Israel	Israel	NNP	LOCATION	16	nsubj
15	was	be	VBD	O	16	cop
16	willing	willing	JJ	O	13	ccomp
17	to	to	TO	O	18	mark
18	modify	modify	VB	O	16	xcomp
19	its	its	PRP$	O	21	nmod:poss
20	political	political	JJ	O	21	amod
21	goals	goal	NNS	O	18	dobj
22	in	in	IN	O	23	case
23	Lebanon	Lebanon	NNP	LOCATION	18	nmod
24	.	.	.	O	13	punct
25	''	''	''	O	13	punct

1	This	this	DT	O	5	nsubj
2	is	be	VBZ	O	5	cop
3	a	a	DT	O	5	det
4	new	new	JJ	O	5	amod
5	thing	thing	NN	O	0	ROOT
6	...	...	:	O	5	punct
7	it	it	PRP	O	8	nsubj
8	means	mean	VBZ	O	25	ccomp
9	that	that	IN	O	12	mark
10	we	we	PRP	O	12	nsubj
11	are	be	VBP	O	12	cop
12	willing	willing	JJ	O	8	ccomp
13	to	to	TO	O	14	mark
14	talk	talk	VB	O	12	xcomp
15	today	today	NN	O	14	advmod
16	_	_	RB	O	18	advmod
17	full	full	JJ	O	18	amod
18	stop	stop	NN	O	15	dep
19	_	_	NN	O	18	dep
20	about	about	IN	O	21	case
21	security	security	NN	O	19	nmod
22	,	,	,	O	25	punct
23	''	''	''	O	25	punct
24	Lubrani	Lubrani	NNP	PERSON	25	nsubj
25	told	tell	VBD	O	5	parataxis
26	Israel	Israel	NNP	LOCATION	29	nmod:poss
27	's	's	POS	O	26	case
28	Channel	Channel	NNP	ORGANIZATION	29	compound
29	One	one	CD	ORGANIZATION	25	dobj
30	.	.	.	O	5	punct
31	''	''	''	O	5	punct

1	We	we	PRP	O	3	nsubj
2	have	have	VBP	O	3	aux
3	gotten	get	VBN	O	0	ROOT
4	off	off	RP	O	3	compound:prt
5	the	the	DT	O	6	det
6	issue	issue	NN	O	3	dobj
7	of	of	IN	O	8	case
8	peace	peace	NN	O	6	nmod
9	,	,	,	O	3	punct
10	off	off	IN	O	12	case
11	the	the	DT	O	12	det
12	issue	issue	NN	O	3	nmod
13	of	of	IN	O	14	case
14	normalization	normalization	NN	O	12	nmod
15	.	.	.	O	3	punct
16	''	''	''	O	3	punct

1	As	as	IN	O	8	mark
2	the	the	DT	O	4	det
3	death	death	NN	O	4	compound
4	toll	toll	NN	O	8	nsubj
5	in	in	IN	O	6	case
6	Lebanon	Lebanon	NNP	LOCATION	4	nmod
7	has	have	VBZ	O	8	aux
8	mounted	mount	VBN	O	15	advcl
9	,	,	,	O	15	punct
10	the	the	DT	O	12	det
11	Israeli	israeli	JJ	MISC	12	amod
12	government	government	NN	O	15	nsubjpass
13	has	have	VBZ	O	15	aux
14	been	be	VBN	O	15	auxpass
15	faced	face	VBN	O	0	ROOT
16	with	with	IN	O	20	case
17	a	a	DT	O	20	det
18	growing	grow	VBG	O	20	amod
19	grassroots	grassroot	NNS	O	20	compound
20	movement	movement	NN	O	15	nmod
21	calling	call	VBG	O	20	acl
22	for	for	IN	O	26	case
23	Israel	Israel	NNP	LOCATION	26	nmod:poss
24	's	's	POS	O	23	case
25	unilateral	unilateral	JJ	O	26	amod
26	withdrawal	withdrawal	NN	O	21	nmod
27	from	from	IN	O	28	case
28	Lebanon	Lebanon	NNP	LOCATION	26	nmod
29	.	.	.	O	15	punct

1	Since	since	IN	O	3	case
2	1985	1985	CD	DATE	3	nummod
3	_	_	CD	NUMBER	0	ROOT
4	when	when	WRB	O	7	advmod
5	the	the	DT	O	6	det
6	Israelis	Israelis	NNPS	MISC	7	nsubj
7	created	create	VBD	O	3	acl:relcl
8	a	a	DT	O	11	det
9	security	security	NN	O	11	compound
10	buffer	buffer	NN	O	11	compound
11	zone	zone	NN	O	7	dobj
12	southern	southern	JJ	O	13	amod
13	Lebanon	Lebanon	NNP	LOCATION	21	nsubjpass
14	_	_	CD	NUMBER	13	nummod
15	nearly	nearly	RB	O	16	advmod
16	200	200	CD	NUMBER	18	nummod
17	Israeli	israeli	JJ	MISC	18	amod
18	soldiers	soldier	NNS	O	13	dep
19	have	have	VBP	O	21	aux
20	been	be	VBN	O	21	auxpass
21	killed	kill	VBN	O	11	acl:relcl
22	fighting	fight	VBG	O	21	xcomp
23	Hezbollah	Hezbollah	NNP	ORGANIZATION	22	dobj
24	and	and	CC	O	23	cc
25	other	other	JJ	O	26	amod
26	guerrillas	guerrilla	NNS	O	23	conj
27	.	.	.	O	3	punct

1	Last	last	JJ	O	2	amod
2	week	week	NN	O	6	nmod:tmod
3	,	,	,	O	6	punct
4	Hezbollah	Hezbollah	NNP	ORGANIZATION	5	compound
5	fighters	fighter	NNS	O	6	nsubj
6	killed	kill	VBD	O	0	ROOT
7	three	three	CD	NUMBER	9	nummod
8	Israeli	israeli	JJ	MISC	9	amod
9	soldiers	soldier	NNS	O	6	dobj
10	and	and	CC	O	6	cc
11	seriously	seriously	RB	O	12	advmod
12	wounded	wound	VBD	O	6	conj
13	six	six	CD	NUMBER	14	nummod
14	others	other	NNS	O	12	dobj
15	.	.	.	O	6	punct

1	The	the	DT	O	2	det
2	Israelis	Israelis	NNPS	MISC	3	nsubj
3	suffered	suffer	VBD	O	0	ROOT
4	a	a	DT	O	7	det
5	record	record	NN	O	7	compound
6	39	39	CD	NUMBER	7	nummod
7	deaths	death	NNS	O	3	dobj
8	in	in	IN	O	10	case
9	southern	southern	JJ	O	10	amod
10	Lebanon	Lebanon	NNP	LOCATION	7	nmod
11	last	last	JJ	O	12	amod
12	year	year	NN	O	3	nmod:tmod
13	.	.	.	O	3	punct

1	In	in	IN	O	2	case
2	addition	addition	NN	O	7	nmod
3	,	,	,	O	7	punct
4	73	73	CD	NUMBER	5	nummod
5	soldiers	soldier	NNS	O	7	nsubjpass
6	were	be	VBD	O	7	auxpass
7	killed	kill	VBN	O	0	ROOT
8	en	en	IN	O	9	case
9	route	route	NN	O	7	nmod
10	to	to	TO	O	11	case
11	Lebanon	Lebanon	NNP	LOCATION	9	nmod
12	when	when	WRB	O	16	advmod
13	two	two	CD	NUMBER	15	nummod
14	military	military	JJ	O	15	amod
15	helicopters	helicopter	NNS	O	16	nsubj
16	crashed	crash	VBD	O	7	advcl
17	last	last	JJ	DATE	18	amod
18	February	February	NNP	DATE	16	nmod:tmod
19	.	.	.	O	7	punct

1	The	the	DT	O	3	det
2	Maariv	Maariv	NNP	O	3	compound
3	newspaper	newspaper	NN	O	4	nsubj
4	said	say	VBD	O	0	ROOT
5	Sunday	Sunday	NNP	DATE	4	nmod:tmod
6	that	that	IN	O	14	mark
7	Netanyahu	Netanyahu	NNP	PERSON	9	nmod:poss
8	's	's	POS	O	7	case
9	comments	comment	NNS	O	14	nsubj
10	last	last	JJ	O	11	amod
11	week	week	NN	O	9	nmod:tmod
12	were	be	VBD	O	14	cop
13	in	in	IN	O	14	case
14	response	response	NN	O	4	ccomp
15	to	to	TO	O	16	case
16	signals	signal	NNS	O	14	nmod
17	from	from	IN	O	18	case
18	Syria	Syria	NNP	LOCATION	16	nmod
19	that	that	IN	O	21	dobj
20	it	it	PRP	O	21	nsubj
21	wants	want	VBZ	O	14	ccomp
22	to	to	TO	O	23	mark
23	renew	renew	VB	O	21	xcomp
24	the	the	DT	O	27	det
25	long-stalled	long-stalled	JJ	O	27	amod
26	peace	peace	NN	O	27	compound
27	talks	talk	NNS	O	23	dobj
28	between	between	IN	O	31	case
29	the	the	DT	O	31	det
30	two	two	CD	NUMBER	31	nummod
31	countries	country	NNS	O	27	nmod
32	.	.	.	O	4	punct

1	The	the	DT	O	2	det
2	newspaper	newspaper	NN	O	10	nsubj
3	,	,	,	O	2	punct
4	quoting	quote	VBG	O	2	acl
5	''	''	''	O	4	punct
6	secret	secret	JJ	O	7	amod
7	reports	report	NNS	O	4	dobj
8	,	,	,	O	2	punct
9	''	''	''	O	2	punct
10	said	say	VBD	O	0	ROOT
11	Syria	Syria	NNP	LOCATION	13	nsubj
12	had	have	VBD	O	13	aux
13	indicated	indicate	VBN	O	10	ccomp
14	its	its	PRP$	O	15	nmod:poss
15	interest	interest	NN	O	13	dobj
16	in	in	IN	O	17	mark
17	resuming	resume	VBG	O	15	acl
18	talks	talk	NNS	O	17	dobj
19	in	in	IN	O	20	case
20	remarks	remark	NNS	O	18	nmod
21	made	make	VBN	O	20	acl
22	last	last	JJ	O	23	amod
23	week	week	NN	O	21	nmod:tmod
24	by	by	IN	O	27	case
25	the	the	DT	O	27	det
26	Syrian	syrian	JJ	MISC	27	amod
27	ambassador	ambassador	NN	O	21	nmod
28	to	to	TO	O	29	case
29	Washington	Washington	NNP	LOCATION	27	nmod
30	,	,	,	O	13	punct
31	Walid	Walid	NNP	PERSON	32	compound
32	Mualem	Mualem	NNP	PERSON	13	dep
33	,	,	,	O	32	punct
34	in	in	IN	O	36	case
35	a	a	DT	O	36	det
36	lecture	lecture	NN	O	32	nmod
37	to	to	TO	O	40	case
38	a	a	DT	O	40	det
39	closed	closed	JJ	O	40	amod
40	forum	forum	NN	O	36	nmod
41	in	in	IN	O	42	case
42	Baltimore	Baltimore	NNP	LOCATION	40	nmod
43	.	.	.	O	10	punct

1	Two	two	CD	NUMBER	3	nummod
2	top	top	JJ	O	3	amod
3	aides	aide	NNS	O	17	nsubj
4	to	to	TO	O	5	case
5	Netanyahu	Netanyahu	NNP	PERSON	3	nmod
6	,	,	,	O	3	punct
7	political	political	JJ	O	10	amod
8	adviser	adviser	NN	O	10	compound
9	Uzi	Uzi	NNP	PERSON	10	compound
10	Arad	Arad	NNP	PERSON	3	appos
11	and	and	CC	O	10	cc
12	Cabinet	Cabinet	NNP	ORGANIZATION	15	compound
13	Secretary	Secretary	NNP	O	15	compound
14	Danny	Danny	NNP	PERSON	15	compound
15	Naveh	Naveh	NNP	PERSON	10	conj
16	,	,	,	O	3	punct
17	left	leave	VBD	O	32	ccomp
18	for	for	IN	O	19	case
19	Europe	Europe	NNP	LOCATION	17	nmod
20	on	on	IN	O	21	case
21	Sunday	Sunday	NNP	DATE	17	nmod
22	,	,	,	O	17	punct
23	apparently	apparently	RB	O	25	advmod
24	to	to	TO	O	25	mark
25	investigate	investigate	VB	O	17	xcomp
26	the	the	DT	O	28	det
27	Syrian	syrian	JJ	MISC	28	amod
28	issue	issue	NN	O	25	dobj
29	,	,	,	O	32	punct
30	the	the	DT	O	31	det
31	newspaper	newspaper	NN	O	32	nsubj
32	said	say	VBD	O	0	ROOT
33	.	.	.	O	32	punct

1	Israel	Israel	NNP	LOCATION	4	compound
2	-	-	:	O	4	punct
3	Syrian	syrian	JJ	MISC	4	amod
4	talks	talk	NNS	O	7	nsubjpass
5	have	have	VBP	O	7	aux
6	been	be	VBN	O	7	auxpass
7	cut	cut	VBN	O	0	ROOT
8	off	off	RP	O	7	compound:prt
9	for	for	IN	O	12	case
10	nearly	nearly	RB	O	11	advmod
11	two	two	CD	DURATION	12	nummod
12	years	year	NNS	DURATION	7	nmod
13	.	.	.	O	7	punct

1	Defense	Defense	NNP	ORGANIZATION	4	compound
2	Minister	Minister	NNP	O	4	compound
3	Yitzhak	Yitzhak	NNP	PERSON	4	compound
4	Mordechai	Mordechai	NNP	PERSON	10	nsubj
5	was	be	VBD	O	10	cop
6	the	the	DT	O	10	det
7	first	first	JJ	ORDINAL	10	amod
8	senior	senior	JJ	O	10	amod
9	Israeli	israeli	JJ	MISC	10	amod
10	official	official	NN	O	0	ROOT
11	to	to	TO	O	12	mark
12	refer	refer	VB	O	10	xcomp
13	to	to	TO	O	15	case
14	U.N.	U.N.	NNP	O	15	compound
15	resolution	resolution	NN	O	12	nmod
16	425	425	CD	DURATION	15	nummod
17	in	in	IN	O	19	case
18	a	a	DT	O	19	det
19	speech	speech	NN	O	12	nmod
20	six	six	CD	DURATION	21	nummod
21	weeks	week	NNS	DURATION	22	nmod:npmod
22	ago	ago	RB	O	19	advmod
23	,	,	,	O	10	punct
24	saying	say	VBG	O	10	xcomp
25	at	at	IN	O	27	case
26	the	the	DT	O	27	det
27	time	time	NN	O	30	nmod
28	he	he	PRP	O	30	nsubj
29	was	be	VBD	O	30	cop
30	willing	willing	JJ	O	24	ccomp
31	to	to	TO	O	32	mark
32	withdraw	withdraw	VB	O	30	xcomp
33	troops	troops	NNS	O	32	dobj
34	in	in	IN	O	35	case
35	exchange	exchange	NN	O	32	nmod
36	for	for	IN	O	37	case
37	guarantees	guarantee	NNS	O	32	nmod
38	that	that	WDT	O	43	dobj
39	Israel	Israel	NNP	LOCATION	43	nsubjpass
40	would	would	MD	O	43	aux
41	not	not	RB	O	43	neg
42	be	be	VB	O	43	auxpass
43	attacked	attack	VBN	O	37	acl:relcl
44	.	.	.	O	10	punct

