1	BONN	BONN	NNP	LOCATION	20	nsubj
2	,	,	,	O	1	punct
3	Germany	Germany	NNP	LOCATION	1	dep
4	-LRB-	-lrb-	-LRB-	O	5	punct
5	AP	AP	NNP	ORGANIZATION	3	appos
6	-RRB-	-rrb-	-RRB-	O	5	punct
7	_	_	CD	NUMBER	10	nummod
8	A	a	DT	O	10	det
9	phony	phony	JJ	O	10	amod
10	address	address	NN	O	3	dep
11	listed	list	VBN	O	10	acl
12	on	on	IN	O	14	case
13	disclosure	disclosure	NN	O	14	compound
14	forms	form	NNS	O	11	nmod
15	for	for	IN	O	18	case
16	a	a	DT	O	18	det
17	French	french	JJ	MISC	18	amod
18	donor	donor	NN	O	14	nmod
19	will	will	MD	O	20	aux
20	cost	cost	VB	O	36	ccomp
21	the	the	DT	O	24	det
22	far-right	far-right	JJ	O	24	amod
23	German	german	JJ	ORGANIZATION	24	amod
24	People	people	NNS	ORGANIZATION	26	nmod:poss
25	's	's	POS	ORGANIZATION	24	case
26	Union	Union	NNP	ORGANIZATION	20	dobj
27	about	about	IN	O	28	advmod
28	549,000	549,000	CD	NUMBER	29	nummod
29	marks	mark	NNS	O	20	dobj
30	-LRB-	-lrb-	-LRB-	O	31	punct
31	dlrs	dlr	NNS	O	29	appos
32	305,000	305,000	CD	NUMBER	31	nummod
33	-RRB-	-rrb-	-RRB-	O	31	punct
34	,	,	,	O	36	punct
35	parliament	parliament	NN	O	36	nsubj
36	said	say	VBD	O	0	ROOT
37	Friday	Friday	NNP	DATE	36	nmod:tmod
38	.	.	.	O	36	punct

1	Parliamentary	parliamentary	JJ	O	4	amod
2	president	president	NN	O	4	compound
3	Rita	Rita	NNP	PERSON	4	compound
4	Suessmuth	Suessmuth	NNP	PERSON	5	nsubj
5	said	say	VBD	O	0	ROOT
6	the	the	DT	O	7	det
7	People	People	NNPS	ORGANIZATION	9	nmod:poss
8	's	's	POS	ORGANIZATION	7	case
9	Union	Union	NNP	ORGANIZATION	11	nsubj
10	correctly	correctly	RB	O	11	advmod
11	listed	list	VBD	O	5	ccomp
12	Jacques	Jacques	NNP	PERSON	14	compound
13	de	de	IN	PERSON	14	compound
14	Mathan	Mathan	NNP	PERSON	11	dobj
15	as	as	IN	O	17	mark
16	having	have	VBG	O	17	aux
17	donated	donate	VBN	O	11	advcl
18	about	about	IN	O	19	advmod
19	274,500	274,500	CD	NUMBER	20	nummod
20	marks	mark	NNS	O	17	dobj
21	in	in	IN	O	22	case
22	1995	1995	CD	DATE	17	nmod
23	,	,	,	O	5	punct
24	but	but	CC	O	5	cc
25	gave	give	VBD	O	5	conj
26	a	a	DT	O	28	det
27	false	false	JJ	O	28	amod
28	address	address	NN	O	25	dobj
29	for	for	IN	O	30	case
30	him	he	PRP	O	28	nmod
31	.	.	.	O	5	punct

1	German	german	JJ	MISC	2	amod
2	law	law	NN	O	3	nsubj
3	requires	require	VBZ	O	0	ROOT
4	parties	party	NNS	O	3	dobj
5	to	to	TO	O	6	mark
6	publish	publish	VB	O	4	acl
7	the	the	DT	O	8	det
8	name	name	NN	O	6	dobj
9	and	and	CC	O	8	cc
10	address	address	NN	O	8	conj
11	of	of	IN	O	12	case
12	anyone	anyone	NN	O	8	nmod
13	who	who	WP	O	14	nsubj
14	donates	donate	VBZ	O	12	acl:relcl
15	more	more	JJR	O	17	advmod
16	than	than	IN	O	15	mwe
17	20,000	20,000	CD	MONEY	18	nummod
18	marks	mark	NNS	MONEY	14	dobj
19	-LRB-	-lrb-	-LRB-	O	20	punct
20	dlrs	dlr	NNS	O	18	appos
21	11,000	11,000	CD	NUMBER	20	nummod
22	-RRB-	-rrb-	-RRB-	O	20	punct
23	.	.	.	O	3	punct

1	The	the	DT	O	3	det
2	anti-foreigner	anti-foreigner	NN	O	3	amod
3	party	party	NN	O	4	nsubj
4	said	say	VBD	O	0	ROOT
5	it	it	PRP	O	6	nsubj
6	wanted	want	VBD	O	4	ccomp
7	to	to	TO	O	8	mark
8	protect	protect	VB	O	6	xcomp
9	the	the	DT	O	10	det
10	donor	donor	NN	O	8	dobj
11	from	from	IN	O	13	case
12	possible	possible	JJ	O	13	amod
13	attacks	attack	NNS	O	8	nmod
14	.	.	.	O	4	punct

1	Suessmuth	Suessmuth	NNP	PERSON	2	nsubj
2	said	say	VBD	O	0	ROOT
3	,	,	,	O	2	punct
4	however	however	RB	O	2	advmod
5	,	,	,	O	2	punct
6	that	that	IN	O	11	mark
7	the	the	DT	O	8	det
8	law	law	NN	O	11	nsubj
9	does	do	VBZ	O	11	aux
10	not	not	RB	O	11	neg
11	allow	allow	VB	O	2	ccomp
12	for	for	IN	O	13	mark
13	providing	provide	VBG	O	11	advcl
14	a	a	DT	O	16	det
15	false	false	JJ	O	16	amod
16	address	address	NN	O	13	dobj
17	for	for	IN	O	19	case
18	any	any	DT	O	19	det
19	reason	reason	NN	O	13	nmod
20	.	.	.	O	2	punct

1	The	the	DT	O	2	det
2	fine	fine	NN	O	6	nsubj
3	is	be	VBZ	O	6	cop
4	twice	twice	RB	O	6	advmod
5	the	the	DT	O	6	det
6	donation	donation	NN	O	0	ROOT
7	,	,	,	O	6	punct
8	as	as	IN	O	9	mark
9	provided	provide	VBN	O	6	advcl
10	for	for	IN	O	15	case
11	under	under	IN	O	15	case
12	German	german	JJ	MISC	15	amod
13	party	party	NN	O	15	compound
14	financing	financing	NN	O	15	compound
15	laws	law	NNS	O	9	nmod
16	.	.	.	O	6	punct

1	Party	Party	NNP	O	4	compound
2	spokesman	spokesman	NN	O	4	compound
3	Bernd	Bernd	NNP	PERSON	4	compound
4	Droese	Droese	NNP	PERSON	5	nsubj
5	said	say	VBD	O	0	ROOT
6	the	the	DT	O	7	det
7	People	People	NNPS	ORGANIZATION	9	nmod:poss
8	's	's	POS	ORGANIZATION	7	case
9	Union	Union	NNP	ORGANIZATION	11	nsubj
10	would	would	MD	O	11	aux
11	challenge	challenge	VB	O	5	ccomp
12	the	the	DT	O	13	det
13	fine	fine	NN	O	11	dobj
14	in	in	IN	O	15	case
15	court	court	NN	O	13	nmod
16	.	.	.	O	5	punct

1	The	the	DT	O	3	det
2	extremist	extremist	NN	O	3	compound
3	party	party	NN	O	5	nsubj
4	recently	recently	RB	O	5	advmod
5	took	take	VBD	O	0	ROOT
6	a	a	DT	O	9	det
7	surprising	surprising	JJ	O	9	amod
8	13	13	CD	PERCENT	9	nummod
9	percent	percent	NN	PERCENT	5	dobj
10	of	of	IN	O	12	case
11	the	the	DT	O	12	det
12	vote	vote	NN	O	9	nmod
13	in	in	IN	O	14	case
14	elections	election	NNS	O	12	nmod
15	in	in	IN	O	20	case
16	a	a	DT	O	20	det
17	depressed	depressed	JJ	O	20	amod
18	eastern	eastern	JJ	O	20	amod
19	German	german	JJ	MISC	20	amod
20	state	state	NN	O	5	nmod
21	,	,	,	O	5	punct
22	and	and	CC	O	5	cc
23	hopes	hope	VBZ	O	5	conj
24	to	to	TO	O	25	mark
25	win	win	VB	O	23	xcomp
26	its	its	PRP$	O	28	nmod:poss
27	first	first	JJ	ORDINAL	28	amod
28	seats	seat	NNS	O	25	dobj
29	in	in	IN	O	32	case
30	the	the	DT	O	32	det
31	federal	federal	JJ	O	32	amod
32	parliament	parliament	NN	O	25	nmod
33	this	this	DT	O	34	det
34	September	September	NNP	DATE	25	nmod:tmod
35	.	.	.	O	5	punct

1	UR	ur	NN	O	0	ROOT
2	-LRB-	-lrb-	-LRB-	O	3	punct
3	pfg-xx	pfg-xx	NN	O	1	appos
4	-RRB-	-rrb-	-RRB-	O	3	punct

