1	MOSCOW	MOSCOW	NNP	LOCATION	25	nsubj
2	-LRB-	-lrb-	-LRB-	O	3	punct
3	AP	AP	NNP	ORGANIZATION	1	appos
4	-RRB-	-rrb-	-RRB-	O	3	punct
5	_	_	CD	NUMBER	6	nummod
6	Presidents	president	NNS	O	1	dep
7	Leonid	Leonid	NNP	PERSON	8	compound
8	Kuchma	Kuchma	NNP	PERSON	16	nsubj
9	of	of	IN	O	10	case
10	Ukraine	Ukraine	NNP	LOCATION	8	nmod
11	and	and	CC	O	8	cc
12	Boris	Boris	NNP	PERSON	13	compound
13	Yeltsin	Yeltsin	NNP	PERSON	8	conj
14	of	of	IN	O	15	case
15	Russia	Russia	NNP	LOCATION	13	nmod
16	signed	sign	VBD	O	6	acl:relcl
17	an	a	DT	O	20	det
18	economic	economic	JJ	O	20	amod
19	cooperation	cooperation	NN	O	20	compound
20	plan	plan	NN	O	16	dobj
21	Friday	Friday	NNP	DATE	16	nmod:tmod
22	,	,	,	O	1	punct
23	and	and	CC	O	1	cc
24	Yeltsin	Yeltsin	NNP	PERSON	1	conj
25	claimed	claim	VBD	O	0	ROOT
26	they	they	PRP	O	27	nsubj
27	resolved	resolve	VBD	O	25	ccomp
28	even	even	RB	O	30	advmod
29	more	more	RBR	O	30	advmod
30	nagging	nagging	JJ	O	31	amod
31	problems	problem	NNS	O	27	dobj
32	.	.	.	O	25	punct

1	Russia	Russia	NNP	LOCATION	4	nsubj
2	and	and	CC	O	1	cc
3	Ukraine	Ukraine	NNP	LOCATION	1	conj
4	share	share	NN	O	0	ROOT
5	similar	similar	JJ	O	6	amod
6	cultures	culture	NNS	O	4	dobj
7	and	and	CC	O	6	cc
8	languages	language	NNS	O	6	conj
9	,	,	,	O	4	punct
10	and	and	CC	O	4	cc
11	Ukraine	Ukraine	NNP	LOCATION	13	nsubjpass
12	was	be	VBD	O	13	auxpass
13	ruled	rule	VBN	O	4	conj
14	from	from	IN	O	15	case
15	Moscow	Moscow	NNP	LOCATION	13	nmod
16	for	for	IN	O	17	case
17	centuries	century	NNS	O	13	nmod
18	.	.	.	O	4	punct

1	But	but	CC	O	24	cc
2	while	while	IN	O	7	mark
3	the	the	DT	O	6	det
4	two	two	CD	NUMBER	6	nummod
5	Slavic	slavic	JJ	MISC	6	amod
6	neighbors	neighbor	NNS	O	7	nsubj
7	see	see	VBP	O	24	advcl
8	themselves	themselves	PRP	O	7	dobj
9	as	as	IN	O	11	case
10	natural	natural	JJ	O	11	amod
11	partners	partner	NNS	O	7	nmod
12	,	,	,	O	24	punct
13	their	they	PRP$	O	14	nmod:poss
14	relations	relation	NNS	O	24	nsubjpass
15	since	since	IN	O	17	case
16	the	the	DT	O	17	det
17	breakup	breakup	NN	O	14	nmod
18	of	of	IN	O	21	case
19	the	the	DT	O	21	det
20	Soviet	Soviet	NNP	LOCATION	21	compound
21	Union	Union	NNP	LOCATION	17	nmod
22	have	have	VBP	O	24	aux
23	been	be	VBN	O	24	auxpass
24	bedeviled	bedevil	VBN	O	0	ROOT
25	by	by	IN	O	27	case
26	a	a	DT	O	27	det
27	number	number	NN	O	24	nmod
28	of	of	IN	O	29	case
29	disputes	dispute	NNS	O	27	nmod
30	_	_	VBP	O	29	acl
31	Black	black	JJ	LOCATION	34	amod
32	Sea	sea	NN	LOCATION	34	compound
33	naval	naval	JJ	O	34	amod
34	bases	basis	NNS	O	30	dobj
35	,	,	,	O	34	punct
36	border	border	NN	O	37	compound
37	problems	problem	NNS	O	34	conj
38	and	and	CC	O	34	cc
39	Ukraine	Ukraine	NNP	LOCATION	43	nmod:poss
40	's	's	POS	O	39	case
41	natural	natural	JJ	O	43	amod
42	gas	gas	NN	O	43	compound
43	debts	debt	NNS	O	34	conj
44	.	.	.	O	24	punct
45	''	''	''	O	24	punct

1	We	we	PRP	O	3	nsubj
2	have	have	VBP	O	3	aux
3	covered	cover	VBN	O	21	ccomp
4	the	the	DT	O	6	det
5	entire	entire	JJ	O	6	amod
6	list	list	NN	O	3	dobj
7	of	of	IN	O	8	case
8	questions	question	NNS	O	6	nmod
9	and	and	CC	O	3	cc
10	discussed	discuss	VBN	O	3	conj
11	how	how	WRB	O	15	advmod
12	we	we	PRP	O	15	nsubj
13	will	will	MD	O	15	aux
14	be	be	VB	O	15	aux
15	tackling	tackle	VBG	O	10	ccomp
16	them	they	PRP	O	15	dobj
17	,	,	,	O	21	punct
18	''	''	''	O	21	punct
19	Yeltsin	Yeltsin	NNP	PERSON	21	nsubjpass
20	was	be	VBD	O	21	auxpass
21	quoted	quote	VBN	O	0	ROOT
22	as	as	IN	O	23	mark
23	saying	say	VBG	O	21	advcl
24	by	by	IN	O	26	case
25	the	the	DT	O	26	det
26	ITAR	itar	NN	ORGANIZATION	23	nmod
27	-	-	:	O	26	punct
28	Tass	Tass	NNP	ORGANIZATION	30	compound
29	news	news	NN	O	30	compound
30	agency	agency	NN	O	26	dep
31	.	.	.	O	21	punct
32	''	''	''	O	21	punct

1	I	I	PRP	O	3	nsubj
2	must	must	MD	O	3	aux
3	say	say	VB	O	0	ROOT
4	there	there	EX	O	5	expl
5	are	be	VBP	O	3	ccomp
6	no	no	DT	O	8	neg
7	unsettled	unsettled	JJ	O	8	amod
8	problems	problem	NNS	O	5	nsubj
9	any	any	DT	O	10	det
10	more	more	RBR	O	8	advmod
11	.	.	.	O	3	punct

1	We	we	PRP	O	3	nsubj
2	have	have	VBP	O	3	aux
3	solved	solve	VBN	O	0	ROOT
4	them	they	PRP	O	3	dobj
5	all	all	DT	O	3	advmod
6	.	.	.	O	3	punct
7	''	''	''	O	3	punct

1	But	but	CC	O	5	cc
2	his	he	PRP$	O	4	nmod:poss
3	sweeping	sweeping	JJ	O	4	amod
4	statement	statement	NN	O	5	nsubj
5	contained	contain	VBD	O	0	ROOT
6	no	no	DT	O	7	neg
7	details	detail	NNS	O	5	dobj
8	,	,	,	O	5	punct
9	and	and	CC	O	5	cc
10	gave	give	VBD	O	5	conj
11	no	no	DT	O	12	neg
12	indication	indication	NN	O	10	dobj
13	of	of	IN	O	19	mark
14	how	how	WRB	O	19	advmod
15	the	the	DT	O	16	det
16	disputes	dispute	NNS	O	19	nsubjpass
17	could	could	MD	O	19	aux
18	be	be	VB	O	19	auxpass
19	resolved	resolve	VBN	O	12	acl
20	.	.	.	O	5	punct

1	Their	they	PRP$	O	2	nmod:poss
2	solution	solution	NN	O	4	nsubj
3	would	would	MD	O	4	aux
4	require	require	VB	O	0	ROOT
5	a	a	DT	O	6	det
6	compromise	compromise	NN	O	4	dobj
7	between	between	IN	O	12	case
8	the	the	DT	O	10	det
9	two	two	CD	NUMBER	10	nummod
10	nations	nation	NNS	O	12	nmod:poss
11	'	'	POS	O	10	case
12	parliaments	parliament	NNS	O	6	nmod
13	.	.	.	O	4	punct

1	A	a	DT	O	3	det
2	major	major	JJ	O	3	amod
3	dispute	dispute	NN	O	4	nsubj
4	concerns	concern	VBZ	O	0	ROOT
5	a	a	DT	O	8	det
6	broad	broad	JJ	O	8	amod
7	political	political	JJ	O	8	amod
8	treaty	treaty	NN	O	4	dobj
9	calling	call	VBG	O	8	acl
10	for	for	IN	O	12	case
11	border	border	NN	O	12	compound
12	demarcation	demarcation	NN	O	9	nmod
13	,	,	,	O	12	punct
14	which	which	WDT	O	18	dobj
15	the	the	DT	O	17	det
16	two	two	CD	NUMBER	17	nummod
17	presidents	president	NNS	O	18	nsubj
18	signed	sign	VBN	O	12	acl:relcl
19	last	last	JJ	DATE	20	amod
20	May	May	NNP	DATE	18	nmod:tmod
21	.	.	.	O	4	punct

1	In	in	IN	O	2	case
2	effect	effect	NN	O	6	nmod
3	,	,	,	O	6	punct
4	the	the	DT	O	5	det
5	treaty	treaty	NN	O	6	nsubj
6	amounts	amount	VBZ	O	0	ROOT
7	to	to	TO	O	9	case
8	Russian	russian	JJ	MISC	9	amod
9	recognition	recognition	NN	O	6	nmod
10	of	of	IN	O	13	case
11	Ukraine	Ukraine	NNP	LOCATION	13	nmod:poss
12	's	's	POS	O	11	case
13	sovereignty	sovereignty	NN	O	9	nmod
14	and	and	CC	O	13	cc
15	borders	border	NNS	O	13	conj
16	,	,	,	O	6	punct
17	and	and	CC	O	6	cc
18	the	the	DT	O	20	det
19	Ukrainian	ukrainian	JJ	MISC	20	amod
20	parliament	parliament	NN	ORGANIZATION	23	nsubj
21	has	have	VBZ	O	23	aux
22	already	already	RB	O	23	advmod
23	ratified	ratify	VBN	O	6	conj
24	it	it	PRP	O	23	dobj
25	.	.	.	O	6	punct

1	However	however	RB	O	5	advmod
2	,	,	,	O	5	punct
3	Russia	Russia	NNP	LOCATION	5	nsubj
4	has	have	VBZ	O	5	aux
5	stalled	stall	VBN	O	0	ROOT
6	ratification	ratification	NN	O	5	dobj
7	,	,	,	O	5	punct
8	trying	try	VBG	O	5	advcl
9	to	to	TO	O	10	mark
10	tie	tie	VB	O	8	xcomp
11	it	it	PRP	O	10	dobj
12	to	to	TO	O	14	case
13	an	a	DT	O	14	det
14	agreement	agreement	NN	O	10	nmod
15	that	that	WDT	O	17	nsubj
16	would	would	MD	O	17	aux
17	permit	permit	VB	O	14	acl:relcl
18	the	the	DT	O	20	det
19	Russian	russian	JJ	MISC	20	amod
20	navy	navy	NN	O	17	dobj
21	to	to	TO	O	22	mark
22	use	use	VB	O	17	xcomp
23	a	a	DT	O	25	det
24	naval	naval	JJ	O	25	amod
25	base	base	NN	O	22	dobj
26	on	on	IN	O	30	case
27	Ukraine	Ukraine	NNP	LOCATION	30	nmod:poss
28	's	's	POS	O	27	case
29	Crimean	crimean	JJ	LOCATION	30	amod
30	peninsula	peninsula	NN	LOCATION	25	nmod
31	for	for	IN	O	36	case
32	at	at	IN	O	33	case
33	least	least	JJS	O	34	nmod:npmod
34	20	20	CD	NUMBER	36	nummod
35	more	more	JJR	O	36	amod
36	years	year	NNS	O	22	nmod
37	.	.	.	O	5	punct

1	In	in	IN	O	4	case
2	their	they	PRP$	O	4	nmod:poss
3	joint	joint	JJ	O	4	amod
4	statement	statement	NN	O	0	ROOT
5	issued	issue	VBN	O	4	acl
6	after	after	IN	O	8	case
7	the	the	DT	O	8	det
8	talks	talk	NNS	O	5	nmod
9	,	,	,	O	8	punct
10	Yeltsin	Yeltsin	NNP	PERSON	8	appos
11	and	and	CC	O	10	cc
12	Kuchma	Kuchma	NNP	PERSON	10	conj
13	called	call	VBN	O	10	acl
14	for	for	IN	O	18	case
15	the	the	DT	O	18	det
16	fastest	fastest	JJS	O	18	amod
17	possible	possible	JJ	O	18	amod
18	ratification	ratification	NN	O	13	nmod
19	of	of	IN	O	21	case
20	the	the	DT	O	21	det
21	treaty	treaty	NN	O	18	nmod
22	,	,	,	O	4	punct
23	saying	say	VBG	O	22	root
24	it	it	PRP	O	26	nsubj
25	would	would	MD	O	26	aux
26	create	create	VB	O	23	ccomp
27	a	a	DT	O	31	det
28	''	''	''	O	31	punct
29	strong	strong	JJ	O	31	amod
30	legal	legal	JJ	O	31	amod
31	foundation	foundation	NN	O	26	dobj
32	''	''	''	O	31	punct
33	for	for	IN	O	35	case
34	bilateral	bilateral	JJ	O	35	amod
35	ties	tie	NNS	O	31	nmod
36	and	and	CC	O	26	cc
37	help	help	VB	O	26	conj
38	stability	stability	NN	O	37	dobj
39	in	in	IN	O	40	case
40	Europe	Europe	NNP	LOCATION	38	nmod
41	.	.	.	O	23	punct

1	Kuchma	Kuchma	NNP	PERSON	2	nsubj
2	assured	assure	VBD	O	0	ROOT
3	Yeltsin	Yeltsin	NNP	PERSON	2	dobj
4	that	that	IN	O	8	mark
5	Ukraine	Ukraine	NNP	LOCATION	8	nsubj
6	would	would	MD	O	8	aux
7	not	not	RB	O	8	neg
8	join	join	VB	O	3	ccomp
9	NATO	NATO	NNP	ORGANIZATION	16	nsubj
10	,	,	,	O	9	punct
11	Yeltsin	Yeltsin	NNP	PERSON	15	nmod:poss
12	's	's	POS	O	11	case
13	spokesman	spokesman	NN	O	15	compound
14	Sergei	Sergei	NNP	PERSON	15	compound
15	Yastrzhembsky	Yastrzhembsky	NNP	PERSON	9	appos
16	said	say	VBD	O	8	ccomp
17	,	,	,	O	8	punct
18	according	accord	VBG	O	23	case
19	to	to	TO	O	18	mwe
20	the	the	DT	O	23	det
21	Interfax	Interfax	NNP	ORGANIZATION	23	compound
22	news	news	NN	O	23	compound
23	agency	agency	NN	O	8	nmod
24	.	.	.	O	2	punct

1	The	the	DT	O	3	det
2	Russian	russian	JJ	MISC	3	amod
3	leadership	leadership	NN	O	6	nsubj
4	has	have	VBZ	O	6	aux
5	staunchly	staunchly	RB	O	6	advmod
6	opposed	oppose	VBN	O	0	ROOT
7	the	the	DT	O	9	det
8	western	western	JJ	O	9	amod
9	alliance	alliance	NN	O	11	nmod:poss
10	's	's	POS	O	9	case
11	expansion	expansion	NN	O	6	dobj
12	into	into	IN	O	14	case
13	Eastern	Eastern	NNP	O	14	compound
14	Europe	Europe	NNP	LOCATION	11	nmod
15	.	.	.	O	6	punct

1	In	in	IN	O	4	case
2	their	they	PRP$	O	4	nmod:poss
3	joint	joint	JJ	O	4	amod
4	statement	statement	NN	O	15	nmod
5	,	,	,	O	4	punct
6	released	release	VBN	O	4	acl
7	by	by	IN	O	9	case
8	the	the	DT	O	9	det
9	Kremlin	Kremlin	NNP	ORGANIZATION	6	nmod
10	,	,	,	O	15	punct
11	the	the	DT	O	13	det
12	two	two	CD	NUMBER	13	nummod
13	leaders	leader	NNS	O	15	nsubj
14	also	also	RB	O	15	advmod
15	pledged	pledge	VBD	O	0	ROOT
16	to	to	TO	O	17	mark
17	consult	consult	VB	O	15	xcomp
18	each	each	DT	O	19	det
19	other	other	JJ	O	17	dobj
20	regularly	regularly	RB	O	23	advmod
21	on	on	IN	O	23	case
22	their	they	PRP$	O	23	nmod:poss
23	approaches	approach	NNS	O	19	dep
24	to	to	TO	O	25	case
25	relations	relation	NNS	O	23	nmod
26	with	with	IN	O	27	case
27	NATO	NATO	NNP	ORGANIZATION	25	nmod
28	and	and	CC	O	23	cc
29	,	,	,	O	23	punct
30	in	in	IN	O	31	case
31	particular	particular	JJ	O	23	conj
32	,	,	,	O	23	punct
33	their	they	PRP$	O	34	nmod:poss
34	action	action	NN	O	23	conj
35	within	within	IN	O	37	case
36	the	the	DT	O	37	det
37	framework	framework	NN	O	34	nmod
38	of	of	IN	O	41	case
39	NATO	NATO	NNP	ORGANIZATION	41	nmod:poss
40	's	's	POS	O	39	case
41	Partnership	Partnership	NNP	MISC	37	nmod
42	for	for	IN	MISC	44	case
43	Peace	Peace	NNP	MISC	44	compound
44	program	program	NN	O	41	nmod
45	.	.	.	O	15	punct

1	Last	last	JJ	O	2	amod
2	year	year	NN	O	6	nmod:tmod
3	,	,	,	O	6	punct
4	Russian	russian	JJ	MISC	5	amod
5	officials	official	NNS	O	6	nsubj
6	assailed	assail	VBD	O	0	ROOT
7	Ukraine	Ukraine	NNP	LOCATION	6	dobj
8	for	for	IN	O	9	mark
9	holding	hold	VBG	O	6	advcl
10	joint	joint	JJ	O	12	amod
11	naval	naval	JJ	O	12	amod
12	exercises	exercise	NNS	O	9	dobj
13	with	with	IN	O	14	case
14	NATO	NATO	NNP	ORGANIZATION	9	nmod
15	in	in	IN	O	18	case
16	the	the	DT	O	18	det
17	Black	Black	NNP	LOCATION	18	compound
18	Sea	Sea	NNP	LOCATION	9	nmod
19	_	_	VBP	O	9	xcomp
20	an	a	DT	O	21	det
21	area	area	NN	O	19	dobj
22	Moscow	Moscow	NNP	LOCATION	23	nsubj
23	considers	consider	VBZ	O	21	acl:relcl
24	its	its	PRP$	O	26	nmod:poss
25	own	own	JJ	O	26	amod
26	turf	turf	NN	O	23	dobj
27	.	.	.	O	6	punct

1	Kuchma	Kuchma	NNP	PERSON	3	nsubj
2	has	have	VBZ	O	3	aux
3	said	say	VBN	O	0	ROOT
4	repeatedly	repeatedly	RB	O	3	advmod
5	that	that	IN	O	8	mark
6	Ukraine	Ukraine	NNP	LOCATION	8	nsubj
7	would	would	MD	O	8	aux
8	remain	remain	VB	O	3	ccomp
9	neutral	neutral	JJ	O	8	xcomp
10	for	for	IN	O	13	case
11	the	the	DT	O	13	det
12	foreseeable	foreseeable	JJ	O	13	amod
13	future	future	NN	O	8	nmod
14	.	.	.	O	3	punct

1	Yeltsin	Yeltsin	NNP	PERSON	5	nsubj
2	and	and	CC	O	1	cc
3	Kuchma	Kuchma	NNP	PERSON	1	conj
4	also	also	RB	O	5	advmod
5	called	call	VBD	O	0	ROOT
6	for	for	IN	O	7	mark
7	developing	develop	VBG	O	5	advcl
8	the	the	DT	O	10	det
9	stagnant	stagnant	JJ	O	10	amod
10	relations	relation	NNS	O	7	dobj
11	between	between	IN	O	13	case
12	the	the	DT	O	13	det
13	members	member	NNS	O	10	nmod
14	of	of	IN	O	16	case
15	the	the	DT	O	16	det
16	Commonwealth	Commonwealth	NNP	ORGANIZATION	13	nmod
17	of	of	IN	ORGANIZATION	19	case
18	Independent	Independent	NNP	ORGANIZATION	19	compound
19	States	States	NNPS	ORGANIZATION	16	nmod
20	,	,	,	O	13	punct
21	a	a	DT	O	23	det
22	loose	loose	JJ	O	23	amod
23	coalition	coalition	NN	O	13	appos
24	of	of	IN	O	27	case
25	former	former	JJ	O	27	amod
26	Soviet	soviet	JJ	MISC	27	amod
27	republics	republic	NNS	O	23	nmod
28	.	.	.	O	5	punct

1	In	in	IN	O	3	case
2	the	the	DT	O	3	det
3	past	past	NN	O	8	nmod
4	,	,	,	O	8	punct
5	Russia	Russia	NNP	LOCATION	8	nsubj
6	has	have	VBZ	O	8	aux
7	often	often	RB	O	8	advmod
8	claimed	claim	VBN	O	0	ROOT
9	that	that	IN	O	12	mark
10	Ukraine	Ukraine	NNP	LOCATION	12	nsubj
11	was	be	VBD	O	12	aux
12	undermining	undermine	VBG	O	8	ccomp
13	efforts	effort	NNS	O	12	dobj
14	at	at	IN	O	16	case
15	closer	closer	JJR	O	16	amod
16	cooperation	cooperation	NN	O	13	nmod
17	within	within	IN	O	19	case
18	the	the	DT	O	19	det
19	CIS	ci	NN	ORGANIZATION	16	nmod
20	.	.	.	O	8	punct

1	A	a	DT	O	3	det
2	major	major	JJ	O	3	amod
3	goal	goal	NN	O	12	nsubj
4	of	of	IN	O	9	case
5	Kuchma	Kuchma	NNP	PERSON	9	nmod:poss
6	's	's	POS	O	5	case
7	four-day	four-day	JJ	O	9	amod
8	state	state	NN	O	9	compound
9	visit	visit	NN	O	3	nmod
10	was	be	VBD	O	12	cop
11	the	the	DT	O	12	det
12	signing	signing	NN	O	0	ROOT
13	of	of	IN	O	17	case
14	a	a	DT	O	17	det
15	10-year	10-year	JJ	O	17	amod
16	economic	economic	JJ	O	17	amod
17	program	program	NN	O	12	nmod
18	aimed	aim	VBN	O	17	acl
19	at	at	IN	O	20	mark
20	doubling	double	VBG	O	18	advcl
21	the	the	DT	O	23	det
22	two	two	CD	NUMBER	23	nummod
23	nations	nation	NNS	O	26	nmod:poss
24	'	'	POS	O	23	case
25	trade	trade	NN	O	26	compound
26	turnover	turnover	NN	O	20	dobj
27	,	,	,	O	26	punct
28	which	which	WDT	O	29	nsubj
29	fell	fall	VBD	O	26	acl:relcl
30	to	to	TO	O	31	mark
31	dlrs	dlr	VB	O	29	xcomp
32	14	14	CD	NUMBER	33	compound
33	billion	billion	CD	NUMBER	31	dobj
34	last	last	JJ	O	35	amod
35	year	year	NN	O	31	nmod:tmod
36	,	,	,	O	26	punct
37	down	down	IN	O	20	advmod
38	dlrs	dlr	NNS	O	37	dep
39	2.5	2.5	CD	NUMBER	40	compound
40	billion	billion	CD	NUMBER	38	nummod
41	from	from	IN	O	42	case
42	1996	1996	CD	DATE	38	nmod
43	.	.	.	O	12	punct

1	The	the	DT	O	3	det
2	two	two	CD	NUMBER	3	nummod
3	presidents	president	NNS	O	6	nsubj
4	on	on	IN	O	5	case
5	Friday	Friday	NNP	DATE	3	nmod
6	signed	sign	VBD	O	0	ROOT
7	the	the	DT	O	8	det
8	plan	plan	NN	O	6	dobj
9	,	,	,	O	8	punct
10	which	which	WDT	O	11	nsubj
11	calls	call	VBZ	O	8	acl:relcl
12	for	for	IN	O	13	case
13	cooperation	cooperation	NN	O	11	nmod
14	in	in	IN	O	16	case
15	the	the	DT	O	16	det
16	metallurgy	metallurgy	NN	O	13	nmod
17	,	,	,	O	16	punct
18	fuel	fuel	NN	O	16	conj
19	,	,	,	O	16	punct
20	energy	energy	NN	O	16	conj
21	,	,	,	O	16	punct
22	aircraft	aircraft	NN	O	23	compound
23	building	building	NN	O	16	conj
24	,	,	,	O	16	punct
25	missile	missile	NN	O	16	conj
26	,	,	,	O	16	punct
27	space	space	NN	O	16	conj
28	and	and	CC	O	16	cc
29	chemical	chemical	NN	O	30	compound
30	industries	industry	NNS	O	16	conj
31	.	.	.	O	6	punct

1	A	a	DT	O	3	det
2	major	major	JJ	O	3	amod
3	project	project	NN	O	6	nsubj
4	is	be	VBZ	O	6	cop
5	joint	joint	JJ	O	6	amod
6	manufacturing	manufacturing	NN	O	15	ccomp
7	of	of	IN	O	10	case
8	An-70	an-70	JJ	O	10	amod
9	cargo	cargo	NN	O	10	compound
10	planes	plane	NNS	O	6	nmod
11	,	,	,	O	15	punct
12	the	the	DT	O	14	det
13	Kremlin	Kremlin	NNP	ORGANIZATION	14	compound
14	statement	statement	NN	O	15	nsubj
15	said	say	VBD	O	0	ROOT
16	.	.	.	O	15	punct

1	The	the	DT	O	2	det
2	program	program	NN	O	4	nsubj
3	also	also	RB	O	4	advmod
4	calls	call	VBZ	O	0	ROOT
5	for	for	IN	O	6	case
6	coordination	coordination	NN	O	4	nmod
7	of	of	IN	O	9	case
8	economic	economic	JJ	O	9	amod
9	reforms	reform	NNS	O	6	nmod
10	and	and	CC	O	9	cc
11	joint	joint	JJ	O	12	amod
12	improvement	improvement	NN	O	9	conj
13	of	of	IN	O	15	case
14	social	social	JJ	O	15	amod
15	programs	program	NNS	O	12	nmod
16	in	in	IN	O	19	case
17	the	the	DT	O	19	det
18	two	two	CD	NUMBER	19	nummod
19	countries	country	NNS	O	6	nmod
20	,	,	,	O	19	punct
21	where	where	WRB	O	25	advmod
22	many	many	JJ	O	23	amod
23	people	people	NNS	O	25	nsubj
24	have	have	VBP	O	25	aux
25	become	become	VBN	O	19	acl:relcl
26	impoverished	impoverished	JJ	O	25	xcomp
27	during	during	IN	O	31	case
28	the	the	DT	O	31	det
29	chaotic	chaotic	JJ	O	31	amod
30	post-Soviet	post-soviet	JJ	MISC	31	amod
31	transition	transition	NN	O	25	nmod
32	to	to	TO	O	33	case
33	capitalism	capitalism	NN	O	31	nmod
34	.	.	.	O	4	punct

1	Kuchma	Kuchma	NNP	PERSON	3	nsubj
2	also	also	RB	O	3	advmod
3	planned	plan	VBD	O	0	ROOT
4	to	to	TO	O	5	mark
5	visit	visit	VB	O	3	xcomp
6	Russian	russian	JJ	MISC	9	amod
7	gas	gas	NN	O	9	compound
8	giant	giant	NN	O	9	compound
9	Gazprom	Gazprom	NNP	ORGANIZATION	5	dobj
10	,	,	,	O	3	punct
11	most	most	RBS	O	12	advmod
12	likely	likely	JJ	O	3	xcomp
13	to	to	TO	O	14	mark
14	discuss	discuss	VB	O	12	xcomp
15	Ukraine	Ukraine	NNP	LOCATION	20	nmod:poss
16	's	's	POS	O	15	case
17	dlrs	dlr	NNS	O	20	compound
18	1.2	1.2	CD	MONEY	19	compound
19	billion	billion	CD	MONEY	20	nummod
20	debt	debt	NN	O	14	dobj
21	to	to	TO	O	23	case
22	the	the	DT	O	23	det
23	company	company	NN	O	14	nmod
24	.	.	.	O	3	punct

1	-LRB-	-lrb-	-LRB-	O	2	punct
2	pvs	pv	NNS	O	0	ROOT
3	/	/	:	O	2	punct
4	vi	vi	LS	O	6	compound
5	/	/	:	O	6	punct
6	ji	jus	NN	O	2	dep
7	-RRB-	-rrb-	-RRB-	O	2	punct

