1	JERUSALEM	JERUSALEM	NNP	LOCATION	6	nsubj
2	-LRB-	-lrb-	-LRB-	O	3	punct
3	AP	AP	NNP	ORGANIZATION	1	appos
4	-RRB-	-rrb-	-RRB-	O	3	punct
5	_	_	CD	NUMBER	1	nummod
6	Taking	take	VBG	O	0	ROOT
7	the	the	DT	O	8	det
8	stand	stand	NN	O	6	dobj
9	in	in	IN	O	12	case
10	her	she	PRP$	O	12	nmod:poss
11	own	own	JJ	O	12	amod
12	defense	defense	NN	O	21	nmod
13	,	,	,	O	12	punct
14	a	a	DT	O	15	det
15	friend	friend	NN	O	21	nsubj
16	of	of	IN	O	20	case
17	Yitzhak	Yitzhak	NNP	PERSON	18	compound
18	Rabin	Rabin	NNP	PERSON	20	nmod:poss
19	's	's	POS	O	18	case
20	assassin	assassin	NN	O	15	nmod
21	said	say	VBD	O	6	advcl
22	Friday	Friday	NNP	DATE	21	nmod:tmod
23	that	that	IN	O	25	mark
24	she	she	PRP	O	25	nsubj
25	regretted	regret	VBD	O	21	ccomp
26	calling	call	VBG	O	25	xcomp
27	the	the	DT	O	29	det
28	prime	prime	JJ	O	29	amod
29	minister	minister	NN	O	26	dobj
30	a	a	DT	O	31	det
31	traitor	traitor	NN	O	29	dep
32	and	and	CC	O	31	cc
33	praying	pray	VBG	O	31	conj
34	for	for	IN	O	36	case
35	his	he	PRP$	O	36	nmod:poss
36	death	death	NN	O	33	nmod
37	.	.	.	O	6	punct

1	Margalit	Margalit	NNP	PERSON	2	compound
2	Har	Har	NNP	PERSON	9	nsubj
3	-	-	:	PERSON	2	punct
4	Shefi	Shefi	NNP	PERSON	2	dep
5	,	,	,	O	4	punct
6	22	22	CD	NUMBER	4	appos
7	,	,	,	O	4	punct
8	has	have	VBZ	O	9	aux
9	pleaded	plead	VBN	O	0	ROOT
10	innocent	innocent	JJ	O	9	xcomp
11	to	to	TO	O	12	case
12	charges	charge	NNS	O	10	nmod
13	that	that	IN	O	15	mark
14	she	she	PRP	O	15	nsubj
15	failed	fail	VBD	O	12	ccomp
16	to	to	TO	O	17	mark
17	report	report	VB	O	15	xcomp
18	Yigal	Yigal	NNP	PERSON	19	compound
19	Amir	Amir	NNP	PERSON	21	nmod:poss
20	's	's	POS	O	19	case
21	plan	plan	NN	O	17	dobj
22	to	to	TO	O	23	mark
23	kill	kill	VB	O	21	acl
24	Rabin	Rabin	NNP	PERSON	23	dobj
25	.	.	.	O	9	punct

1	She	she	PRP	O	2	nsubj
2	took	take	VBD	O	0	ROOT
3	the	the	DT	O	4	det
4	stand	stand	NN	O	2	dobj
5	for	for	IN	O	9	case
6	more	more	JJR	O	8	advmod
7	than	than	IN	O	6	mwe
8	four	four	CD	DURATION	9	nummod
9	hours	hour	NNS	DURATION	2	nmod
10	Friday	Friday	NNP	DATE	2	nmod:tmod
11	in	in	IN	O	17	case
12	a	a	DT	O	15	det
13	Tel	Tel	NNP	LOCATION	15	compound
14	Aviv	Aviv	NNP	LOCATION	15	compound
15	magistrate	magistrate	NN	O	17	nmod:poss
16	's	's	POS	O	15	case
17	court	court	NN	O	2	nmod
18	.	.	.	O	2	punct

1	Amir	Amir	NNP	PERSON	6	nsubj
2	,	,	,	O	1	punct
3	27	27	CD	NUMBER	1	appos
4	,	,	,	O	1	punct
5	is	be	VBZ	O	6	aux
6	serving	serve	VBG	O	0	ROOT
7	a	a	DT	O	9	det
8	life	life	NN	O	9	compound
9	sentence	sentence	NN	O	6	dobj
10	for	for	IN	O	14	case
11	the	the	DT	O	14	det
12	November	November	NNP	DATE	14	compound
13	1995	1995	CD	DATE	14	nummod
14	assassination	assassination	NN	O	9	nmod
15	of	of	IN	O	16	case
16	Rabin	rabin	NN	PERSON	14	nmod
17	at	at	IN	O	22	case
18	a	a	DT	O	22	det
19	Tel	Tel	NNP	LOCATION	22	compound
20	Aviv	Aviv	NNP	LOCATION	22	compound
21	peace	peace	NN	O	22	compound
22	rally	rally	NN	O	6	nmod
23	.	.	.	O	6	punct

1	Newspaper	Newspaper	NNP	O	2	compound
2	reports	report	NNS	O	4	nsubj
3	have	have	VBP	O	4	aux
4	said	say	VBN	O	0	ROOT
5	Amir	Amir	NNP	PERSON	7	nsubjpass
6	was	be	VBD	O	7	auxpass
7	infatuated	infatuate	VBN	O	4	ccomp
8	with	with	IN	O	9	case
9	Har	har	NN	O	7	nmod
10	-	-	:	O	9	punct
11	Shefi	Shefi	NNP	PERSON	9	conj
12	and	and	CC	O	9	cc
13	may	may	MD	O	16	aux
14	have	have	VB	O	16	aux
15	been	be	VBN	O	16	aux
16	trying	try	VBG	O	9	conj
17	to	to	TO	O	18	mark
18	impress	impress	VB	O	16	xcomp
19	her	she	PRP$	O	18	dobj
20	by	by	IN	O	21	mark
21	killing	kill	VBG	O	18	advcl
22	the	the	DT	O	24	det
23	prime	prime	JJ	O	24	amod
24	minister	minister	NN	O	21	dobj
25	.	.	.	O	4	punct

1	Har	har	SYM	PERSON	4	dep
2	-	-	:	PERSON	4	punct
3	Shefi	Shefi	NNP	PERSON	4	nsubj
4	acknowledged	acknowledge	VBD	O	0	ROOT
5	she	she	PRP	O	6	nsubj
6	told	tell	VBD	O	4	ccomp
7	police	police	NN	O	8	compound
8	interrogators	interrogator	NNS	O	6	dobj
9	that	that	WDT	O	10	det
10	Rabin	Rabin	NNP	PERSON	13	nsubj
11	was	be	VBD	O	13	cop
12	a	a	DT	O	13	det
13	traitor	traitor	NN	O	8	acl:relcl
14	and	and	CC	O	13	cc
15	that	that	IN	O	17	mark
16	she	she	PRP	O	17	nsubj
17	prayed	pray	VBD	O	13	conj
18	for	for	IN	O	19	case
19	him	he	PRP	O	17	nmod
20	to	to	TO	O	21	mark
21	have	have	VB	O	17	xcomp
22	a	a	DT	O	24	det
23	heart	heart	NN	O	24	compound
24	attack	attack	NN	O	21	dobj
25	and	and	CC	O	21	cc
26	die	die	VB	O	21	conj
27	.	.	.	O	4	punct

1	She	she	PRP	O	2	nsubj
2	said	say	VBD	O	0	ROOT
3	Rabin	Rabin	NNP	PERSON	5	nmod:poss
4	's	's	POS	O	3	case
5	murder	murder	NN	O	10	nsubjpass
6	was	be	VBD	O	10	auxpass
7	''	''	''	O	10	punct
8	a	a	DT	O	10	det
9	black	black	JJ	O	10	amod
10	stain	stain	VB	O	2	ccomp
11	on	on	IN	O	12	case
12	Israel	Israel	NNP	LOCATION	10	nmod
13	,	,	,	O	2	punct
14	''	''	''	O	2	punct
15	Israel	Israel	NNP	ORGANIZATION	16	compound
16	radio	radio	NN	ORGANIZATION	21	nsubj
17	and	and	CC	O	16	cc
18	Israel	Israel	NNP	LOCATION	20	compound
19	army	army	NN	O	20	compound
20	radio	radio	NN	O	16	conj
21	reported	report	VBD	O	2	ccomp
22	.	.	.	O	2	punct

1	Har	har	SYM	PERSON	4	dep
2	-	-	:	PERSON	4	punct
3	Shefi	Shefi	NNP	PERSON	4	nsubj
4	said	say	VBD	O	0	ROOT
5	she	she	PRP	O	6	nsubj
6	heard	hear	VBD	O	4	ccomp
7	Amir	Amir	NNP	PERSON	8	nsubj
8	talk	talk	VB	O	6	ccomp
9	about	about	IN	O	10	mark
10	killing	kill	VBG	O	8	advcl
11	Rabin	rabin	NN	PERSON	10	dobj
12	but	but	CC	O	10	cc
13	did	do	VBD	O	15	aux
14	not	not	RB	O	15	neg
15	tell	tell	VB	O	10	conj
16	the	the	DT	O	17	det
17	police	police	NN	O	15	dobj
18	because	because	IN	O	22	mark
19	she	she	PRP	O	22	nsubj
20	did	do	VBD	O	22	aux
21	not	not	RB	O	22	neg
22	believe	believe	VB	O	15	advcl
23	he	he	PRP	O	25	nsubj
24	was	be	VBD	O	25	cop
25	serious	serious	JJ	O	22	ccomp
26	.	.	.	O	4	punct

1	Instead	instead	RB	O	4	advmod
2	,	,	,	O	4	punct
3	she	she	PRP	O	4	nsubj
4	turned	turn	VBD	O	0	ROOT
5	to	to	TO	O	8	case
6	her	she	PRP$	O	8	nmod:poss
7	community	community	NN	O	8	compound
8	rabbi	rabbi	NN	O	4	nmod
9	in	in	IN	O	14	case
10	the	the	DT	O	14	det
11	Jewish	jewish	JJ	O	14	amod
12	West	West	NNP	LOCATION	14	compound
13	Bank	Bank	NNP	LOCATION	14	compound
14	settlement	settlement	NN	O	4	nmod
15	of	of	IN	O	17	case
16	Beit	Beit	NNP	LOCATION	17	compound
17	El	El	NNP	LOCATION	14	nmod
18	and	and	CC	O	4	cc
19	told	tell	VBD	O	4	conj
20	him	he	PRP	O	19	dobj
21	about	about	IN	O	24	case
22	Amir	Amir	NNP	PERSON	24	nmod:poss
23	's	's	POS	O	22	case
24	statements	statement	NNS	O	19	nmod
25	.	.	.	O	4	punct

1	The	the	DT	O	2	det
2	rabbi	rabbi	NN	O	3	nsubj
3	said	say	VBD	O	0	ROOT
4	called	call	VBN	O	15	ccomp
5	the	the	DT	O	6	det
6	talk	talk	NN	O	4	xcomp
7	about	about	IN	O	8	mark
8	killing	kill	VBG	O	6	acl
9	Rabin	rabin	NN	PERSON	11	compound
10	''	''	''	O	11	punct
11	nonsense	nonsense	NN	O	8	dobj
12	,	,	,	O	15	punct
13	''	''	''	O	15	punct
14	and	and	CC	O	15	cc
15	said	say	VBD	O	3	ccomp
16	Jews	Jews	NNPS	MISC	18	nsubjpass
17	are	be	VBP	O	18	auxpass
18	prohibited	prohibit	VBN	O	15	ccomp
19	from	from	IN	O	20	mark
20	killing	kill	VBG	O	18	advcl
21	one	one	CD	NUMBER	22	nummod
22	another	another	DT	O	20	dobj
23	,	,	,	O	22	punct
24	the	the	DT	O	26	det
25	radio	radio	NN	O	26	compound
26	reports	report	NNS	O	27	nsubj
27	said	say	VBD	O	22	acl:relcl
28	.	.	.	O	3	punct

1	Har	har	SYM	O	4	dep
2	-	-	:	O	3	punct
3	Shefi	Shefi	NNP	PERSON	4	nsubj
4	described	describe	VBD	O	0	ROOT
5	Amir	Amir	NNP	PERSON	4	dobj
6	as	as	IN	O	10	case
7	an	a	DT	O	10	det
8	''	''	''	O	10	punct
9	original	original	JJ	O	10	amod
10	thinker	thinker	NN	O	4	nmod
11	,	,	,	O	4	punct
12	''	''	''	O	4	punct
13	as	as	RB	O	4	cc
14	well	well	RB	O	13	mwe
15	as	as	IN	O	13	mwe
16	delusional	delusional	JJ	O	4	conj
17	and	and	CC	O	16	cc
18	a	a	DT	O	19	det
19	liar	liar	NN	O	16	conj
20	.	.	.	O	4	punct

1	She	she	PRP	O	3	nsubj
2	also	also	RB	O	3	advmod
3	denied	deny	VBD	O	0	ROOT
4	accusations	accusation	NNS	O	3	dobj
5	made	make	VBN	O	4	acl
6	by	by	IN	O	9	case
7	Amir	Amir	NNP	PERSON	9	nmod:poss
8	's	's	POS	O	7	case
9	brother	brother	NN	O	5	nmod
10	,	,	,	O	9	punct
11	Hagai	Hagai	NNP	PERSON	9	appos
12	,	,	,	O	9	punct
13	that	that	IN	O	15	mark
14	she	she	PRP	O	15	nsubj
15	joined	join	VBD	O	3	ccomp
16	an	a	DT	O	19	det
17	anti-Arab	anti-arab	JJ	MISC	19	amod
18	underground	underground	JJ	O	19	amod
19	movement	movement	NN	O	15	dobj
20	.	.	.	O	3	punct

1	She	she	PRP	O	2	nsubj
2	said	say	VBD	O	0	ROOT
3	she	she	PRP	O	4	nsubj
4	gave	give	VBD	O	2	ccomp
5	the	the	DT	O	7	det
6	Amir	Amir	NNP	PERSON	7	compound
7	brothers	brother	NNS	O	4	iobj
8	false	false	JJ	O	9	amod
9	information	information	NN	O	4	dobj
10	regarding	regard	VBG	O	12	case
11	the	the	DT	O	12	det
12	location	location	NN	O	9	nmod
13	of	of	IN	O	15	case
14	a	a	DT	O	15	det
15	weapons	weapon	NNS	O	12	nmod
16	and	and	CC	O	15	cc
17	ammunition	ammunition	NN	O	18	compound
18	cache	cache	NN	O	15	conj
19	when	when	WRB	O	21	advmod
20	they	they	PRP	O	21	nsubj
21	asked	ask	VBD	O	4	advcl
22	her	she	PRP	O	21	dobj
23	to	to	TO	O	24	mark
24	help	help	VB	O	21	xcomp
25	organize	organize	VB	O	24	ccomp
26	such	such	PDT	O	28	det:predet
27	a	a	DT	O	28	det
28	movement	movement	NN	O	25	dobj
29	.	.	.	O	2	punct

