1	CANBERRA	CANBERRA	NNP	LOCATION	11	dep
2	,	,	,	O	1	punct
3	Australia	Australia	NNP	LOCATION	11	nmod:tmod
4	-LRB-	-lrb-	-LRB-	O	5	punct
5	AP	AP	NNP	ORGANIZATION	11	dep
6	-RRB-	-rrb-	-RRB-	O	5	punct
7	_	_	CD	NUMBER	8	nummod
8	Qantas	Qantas	NNP	ORGANIZATION	11	nsubj
9	will	will	MD	O	11	aux
10	almost	almost	RB	O	11	advmod
11	double	double	VB	O	0	ROOT
12	its	its	PRP$	O	13	nmod:poss
13	flights	flight	NNS	O	11	dobj
14	between	between	IN	O	15	case
15	Australia	Australia	NNP	LOCATION	13	nmod
16	and	and	CC	O	15	cc
17	India	India	NNP	LOCATION	15	conj
18	by	by	IN	O	19	case
19	August	August	NNP	DATE	11	nmod
20	in	in	IN	O	22	case
21	the	the	DT	O	22	det
22	search	search	NN	O	11	nmod
23	for	for	IN	O	25	case
24	new	new	JJ	O	25	amod
25	markets	market	NNS	O	22	nmod
26	untouched	untouch	VBN	O	25	acl
27	by	by	IN	O	32	case
28	the	the	DT	O	32	det
29	crippling	crippling	JJ	O	32	amod
30	Asian	asian	JJ	MISC	32	amod
31	financial	financial	JJ	O	32	amod
32	crisis	crisis	NN	O	26	nmod
33	.	.	.	O	11	punct

1	This	this	DT	O	2	det
2	move	move	NN	O	3	nsubj
3	comes	come	VBZ	O	0	ROOT
4	barely	barely	RB	O	6	advmod
5	a	a	DT	O	6	det
6	month	month	NN	O	9	dep
7	after	after	IN	O	9	mark
8	Qantas	Qantas	NNP	ORGANIZATION	9	nsubj
9	suspended	suspend	VBD	O	3	advcl
10	a	a	DT	O	11	det
11	number	number	NN	O	9	dobj
12	of	of	IN	O	13	case
13	services	service	NNS	O	11	nmod
14	between	between	IN	O	15	case
15	Australia	Australia	NNP	LOCATION	13	nmod
16	,	,	,	O	15	punct
17	Indonesia	Indonesia	NNP	LOCATION	15	conj
18	,	,	,	O	15	punct
19	Thailand	Thailand	NNP	LOCATION	15	conj
20	and	and	CC	O	15	cc
21	Malaysia	Malaysia	NNP	LOCATION	15	conj
22	in	in	IN	O	24	case
23	the	the	DT	O	24	det
24	wake	wake	NN	O	9	nmod
25	of	of	IN	O	29	case
26	the	the	DT	O	29	det
27	Asian	asian	JJ	MISC	29	amod
28	economic	economic	JJ	O	29	amod
29	crisis	crisis	NN	O	24	nmod
30	.	.	.	O	3	punct

1	The	the	DT	O	2	det
2	airline	airline	NN	O	5	nsubj
3	has	have	VBZ	O	5	aux
4	also	also	RB	O	5	advmod
5	cut	cut	VBN	O	0	ROOT
6	all	all	DT	O	7	det
7	flights	flight	NNS	O	5	dobj
8	to	to	TO	O	10	case
9	South	South	NNP	LOCATION	10	compound
10	Korea	Korea	NNP	LOCATION	5	nmod
11	.	.	.	O	5	punct

1	Qantas	Qantas	NNP	ORGANIZATION	2	nsubj
2	plans	plan	VBZ	O	0	ROOT
3	daily	daily	JJ	O	4	amod
4	flights	flight	NNS	O	2	dobj
5	between	between	IN	O	6	case
6	Sydney	Sydney	NNP	LOCATION	4	nmod
7	and	and	CC	O	6	cc
8	Bombay	Bombay	NNP	LOCATION	6	conj
9	,	,	,	O	4	punct
10	up	up	RB	O	4	advmod
11	from	from	IN	O	15	case
12	the	the	DT	O	15	det
13	current	current	JJ	O	15	amod
14	four	four	CD	NUMBER	15	nummod
15	flights	flight	NNS	O	10	nmod
16	a	a	DT	O	17	det
17	week	week	NN	O	15	nmod:tmod
18	,	,	,	O	4	punct
19	to	to	TO	O	20	mark
20	boost	boost	VB	O	4	acl
21	business	business	NN	O	24	compound
22	and	and	CC	O	21	cc
23	tourism	tourism	NN	O	21	conj
24	ties	tie	NNS	O	20	dobj
25	with	with	IN	O	26	case
26	India	India	NNP	LOCATION	24	nmod
27	,	,	,	O	4	punct
28	the	the	DT	O	29	det
29	airline	airline	NN	O	30	nsubj
30	announced	announce	VBD	O	4	acl:relcl
31	Friday	Friday	NNP	DATE	30	nmod:tmod
32	.	.	.	O	2	punct

1	In	in	IN	O	4	case
2	a	a	DT	O	4	det
3	joint	joint	JJ	O	4	amod
4	statement	statement	NN	O	12	nmod
5	with	with	IN	O	9	case
6	Tourism	Tourism	NNP	O	9	compound
7	Minister	Minister	NNP	O	9	compound
8	Andrew	Andrew	NNP	PERSON	9	compound
9	Thomson	Thomson	NNP	PERSON	4	nmod
10	,	,	,	O	12	punct
11	it	it	PRP	O	12	nsubj
12	said	say	VBD	O	0	ROOT
13	two	two	CD	NUMBER	15	nummod
14	new	new	JJ	O	15	amod
15	flights	flight	NNS	O	17	nsubj
16	would	would	MD	O	17	aux
17	leave	leave	VB	O	12	ccomp
18	Bombay	Bombay	NNP	LOCATION	17	dobj
19	on	on	IN	O	20	case
20	Monday	Monday	NNP	DATE	17	nmod
21	and	and	CC	O	17	cc
22	Tuesday	Tuesday	NNP	DATE	23	compound
23	nights	night	NNS	O	17	conj
24	from	from	IN	O	25	case
25	March	March	NNP	DATE	23	nmod
26	30	30	CD	DATE	25	nummod
27	,	,	,	O	17	punct
28	with	with	IN	O	30	case
29	the	the	DT	O	30	det
30	third	third	JJ	ORDINAL	17	nmod
31	departing	depart	VBG	O	30	acl
32	each	each	DT	O	33	det
33	Thursday	Thursday	NNP	DATE	31	nmod:tmod
34	from	from	IN	O	35	case
35	August	August	NNP	DATE	31	nmod
36	6	6	CD	DATE	35	nummod
37	.	.	.	O	12	punct

1	This	this	DT	O	3	nsubj
2	will	will	MD	O	3	aux
3	add	add	VB	O	0	ROOT
4	nearly	nearly	RB	O	5	advmod
5	700	700	CD	NUMBER	6	nummod
6	seats	seat	NNS	O	3	dobj
7	a	a	DT	O	8	det
8	week	week	NN	O	6	nmod:npmod
9	on	on	IN	O	11	case
10	the	the	DT	O	11	det
11	route	route	NN	O	3	nmod
12	.	.	.	O	3	punct

1	Thomson	Thomson	NNP	PERSON	11	nsubj
2	,	,	,	O	1	punct
3	in	in	IN	O	4	case
4	India	India	NNP	LOCATION	1	nmod
5	to	to	TO	O	6	mark
6	talk	talk	VB	O	1	acl
7	to	to	TO	O	9	case
8	tourism	tourism	NN	O	9	compound
9	leaders	leader	NNS	O	6	nmod
10	,	,	,	O	11	punct
11	said	say	VBD	O	0	ROOT
12	the	the	DT	O	13	det
13	flights	flight	NNS	O	15	nsubj
14	would	would	MD	O	15	aux
15	provide	provide	VB	O	11	ccomp
16	extra	extra	JJ	O	17	amod
17	support	support	NN	O	15	dobj
18	to	to	TO	O	22	case
19	the	the	DT	O	22	det
20	growing	grow	VBG	O	22	amod
21	tourism	tourism	NN	O	22	compound
22	market	market	NN	O	17	nmod
23	.	.	.	O	11	punct

1	Qantas	Qantas	NNP	ORGANIZATION	6	nmod:poss
2	'	'	POS	O	1	case
3	India	India	NNP	LOCATION	6	compound
4	manager	manager	NN	O	6	compound
5	Khursheed	Khursheed	NNP	PERSON	6	compound
6	Lam	Lam	NNP	PERSON	7	nsubj
7	said	say	VBD	O	0	ROOT
8	the	the	DT	O	9	det
9	airline	airline	NN	O	11	nsubj
10	was	be	VBD	O	11	aux
11	working	work	VBG	O	7	ccomp
12	closely	closely	RB	O	11	advmod
13	with	with	IN	O	17	case
14	the	the	DT	O	17	det
15	Australian	australian	JJ	O	17	amod
16	Tourist	Tourist	NNP	ORGANIZATION	17	compound
17	Commission	Commission	NNP	ORGANIZATION	11	nmod
18	to	to	TO	O	19	mark
19	develop	develop	VB	O	11	xcomp
20	greater	greater	JJR	O	21	amod
21	awareness	awareness	NN	O	19	dobj
22	of	of	IN	O	23	case
23	Australia	Australia	NNP	LOCATION	21	nmod
24	in	in	IN	O	27	case
25	the	the	DT	O	27	det
26	Indian	indian	JJ	MISC	27	amod
27	market	market	NN	O	19	nmod
28	.	.	.	O	7	punct

1	Qantas	Qantas	NNP	ORGANIZATION	4	nsubj
2	will	will	MD	O	4	aux
3	also	also	RB	O	4	advmod
4	appoint	appoint	VB	O	0	ROOT
5	a	a	DT	O	9	det
6	Bombay-based	bombay-based	JJ	MISC	9	amod
7	public	public	JJ	O	9	amod
8	relations	relation	NNS	O	9	compound
9	consultant	consultant	NN	O	4	dobj
10	.	.	.	O	4	punct

