1	ISTANBUL	ISTANBUL	NNP	LOCATION	18	nsubj
2	,	,	,	O	1	punct
3	Turkey	Turkey	NNP	LOCATION	11	compound
4	-LRB-	-lrb-	-LRB-	O	5	punct
5	AP	AP	NNP	ORGANIZATION	3	appos
6	-RRB-	-rrb-	-RRB-	O	5	punct
7	_	_	CD	NUMBER	9	compound
8	Some	some	DT	O	9	advmod
9	1,500	1,500	CD	NUMBER	11	nummod
10	ethnic	ethnic	JJ	O	11	amod
11	Albanians	albanian	NNS	MISC	12	nsubj
12	marched	march	VBD	O	1	acl:relcl
13	Sunday	Sunday	NNP	DATE	12	nmod:tmod
14	in	in	IN	O	16	case
15	downtown	downtown	NN	O	16	compound
16	Istanbul	Istanbul	NNP	LOCATION	12	nmod
17	,	,	,	O	1	punct
18	burning	burn	VBG	O	0	ROOT
19	Serbian	serbian	JJ	MISC	20	amod
20	flags	flag	NNS	O	18	dobj
21	to	to	TO	O	22	mark
22	protest	protest	VB	O	18	advcl
23	the	the	DT	O	24	det
24	killings	killing	NNS	O	22	dobj
25	of	of	IN	O	27	case
26	ethnic	ethnic	JJ	O	27	amod
27	Albanians	albanian	NNS	MISC	24	nmod
28	by	by	IN	O	30	case
29	Serb	serb	JJ	MISC	30	amod
30	police	police	NNS	O	22	nmod
31	in	in	IN	O	35	case
32	southern	southern	JJ	O	35	amod
33	Serb	Serb	NNP	O	35	compound
34	Kosovo	Kosovo	NNP	LOCATION	35	compound
35	province	province	NN	O	30	nmod
36	.	.	.	O	18	punct

1	The	the	DT	O	2	det
2	police	police	NN	O	3	nsubj
3	barred	bar	VBD	O	0	ROOT
4	the	the	DT	O	5	det
5	crowd	crowd	NN	O	3	dobj
6	from	from	IN	O	7	mark
7	reaching	reach	VBG	O	3	advcl
8	the	the	DT	O	10	det
9	Yugoslavian	yugoslavian	JJ	LOCATION	10	amod
10	consulate	consulate	NN	O	7	dobj
11	in	in	IN	O	13	case
12	downtown	downtown	NN	O	13	compound
13	Istanbul	Istanbul	NNP	LOCATION	7	nmod
14	,	,	,	O	3	punct
15	but	but	CC	O	3	cc
16	allowed	allow	VBD	O	3	conj
17	them	they	PRP	O	16	dobj
18	to	to	TO	O	19	mark
19	demonstrate	demonstrate	VB	O	16	xcomp
20	on	on	IN	O	22	case
21	nearby	nearby	JJ	O	22	amod
22	streets	street	NNS	O	19	nmod
23	.	.	.	O	3	punct
24	''	''	''	O	3	punct

1	Stop	stop	VB	O	10	ccomp
2	the	the	DT	O	3	det
3	bloodshed	bloodshed	NN	O	1	dobj
4	in	in	IN	O	5	case
5	Kosovo	Kosovo	NNP	LOCATION	3	nmod
6	,	,	,	O	10	punct
7	''	''	''	O	10	punct
8	the	the	DT	O	9	det
9	protesters	protester	NNS	O	10	nsubj
10	chanted	chant	VBD	O	0	ROOT
11	.	.	.	O	10	punct

1	Meanwhile	meanwhile	RB	O	13	advmod
2	in	in	IN	O	4	case
3	the	the	DT	O	4	det
4	capital	capital	NN	O	13	nmod
5	,	,	,	O	4	punct
6	Ankara	Ankara	NNP	LOCATION	4	conj
7	,	,	,	O	4	punct
8	a	a	DT	O	12	det
9	few	few	JJ	O	12	amod
10	hundred	hundred	CD	NUMBER	12	nummod
11	ethnic	ethnic	JJ	O	12	amod
12	Albanians	albanian	NNS	MISC	13	nsubj
13	laid	lay	VBD	O	0	ROOT
14	a	a	DT	O	16	det
15	black	black	JJ	O	16	amod
16	wreath	wreath	NN	O	13	dobj
17	at	at	IN	O	19	case
18	the	the	DT	O	19	det
19	gate	gate	NN	O	13	nmod
20	of	of	IN	O	22	case
21	Yugoslavian	yugoslavian	JJ	LOCATION	22	amod
22	embassy	embassy	NN	O	19	nmod
23	.	.	.	O	13	punct

1	Ethnic	ethnic	JJ	MISC	2	amod
2	Albanians	albanian	NNS	MISC	3	nsubj
3	comprise	comprise	VBP	O	0	ROOT
4	90	90	CD	PERCENT	5	nummod
5	percent	percent	NN	PERCENT	3	dobj
6	of	of	IN	O	8	case
7	the	the	DT	O	8	det
8	population	population	NN	O	5	nmod
9	in	in	IN	O	10	case
10	Kosovo	Kosovo	NNP	LOCATION	8	nmod
11	,	,	,	O	3	punct
12	but	but	CC	O	3	cc
13	Serbs	Serbs	NNP	MISC	14	nsubj
14	maintain	maintain	VBP	O	3	conj
15	control	control	NN	O	14	dobj
16	through	through	IN	O	19	case
17	a	a	DT	O	19	det
18	large	large	JJ	O	19	amod
19	military	military	JJ	O	14	nmod
20	and	and	CC	O	19	cc
21	police	police	NN	O	22	compound
22	presence	presence	NN	O	19	conj
23	.	.	.	O	3	punct

1	Serbian	serbian	JJ	MISC	2	amod
2	police	police	NNS	O	3	nsubj
3	say	say	VBP	O	0	ROOT
4	they	they	PRP	O	6	nsubj
5	are	be	VBP	O	6	aux
6	trying	try	VBG	O	3	ccomp
7	to	to	TO	O	8	mark
8	eliminate	eliminate	VB	O	6	xcomp
9	the	the	DT	O	13	det
10	pro-independence	pro-independence	NN	O	13	compound
11	Kosovo	Kosovo	NNP	ORGANIZATION	13	compound
12	Liberation	Liberation	NNP	ORGANIZATION	13	compound
13	Army	Army	NNP	ORGANIZATION	8	dobj
14	and	and	CC	O	8	cc
15	restore	restore	VB	O	8	conj
16	order	order	NN	O	15	dobj
17	.	.	.	O	3	punct

1	At	at	IN	O	2	case
2	least	least	JJS	O	3	nmod:npmod
3	51	51	CD	NUMBER	4	nummod
4	people	people	NNS	O	6	nsubjpass
5	were	be	VBD	O	6	auxpass
6	reported	report	VBN	O	0	ROOT
7	killed	kill	VBN	O	6	xcomp
8	in	in	IN	O	9	case
9	clashes	clash	NNS	O	7	nmod
10	between	between	IN	O	12	case
11	Serb	serb	JJ	MISC	12	amod
12	police	police	NNS	O	9	nmod
13	and	and	CC	O	12	cc
14	ethnic	ethnic	JJ	O	15	amod
15	Albanians	albanian	NNS	MISC	12	conj
16	in	in	IN	O	19	case
17	the	the	DT	O	19	det
18	troubled	troubled	JJ	O	19	amod
19	region	region	NN	O	9	nmod
20	in	in	IN	O	22	case
21	recent	recent	JJ	O	22	amod
22	days	day	NNS	O	9	nmod
23	.	.	.	O	6	punct

1	Turkey	Turkey	NNP	LOCATION	15	nsubj
2	,	,	,	O	1	punct
3	worried	worry	VBN	O	15	dep
4	about	about	IN	O	6	case
5	civil	civil	JJ	O	6	amod
6	war	war	NN	O	15	nmod
7	in	in	IN	O	8	case
8	Kosovo	Kosovo	NNP	LOCATION	6	nmod
9	spilling	spilling	NN	O	15	nsubj
10	to	to	TO	O	13	case
11	the	the	DT	O	13	det
12	whole	whole	JJ	O	13	amod
13	Balkans	Balkans	NNP	LOCATION	9	nmod
14	,	,	,	O	9	punct
15	urged	urge	VBD	O	0	ROOT
16	all	all	DT	O	18	det
17	Balkan	balkan	JJ	LOCATION	18	amod
18	states	state	NNS	O	15	dobj
19	to	to	TO	O	20	mark
20	sign	sign	VB	O	15	xcomp
21	a	a	DT	O	23	det
22	joint	joint	JJ	O	23	amod
23	declaration	declaration	NN	O	20	dobj
24	that	that	IN	O	29	mark
25	the	the	DT	O	27	det
26	Kosovo	Kosovo	NNP	LOCATION	27	compound
27	crisis	crisis	NN	O	29	nsubjpass
28	be	be	VB	O	29	auxpass
29	solved	solve	VBN	O	23	dep
30	peacefully	peacefully	RB	O	29	advmod
31	and	and	CC	O	29	cc
32	without	without	IN	O	34	case
33	any	any	DT	O	34	det
34	change	change	NN	O	29	conj
35	of	of	IN	O	36	case
36	borders	border	NNS	O	34	nmod
37	.	.	.	O	15	punct

1	Turks	Turks	NNPS	MISC	2	nsubj
2	feel	feel	VBP	O	0	ROOT
3	they	they	PRP	O	4	nsubj
4	have	have	VBP	O	2	ccomp
5	special	special	JJ	O	6	amod
6	ties	tie	NNS	O	4	dobj
7	to	to	TO	O	10	case
8	the	the	DT	O	10	det
9	whole	whole	JJ	O	10	amod
10	region	region	NN	O	6	nmod
11	,	,	,	O	10	punct
12	which	which	WDT	O	14	dobj
13	they	they	PRP	O	14	nsubj
14	ruled	rule	VBD	O	10	acl:relcl
15	for	for	IN	O	16	case
16	hundreds	hundred	NNS	O	14	nmod
17	of	of	IN	O	18	case
18	years	year	NNS	O	16	nmod
19	during	during	IN	O	22	case
20	the	the	DT	O	22	det
21	Ottoman	Ottoman	NNP	O	22	compound
22	Empire	Empire	NNP	O	14	nmod
23	.	.	.	O	2	punct

1	They	they	PRP	O	3	nsubj
2	also	also	RB	O	3	advmod
3	share	share	VBP	O	0	ROOT
4	Islam	Islam	NNP	ORGANIZATION	3	dobj
5	with	with	IN	O	8	case
6	the	the	DT	O	8	det
7	ethnic	ethnic	JJ	O	8	amod
8	Albanians	albanian	NNS	MISC	3	nmod
9	.	.	.	O	3	punct

