1	CANBERRA	CANBERRA	NNP	LOCATION	0	ROOT
2	,	,	,	O	1	punct
3	Australia	Australia	NNP	LOCATION	1	appos
4	-LRB-	-lrb-	-LRB-	O	5	punct
5	AP	AP	NNP	ORGANIZATION	3	dep
6	-RRB-	-rrb-	-RRB-	O	5	punct
7	_	_	CD	DURATION	5	dep
8	Turning	turn	VBG	O	7	acl
9	its	its	PRP$	O	10	nmod:poss
10	back	back	NN	O	8	dobj
11	on	on	IN	O	13	case
12	210	210	CD	DURATION	13	nummod
13	years	year	NNS	DURATION	10	nmod
14	of	of	IN	O	15	case
15	loyalty	loyalty	NN	O	13	nmod
16	to	to	TO	O	20	case
17	the	the	DT	O	20	det
18	British	british	JJ	MISC	20	amod
19	royal	royal	NN	O	20	amod
20	family	family	NN	O	15	nmod
21	,	,	,	O	5	punct
22	a	a	DT	O	24	det
23	constitutional	constitutional	JJ	O	24	amod
24	convention	convention	NN	O	5	appos
25	voted	vote	VBD	O	24	acl
26	overwhelmingly	overwhelmingly	RB	O	27	advmod
27	Friday	Friday	NNP	DATE	25	nmod:tmod
28	to	to	TO	O	29	mark
29	make	make	VB	O	25	xcomp
30	Australia	Australia	NNP	LOCATION	32	nsubj
31	a	a	DT	O	32	det
32	republic	republic	NN	O	29	xcomp
33	under	under	IN	O	36	case
34	its	its	PRP$	O	36	nmod:poss
35	own	own	JJ	O	36	amod
36	president	president	NN	O	32	nmod
37	.	.	.	O	1	punct

1	Prime	Prime	NNP	O	4	compound
2	Minister	Minister	NNP	O	4	compound
3	John	John	NNP	PERSON	4	compound
4	Howard	Howard	NNP	PERSON	10	nsubj
5	,	,	,	O	4	punct
6	a	a	DT	O	7	det
7	monarchist	monarchist	JJ	O	4	appos
8	himself	himself	PRP	O	7	nmod:npmod
9	,	,	,	O	4	punct
10	promised	promise	VBN	O	0	ROOT
11	to	to	TO	O	12	mark
12	put	put	VB	O	10	xcomp
13	the	the	DT	O	14	det
14	question	question	NN	O	12	dobj
15	to	to	TO	O	18	case
16	a	a	DT	O	18	det
17	national	national	JJ	O	18	amod
18	referendum	referendum	NN	O	12	nmod
19	next	next	JJ	O	20	amod
20	year	year	NN	O	12	nmod:tmod
21	after	after	IN	O	24	mark
22	convention	convention	NN	O	23	compound
23	delegates	delegate	NNS	O	24	nsubj
24	voted	vote	VBD	O	12	advcl
25	89-52	89-52	CD	NUMBER	24	dobj
26	for	for	IN	O	28	case
27	a	a	DT	O	28	det
28	republic	republic	NN	O	24	nmod
29	,	,	,	O	10	punct
30	with	with	IN	O	32	case
31	11	11	CD	NUMBER	32	nummod
32	abstentions	abstention	NNS	O	10	nmod
33	.	.	.	O	10	punct

1	Spontaneous	spontaneous	JJ	O	2	amod
2	applause	applause	NN	O	3	nsubj
3	echoed	echo	VBD	O	0	ROOT
4	through	through	IN	O	6	case
5	the	the	DT	O	6	det
6	chamber	chamber	NN	O	3	nmod
7	and	and	CC	O	6	cc
8	public	public	JJ	O	9	amod
9	galleries	gallery	NNS	O	6	conj
10	as	as	IN	O	13	case
11	the	the	DT	O	13	det
12	crucial	crucial	JJ	O	13	amod
13	vote	vote	NN	O	3	nmod
14	passed	pass	VBN	O	13	acl
15	by	by	IN	O	18	case
16	a	a	DT	O	18	det
17	wide	wide	JJ	O	18	amod
18	margin	margin	NN	O	14	nmod
19	.	.	.	O	3	punct
20	''	''	''	O	3	punct

1	I	I	PRP	O	2	nsubj
2	want	want	VBP	O	8	ccomp
3	a	a	DT	O	4	det
4	referendum	referendum	NN	O	2	dobj
5	,	,	,	O	8	punct
6	''	''	''	O	8	punct
7	Howard	Howard	NNP	PERSON	8	nsubj
8	said	say	VBD	O	0	ROOT
9	.	.	.	O	8	punct
10	''	''	''	O	8	punct

1	The	the	DT	O	3	det
2	Australian	australian	JJ	MISC	3	amod
3	people	people	NNS	O	5	nsubjpass
4	are	be	VBP	O	5	auxpass
5	owed	owe	VBN	O	0	ROOT
6	the	the	DT	O	7	det
7	opportunity	opportunity	NN	O	5	dobj
8	of	of	IN	O	9	mark
9	expressing	express	VBG	O	7	acl
10	an	a	DT	O	11	det
11	opinion	opinion	NN	O	9	dobj
12	on	on	IN	O	13	case
13	this	this	DT	O	9	nmod
14	.	.	.	O	5	punct
15	''	''	''	O	5	punct
16	''	''	''	O	5	punct

1	It	it	PRP	O	5	nsubj
2	would	would	MD	O	5	aux
3	be	be	VB	O	5	cop
4	a	a	DT	O	5	det
5	travesty	travesty	NN	O	27	ccomp
6	in	in	IN	O	9	case
7	common	common	JJ	O	9	amod
8	sense	sense	NN	O	9	compound
9	terms	term	NNS	O	5	nmod
10	of	of	IN	O	12	case
11	Australian	australian	JJ	MISC	12	amod
12	democracy	democracy	NN	O	9	nmod
13	for	for	IN	O	15	case
14	that	that	DT	O	15	det
15	proposition	proposition	NN	O	5	nmod
16	not	not	RB	O	19	neg
17	to	to	TO	O	19	mark
18	be	be	VB	O	19	auxpass
19	put	put	VBN	O	15	acl
20	to	to	TO	O	23	case
21	the	the	DT	O	23	det
22	Australian	australian	JJ	MISC	23	amod
23	people	people	NNS	O	19	nmod
24	,	,	,	O	27	punct
25	''	''	''	O	27	punct
26	Howard	Howard	NNP	PERSON	27	nsubj
27	said	say	VBD	O	0	ROOT
28	.	.	.	O	27	punct

1	Even	even	RB	O	5	advmod
2	in	in	IN	O	5	case
3	his	he	PRP$	O	5	nmod:poss
4	own	own	JJ	O	5	amod
5	Cabinet	Cabinet	NNP	O	9	nmod
6	,	,	,	O	9	punct
7	Howard	Howard	NNP	PERSON	9	nsubj
8	is	be	VBZ	O	9	aux
9	becoming	become	VBG	O	0	ROOT
10	increasingly	increasingly	RB	O	11	advmod
11	isolated	isolate	VBN	O	9	xcomp
12	with	with	IN	O	15	case
13	his	he	PRP$	O	15	nmod:poss
14	monarchist	monarchist	JJ	O	15	amod
15	stance	stance	NN	O	11	nmod
16	.	.	.	O	9	punct

1	Treasurer	Treasurer	NNP	O	3	compound
2	Peter	Peter	NNP	PERSON	3	compound
3	Costello	Costello	NNP	PERSON	15	nsubj
4	,	,	,	O	3	punct
5	Environment	Environment	NNP	O	8	compound
6	Minister	Minister	NNP	O	8	compound
7	Robert	Robert	NNP	PERSON	8	compound
8	Hill	Hill	NNP	PERSON	3	conj
9	and	and	CC	O	3	cc
10	Attorney	Attorney	NNP	O	13	compound
11	General	General	NNP	O	13	compound
12	Daryl	Daryl	NNP	PERSON	13	compound
13	Williams	Williams	NNP	PERSON	3	conj
14	all	all	DT	O	15	nsubj
15	voted	vote	VBD	O	0	ROOT
16	to	to	TO	O	17	mark
17	support	support	VB	O	15	xcomp
18	the	the	DT	O	19	det
19	republic	republic	NN	O	17	dobj
20	Friday	Friday	NNP	DATE	17	nmod:tmod
21	.	.	.	O	15	punct
22	''	''	''	O	15	punct

1	This	this	DT	O	2	det
2	convention	convention	NN	O	5	nsubjpass
3	will	will	MD	O	5	aux
4	be	be	VB	O	5	auxpass
5	seen	see	VBN	O	21	ccomp
6	as	as	IN	O	9	case
7	a	a	DT	O	9	det
8	turning	turn	VBG	O	9	amod
9	point	point	NN	O	5	nmod
10	in	in	IN	O	12	case
11	our	we	PRP$	O	12	nmod:poss
12	history	history	NN	O	9	nmod
13	,	,	,	O	21	punct
14	''	''	''	O	21	punct
15	Australian	australian	JJ	ORGANIZATION	20	amod
16	Republican	republican	JJ	ORGANIZATION	20	amod
17	Movement	Movement	NNP	ORGANIZATION	20	compound
18	spokeswoman	spokeswoman	NN	O	20	compound
19	Mary	Mary	NNP	PERSON	20	compound
20	Delahunty	Delahunty	NNP	PERSON	21	nsubj
21	said	say	VBD	O	0	ROOT
22	.	.	.	O	21	punct

1	Pro-republicans	pro-republican	NNS	O	2	nsubj
2	hope	hope	VBP	O	0	ROOT
3	to	to	TO	O	4	mark
4	have	have	VB	O	2	xcomp
5	an	a	DT	O	7	det
6	Australian	australian	JJ	MISC	7	amod
7	president	president	NN	O	4	dobj
8	by	by	IN	O	10	case
9	the	the	DT	O	10	det
10	opening	opening	NN	O	4	nmod
11	of	of	IN	O	14	case
12	the	the	DT	O	14	det
13	2000	2000	CD	DATE	14	nummod
14	Olympics	Olympics	NNPS	MISC	10	nmod
15	and	and	CC	O	10	cc
16	the	the	DT	O	18	det
17	100th	100th	JJ	ORDINAL	18	amod
18	anniversary	anniversary	NN	O	10	conj
19	of	of	IN	O	21	case
20	Australian	australian	JJ	MISC	21	amod
21	federation	federation	NN	O	18	nmod
22	.	.	.	O	2	punct

1	Calling	call	VBG	O	27	advcl
2	for	for	IN	O	5	case
3	an	a	DT	O	5	det
4	amended	amend	VBN	O	5	amod
5	constitution	constitution	NN	O	1	nmod
6	with	with	IN	O	9	case
7	a	a	DT	O	9	det
8	new	new	JJ	O	9	amod
9	preamble	preamble	NN	O	5	nmod
10	,	,	,	O	1	punct
11	to	to	TO	O	13	mark
12	be	be	VB	O	13	auxpass
13	written	write	VBN	O	1	xcomp
14	by	by	IN	O	16	case
15	Australian	australian	JJ	MISC	16	amod
16	poets	poet	NNS	O	13	nmod
17	,	,	,	O	16	punct
18	republican	republican	JJ	O	20	amod
19	Janet	Janet	NNP	PERSON	20	compound
20	Holmes	Holmes	NNP	PERSON	16	appos
21	a	a	DT	PERSON	22	det
22	Court	Court	NNP	PERSON	23	nsubj
23	said	say	VBD	O	20	acl:relcl
24	,	,	,	O	27	punct
25	''	''	''	O	27	punct
26	We	we	PRP	O	27	nsubj
27	need	need	VBP	O	0	ROOT
28	the	the	DT	O	29	det
29	smell	smell	NN	O	27	dobj
30	of	of	IN	O	31	case
31	eucalyptus	eucalyptus	NN	O	29	nmod
32	in	in	IN	O	33	case
33	this	this	DT	O	27	nmod
34	,	,	,	O	27	punct
35	and	and	CC	O	27	cc
36	the	the	DT	O	37	det
37	feel	feel	NN	O	27	conj
38	of	of	IN	O	40	case
39	red	red	JJ	O	40	amod
40	dust	dust	NN	O	37	nmod
41	.	.	.	O	27	punct
42	''	''	''	O	27	punct

1	Monarchists	Monarchists	NNPS	O	2	nsubj
2	hope	hope	VBP	O	0	ROOT
3	to	to	TO	O	4	mark
4	defeat	defeat	VB	O	2	xcomp
5	the	the	DT	O	6	det
6	republic	republic	NN	O	4	dobj
7	at	at	IN	O	9	case
8	the	the	DT	O	9	det
9	referendum	referendum	NN	O	4	nmod
10	.	.	.	O	2	punct
11	''	''	''	O	2	punct

1	The	the	DT	O	3	det
2	phony	phony	JJ	O	3	amod
3	war	war	NN	O	5	nsubj
4	has	have	VBZ	O	5	aux
5	finished	finish	VBN	O	25	ccomp
6	and	and	CC	O	5	cc
7	the	the	DT	O	10	det
8	real	real	JJ	O	10	amod
9	referendum	referendum	NN	O	10	compound
10	campaign	campaign	NN	O	13	nsubjpass
11	has	have	VBZ	O	13	aux
12	clearly	clearly	RB	O	13	advmod
13	begun	begin	VBN	O	5	conj
14	,	,	,	O	25	punct
15	''	''	''	O	25	punct
16	Australians	Australians	NNPS	ORGANIZATION	25	nsubj
17	for	for	IN	ORGANIZATION	24	case
18	a	a	DT	ORGANIZATION	24	det
19	Constitutional	Constitutional	NNP	ORGANIZATION	24	compound
20	Monarchy	Monarchy	NNP	ORGANIZATION	24	compound
21	executive	executive	NN	O	24	compound
22	director	director	NN	O	24	compound
23	Kerry	Kerry	NNP	PERSON	24	compound
24	Jones	Jones	NNP	PERSON	16	nmod
25	said	say	VBD	O	0	ROOT
26	.	.	.	O	25	punct
27	''	''	''	O	25	punct

1	Well	well	UH	O	4	advmod
2	may	may	MD	O	4	aux
3	we	we	PRP	O	4	nsubj
4	say	say	VB	O	15	ccomp
5	`	`	``	O	7	punct
6	God	God	NNP	O	7	nsubj
7	save	save	VB	O	4	ccomp
8	the	the	DT	O	9	det
9	Queen	Queen	NNP	O	7	dobj
10	,	,	,	O	15	punct
11	'	'	''	O	15	punct
12	for	for	IN	O	13	case
13	nothing	nothing	NN	O	15	nmod
14	will	will	MD	O	15	aux
15	save	save	VB	O	25	dep
16	the	the	DT	O	17	det
17	republic	republic	NN	O	15	dobj
18	,	,	,	O	15	punct
19	''	''	''	O	15	punct
20	outraged	outraged	JJ	O	25	advmod
21	monarchist	monarchist	NN	O	24	compound
22	delegate	delegate	NN	O	24	compound
23	David	David	NNP	PERSON	24	compound
24	Mitchell	Mitchell	NNP	PERSON	25	nsubj
25	said	say	VBD	O	0	ROOT
26	.	.	.	O	25	punct
27	''	''	''	O	25	punct

1	The	the	DT	O	2	det
2	idea	idea	NN	O	7	nsubj
3	of	of	IN	O	5	case
4	a	a	DT	O	5	det
5	republic	republic	NN	O	2	nmod
6	will	will	MD	O	7	aux
7	fall	fall	VB	O	0	ROOT
8	to	to	TO	O	9	case
9	dust	dust	NN	O	7	nmod
10	through	through	IN	O	12	case
11	the	the	DT	O	12	det
12	grace	grace	NN	O	7	nmod
13	of	of	IN	O	15	case
14	almighty	almighty	JJ	O	15	amod
15	God	God	NNP	O	12	nmod
16	.	.	.	O	7	punct
17	''	''	''	O	7	punct

1	Polls	poll	NNS	O	3	nsubj
2	have	have	VBP	O	3	aux
3	shown	show	VBN	O	0	ROOT
4	public	public	JJ	O	5	amod
5	support	support	NN	O	3	dobj
6	for	for	IN	O	8	case
7	a	a	DT	O	8	det
8	republic	republic	NN	O	5	nmod
9	increasing	increase	VBG	O	8	acl
10	,	,	,	O	9	punct
11	rising	rise	VBG	O	9	xcomp
12	from	from	IN	O	15	case
13	about	about	IN	O	14	advmod
14	35	35	CD	PERCENT	15	nummod
15	percent	percent	NN	PERCENT	11	nmod
16	several	several	JJ	DATE	17	amod
17	years	year	NNS	DATE	18	nmod:npmod
18	ago	ago	IN	DATE	11	advmod
19	to	to	TO	O	22	case
20	about	about	IN	O	21	advmod
21	51	51	CD	PERCENT	22	nummod
22	percent	percent	NN	PERCENT	11	nmod
23	this	this	DT	O	24	det
24	year	year	NN	O	22	nmod:tmod
25	,	,	,	O	3	punct
26	as	as	IN	O	29	mark
27	pro-monarchist	pro-monarchist	JJ	O	28	amod
28	sentiment	sentiment	NN	O	29	nsubj
29	diminishes	diminish	VBZ	O	3	advcl
30	.	.	.	O	3	punct

1	Australia	Australia	NNP	LOCATION	4	nsubj
2	has	have	VBZ	O	4	aux
3	been	be	VBN	O	4	cop
4	independent	independent	JJ	O	0	ROOT
5	since	since	IN	O	6	case
6	1901	1901	CD	DATE	4	nmod
7	,	,	,	O	4	punct
8	but	but	CC	O	4	cc
9	like	like	IN	O	12	case
10	many	many	JJ	O	12	amod
11	Commonwealth	Commonwealth	NNP	LOCATION	12	compound
12	nations	nation	NNS	O	4	conj
13	it	it	PRP	O	15	nsubj
14	still	still	RB	O	15	advmod
15	recognizes	recognize	VBZ	O	12	acl:relcl
16	the	the	DT	O	18	det
17	British	british	JJ	MISC	18	amod
18	monarch	monarch	NN	O	15	dobj
19	as	as	IN	O	21	case
20	its	its	PRP$	O	21	nmod:poss
21	head	head	NN	O	15	nmod
22	of	of	IN	O	23	case
23	state	state	NN	O	21	nmod
24	.	.	.	O	4	punct

1	Howard	Howard	NNP	PERSON	2	nsubj
2	said	say	VBD	O	0	ROOT
3	Queen	Queen	NNP	PERSON	5	compound
4	Elizabeth	Elizabeth	NNP	PERSON	5	compound
5	II	II	NNP	PERSON	7	nsubj
6	is	be	VBZ	O	7	aux
7	taking	take	VBG	O	2	ccomp
8	a	a	DT	O	10	det
9	great	great	JJ	O	10	amod
10	interest	interest	NN	O	7	dobj
11	in	in	IN	O	13	case
12	the	the	DT	O	13	det
13	convention	convention	NN	O	10	nmod
14	.	.	.	O	2	punct
15	''	''	''	O	2	punct

1	She	she	PRP	O	2	nsubj
2	is	be	VBZ	O	0	ROOT
3	,	,	,	O	6	punct
4	I	I	PRP	O	6	nsubj
5	can	can	MD	O	6	aux
6	assure	assure	VB	O	18	parataxis
7	you	you	PRP	O	6	dobj
8	,	,	,	O	6	punct
9	from	from	IN	O	14	mark
10	what	what	WP	O	14	dobj
11	I	I	PRP	O	14	nsubjpass
12	've	have	VBP	O	14	aux
13	been	be	VBN	O	14	auxpass
14	told	tell	VBN	O	6	advcl
15	,	,	,	O	6	punct
16	she	she	PRP	O	18	nsubj
17	's	be	VBZ	O	18	aux
18	following	follow	VBG	O	2	ccomp
19	the	the	DT	O	20	det
20	thing	thing	NN	O	18	iobj
21	very	very	RB	O	22	advmod
22	closely	closely	RB	O	18	advmod
23	and	and	CC	O	18	cc
24	taking	take	VBG	O	30	dep
25	the	the	DT	O	26	det
26	view	view	NN	O	24	dobj
27	it	it	PRP	O	30	nsubj
28	's	be	VBZ	O	30	cop
29	our	we	PRP$	O	30	nmod:poss
30	business	business	NN	O	18	conj
31	.	.	.	O	2	punct
32	''	''	''	O	2	punct

1	It	it	PRP	O	4	nsubj
2	's	be	VBZ	O	4	cop
3	no	no	DT	O	4	neg
4	secret	secret	NN	O	0	ROOT
5	that	that	IN	O	8	mark
6	she	she	PRP	O	8	nsubjpass
7	's	be	VBZ	O	8	auxpass
8	indicated	indicate	VBN	O	4	ccomp
9	to	to	TO	O	10	case
10	me	I	PRP	O	8	nmod
11	...	...	:	O	4	punct
12	she	she	PRP	O	17	nsubj
13	is	be	VBZ	O	17	cop
14	a	a	DT	O	17	det
15	20th	20th	JJ	ORDINAL	17	amod
16	century	century	NN	O	17	compound
17	democrat	democrat	NN	O	4	parataxis
18	,	,	,	O	17	punct
19	understands	understand	VBZ	O	17	conj
20	that	that	IN	O	28	mark
21	the	the	DT	O	22	det
22	role	role	NN	O	28	nsubj
23	of	of	IN	O	25	case
24	the	the	DT	O	25	det
25	crown	crown	NN	O	22	nmod
26	in	in	IN	O	27	case
27	Australia	Australia	NNP	LOCATION	22	nmod
28	rests	rest	VBZ	O	19	ccomp
29	in	in	IN	O	31	case
30	the	the	DT	O	31	det
31	hands	hand	NNS	O	28	nmod
32	of	of	IN	O	35	case
33	the	the	DT	O	35	det
34	Australian	australian	JJ	MISC	35	amod
35	people	people	NNS	O	31	nmod
36	as	as	IN	O	38	mark
37	it	it	PRP	O	38	nsubj
38	has	have	VBZ	O	28	advcl
39	for	for	IN	O	43	case
40	almost	almost	RB	O	43	advmod
41	a	a	DT	O	43	det
42	hundred	hundred	CD	DURATION	43	nummod
43	years	year	NNS	DURATION	38	nmod
44	.	.	.	O	4	punct
45	''	''	''	O	4	punct

1	The	the	DT	O	2	det
2	model	model	NN	O	23	nsubj
3	for	for	IN	O	5	case
4	a	a	DT	O	5	det
5	republic	republic	NN	O	2	nmod
6	,	,	,	O	2	punct
7	adopted	adopt	VBN	O	2	acl
8	over	over	IN	O	10	case
9	bitter	bitter	JJ	O	10	amod
10	objections	objection	NNS	O	7	nmod
11	from	from	IN	O	12	case
12	those	those	DT	O	10	nmod
13	advocating	advocate	VBG	O	12	acl
14	direct	direct	JJ	O	15	amod
15	election	election	NN	O	13	dobj
16	of	of	IN	O	18	case
17	a	a	DT	O	18	det
18	president	president	NN	O	15	nmod
19	,	,	,	O	2	punct
20	is	be	VBZ	O	23	cop
21	for	for	IN	O	23	case
22	presidential	presidential	JJ	O	23	amod
23	nominations	nomination	NNS	O	0	ROOT
24	to	to	TO	O	26	mark
25	be	be	VB	O	26	auxpass
26	made	make	VBN	O	23	acl
27	with	with	IN	O	29	case
28	public	public	JJ	O	29	amod
29	input	input	NN	O	26	nmod
30	and	and	CC	O	29	cc
31	the	the	DT	O	33	det
32	winning	win	VBG	O	33	amod
33	candidate	candidate	NN	O	29	conj
34	decided	decide	VBN	O	33	acl
35	by	by	IN	O	38	case
36	a	a	DT	O	38	det
37	two-thirds	two-third	NNS	O	38	amod
38	majority	majority	NN	O	34	nmod
39	of	of	IN	O	40	case
40	Parliament	Parliament	NNP	ORGANIZATION	38	nmod
41	.	.	.	O	23	punct

1	Former	former	JJ	O	5	amod
2	prime	prime	JJ	O	5	amod
3	minister	minister	NN	O	5	compound
4	Paul	Paul	NNP	PERSON	5	compound
5	Keating	Keating	NNP	PERSON	23	nsubj
6	,	,	,	O	5	punct
7	who	who	WP	O	8	nsubj
8	put	put	VBD	O	5	acl:relcl
9	the	the	DT	O	11	det
10	republic	republic	NN	O	11	compound
11	issue	issue	NN	O	8	dobj
12	in	in	IN	O	14	case
13	the	the	DT	O	14	det
14	spotlight	spotlight	NN	O	8	nmod
15	in	in	IN	O	19	case
16	his	he	PRP$	O	19	nmod:poss
17	unsuccessful	unsuccessful	JJ	O	19	amod
18	1996	1996	CD	DATE	19	nummod
19	campaign	campaign	NN	O	8	nmod
20	for	for	IN	O	21	case
21	re-election	re-election	NN	O	19	nmod
22	,	,	,	O	5	punct
23	welcomed	welcome	VBD	O	0	ROOT
24	the	the	DT	O	25	det
25	result	result	NN	O	23	dobj
26	.	.	.	O	23	punct
27	''	''	''	O	23	punct

1	This	this	DT	O	5	nsubj
2	is	be	VBZ	O	5	cop
3	an	a	DT	O	5	det
4	important	important	JJ	O	5	amod
5	step	step	NN	O	31	ccomp
6	along	along	IN	O	8	case
7	the	the	DT	O	8	det
8	path	path	NN	O	5	nmod
9	towards	towards	IN	O	10	case
10	Australia	Australia	NNP	LOCATION	8	nmod
11	claiming	claim	VBG	O	8	acl
12	its	its	PRP$	O	14	nmod:poss
13	full	full	JJ	O	14	amod
14	sovereignty	sovereignty	NN	O	11	dobj
15	,	,	,	O	5	punct
16	and	and	CC	O	5	cc
17	due	due	JJ	O	18	amod
18	recognition	recognition	NN	O	5	conj
19	that	that	IN	O	25	mark
20	the	the	DT	O	21	det
21	monarchy	monarchy	NN	O	25	nsubj
22	can	can	MD	O	25	aux
23	no	no	RB	O	24	neg
24	longer	longer	RB	O	25	advmod
25	serve	serve	VB	O	18	ccomp
26	us	we	PRP	O	25	dobj
27	appropriately	appropriately	RB	O	25	advmod
28	,	,	,	O	31	punct
29	''	''	''	O	31	punct
30	Keating	Keating	NNP	PERSON	31	nsubj
31	said	say	VBD	O	0	ROOT
32	.	.	.	O	31	punct

