1	BELFAST	BELFAST	NNP	LOCATION	0	ROOT
2	,	,	,	O	1	punct
3	Northern	Northern	NNP	LOCATION	4	compound
4	Ireland	Ireland	NNP	LOCATION	9	compound
5	-LRB-	-lrb-	-LRB-	O	6	punct
6	AP	AP	NNP	ORGANIZATION	4	appos
7	-RRB-	-rrb-	-RRB-	O	6	punct
8	_	_	CD	NUMBER	9	nummod
9	Police	police	NNS	O	10	nsubj
10	seized	seize	VBD	O	1	acl:relcl
11	a	a	DT	O	13	det
12	car	car	NN	O	13	compound
13	bomb	bomb	NN	O	10	dobj
14	under	under	IN	O	16	case
15	construction	construction	NN	O	16	compound
16	Sunday	Sunday	NNP	DATE	10	nmod
17	in	in	IN	O	19	case
18	a	a	DT	O	19	det
19	town	town	NN	O	10	nmod
20	bordering	border	VBG	O	19	acl
21	Northern	northern	JJ	LOCATION	22	amod
22	Ireland	Ireland	NNP	LOCATION	20	dobj
23	on	on	IN	O	25	case
24	the	the	DT	O	25	det
25	eve	eve	NN	O	20	nmod
26	of	of	IN	O	28	case
27	the	the	DT	O	28	det
28	return	return	NN	O	25	nmod
29	to	to	TO	O	31	case
30	peace	peace	NN	O	31	compound
31	talks	talk	NNS	O	28	nmod
32	by	by	IN	O	37	case
33	the	the	DT	O	37	det
34	IRA-allied	ira-allied	JJ	O	37	amod
35	Sinn	Sinn	NNP	ORGANIZATION	37	compound
36	Fein	Fein	NNP	ORGANIZATION	37	compound
37	party	party	NN	O	20	nmod
38	.	.	.	O	1	punct

1	Chief	Chief	NNP	O	4	compound
2	Superintendent	Superintendent	NNP	O	4	compound
3	Al	Al	NNP	PERSON	4	compound
4	McHugh	McHugh	NNP	PERSON	5	nsubj
5	said	say	VBD	O	0	ROOT
6	the	the	DT	O	7	det
7	bomb	bomb	NN	O	14	nsubjpass
8	discovered	discover	VBN	O	7	acl
9	in	in	IN	O	12	case
10	the	the	DT	O	12	det
11	Irish	irish	JJ	LOCATION	12	amod
12	Republic	republic	NN	LOCATION	8	nmod
13	was	be	VBD	O	14	auxpass
14	destined	destine	VBN	O	5	ccomp
15	for	for	IN	O	18	case
16	an	a	DT	O	18	det
17	unknown	unknown	JJ	O	18	amod
18	target	target	NN	O	14	nmod
19	in	in	IN	O	21	case
20	Northern	northern	JJ	LOCATION	21	amod
21	Ireland	Ireland	NNP	LOCATION	18	nmod
22	and	and	CC	O	14	cc
23	''	''	''	O	14	punct
24	would	would	MD	O	26	aux
25	have	have	VB	O	26	aux
26	caused	cause	VBN	O	14	conj
27	massive	massive	JJ	O	28	amod
28	destruction	destruction	NN	O	26	dobj
29	.	.	.	O	5	punct
30	''	''	''	O	5	punct

1	The	the	DT	O	2	det
2	discovery	discovery	NN	O	3	nsubj
3	appeared	appear	VBD	O	0	ROOT
4	to	to	TO	O	8	mark
5	be	be	VB	O	8	cop
6	the	the	DT	O	8	det
7	latest	latest	JJS	O	8	amod
8	attempt	attempt	NN	O	3	xcomp
9	by	by	IN	O	10	case
10	extremists	extremist	NNS	O	8	nmod
11	opposed	oppose	VBN	O	10	acl
12	to	to	TO	O	17	case
13	the	the	DT	O	14	det
14	IRA	IRA	NNP	ORGANIZATION	17	nmod:poss
15	's	's	POS	O	14	case
16	8-month-old	8-month-old	JJ	O	17	amod
17	truce	truce	NN	O	11	nmod
18	to	to	TO	O	19	mark
19	undermine	undermine	VB	O	17	acl
20	the	the	DT	O	22	det
21	peace	peace	NN	O	22	compound
22	process	process	NN	O	19	dobj
23	,	,	,	O	8	punct
24	set	set	VBN	O	8	acl
25	to	to	TO	O	26	mark
26	resume	resume	VB	O	24	xcomp
27	Monday	Monday	NNP	DATE	26	nmod:tmod
28	in	in	IN	O	29	case
29	Belfast	Belfast	NNP	LOCATION	26	nmod
30	.	.	.	O	3	punct

1	Extremists	extremist	NNS	O	3	nsubj
2	have	have	VBP	O	3	aux
3	bombed	bomb	VBN	O	0	ROOT
4	two	two	CD	NUMBER	8	nummod
5	predominantly	predominantly	RB	O	6	advmod
6	pro-British	pro-british	JJ	MISC	8	amod
7	Protestant	protestant	JJ	ORGANIZATION	8	amod
8	towns	town	NNS	O	3	dobj
9	and	and	CC	O	3	cc
10	fired	fire	VBD	O	3	conj
11	mortar	mortar	JJ	O	12	amod
12	shells	shell	NNS	O	10	dobj
13	at	at	IN	O	16	case
14	a	a	DT	O	16	det
15	police	police	NN	O	16	compound
16	station	station	NN	O	10	nmod
17	since	since	IN	O	21	mark
18	Sinn	Sinn	NNP	ORGANIZATION	19	compound
19	Fein	Fein	NNP	ORGANIZATION	21	nsubjpass
20	was	be	VBD	O	21	auxpass
21	expelled	expel	VBN	O	10	advcl
22	from	from	IN	O	24	case
23	peace	peace	NN	O	24	compound
24	talks	talk	NNS	O	21	nmod
25	on	on	IN	O	26	case
26	Feb	Feb	NNP	O	24	nmod
27	.	.	.	O	3	punct

1	20	20	CD	NUMBER	0	ROOT
2	in	in	IN	O	3	case
3	punishment	punishment	NN	O	1	nmod
4	for	for	IN	O	6	case
5	two	two	CD	NUMBER	6	nummod
6	killings	killing	NNS	O	3	nmod
7	blamed	blame	VBN	O	6	acl
8	on	on	IN	O	12	case
9	the	the	DT	O	12	det
10	Irish	irish	JJ	ORGANIZATION	12	amod
11	Republican	republican	JJ	ORGANIZATION	12	amod
12	Army	Army	NNP	ORGANIZATION	7	nmod
13	.	.	.	O	1	punct

1	Police	police	NNS	O	2	nsubj
2	found	find	VBD	O	0	ROOT
3	more	more	JJR	O	5	advmod
4	than	than	IN	O	3	mwe
5	1,300	1,300	CD	MONEY	6	nummod
6	pounds	pound	NNS	MONEY	2	dobj
7	-LRB-	-lrb-	-LRB-	O	9	punct
8	600	600	CD	NUMBER	9	nummod
9	kgs	kg	NNS	O	6	appos
10	-RRB-	-rrb-	-RRB-	O	9	punct
11	of	of	IN	O	13	case
12	fertilizer-based	fertilizer-based	JJ	O	13	amod
13	explosives	explosive	NNS	O	6	nmod
14	Sunday	Sunday	NNP	DATE	2	nmod:tmod
15	in	in	IN	O	17	case
16	a	a	DT	O	17	det
17	shed	shed	NN	O	2	nmod
18	in	in	IN	O	19	case
19	Dundalk	Dundalk	NNP	LOCATION	17	nmod
20	,	,	,	O	17	punct
21	50	50	CD	NUMBER	22	nummod
22	miles	mile	NNS	O	27	nmod:npmod
23	-LRB-	-lrb-	-LRB-	O	25	punct
24	80	80	CD	NUMBER	25	nummod
25	kms	km	NNS	O	22	appos
26	-RRB-	-rrb-	-RRB-	O	25	punct
27	south	south	RB	O	17	advmod
28	of	of	IN	O	29	case
29	Belfast	Belfast	NNP	LOCATION	27	nmod
30	.	.	.	O	2	punct

1	They	they	PRP	O	2	nsubj
2	arrested	arrest	VBD	O	0	ROOT
3	two	two	CD	NUMBER	4	nummod
4	men	man	NNS	O	2	dobj
5	in	in	IN	O	6	case
6	connection	connection	NN	O	2	nmod
7	with	with	IN	O	10	case
8	the	the	DT	O	10	det
9	bomb	bomb	NN	O	10	compound
10	factory	factory	NN	O	6	nmod
11	,	,	,	O	10	punct
12	which	which	WDT	O	14	nsubj
13	also	also	RB	O	14	advmod
14	contained	contain	VBD	O	10	acl:relcl
15	circuitry	circuitry	NN	O	14	dobj
16	,	,	,	O	10	punct
17	detonating	detonate	VBG	O	18	amod
18	cord	cord	NN	O	10	appos
19	and	and	CC	O	18	cc
20	the	the	DT	O	22	det
21	Mitsubishi	Mitsubishi	NNP	ORGANIZATION	22	compound
22	truck	truck	NN	O	18	conj
23	that	that	WDT	O	26	nsubj
24	would	would	MD	O	26	aux
25	have	have	VB	O	26	aux
26	carried	carry	VBN	O	22	acl:relcl
27	the	the	DT	O	28	det
28	bomb	bomb	NN	O	26	dobj
29	.	.	.	O	2	punct

1	The	the	DT	O	5	det
2	British	british	JJ	MISC	5	amod
3	and	and	CC	O	2	cc
4	Irish	irish	JJ	MISC	2	conj
5	governments	government	NNS	O	20	nsubj
6	,	,	,	O	5	punct
7	which	which	WDT	O	8	nsubj
8	cosponsor	cosponsor	VBP	O	5	acl:relcl
9	the	the	DT	O	11	det
10	multi-party	multi-party	JJ	O	11	amod
11	talks	talk	NNS	O	8	dobj
12	that	that	WDT	O	14	nsubjpass
13	are	be	VBP	O	14	auxpass
14	supposed	suppose	VBN	O	11	acl:relcl
15	to	to	TO	O	16	mark
16	conclude	conclude	VB	O	14	xcomp
17	by	by	IN	O	18	case
18	May	May	NNP	DATE	16	nmod
19	,	,	,	O	5	punct
20	invited	invite	VBN	O	0	ROOT
21	Sinn	Sinn	NNP	ORGANIZATION	22	compound
22	Fein	Fein	NNP	ORGANIZATION	20	dobj
23	to	to	TO	O	24	mark
24	rejoin	rejoin	VB	O	20	xcomp
25	two	two	CD	DURATION	26	nummod
26	weeks	week	NNS	DURATION	27	nmod:npmod
27	ago	ago	RB	O	24	advmod
28	.	.	.	O	20	punct

1	But	but	CC	O	7	cc
2	Sinn	Sinn	NNP	ORGANIZATION	6	compound
3	Fein	Fein	NNP	ORGANIZATION	6	compound
4	leader	leader	NN	O	6	compound
5	Gerry	Gerry	NNP	PERSON	6	compound
6	Adams	Adams	NNP	PERSON	7	nsubj
7	kept	keep	VBD	O	0	ROOT
8	his	he	PRP$	O	9	nmod:poss
9	party	party	NN	O	7	dobj
10	out	out	IN	O	12	case
11	pending	pend	VBG	O	12	amod
12	meetings	meeting	NNS	O	7	nmod
13	with	with	IN	O	18	case
14	British	british	JJ	MISC	18	amod
15	Prime	Prime	NNP	O	18	compound
16	Minister	Minister	NNP	O	18	compound
17	Tony	Tony	NNP	PERSON	18	compound
18	Blair	Blair	NNP	PERSON	12	nmod
19	10	10	CD	DURATION	20	nummod
20	days	day	NNS	DURATION	21	nmod:npmod
21	ago	ago	RB	O	18	advmod
22	and	and	CC	O	18	cc
23	President	President	NNP	O	24	compound
24	Clinton	Clinton	NNP	PERSON	18	conj
25	last	last	JJ	O	26	amod
26	week	week	NN	O	24	nmod:tmod
27	.	.	.	O	7	punct
28	''	''	''	O	7	punct

1	We	we	PRP	O	4	nsubjpass
2	were	be	VBD	O	4	auxpass
3	unjustly	unjustly	RB	O	4	advmod
4	pushed	push	VBN	O	0	ROOT
5	out	out	IN	O	8	case
6	of	of	IN	O	8	case
7	the	the	DT	O	8	det
8	talks	talk	NNS	O	4	nmod
9	in	in	IN	O	10	case
10	February	February	NNP	DATE	8	nmod
11	but	but	CC	O	4	cc
12	we	we	PRP	O	14	nsubj
13	are	be	VBP	O	14	cop
14	back	back	RB	O	18	ccomp
15	,	,	,	O	18	punct
16	''	''	''	O	18	punct
17	Adams	Adams	NNP	PERSON	18	nsubj
18	said	say	VBD	O	4	conj
19	Sunday	Sunday	NNP	DATE	18	nmod:tmod
20	.	.	.	O	4	punct

1	He	he	PRP	O	2	nsubj
2	said	say	VBD	O	0	ROOT
3	the	the	DT	O	4	det
4	north	north	NN	O	8	nmod:poss
5	's	's	POS	O	4	case
6	substantial	substantial	JJ	O	8	amod
7	Catholic	catholic	JJ	ORGANIZATION	8	amod
8	minority	minority	NN	O	9	nsubj
9	demanded	demand	VBD	O	2	ccomp
10	a	a	DT	O	11	det
11	settlement	settlement	NN	O	9	dobj
12	that	that	WDT	O	14	nsubj
13	would	would	MD	O	14	aux
14	promote	promote	VB	O	11	acl:relcl
15	Northern	Northern	NNP	LOCATION	16	compound
16	Ireland	Ireland	NNP	LOCATION	19	nmod:poss
17	's	's	POS	O	16	case
18	eventual	eventual	JJ	O	19	amod
19	unification	unification	NN	O	14	dobj
20	with	with	IN	O	23	case
21	the	the	DT	O	23	det
22	Irish	irish	JJ	LOCATION	23	amod
23	Republic	republic	NN	LOCATION	14	nmod
24	.	.	.	O	2	punct
25	''	''	''	O	2	punct

1	Nationalists	Nationalists	NNPS	O	8	nsubj
2	in	in	IN	O	4	case
3	the	the	DT	O	4	det
4	north	north	NN	O	1	nmod
5	are	be	VBP	O	8	cop
6	not	not	RB	O	8	neg
7	a	a	DT	O	8	det
8	minority	minority	NN	O	0	ROOT
9	in	in	IN	O	10	case
10	someone	someone	NN	O	13	nmod
11	else	else	RB	O	13	advmod
12	's	's	POS	O	11	case
13	country	country	NN	O	8	dep
14	.	.	.	O	8	punct

1	We	we	PRP	O	4	nsubj
2	are	be	VBP	O	4	cop
3	Irish	irish	JJ	MISC	4	amod
4	citizens	citizen	NNS	O	14	ccomp
5	,	,	,	O	4	punct
6	living	live	VBG	O	4	acl
7	in	in	IN	O	10	case
8	our	we	PRP$	O	10	nmod:poss
9	own	own	JJ	O	10	amod
10	country	country	NN	O	6	nmod
11	,	,	,	O	14	punct
12	''	''	''	O	14	punct
13	Adams	Adams	NNP	PERSON	14	nsubj
14	said	say	VBD	O	0	ROOT
15	,	,	,	O	14	punct
16	adding	add	VBG	O	20	dep
17	:	:	:	O	16	punct
18	''	''	''	O	16	punct
19	Nationalists	Nationalists	NNPS	O	20	nsubj
20	want	want	VBP	O	14	ccomp
21	to	to	TO	O	22	mark
22	move	move	VB	O	20	xcomp
23	towards	towards	IN	O	25	case
24	Irish	Irish	NNP	MISC	25	compound
25	unity	unity	NN	O	22	nmod
26	and	and	CC	O	22	cc
27	see	see	VB	O	22	conj
28	this	this	DT	O	29	det
29	process	process	NN	O	27	dobj
30	as	as	IN	O	32	case
31	a	a	DT	O	32	det
32	bridge	bridge	NN	O	27	nmod
33	in	in	IN	O	35	case
34	that	that	DT	O	35	det
35	direction	direction	NN	O	32	nmod
36	.	.	.	O	14	punct
37	''	''	''	O	14	punct

1	But	but	CC	O	10	cc
2	the	the	DT	O	3	det
3	north	north	NN	O	7	nmod:poss
4	's	's	POS	O	3	case
5	pro-British	pro-british	JJ	MISC	7	amod
6	Protestant	protestant	JJ	ORGANIZATION	7	amod
7	majority	majority	NN	O	10	nsubjpass
8	is	be	VBZ	O	10	auxpass
9	bitterly	bitterly	RB	O	10	advmod
10	opposed	oppose	VBN	O	0	ROOT
11	to	to	TO	O	12	mark
12	uniting	unite	VBG	O	10	xcomp
13	Ireland	Ireland	NNP	LOCATION	12	dobj
14	and	and	CC	O	12	cc
15	instead	instead	RB	O	16	advmod
16	wants	want	VBZ	O	12	conj
17	a	a	DT	O	19	det
18	strong	strong	JJ	O	19	amod
19	government	government	NN	O	16	dobj
20	for	for	IN	O	22	case
21	Northern	northern	JJ	LOCATION	22	amod
22	Ireland	Ireland	NNP	LOCATION	19	nmod
23	,	,	,	O	22	punct
24	which	which	WDT	O	27	nsubjpass
25	has	have	VBZ	O	27	aux
26	been	be	VBN	O	27	auxpass
27	ruled	rule	VBN	O	22	acl:relcl
28	directly	directly	RB	O	27	advmod
29	by	by	IN	O	30	case
30	London	London	NNP	LOCATION	27	nmod
31	since	since	IN	O	32	case
32	1972	1972	CD	DATE	27	nmod
33	.	.	.	O	10	punct

1	Northern	northern	JJ	LOCATION	2	amod
2	Ireland	Ireland	NNP	LOCATION	6	nmod:poss
3	's	's	POS	O	2	case
4	biggest	biggest	JJS	O	6	amod
5	Protestant	protestant	JJ	O	6	amod
6	party	party	NN	O	13	nsubj
7	,	,	,	O	6	punct
8	the	the	DT	O	10	det
9	Ulster	Ulster	NNP	ORGANIZATION	10	compound
10	Unionists	Unionists	NNPS	ORGANIZATION	6	appos
11	,	,	,	O	6	punct
12	is	be	VBZ	O	13	aux
13	threatening	threaten	VBG	O	0	ROOT
14	to	to	TO	O	15	mark
15	push	push	VB	O	13	xcomp
16	for	for	IN	O	20	case
17	Sinn	Sinn	NNP	ORGANIZATION	18	compound
18	Fein	Fein	NNP	ORGANIZATION	20	nmod:poss
19	's	's	POS	O	18	case
20	expulsion	expulsion	NN	O	15	nmod
21	once	once	RB	O	22	advmod
22	again	again	RB	O	15	advmod
23	.	.	.	O	13	punct

1	They	they	PRP	O	2	nsubj
2	say	say	VBP	O	0	ROOT
3	IRA	IRA	NNP	ORGANIZATION	4	compound
4	commanders	commander	NNS	O	6	nsubj
5	are	be	VBP	O	6	cop
6	responsible	responsible	JJ	O	2	ccomp
7	for	for	IN	O	11	case
8	the	the	DT	O	11	det
9	recent	recent	JJ	O	11	amod
10	bomb	bomb	NN	O	11	compound
11	attacks	attack	NNS	O	6	nmod
12	.	.	.	O	2	punct

1	Also	also	RB	O	9	advmod
2	Sunday	Sunday	NNP	DATE	9	nmod:tmod
3	,	,	,	O	9	punct
4	more	more	JJR	O	6	advmod
5	than	than	IN	O	4	mwe
6	2,000	2,000	CD	NUMBER	8	nummod
7	Catholic	catholic	JJ	ORGANIZATION	8	amod
8	protesters	protester	NNS	O	9	nsubj
9	rallied	rally	VBD	O	0	ROOT
10	in	in	IN	O	11	case
11	Portadown	Portadown	NNP	LOCATION	9	nmod
12	against	against	IN	O	15	case
13	the	the	DT	O	15	det
14	annual	annual	JJ	O	15	amod
15	parades	parade	NNS	O	9	nmod
16	by	by	IN	O	19	case
17	the	the	DT	O	19	det
18	Orange	Orange	NNP	ORGANIZATION	19	compound
19	Order	Order	NNP	ORGANIZATION	15	nmod
20	,	,	,	O	19	punct
21	Northern	Northern	NNP	LOCATION	22	compound
22	Ireland	Ireland	NNP	LOCATION	27	nmod:poss
23	's	's	POS	O	22	case
24	dominant	dominant	JJ	O	27	amod
25	Protestant	protestant	JJ	ORGANIZATION	27	amod
26	fraternal	fraternal	JJ	O	27	amod
27	group	group	NN	O	19	appos
28	.	.	.	O	9	punct

1	Confrontations	confrontation	NNS	O	12	nsubj
2	among	among	IN	O	4	case
3	Catholic	catholic	JJ	ORGANIZATION	4	amod
4	protesters	protester	NNS	O	1	nmod
5	,	,	,	O	4	punct
6	Protestant	protestant	JJ	ORGANIZATION	7	amod
7	marchers	marcher	NNS	O	4	conj
8	and	and	CC	O	4	cc
9	the	the	DT	O	10	det
10	police	police	NNS	O	4	conj
11	have	have	VBP	O	12	aux
12	provoked	provoke	VBN	O	0	ROOT
13	widespread	widespread	JJ	O	14	amod
14	violence	violence	NN	O	12	dobj
15	in	in	IN	O	17	case
16	Northern	northern	JJ	LOCATION	17	amod
17	Ireland	Ireland	NNP	LOCATION	14	nmod
18	for	for	IN	O	22	case
19	the	the	DT	O	22	det
20	past	past	JJ	O	22	amod
21	three	three	CD	NUMBER	22	nummod
22	summers	summer	NNS	O	12	nmod
23	.	.	.	O	12	punct

1	The	the	DT	O	2	det
2	crucible	crucible	NN	O	4	nsubj
3	is	be	VBZ	O	4	cop
4	Portadown	Portadown	NNP	LOCATION	0	ROOT
5	,	,	,	O	4	punct
6	30	30	CD	NUMBER	7	nummod
7	miles	mile	NNS	O	12	compound
8	-LRB-	-lrb-	-LRB-	O	10	punct
9	50	50	CD	NUMBER	10	nummod
10	kms	km	NNS	O	7	appos
11	-RRB-	-rrb-	-RRB-	O	10	punct
12	southwest	southwest	NN	O	4	appos
13	of	of	IN	O	14	case
14	Belfast	Belfast	NNP	LOCATION	12	nmod
15	,	,	,	O	14	punct
16	where	where	WRB	O	18	advmod
17	Orangemen	Orangemen	NNP	O	18	nsubj
18	march	march	VB	O	14	acl:relcl
19	each	each	DT	O	20	det
20	July	July	NNP	DATE	18	nmod:tmod
21	from	from	IN	O	24	case
22	their	they	PRP$	O	24	nmod:poss
23	rural	rural	JJ	O	24	amod
24	church	church	NN	O	18	nmod
25	back	back	RB	O	27	advmod
26	downtown	downtown	JJ	O	27	amod
27	_	_	NN	O	24	amod
28	through	through	IN	O	34	case
29	the	the	DT	O	30	det
30	town	town	NN	O	34	nmod:poss
31	's	's	POS	O	30	case
32	main	main	JJ	O	34	amod
33	Catholic	catholic	JJ	MISC	34	amod
34	area	area	NN	O	27	nmod
35	.	.	.	O	4	punct

1	Protesters	protester	NNS	O	0	ROOT
2	from	from	IN	O	5	case
3	several	several	JJ	O	5	amod
4	Catholic	catholic	JJ	ORGANIZATION	5	amod
5	communities	community	NNS	O	1	nmod
6	crowded	crowd	VBN	O	5	acl
7	into	into	IN	O	12	case
8	Portadown	Portadown	NNP	LOCATION	12	nmod:poss
9	's	's	POS	O	8	case
10	Catholic	Catholic	NNP	ORGANIZATION	12	compound
11	Garvaghy	Garvaghy	NNP	LOCATION	12	compound
12	Road	Road	NNP	LOCATION	6	nmod
13	to	to	TO	O	14	mark
14	hear	hear	VB	O	6	xcomp
15	speakers	speaker	NNS	O	16	nsubj
16	demand	demand	VB	O	14	ccomp
17	negotiations	negotiation	NNS	O	16	dobj
18	with	with	IN	O	21	case
19	Orange	Orange	NNP	ORGANIZATION	21	compound
20	Order	Order	NNP	ORGANIZATION	21	compound
21	leaders	leader	NNS	O	17	nmod
22	,	,	,	O	1	punct
23	and	and	CC	O	1	cc
24	pledge	pledge	NN	O	1	conj
25	to	to	TO	O	26	mark
26	participate	participate	VB	O	24	acl
27	in	in	IN	O	32	case
28	each	each	DT	O	29	det
29	others	other	NNS	O	32	nmod:poss
30	'	'	POS	O	29	case
31	road-blocking	road-blocking	NN	O	32	compound
32	protests	protest	NNS	O	26	nmod
33	this	this	DT	O	34	det
34	summer	summer	NN	DATE	26	nmod:tmod
35	.	.	.	O	1	punct
36	''	''	''	O	1	punct

1	Small	small	JJ	O	3	amod
2	nationalist	nationalist	JJ	O	3	amod
3	communities	community	NNS	O	6	nsubj
4	are	be	VBP	O	6	aux
5	not	not	RB	O	6	neg
6	going	go	VBG	O	17	ccomp
7	to	to	TO	O	9	mark
8	be	be	VB	O	9	auxpass
9	left	leave	VBN	O	6	xcomp
10	on	on	IN	O	12	case
11	their	they	PRP$	O	12	nmod:poss
12	own	own	JJ	O	9	nmod
13	this	this	DT	O	14	det
14	summer	summer	NN	DATE	9	nmod:tmod
15	,	,	,	O	17	punct
16	''	''	''	O	17	punct
17	said	say	VBD	O	0	ROOT
18	Gerard	Gerard	NNP	PERSON	19	compound
19	Rice	Rice	NNP	PERSON	17	nsubj
20	,	,	,	O	19	punct
21	a	a	DT	O	24	det
22	former	former	JJ	O	24	amod
23	IRA	IRA	NNP	ORGANIZATION	24	compound
24	prisoner	prisoner	NN	O	19	appos
25	who	who	WP	O	26	nsubj
26	leads	lead	VBZ	O	24	acl:relcl
27	anti-Orange	anti-orange	JJ	MISC	28	amod
28	protests	protest	NNS	O	26	dobj
29	in	in	IN	O	32	case
30	a	a	DT	O	32	det
31	Catholic	catholic	JJ	ORGANIZATION	32	amod
32	neighborhood	neighborhood	NN	O	26	nmod
33	of	of	IN	O	35	case
34	south	south	JJ	O	35	amod
35	Belfast	Belfast	NNP	LOCATION	32	nmod
36	.	.	.	O	17	punct

1	Riot	riot	NN	O	2	compound
2	police	police	NNS	O	10	nsubj
3	in	in	IN	O	5	case
4	armored	armored	JJ	O	5	amod
5	cars	car	NNS	O	2	nmod
6	,	,	,	O	5	punct
7	shields	shield	NNS	O	5	conj
8	and	and	CC	O	5	cc
9	helmets	helmet	NNS	O	5	conj
10	prevented	prevent	VBD	O	0	ROOT
11	a	a	DT	O	14	det
12	few	few	JJ	O	14	amod
13	hundred	hundred	CD	NUMBER	14	nummod
14	Protestants	Protestants	NNPS	O	10	dobj
15	,	,	,	O	10	punct
16	many	many	JJ	O	21	amod
17	waving	wave	VBG	O	21	amod
18	British	british	JJ	MISC	21	amod
19	and	and	CC	O	18	cc
20	Ulster	ulster	JJ	ORGANIZATION	18	conj
21	flags	flag	NNS	O	10	dobj
22	,	,	,	O	21	punct
23	from	from	IN	O	24	mark
24	interfering	interfere	VBG	O	21	acl
25	with	with	IN	O	27	case
26	the	the	DT	O	27	det
27	Catholics	Catholics	NNPS	MISC	24	nmod
28	as	as	IN	O	30	mark
29	they	they	PRP	O	30	nsubj
30	marched	march	VBD	O	24	advcl
31	within	within	IN	O	36	case
32	Portadown	Portadown	NNP	LOCATION	36	nmod:poss
33	's	's	POS	O	32	case
34	few	few	JJ	O	36	amod
35	Catholic	catholic	JJ	ORGANIZATION	36	amod
36	streets	street	NNS	O	30	nmod
37	.	.	.	O	10	punct

1	Earlier	earlier	JJR	O	2	amod
2	Sunday	Sunday	NNP	DATE	8	nmod:tmod
3	,	,	,	O	8	punct
4	police	police	NN	O	8	nsubj
5	and	and	CC	O	4	cc
6	militant	militant	JJ	O	7	amod
7	Protestants	Protestants	NNPS	MISC	4	conj
8	clashed	clash	VBD	O	0	ROOT
9	in	in	IN	O	13	case
10	a	a	DT	O	13	det
11	religiously	religiously	RB	O	12	advmod
12	polarized	polarize	VBN	O	13	amod
13	part	part	NN	O	8	nmod
14	of	of	IN	O	16	case
15	north	north	NN	O	16	compound
16	Belfast	Belfast	NNP	LOCATION	13	nmod
17	.	.	.	O	8	punct

1	Police	police	NNS	O	2	nsubj
2	said	say	VBD	O	0	ROOT
3	an	a	DT	O	6	det
4	unmarked	unmarked	JJ	O	6	amod
5	police	police	NN	O	6	compound
6	car	car	NN	O	8	nsubjpass
7	was	be	VBD	O	8	auxpass
8	hit	hit	VBN	O	2	ccomp
9	with	with	IN	O	11	case
10	gasoline	gasoline	NN	O	11	compound
11	bombs	bomb	NNS	O	8	nmod
12	from	from	IN	O	15	case
13	the	the	DT	O	15	det
14	Protestant	protestant	JJ	ORGANIZATION	15	amod
15	side	side	NN	O	11	nmod
16	.	.	.	O	2	punct

1	Riot	riot	NN	O	2	compound
2	police	police	NN	O	3	nsubj
3	responded	respond	VBD	O	0	ROOT
4	with	with	IN	O	6	case
5	a	a	DT	O	6	det
6	volley	volley	NN	O	3	nmod
7	of	of	IN	O	9	case
8	plastic	plastic	JJ	O	9	amod
9	bullets	bullet	NNS	O	6	nmod
10	that	that	WDT	O	11	nsubj
11	scattered	scatter	VBD	O	9	acl:relcl
12	a	a	DT	O	14	det
13	50-strong	50-strong	JJ	O	14	amod
14	mob	mob	NN	O	11	dobj
15	.	.	.	O	3	punct

1	An	a	DT	O	4	det
2	elderly	elderly	JJ	O	4	amod
3	Catholic	catholic	JJ	ORGANIZATION	4	amod
4	man	man	NN	O	6	nsubjpass
5	was	be	VBD	O	6	auxpass
6	hospitalized	hospitalize	VBN	O	0	ROOT
7	from	from	IN	O	8	case
8	cuts	cut	NNS	O	6	nmod
9	after	after	IN	O	14	mark
10	a	a	DT	O	13	det
11	Protestant	protestant	JJ	ORGANIZATION	13	amod
12	gasoline	gasoline	NN	O	13	compound
13	bomb	bomb	NN	O	14	nsubj
14	landed	land	VBD	O	6	advcl
15	in	in	IN	O	18	case
16	his	he	PRP$	O	18	nmod:poss
17	back	back	NN	O	18	amod
18	yard	yard	NN	O	14	nmod
19	.	.	.	O	6	punct

1	Police	police	NNS	O	0	ROOT
2	arrested	arrest	VBN	O	1	acl
3	six	six	CD	NUMBER	4	nummod
4	Protestants	Protestants	NNPS	O	2	dobj
5	on	on	IN	O	6	case
6	suspicion	suspicion	NN	O	2	nmod
7	of	of	IN	O	8	case
8	rioting	rioting	NN	O	6	nmod
9	.	.	.	O	1	punct

1	-LRB-	-lrb-	-LRB-	O	2	punct
2	sp	sp	NN	O	0	ROOT
3	/	/	:	O	2	punct
4	eml	eml	NN	O	2	dep
5	-RRB-	-rrb-	-RRB-	O	2	punct

