1	MALAYSIA	MALAYSIA	NNP	LOCATION	4	nmod:poss
2	's	's	POS	O	1	case
3	aggressive	aggressive	JJ	O	4	amod
4	move	move	NN	O	11	nsubj
5	into	into	IN	O	8	case
6	the	the	DT	O	8	det
7	information	information	NN	O	8	compound
8	age	age	NN	O	4	nmod
9	could	could	MD	O	11	aux
10	not	not	RB	O	11	neg
11	come	come	VB	O	0	ROOT
12	in	in	IN	O	16	case
13	a	a	DT	O	16	det
14	more	more	RBR	O	15	advmod
15	opportune	opportune	JJ	O	16	amod
16	time	time	NN	O	11	nmod
17	.	.	.	O	11	punct

1	With	with	IN	O	3	case
2	the	the	DT	O	3	det
3	convergence	convergence	NN	O	29	nmod
4	of	of	IN	O	5	case
5	communications	communication	NNS	O	3	nmod
6	and	and	CC	O	5	cc
7	information	information	NN	O	8	compound
8	technologies	technology	NNS	O	5	conj
9	-LRB-	-lrb-	-LRB-	O	10	punct
10	IT	it	PRP	O	5	appos
11	-RRB-	-rrb-	-RRB-	O	10	punct
12	coupled	couple	VBN	O	5	acl
13	with	with	IN	O	15	case
14	the	the	DT	O	15	det
15	coming	come	VBG	O	12	nmod
16	of	of	IN	O	17	case
17	age	age	NN	O	15	nmod
18	for	for	IN	O	20	case
19	the	the	DT	O	20	det
20	Internet	internet	NN	MISC	15	nmod
21	and	and	CC	O	20	cc
22	its	its	PRP$	O	24	nmod:poss
23	related	related	JJ	O	24	amod
24	technologies	technology	NNS	O	20	conj
25	,	,	,	O	29	punct
26	the	the	DT	O	27	det
27	stage	stage	NN	O	29	nsubjpass
28	is	be	VBZ	O	29	auxpass
29	set	set	VBN	O	0	ROOT
30	for	for	IN	O	31	case
31	Malaysians	malaysian	NNS	MISC	29	nmod
32	to	to	TO	O	33	mark
33	seize	seize	VB	O	29	xcomp
34	the	the	DT	O	35	det
35	chance	chance	NN	O	33	dobj
36	to	to	TO	O	37	mark
37	transform	transform	VB	O	33	advcl
38	into	into	IN	O	41	case
39	a	a	DT	O	41	det
40	knowledge	knowledge	NN	O	41	compound
41	society	society	NN	O	37	nmod
42	and	and	CC	O	37	cc
43	become	become	VB	O	37	conj
44	worthy	worthy	JJ	O	45	amod
45	opponents	opponent	NNS	O	43	xcomp
46	/	/	:	O	45	punct
47	players	player	NNS	O	45	dep
48	in	in	IN	O	52	case
49	the	the	DT	O	52	det
50	global	global	JJ	O	52	amod
51	market	market	NN	O	52	compound
52	space	space	NN	O	47	nmod
53	.	.	.	O	29	punct

1	The	the	DT	O	2	det
2	Internet	internet	NN	MISC	13	nsubj
3	,	,	,	O	2	punct
4	the	the	DT	O	6	det
5	global	global	JJ	O	6	amod
6	network	network	NN	O	2	appos
7	of	of	IN	O	8	case
8	computers	computer	NNS	O	6	nmod
9	,	,	,	O	2	punct
10	is	be	VBZ	O	13	aux
11	now	now	RB	O	13	advmod
12	far	far	RB	O	13	advmod
13	reaching	reach	VBG	O	0	ROOT
14	into	into	IN	O	16	case
15	the	the	DT	O	16	det
16	country	country	NN	O	13	nmod
17	-	-	:	O	13	punct
18	extending	extend	VBG	O	13	xcomp
19	its	its	PRP$	O	20	nmod:poss
20	embrace	embrace	VB	O	18	dobj
21	to	to	TO	O	22	mark
22	include	include	VB	O	20	ccomp
23	every	every	DT	O	24	det
24	nook	nook	NN	O	22	dobj
25	and	and	CC	O	24	cc
26	cranny	cranny	NN	O	24	conj
27	of	of	IN	O	29	case
28	the	the	DT	O	29	det
29	nation	nation	NN	O	24	nmod
30	-	-	:	O	22	punct
31	opening	open	VBG	O	22	dep
32	doors	door	NNS	O	31	dobj
33	to	to	TO	O	38	case
34	not	not	RB	O	38	neg
35	only	only	RB	O	38	advmod
36	a	a	DT	O	38	det
37	diverse	diverse	JJ	O	38	amod
38	range	range	NN	O	31	nmod
39	of	of	IN	O	41	case
40	information	information	NN	O	41	compound
41	sources	source	NNS	O	38	nmod
42	but	but	CC	O	31	cc
43	also	also	RB	O	46	advmod
44	an	a	DT	O	46	det
45	exhaustive	exhaustive	JJ	O	46	amod
46	list	list	NN	O	31	conj
47	of	of	IN	O	48	case
48	possibilities	possibility	NNS	O	46	nmod
49	to	to	TO	O	50	mark
50	create	create	VB	O	48	acl
51	new	new	JJ	O	52	amod
52	applications	application	NNS	O	50	dobj
53	which	which	WDT	O	54	nsubj
54	add	add	VBP	O	52	acl:relcl
55	value	value	NN	O	54	dobj
56	to	to	TO	O	59	case
57	people	people	NNS	O	59	nmod:poss
58	's	's	POS	O	57	case
59	lives	life	NNS	O	54	nmod
60	.	.	.	O	13	punct

1	In	in	IN	O	4	case
2	the	the	DT	O	4	det
3	business	business	NN	O	4	compound
4	world	world	NN	O	16	nmod
5	,	,	,	O	16	punct
6	the	the	DT	O	7	det
7	Internet	internet	NN	MISC	16	nsubj
8	-	-	:	O	10	punct
9	through	through	IN	O	10	case
10	intranet	intranet	NN	O	7	nmod
11	and	and	CC	O	10	cc
12	extranet	extranet	NN	O	13	compound
13	solutions	solution	NNS	O	10	conj
14	-	-	:	O	10	punct
15	has	have	VBZ	O	16	aux
16	become	become	VBN	O	0	ROOT
17	an	a	DT	O	19	det
18	invaluable	invaluable	JJ	O	19	amod
19	tool	tool	NN	O	16	xcomp
20	for	for	IN	O	21	case
21	companies	company	NNS	O	19	nmod
22	to	to	TO	O	23	mark
23	harness	harness	NN	O	21	acl
24	so	so	RB	O	27	advmod
25	as	as	IN	O	27	mark
26	to	to	TO	O	27	mark
27	gain	gain	VB	O	23	advcl
28	a	a	DT	O	30	det
29	competitive	competitive	JJ	O	30	amod
30	edge	edge	NN	O	27	dobj
31	.	.	.	O	16	punct

1	The	the	DT	O	2	det
2	solutions	solution	NNS	O	6	nsubj
3	are	be	VBP	O	6	cop
4	also	also	RB	O	5	advmod
5	vital	vital	JJ	O	6	amod
6	components	component	NNS	O	0	ROOT
7	in	in	IN	O	8	mark
8	developing	develop	VBG	O	6	acl
9	the	the	DT	O	13	det
10	borderless	borderless	JJ	O	13	amod
11	marketing	marketing	NN	O	13	compound
12	flagship	flagship	NN	O	13	compound
13	application	application	NN	O	8	dobj
14	which	which	WDT	O	18	nsubj
15	is	be	VBZ	O	18	cop
16	a	a	DT	O	18	det
17	vital	vital	JJ	O	18	amod
18	element	element	NN	O	13	acl:relcl
19	for	for	IN	O	20	mark
20	spearheading	spearhead	VBG	O	18	acl
21	the	the	DT	O	22	det
22	development	development	NN	O	20	dobj
23	of	of	IN	O	27	case
24	the	the	DT	O	27	det
25	Multimedia	Multimedia	NNP	O	27	compound
26	Super	Super	NNP	O	27	compound
27	Corridor	Corridor	NNP	O	22	nmod
28	-LRB-	-lrb-	-LRB-	O	29	punct
29	MSC	MSC	NNP	O	27	appos
30	-RRB-	-rrb-	-RRB-	O	29	punct
31	project	project	NN	O	27	dep
32	.	.	.	O	6	punct

1	The	the	DT	O	2	det
2	application	application	NN	O	4	nsubj
3	will	will	MD	O	4	aux
4	create	create	VB	O	0	ROOT
5	the	the	DT	O	7	det
6	necessary	necessary	JJ	O	7	amod
7	framework	framework	NN	O	4	dobj
8	and	and	CC	O	7	cc
9	infrastructure	infrastructure	NN	O	7	conj
10	to	to	TO	O	11	mark
11	support	support	VB	O	7	acl
12	electronic	electronic	JJ	O	13	amod
13	commerce	commerce	NN	O	17	compound
14	-LRB-	-lrb-	-LRB-	O	15	punct
15	e-commerce	e-commerce	NN	O	13	appos
16	-RRB-	-rrb-	-RRB-	O	15	punct
17	initiatives	initiative	NNS	O	11	dobj
18	in	in	IN	O	20	case
19	the	the	DT	O	20	det
20	country	country	NN	O	11	nmod
21	.	.	.	O	4	punct

1	However	however	RB	O	5	advmod
2	,	,	,	O	5	punct
3	it	it	PRP	O	5	nsubj
4	is	be	VBZ	O	5	cop
5	important	important	JJ	O	0	ROOT
6	to	to	TO	O	7	mark
7	note	note	VB	O	5	xcomp
8	that	that	IN	O	20	mark
9	installing	install	VBG	O	20	csubj
10	or	or	CC	O	9	cc
11	implementing	implement	VBG	O	9	conj
12	Internet	internet	NN	MISC	13	compound
13	technologies	technology	NNS	O	9	dobj
14	for	for	IN	O	17	case
15	technology	technology	NN	O	17	nmod:poss
16	's	's	POS	O	15	case
17	sake	sake	NN	O	13	nmod
18	would	would	MD	O	20	aux
19	not	not	RB	O	20	neg
20	ensure	ensure	VB	O	7	ccomp
21	instant	instant	JJ	O	22	amod
22	success	success	NN	O	20	dobj
23	.	.	.	O	5	punct

1	For	for	IN	O	2	case
2	e-commerce	e-commerce	NN	O	12	nmod
3	to	to	TO	O	4	mark
4	flourish	flourish	VB	O	2	acl
5	with	with	IN	O	9	case
6	full-blown	full-blown	JJ	O	9	amod
7	end-to-end	end-to-end	JJ	O	9	amod
8	business	business	NN	O	9	compound
9	transactions	transaction	NNS	O	4	nmod
10	,	,	,	O	12	punct
11	strategic	strategic	JJ	O	12	amod
12	planning	planning	NN	O	0	ROOT
13	which	which	WDT	O	14	nsubj
14	incorporates	incorporate	VBZ	O	12	acl:relcl
15	both	both	DT	O	16	cc:preconj
16	business	business	NN	O	19	nsubj
17	and	and	CC	O	16	cc
18	technology	technology	NN	O	16	conj
19	plans	plan	VBZ	O	14	ccomp
20	that	that	DT	O	22	nsubj
21	are	be	VBP	O	22	cop
22	complementary	complementary	JJ	O	19	ccomp
23	is	be	VBZ	O	24	cop
24	necessary	necessary	JJ	O	22	dep
25	for	for	IN	O	27	case
26	an	a	DT	O	27	det
27	organisation	organisation	NN	O	24	nmod
28	to	to	TO	O	29	mark
29	see	see	VB	O	27	acl
30	feasible	feasible	JJ	O	31	amod
31	returns	return	NNS	O	29	dobj
32	on	on	IN	O	33	case
33	investment	investment	NN	O	31	nmod
34	.	.	.	O	12	punct

1	Intranets	intranet	NNS	O	11	nsubjpass
2	,	,	,	O	1	punct
3	through	through	IN	O	5	case
4	the	the	DT	O	5	det
5	use	use	NN	O	1	nmod
6	of	of	IN	O	8	case
7	Internet	internet	NN	MISC	8	compound
8	technology	technology	NN	O	5	nmod
9	,	,	,	O	1	punct
10	are	be	VBP	O	11	auxpass
11	positioned	position	VBN	O	0	ROOT
12	as	as	IN	O	14	case
13	a	a	DT	O	14	det
14	platform	platform	NN	O	11	nmod
15	for	for	IN	O	16	case
16	companies	company	NNS	O	14	nmod
17	to	to	TO	O	18	mark
18	optimise	optimise	VB	O	16	acl
19	,	,	,	O	11	punct
20	expand	expand	VB	O	11	xcomp
21	and	and	CC	O	20	cc
22	transform	transform	VB	O	20	conj
23	new	new	JJ	O	24	amod
24	channels	channel	NNS	O	20	dobj
25	of	of	IN	O	26	case
26	business	business	NN	O	24	nmod
27	.	.	.	O	11	punct

1	When	when	WRB	O	3	advmod
2	strategically	strategically	RB	O	3	advmod
3	implemented	implement	VBN	O	9	advcl
4	,	,	,	O	9	punct
5	an	a	DT	O	7	det
6	intranet	intranet	NN	O	7	compound
7	solution	solution	NN	O	9	nsubj
8	will	will	MD	O	9	aux
9	provide	provide	VB	O	0	ROOT
10	the	the	DT	O	11	det
11	ability	ability	NN	O	9	dobj
12	to	to	TO	O	13	mark
13	mediate	mediate	VB	O	11	acl
14	mission-critical	mission-critical	JJ	O	18	amod
15	,	,	,	O	18	punct
16	decision	decision	NN	O	18	compound
17	support	support	NN	O	18	compound
18	functions	function	NNS	O	13	dobj
19	in	in	IN	O	20	case
20	organisations	organisation	NNS	O	18	nmod
21	.	.	.	O	9	punct

1	It	it	PRP	O	4	nsubj
2	will	will	MD	O	4	aux
3	also	also	RB	O	4	advmod
4	help	help	VB	O	0	ROOT
5	further	further	RB	O	6	advmod
6	improve	improve	VB	O	4	xcomp
7	communications	communication	NNS	O	6	dobj
8	and	and	CC	O	7	cc
9	collaboration	collaboration	NN	O	7	conj
10	at	at	IN	O	12	case
11	all	all	DT	O	12	det
12	levels	level	NNS	O	6	nmod
13	in	in	IN	O	15	case
14	an	a	DT	O	15	det
15	organisation	organisation	NN	O	12	nmod
16	.	.	.	O	4	punct

1	With	with	IN	O	2	case
2	intranets	intranet	NNS	O	9	nmod
3	in	in	IN	O	4	case
4	place	place	NN	O	2	nmod
5	,	,	,	O	9	punct
6	it	it	PRP	O	9	nsubj
7	is	be	VBZ	O	9	cop
8	only	only	RB	O	9	advmod
9	logical	logical	JJ	O	0	ROOT
10	for	for	IN	O	11	case
11	organisations	organisation	NNS	O	9	nmod
12	to	to	TO	O	14	mark
13	respectively	respectively	RB	O	14	advmod
14	link	link	VB	O	9	xcomp
15	the	the	DT	O	16	det
16	network	network	NN	O	14	dobj
17	to	to	TO	O	14	advcl
18	other	other	JJ	O	19	amod
19	companies	company	NNS	O	17	dobj
20	'	'	POS	O	19	case
21	for	for	IN	O	24	case
22	extended	extended	JJ	O	24	amod
23	business	business	NN	O	24	compound
24	purposes	purpose	NNS	O	19	nmod
25	through	through	IN	O	26	case
26	extranets	extranet	NNS	O	24	nmod
27	.	.	.	O	9	punct

1	While	while	IN	O	4	mark
2	this	this	DT	O	4	nsubj
3	will	will	MD	O	4	aux
4	enable	enable	VB	O	0	ROOT
5	the	the	DT	O	6	det
6	sharing	sharing	NN	O	38	nsubj
7	of	of	IN	O	8	case
8	information	information	NN	O	6	nmod
9	among	among	IN	O	10	case
10	enterprises	enterprise	NNS	O	8	nmod
11	,	,	,	O	10	punct
12	security	security	NN	O	13	compound
13	issues	issue	NNS	O	10	appos
14	such	such	JJ	O	16	case
15	as	as	IN	O	14	mwe
16	firewalls	firewall	NNS	O	13	nmod
17	and	and	CC	O	16	cc
18	encryption	encryption	NN	O	16	conj
19	as	as	RB	O	16	cc
20	well	well	RB	O	19	mwe
21	as	as	IN	O	19	mwe
22	access	access	NN	O	25	compound
23	and	and	CC	O	22	cc
24	control	control	NN	O	22	conj
25	procedures	procedure	NNS	O	16	conj
26	,	,	,	O	16	punct
27	and	and	CC	O	16	cc
28	the	the	DT	O	30	det
29	trust	trust	NN	O	30	compound
30	levels	level	NNS	O	16	conj
31	that	that	WDT	O	32	det
32	enterprises	enterprise	NNS	O	33	nsubj
33	have	have	VBP	O	30	acl:relcl
34	with	with	IN	O	36	case
35	each	each	DT	O	36	det
36	other	other	JJ	O	33	nmod
37	will	will	MD	O	38	aux
38	emerge	emerge	VB	O	4	ccomp
39	and	and	CC	O	38	cc
40	there	there	EX	O	44	expl
41	will	will	MD	O	44	aux
42	be	be	VB	O	44	cop
43	a	a	DT	O	44	det
44	need	need	NN	O	38	conj
45	to	to	TO	O	46	mark
46	address	address	VB	O	44	xcomp
47	them	they	PRP	O	46	dobj
48	.	.	.	O	4	punct

1	Other	other	JJ	O	11	dep
2	than	than	IN	O	3	case
3	usage	usage	NN	O	1	nmod
4	in	in	IN	O	5	case
5	business	business	NN	O	3	nmod
6	,	,	,	O	11	punct
7	Internet	Internet	NNP	MISC	8	compound
8	technology	technology	NN	O	11	nsubj
9	is	be	VBZ	O	11	aux
10	also	also	RB	O	11	advmod
11	beginning	begin	VBG	O	0	ROOT
12	to	to	TO	O	13	mark
13	infiltrate	infiltrate	VB	O	11	xcomp
14	the	the	DT	O	16	det
15	lifestyle	lifestyle	NN	O	16	compound
16	domain	domain	NN	O	13	dobj
17	.	.	.	O	11	punct
18	''	''	''	O	11	punct

1	Smart	Smart	NNP	O	2	compound
2	homes	home	NNS	O	5	nsubj
3	''	''	''	O	2	punct
4	have	have	VBP	O	5	aux
5	emerged	emerge	VBN	O	0	ROOT
6	bringing	bring	VBG	O	5	xcomp
7	a	a	DT	O	8	det
8	wealth	wealth	NN	O	6	dobj
9	of	of	IN	O	10	case
10	information	information	NN	O	8	nmod
11	and	and	CC	O	10	cc
12	entertainment	entertainment	NN	O	10	conj
13	to	to	TO	O	14	case
14	families	family	NNS	O	6	nmod
15	over	over	IN	O	17	case
16	telecommunications	telecommunications	NN	O	17	compound
17	lines	line	NNS	O	14	nmod
18	.	.	.	O	5	punct

1	The	the	DT	O	2	det
2	art	art	NN	O	7	nsubj
3	of	of	IN	O	4	case
4	socialising	socialising	NN	O	2	nmod
5	is	be	VBZ	O	7	aux
6	also	also	RB	O	7	advmod
7	experiencing	experience	VBG	O	0	ROOT
8	a	a	DT	O	9	det
9	change	change	NN	O	7	dobj
10	where	where	WRB	O	11	advmod
11	Net	net	JJ	O	9	acl:relcl
12	/	/	:	O	14	punct
13	virtual	virtual	JJ	O	14	amod
14	relationships	relationship	NNS	O	17	nsubj
15	are	be	VBP	O	17	cop
16	fast	fast	JJ	O	17	amod
17	overtaking	overtaking	NN	O	11	dep
18	or	or	CC	O	17	cc
19	becoming	become	VBG	O	17	conj
20	parallel	parallel	NN	O	19	xcomp
21	with	with	IN	O	25	case
22	the	the	DT	O	25	det
23	normal	normal	JJ	O	25	amod
24	human	human	JJ	O	25	amod
25	relationships	relationship	NNS	O	19	nmod
26	.	.	.	O	7	punct

1	Whether	whether	IN	O	4	mark
2	this	this	DT	O	4	nsubj
3	would	would	MD	O	4	aux
4	prove	prove	VB	O	17	csubjpass
5	positive	positive	JJ	O	4	xcomp
6	or	or	CC	O	5	cc
7	otherwise	otherwise	RB	O	9	advmod
8	towards	towards	IN	O	9	case
9	society	society	NN	O	5	conj
10	in	in	IN	O	12	case
11	the	the	DT	O	12	det
12	future	future	NN	O	5	nmod
13	is	be	VBZ	O	17	auxpass
14	yet	yet	RB	O	17	advmod
15	to	to	TO	O	17	mark
16	be	be	VB	O	17	auxpass
17	seen	see	VBN	O	0	ROOT
18	.	.	.	O	17	punct

1	All	all	DT	O	7	dep
2	in	in	IN	O	3	case
3	all	all	DT	O	1	nmod
4	,	,	,	O	7	punct
5	the	the	DT	O	6	det
6	Internet	internet	NN	MISC	7	nsubj
7	has	have	VBZ	O	0	ROOT
8	a	a	DT	O	9	det
9	lot	lot	NN	O	7	dobj
10	to	to	TO	O	11	mark
11	offer	offer	VB	O	9	acl
12	.	.	.	O	7	punct

1	However	however	RB	O	10	advmod
2	,	,	,	O	10	punct
3	its	its	PRP$	O	4	nmod:poss
4	value	value	NN	O	10	nsubj
5	and	and	CC	O	4	cc
6	benefits	benefit	NNS	O	4	conj
7	are	be	VBP	O	10	cop
8	only	only	RB	O	10	advmod
9	as	as	RB	O	10	advmod
10	good	good	JJ	O	0	ROOT
11	as	as	IN	O	14	mark
12	how	how	WRB	O	14	advmod
13	we	we	PRP	O	14	nsubj
14	use	use	VBP	O	10	advcl
15	it	it	PRP	O	14	dobj
16	.	.	.	O	10	punct

