1	THE	the	DT	LOCATION	2	det
2	HAGUE	hague	NN	LOCATION	0	ROOT
3	,	,	,	O	2	punct
4	Netherlands	Netherlands	NNP	LOCATION	8	compound
5	-LRB-	-lrb-	-LRB-	O	6	punct
6	AP	AP	NNP	ORGANIZATION	4	appos
7	-RRB-	-rrb-	-RRB-	O	6	punct
8	_	_	CD	NUMBER	11	nummod
9	The	the	DT	O	11	det
10	World	World	NNP	ORGANIZATION	11	compound
11	Court	Court	NNP	ORGANIZATION	2	appos
12	Friday	Friday	NNP	DATE	13	nsubj
13	rejected	reject	VBD	O	2	acl:relcl
14	U.S.	U.S.	NNP	LOCATION	17	compound
15	and	and	CC	O	14	cc
16	British	British	NNP	MISC	14	conj
17	objections	objection	NNS	O	13	dobj
18	to	to	TO	O	23	case
19	a	a	DT	O	23	det
20	Libyan	libyan	JJ	O	23	amod
21	World	World	NNP	ORGANIZATION	23	compound
22	Court	Court	NNP	ORGANIZATION	23	compound
23	case	case	NN	O	17	nmod
24	that	that	WDT	O	26	nsubj
25	has	have	VBZ	O	26	aux
26	blocked	block	VBN	O	23	acl:relcl
27	the	the	DT	O	28	det
28	trial	trial	NN	O	26	dobj
29	of	of	IN	O	31	case
30	two	two	CD	NUMBER	31	nummod
31	Libyans	Libyans	NNPS	MISC	28	nmod
32	suspected	suspect	VBN	O	31	acl
33	of	of	IN	O	34	mark
34	blowing	blow	VBG	O	32	advcl
35	up	up	RP	O	34	compound:prt
36	a	a	DT	O	37	det
37	Pan	Pan	NNP	ORGANIZATION	40	nsubj
38	Am	be	VBP	ORGANIZATION	40	cop
39	jumbo	jumbo	JJ	O	40	amod
40	jet	jet	NN	O	34	ccomp
41	over	over	IN	O	42	case
42	Scotland	Scotland	NNP	LOCATION	40	nmod
43	in	in	IN	O	44	case
44	1988	1988	CD	DATE	40	nmod
45	.	.	.	O	2	punct

1	Libya	Libya	NNP	LOCATION	25	nsubj
2	,	,	,	O	1	punct
3	which	which	WDT	O	4	nsubj
4	brought	bring	VBD	O	1	acl:relcl
5	the	the	DT	O	6	det
6	case	case	NN	O	4	dobj
7	to	to	TO	O	14	case
8	the	the	DT	O	10	det
9	United	United	NNP	ORGANIZATION	10	compound
10	Nations	Nations	NNPS	ORGANIZATION	14	nmod:poss
11	'	'	POS	O	10	case
12	highest	highest	JJS	O	14	amod
13	judicial	judicial	JJ	O	14	amod
14	body	body	NN	O	4	nmod
15	in	in	IN	O	17	case
16	its	its	PRP$	O	17	nmod:poss
17	dispute	dispute	NN	O	4	nmod
18	with	with	IN	O	21	case
19	the	the	DT	O	21	det
20	United	United	NNP	LOCATION	21	compound
21	States	States	NNPS	LOCATION	17	nmod
22	and	and	CC	O	21	cc
23	Britain	Britain	NNP	LOCATION	21	conj
24	,	,	,	O	1	punct
25	hailed	hail	VBD	O	0	ROOT
26	the	the	DT	O	27	det
27	ruling	ruling	NN	O	25	dobj
28	and	and	CC	O	25	cc
29	said	say	VBD	O	25	conj
30	it	it	PRP	O	32	nsubj
31	would	would	MD	O	32	aux
32	press	press	VB	O	29	ccomp
33	anew	anew	RB	O	32	advmod
34	for	for	IN	O	36	case
35	a	a	DT	O	36	det
36	trial	trial	NN	O	32	nmod
37	in	in	IN	O	41	case
38	a	a	DT	O	41	det
39	third	third	JJ	ORDINAL	41	amod
40	neutral	neutral	JJ	O	41	amod
41	country	country	NN	O	36	nmod
42	.	.	.	O	25	punct

1	Both	both	DT	O	2	cc:preconj
2	U.S.	U.S.	NNP	LOCATION	6	nsubj
3	and	and	CC	O	2	cc
4	British	british	JJ	MISC	5	amod
5	officials	official	NNS	O	2	conj
6	filed	file	VBD	O	0	ROOT
7	objections	objection	NNS	O	6	dobj
8	to	to	TO	O	12	case
9	the	the	DT	O	10	det
10	court	court	NN	O	12	nmod:poss
11	's	's	POS	O	10	case
12	jurisdiction	jurisdiction	NN	O	7	nmod
13	in	in	IN	O	14	case
14	1995	1995	CD	DATE	12	nmod
15	,	,	,	O	6	punct
16	claiming	claim	VBG	O	6	advcl
17	Security	Security	NNP	ORGANIZATION	19	compound
18	Council	Council	NNP	ORGANIZATION	19	compound
19	resolutions	resolution	NNS	O	16	dobj
20	imposed	impose	VBN	O	19	acl
21	on	on	IN	O	22	case
22	Lybia	Lybia	NNP	LOCATION	20	nmod
23	to	to	TO	O	24	mark
24	force	force	VB	O	20	xcomp
25	the	the	DT	O	26	det
26	suspects	suspect	NNS	O	28	nmod:poss
27	'	'	POS	O	26	case
28	extradition	extradition	NN	O	29	nsubj
29	overruled	overrule	VBD	O	24	ccomp
30	a	a	DT	O	32	det
31	1971	1971	CD	DATE	32	nummod
32	Convention	Convention	NNP	MISC	29	dobj
33	which	which	WDT	O	34	nsubj
34	gives	give	VBZ	O	32	acl:relcl
35	Libya	Libya	NNP	LOCATION	34	iobj
36	the	the	DT	O	37	det
37	right	right	NN	O	34	dobj
38	to	to	TO	O	39	mark
39	try	try	VB	O	37	acl
40	the	the	DT	O	41	det
41	men	man	NNS	O	39	dobj
42	.	.	.	O	6	punct

1	The	the	DT	O	2	det
2	decision	decision	NN	O	0	ROOT
3	,	,	,	O	2	punct
4	3rd	3rd	JJ	ORDINAL	6	amod
5	graf	graf	NN	O	6	compound
6	pvs	pv	NNS	O	2	appos
7	.	.	.	O	2	punct

