1	O	o	NN	O	18	dep
2	`	`	``	O	18	punct
3	SMACH	SMACH	NNP	LOCATION	18	dep
4	,	,	,	O	18	punct
5	Cambodia	Cambodia	NNP	LOCATION	18	dep
6	-LRB-	-lrb-	-LRB-	O	7	punct
7	AP	AP	NNP	ORGANIZATION	5	appos
8	-RRB-	-rrb-	-RRB-	O	7	punct
9	_	_	CD	DURATION	12	nummod
10	The	the	DT	O	12	det
11	top	top	JJ	O	12	amod
12	commander	commander	NN	O	18	nsubj
13	of	of	IN	O	17	case
14	a	a	DT	O	17	det
15	Cambodian	cambodian	JJ	MISC	17	amod
16	resistance	resistance	NN	O	17	compound
17	force	force	NN	O	12	nmod
18	said	say	VBD	O	0	ROOT
19	Thursday	Thursday	NNP	DATE	22	nmod:tmod
20	he	he	PRP	O	22	nsubj
21	has	have	VBZ	O	22	aux
22	sent	send	VBN	O	18	ccomp
23	a	a	DT	O	24	det
24	team	team	NN	O	22	dobj
25	to	to	TO	O	26	mark
26	recover	recover	VB	O	22	xcomp
27	the	the	DT	O	28	det
28	remains	remains	NNS	O	26	dobj
29	of	of	IN	O	34	case
30	a	a	DT	O	34	det
31	British	british	JJ	MISC	34	amod
32	mine	mine	NN	O	34	compound
33	removal	removal	NN	O	34	compound
34	expert	expert	NN	O	28	nmod
35	kidnapped	kidnap	VBN	O	34	dep
36	and	and	CC	O	35	cc
37	presumed	presume	VBN	O	35	conj
38	killed	kill	VBN	O	37	xcomp
39	by	by	IN	O	42	case
40	Khmer	Khmer	NNP	ORGANIZATION	42	compound
41	Rouge	Rouge	NNP	ORGANIZATION	42	compound
42	guerrillas	guerrilla	NNS	O	38	nmod
43	almost	almost	RB	O	44	advmod
44	two	two	CD	DURATION	45	nummod
45	years	year	NNS	DURATION	46	nmod:npmod
46	ago	ago	RB	O	38	advmod
47	.	.	.	O	18	punct

1	Gen.	Gen.	NNP	O	3	compound
2	Nhek	Nhek	NNP	PERSON	3	compound
3	Bunchhay	Bunchhay	NNP	PERSON	16	nsubj
4	,	,	,	O	3	punct
5	a	a	DT	O	6	det
6	loyalist	loyalist	NN	O	3	appos
7	of	of	IN	O	14	case
8	ousted	oust	VBN	O	14	amod
9	Cambodian	cambodian	JJ	MISC	14	amod
10	Prime	Prime	NNP	O	14	compound
11	Minister	Minister	NNP	O	14	compound
12	Prince	Prince	NNP	O	14	compound
13	Norodom	Norodom	NNP	PERSON	14	compound
14	Ranariddh	Ranariddh	NNP	PERSON	6	nmod
15	,	,	,	O	3	punct
16	said	say	VBD	O	0	ROOT
17	in	in	IN	O	19	case
18	an	a	DT	O	19	det
19	interview	interview	NN	O	16	nmod
20	with	with	IN	O	23	case
21	The	the	DT	O	23	det
22	Associated	Associated	NNP	ORGANIZATION	23	compound
23	Press	Press	NNP	ORGANIZATION	19	nmod
24	at	at	IN	O	27	case
25	his	he	PRP$	O	27	nmod:poss
26	hilltop	hilltop	NN	O	27	compound
27	headquarters	headquarters	NN	O	19	nmod
28	that	that	IN	O	30	mark
29	he	he	PRP	O	30	nsubj
30	hopes	hope	VBZ	O	16	ccomp
31	to	to	TO	O	32	mark
32	recover	recover	VB	O	30	xcomp
33	the	the	DT	O	34	det
34	remains	remains	NNS	O	32	dobj
35	of	of	IN	O	37	case
36	Christopher	Christopher	NNP	PERSON	37	compound
37	Howes	Howes	NNP	PERSON	34	nmod
38	within	within	IN	O	42	case
39	the	the	DT	O	42	det
40	next	next	JJ	O	42	amod
41	two	two	CD	DURATION	42	nummod
42	weeks	week	NNS	DURATION	32	nmod
43	.	.	.	O	16	punct

1	Howes	Howes	NNP	PERSON	4	nsubj
2	had	have	VBD	O	4	aux
3	been	be	VBN	O	4	aux
4	working	work	VBG	O	0	ROOT
5	for	for	IN	O	10	case
6	the	the	DT	O	10	det
7	Britain-based	britain-based	JJ	O	10	compound
8	Mines	Mines	NNP	ORGANIZATION	10	compound
9	Advisory	Advisory	NNP	ORGANIZATION	10	compound
10	Group	Group	NNP	ORGANIZATION	4	nmod
11	when	when	WRB	O	14	advmod
12	he	he	PRP	O	14	nsubjpass
13	was	be	VBD	O	14	auxpass
14	abducted	abducted	NN	O	4	advcl
15	with	with	IN	O	20	case
16	his	he	PRP$	O	20	nmod:poss
17	Cambodian	cambodian	JJ	MISC	20	amod
18	interpreter	interpreter	NN	O	20	compound
19	Houn	Houn	NNP	O	20	compound
20	Hourth	Hourth	NNP	O	14	nmod
21	in	in	IN	O	22	case
22	March	March	NNP	DATE	14	nmod
23	1996	1996	CD	DATE	22	nummod
24	.	.	.	O	4	punct

1	There	there	EX	O	2	expl
2	were	be	VBD	O	0	ROOT
3	many	many	JJ	O	5	amod
4	conflicting	conflict	VBG	O	5	amod
5	accounts	account	NNS	O	2	nsubj
6	of	of	IN	O	8	case
7	his	he	PRP$	O	8	nmod:poss
8	fate	fate	NN	O	5	nmod
9	.	.	.	O	2	punct

1	Howes	Howes	NNP	PERSON	3	nmod:poss
2	'	'	POS	O	1	case
3	team	team	NN	O	5	nsubj
4	was	be	VBD	O	5	aux
5	clearing	clear	VBG	O	0	ROOT
6	mines	mine	NNS	O	8	compound
7	17	17	CD	NUMBER	8	nummod
8	kilometers	kilometer	NNS	O	5	dobj
9	-LRB-	-lrb-	-LRB-	O	11	punct
10	10	10	CD	NUMBER	11	nummod
11	miles	mile	NNS	O	8	appos
12	-RRB-	-rrb-	-RRB-	O	11	punct
13	from	from	IN	O	15	case
14	Angkor	Angkor	NNP	LOCATION	15	compound
15	Wat	Wat	NNP	LOCATION	5	nmod
16	,	,	,	O	5	punct
17	the	the	DT	O	21	det
18	fabled	fabled	JJ	O	21	amod
19	11th	11th	JJ	ORDINAL	21	amod
20	century	century	NN	O	21	compound
21	temple	temple	NN	O	16	root
22	that	that	WDT	O	28	nsubj
23	is	be	VBZ	O	28	cop
24	Cambodia	Cambodia	NNP	LOCATION	28	nmod:poss
25	's	's	POS	O	24	case
26	main	main	JJ	O	28	amod
27	tourist	tourist	NN	O	28	compound
28	attraction	attraction	NN	O	21	acl:relcl
29	,	,	,	O	21	punct
30	when	when	WRB	O	33	advmod
31	it	it	PRP	O	33	nsubjpass
32	was	be	VBD	O	33	auxpass
33	attacked	attack	VBN	O	21	acl:relcl
34	.	.	.	O	21	punct

1	In	in	IN	O	2	case
2	January	January	NNP	DATE	15	nmod
3	this	this	DT	DATE	4	det
4	year	year	NN	DATE	2	nmod:tmod
5	,	,	,	O	15	punct
6	British	british	JJ	MISC	8	amod
7	police	police	NN	O	8	compound
8	officers	officer	NNS	O	15	nsubj
9	who	who	WP	O	12	nsubj
10	had	have	VBD	O	12	aux
11	been	be	VBN	O	12	aux
12	searching	search	VBG	O	8	acl:relcl
13	for	for	IN	O	14	case
14	Howes	Howes	NNP	PERSON	12	nmod
15	concluded	conclude	VBD	O	0	ROOT
16	he	he	PRP	O	20	nsubjpass
17	had	have	VBD	O	20	aux
18	probably	probably	RB	O	20	advmod
19	been	be	VBN	O	20	auxpass
20	killed	kill	VBN	O	15	ccomp
21	soon	soon	RB	O	20	advmod
22	after	after	IN	O	24	mark
23	being	be	VBG	O	24	auxpass
24	captured	capture	VBN	O	20	advcl
25	.	.	.	O	15	punct

1	The	the	DT	O	3	det
2	Foreign	Foreign	NNP	ORGANIZATION	3	compound
3	Office	Office	NNP	ORGANIZATION	4	nsubj
4	said	say	VBD	O	0	ROOT
5	it	it	PRP	O	7	nsubj
6	had	have	VBD	O	7	aux
7	informed	inform	VBN	O	4	ccomp
8	the	the	DT	O	9	det
9	family	family	NN	O	7	dobj
10	of	of	IN	O	11	case
11	Howes	Howes	NNP	PERSON	9	nmod
12	,	,	,	O	7	punct
13	37	37	CD	DURATION	14	nummod
14	years	year	NNS	DURATION	15	nmod:npmod
15	old	old	JJ	O	7	advmod
16	when	when	WRB	O	19	advmod
17	he	he	PRP	O	19	nsubjpass
18	was	be	VBD	O	19	auxpass
19	kidnapped	kidnap	VBN	O	15	advcl
20	,	,	,	O	7	punct
21	that	that	IN	O	24	mark
22	he	he	PRP	O	24	nsubj
23	probably	probably	RB	O	24	advmod
24	died	die	VBD	O	7	ccomp
25	within	within	IN	O	26	case
26	weeks	week	NNS	O	24	nmod
27	or	or	CC	O	26	cc
28	months	month	NNS	O	26	conj
29	of	of	IN	O	31	case
30	his	he	PRP$	O	31	nmod:poss
31	capture	capture	NN	O	26	nmod
32	on	on	IN	O	33	case
33	March	March	NNP	DATE	31	nmod
34	26	26	CD	DATE	33	nummod
35	,	,	,	DATE	33	punct
36	1996	1996	CD	DATE	33	nummod
37	.	.	.	O	4	punct
38	''	''	''	O	4	punct

1	Obviously	obviously	RB	O	6	advmod
2	,	,	,	O	6	punct
3	it	it	PRP	O	6	nsubj
4	is	be	VBZ	O	6	aux
5	deeply	deeply	RB	O	6	advmod
6	discouraging	discourage	VBG	O	0	ROOT
7	for	for	IN	O	9	case
8	the	the	DT	O	9	det
9	family	family	NN	O	6	nmod
10	after	after	IN	O	12	case
11	22	22	CD	DURATION	12	nummod
12	months	month	NNS	DURATION	6	nmod
13	,	,	,	O	6	punct
14	but	but	CC	O	6	cc
15	there	there	EX	O	16	expl
16	is	be	VBZ	O	6	conj
17	no	no	DT	O	18	neg
18	proof	proof	NN	O	16	nsubj
19	of	of	IN	O	20	case
20	life	life	NN	O	18	nmod
21	.	.	.	O	6	punct

1	But	but	CC	O	3	cc
2	there	there	EX	O	3	expl
3	is	be	VBZ	O	20	ccomp
4	no	no	DT	O	5	neg
5	evidence	evidence	NN	O	3	nsubj
6	in	in	IN	O	8	case
7	either	either	CC	O	8	dep
8	direction	direction	NN	O	5	nmod
9	_	_	VBP	O	3	dep
10	that	that	IN	O	12	mark
11	there	there	EX	O	12	expl
12	is	be	VBZ	O	9	ccomp
13	proof	proof	NN	O	12	nsubj
14	of	of	IN	O	15	case
15	life	life	NN	O	13	nmod
16	or	or	CC	O	15	cc
17	death	death	NN	O	15	conj
18	,	,	,	O	20	punct
19	''	''	''	O	20	punct
20	said	say	VBD	O	0	ROOT
21	a	a	DT	O	24	det
22	Foreign	Foreign	NNP	ORGANIZATION	24	compound
23	Office	Office	NNP	ORGANIZATION	24	compound
24	spokesman	spokesman	NN	O	20	nsubj
25	,	,	,	O	24	punct
26	speaking	speak	VBG	O	24	acl
27	with	with	IN	O	29	case
28	customary	customary	JJ	O	29	amod
29	anonymity	anonymity	NN	O	26	nmod
30	.	.	.	O	20	punct
31	''	''	''	O	20	punct

1	We	we	PRP	O	3	nsubj
2	will	will	MD	O	3	aux
3	continue	continue	VB	O	0	ROOT
4	to	to	TO	O	5	mark
5	do	do	VB	O	3	xcomp
6	everything	everything	NN	O	5	dobj
7	we	we	PRP	O	8	nsubj
8	can	can	MD	O	5	ccomp
9	to	to	TO	O	10	mark
10	establish	establish	VB	O	8	xcomp
11	what	what	WP	O	13	nsubj
12	has	have	VBZ	O	13	aux
13	happened	happen	VBN	O	10	ccomp
14	.	.	.	O	3	punct
15	''	''	''	O	3	punct

1	Thai	Thai	NNP	MISC	3	compound
2	military	military	JJ	O	3	amod
3	officials	official	NNS	O	8	nsubj
4	who	who	WP	O	5	nsubj
5	monitor	monitor	VBP	O	3	acl:relcl
6	Cambodian	cambodian	JJ	MISC	7	amod
7	affairs	affair	NNS	O	5	dobj
8	said	say	VBD	O	0	ROOT
9	privately	privately	RB	O	8	advmod
10	Thursday	Thursday	NNP	DATE	8	nmod:tmod
11	that	that	IN	O	24	mark
12	Britain	Britain	NNP	LOCATION	24	nsubj
13	,	,	,	O	24	punct
14	through	through	IN	O	16	case
15	its	its	PRP$	O	16	nmod:poss
16	embassies	embassy	NNS	O	24	nmod
17	in	in	IN	O	18	case
18	Thailand	Thailand	NNP	LOCATION	16	nmod
19	and	and	CC	O	18	cc
20	Cambodia	Cambodia	NNP	LOCATION	18	conj
21	,	,	,	O	24	punct
22	has	have	VBZ	O	24	aux
23	been	be	VBN	O	24	aux
24	pushing	push	VBG	O	8	ccomp
25	hard	hard	JJ	O	24	xcomp
26	to	to	TO	O	27	mark
27	resolve	resolve	VB	O	25	xcomp
28	the	the	DT	O	30	det
29	Howes	Howes	NNP	PERSON	30	compound
30	case	case	NN	O	27	dobj
31	as	as	IN	O	34	case
32	the	the	DT	O	34	det
33	second	second	JJ	ORDINAL	34	amod
34	anniversary	anniversary	NN	O	27	nmod
35	of	of	IN	O	37	case
36	his	he	PRP$	O	37	nmod:poss
37	abduction	abduction	NN	O	34	nmod
38	nears	near	VBZ	O	24	dep
39	.	.	.	O	8	punct

1	Nhek	Nhek	NNP	PERSON	2	compound
2	Bunchhay	Bunchhay	NNP	PERSON	30	nsubj
3	,	,	,	O	2	punct
4	who	who	WP	O	8	nsubjpass
5	had	have	VBD	O	8	aux
6	been	be	VBN	O	8	auxpass
7	closely	closely	RB	O	8	advmod
8	involved	involve	VBN	O	2	acl:relcl
9	in	in	IN	O	11	case
10	the	the	DT	O	11	det
11	search	search	NN	O	8	nmod
12	for	for	IN	O	13	case
13	Howes	Howes	NNP	PERSON	11	nmod
14	before	before	IN	O	15	mark
15	having	have	VBG	O	8	advcl
16	to	to	TO	O	17	mark
17	flee	flee	VB	O	15	xcomp
18	the	the	DT	O	20	det
19	Cambodian	cambodian	JJ	MISC	20	amod
20	capital	capital	NN	O	17	dobj
21	after	after	IN	O	26	mark
22	a	a	DT	O	24	det
23	coup	coup	NN	O	24	compound
24	d	d	NN	O	26	nsubj
25	'	'	''	O	26	punct
26	etat	etat	FW	O	17	advcl
27	last	last	JJ	O	28	amod
28	year	year	NN	O	26	nmod:tmod
29	,	,	,	O	2	punct
30	appeared	appear	VBD	O	0	ROOT
31	confident	confident	JJ	O	30	xcomp
32	he	he	PRP	O	34	nsubj
33	would	would	MD	O	34	aux
34	find	find	VB	O	31	ccomp
35	Howes	Howes	NNP	PERSON	37	nmod:poss
36	'	'	POS	O	35	case
37	remains	remains	NNS	O	34	dobj
38	.	.	.	O	30	punct

1	He	he	PRP	O	2	nsubj
2	said	say	VBD	O	0	ROOT
3	he	he	PRP	O	4	nsubj
4	received	receive	VBD	O	2	ccomp
5	information	information	NN	O	4	dobj
6	from	from	IN	O	9	case
7	Khmer	Khmer	NNP	ORGANIZATION	9	compound
8	Rouge	Rouge	NNP	ORGANIZATION	9	compound
9	guerrillas	guerrilla	NNS	O	5	nmod
10	on	on	IN	O	16	mark
11	where	where	WRB	O	16	advmod
12	the	the	DT	O	13	det
13	body	body	NN	O	16	nsubjpass
14	had	have	VBD	O	16	aux
15	been	be	VBN	O	16	auxpass
16	buried	bury	VBN	O	9	acl
17	,	,	,	O	4	punct
18	and	and	CC	O	4	cc
19	recently	recently	RB	O	20	advmod
20	ordered	order	VBD	O	4	conj
21	10	10	CD	NUMBER	20	dobj
22	of	of	IN	O	24	case
23	his	he	PRP$	O	24	nmod:poss
24	men	man	NNS	O	21	nmod
25	from	from	IN	O	27	case
26	a	a	DT	O	27	det
27	force	force	NN	O	20	nmod
28	of	of	IN	O	29	case
29	500	500	CD	NUMBER	27	nmod
30	near	near	IN	O	33	case
31	Khmer	Khmer	NNP	ORGANIZATION	33	compound
32	Rouge	Rouge	NNP	ORGANIZATION	33	compound
33	headquarters	headquarters	NN	O	29	nmod
34	in	in	IN	O	36	case
35	Anlong	Anlong	NNP	LOCATION	36	compound
36	Veng	Veng	NNP	LOCATION	27	nmod
37	to	to	TO	O	38	mark
38	conduct	conduct	VB	O	20	advcl
39	the	the	DT	O	40	det
40	search	search	NN	O	38	dobj
41	.	.	.	O	2	punct

1	If	if	IN	O	0	ROOT
2	and	and	CC	O	1	cc
3	when	when	WRB	O	7	advmod
4	the	the	DT	O	5	det
5	remains	remains	NNS	O	7	nsubjpass
6	are	be	VBP	O	7	auxpass
7	found	find	VBN	O	15	advcl
8	,	,	,	O	10	punct
9	he	he	PRP	O	10	nsubj
10	said	say	VBD	O	15	parataxis
11	,	,	,	O	10	punct
12	they	they	PRP	O	15	nsubjpass
13	would	would	MD	O	15	aux
14	be	be	VB	O	15	auxpass
15	turned	turn	VBN	O	1	conj
16	over	over	RP	O	15	compound:prt
17	to	to	TO	O	20	case
18	the	the	DT	O	20	det
19	British	British	NNP	ORGANIZATION	20	compound
20	Embassy	Embassy	NNP	ORGANIZATION	15	nmod
21	,	,	,	O	15	punct
22	apparently	apparently	RB	O	23	advmod
23	meaning	mean	VBG	O	15	xcomp
24	they	they	PRP	O	27	nsubjpass
25	would	would	MD	O	27	aux
26	be	be	VB	O	27	auxpass
27	sent	send	VBN	O	23	ccomp
28	across	across	IN	O	30	case
29	the	the	DT	O	30	det
30	border	border	NN	O	27	nmod
31	into	into	IN	O	32	case
32	Thailand	Thailand	NNP	LOCATION	27	nmod
33	and	and	CC	O	27	cc
34	onward	onward	RB	O	27	conj
35	to	to	TO	O	36	case
36	Bangkok	Bangkok	NNP	LOCATION	34	nmod
37	.	.	.	O	1	punct

1	Nhek	Nhek	NNP	PERSON	2	compound
2	Bunchhay	Bunchhay	NNP	PERSON	3	nsubj
3	said	say	VBD	O	0	ROOT
4	he	he	PRP	O	6	nsubj
5	now	now	RB	O	6	advmod
6	believed	believe	VBD	O	3	ccomp
7	Howes	Howes	NNP	PERSON	10	nsubjpass
8	had	have	VBD	O	10	aux
9	been	be	VBN	O	10	auxpass
10	killed	kill	VBN	O	6	ccomp
11	within	within	IN	O	13	case
12	a	a	DT	O	13	det
13	week	week	NN	O	10	nmod
14	of	of	IN	O	16	case
15	his	he	PRP$	O	16	nmod:poss
16	capture	capture	NN	O	13	nmod
17	by	by	IN	O	21	case
18	a	a	DT	O	21	det
19	Khmer	Khmer	NNP	ORGANIZATION	21	compound
20	Rouge	Rouge	NNP	ORGANIZATION	21	compound
21	faction	faction	NN	O	10	nmod
22	loyal	loyal	JJ	O	21	amod
23	to	to	TO	O	25	case
24	Pol	Pol	NNP	PERSON	25	compound
25	Pot	Pot	NNP	PERSON	22	nmod
26	,	,	,	O	21	punct
27	then	then	RB	O	32	advmod
28	the	the	DT	O	30	det
29	guerrilla	guerrilla	NN	O	30	compound
30	group	group	NN	O	32	nmod:poss
31	's	's	POS	O	30	case
32	leader	leader	NN	O	21	appos
33	.	.	.	O	3	punct

1	Pol	pol	NN	PERSON	2	compound
2	Pot	Pot	NNP	PERSON	4	nsubjpass
3	is	be	VBZ	O	4	auxpass
4	considered	consider	VBN	O	0	ROOT
5	responsible	responsible	JJ	O	4	xcomp
6	for	for	IN	O	9	case
7	the	the	DT	O	9	det
8	radical	radical	JJ	O	9	amod
9	policies	policy	NNS	O	5	nmod
10	that	that	WDT	O	11	nsubj
11	led	lead	VBD	O	9	acl:relcl
12	to	to	TO	O	14	case
13	the	the	DT	O	14	det
14	deaths	death	NNS	O	11	nmod
15	of	of	IN	O	21	case
16	as	as	RB	O	20	advmod
17	many	many	JJ	O	20	advmod
18	as	as	IN	O	20	advmod
19	1.7	1.7	CD	NUMBER	20	compound
20	million	million	CD	NUMBER	21	nummod
21	Cambodians	Cambodians	NNPS	MISC	14	nmod
22	when	when	WRB	O	26	advmod
23	the	the	DT	O	25	det
24	communist	communist	JJ	O	25	amod
25	group	group	NN	O	26	nsubj
26	held	hold	VBD	O	14	acl:relcl
27	power	power	NN	O	26	dobj
28	in	in	IN	O	31	case
29	the	the	DT	O	31	det
30	late	late	JJ	O	31	amod
31	1970s	1970	NNS	DATE	26	nmod
32	.	.	.	O	4	punct

1	At	at	IN	O	3	case
2	the	the	DT	O	3	det
3	time	time	NN	O	6	nmod
4	Howes	Howes	NNP	PERSON	6	nsubjpass
5	was	be	VBD	O	6	auxpass
6	captured	capture	VBN	O	0	ROOT
7	,	,	,	O	6	punct
8	the	the	DT	O	10	det
9	Khmer	Khmer	NNP	ORGANIZATION	10	compound
10	Rouge	Rouge	NNP	ORGANIZATION	18	nsubj
11	were	be	VBD	O	18	cop
12	a	a	DT	O	18	det
13	more	more	RBR	O	14	advmod
14	or	or	CC	O	18	advmod
15	less	less	RBR	O	18	amod
16	united	united	JJ	O	18	amod
17	guerrilla	guerrilla	NN	O	18	compound
18	force	force	NN	O	6	ccomp
19	with	with	IN	O	23	case
20	more	more	JJR	O	22	advmod
21	than	than	IN	O	20	mwe
22	10,000	10,000	CD	NUMBER	23	nummod
23	men	man	NNS	O	18	nmod
24	under	under	IN	O	25	case
25	arms	arm	NNS	O	23	nmod
26	.	.	.	O	6	punct

1	But	but	CC	O	4	cc
2	the	the	DT	O	3	det
3	group	group	NN	O	4	nsubj
4	began	begin	VBD	O	21	ccomp
5	to	to	TO	O	6	mark
6	fall	fall	VB	O	4	xcomp
7	apart	apart	RB	O	6	advmod
8	in	in	IN	O	9	case
9	mid-1996	mid-1996	NN	O	6	nmod
10	after	after	IN	O	12	case
11	the	the	DT	O	12	det
12	defection	defection	NN	O	6	nmod
13	of	of	IN	O	14	case
14	one	one	CD	NUMBER	12	nmod
15	of	of	IN	O	18	case
16	its	its	PRP$	O	18	nmod:poss
17	top	top	JJ	O	18	amod
18	leaders	leader	NNS	O	14	nmod
19	,	,	,	O	21	punct
20	Ieng	Ieng	NNP	PERSON	21	compound
21	Sary	Sary	NNP	PERSON	0	ROOT
22	.	.	.	O	21	punct

1	Other	other	JJ	O	2	amod
2	commanders	commander	NNS	O	9	nsubj
3	,	,	,	O	2	punct
4	and	and	CC	O	2	cc
5	thousands	thousand	NNS	O	2	conj
6	of	of	IN	O	7	case
7	guerrillas	guerrilla	NNS	O	5	nmod
8	,	,	,	O	2	punct
9	followed	follow	VBD	O	0	ROOT
10	him	he	PRP	O	9	dobj
11	.	.	.	O	9	punct

1	A	a	DT	O	4	det
2	small	small	JJ	O	4	amod
3	hardcore	hardcore	NN	O	4	compound
4	group	group	NN	O	8	nsubj
5	under	under	IN	O	7	case
6	Pol	Pol	NNP	PERSON	7	compound
7	Pot	Pot	NNP	PERSON	4	nmod
8	continued	continue	VBD	O	0	ROOT
9	to	to	TO	O	10	mark
10	hold	hold	VB	O	8	xcomp
11	out	out	RP	O	10	compound:prt
12	at	at	IN	O	14	case
13	their	they	PRP$	O	14	nmod:poss
14	headquarters	headquarters	NN	O	10	nmod
15	at	at	IN	O	17	case
16	Anlong	Anlong	NNP	LOCATION	17	compound
17	Veng	Veng	NNP	LOCATION	10	nmod
18	in	in	IN	O	20	case
19	northern	northern	JJ	O	20	amod
20	Cambodia	Cambodia	NNP	O	17	nmod
21	near	near	IN	O	24	case
22	the	the	DT	O	24	det
23	Thai	Thai	NNP	MISC	24	compound
24	border	border	NN	O	17	nmod
25	.	.	.	O	8	punct

1	But	but	CC	O	10	cc
2	in	in	IN	O	3	case
3	June	June	NNP	DATE	10	nmod
4	last	last	JJ	DATE	5	amod
5	year	year	NN	DATE	3	nmod:tmod
6	,	,	,	O	10	punct
7	the	the	DT	O	9	det
8	remaining	remain	VBG	O	9	amod
9	leadership	leadership	NN	O	10	nsubj
10	had	have	VBD	O	0	ROOT
11	a	a	DT	O	12	det
12	falling	fall	VBG	O	10	dobj
13	out	out	RP	O	12	compound:prt
14	,	,	,	O	10	punct
15	and	and	CC	O	10	cc
16	Pol	Pol	NNP	PERSON	17	compound
17	Pot	Pot	NNP	PERSON	19	nsubjpass
18	was	be	VBD	O	19	auxpass
19	arrested	arrest	VBN	O	10	conj
20	.	.	.	O	10	punct

1	In	in	IN	O	2	case
2	July	July	NNP	DATE	18	nmod
3	last	last	JJ	DATE	4	amod
4	year	year	NN	DATE	18	nmod:tmod
5	in	in	IN	O	7	case
6	Phnom	Phnom	NNP	LOCATION	7	compound
7	Penh	Penh	NNP	LOCATION	4	nmod
8	,	,	,	O	18	punct
9	Cambodia	Cambodia	NNP	LOCATION	11	nmod:poss
10	's	's	POS	O	9	case
11	capital	capital	NN	O	18	nmod
12	,	,	,	O	11	punct
13	Second	second	JJ	ORDINAL	17	amod
14	Prime	Prime	NNP	O	17	compound
15	Minister	Minister	NNP	O	17	compound
16	Hun	Hun	NNP	PERSON	17	compound
17	Sen	Sen	NNP	PERSON	18	nsubj
18	staged	stage	VBD	O	0	ROOT
19	a	a	DT	O	22	det
20	successful	successful	JJ	O	22	amod
21	coup	coup	NN	O	22	compound
22	d	d	NN	O	18	dobj
23	'	'	''	O	22	punct
24	etat	etat	FW	O	22	amod
25	against	against	IN	O	31	case
26	First	First	NNP	O	31	compound
27	Prime	Prime	NNP	O	31	compound
28	Minister	Minister	NNP	O	31	compound
29	Prince	Prince	NNP	O	31	compound
30	Norodom	Norodom	NNP	PERSON	31	compound
31	Ranariddh	Ranariddh	NNP	PERSON	24	nmod
32	.	.	.	O	18	punct

1	Ranariddh	Ranariddh	NNP	PERSON	3	nmod:poss
2	's	's	POS	O	1	case
3	loyalists	loyalist	NNS	O	14	nsubj
4	,	,	,	O	3	punct
5	including	include	VBG	O	7	case
6	Nhek	Nhek	NNP	PERSON	7	compound
7	Bunchhay	Bunchhay	NNP	PERSON	3	nmod
8	,	,	,	O	7	punct
9	his	he	PRP$	O	12	nmod:poss
10	top	top	JJ	O	12	amod
11	military	military	JJ	O	12	amod
12	commander	commander	NN	O	7	appos
13	,	,	,	O	7	punct
14	went	go	VBD	O	0	ROOT
15	into	into	IN	O	16	mark
16	hiding	hide	VBG	O	14	advcl
17	or	or	CC	O	16	cc
18	fled	flee	VBD	O	16	conj
19	the	the	DT	O	20	det
20	capital	capital	NN	O	16	dobj
21	.	.	.	O	14	punct

1	Nhek	Nhek	NNP	PERSON	2	compound
2	Bunchhay	Bunchhay	NNP	PERSON	9	nsubj
3	,	,	,	O	2	punct
4	evading	evade	VBG	O	2	acl
5	an	a	DT	O	7	det
6	intensive	intensive	JJ	O	7	amod
7	manhunt	manhunt	NN	O	4	dobj
8	,	,	,	O	2	punct
9	made	make	VBD	O	0	ROOT
10	his	he	PRP$	O	11	nmod:poss
11	way	way	NN	O	9	dobj
12	to	to	TO	O	13	case
13	O	o	NN	O	9	nmod
14	`	`	``	O	13	punct
15	Smach	Smach	NNP	O	13	conj
16	,	,	,	O	13	punct
17	the	the	DT	O	20	det
18	last	last	JJ	O	20	amod
19	major	major	JJ	O	20	amod
20	outpost	outpost	NN	O	13	appos
21	held	hold	VBN	O	20	acl
22	by	by	IN	O	25	case
23	Ranariddh	Ranariddh	NNP	PERSON	25	nmod:poss
24	's	's	POS	O	23	case
25	forces	force	NNS	O	21	nmod
26	.	.	.	O	9	punct

1	His	he	PRP$	O	2	nmod:poss
2	men	man	NNS	O	4	nsubj
3	have	have	VBP	O	4	aux
4	held	hold	VBN	O	0	ROOT
5	the	the	DT	O	6	det
6	stronghold	stronghold	NN	O	4	dobj
7	_	_	NN	O	6	dep
8	which	which	WDT	O	12	nsubj
9	is	be	VBZ	O	12	cop
10	on	on	IN	O	12	case
11	the	the	DT	O	12	det
12	border	border	NN	O	7	acl:relcl
13	just	just	RB	O	17	advmod
14	opposite	opposite	IN	O	17	case
15	the	the	DT	O	17	det
16	Thai	Thai	NNP	MISC	17	compound
17	province	province	NN	O	12	nmod
18	of	of	IN	O	19	case
19	Surin	Surin	NNP	LOCATION	17	nmod
20	_	_	CD	NUMBER	19	nummod
21	against	against	IN	O	24	case
22	repeated	repeat	VBN	O	24	amod
23	intense	intense	JJ	O	24	amod
24	attacks	attack	NNS	O	12	nmod
25	by	by	IN	O	29	case
26	Hun	Hun	NNP	PERSON	27	compound
27	Sen	Sen	NNP	PERSON	29	nmod:poss
28	's	's	POS	O	27	case
29	troops	troops	NNS	O	24	nmod
30	.	.	.	O	4	punct

1	They	they	PRP	O	4	nsubjpass
2	have	have	VBP	O	4	aux
3	been	be	VBN	O	4	auxpass
4	aided	aid	VBN	O	0	ROOT
5	by	by	IN	O	8	case
6	Khmer	Khmer	NNP	ORGANIZATION	8	compound
7	Rouge	Rouge	NNP	ORGANIZATION	8	compound
8	guerrillas	guerrilla	NNS	O	4	nmod
9	from	from	IN	O	11	case
10	Anlong	Anlong	NNP	LOCATION	11	compound
11	Veng	Veng	NNP	LOCATION	8	nmod
12	,	,	,	O	11	punct
13	who	who	WP	O	15	nsubj
14	have	have	VBP	O	15	aux
15	formed	form	VBN	O	11	acl:relcl
16	an	a	DT	O	17	det
17	alliance	alliance	NN	O	15	dobj
18	with	with	IN	O	22	case
19	Ranariddh	Ranariddh	NNP	PERSON	22	nmod:poss
20	's	's	POS	O	19	case
21	resistance	resistance	NN	O	22	compound
22	forces	force	NNS	O	17	nmod
23	to	to	TO	O	24	mark
24	oppose	oppose	VB	O	22	acl
25	Hun	Hun	NNP	PERSON	26	compound
26	Sen.	Sen.	NNP	O	24	dobj

