1	MOSCOW	MOSCOW	NNP	LOCATION	11	nsubj
2	-LRB-	-lrb-	-LRB-	O	3	punct
3	AP	AP	NNP	ORGANIZATION	1	appos
4	-RRB-	-rrb-	-RRB-	O	3	punct
5	_	_	CD	NUMBER	7	nummod
6	The	the	DT	O	7	det
7	mayor	mayor	NN	O	1	dep
8	of	of	IN	O	9	case
9	Moscow	Moscow	NNP	LOCATION	7	nmod
10	has	have	VBZ	O	11	aux
11	allocated	allocate	VBN	O	0	ROOT
12	funds	fund	NNS	O	11	dobj
13	to	to	TO	O	14	mark
14	help	help	VB	O	11	advcl
15	build	build	VB	O	14	xcomp
16	a	a	DT	O	17	det
17	museum	museum	NN	O	15	dobj
18	in	in	IN	O	19	case
19	honor	honor	NN	O	15	nmod
20	of	of	IN	O	22	case
21	Mikhail	Mikhail	NNP	PERSON	22	compound
22	Kalashnikov	Kalashnikov	NNP	PERSON	19	nmod
23	,	,	,	O	22	punct
24	the	the	DT	O	25	det
25	Russian	Russian	NNP	MISC	22	appos
26	who	who	WP	O	27	nsubj
27	gave	give	VBD	O	25	acl:relcl
28	his	he	PRP$	O	29	nmod:poss
29	name	name	NN	O	27	dobj
30	to	to	TO	O	37	case
31	the	the	DT	O	32	det
32	world	world	NN	O	37	nmod:poss
33	's	's	POS	O	32	case
34	most	most	RBS	O	35	advmod
35	widely	widely	RB	O	37	advmod
36	wielded	wield	VBN	O	37	amod
37	weapon	weapon	NN	O	27	nmod
38	,	,	,	O	11	punct
39	according	accord	VBG	O	44	case
40	to	to	TO	O	39	mwe
41	a	a	DT	O	44	det
42	news	news	NN	O	44	compound
43	agency	agency	NN	O	44	compound
44	report	report	NN	O	11	nmod
45	Friday	Friday	NNP	DATE	44	nmod:tmod
46	.	.	.	O	11	punct

1	Kalashnikov	Kalashnikov	NNP	PERSON	2	nsubj
2	designed	design	VBD	O	0	ROOT
3	the	the	DT	O	6	det
4	AK-47	AK-47	NNP	MISC	6	compound
5	automatic	automatic	JJ	O	6	amod
6	rifle	rifle	NN	O	2	dobj
7	,	,	,	O	6	punct
8	famed	famed	JJ	O	6	amod
9	for	for	IN	O	11	case
10	its	its	PRP$	O	11	nmod:poss
11	reliability	reliability	NN	O	8	nmod
12	and	and	CC	O	11	cc
13	effectiveness	effectiveness	NN	O	11	conj
14	.	.	.	O	2	punct

1	Together	together	RB	O	0	ROOT
2	with	with	IN	O	4	case
3	its	its	PRP$	O	4	nmod:poss
4	derivatives	derivative	NNS	O	1	nmod
5	,	,	,	O	4	punct
6	the	the	DT	O	8	det
7	Kalashnikov	Kalashnikov	NNP	PERSON	8	compound
8	rifle	rifle	NN	O	11	nsubjpass
9	has	have	VBZ	O	11	aux
10	been	be	VBN	O	11	auxpass
11	used	use	VBN	O	4	acl:relcl
12	by	by	IN	O	14	case
13	the	the	DT	O	14	det
14	police	police	NN	O	11	nmod
15	and	and	CC	O	14	cc
16	armies	army	NNS	O	14	conj
17	of	of	IN	O	19	case
18	55	55	CD	NUMBER	19	nummod
19	countries	country	NNS	O	14	nmod
20	and	and	CC	O	19	cc
21	an	a	DT	O	22	det
22	assortment	assortment	NN	O	19	conj
23	of	of	IN	O	24	case
24	guerrillas	guerrilla	NNS	O	22	nmod
25	,	,	,	O	11	punct
26	terrorists	terrorist	NNS	O	11	dobj
27	and	and	CC	O	26	cc
28	just	just	RB	O	29	advmod
29	plain	plain	JJ	O	30	amod
30	thugs	thug	NNS	O	26	conj
31	around	around	IN	O	33	case
32	the	the	DT	O	33	det
33	globe	globe	NN	O	26	nmod
34	.	.	.	O	1	punct

1	Seventy-five	seventy-five	CD	NUMBER	2	compound
2	million	million	CD	NUMBER	3	nummod
3	copies	copy	NNS	O	9	nsubjpass
4	of	of	IN	O	6	case
5	the	the	DT	O	6	det
6	rifle	rifle	NN	O	3	nmod
7	have	have	VBP	O	9	aux
8	been	be	VBN	O	9	auxpass
9	built	build	VBN	O	0	ROOT
10	since	since	IN	O	12	mark
11	it	it	PRP	O	12	nsubj
12	entered	enter	VBD	O	9	advcl
13	production	production	NN	O	12	dobj
14	in	in	IN	O	15	case
15	February	February	NNP	DATE	12	nmod
16	1947	1947	CD	DATE	15	nummod
17	,	,	,	O	9	punct
18	making	make	VBG	O	9	xcomp
19	it	it	PRP	O	25	nsubj
20	history	history	NN	O	25	nmod:poss
21	's	's	POS	O	20	case
22	most	most	RBS	O	24	advmod
23	widely	widely	RB	O	24	advmod
24	distributed	distribute	VBN	O	25	amod
25	weapon	weapon	NN	O	18	xcomp
26	.	.	.	O	9	punct

1	UR	ur	NN	O	0	ROOT
2	The	the	DT	O	3	det
3	ITAR	itar	NN	ORGANIZATION	1	dobj
4	-	-	:	O	3	punct
5	Tass	Tass	NNP	ORGANIZATION	3	dep
6	,	,	,	O	5	punct
7	4th	4th	JJ	ORDINAL	9	amod
8	graf	graf	NN	O	9	compound
9	pvs	pv	NNS	O	5	appos
10	-LRB-	-lrb-	-LRB-	O	11	punct
11	pvs	pv	NNS	O	9	appos
12	/	/	:	O	11	punct
13	ji	jus	NN	O	11	dep
14	-RRB-	-rrb-	-RRB-	O	11	punct

