1	BAGHDAD	BAGHDAD	NNP	LOCATION	17	nsubj
2	,	,	,	O	1	punct
3	Iraq	Iraq	NNP	LOCATION	10	compound
4	-LRB-	-lrb-	-LRB-	O	5	punct
5	AP	AP	NNP	ORGANIZATION	10	appos
6	-RRB-	-rrb-	-RRB-	O	5	punct
7	_	_	CD	DURATION	10	nummod
8	An	a	DT	O	10	det
9	American	american	JJ	MISC	10	amod
10	leader	leader	NN	O	1	appos
11	of	of	IN	O	16	case
12	a	a	DT	O	16	det
13	U.N.	U.N.	NNP	ORGANIZATION	16	compound
14	weapons	weapon	NNS	O	16	compound
15	inspection	inspection	NN	O	16	compound
16	team	team	NN	O	10	nmod
17	resumed	resume	VBD	O	31	csubjpass
18	work	work	NN	O	17	dobj
19	in	in	IN	O	20	case
20	Iraq	Iraq	NNP	LOCATION	17	nmod
21	Friday	Friday	NNP	DATE	17	nmod:tmod
22	,	,	,	O	17	punct
23	nearly	nearly	RB	O	24	advmod
24	two	two	CD	DURATION	25	nummod
25	months	month	NNS	DURATION	17	nmod
26	after	after	IN	O	25	case
27	his	he	PRP$	O	28	nmod:poss
28	team	team	NN	O	25	dep
29	was	be	VBD	O	31	auxpass
30	effectively	effectively	RB	O	31	advmod
31	blocked	block	VBN	O	0	ROOT
32	.	.	.	O	31	punct

1	Scott	Scott	NNP	PERSON	2	compound
2	Ritter	Ritter	NNP	PERSON	3	nsubj
3	led	lead	VBD	O	29	ccomp
4	his	he	PRP$	O	5	nmod:poss
5	team	team	NN	O	3	dobj
6	on	on	IN	O	9	case
7	a	a	DT	O	9	det
8	10-hour	10-hour	JJ	O	9	amod
9	tour	tour	NN	O	3	nmod
10	of	of	IN	O	14	case
11	three	three	CD	NUMBER	14	nummod
12	suspected	suspect	VBN	O	14	amod
13	weapons	weapon	NNS	O	14	compound
14	sites	site	NNS	O	9	nmod
15	classified	classify	VBN	O	14	acl
16	as	as	IN	O	18	case
17	''	''	''	O	18	punct
18	sensitive	sensitive	JJ	O	15	advcl
19	''	''	''	O	18	punct
20	by	by	IN	O	23	case
21	the	the	DT	O	23	det
22	Iraqi	iraqi	JJ	MISC	23	amod
23	authorities	authority	NNS	O	18	nmod
24	,	,	,	O	29	punct
25	U.N.	U.N.	NNP	ORGANIZATION	28	compound
26	spokesman	spokesman	NN	O	28	compound
27	Alan	Alan	NNP	PERSON	28	compound
28	Dacey	Dacey	NNP	PERSON	29	nsubj
29	said	say	VBD	O	0	ROOT
30	.	.	.	O	29	punct
31	''	''	''	O	29	punct

1	All	all	DT	O	2	det
2	sites	site	NNS	O	4	nsubjpass
3	were	be	VBD	O	4	auxpass
4	inspected	inspect	VBN	O	22	ccomp
5	to	to	TO	O	7	case
6	the	the	DT	O	7	det
7	satisfaction	satisfaction	NN	O	4	nmod
8	of	of	IN	O	11	case
9	the	the	DT	O	11	det
10	inspection	inspection	NN	O	11	compound
11	team	team	NN	O	7	nmod
12	and	and	CC	O	7	cc
13	with	with	IN	O	15	case
14	full	full	JJ	O	15	amod
15	cooperation	cooperation	NN	O	7	conj
16	of	of	IN	O	18	case
17	Iraqi	iraqi	JJ	MISC	18	amod
18	authorities	authority	NNS	O	15	nmod
19	,	,	,	O	22	punct
20	''	''	''	O	22	punct
21	Dacey	Dacey	NNP	PERSON	22	nsubj
22	said	say	VBD	O	0	ROOT
23	.	.	.	O	22	punct

1	At	at	IN	O	2	case
2	least	least	JJS	O	3	nmod:npmod
3	one	one	CD	NUMBER	10	nsubj
4	of	of	IN	O	7	case
5	the	the	DT	O	7	det
6	sensitive	sensitive	JJ	O	7	amod
7	sites	site	NNS	O	3	nmod
8	was	be	VBD	O	10	cop
9	a	a	DT	O	10	det
10	barracks	barracks	NNS	O	0	ROOT
11	of	of	IN	O	15	case
12	the	the	DT	O	15	det
13	elite	elite	NN	O	15	compound
14	Republican	Republican	NNP	ORGANIZATION	15	compound
15	Guard	Guard	NNP	ORGANIZATION	10	nmod
16	,	,	,	O	10	punct
17	a	a	DT	O	19	det
18	well-placed	well-placed	JJ	O	19	amod
19	source	source	NN	O	20	nsubj
20	told	tell	VBD	O	10	parataxis
21	The	the	DT	ORGANIZATION	23	det
22	Associated	Associated	NNP	ORGANIZATION	23	compound
23	Press	Press	NNP	ORGANIZATION	20	dobj
24	.	.	.	O	10	punct

1	Previously	previously	RB	O	5	advmod
2	the	the	DT	O	3	det
3	Iraqis	Iraqis	NNPS	MISC	5	nsubj
4	have	have	VBP	O	5	aux
5	resisted	resist	VBN	O	0	ROOT
6	attempts	attempt	NNS	O	5	dobj
7	to	to	TO	O	8	mark
8	inspect	inspect	VB	O	6	acl
9	such	such	JJ	O	10	amod
10	quarters	quarter	NNS	O	8	dobj
11	.	.	.	O	5	punct

1	The	the	DT	O	4	det
2	U.N.	U.N.	NNP	ORGANIZATION	4	compound
3	Security	Security	NNP	ORGANIZATION	4	compound
4	Council	Council	NNP	ORGANIZATION	6	nsubj
5	has	have	VBZ	O	6	aux
6	charged	charge	VBN	O	0	ROOT
7	the	the	DT	O	8	det
8	inspectors	inspector	NNS	O	6	dobj
9	with	with	IN	O	10	mark
10	verifying	verify	VBG	O	6	advcl
11	that	that	IN	O	14	mark
12	Iraq	Iraq	NNP	LOCATION	14	nsubj
13	has	have	VBZ	O	14	aux
14	destroyed	destroy	VBN	O	10	ccomp
15	its	its	PRP$	O	17	nmod:poss
16	long-range	long-range	JJ	O	17	amod
17	missiles	missile	NNS	O	14	dobj
18	and	and	CC	O	17	cc
19	weapons	weapon	NNS	O	17	conj
20	of	of	IN	O	22	case
21	mass	mass	NN	O	22	compound
22	destruction	destruction	NN	O	17	nmod
23	.	.	.	O	6	punct

1	It	it	PRP	O	5	nsubj
2	was	be	VBD	O	5	cop
3	the	the	DT	O	5	det
4	first	first	JJ	ORDINAL	5	amod
5	time	time	NN	O	0	ROOT
6	that	that	WDT	O	28	dobj
7	Ritter	Ritter	NNP	PERSON	28	nsubjpass
8	,	,	,	O	7	punct
9	who	who	WP	O	10	nsubj
10	arrived	arrive	VBD	O	7	acl:relcl
11	Thursday	Thursday	NNP	DATE	10	nmod:tmod
12	with	with	IN	O	15	case
13	some	some	DT	O	15	det
14	50	50	CD	NUMBER	15	nummod
15	inspectors	inspector	NNS	O	10	nmod
16	for	for	IN	O	18	case
17	a	a	DT	O	18	det
18	tour	tour	NN	O	10	nmod
19	likely	likely	JJ	O	18	amod
20	to	to	TO	O	21	mark
21	last	last	VB	O	19	xcomp
22	over	over	IN	O	24	case
23	a	a	DT	O	24	det
24	week	week	NN	O	21	nmod
25	,	,	,	O	7	punct
26	had	have	VBD	O	28	aux
27	been	be	VBN	O	28	auxpass
28	allowed	allow	VBN	O	5	acl:relcl
29	to	to	TO	O	30	mark
30	carry	carry	VB	O	28	xcomp
31	out	out	RP	O	30	compound:prt
32	an	a	DT	O	33	det
33	inspection	inspection	NN	O	30	dobj
34	since	since	IN	O	35	case
35	Jan	Jan	NNP	O	30	nmod
36	.	.	.	O	5	punct

1	13	13	CD	NUMBER	0	ROOT
2	.	.	.	O	1	punct

1	Then	then	RB	O	5	advmod
2	the	the	DT	O	4	det
3	Baghdad	Baghdad	NNP	LOCATION	4	compound
4	government	government	NN	O	5	nsubj
5	stopped	stop	VBD	O	0	ROOT
6	providing	provide	VBG	O	5	xcomp
7	Ritter	Ritter	NNP	PERSON	9	nmod:poss
8	's	's	POS	O	7	case
9	team	team	NN	O	6	dobj
10	with	with	IN	O	11	case
11	escorts	escort	NNS	O	6	nmod
12	,	,	,	O	5	punct
13	making	make	VBG	O	5	xcomp
14	it	it	PRP	O	15	nsubj
15	impossible	impossible	JJ	O	13	xcomp
16	for	for	IN	O	19	mark
17	him	he	PRP	O	19	nsubj
18	to	to	TO	O	19	mark
19	enter	enter	VB	O	15	advcl
20	any	any	DT	O	21	det
21	site	site	NN	O	19	dobj
22	.	.	.	O	5	punct

1	Iraq	Iraq	NNP	LOCATION	2	nsubj
2	alleged	allege	VBD	O	0	ROOT
3	Ritter	Ritter	NNP	PERSON	7	nsubj
4	was	be	VBD	O	7	cop
5	an	a	DT	O	7	det
6	American	american	JJ	MISC	7	amod
7	spy	spy	NN	O	2	ccomp
8	whose	whose	WP$	O	9	nmod:poss
9	team	team	NN	O	10	nsubj
10	had	have	VBD	O	7	acl:relcl
11	a	a	DT	O	14	det
12	disproportionately	disproportionately	RB	O	13	advmod
13	high	high	JJ	O	14	amod
14	number	number	NN	O	10	dobj
15	of	of	IN	O	16	case
16	Americans	Americans	NNPS	MISC	14	nmod
17	and	and	CC	O	16	cc
18	Britons	Britons	NNPS	MISC	16	conj
19	.	.	.	O	2	punct

1	The	the	DT	O	5	det
2	official	official	JJ	O	5	amod
3	Iraqi	iraqi	JJ	ORGANIZATION	5	amod
4	News	News	NNP	ORGANIZATION	5	compound
5	Agency	Agency	NNP	ORGANIZATION	17	nsubj
6	,	,	,	O	5	punct
7	which	which	WDT	O	8	nsubj
8	gives	give	VBZ	O	5	acl:relcl
9	the	the	DT	O	11	det
10	daily	daily	JJ	O	11	amod
11	tally	tally	NN	O	8	dobj
12	of	of	IN	O	13	case
13	inspections	inspection	NNS	O	11	nmod
14	,	,	,	O	5	punct
15	did	do	VBD	O	17	aux
16	not	not	RB	O	17	neg
17	mention	mention	VB	O	0	ROOT
18	Ritter	Ritter	NNP	PERSON	17	dobj
19	by	by	IN	O	20	case
20	name	name	NN	O	17	nmod
21	,	,	,	O	17	punct
22	but	but	CC	O	17	cc
23	said	say	VBD	O	17	conj
24	Friday	Friday	NNP	DATE	23	nmod:tmod
25	that	that	IN	O	23	dep
26	team	team	NN	O	25	dep
27	no.	no.	NN	O	26	dep
28	225	225	CD	NUMBER	29	nummod
29	_	_	NN	O	27	dep
30	which	which	WDT	O	29	dep
31	Ritter	Ritter	NNP	PERSON	32	compound
32	heads	head	NNS	O	30	dep
33	_	_	VBP	O	32	dep
34	made	make	VBN	O	33	acl
35	surprise	surprise	NN	O	36	compound
36	visits	visit	NNS	O	34	dobj
37	to	to	TO	O	39	case
38	a	a	DT	O	39	det
39	number	number	NN	O	34	nmod
40	of	of	IN	O	41	case
41	sites	site	NNS	O	39	nmod
42	and	and	CC	O	32	cc
43	was	be	VBD	O	44	auxpass
44	assisted	assist	VBN	O	32	conj
45	by	by	IN	O	47	case
46	aerial	aerial	JJ	O	47	amod
47	surveillance	surveillance	NN	O	44	nmod
48	.	.	.	O	17	punct

1	Five	five	CD	NUMBER	5	nummod
2	other	other	JJ	O	5	amod
3	U.N.	U.N.	NNP	ORGANIZATION	5	compound
4	inspection	inspection	NN	O	5	compound
5	teams	team	NNS	O	6	nsubj
6	visited	visit	VBD	O	16	ccomp
7	a	a	DT	O	8	det
8	total	total	NN	O	6	dobj
9	of	of	IN	O	12	case
10	nine	nine	CD	NUMBER	12	nummod
11	other	other	JJ	O	12	amod
12	sites	site	NNS	O	8	nmod
13	,	,	,	O	16	punct
14	the	the	DT	O	15	det
15	agency	agency	NN	O	16	nsubj
16	reported	report	VBD	O	0	ROOT
17	.	.	.	O	16	punct

1	An	a	DT	O	3	det
2	Iraqi	iraqi	JJ	MISC	3	amod
3	official	official	NN	O	12	nsubj
4	,	,	,	O	3	punct
5	speaking	speak	VBG	O	3	acl
6	on	on	IN	O	8	case
7	customary	customary	JJ	O	8	amod
8	condition	condition	NN	O	5	nmod
9	of	of	IN	O	10	case
10	anonymity	anonymity	NN	O	8	nmod
11	,	,	,	O	3	punct
12	said	say	VBD	O	0	ROOT
13	Ritter	Ritter	NNP	PERSON	16	nsubj
14	would	would	MD	O	16	aux
15	not	not	RB	O	16	neg
16	try	try	VB	O	12	ccomp
17	to	to	TO	O	18	mark
18	visit	visit	VB	O	16	xcomp
19	any	any	DT	O	18	dobj
20	of	of	IN	O	24	case
21	the	the	DT	O	24	det
22	eight	eight	CD	NUMBER	24	nummod
23	presidential	presidential	JJ	O	24	amod
24	sites	site	NNS	O	19	nmod
25	that	that	WDT	O	28	dobj
26	Baghdad	Baghdad	NNP	LOCATION	28	nsubj
27	had	have	VBD	O	28	aux
28	placed	place	VBN	O	24	acl:relcl
29	off-limits	off-limit	NNS	O	28	dobj
30	to	to	TO	O	33	case
31	U.N.	U.N.	NNP	ORGANIZATION	33	compound
32	weapons	weapon	NNS	O	33	compound
33	inspectors	inspector	NNS	O	29	nmod
34	.	.	.	O	12	punct

1	The	the	DT	O	2	det
2	official	official	NN	O	3	nsubj
3	said	say	VBD	O	0	ROOT
4	these	these	DT	O	5	det
5	sites	site	NNS	O	9	nsubjpass
6	could	could	MD	O	9	aux
7	only	only	RB	O	9	advmod
8	be	be	VB	O	9	auxpass
9	visited	visit	VBN	O	3	ccomp
10	by	by	IN	O	13	case
11	a	a	DT	O	13	det
12	special	special	JJ	O	13	amod
13	team	team	NN	O	9	nmod
14	of	of	IN	O	16	case
15	U.N.	U.N.	NNP	ORGANIZATION	16	compound
16	monitors	monitor	NNS	O	13	nmod
17	and	and	CC	O	16	cc
18	diplomats	diplomat	NNS	O	16	conj
19	as	as	IN	O	20	mark
20	laid	lay	VBN	O	9	advcl
21	down	down	RP	O	20	compound:prt
22	by	by	IN	O	24	case
23	the	the	DT	O	24	det
24	Feb	Feb	NNP	O	20	nmod
25	.	.	.	O	3	punct

1	23	23	CD	NUMBER	2	nummod
2	accord	accord	NN	O	0	ROOT
3	signed	sign	VBN	O	2	acl
4	by	by	IN	O	6	case
5	U.N.	U.N.	NNP	ORGANIZATION	6	compound
6	Secretary	Secretary	NNP	O	3	nmod
7	-	-	:	O	6	punct
8	General	General	NNP	O	10	compound
9	Kofi	Kofi	NNP	PERSON	10	compound
10	Annan	Annan	NNP	PERSON	6	dep
11	and	and	CC	O	10	cc
12	Iraqi	iraqi	JJ	MISC	17	amod
13	Deputy	Deputy	NNP	O	17	compound
14	Prime	Prime	NNP	O	17	compound
15	Minister	Minister	NNP	O	17	compound
16	Tariq	Tariq	NNP	PERSON	17	compound
17	Aziz	Aziz	NNP	PERSON	10	conj
18	.	.	.	O	2	punct

1	Ritter	Ritter	NNP	PERSON	3	nmod:poss
2	's	's	POS	O	1	case
3	return	return	NN	O	5	nsubjpass
4	is	be	VBZ	O	5	auxpass
5	seen	see	VBN	O	0	ROOT
6	as	as	IN	O	7	case
7	something	something	NN	O	5	nmod
8	of	of	IN	O	10	case
9	a	a	DT	O	10	det
10	test	test	NN	O	7	nmod
11	of	of	IN	O	13	case
12	that	that	DT	O	13	det
13	agreement	agreement	NN	O	10	nmod
14	,	,	,	O	7	punct
15	under	under	IN	O	16	case
16	which	which	WDT	O	18	nmod
17	Iraq	Iraq	NNP	LOCATION	18	nsubj
18	agreed	agree	VBD	O	7	acl:relcl
19	to	to	TO	O	20	mark
20	give	give	VB	O	18	xcomp
21	inspectors	inspector	NNS	O	20	iobj
22	full	full	JJ	O	23	amod
23	access	access	NN	O	20	dobj
24	to	to	TO	O	25	case
25	eight	eight	CD	NUMBER	23	nmod
26	of	of	IN	O	31	case
27	Saddam	Saddam	NNP	PERSON	28	compound
28	Hussein	Hussein	NNP	PERSON	31	nmod:poss
29	's	's	POS	O	28	case
30	presidential	presidential	JJ	O	31	amod
31	palaces	palace	NNS	O	25	nmod
32	.	.	.	O	5	punct

1	The	the	DT	O	3	det
2	United	United	NNP	LOCATION	3	compound
3	States	States	NNPS	LOCATION	5	nsubj
4	had	have	VBD	O	5	aux
5	moved	move	VBN	O	0	ROOT
6	additional	additional	JJ	O	7	amod
7	troops	troops	NNS	O	5	dobj
8	and	and	CC	O	7	cc
9	a	a	DT	O	11	det
10	naval	naval	JJ	O	11	amod
11	armada	armada	NN	O	7	conj
12	into	into	IN	O	14	case
13	the	the	DT	O	14	det
14	Gulf	Gulf	NNP	O	5	nmod
15	and	and	CC	O	5	cc
16	said	say	VBD	O	5	conj
17	it	it	PRP	O	19	nsubj
18	would	would	MD	O	19	aux
19	strike	strike	VB	O	16	ccomp
20	Iraq	Iraq	NNP	LOCATION	19	dobj
21	unless	unless	IN	O	23	mark
22	it	it	PRP	O	23	nsubj
23	gave	give	VBD	O	19	advcl
24	the	the	DT	O	27	det
25	U.N.	U.N.	NNP	ORGANIZATION	27	compound
26	arms	arm	NNS	O	27	compound
27	inspectors	inspector	NNS	O	23	iobj
28	unfettered	unfettered	JJ	O	29	amod
29	access	access	NN	O	23	dobj
30	to	to	TO	O	34	case
31	all	all	DT	O	34	det
32	potential	potential	JJ	O	34	amod
33	weapons	weapon	NNS	O	34	compound
34	sites	site	NNS	O	29	nmod
35	,	,	,	O	23	punct
36	including	include	VBG	O	39	case
37	Saddam	Saddam	NNP	PERSON	39	nmod:poss
38	's	's	POS	O	37	case
39	palaces	palace	NNS	O	23	nmod
40	.	.	.	O	5	punct

1	Iraq	Iraq	NNP	LOCATION	3	nsubj
2	had	have	VBD	O	3	aux
3	argued	argue	VBN	O	0	ROOT
4	the	the	DT	O	6	det
5	presidential	presidential	JJ	O	6	amod
6	sites	site	NNS	O	10	nsubj
7	should	should	MD	O	10	aux
8	be	be	VB	O	10	cop
9	off	off	RB	O	10	advmod
10	limits	limit	VBZ	O	3	ccomp
11	as	as	IN	O	12	case
12	symbols	symbol	NNS	O	10	nmod
13	of	of	IN	O	14	case
14	sovereignty	sovereignty	NN	O	12	nmod
15	.	.	.	O	3	punct

1	A	a	DT	O	3	det
2	Pentagon	Pentagon	NNP	ORGANIZATION	3	compound
3	spokesman	spokesman	NN	O	4	nsubj
4	said	say	VBD	O	0	ROOT
5	Thursday	Thursday	NNP	DATE	4	nmod:tmod
6	that	that	IN	O	15	mark
7	the	the	DT	O	10	det
8	38,000	38,000	CD	NUMBER	10	nummod
9	U.S.	U.S.	NNP	LOCATION	10	compound
10	troops	troops	NNS	O	15	nsubj
11	in	in	IN	O	13	case
12	the	the	DT	O	13	det
13	Gulf	Gulf	NNP	O	10	nmod
14	will	will	MD	O	15	aux
15	remain	remain	VB	O	4	ccomp
16	until	until	IN	O	18	mark
17	Iraq	Iraq	NNP	LOCATION	18	nsubj
18	complies	comply	VBZ	O	15	advcl
19	with	with	IN	O	24	case
20	the	the	DT	O	24	det
21	U.N.	U.N.	NNP	ORGANIZATION	24	compound
22	Security	Security	NNP	ORGANIZATION	24	compound
23	Council	Council	NNP	ORGANIZATION	24	compound
24	agreement	agreement	NN	O	18	nmod
25	over	over	IN	O	27	case
26	weapons	weapon	NNS	O	27	compound
27	inspections	inspection	NNS	O	24	nmod
28	.	.	.	O	4	punct
29	''	''	''	O	4	punct

1	We	we	PRP	O	3	nsubj
2	are	be	VBP	O	3	aux
3	going	go	VBG	O	17	ccomp
4	to	to	TO	O	5	mark
5	maintain	maintain	VB	O	3	xcomp
6	our	we	PRP$	O	7	nmod:poss
7	forces	force	NNS	O	5	dobj
8	in	in	IN	O	10	case
9	the	the	DT	O	10	det
10	region	region	NN	O	7	nmod
11	for	for	IN	O	14	case
12	the	the	DT	O	14	det
13	foreseeable	foreseeable	JJ	O	14	amod
14	future	future	NN	O	5	nmod
15	,	,	,	O	17	punct
16	''	''	''	O	17	punct
17	said	say	VBD	O	0	ROOT
18	spokesman	spokesman	NN	O	20	compound
19	Kenneth	Kenneth	NNP	PERSON	20	compound
20	Bacon	Bacon	NNP	PERSON	17	nsubj
21	.	.	.	O	17	punct

1	The	the	DT	O	3	det
2	U.N.-Iraq	u.n.-iraq	JJ	MISC	3	amod
3	accord	accord	NN	O	5	nsubjpass
4	was	be	VBD	O	5	auxpass
5	worked	work	VBN	O	0	ROOT
6	out	out	RP	O	5	compound:prt
7	by	by	IN	O	9	case
8	U.N.	U.N.	NNP	ORGANIZATION	9	compound
9	Secretary	Secretary	NNP	O	5	nmod
10	-	-	:	O	9	punct
11	General	General	NNP	O	13	compound
12	Kofi	Kofi	NNP	PERSON	13	compound
13	Annan	Annan	NNP	PERSON	9	dep
14	,	,	,	O	9	punct
15	who	who	WP	O	16	nsubj
16	appointed	appoint	VBD	O	9	acl:relcl
17	a	a	DT	O	20	det
18	retired	retired	JJ	O	20	amod
19	Indian	indian	JJ	MISC	20	amod
20	diplomat	diplomat	NN	O	16	dobj
21	on	on	IN	O	22	case
22	Thursday	Thursday	NNP	DATE	16	nmod
23	as	as	IN	O	26	case
24	his	he	PRP$	O	26	nmod:poss
25	special	special	JJ	O	26	amod
26	representative	representative	NN	O	16	nmod
27	to	to	TO	O	28	case
28	Iraq	Iraq	NNP	LOCATION	26	nmod
29	.	.	.	O	5	punct

1	Prakash	Prakash	NNP	PERSON	2	compound
2	Shah	Shah	NNP	PERSON	16	nsubj
3	,	,	,	O	2	punct
4	58	58	CD	NUMBER	2	amod
5	,	,	,	O	2	punct
6	a	a	DT	O	9	det
7	former	former	JJ	O	9	amod
8	Indian	indian	JJ	MISC	9	amod
9	ambassador	ambassador	NN	O	2	appos
10	to	to	TO	O	13	case
11	the	the	DT	O	13	det
12	United	United	NNP	ORGANIZATION	13	compound
13	Nations	Nations	NNPS	ORGANIZATION	9	nmod
14	,	,	,	O	2	punct
15	is	be	VBZ	O	16	cop
16	part	part	NN	O	0	ROOT
17	of	of	IN	O	19	case
18	an	a	DT	O	19	det
19	effort	effort	NN	O	16	nmod
20	by	by	IN	O	21	case
21	Annan	Annan	NNP	PERSON	19	nmod
22	to	to	TO	O	23	mark
23	expand	expand	VB	O	19	acl
24	contacts	contact	NNS	O	23	dobj
25	with	with	IN	O	28	case
26	the	the	DT	O	28	det
27	Iraqi	iraqi	JJ	MISC	28	amod
28	leadership	leadership	NN	O	24	nmod
29	.	.	.	O	16	punct

1	Palace	palace	NN	O	2	compound
2	inspections	inspection	NNS	O	5	nsubjpass
3	are	be	VBP	O	5	auxpass
4	not	not	RB	O	5	neg
5	expected	expect	VBN	O	0	ROOT
6	to	to	TO	O	7	mark
7	start	start	VB	O	5	xcomp
8	until	until	IN	O	16	mark
9	the	the	DT	O	11	det
10	new	new	JJ	O	11	amod
11	agreement	agreement	NN	O	13	nmod:poss
12	's	's	POS	O	11	case
13	procedures	procedure	NNS	O	16	nsubj
14	are	be	VBP	O	16	cop
15	in	in	IN	O	16	case
16	place	place	NN	O	7	advcl
17	.	.	.	O	5	punct

1	U.N.	U.N.	NNP	ORGANIZATION	2	compound
2	officials	official	NNS	O	8	nsubj
3	in	in	IN	O	5	case
4	New	New	NNP	LOCATION	5	compound
5	York	York	NNP	LOCATION	2	nmod
6	on	on	IN	O	7	case
7	Friday	Friday	NNP	DATE	2	nmod
8	finished	finish	VBD	O	0	ROOT
9	drafting	draft	VBG	O	8	xcomp
10	the	the	DT	O	11	det
11	rules	rule	NNS	O	9	dobj
12	,	,	,	O	8	punct
13	in	in	IN	O	14	case
14	consultation	consultation	NN	O	8	nmod
15	with	with	IN	O	17	case
16	Iraqi	iraqi	JJ	MISC	17	amod
17	diplomats	diplomat	NNS	O	14	nmod
18	.	.	.	O	8	punct

1	The	the	DT	O	2	det
2	procedures	procedure	NNS	O	4	nsubj
3	are	be	VBP	O	4	cop
4	due	due	JJ	O	0	ROOT
5	to	to	TO	O	6	mark
6	go	go	VB	O	4	xcomp
7	before	before	IN	O	12	mark
8	the	the	DT	O	10	det
9	Security	Security	NNP	ORGANIZATION	10	compound
10	Council	Council	NNP	ORGANIZATION	12	nsubj
11	next	next	JJ	O	12	amod
12	week	week	NN	O	6	advcl
13	.	.	.	O	4	punct

1	The	the	DT	O	3	det
2	Security	Security	NNP	ORGANIZATION	3	compound
3	Council	Council	NNP	ORGANIZATION	5	nsubj
4	has	have	VBZ	O	5	aux
5	said	say	VBD	O	0	ROOT
6	it	it	PRP	O	9	nsubj
7	will	will	MD	O	9	aux
8	not	not	RB	O	9	neg
9	lift	lift	VB	O	5	ccomp
10	the	the	DT	O	12	det
11	sweeping	sweeping	JJ	O	12	amod
12	sanctions	sanction	NNS	O	9	dobj
13	imposed	impose	VBN	O	12	acl
14	on	on	IN	O	15	case
15	Iraq	Iraq	NNP	LOCATION	13	nmod
16	after	after	IN	O	19	case
17	its	its	PRP$	O	19	nmod:poss
18	1990	1990	CD	DATE	19	nummod
19	invasion	invasion	NN	O	13	nmod
20	of	of	IN	O	21	case
21	Kuwait	Kuwait	NNP	LOCATION	19	nmod
22	until	until	IN	O	26	mark
23	the	the	DT	O	25	det
24	U.N.	U.N.	NNP	ORGANIZATION	25	compound
25	inspectors	inspector	NNS	O	26	nsubj
26	certify	certify	VBP	O	9	advcl
27	that	that	IN	O	30	mark
28	Baghdad	Baghdad	NNP	LOCATION	30	nsubj
29	has	have	VBZ	O	30	aux
30	eliminated	eliminate	VBN	O	26	ccomp
31	its	its	PRP$	O	32	nmod:poss
32	weapons	weapon	NNS	O	30	dobj
33	of	of	IN	O	35	case
34	mass	mass	NN	O	35	compound
35	destruction	destruction	NN	O	32	nmod
36	.	.	.	O	5	punct

