1	CAGUAS	CAGUAS	NNP	LOCATION	10	nsubj
2	,	,	,	O	1	punct
3	Puerto	Puerto	NNP	LOCATION	4	compound
4	Rico	Rico	NNP	LOCATION	1	nmod
5	-LRB-	-lrb-	-LRB-	O	6	punct
6	AP	AP	NNP	ORGANIZATION	4	appos
7	-RRB-	-rrb-	-RRB-	O	6	punct
8	_	_	CD	NUMBER	9	nummod
9	Kidnappers	Kidnappers	NNPS	O	4	dep
10	kept	keep	VBD	O	0	ROOT
11	their	they	PRP$	O	12	nmod:poss
12	promise	promise	NN	O	10	dobj
13	to	to	TO	O	14	mark
14	kill	kill	VB	O	12	acl
15	a	a	DT	O	17	det
16	store	store	NN	O	17	compound
17	owner	owner	NN	O	14	dobj
18	they	they	PRP	O	19	nsubj
19	took	take	VBD	O	17	acl:relcl
20	hostage	hostage	NN	O	19	dobj
21	and	and	CC	O	20	cc
22	police	police	NN	O	20	conj
23	found	find	VBD	O	10	advcl
24	the	the	DT	O	25	det
25	man	man	NN	O	30	nmod:poss
26	's	's	POS	O	25	case
27	dismembered	dismembered	JJ	O	30	amod
28	and	and	CC	O	27	cc
29	decapitated	decapitated	JJ	O	27	conj
30	body	body	NN	O	23	dobj
31	Friday	Friday	NNP	DATE	32	nsubj
32	wrapped	wrap	VBD	O	30	acl:relcl
33	in	in	IN	O	36	case
34	plastic	plastic	JJ	O	36	amod
35	garbage	garbage	NN	O	36	compound
36	bags	bag	NNS	O	32	nmod
37	.	.	.	O	10	punct

1	Police	Police	NNP	O	2	nsubj
2	confirmed	confirm	VBD	O	0	ROOT
3	Friday	Friday	NNP	DATE	2	nmod:tmod
4	that	that	IN	O	20	mark
5	the	the	DT	O	6	det
6	body	body	NN	O	20	nsubj
7	found	find	VBN	O	6	acl
8	along	along	IN	O	10	case
9	a	a	DT	O	10	det
10	highway	highway	NN	O	7	nmod
11	in	in	IN	O	13	case
12	this	this	DT	O	13	det
13	municipality	municipality	NN	O	10	nmod
14	15	15	CD	NUMBER	15	nummod
15	miles	mile	NNS	O	16	nmod:npmod
16	south	south	RB	O	13	amod
17	of	of	IN	O	19	case
18	San	San	NNP	LOCATION	19	compound
19	Juan	Juan	NNP	LOCATION	16	nmod
20	belonged	belong	VBD	O	2	ccomp
21	to	to	TO	O	23	case
22	Jorge	Jorge	NNP	PERSON	23	compound
23	Hernandez	Hernandez	NNP	PERSON	20	nmod
24	,	,	,	O	23	punct
25	49	49	CD	NUMBER	23	appos
26	.	.	.	O	2	punct

1	Hernandez	Hernandez	NNP	PERSON	3	nsubjpass
2	was	be	VBD	O	3	auxpass
3	kidnapped	kidnap	VBN	O	22	ccomp
4	from	from	IN	O	9	case
5	his	he	PRP$	O	9	nmod:poss
6	small	small	JJ	O	9	amod
7	,	,	,	O	9	punct
8	neighborhood	neighborhood	NN	O	9	compound
9	store	store	NN	O	3	nmod
10	in	in	IN	O	12	case
11	the	the	DT	O	12	det
12	town	town	NN	O	9	nmod
13	of	of	IN	O	15	case
14	Trujillo	Trujillo	NNP	LOCATION	15	compound
15	Alto	Alto	NNP	LOCATION	12	nmod
16	at	at	IN	O	18	case
17	10	10	CD	TIME	18	nummod
18	p.m.	p.m.	NN	TIME	3	nmod
19	Wednesday	Wednesday	NNP	DATE	18	nmod:tmod
20	,	,	,	O	22	punct
21	police	police	NN	O	22	nsubj
22	said	say	VBD	O	0	ROOT
23	.	.	.	O	22	punct

1	His	he	PRP$	O	2	nmod:poss
2	kidnappers	kidnapper	NNS	O	3	nsubj
3	demanded	demand	VBD	O	0	ROOT
4	a	a	DT	O	5	det
5	ransom	ransom	NN	O	3	dobj
6	of	of	IN	O	7	case
7	dlrs	dlr	NNS	O	5	nmod
8	1	1	CD	MONEY	9	compound
9	million	million	CD	MONEY	7	nummod
10	,	,	,	O	3	punct
11	but	but	CC	O	3	cc
12	negotiations	negotiation	NNS	O	13	nsubj
13	broke	break	VBD	O	3	conj
14	off	off	RP	O	13	compound:prt
15	at	at	IN	O	16	case
16	noon	noon	NN	TIME	13	nmod
17	Thursday	Thursday	NNP	DATE	16	nmod:tmod
18	.	.	.	O	3	punct

1	Police	police	NNS	O	2	nsubj
2	gave	give	VBD	O	0	ROOT
3	no	no	DT	O	4	neg
4	details	detail	NNS	O	2	dobj
5	about	about	IN	O	7	case
6	the	the	DT	O	7	det
7	negotiations	negotiation	NNS	O	4	nmod
8	with	with	IN	O	10	case
9	the	the	DT	O	10	det
10	kidnappers	kidnapper	NNS	O	7	nmod
11	for	for	IN	O	13	case
12	the	the	DT	O	13	det
13	return	return	NN	O	7	nmod
14	of	of	IN	O	15	case
15	Hernandez	Hernandez	NNP	PERSON	13	nmod
16	.	.	.	O	2	punct

1	The	the	DT	O	3	det
2	store	store	NN	O	3	compound
3	owner	owner	NN	O	5	nmod:poss
4	's	's	POS	O	3	case
5	body	body	NN	O	7	nsubjpass
6	was	be	VBD	O	7	auxpass
7	found	find	VBN	O	0	ROOT
8	with	with	IN	O	10	case
9	the	the	DT	O	10	det
10	arms	arm	NNS	O	7	nmod
11	and	and	CC	O	10	cc
12	head	head	NN	O	10	conj
13	cut	cut	VBD	O	7	dep
14	off	off	RP	O	13	compound:prt
15	and	and	CC	O	13	cc
16	the	the	DT	O	17	det
17	parts	part	NNS	O	13	conj
18	stuffed	stuff	VBN	O	17	acl
19	in	in	IN	O	22	case
20	separate	separate	JJ	O	22	amod
21	garbage	garbage	NN	O	22	compound
22	bags	bag	NNS	O	18	nmod
23	.	.	.	O	7	punct

1	A	a	DT	O	2	det
2	passerby	passerby	NN	O	0	ROOT
3	called	call	VBN	O	2	acl
4	police	police	NN	O	3	xcomp
5	to	to	TO	O	6	mark
6	report	report	VB	O	2	acl
7	the	the	DT	O	8	det
8	body	body	NN	O	6	dobj
9	alongside	alongside	IN	O	11	case
10	the	the	DT	O	11	det
11	road	road	NN	O	6	nmod
12	.	.	.	O	2	punct

1	Puerto	Puerto	NNP	ORGANIZATION	6	compound
2	Rico	Rico	NNP	ORGANIZATION	6	compound
3	Police	Police	NNP	ORGANIZATION	6	compound
4	Superintendent	Superintendent	NNP	O	6	compound
5	Pedro	Pedro	NNP	PERSON	6	compound
6	Toledo	Toledo	NNP	PERSON	7	nsubj
7	urged	urge	VBD	O	0	ROOT
8	people	people	NNS	O	7	dobj
9	who	who	WP	O	12	nsubjpass
10	might	might	MD	O	12	aux
11	be	be	VB	O	12	auxpass
12	targeted	target	VBN	O	8	acl:relcl
13	by	by	IN	O	14	case
14	kidnappers	kidnapper	NNS	O	12	nmod
15	to	to	TO	O	17	mark
16	be	be	VB	O	17	cop
17	alert	alert	JJ	O	12	xcomp
18	.	.	.	O	7	punct
19	''	''	''	O	7	punct

1	There	there	EX	O	5	expl
2	has	have	VBZ	O	5	aux
3	been	be	VBN	O	5	cop
4	an	a	DT	O	5	det
5	increase	increase	NN	O	29	ccomp
6	in	in	IN	O	8	case
7	Puerto	Puerto	NNP	LOCATION	8	compound
8	Rico	Rico	NNP	LOCATION	5	nmod
9	in	in	IN	O	11	case
10	this	this	DT	O	11	det
11	kind	kind	NN	O	5	nmod
12	of	of	IN	O	13	case
13	thing	thing	NN	O	11	nmod
14	and	and	CC	O	5	cc
15	some	some	DT	O	22	nsubjpass
16	of	of	IN	O	18	case
17	these	these	DT	O	18	det
18	bands	band	NNS	O	15	nmod
19	of	of	IN	O	20	case
20	kidnappers	kidnapper	NNS	O	18	nmod
21	are	be	VBP	O	22	auxpass
22	made	make	VBN	O	5	conj
23	up	up	RP	O	22	compound:prt
24	of	of	IN	O	25	case
25	foreigners	foreigner	NNS	O	22	nmod
26	,	,	,	O	29	punct
27	''	''	''	O	29	punct
28	Toledo	Toledo	NNP	PERSON	29	nsubj
29	said	say	VBD	O	0	ROOT
30	.	.	.	O	29	punct

1	While	while	IN	O	12	mark
2	some	some	DT	O	5	det
3	Latin	latin	JJ	MISC	5	amod
4	American	american	JJ	MISC	5	amod
5	countries	country	NNS	O	12	nsubj
6	such	such	JJ	O	8	case
7	as	as	IN	O	6	mwe
8	Mexico	Mexico	NNP	LOCATION	5	nmod
9	and	and	CC	O	8	cc
10	Colombia	Colombia	NNP	LOCATION	8	conj
11	have	have	VBP	O	12	aux
12	suffered	suffer	VBN	O	27	advcl
13	from	from	IN	O	15	case
14	a	a	DT	O	15	det
15	rash	rash	NN	O	12	nmod
16	of	of	IN	O	17	case
17	kidnappings	kidnapping	NNS	O	15	nmod
18	in	in	IN	O	20	case
19	recent	recent	JJ	O	20	amod
20	years	year	NNS	O	12	nmod
21	,	,	,	O	27	punct
22	the	the	DT	O	23	det
23	crime	crime	NN	O	27	nsubj
24	has	have	VBZ	O	27	aux
25	not	not	RB	O	27	neg
26	been	be	VBN	O	27	cop
27	common	common	JJ	O	0	ROOT
28	in	in	IN	O	31	case
29	this	this	DT	O	31	det
30	U.S.	U.S.	NNP	LOCATION	31	compound
31	commonwealth	commonwealth	NN	O	27	nmod
32	.	.	.	O	27	punct

