1	President	President	NNP	O	2	compound
2	Clinton	Clinton	NNP	PERSON	3	nsubj
3	says	say	VBZ	O	0	ROOT
4	he	he	PRP	O	6	nsubjpass
5	is	be	VBZ	O	6	auxpass
6	committed	commit	VBN	O	3	ccomp
7	to	to	TO	O	10	case
8	a	a	DT	O	10	det
9	possible	possible	JJ	O	10	amod
10	strike	strike	NN	O	6	nmod
11	against	against	IN	O	12	case
12	Iraq	Iraq	NNP	LOCATION	10	nmod
13	,	,	,	O	6	punct
14	despite	despite	IN	O	15	case
15	objections	objection	NNS	O	6	nmod
16	from	from	IN	O	18	case
17	other	other	JJ	O	18	amod
18	countries	country	NNS	O	15	nmod
19	.	.	.	O	3	punct

1	Steve	Steve	NNP	PERSON	2	compound
2	Hurst	Hurst	NNP	PERSON	3	nsubj
3	has	have	VBZ	O	0	ROOT
4	that	that	DT	O	3	dobj
5	.	.	.	O	3	punct

1	The	the	DT	O	4	det
2	US	US	NNP	LOCATION	4	compound
3	military	military	JJ	O	4	amod
4	buildup	buildup	NN	O	9	nsubj
5	in	in	IN	O	8	case
6	the	the	DT	O	8	det
7	Persian	Persian	NNP	LOCATION	8	compound
8	gulf	gulf	NN	LOCATION	4	nmod
9	continues	continue	VBZ	O	0	ROOT
10	apace	apace	RB	O	9	advmod
11	,	,	,	O	9	punct
12	more	more	JJR	O	13	amod
13	planes	plane	NNS	O	22	nsubj
14	headed	head	VBN	O	13	acl
15	from	from	IN	O	18	case
16	the	the	DT	O	18	det
17	united	united	JJ	LOCATION	18	amod
18	states	state	NNS	LOCATION	14	nmod
19	and	and	CC	O	18	cc
20	senior	senior	JJ	O	21	amod
21	officials	official	NNS	O	18	conj
22	say	say	VBP	O	9	ccomp
23	Iraq	Iraq	NNP	LOCATION	25	nmod:poss
24	's	's	POS	O	23	case
25	president	president	NN	O	29	nsubj
26	Saddam	Saddam	NNP	PERSON	27	compound
27	Hussein	Hussein	NNP	PERSON	29	nsubj
28	can	can	MD	O	29	aux
29	expect	expect	VB	O	22	ccomp
30	punishing	punish	VBG	O	29	xcomp
31	air	air	NN	O	32	compound
32	strikes	strike	NNS	O	30	dobj
33	to	to	TO	O	34	mark
34	continue	continue	VB	O	30	xcomp
35	well	well	RB	O	34	advmod
36	into	into	IN	O	38	case
37	the	the	DT	O	38	det
38	future	future	NN	O	34	nmod
39	if	if	IN	O	43	mark
40	he	he	PRP	O	43	nsubj
41	does	do	VBZ	O	43	aux
42	n't	not	RB	O	43	neg
43	stop	stop	VB	O	34	advcl
44	building	build	VBG	O	43	xcomp
45	biological	biological	JJ	O	48	amod
46	and	and	CC	O	45	cc
47	chemical	chemical	JJ	O	45	conj
48	weapons	weapon	NNS	O	44	dobj
49	.	.	.	O	9	punct

1	Saddam	Saddam	NNP	PERSON	3	nsubj
2	will	will	MD	O	3	aux
3	know	know	VB	O	0	ROOT
4	by	by	IN	O	6	case
5	our	we	PRP$	O	6	nmod:poss
6	actions	action	NNS	O	3	nmod
7	and	and	CC	O	6	cc
8	our	we	PRP$	O	9	nmod:poss
9	warning	warning	NN	O	6	conj
10	that	that	IN	O	14	mark
11	we	we	PRP	O	14	nsubjpass
12	will	will	MD	O	14	aux
13	be	be	VB	O	14	auxpass
14	prepared	prepare	VBN	O	9	ccomp
15	to	to	TO	O	16	mark
16	act	act	VB	O	14	xcomp
17	again	again	RB	O	16	advmod
18	if	if	IN	O	20	mark
19	we	we	PRP	O	20	nsubj
20	have	have	VBP	O	14	advcl
21	evidence	evidence	NN	O	20	dobj
22	he	he	PRP	O	24	nsubj
23	is	be	VBZ	O	24	aux
24	trying	try	VBG	O	21	acl:relcl
25	to	to	TO	O	26	mark
26	rebuild	rebuild	VB	O	24	xcomp
27	his	he	PRP$	O	28	nmod:poss
28	weapons	weapon	NNS	O	26	dobj
29	of	of	IN	O	32	case
30	mass	mass	NN	O	32	compound
31	destruction	destruction	NN	O	32	compound
32	capabilities	capability	NNS	O	28	nmod
33	.	.	.	O	3	punct

1	In	in	IN	O	3	case
2	a	a	DT	O	3	det
3	bit	bit	NN	O	13	nmod
4	of	of	IN	O	6	case
5	television	television	NN	O	6	compound
6	diplomacy	diplomacy	NN	O	3	nmod
7	,	,	,	O	13	punct
8	Iraq	Iraq	NNP	LOCATION	12	nmod:poss
9	's	's	POS	O	8	case
10	deputy	deputy	NN	O	12	compound
11	foreign	foreign	JJ	O	12	amod
12	minister	minister	NN	O	13	nsubj
13	responded	respond	VBD	O	0	ROOT
14	from	from	IN	O	15	case
15	Baghdad	Baghdad	NNP	LOCATION	13	nmod
16	in	in	IN	O	20	case
17	less	less	JJR	O	19	advmod
18	than	than	IN	O	17	mwe
19	one	one	CD	DURATION	20	nummod
20	hour	hour	NN	DURATION	13	nmod
21	,	,	,	O	13	punct
22	saying	say	VBG	O	13	advcl
23	Washington	Washington	NNP	LOCATION	25	nsubj
24	would	would	MD	O	25	aux
25	break	break	VB	O	22	ccomp
26	international	international	JJ	O	27	amod
27	law	law	NN	O	25	dobj
28	by	by	IN	O	29	mark
29	attacking	attack	VBG	O	25	advcl
30	without	without	IN	O	32	case
31	UN	UN	NNP	ORGANIZATION	32	compound
32	approval	approval	NN	O	29	nmod
33	.	.	.	O	13	punct

1	The	the	DT	O	3	det
2	united	united	JJ	LOCATION	3	amod
3	states	state	NNS	LOCATION	6	nsubjpass
4	is	be	VBZ	O	6	auxpass
5	not	not	RB	O	6	neg
6	authorized	authorize	VBN	O	0	ROOT
7	to	to	TO	O	8	mark
8	use	use	VB	O	6	xcomp
9	force	force	NN	O	8	dobj
10	before	before	IN	O	11	mark
11	going	go	VBG	O	8	advcl
12	to	to	TO	O	14	case
13	the	the	DT	O	14	det
14	council	council	NN	O	11	nmod
15	.	.	.	O	6	punct

1	President	President	NNP	O	2	compound
2	Clinton	Clinton	NNP	PERSON	6	nsubj
3	,	,	,	O	2	punct
4	meantime	meantime	NN	O	2	appos
5	,	,	,	O	2	punct
6	glossed	gloss	VBN	O	0	ROOT
7	over	over	IN	O	9	case
8	stern	stern	JJ	O	9	amod
9	warnings	warning	NNS	O	6	nmod
10	from	from	IN	O	11	case
11	Moscow	Moscow	NNP	LOCATION	9	nmod
12	on	on	IN	O	13	case
13	Thursday	Thursday	NNP	DATE	6	nmod
14	that	that	WDT	O	17	det
15	US	US	NNP	LOCATION	17	compound
16	air	air	NN	O	17	compound
17	strikes	strike	NNS	O	13	dep
18	against	against	IN	O	19	case
19	Iraq	Iraq	NNP	LOCATION	17	nmod
20	could	could	MD	O	17	dep
21	do	do	VB	O	20	ccomp
22	serious	serious	JJ	O	23	amod
23	harm	harm	NN	O	21	dobj
24	to	to	TO	O	25	case
25	relations	relation	NNS	O	23	nmod
26	with	with	IN	O	28	case
27	the	the	DT	O	28	det
28	Kremlin	Kremlin	NNP	LOCATION	25	nmod
29	.	.	.	O	6	punct

1	We	we	PRP	O	3	nsubj
2	're	be	VBP	O	3	aux
3	trying	try	VBG	O	0	ROOT
4	to	to	TO	O	5	mark
5	find	find	VB	O	3	xcomp
6	a	a	DT	O	8	det
7	diplomatic	diplomatic	JJ	O	8	amod
8	solution	solution	NN	O	5	dobj
9	.	.	.	O	3	punct

1	And	and	CC	O	3	cc
2	I	I	PRP	O	3	nsubj
3	hope	hope	VBP	O	0	ROOT
4	that	that	IN	O	7	mark
5	,	,	,	O	7	punct
6	whatever	whatever	WDT	O	7	nsubj
7	happens	happen	VBZ	O	3	ccomp
8	today	today	NN	O	7	nmod:tmod
9	,	,	,	O	7	punct
10	that	that	WDT	O	16	dobj
11	our	we	PRP$	O	12	nmod:poss
12	relationships	relationship	NNS	O	16	nsubj
13	with	with	IN	O	14	case
14	Russia	Russia	NNP	LOCATION	12	nmod
15	will	will	MD	O	16	aux
16	continue	continue	VB	O	7	ccomp
17	to	to	TO	O	19	mark
18	be	be	VB	O	19	cop
19	productive	productive	JJ	O	16	xcomp
20	and	and	CC	O	19	cc
21	constructive	constructive	JJ	O	19	conj
22	and	and	CC	O	19	cc
23	strong	strong	JJ	O	19	conj
24	,	,	,	O	16	punct
25	because	because	IN	O	29	mark
26	that	that	DT	O	29	nsubj
27	's	be	VBZ	O	29	cop
28	very	very	RB	O	29	advmod
29	important	important	JJ	O	16	advcl
30	to	to	TO	O	32	case
31	the	the	DT	O	32	det
32	future	future	NN	O	29	nmod
33	of	of	IN	O	35	case
34	our	we	PRP$	O	35	nmod:poss
35	peoples	people	NNS	O	32	nmod
36	.	.	.	O	3	punct

1	One	one	CD	NUMBER	3	nummod
2	contrary	contrary	JJ	O	3	amod
3	view	view	NN	O	7	nsubj
4	of	of	IN	O	6	case
5	the	the	DT	O	6	det
6	issue	issue	NN	O	3	nmod
7	presented	present	VBD	O	0	ROOT
8	itself	itself	PRP	O	7	dobj
9	to	to	TO	O	11	case
10	the	the	DT	O	11	det
11	president	president	NN	O	7	nmod
12	as	as	IN	O	14	mark
13	he	he	PRP	O	14	nsubj
14	arrived	arrive	VBD	O	7	advcl
15	in	in	IN	O	16	case
16	Philadelphia	Philadelphia	NNP	LOCATION	14	nmod
17	later	later	RB	O	14	advmod
18	in	in	IN	O	20	case
19	the	the	DT	O	20	det
20	day	day	NN	TIME	17	nmod
21	.	.	.	O	7	punct

1	Nevertheless	nevertheless	RB	O	5	advmod
2	,	,	,	O	5	punct
3	the	the	DT	O	4	det
4	president	president	NN	O	5	nsubj
5	said	say	VBD	O	0	ROOT
6	Washington	Washington	NNP	LOCATION	8	nsubj
7	would	would	MD	O	8	aux
8	use	use	VB	O	5	ccomp
9	force	force	NN	O	8	dobj
10	if	if	IN	O	12	mark
11	diplomacy	diplomacy	NN	O	12	nsubj
12	fails	fail	VBZ	O	8	advcl
13	to	to	TO	O	14	mark
14	force	force	VB	O	12	xcomp
15	Saddam	Saddam	NNP	PERSON	16	compound
16	Hussein	Hussein	NNP	PERSON	14	dobj
17	to	to	TO	O	18	mark
18	back	back	VB	O	14	xcomp
19	down	down	RP	O	18	compound:prt
20	.	.	.	O	5	punct

1	The	the	DT	O	4	det
2	Russian	russian	JJ	MISC	4	amod
3	foreign	foreign	JJ	O	4	amod
4	minister	minister	NN	O	8	nsubj
5	,	,	,	O	8	punct
6	meanwhile	meanwhile	RB	O	8	advmod
7	,	,	,	O	8	punct
8	sought	seek	VBD	O	0	ROOT
9	to	to	TO	O	10	mark
10	soften	soften	VB	O	8	xcomp
11	the	the	DT	O	13	det
12	harsh	harsh	JJ	O	13	amod
13	words	word	NNS	O	10	dobj
14	of	of	IN	O	17	case
15	his	he	PRP$	O	17	nmod:poss
16	military	military	JJ	O	17	amod
17	counterpart	counterpart	NN	O	13	nmod
18	,	,	,	O	8	punct
19	saying	say	VBG	O	8	xcomp
20	on	on	IN	O	21	case
21	Friday	Friday	NNP	DATE	19	nmod
22	that	that	WDT	O	25	dobj
23	Russia	Russia	NNP	LOCATION	25	nsubj
24	now	now	RB	O	25	advmod
25	feels	feel	VBZ	O	21	acl:relcl
26	the	the	DT	O	27	det
27	US	US	NNP	LOCATION	29	nsubj
28	must	must	MD	O	29	aux
29	hold	hold	VB	O	25	ccomp
30	off	off	RP	O	29	compound:prt
31	at	at	IN	O	32	case
32	least	least	JJS	O	29	nmod
33	until	until	IN	O	39	case
34	UN	UN	NNP	ORGANIZATION	39	compound
35	secretary	secretary	NN	O	39	compound
36	general	general	JJ	O	39	amod
37	Kofi	Kofi	NNP	PERSON	39	compound
38	Annan	Annan	NNP	PERSON	39	compound
39	visits	visit	NNS	O	29	nmod
40	Baghdad	Baghdad	NNP	LOCATION	39	dobj
41	in	in	IN	O	44	case
42	a	a	DT	O	44	det
43	last-ditch	last-ditch	JJ	O	44	amod
44	effort	effort	NN	O	39	nmod
45	at	at	IN	O	46	case
46	diplomacy	diplomacy	NN	O	44	nmod
47	.	.	.	O	8	punct

1	Annan	Annan	NNP	PERSON	2	nsubj
2	has	have	VBZ	O	0	ROOT
3	no	no	DT	O	4	neg
4	trip	trip	NN	O	2	dobj
5	planned	plan	VBN	O	4	acl
6	so	so	RB	O	7	advmod
7	far	far	RB	O	5	advmod
8	.	.	.	O	2	punct

1	Meanwhile	meanwhile	RB	O	15	advmod
2	,	,	,	O	15	punct
3	secretary	secretary	NN	O	15	nsubj
4	of	of	IN	O	7	case
5	state	state	NN	ORGANIZATION	7	compound
6	Madeleine	Madeleine	NNP	PERSON	7	compound
7	Albright	Albright	NNP	PERSON	3	nmod
8	,	,	,	O	7	punct
9	Berger	Berger	NNP	PERSON	7	conj
10	and	and	CC	O	7	cc
11	defense	defense	NN	O	14	compound
12	secretary	secretary	NN	O	14	compound
13	William	William	NNP	PERSON	14	compound
14	Cohen	Cohen	NNP	PERSON	7	conj
15	announced	announce	VBD	O	0	ROOT
16	plans	plan	NNS	O	15	dobj
17	to	to	TO	O	18	mark
18	travel	travel	VB	O	16	acl
19	to	to	TO	O	22	case
20	an	a	DT	O	22	det
21	unnamed	unnamed	JJ	O	22	amod
22	city	city	NN	O	18	nmod
23	in	in	IN	O	26	case
24	the	the	DT	O	26	det
25	US	US	NNP	LOCATION	26	compound
26	heartland	heartland	NN	O	18	nmod
27	next	next	JJ	O	28	amod
28	week	week	NN	O	18	nmod:tmod
29	,	,	,	O	15	punct
30	to	to	TO	O	31	mark
31	explain	explain	VB	O	15	advcl
32	to	to	TO	O	35	case
33	the	the	DT	O	35	det
34	American	american	JJ	MISC	35	amod
35	people	people	NNS	O	31	nmod
36	just	just	RB	O	42	advmod
37	why	why	WRB	O	42	advmod
38	military	military	JJ	O	39	amod
39	force	force	NN	O	42	nsubj
40	will	will	MD	O	42	aux
41	be	be	VB	O	42	cop
42	necessary	necessary	JJ	O	35	amod
43	if	if	IN	O	45	mark
44	diplomacy	diplomacy	NN	O	45	nsubj
45	fails	fail	VBZ	O	42	advcl
46	.	.	.	O	15	punct

1	Steve	Steve	NNP	PERSON	2	compound
2	Hurst	Hurst	NNP	PERSON	0	ROOT
3	,	,	,	O	2	punct
4	CNN	CNN	NNP	ORGANIZATION	2	appos
5	,	,	,	O	2	punct
6	the	the	DT	O	8	det
7	state	state	NN	O	8	compound
8	department	department	NN	O	2	appos
9	.	.	.	O	2	punct

