1	Major	major	JJ	O	3	amod
2	job	job	NN	O	3	compound
3	cuts	cut	NNS	O	0	ROOT
4	at	at	IN	O	5	case
5	AT	AT	NNP	ORGANIZATION	3	nmod
6	and	and	CC	ORGANIZATION	5	cc
7	T	t	NN	ORGANIZATION	5	conj
8	.	.	.	O	3	punct

1	The	the	DT	O	4	det
2	long	long	JJ	O	4	amod
3	distance	distance	NN	O	4	compound
4	giant	giant	NN	O	5	nsubj
5	slashing	slash	VBG	O	0	ROOT
6	up	up	RP	O	5	compound:prt
7	to	to	TO	O	10	case
8	eighteen	eighteen	CD	NUMBER	9	compound
9	thousand	thousand	CD	NUMBER	10	nummod
10	jobs	job	NNS	O	5	nmod
11	,	,	,	O	10	punct
12	freezing	freezing	JJ	O	14	amod
13	executive	executive	NN	O	14	compound
14	salaries	salary	NNS	O	10	conj
15	and	and	CC	O	10	cc
16	shaking	shake	VBG	O	10	conj
17	up	up	RP	O	16	compound:prt
18	management	management	NN	O	16	dobj
19	.	.	.	O	5	punct

1	The	the	DT	O	2	det
2	changes	change	NNS	O	4	nsubj
3	are	be	VBP	O	4	cop
4	part	part	NN	O	0	ROOT
5	of	of	IN	O	8	case
6	a	a	DT	O	8	det
7	one	one	CD	NUMBER	8	nummod
8	point	point	NN	O	4	nmod
9	six	six	CD	MONEY	10	compound
10	billion	billion	CD	MONEY	12	nummod
11	dollar	dollar	NN	MONEY	12	compound
12	cost	cost	NN	O	8	dep
13	cutting	cut	VBG	O	12	acl
14	initiative	initiative	NN	O	13	dobj
15	to	to	TO	O	16	mark
16	revitalize	revitalize	VB	O	13	advcl
17	its	its	PRP$	O	18	nmod:poss
18	position	position	NN	O	16	dobj
19	in	in	IN	O	22	case
20	the	the	DT	O	22	det
21	telecommunications	telecommunications	NNS	O	22	compound
22	business	business	NN	O	18	nmod
23	.	.	.	O	4	punct

1	Earlier	earlier	JJR	O	6	advmod
2	AT	at	IN	ORGANIZATION	6	mark
3	and	and	CC	ORGANIZATION	2	cc
4	T	t	NN	ORGANIZATION	2	conj
5	also	also	RB	O	6	advmod
6	announced	announce	VBD	O	0	ROOT
7	an	a	DT	O	10	det
8	eighteen	eighteen	CD	NUMBER	9	compound
9	percent	percent	NN	O	10	amod
10	drop	drop	NN	O	6	dobj
11	in	in	IN	O	12	case
12	profits	profit	NNS	O	10	nmod
13	for	for	IN	O	16	case
14	the	the	DT	O	16	det
15	fourth	fourth	JJ	DATE	16	amod
16	quarter	quarter	NN	DATE	10	nmod
17	.	.	.	O	6	punct

1	The	the	DT	O	2	det
2	company	company	NN	O	5	nmod:poss
3	's	's	POS	O	2	case
4	sales	sale	NNS	O	5	compound
5	force	force	NN	O	6	nsubj
6	applauded	applaud	VBD	O	0	ROOT
7	the	the	DT	O	8	det
8	shake	shake	NN	O	6	dobj
9	up	up	RP	O	8	compound:prt
10	.	.	.	O	6	punct

1	It	it	PRP	O	4	nsubj
2	's	be	VBZ	O	4	cop
3	not	not	RB	O	4	neg
4	something	something	NN	O	0	ROOT
5	we	we	PRP	O	8	nsubjpass
6	're	be	VBP	O	8	auxpass
7	not	not	RB	O	8	neg
8	used	use	VBN	O	4	acl:relcl
9	to	to	TO	O	12	case
10	in	in	IN	O	12	case
11	the	the	DT	O	12	det
12	industry	industry	NN	O	8	nmod
13	.	.	.	O	4	punct

1	But	but	CC	O	3	cc
2	I	I	PRP	O	3	nsubj
3	think	think	VBP	O	0	ROOT
4	right	right	RB	O	5	advmod
5	now	now	RB	O	3	advmod
6	,	,	,	O	3	punct
7	for	for	IN	O	19	case
8	AT	AT	NNP	ORGANIZATION	19	advmod
9	and	and	CC	ORGANIZATION	8	cc
10	T	t	NN	ORGANIZATION	8	conj
11	and	and	CC	O	8	cc
12	the	the	DT	O	13	det
13	people	people	NNS	O	8	conj
14	here	here	RB	O	8	advmod
15	,	,	,	O	19	punct
16	it	it	PRP	O	19	nsubj
17	's	be	VBZ	O	19	cop
18	fairly	fairly	RB	O	19	advmod
19	intense	intense	JJ	O	3	advcl
20	as	as	IN	O	23	mark
21	you	you	PRP	O	23	nsubj
22	might	might	MD	O	23	aux
23	w	w	VB	O	26	dep
24	-	-	:	O	26	punct
25	well	well	RB	O	26	advmod
26	imagine	imagine	VBP	O	19	ccomp
27	.	.	.	O	3	punct

1	I	I	PRP	O	2	nsubj
2	mean	mean	VBP	O	0	ROOT
3	look	look	NN	O	2	dobj
4	at	at	IN	O	6	case
5	the	the	DT	O	6	det
6	stock	stock	NN	O	3	nmod
7	.	.	.	O	2	punct

1	You	you	PRP	O	2	nsubj
2	know	know	VBP	O	0	ROOT
3	,	,	,	O	2	punct
4	since	since	IN	O	11	mark
5	he	he	PRP	O	11	nsubjpass
6	's	be	VBZ	O	11	auxpass
7	been	be	VBN	O	11	aux
8	here	here	RB	O	11	advmod
9	the	the	DT	O	10	det
10	stock	stock	NN	O	11	nsubjpass
11	skyrocketed	skyrocket	VBD	O	2	advcl
12	so	so	RB	O	11	advmod
13	,	,	,	O	2	punct
14	Yeah	yeah	UH	O	16	dep
15	I	I	PRP	O	16	nsubj
16	think	think	VBP	O	2	parataxis
17	he	he	PRP	O	19	nsubj
18	's	be	VBZ	O	19	aux
19	doing	do	VBG	O	16	ccomp
20	the	the	DT	O	22	det
21	right	right	JJ	O	22	amod
22	thing	thing	NN	O	19	dobj
23	.	.	.	O	2	punct

1	I	I	PRP	O	2	nsubj
2	think	think	VBP	O	0	ROOT
3	it	it	PRP	O	7	nsubj
4	's	be	VBZ	O	7	cop
5	a	a	DT	O	7	det
6	good	good	JJ	O	7	amod
7	thing	thing	NN	O	2	ccomp
8	that	that	IN	O	12	mark
9	they	they	PRP	O	12	nsubj
10	're	be	VBP	O	12	aux
11	finally	finally	RB	O	12	advmod
12	going	go	VBG	O	7	ccomp
13	to	to	TO	O	15	mark
14	be	be	VB	O	15	aux
15	downsizing	downsize	VBG	O	12	xcomp
16	you	you	PRP	O	17	nsubj
17	know	know	VBP	O	15	ccomp
18	some	some	DT	O	19	det
19	management	management	NN	O	17	dobj
20	because	because	IN	O	22	mark
21	there	there	EX	O	22	expl
22	is	be	VBZ	O	17	advcl
23	a	a	DT	O	25	det
24	whole	whole	JJ	O	25	amod
25	lot	lot	NN	O	22	nsubj
26	of	of	IN	O	27	case
27	waste	waste	NN	O	25	nmod
28	.	.	.	O	2	punct

1	Good	good	JJ	O	2	amod
2	news	news	NN	O	0	ROOT
3	for	for	IN	O	4	case
4	AT	AT	NNP	ORGANIZATION	2	nmod
5	and	and	CC	ORGANIZATION	4	cc
6	T	t	NN	ORGANIZATION	4	conj
7	today	today	NN	O	2	dep
8	.	.	.	O	2	punct

1	I	I	PRP	O	2	nsubj
2	think	think	VBP	O	0	ROOT
3	it	it	PRP	O	5	nsubj
4	's	be	VBZ	O	5	cop
5	excellent	excellent	JJ	O	2	ccomp
6	for	for	IN	O	8	case
7	the	the	DT	O	8	det
8	company	company	NN	O	5	nmod
9	.	.	.	O	2	punct

1	But	but	CC	O	4	cc
2	investors	investor	NNS	O	4	nsubj
3	are	be	VBP	O	4	aux
4	approaching	approach	VBG	O	0	ROOT
5	the	the	DT	O	6	det
6	changes	change	NNS	O	4	dobj
7	with	with	IN	O	9	case
8	caution	caution	NN	O	9	compound
9	shares	share	NNS	O	6	nmod
10	of	of	IN	O	11	case
11	AT	AT	NNP	ORGANIZATION	9	nmod
12	and	and	CC	ORGANIZATION	11	cc
13	T	t	NN	ORGANIZATION	11	conj
14	down	down	IN	O	16	case
15	nearly	nearly	RB	O	16	advmod
16	four	four	CD	NUMBER	6	nmod
17	at	at	IN	O	18	case
18	sixty-one	sixty-one	CD	NUMBER	16	nmod
19	and	and	CC	O	18	cc
20	a	a	DT	O	21	det
21	half	half	NN	O	18	conj
22	.	.	.	O	4	punct

