1	Despite	despite	IN	O	4	case
2	the	the	DT	O	4	det
3	recent	recent	JJ	O	4	amod
4	possibility	possibility	NN	O	15	nmod
5	of	of	IN	O	7	case
6	military	military	JJ	O	7	amod
7	conflict	conflict	NN	O	4	nmod
8	with	with	IN	O	9	case
9	Iraq	Iraq	NNP	LOCATION	7	nmod
10	,	,	,	O	15	punct
11	oil	oil	NN	O	12	compound
12	prices	price	NNS	O	15	nsubj
13	have	have	VBP	O	15	aux
14	been	be	VBN	O	15	aux
15	falling	fall	VBG	O	0	ROOT
16	,	,	,	O	15	punct
17	that	that	DT	O	23	nsubj
18	's	be	VBZ	O	23	cop
19	because	because	IN	O	23	case
20	of	of	IN	O	19	mwe
21	a	a	DT	O	23	det
22	worldwide	worldwide	JJ	O	23	amod
23	glut	glut	NN	O	15	ccomp
24	of	of	IN	O	25	case
25	oil	oil	NN	O	23	nmod
26	.	.	.	O	15	punct

1	Now	now	RB	O	14	advmod
2	with	with	IN	O	5	case
3	a	a	DT	O	5	det
4	diplomatic	diplomatic	JJ	O	5	amod
5	solution	solution	NN	O	14	nmod
6	to	to	TO	O	8	case
7	the	the	DT	O	8	det
8	crisis	crisis	NN	O	5	nmod
9	seemingly	seemingly	RB	O	11	advmod
10	at	at	IN	O	11	case
11	hand	hand	NN	O	8	nmod
12	,	,	,	O	14	punct
13	get	get	VB	O	14	auxpass
14	set	set	VBN	O	0	ROOT
15	for	for	IN	O	17	case
16	oil	oil	NN	O	17	compound
17	prices	price	NNS	O	14	nmod
18	from	from	IN	O	23	case
19	the	the	DT	O	23	det
20	Brent	Brent	NNP	O	23	compound
21	north	north	NN	LOCATION	23	compound
22	sea	sea	NN	LOCATION	23	compound
23	variety	variety	NN	O	14	nmod
24	to	to	TO	O	27	case
25	light	light	JJ	O	27	amod
26	swede	swede	NN	O	27	compound
27	crude	crude	NN	O	23	nmod
28	to	to	TO	O	29	mark
29	fall	fall	VB	O	14	xcomp
30	further	further	RB	O	29	advmod
31	.	.	.	O	14	punct

1	Oil	oil	NN	O	2	compound
2	prices	price	NNS	O	4	nsubj
3	have	have	VBP	O	4	aux
4	come	come	VBN	O	0	ROOT
5	down	down	RP	O	4	compound:prt
6	from	from	IN	O	8	case
7	the	the	DT	O	8	det
8	middle	middle	NN	O	4	nmod
9	of	of	IN	O	10	case
10	October	October	NNP	DATE	8	nmod
11	from	from	IN	O	16	case
12	a	a	DT	O	16	det
13	twenty-two	twenty-two	JJ	O	16	amod
14	dollar	dollar	NN	O	16	compound
15	barrel	barrel	NN	O	16	compound
16	level	level	NN	O	4	nmod
17	down	down	IN	O	16	advmod
18	to	to	TO	O	21	case
19	the	the	DT	O	21	det
20	fourteen	fourteen	CD	MONEY	21	nummod
21	dollars	dollar	NNS	MONEY	17	nmod
22	we	we	PRP	O	24	nsubj
23	're	be	VBP	O	24	aux
24	seeing	see	VBG	O	21	acl:relcl
25	today	today	NN	O	24	nmod:tmod
26	.	.	.	O	4	punct

1	That	that	DT	O	3	nsubjpass
2	's	be	VBZ	O	3	auxpass
3	built	build	VBN	O	0	ROOT
4	up	up	RP	O	3	compound:prt
5	a	a	DT	O	6	det
6	heck	heck	NN	O	3	dobj
7	of	of	IN	O	9	case
8	a	a	DT	O	9	det
9	momentum	momentum	NN	O	6	nmod
10	and	and	CC	O	3	cc
11	that	that	IN	O	14	mark
12	momentum	momentum	NN	O	14	nsubj
13	will	will	MD	O	14	aux
14	look	look	VB	O	3	conj
15	to	to	TO	O	16	mark
16	increase	increase	VB	O	14	xcomp
17	.	.	.	O	3	punct

1	Ah	ah	NN	O	4	nsubj
2	next	next	IN	O	3	advmod
3	up	up	RB	O	1	advmod
4	is	be	VBZ	O	0	ROOT
5	that	that	IN	O	4	xcomp
6	thirteen	thirteen	CD	MONEY	7	nummod
7	dollar	dollar	NN	MONEY	5	dep
8	a	a	DT	O	10	det
9	barrel	barrel	NN	O	10	compound
10	level	level	NN	O	7	nmod:npmod
11	we	we	PRP	O	12	nsubj
12	saw	see	VBD	O	7	acl:relcl
13	in	in	IN	O	15	case
14	the	the	DT	O	15	det
15	winter	winter	NN	O	12	nmod
16	of	of	IN	O	18	case
17	nineteen	nineteen	CD	NUMBER	18	nummod
18	ninety-four	ninety-four	CD	NUMBER	15	nmod
19	.	.	.	O	4	punct

1	Weakened	weaken	VBN	O	3	amod
2	oil	oil	NN	O	3	compound
3	prices	price	NNS	O	6	nsubj
4	have	have	VBP	O	6	aux
5	already	already	RB	O	6	advmod
6	made	make	VBN	O	0	ROOT
7	life	life	NN	O	8	nsubj
8	easier	easier	JJR	O	6	xcomp
9	for	for	IN	O	10	case
10	motorists	motorist	NNS	O	8	nmod
11	at	at	IN	O	14	case
12	the	the	DT	O	14	det
13	gas	gas	NN	O	14	compound
14	pump	pump	NN	O	10	nmod
15	.	.	.	O	6	punct

1	Gas	gas	NN	O	2	compound
2	prices	price	NNS	O	3	nsubj
3	fell	fall	VBD	O	0	ROOT
4	nearly	nearly	RB	O	5	advmod
5	two	two	CD	MONEY	6	nummod
6	cents	cent	NNS	MONEY	3	dobj
7	a	a	DT	O	8	det
8	gallon	gallon	NN	O	6	nmod:npmod
9	over	over	IN	O	13	case
10	the	the	DT	O	13	det
11	last	last	JJ	O	13	amod
12	two	two	CD	DURATION	13	nummod
13	weeks	week	NNS	DURATION	3	nmod
14	.	.	.	O	3	punct

1	That	that	DT	O	0	ROOT
2	according	accord	VBG	O	6	case
3	to	to	TO	O	2	mwe
4	the	the	DT	O	6	det
5	Lundberg	Lundberg	NNP	ORGANIZATION	6	compound
6	survey	survey	NN	O	1	nmod
7	of	of	IN	O	11	case
8	ten	ten	CD	NUMBER	9	compound
9	thousand	thousand	CD	NUMBER	11	nummod
10	gas	gas	NN	O	11	compound
11	stations	station	NNS	O	6	nmod
12	nationwide	nationwide	JJ	O	11	advmod
13	.	.	.	O	1	punct

