1	Live	live	VB	O	0	ROOT
2	from	from	IN	O	3	case
3	Atalanta	Atalanta	NNP	LOCATION	1	nmod
4	,	,	,	O	1	punct
5	good	good	JJ	O	8	amod
6	evening	evening	NN	TIME	8	compound
7	Lynne	Lynne	NNP	PERSON	8	compound
8	Russell	Russell	NNP	PERSON	4	root
9	,	,	,	O	8	punct
10	CNN	CNN	NNP	ORGANIZATION	12	compound
11	headline	headline	NN	O	12	compound
12	news	news	NN	O	8	appos
13	.	.	.	O	8	punct

1	New	New	NNP	O	2	compound
2	evidence	evidence	NN	O	4	nsubj
3	is	be	VBZ	O	4	aux
4	suggesting	suggest	VBG	O	0	ROOT
5	that	that	IN	O	25	mark
6	a	a	DT	O	7	det
7	series	series	NN	O	25	nsubjpass
8	of	of	IN	O	9	case
9	bombings	bombing	NNS	O	7	nmod
10	in	in	IN	O	11	case
11	Atalanta	Atalanta	NNP	LOCATION	9	nmod
12	and	and	CC	O	7	cc
13	last	last	JJ	DATE	14	amod
14	month	month	NN	DATE	16	nmod:poss
15	's	's	POS	O	14	case
16	explosion	explosion	NN	O	7	conj
17	at	at	IN	O	22	case
18	an	a	DT	O	20	det
19	Alabama	Alabama	NNP	LOCATION	20	compound
20	women	woman	NNS	O	22	nmod:poss
21	's	's	POS	O	20	case
22	clinic	clinic	NN	O	16	nmod
23	might	might	MD	O	25	aux
24	be	be	VB	O	25	auxpass
25	related	relate	VBN	O	4	ccomp
26	.	.	.	O	4	punct

1	Pierre	Pierre	NNP	PERSON	2	compound
2	Thomas	Thomas	NNP	PERSON	3	nsubj
3	has	have	VBZ	O	0	ROOT
4	the	the	DT	O	5	det
5	latest	latest	JJS	O	3	dobj
6	.	.	.	O	3	punct

1	Atlanta	Atlanta	NNP	LOCATION	0	ROOT
2	nineteen	nineteen	CD	NUMBER	3	nummod
3	ninety-six	ninety-six	CD	NUMBER	1	nummod
4	.	.	.	O	1	punct

1	A	a	DT	O	4	det
2	bomb	bomb	NN	O	4	compound
3	blast	blast	NN	O	4	compound
4	shocks	shock	NNS	O	0	ROOT
5	the	the	DT	O	7	det
6	Olympic	Olympic	NNP	MISC	7	compound
7	games	game	NNS	O	4	dep
8	.	.	.	O	4	punct

1	One	one	CD	NUMBER	2	nummod
2	person	person	NN	O	4	nsubjpass
3	is	be	VBZ	O	4	auxpass
4	killed	kill	VBN	O	0	ROOT
5	.	.	.	O	4	punct

1	January	January	NNP	DATE	0	ROOT
2	nineteen	nineteen	CD	NUMBER	3	nummod
3	ninety-seven	ninety-seven	CD	NUMBER	1	nummod
4	.	.	.	O	1	punct

1	Atlanta	Atlanta	NNP	LOCATION	0	ROOT
2	again	again	RB	O	1	advmod
3	.	.	.	O	1	punct

1	This	this	DT	O	2	det
2	time	time	NN	O	0	ROOT
3	a	a	DT	O	4	det
4	bomb	bomb	NN	O	2	dep
5	at	at	IN	O	8	case
6	an	a	DT	O	8	det
7	abortion	abortion	NN	O	8	compound
8	clinic	clinic	NN	O	4	nmod
9	.	.	.	O	2	punct

1	More	more	JJR	O	2	amod
2	people	people	NNS	O	4	nsubjpass
3	are	be	VBP	O	4	auxpass
4	hurt	hurt	VBN	O	0	ROOT
5	.	.	.	O	4	punct

1	And	and	CC	O	11	cc
2	just	just	RB	O	4	advmod
3	last	last	JJ	O	4	amod
4	month	month	NN	O	11	nmod:tmod
5	,	,	,	O	11	punct
6	an	a	DT	O	9	det
7	off	off	JJ	O	9	amod
8	duty	duty	NN	O	9	compound
9	policeman	policeman	NN	O	11	nsubjpass
10	is	be	VBZ	O	11	auxpass
11	killed	kill	VBN	O	0	ROOT
12	when	when	WRB	O	15	advmod
13	a	a	DT	O	14	det
14	bomb	bomb	NN	O	15	nsubj
15	explodes	explode	VBZ	O	11	advcl
16	at	at	IN	O	19	case
17	another	another	DT	O	19	det
18	abortion	abortion	NN	O	19	compound
19	clinic	clinic	NN	O	15	nmod
20	.	.	.	O	11	punct

1	Location	Location	NNP	O	0	ROOT
2	,	,	,	O	1	punct
3	Birmingham	Birmingham	NNP	LOCATION	1	appos
4	,	,	,	O	3	punct
5	Alabama	Alabama	NNP	LOCATION	3	appos
6	.	.	.	O	1	punct

1	This	this	DT	O	2	det
2	man	man	NN	O	9	nmod:tmod
3	,	,	,	O	9	punct
4	Eric	Eric	NNP	PERSON	5	compound
5	Rudolph	Rudolph	NNP	PERSON	9	nsubjpass
6	has	have	VBZ	O	9	aux
7	already	already	RB	O	9	advmod
8	been	be	VBN	O	9	auxpass
9	charged	charge	VBN	O	0	ROOT
10	in	in	IN	O	13	case
11	the	the	DT	O	13	det
12	Birmingham	Birmingham	NNP	LOCATION	13	compound
13	bombing	bombing	NN	O	9	nmod
14	.	.	.	O	9	punct

1	Now	now	RB	O	4	advmod
2	officials	official	NNS	O	4	nsubj
3	are	be	VBP	O	4	aux
4	investigating	investigate	VBG	O	0	ROOT
5	whether	whether	IN	O	15	mark
6	,	,	,	O	15	punct
7	Rudolph	Rudolph	NNP	PERSON	15	nsubjpass
8	,	,	,	O	7	punct
9	who	who	WP	O	10	nsubj
10	remains	remain	VBZ	O	7	acl:relcl
11	at	at	IN	O	12	case
12	large	large	JJ	O	10	nmod
13	,	,	,	O	7	punct
14	is	be	VBZ	O	15	auxpass
15	linked	link	VBN	O	4	ccomp
16	to	to	TO	O	19	case
17	all	all	DT	O	19	det
18	three	three	CD	NUMBER	19	nummod
19	attacks	attack	NNS	O	15	nmod
20	.	.	.	O	4	punct

1	The	the	DT	O	2	det
2	reason	reason	NN	O	0	ROOT
3	,	,	,	O	6	punct
4	authorities	authority	NNS	O	6	nsubj
5	have	have	VBP	O	6	aux
6	discovered	discover	VBN	O	2	dep
7	tantalizing	tantalizing	JJ	O	9	amod
8	new	new	JJ	O	9	amod
9	evidence	evidence	NN	O	6	dobj
10	.	.	.	O	2	punct

1	Steel	Steel	NNP	O	9	nsubj
2	plates	plate	VBZ	O	1	acl
3	recovered	recover	VBN	O	2	acl
4	at	at	IN	O	8	case
5	the	the	DT	O	8	det
6	Olympic	Olympic	NNP	MISC	8	compound
7	park	park	NN	O	8	compound
8	bombing	bombing	NN	O	3	nmod
9	appear	appear	VBP	O	0	ROOT
10	to	to	TO	O	11	mark
11	match	match	VB	O	9	xcomp
12	those	those	DT	O	11	dobj
13	found	find	VBN	O	12	acl
14	at	at	IN	O	18	case
15	the	the	DT	O	18	det
16	abortion	abortion	NN	O	18	compound
17	clinic	clinic	NN	O	18	compound
18	bombing	bombing	NN	O	13	nmod
19	in	in	IN	O	20	case
20	Atlanta	Atlanta	NNP	LOCATION	18	nmod
21	.	.	.	O	9	punct

1	Those	those	DT	O	2	det
2	plates	plate	NNS	O	5	nsubj
3	may	may	MD	O	5	aux
4	have	have	VB	O	5	aux
5	come	come	VBN	O	0	ROOT
6	from	from	IN	O	9	case
7	a	a	DT	O	9	det
8	machine	machine	NN	O	9	compound
9	shop	shop	NN	O	5	nmod
10	in	in	IN	O	12	case
11	north	north	NN	LOCATION	12	compound
12	Carolina	Carolina	NNP	LOCATION	9	nmod
13	,	,	,	O	12	punct
14	where	where	WRB	O	19	advmod
15	a	a	DT	O	16	det
16	friend	friend	NN	O	19	nsubj
17	of	of	IN	O	18	case
18	Rudolph	Rudolph	NNP	PERSON	16	nmod
19	worked	work	VBD	O	12	acl:relcl
20	.	.	.	O	5	punct

1	And	and	CC	O	11	cc
2	nails	nail	NNS	O	11	nsubj
3	found	find	VBN	O	2	acl
4	in	in	IN	O	9	case
5	the	the	DT	O	9	det
6	Atlanta	Atlanta	NNP	LOCATION	9	compound
7	abortion	abortion	NN	O	9	compound
8	clinic	clinic	NN	O	9	compound
9	bombing	bombing	NN	O	3	nmod
10	are	be	VBP	O	11	cop
11	identical	identical	JJ	O	0	ROOT
12	to	to	TO	O	13	case
13	those	those	DT	O	11	nmod
14	discovered	discover	VBN	O	13	acl
15	at	at	IN	O	19	case
16	Rudolph	Rudolph	NNP	PERSON	19	nmod:poss
17	's	's	POS	O	16	case
18	storage	storage	NN	O	19	compound
19	shed	shed	NN	O	14	nmod
20	in	in	IN	O	22	case
21	north	north	NN	LOCATION	22	compound
22	Carolina	Carolina	NNP	LOCATION	19	nmod
23	.	.	.	O	11	punct

1	A	a	DT	O	5	det
2	senior	senior	JJ	O	5	amod
3	law	law	NN	O	5	compound
4	enforcement	enforcement	NN	O	5	compound
5	source	source	NN	O	6	nsubj
6	tells	tell	VBZ	O	0	ROOT
7	CNN	CNN	NNP	ORGANIZATION	6	dobj
8	,	,	,	O	6	punct
9	there	there	EX	O	10	expl
10	is	be	VBZ	O	6	parataxis
11	a	a	DT	O	12	det
12	lot	lot	NN	O	10	nsubj
13	of	of	IN	O	15	case
14	circumstantial	circumstantial	JJ	O	15	amod
15	evidence	evidence	NN	O	12	nmod
16	and	and	CC	O	10	cc
17	it	it	PRP	O	20	nsubj
18	would	would	MD	O	20	aux
19	be	be	VB	O	20	cop
20	extraordinary	extraordinary	JJ	O	10	conj
21	to	to	TO	O	22	mark
22	have	have	VB	O	20	xcomp
23	all	all	DT	O	25	det:predet
24	these	these	DT	O	25	det
25	bits	bit	NNS	O	22	dobj
26	and	and	CC	O	25	cc
27	pieces	piece	NNS	O	25	conj
28	and	and	CC	O	22	cc
29	there	there	EX	O	33	expl
30	not	not	RB	O	33	neg
31	be	be	VB	O	33	cop
32	a	a	DT	O	33	det
33	connection	connection	NN	O	22	conj
34	.	.	.	O	6	punct

1	And	and	CC	O	5	cc
2	law	law	NN	O	4	compound
3	enforcement	enforcement	NN	O	4	compound
4	sources	source	NNS	O	5	nsubj
5	say	say	VBP	O	0	ROOT
6	they	they	PRP	O	9	nsubj
7	ca	can	MD	O	9	aux
8	n't	not	RB	O	9	neg
9	ignore	ignore	VB	O	5	ccomp
10	letters	letter	NNS	O	9	dobj
11	penned	pen	VBN	O	10	acl
12	under	under	IN	O	15	case
13	the	the	DT	O	15	det
14	name	name	NN	O	15	compound
15	army	army	NN	O	11	nmod
16	of	of	IN	O	17	case
17	god	god	NN	O	15	nmod
18	.	.	.	O	5	punct

1	Army	Army	NNP	ORGANIZATION	7	nsubj
2	of	of	IN	ORGANIZATION	3	case
3	god	god	NN	ORGANIZATION	1	nmod
4	is	be	VBZ	O	7	cop
5	a	a	DT	O	7	det
6	secret	secret	JJ	O	7	amod
7	organization	organization	NN	O	0	ROOT
8	that	that	WDT	O	9	nsubj
9	hates	hate	VBZ	O	7	acl:relcl
10	abortion	abortion	NN	O	11	compound
11	providers	provider	NNS	O	9	dobj
12	,	,	,	O	11	punct
13	homosexuals	homosexual	NNS	O	11	conj
14	and	and	CC	O	11	cc
15	the	the	DT	O	17	det
16	US	US	NNP	LOCATION	17	compound
17	government	government	NN	O	11	conj
18	.	.	.	O	7	punct

1	Army	Army	NNP	ORGANIZATION	5	nsubj
2	of	of	IN	ORGANIZATION	4	case
3	god	god	NN	ORGANIZATION	4	compound
4	letters	letter	NNS	O	1	nmod
5	claim	claim	VBP	O	0	ROOT
6	responsibility	responsibility	NN	O	5	dobj
7	for	for	IN	O	12	case
8	the	the	DT	O	12	det
9	Atlanta	Atlanta	NNP	LOCATION	12	compound
10	abortion	abortion	NN	O	12	compound
11	clinic	clinic	NN	O	12	compound
12	bombing	bombing	NN	O	6	nmod
13	,	,	,	O	12	punct
14	a	a	DT	O	17	det
15	nineteen	nineteen	CD	NUMBER	17	nummod
16	ninety-seven	ninety-seven	CD	NUMBER	17	nummod
17	attack	attack	NN	O	12	appos
18	on	on	IN	O	21	case
19	a	a	DT	O	21	det
20	gay	gay	JJ	O	21	amod
21	lounge	lounge	NN	O	17	nmod
22	and	and	CC	O	21	cc
23	the	the	DT	O	25	det
24	Birmingham	Birmingham	NNP	LOCATION	25	compound
25	assault	assault	NN	O	21	conj
26	.	.	.	O	5	punct

1	An	a	DT	O	3	det
2	intense	intense	JJ	O	3	amod
3	manhunt	manhunt	NN	O	17	nsubj
4	conducted	conduct	VBN	O	3	acl
5	by	by	IN	O	7	case
6	the	the	DT	O	7	det
7	FBI	FBI	NNP	ORGANIZATION	4	nmod
8	and	and	CC	O	7	cc
9	the	the	DT	ORGANIZATION	10	det
10	bureau	bureau	NN	ORGANIZATION	7	conj
11	of	of	IN	ORGANIZATION	12	case
12	alcohol	alcohol	NN	ORGANIZATION	10	nmod
13	,	,	,	ORGANIZATION	12	punct
14	tobacco	tobacco	NN	ORGANIZATION	12	conj
15	and	and	CC	ORGANIZATION	12	cc
16	firearms	firearm	NNS	ORGANIZATION	12	conj
17	continues	continue	VBZ	O	0	ROOT
18	for	for	IN	O	19	case
19	Rudolph	Rudolph	NNP	PERSON	17	nmod
20	in	in	IN	O	22	case
21	the	the	DT	O	22	det
22	wilderness	wilderness	NN	O	19	nmod
23	of	of	IN	O	26	case
24	western	western	JJ	O	26	amod
25	north	north	NN	LOCATION	26	compound
26	Carolina	Carolina	NNP	LOCATION	22	nmod
27	.	.	.	O	17	punct

1	And	and	CC	O	9	cc
2	this	this	DT	O	3	det
3	week	week	NN	O	9	nmod:tmod
4	,	,	,	O	9	punct
5	FBI	FBI	NNP	ORGANIZATION	8	compound
6	director	director	NN	O	8	compound
7	Louie	Louie	NNP	PERSON	8	compound
8	Freeh	Freeh	NNP	PERSON	9	nsubj
9	assigned	assign	VBD	O	0	ROOT
10	more	more	RBR	O	11	amod
11	agents	agent	NNS	O	9	dobj
12	to	to	TO	O	14	case
13	the	the	DT	O	14	det
14	search	search	NN	O	9	nmod
15	.	.	.	O	9	punct

1	Freeh	Freeh	NNP	PERSON	3	nsubj
2	also	also	RB	O	3	advmod
3	ordered	order	VBD	O	0	ROOT
4	the	the	DT	O	5	det
5	investigation	investigation	NN	O	6	nsubj
6	consolidate	consolidate	VB	O	3	ccomp
7	information	information	NN	O	6	dobj
8	under	under	IN	O	12	case
9	the	the	DT	O	12	det
10	Atlanta	Atlanta	NNP	LOCATION	12	compound
11	task	task	NN	O	12	compound
12	force	force	NN	O	7	nmod
13	,	,	,	O	3	punct
14	another	another	DT	O	16	det
15	indication	indication	NN	O	16	compound
16	officials	official	NNS	O	17	nsubj
17	suspect	suspect	VBP	O	3	parataxis
18	a	a	DT	O	19	det
19	link	link	NN	O	17	dobj
20	between	between	IN	O	23	case
21	all	all	PDT	O	23	det:predet
22	the	the	DT	O	23	det
23	bombings	bombing	NNS	O	19	nmod
24	.	.	.	O	3	punct

1	Privately	privately	RB	O	4	advmod
2	,	,	,	O	4	punct
3	authorities	authority	NNS	O	4	nsubj
4	say	say	VBP	O	0	ROOT
5	Rudolph	Rudolph	NNP	PERSON	7	nsubj
6	has	have	VBZ	O	7	aux
7	become	become	VBN	O	4	ccomp
8	a	a	DT	O	9	det
9	focus	focus	NN	O	7	xcomp
10	of	of	IN	O	12	case
11	their	they	PRP$	O	12	nmod:poss
12	investigation	investigation	NN	O	9	nmod
13	.	.	.	O	4	punct

1	Publicly	publicly	RB	O	5	advmod
2	,	,	,	O	5	punct
3	they	they	PRP	O	5	nsubj
4	are	be	VBP	O	5	cop
5	unwilling	unwilling	JJ	O	0	ROOT
6	to	to	TO	O	7	mark
7	make	make	VB	O	5	xcomp
8	any	any	DT	O	10	det
9	sweeping	sweeping	JJ	O	10	amod
10	assertion	assertion	NN	O	7	dobj
11	.	.	.	O	5	punct

1	The	the	DT	O	2	det
2	reason	reason	NN	O	0	ROOT
3	,	,	,	O	5	punct
4	they	they	PRP	O	5	nsubj
5	remember	remember	VBP	O	2	dep
6	Richard	Richard	NNP	PERSON	7	compound
7	Jewell	Jewell	NNP	PERSON	5	dobj
8	.	.	.	O	2	punct

1	pierre	pierre	NN	PERSON	2	compound
2	thomas	thoma	NNS	PERSON	0	ROOT
3	,	,	,	O	2	punct
4	CNN	CNN	NNP	ORGANIZATION	2	appos
5	,	,	,	O	4	punct
6	Washington	Washington	NNP	LOCATION	4	appos
7	.	.	.	O	2	punct

