1	CNN	CNN	NNP	ORGANIZATION	3	compound
2	headline	headline	NN	O	3	compound
3	news	news	NN	O	0	ROOT
4	,	,	,	O	3	punct
5	I	I	PRP	O	8	nsubj
6	'm	be	VBP	O	8	cop
7	Sachi	Sachi	NNP	PERSON	8	compound
8	Koto	Koto	NNP	PERSON	3	acl:relcl
9	.	.	.	O	3	punct

1	Diplomacy	Diplomacy	NNP	O	2	nsubj
2	appears	appear	VBZ	O	0	ROOT
3	to	to	TO	O	5	mark
4	be	be	VB	O	5	aux
5	making	make	VBG	O	2	xcomp
6	headway	headway	NN	O	5	dobj
7	in	in	IN	O	8	mark
8	resolving	resolve	VBG	O	6	acl
9	the	the	DT	O	11	det
10	united	united	JJ	ORGANIZATION	11	amod
11	nation	nation	NN	ORGANIZATION	13	nmod:poss
12	's	's	POS	O	11	case
13	standoff	standoff	NN	O	8	dobj
14	with	with	IN	O	15	case
15	Iraq	Iraq	NNP	LOCATION	13	nmod
16	.	.	.	O	2	punct

1	A	a	DT	O	3	det
2	UN	UN	NNP	ORGANIZATION	3	compound
3	spokesman	spokesman	NN	O	4	nsubj
4	says	say	VBZ	O	0	ROOT
5	UN	UN	NNP	ORGANIZATION	9	compound
6	secretary	secretary	NN	O	9	compound
7	general	general	JJ	O	9	amod
8	Kofi	Kofi	NNP	PERSON	9	compound
9	Annan	Annan	NNP	PERSON	13	nsubj
10	is	be	VBZ	O	13	cop
11	on	on	IN	O	13	case
12	the	the	DT	O	13	det
13	verge	verge	NN	O	4	ccomp
14	of	of	IN	O	16	case
15	a	a	DT	O	16	det
16	breakthrough	breakthrough	NN	O	13	nmod
17	,	,	,	O	4	punct
18	but	but	CC	O	4	cc
19	added	add	VBD	O	4	conj
20	it	it	PRP	O	23	nsubjpass
21	's	be	VBZ	O	23	auxpass
22	not	not	RB	O	23	neg
23	done	do	VBN	O	19	ccomp
24	yet	yet	RB	O	23	advmod
25	.	.	.	O	4	punct

1	Annan	Annan	NNP	PERSON	2	nsubj
2	wrapped	wrap	VBD	O	0	ROOT
3	up	up	RP	O	2	compound:prt
4	a	a	DT	O	7	det
5	three	three	CD	DURATION	6	compound
6	hour	hour	NN	DURATION	7	amod
7	meeting	meeting	NN	O	2	dobj
8	with	with	IN	O	10	case
9	Iraqi	iraqi	JJ	MISC	10	amod
10	president	president	NN	O	7	nmod
11	Saddam	Saddam	NNP	PERSON	12	compound
12	Hussein	Hussein	NNP	PERSON	10	dep
13	in	in	IN	O	14	case
14	Baghdad	Baghdad	NNP	LOCATION	12	nmod
15	today	today	NN	O	12	nmod:tmod
16	.	.	.	O	2	punct

1	He	he	PRP	O	3	nsubjpass
2	's	be	VBZ	O	3	auxpass
3	expected	expect	VBN	O	0	ROOT
4	to	to	TO	O	5	mark
5	meet	meet	VB	O	3	xcomp
6	with	with	IN	O	12	case
7	Iraqi	iraqi	JJ	MISC	12	amod
8	deputy	deputy	NN	O	12	compound
9	prime	prime	JJ	O	12	amod
10	minister	minister	NN	O	12	compound
11	Tariq	Tariq	NNP	PERSON	12	compound
12	Aziz	Aziz	NNP	PERSON	5	nmod
13	later	later	RB	TIME	15	advmod
14	this	this	DT	TIME	15	det
15	afternoon	afternoon	NN	TIME	5	nmod:tmod
16	.	.	.	O	3	punct

1	One	one	CD	NUMBER	4	nummod
2	major	major	JJ	O	4	amod
3	sticking	sticking	NN	O	4	compound
4	point	point	NN	O	9	nsubj
5	has	have	VBZ	O	9	aux
6	been	be	VBN	O	9	cop
7	Iraq	Iraq	NNP	LOCATION	9	nmod:poss
8	's	's	POS	O	7	case
9	proposal	proposal	NN	O	0	ROOT
10	to	to	TO	O	11	mark
11	open	open	VB	O	9	acl
12	it	it	PRP	O	15	nsubj
13	's	be	VBZ	O	15	cop
14	presidential	presidential	JJ	O	15	amod
15	sites	site	NNS	O	11	ccomp
16	for	for	IN	O	21	case
17	no	no	DT	O	21	neg
18	more	more	JJR	O	20	advmod
19	than	than	IN	O	18	mwe
20	sixty	sixty	CD	DURATION	21	nummod
21	days	day	NNS	DURATION	15	nmod
22	.	.	.	O	9	punct

1	The	the	DT	O	4	det
2	UN	UN	NNP	ORGANIZATION	4	compound
3	security	security	NN	ORGANIZATION	4	compound
4	council	council	NN	ORGANIZATION	5	nsubj
5	insists	insist	VBZ	O	0	ROOT
6	any	any	DT	O	7	det
7	deal	deal	NN	O	9	nsubj
8	must	must	MD	O	9	aux
9	allow	allow	VB	O	5	ccomp
10	UN	UN	NNP	ORGANIZATION	11	compound
11	inspectors	inspector	NNS	O	13	nsubj
12	unrestricted	unrestricted	JJ	O	13	amod
13	access	access	NN	O	9	ccomp
14	to	to	TO	O	18	case
15	all	all	DT	O	18	det
16	suspected	suspect	VBN	O	18	amod
17	weapons	weapon	NNS	O	18	compound
18	sites	site	NNS	O	13	nmod
19	.	.	.	O	5	punct

