1	Good	good	JJ	O	2	amod
2	evening	evening	NN	TIME	0	ROOT
3	from	from	IN	O	6	case
4	the	the	DT	O	6	det
5	central	central	JJ	O	6	amod
6	park	park	NN	O	2	nmod
7	in	in	IN	O	9	case
8	downtown	downtown	NN	O	9	compound
9	Havana	Havana	NNP	O	2	nmod
10	.	.	.	O	2	punct

1	We	we	PRP	O	5	nsubj
2	are	be	VBP	O	5	cop
3	here	here	RB	O	5	advmod
4	this	this	DT	O	5	det
5	week	week	NN	O	0	ROOT
6	to	to	TO	O	7	mark
7	witness	witness	NN	O	5	acl
8	the	the	DT	O	9	det
9	rendezvous	rendezvous	NN	O	7	dobj
10	that	that	WDT	O	17	dobj
11	Fidel	Fidel	NNP	PERSON	12	compound
12	Castro	Castro	NNP	PERSON	17	nsubj
13	and	and	CC	O	12	cc
14	the	the	DT	O	15	det
15	Pope	Pope	NNP	O	12	conj
16	are	be	VBP	O	17	aux
17	having	have	VBG	O	9	acl:relcl
18	with	with	IN	O	19	case
19	history	history	NN	O	17	nmod
20	.	.	.	O	5	punct

1	We	we	PRP	O	3	nsubj
2	are	be	VBP	O	3	cop
3	here	here	RB	O	0	ROOT
4	because	because	IN	O	6	mark
5	what	what	WP	O	6	nsubj
6	happens	happen	VBZ	O	12	csubj
7	on	on	IN	O	9	case
8	this	this	DT	O	9	det
9	island	island	NN	O	6	nmod
10	will	will	MD	O	12	aux
11	also	also	RB	O	12	advmod
12	have	have	VB	O	3	ccomp
13	an	a	DT	O	14	det
14	impact	impact	NN	O	12	dobj
15	on	on	IN	O	18	case
16	the	the	DT	O	18	det
17	United	United	NNP	LOCATION	18	compound
18	States	States	NNPS	LOCATION	14	nmod
19	.	.	.	O	3	punct

1	Everything	everything	NN	O	6	nsubj
2	that	that	WDT	O	3	nsubj
3	happens	happen	VBZ	O	1	acl:relcl
4	in	in	IN	O	5	case
5	Cuba	Cuba	NNP	LOCATION	3	nmod
6	gets	get	VBZ	O	0	ROOT
7	America	America	NNP	LOCATION	9	nmod:poss
8	's	's	POS	O	7	case
9	attention	attention	NN	O	6	dobj
10	.	.	.	O	6	punct

1	Incidentally	incidentally	RB	O	5	advmod
2	,	,	,	O	5	punct
3	we	we	PRP	O	5	nsubj
4	just	just	RB	O	5	advmod
5	show	show	VBP	O	0	ROOT
6	up	up	RP	O	5	compound:prt
7	to	to	TO	O	8	mark
8	do	do	VB	O	5	xcomp
9	the	the	DT	O	10	det
10	broadcast	broadcast	NN	O	8	dobj
11	,	,	,	O	5	punct
12	and	and	CC	O	5	cc
13	Cubans	Cubans	NNPS	MISC	14	nsubj
14	want	want	VBP	O	5	conj
15	to	to	TO	O	16	mark
16	know	know	VB	O	14	xcomp
17	what	what	WP	O	20	dobj
18	we	we	PRP	O	20	nsubj
19	're	be	VBP	O	20	aux
20	going	go	VBG	O	16	ccomp
21	to	to	TO	O	22	mark
22	tell	tell	VB	O	20	xcomp
23	Americans	Americans	NNPS	MISC	22	dobj
24	,	,	,	O	14	punct
25	in	in	IN	O	27	case
26	many	many	JJ	O	27	amod
27	cases	case	NNS	O	14	nmod
28	,	,	,	O	14	punct
29	what	what	WP	O	37	dobj
30	their	they	PRP$	O	31	nmod:poss
31	relatives	relative	NNS	O	37	nsubj
32	in	in	IN	O	35	case
33	the	the	DT	O	35	det
34	United	United	NNP	LOCATION	35	compound
35	States	States	NNPS	LOCATION	31	nmod
36	are	be	VBP	O	37	aux
37	going	go	VBG	O	14	ccomp
38	to	to	TO	O	39	mark
39	hear	hear	VB	O	37	xcomp
40	.	.	.	O	5	punct

1	Well	well	RB	O	6	advmod
2	,	,	,	O	6	punct
3	this	this	DT	O	6	nsubj
4	is	be	VBZ	O	6	cop
5	the	the	DT	O	6	det
6	eve	eve	NN	O	0	ROOT
7	of	of	IN	O	11	case
8	the	the	DT	O	9	det
9	Pope	Pope	NNP	O	11	nmod:poss
10	's	's	POS	O	9	case
11	visit	visit	NN	O	6	nmod
12	to	to	TO	O	13	case
13	one	one	CD	NUMBER	11	nmod
14	of	of	IN	O	17	case
15	the	the	DT	O	17	det
16	last	last	JJ	O	17	amod
17	bastions	bastion	NNS	O	13	nmod
18	of	of	IN	O	19	case
19	Communism	Communism	NNP	MISC	17	nmod
20	anywhere	anywhere	RB	O	11	advmod
21	in	in	IN	O	23	case
22	the	the	DT	O	23	det
23	world	world	NN	O	20	nmod
24	,	,	,	O	6	punct
25	and	and	CC	O	6	cc
26	it	it	PRP	O	29	nsubj
27	is	be	VBZ	O	29	aux
28	already	already	RB	O	29	advmod
29	causing	cause	VBG	O	6	conj
30	enormous	enormous	JJ	O	31	amod
31	expectations	expectation	NNS	O	29	dobj
32	.	.	.	O	6	punct

1	In	in	IN	O	3	case
2	Revolution	Revolution	NNP	LOCATION	3	compound
3	Square	Square	NNP	LOCATION	6	nmod
4	,	,	,	O	6	punct
5	they	they	PRP	O	6	nsubj
6	put	put	VBD	O	0	ROOT
7	up	up	RP	O	6	compound:prt
8	a	a	DT	O	10	det
9	giant	giant	JJ	O	10	amod
10	cross	cross	NN	O	6	dobj
11	today	today	NN	O	6	nmod:tmod
12	.	.	.	O	6	punct

1	And	and	CC	O	2	cc
2	right	right	JJ	O	14	ccomp
3	across	across	IN	O	10	case
4	from	from	IN	O	10	case
5	the	the	DT	O	10	det
6	Cuban	cuban	JJ	MISC	10	amod
7	revolutionary	revolutionary	JJ	O	10	amod
8	icon	icon	NN	O	10	compound
9	Che	Che	NNP	PERSON	10	compound
10	Guevara	Guevara	NNP	PERSON	2	nmod
11	,	,	,	O	14	punct
12	they	they	PRP	O	14	nsubj
13	now	now	RB	O	14	advmod
14	have	have	VBP	O	0	ROOT
15	a	a	DT	O	17	det
16	giant	giant	JJ	O	17	amod
17	portrait	portrait	NN	O	14	dobj
18	of	of	IN	O	19	case
19	Jesus	Jesus	NNP	PERSON	17	nmod
20	.	.	.	O	14	punct

1	Above	above	IN	O	2	case
2	it	it	PRP	O	11	nmod
3	in	in	IN	O	4	case
4	Spanish	Spanish	NNP	MISC	2	nmod
5	,	,	,	O	4	punct
6	Jesus	Jesus	NNP	PERSON	4	appos
7	,	,	,	O	4	punct
8	in	in	IN	O	9	case
9	you	you	PRP	O	11	nmod
10	we	we	PRP	O	11	nsubj
11	believe	believe	VBP	O	0	ROOT
12	.	.	.	O	11	punct

1	Not	not	RB	O	4	dep
2	all	all	DT	O	3	det
3	Cubans	Cubans	NNPS	MISC	4	nsubj
4	believe	believe	VBP	O	0	ROOT
5	,	,	,	O	4	punct
6	but	but	CC	O	4	cc
7	Castro	Castro	NNP	PERSON	9	nsubj
8	has	have	VBZ	O	9	aux
9	invited	invite	VBN	O	4	conj
10	everyone	everyone	NN	O	9	dobj
11	to	to	TO	O	12	mark
12	welcome	welcome	VB	O	9	xcomp
13	the	the	DT	O	14	det
14	man	man	NN	O	12	dobj
15	who	who	WP	O	18	nsubj
16	has	have	VBZ	O	18	aux
17	been	be	VBN	O	18	cop
18	one	one	CD	NUMBER	14	acl:relcl
19	of	of	IN	O	24	case
20	Communism	Communism	NNP	MISC	24	nmod:poss
21	's	's	POS	O	20	case
22	most	most	RBS	O	23	advmod
23	effective	effective	JJ	O	24	amod
24	adversaries	adversary	NNS	O	18	nmod
25	,	,	,	O	9	punct
26	and	and	CC	O	9	cc
27	that	that	DT	O	28	nsubj
28	's	be	VBZ	O	9	conj
29	why	why	WRB	O	31	advmod
30	there	there	EX	O	31	expl
31	is	be	VBZ	O	28	advcl
32	suspense	suspense	NN	O	31	nsubj
33	.	.	.	O	4	punct

1	Everyone	everyone	NN	O	2	nsubj
2	appears	appear	VBZ	O	0	ROOT
3	to	to	TO	O	4	mark
4	believe	believe	VB	O	2	xcomp
5	that	that	IN	O	9	mark
6	somehow	somehow	RB	O	9	advmod
7	Cuba	Cuba	NNP	LOCATION	9	nsubj
8	is	be	VBZ	O	9	aux
9	going	go	VBG	O	4	ccomp
10	to	to	TO	O	11	mark
11	change	change	VB	O	9	xcomp
12	.	.	.	O	2	punct

1	Castro	Castro	NNP	PERSON	3	nsubj
2	has	have	VBZ	O	3	aux
3	said	say	VBN	O	0	ROOT
4	officially	officially	RB	O	3	advmod
5	that	that	IN	O	8	mark
6	it	it	PRP	O	8	nsubj
7	's	be	VBZ	O	8	cop
8	okay	okay	JJ	O	3	ccomp
9	to	to	TO	O	11	mark
10	be	be	VB	O	11	cop
11	enthusiastic	enthusiastic	JJ	O	8	xcomp
12	.	.	.	O	3	punct

1	And	and	CC	O	7	cc
2	so	so	RB	O	7	advmod
3	,	,	,	O	7	punct
4	people	people	NNS	O	7	nsubj
5	are	be	VBP	O	7	cop
6	increasingly	increasingly	RB	O	7	advmod
7	enthusiastic	enthusiastic	JJ	O	0	ROOT
8	by	by	IN	O	9	case
9	today	today	NN	O	7	nmod
10	,	,	,	O	9	punct
11	Cuban	cuban	JJ	MISC	12	amod
12	television	television	NN	O	9	appos
13	,	,	,	O	9	punct
14	which	which	WDT	O	15	nsubj
15	clings	cling	VBZ	O	9	acl:relcl
16	to	to	TO	O	20	case
17	the	the	DT	O	20	det
18	Communist	Communist	NNP	ORGANIZATION	20	compound
19	Party	Party	NNP	ORGANIZATION	20	compound
20	line	line	NN	O	15	nmod
21	,	,	,	O	7	punct
22	actually	actually	RB	O	23	advmod
23	began	begin	VBD	O	7	dep
24	to	to	TO	O	25	mark
25	promote	promote	VB	O	23	xcomp
26	its	its	PRP$	O	28	nmod:poss
27	papal	papal	JJ	O	28	amod
28	coverage	coverage	NN	O	25	dobj
29	.	.	.	O	7	punct

1	Today	today	NN	O	9	nmod:tmod
2	,	,	,	O	9	punct
3	hundreds	hundred	NNS	O	9	nsubj
4	of	of	IN	O	5	case
5	people	people	NNS	O	3	nmod
6	from	from	IN	O	8	case
7	the	the	DT	O	8	det
8	US	US	NNP	LOCATION	3	nmod
9	began	begin	VBD	O	0	ROOT
10	to	to	TO	O	11	mark
11	arrive	arrive	VB	O	9	xcomp
12	,	,	,	O	11	punct
13	including	include	VBG	O	16	case
14	some	some	DT	O	16	det
15	Cuban	cuban	JJ	MISC	16	amod
16	Americans	Americans	NNPS	MISC	11	nmod
17	who	who	WP	O	18	nsubj
18	left	leave	VBD	O	16	acl:relcl
19	here	here	RB	O	18	advmod
20	when	when	WRB	O	22	advmod
21	Castro	Castro	NNP	PERSON	22	nsubj
22	came	come	VBD	O	18	advcl
23	to	to	TO	O	24	case
24	power	power	NN	O	22	nmod
25	and	and	CC	O	22	cc
26	are	be	VBP	O	27	aux
27	returning	return	VBG	O	22	conj
28	to	to	TO	O	29	case
29	Havana	Havana	NNP	LOCATION	27	nmod
30	for	for	IN	O	33	case
31	the	the	DT	O	33	det
32	first	first	JJ	ORDINAL	33	amod
33	time	time	NN	O	27	nmod
34	.	.	.	O	9	punct

1	The	the	DT	O	2	det
2	Pope	Pope	NNP	O	4	nmod:poss
3	's	's	POS	O	2	case
4	visit	visit	NN	O	6	nsubj
5	is	be	VBZ	O	6	cop
6	important	important	JJ	O	0	ROOT
7	,	,	,	O	6	punct
8	but	but	CC	O	6	cc
9	they	they	PRP	O	12	nsubj
10	are	be	VBP	O	12	aux
11	also	also	RB	O	12	advmod
12	coming	come	VBG	O	6	conj
13	home	home	NN	O	12	dobj
14	.	.	.	O	6	punct

1	This	this	DT	O	6	nsubj
2	is	be	VBZ	O	6	cop
3	quite	quite	RB	O	6	advmod
4	an	a	DT	O	6	det
5	extraordinary	extraordinary	JJ	O	6	amod
6	story	story	NN	O	0	ROOT
7	unfolding	unfold	VBG	O	6	acl
8	here	here	RB	O	7	advmod
9	.	.	.	O	6	punct

1	We	we	PRP	O	3	nsubj
2	'll	'll	MD	O	3	aux
3	come	come	VB	O	0	ROOT
4	back	back	RB	O	3	advmod
5	to	to	TO	O	6	case
6	Havana	Havana	NNP	LOCATION	3	nmod
7	later	later	RB	O	10	advmod
8	in	in	IN	O	10	case
9	the	the	DT	O	10	det
10	broadcast	broadcast	NN	O	3	nmod
11	.	.	.	O	3	punct

1	But	but	CC	O	5	cc
2	now	now	RB	O	5	advmod
3	we	we	PRP	O	5	nsubj
4	're	be	VBP	O	5	aux
5	going	go	VBG	O	0	ROOT
6	to	to	TO	O	7	mark
7	go	go	VB	O	5	xcomp
8	back	back	RB	O	7	advmod
9	to	to	TO	O	11	case
10	New	New	NNP	LOCATION	11	compound
11	York	York	NNP	LOCATION	7	nmod
12	,	,	,	O	11	punct
13	where	where	WRB	O	16	advmod
14	Diane	Diane	NNP	PERSON	15	compound
15	Sawyer	Sawyer	NNP	PERSON	16	nsubj
16	has	have	VBZ	O	11	acl:relcl
17	the	the	DT	O	18	det
18	rest	rest	NN	O	16	dobj
19	of	of	IN	O	21	case
20	the	the	DT	O	21	det
21	news	news	NN	O	18	nmod
22	.	.	.	O	5	punct

1	Diane	Diane	NNP	PERSON	0	ROOT
2	?	?	.	O	1	punct

