1	The	the	DT	O	2	det
2	Pentagon	Pentagon	NNP	ORGANIZATION	3	nsubj
3	said	say	VBD	O	12	csubj
4	today	today	NN	DATE	3	nmod:tmod
5	it	it	PRP	O	7	nsubj
6	will	will	MD	O	7	aux
7	re-examine	re-examine	VB	O	3	ccomp
8	the	the	DT	O	9	det
9	question	question	NN	O	7	dobj
10	are	be	VBP	O	12	cop
11	the	the	DT	O	12	det
12	remains	remains	NNS	O	0	ROOT
13	inside	inside	IN	O	15	case
14	the	the	DT	O	15	det
15	Tomb	tomb	NN	LOCATION	12	nmod
16	of	of	IN	LOCATION	18	case
17	the	the	DT	LOCATION	18	det
18	Unknown	unknown	JJ	LOCATION	15	nmod
19	from	from	IN	O	22	case
20	the	the	DT	O	22	det
21	Vietnam	Vietnam	NNP	MISC	22	compound
22	War	War	NNP	MISC	18	nmod
23	,	,	,	O	12	punct
24	in	in	IN	O	25	case
25	fact	fact	NN	O	12	nmod
26	,	,	,	O	25	punct
27	known	know	VBN	O	25	acl
28	?	?	.	O	12	punct

1	CBS	CBS	NNP	ORGANIZATION	2	compound
2	News	News	NNP	ORGANIZATION	4	nsubj
3	first	first	RB	O	4	advmod
4	reported	report	VBD	O	0	ROOT
5	last	last	JJ	TIME	6	amod
6	night	night	NN	TIME	4	nmod:tmod
7	that	that	IN	O	11	mark
8	the	the	DT	O	9	det
9	tomb	tomb	NN	O	11	nsubj
10	may	may	MD	O	11	aux
11	contain	contain	VB	O	4	ccomp
12	the	the	DT	O	13	det
13	remains	remains	NNS	O	11	dobj
14	of	of	IN	O	19	case
15	Air	Air	NNP	ORGANIZATION	19	compound
16	Force	Force	NNP	ORGANIZATION	19	compound
17	pilot	pilot	NN	O	19	compound
18	Michael	Michael	NNP	PERSON	19	compound
19	Blassie	Blassie	NNP	PERSON	13	nmod
20	.	.	.	O	4	punct

1	There	there	EX	O	2	expl
2	was	be	VBD	O	0	ROOT
3	a	a	DT	O	4	det
4	suspicion	suspicion	NN	O	2	nsubj
5	the	the	DT	O	6	det
6	body	body	NN	O	8	nsubj
7	was	be	VBD	O	8	cop
8	Blassie	Blassie	NNP	PERSON	4	acl:relcl
9	because	because	IN	O	16	mark
10	his	he	PRP$	O	11	nmod:poss
11	uniform	uniform	NN	O	16	nsubjpass
12	and	and	CC	O	11	cc
13	ID	id	NN	O	14	compound
14	card	card	NN	O	11	conj
15	were	be	VBD	O	16	auxpass
16	found	find	VBN	O	8	advcl
17	near	near	IN	O	19	case
18	the	the	DT	O	19	det
19	body	body	NN	O	16	nmod
20	in	in	IN	O	21	case
21	Vietnam	Vietnam	NNP	LOCATION	19	nmod
22	.	.	.	O	2	punct

1	But	but	CC	O	6	cc
2	subsequently	subsequently	RB	O	6	advmod
3	,	,	,	O	6	punct
4	they	they	PRP	O	6	nsubjpass
5	were	be	VBD	O	6	auxpass
6	lost	lose	VBN	O	0	ROOT
7	.	.	.	O	6	punct

1	Blassie	Blassie	NNP	PERSON	3	nmod:poss
2	's	's	POS	O	1	case
3	mother	mother	NN	PERSON	5	nsubj
4	now	now	RB	O	5	advmod
5	wants	want	VBZ	O	0	ROOT
6	the	the	DT	O	7	det
7	remains	remains	NNS	O	5	dobj
8	in	in	IN	O	10	case
9	the	the	DT	O	10	det
10	tomb	tomb	NN	O	7	nmod
11	tested	test	VBN	O	10	acl
12	for	for	IN	O	13	case
13	DNA	dna	NN	O	11	nmod
14	.	.	.	O	5	punct

