1	The	the	DT	O	2	det
2	lights	light	NNS	O	0	ROOT
3	are	be	VBP	O	2	acl
4	out	out	RB	O	5	advmod
5	and	and	CC	O	8	cc
6	the	the	DT	O	7	det
7	heat	heat	NN	O	8	nsubj
8	is	be	VBZ	O	3	ccomp
9	off	off	RB	O	8	advmod
10	and	and	CC	O	8	cc
11	those	those	DT	O	13	det
12	vital	vital	JJ	O	13	amod
13	signs	sign	NNS	O	16	nsubj
14	are	be	VBP	O	16	cop
15	not	not	RB	O	16	neg
16	likely	likely	JJ	O	8	conj
17	to	to	TO	O	18	mark
18	change	change	VB	O	16	xcomp
19	much	much	RB	O	18	advmod
20	over	over	IN	O	24	case
21	the	the	DT	O	24	det
22	next	next	JJ	O	24	amod
23	several	several	JJ	O	24	amod
24	days	day	NNS	O	19	nmod
25	for	for	IN	O	26	case
26	p	p	NN	O	24	nmod
27	-	-	:	O	28	punct
28	people	people	NNS	O	18	dobj
29	in	in	IN	O	30	case
30	parts	part	NNS	O	28	nmod
31	of	of	IN	O	34	case
32	the	the	DT	O	34	det
33	northeastern	northeastern	JJ	O	34	amod
34	US	US	NNP	LOCATION	30	nmod
35	and	and	CC	O	34	cc
36	eastern	eastern	JJ	O	37	amod
37	Canada	Canada	NNP	LOCATION	34	conj
38	.	.	.	O	2	punct

1	A	a	DT	O	4	det
2	powerful	powerful	JJ	O	4	amod
3	ice	ice	NN	O	4	compound
4	storm	storm	NN	O	5	nsubj
5	continues	continue	VBZ	O	0	ROOT
6	to	to	TO	O	7	mark
7	maintain	maintain	VB	O	5	xcomp
8	its	its	PRP$	O	9	nmod:poss
9	grip	grip	NN	O	7	dobj
10	.	.	.	O	5	punct

1	Yesterday	yesterday	NN	O	7	nmod:tmod
2	New	New	NNP	LOCATION	6	compound
3	York	York	NNP	LOCATION	6	compound
4	governor	governor	NN	O	6	compound
5	George	George	NNP	PERSON	6	compound
6	Pataki	Pataki	NNP	PERSON	7	nsubj
7	toured	tour	VBD	O	0	ROOT
8	five	five	CD	NUMBER	9	nummod
9	counties	county	NNS	O	7	dobj
10	that	that	WDT	O	13	nsubjpass
11	have	have	VBP	O	13	aux
12	been	be	VBN	O	13	auxpass
13	declared	declare	VBN	O	9	acl:relcl
14	under	under	IN	O	16	case
15	a	a	DT	O	16	det
16	state	state	NN	O	13	nmod
17	of	of	IN	O	18	case
18	emergency	emergency	NN	O	16	nmod
19	.	.	.	O	7	punct

1	He	he	PRP	O	2	nsubj
2	added	add	VBD	O	0	ROOT
3	one	one	CD	NUMBER	2	dobj
4	more	more	JJR	O	5	amod
5	today	today	NN	O	3	nmod:tmod
6	.	.	.	O	2	punct

1	Helicopters	Helicopters	NNPS	O	3	nsubj
2	are	be	VBP	O	3	aux
3	flying	fly	VBG	O	0	ROOT
4	over	over	IN	O	7	case
5	northern	northern	JJ	O	7	amod
6	New	New	NNP	LOCATION	7	compound
7	York	York	NNP	LOCATION	3	nmod
8	today	today	NN	O	3	nmod:tmod
9	trying	try	VBG	O	3	xcomp
10	to	to	TO	O	11	mark
11	locate	locate	VB	O	9	xcomp
12	people	people	NNS	O	11	dobj
13	stranded	strand	VBN	O	12	acl
14	without	without	IN	O	15	case
15	food	food	NN	O	13	nmod
16	,	,	,	O	3	punct
17	heat	heat	NN	O	3	dobj
18	or	or	CC	O	17	cc
19	medicine	medicine	NN	O	17	conj
20	.	.	.	O	3	punct

1	In	in	IN	O	2	case
2	Maine	Maine	NNP	LOCATION	12	nmod
3	,	,	,	O	12	punct
4	about	about	IN	O	8	case
5	a	a	DT	O	8	det
6	half	half	NN	O	8	amod
7	million	million	CD	NUMBER	6	nummod
8	people	people	NNS	O	12	nmod
9	still	still	RB	O	12	advmod
10	do	do	VBP	O	12	aux
11	n't	not	RB	O	12	neg
12	have	have	VB	O	0	ROOT
13	power	power	NN	O	12	dobj
14	and	and	CC	O	12	cc
15	they	they	PRP	O	17	nsubj
16	're	be	VBP	O	17	aux
17	going	go	VBG	O	12	conj
18	to	to	TO	O	19	mark
19	have	have	VB	O	17	xcomp
20	to	to	TO	O	21	mark
21	live	live	VB	O	19	xcomp
22	without	without	IN	O	23	case
23	it	it	PRP	O	21	nmod
24	for	for	IN	O	26	case
25	a	a	DT	O	26	det
26	while	while	NN	O	21	nmod
27	.	.	.	O	12	punct

