1	The	the	DT	O	4	det
2	New	New	NNP	ORGANIZATION	4	compound
3	York	York	NNP	ORGANIZATION	4	compound
4	Times	Times	NNP	ORGANIZATION	5	nsubj
5	said	say	VBD	O	0	ROOT
6	in	in	IN	O	8	case
7	an	a	DT	O	8	det
8	editorial	editorial	NN	O	5	nmod
9	on	on	IN	O	10	case
10	Saturday	Saturday	NNP	DATE	8	nmod
11	,	,	,	DATE	10	punct
12	April	April	NNP	DATE	10	appos
13	25	25	CD	DATE	12	nummod
14	:	:	:	O	5	punct
15	The	the	DT	O	17	det
16	Supreme	Supreme	NNP	ORGANIZATION	17	compound
17	Court	Court	NNP	ORGANIZATION	18	nsubj
18	took	take	VBD	O	5	parataxis
19	a	a	DT	O	20	det
20	detour	detour	NN	O	18	dobj
21	this	this	DT	O	22	det
22	week	week	NN	O	18	nmod:tmod
23	from	from	IN	O	26	case
24	the	the	DT	O	26	det
25	core	core	NN	O	26	compound
26	principle	principle	NN	O	18	nmod
27	of	of	IN	O	29	case
28	gender	gender	NN	O	29	compound
29	fairness	fairness	NN	O	26	nmod
30	it	it	PRP	O	31	nsubj
31	vindicated	vindicate	VBD	O	18	ccomp
32	two	two	CD	DURATION	33	nummod
33	years	year	NNS	DURATION	34	nmod:npmod
34	ago	ago	RB	O	31	advmod
35	in	in	IN	O	37	case
36	its	its	PRP$	O	37	nmod:poss
37	ruling	ruling	NN	O	31	nmod
38	invalidating	invalidate	VBG	O	37	acl
39	the	the	DT	O	40	det
40	use	use	NN	O	38	dobj
41	of	of	IN	O	43	case
42	sexual	sexual	JJ	O	43	amod
43	stereotypes	stereotype	NNS	O	40	nmod
44	to	to	TO	O	45	mark
45	justify	justify	VB	O	38	advcl
46	denying	deny	VBG	O	45	xcomp
47	women	woman	NNS	O	48	compound
48	admission	admission	NN	O	46	dobj
49	to	to	TO	O	53	case
50	the	the	DT	O	53	det
51	Virginia	Virginia	NNP	ORGANIZATION	53	compound
52	Military	Military	NNP	ORGANIZATION	53	compound
53	Institute	Institute	NNP	ORGANIZATION	46	nmod
54	.	.	.	O	5	punct

1	By	by	IN	O	4	case
2	a	a	DT	O	4	det
3	6-3	6-3	JJ	O	4	amod
4	vote	vote	NN	O	8	nmod
5	,	,	,	O	8	punct
6	the	the	DT	O	7	det
7	court	court	NN	O	8	nsubj
8	upheld	uphold	VBD	O	0	ROOT
9	a	a	DT	O	12	det
10	discriminatory	discriminatory	JJ	O	12	amod
11	immigration	immigration	NN	O	12	compound
12	law	law	NN	O	8	dobj
13	that	that	WDT	O	14	nsubj
14	gives	give	VBZ	O	12	acl:relcl
15	a	a	DT	O	16	det
16	child	child	NN	O	14	dobj
17	born	bear	VBN	O	16	acl
18	overseas	overseas	RB	O	17	advmod
19	to	to	TO	O	23	case
20	an	a	DT	O	23	det
21	unmarried	unmarried	JJ	O	23	amod
22	American	american	JJ	MISC	23	amod
23	woman	woman	NN	O	17	nmod
24	a	a	DT	O	26	det
25	better	better	JJR	O	26	amod
26	chance	chance	NN	O	23	dep
27	at	at	IN	O	28	case
28	citizenship	citizenship	NN	O	26	nmod
29	than	than	IN	O	31	case
30	a	a	DT	O	31	det
31	child	child	NN	O	26	nmod
32	born	bear	VBN	O	31	acl
33	to	to	TO	O	37	case
34	an	a	DT	O	37	det
35	unmarried	unmarried	JJ	O	37	amod
36	American	american	JJ	MISC	37	amod
37	man	man	NN	O	32	nmod
38	.	.	.	O	8	punct

1	Under	under	IN	O	3	case
2	the	the	DT	O	3	det
3	statute	statute	NN	O	16	nmod
4	,	,	,	O	16	punct
5	a	a	DT	O	6	det
6	child	child	NN	O	16	nsubjpass
7	born	bear	VBN	O	6	acl
8	abroad	abroad	RB	O	7	advmod
9	to	to	TO	O	13	case
10	an	a	DT	O	13	det
11	unwed	unwed	JJ	O	13	amod
12	American	american	JJ	MISC	13	amod
13	mother	mother	NN	O	7	nmod
14	is	be	VBZ	O	16	auxpass
15	automatically	automatically	RB	O	16	advmod
16	considered	consider	VBN	O	0	ROOT
17	a	a	DT	O	19	det
18	U.S.	U.S.	NNP	LOCATION	19	compound
19	citizen	citizen	NN	O	16	xcomp
20	.	.	.	O	16	punct

1	But	but	CC	O	9	cc
2	the	the	DT	O	3	det
3	child	child	NN	O	9	nsubj
4	of	of	IN	O	8	case
5	an	a	DT	O	8	det
6	unwed	unwed	JJ	O	8	amod
7	American	american	JJ	MISC	8	amod
8	father	father	NN	O	3	nmod
9	has	have	VBZ	O	0	ROOT
10	no	no	DT	O	12	neg
11	citizenship	citizenship	NN	O	12	compound
12	rights	rights	NNS	O	9	dobj
13	unless	unless	IN	O	16	mark
14	the	the	DT	O	15	det
15	father	father	NN	O	16	nsubj
16	takes	take	VBZ	O	9	advcl
17	the	the	DT	O	19	det
18	affirmative	affirmative	JJ	O	19	amod
19	step	step	NN	O	16	dobj
20	of	of	IN	O	21	mark
21	acknowledging	acknowledge	VBG	O	19	acl
22	paternity	paternity	NN	O	21	dobj
23	and	and	CC	O	16	cc
24	formally	formally	RB	O	25	advmod
25	agrees	agree	VBZ	O	16	conj
26	to	to	TO	O	27	mark
27	provide	provide	VB	O	25	xcomp
28	support	support	NN	O	27	dobj
29	until	until	IN	O	32	mark
30	the	the	DT	O	31	det
31	child	child	NN	O	32	nsubj
32	turns	turn	VBZ	O	27	advcl
33	18	18	CD	NUMBER	32	dobj
34	.	.	.	O	9	punct

1	The	the	DT	O	2	det
2	majority	majority	NN	O	4	nmod:poss
3	's	's	POS	O	2	case
4	views	view	NNS	O	6	nsubjpass
5	were	be	VBD	O	6	auxpass
6	expressed	express	VBN	O	0	ROOT
7	in	in	IN	O	10	case
8	three	three	CD	NUMBER	10	nummod
9	separate	separate	JJ	O	10	amod
10	opinions	opinion	NNS	O	6	nmod
11	,	,	,	O	6	punct
12	the	the	DT	O	14	det
13	most	most	RBS	O	14	advmod
14	disquieting	disquieting	JJ	O	18	nsubjpass
15	of	of	IN	O	16	case
16	which	which	WDT	O	14	nmod
17	was	be	VBD	O	18	auxpass
18	written	write	VBN	O	6	parataxis
19	by	by	IN	O	22	case
20	a	a	DT	O	22	det
21	liberal	liberal	JJ	O	22	amod
22	member	member	NN	O	18	nmod
23	,	,	,	O	22	punct
24	Justice	Justice	NNP	O	27	compound
25	John	John	NNP	PERSON	27	compound
26	Paul	Paul	NNP	PERSON	27	compound
27	Stevens	Stevens	NNP	PERSON	22	conj
28	,	,	,	O	22	punct
29	and	and	CC	O	22	cc
30	joined	join	VBN	O	22	conj
31	by	by	IN	O	38	case
32	a	a	DT	O	38	det
33	conservative	conservative	JJ	O	38	amod
34	,	,	,	O	38	punct
35	Chief	Chief	NNP	O	38	compound
36	Justice	Justice	NNP	O	38	compound
37	William	William	NNP	PERSON	38	compound
38	Rehnquist	Rehnquist	NNP	PERSON	30	nmod
39	.	.	.	O	6	punct

1	The	the	DT	O	2	det
2	opinion	opinion	NN	O	11	nsubj
3	,	,	,	O	2	punct
4	which	which	WDT	O	5	nsubj
5	found	find	VBD	O	2	acl:relcl
6	the	the	DT	O	8	det
7	gender	gender	NN	O	8	compound
8	distinction	distinction	NN	O	5	dobj
9	reasonable	reasonable	JJ	O	8	amod
10	,	,	,	O	2	punct
11	relied	rely	VBD	O	0	ROOT
12	heavily	heavily	RB	O	11	advmod
13	on	on	IN	O	15	case
14	outmoded	outmoded	JJ	O	15	amod
15	generalities	generality	NNS	O	11	nmod
16	about	about	IN	O	18	case
17	family	family	NN	O	18	compound
18	roles	role	NNS	O	15	nmod
19	,	,	,	O	18	punct
20	including	include	VBG	O	23	case
21	the	the	DT	O	23	det
22	flawed	flawed	JJ	O	23	amod
23	presumption	presumption	NN	O	18	nmod
24	that	that	WDT	O	25	det
25	mothers	mother	NNS	O	26	nsubj
26	have	have	VBP	O	23	acl:relcl
27	a	a	DT	O	29	det
28	closer	closer	JJR	O	29	amod
29	relationship	relationship	NN	O	26	dobj
30	to	to	TO	O	32	case
31	their	they	PRP$	O	32	nmod:poss
32	children	child	NNS	O	29	nmod
33	than	than	IN	O	35	mark
34	fathers	father	NNS	O	35	nsubj
35	do	do	VBP	O	29	acl:relcl
36	.	.	.	O	11	punct

1	As	as	IN	O	5	mark
2	Justice	Justice	NNP	O	4	compound
3	Stephen	Stephen	NNP	PERSON	4	compound
4	Breyer	Breyer	NNP	PERSON	5	nsubj
5	asked	ask	VBD	O	16	advcl
6	in	in	IN	O	9	case
7	a	a	DT	O	9	det
8	strong	strong	JJ	O	9	amod
9	dissent	dissent	NN	O	5	nmod
10	,	,	,	O	16	punct
11	''	''	''	O	16	punct
12	what	what	WDT	O	13	det
13	sense	sense	NN	O	16	dobj
14	does	do	VBZ	O	16	aux
15	it	it	PRP	O	16	nsubj
16	make	make	VB	O	0	ROOT
17	''	''	''	O	16	punct
18	to	to	TO	O	19	mark
19	apply	apply	VB	O	16	xcomp
20	citizenship	citizenship	NN	O	21	compound
21	barriers	barrier	NNS	O	19	dobj
22	''	''	''	O	19	punct
23	only	only	RB	O	25	advmod
24	to	to	TO	O	25	case
25	fathers	father	NNS	O	19	nmod
26	and	and	CC	O	25	cc
27	not	not	RB	O	29	neg
28	to	to	TO	O	29	case
29	mothers	mother	NNS	O	25	conj
30	in	in	IN	O	33	case
31	today	today	NN	O	33	nmod:poss
32	's	's	POS	O	31	case
33	world	world	NN	O	25	nmod
34	_	_	CD	NUMBER	33	nummod
35	where	where	WRB	O	40	advmod
36	paternity	paternity	NN	O	40	nsubjpass
37	can	can	MD	O	40	aux
38	readily	readily	RB	O	40	advmod
39	be	be	VB	O	40	auxpass
40	proved	prove	VBN	O	33	acl:relcl
41	and	and	CC	O	40	cc
42	where	where	WRB	O	40	conj
43	women	woman	NNS	O	42	dep
44	and	and	CC	O	43	cc
45	men	man	NNS	O	43	conj
46	both	both	CC	O	48	nsubj
47	are	be	VBP	O	48	cop
48	likely	likely	JJ	O	43	acl:relcl
49	to	to	TO	O	50	mark
50	earn	earn	VB	O	48	xcomp
51	a	a	DT	O	52	det
52	living	living	NN	O	50	dobj
53	in	in	IN	O	55	case
54	the	the	DT	O	55	det
55	workplace	workplace	NN	O	52	nmod
56	?	?	.	O	43	punct
57	''	''	''	O	16	punct

1	.	.	.	O	0	ROOT

1	Justices	Justices	NNPS	MISC	4	compound
2	Sandra	Sandra	NNP	MISC	3	compound
3	Day	Day	NNP	MISC	4	compound
4	O	o	NN	MISC	10	nsubj
5	'	'	''	O	4	punct
6	Connor	Connor	NNP	PERSON	4	dep
7	and	and	CC	O	6	cc
8	Anthony	Anthony	NNP	PERSON	9	compound
9	Kennedy	Kennedy	NNP	PERSON	6	conj
10	seemed	seem	VBD	O	0	ROOT
11	to	to	TO	O	12	mark
12	agree	agree	VB	O	10	xcomp
13	that	that	IN	O	16	mark
14	the	the	DT	O	15	det
15	law	law	NN	O	16	nsubj
16	amounted	amount	VBD	O	12	ccomp
17	to	to	TO	O	20	case
18	unconstitutional	unconstitutional	JJ	O	20	amod
19	sex	sex	NN	O	20	compound
20	discrimination	discrimination	NN	O	16	nmod
21	.	.	.	O	10	punct

1	Butinstead	Butinstead	NNP	O	12	dep
2	of	of	IN	O	3	mark
3	providing	provide	VBG	O	1	acl
4	the	the	DT	O	5	det
5	votes	vote	NNS	O	3	dobj
6	to	to	TO	O	7	mark
7	strike	strike	VB	O	5	acl
8	it	it	PRP	O	7	dobj
9	down	down	RB	O	7	compound:prt
10	,	,	,	O	12	punct
11	they	they	PRP	O	12	nsubj
12	chose	choose	VBD	O	0	ROOT
13	to	to	TO	O	14	mark
14	uphold	uphold	VB	O	12	xcomp
15	it	it	PRP	O	14	dobj
16	on	on	IN	O	19	case
17	the	the	DT	O	19	det
18	flimsy	flimsy	JJ	O	19	amod
19	ground	ground	NN	O	14	nmod
20	that	that	WDT	O	42	dobj
21	because	because	IN	O	31	mark
22	the	the	DT	O	23	det
23	sex	sex	NN	O	31	nsubj
24	of	of	IN	O	26	case
25	the	the	DT	O	26	det
26	parent	parent	NN	O	23	nmod
27	and	and	CC	O	23	cc
28	not	not	RB	O	30	neg
29	the	the	DT	O	30	det
30	child	child	NN	O	23	conj
31	made	make	VBD	O	42	advcl
32	the	the	DT	O	33	det
33	difference	difference	NN	O	31	dobj
34	under	under	IN	O	36	case
35	the	the	DT	O	36	det
36	law	law	NN	O	33	nmod
37	,	,	,	O	42	punct
38	the	the	DT	O	39	det
39	plaintiff	plaintiff	NN	O	42	nsubj
40	did	do	VBD	O	42	aux
41	not	not	RB	O	42	neg
42	have	have	VB	O	19	acl:relcl
43	standing	stand	VBG	O	42	xcomp
44	to	to	TO	O	45	mark
45	bring	bring	VB	O	43	xcomp
46	the	the	DT	O	47	det
47	case	case	NN	O	45	dobj
48	.	.	.	O	12	punct

1	The	the	DT	O	3	det
2	Justice	Justice	NNP	ORGANIZATION	3	compound
3	Department	Department	NNP	ORGANIZATION	12	nsubj
4	,	,	,	O	3	punct
5	which	which	WDT	O	6	nsubj
6	supported	support	VBD	O	3	acl:relcl
7	the	the	DT	O	8	det
8	statute	statute	NN	O	6	dobj
9	,	,	,	O	3	punct
10	did	do	VBD	O	12	aux
11	not	not	RB	O	12	neg
12	cover	cover	VB	O	0	ROOT
13	itself	itself	PRP	O	12	dobj
14	with	with	IN	O	15	case
15	glory	glory	NN	O	12	nmod
16	either	either	CC	O	12	advmod
17	.	.	.	O	12	punct

1	The	the	DT	O	2	det
2	department	department	NN	O	3	nsubj
3	retreated	retreat	VBD	O	0	ROOT
4	from	from	IN	O	6	case
5	its	its	PRP$	O	6	nmod:poss
6	position	position	NN	O	3	nmod
7	in	in	IN	O	10	case
8	the	the	DT	O	10	det
9	VMI	VMI	NNP	ORGANIZATION	10	compound
10	case	case	NN	O	6	nmod
11	when	when	WRB	O	13	advmod
12	it	it	PRP	O	13	nsubj
13	argued	argue	VBD	O	3	advcl
14	that	that	IN	O	19	mark
15	the	the	DT	O	16	det
16	government	government	NN	O	19	nsubj
17	could	could	MD	O	19	aux
18	not	not	RB	O	19	neg
19	make	make	VB	O	13	ccomp
20	policy	policy	NN	O	19	dobj
21	based	base	VBN	O	20	acl
22	on	on	IN	O	23	case
23	stereotypes	stereotype	NNS	O	21	nmod
24	''	''	''	O	23	punct
25	even	even	RB	O	29	advmod
26	when	when	WRB	O	29	advmod
27	those	those	DT	O	28	det
28	stereotypes	stereotype	NNS	O	29	nsubj
29	reflect	reflect	VBP	O	19	advcl
30	current	current	JJ	O	31	amod
31	realities	reality	NNS	O	29	dobj
32	.	.	.	O	3	punct
33	''	''	''	O	3	punct

1	As	as	IN	O	4	case
2	for	for	IN	O	4	case
3	the	the	DT	O	4	det
4	court	court	NN	O	7	nmod
5	,	,	,	O	7	punct
6	it	it	PRP	O	7	nsubj
7	managed	manage	VBD	O	0	ROOT
8	with	with	IN	O	11	case
9	its	its	PRP$	O	11	nmod:poss
10	splintered	splintered	JJ	O	11	amod
11	ruling	ruling	NN	O	7	nmod
12	to	to	TO	O	13	mark
13	cast	cast	VB	O	7	xcomp
14	doubt	doubt	NN	O	13	dobj
15	both	both	DT	O	13	dobj
16	on	on	IN	O	18	case
17	the	the	DT	O	18	det
18	constitutionality	constitutionality	NN	O	15	nmod
19	of	of	IN	O	22	case
20	the	the	DT	O	22	det
21	immigration	immigration	NN	O	22	compound
22	provisions	provision	NNS	O	18	nmod
23	it	it	PRP	O	24	nsubj
24	upheld	uphold	VBD	O	22	acl:relcl
25	and	and	CC	O	24	cc
26	on	on	IN	O	29	case
27	its	its	PRP$	O	29	nmod:poss
28	true	true	JJ	O	29	amod
29	commitment	commitment	NN	O	24	conj
30	to	to	TO	O	31	mark
31	fighting	fight	VBG	O	29	acl
32	gender	gender	NN	O	33	compound
33	stereotypes	stereotype	NNS	O	31	dobj
34	.	.	.	O	7	punct

