1	NEW	NEW	NNP	LOCATION	2	compound
2	YORK	YORK	NNP	LOCATION	3	nsubj
3	_	_	VBD	O	33	ccomp
4	A	a	DT	O	6	det
5	Brooklyn	Brooklyn	NNP	LOCATION	6	compound
6	woman	woman	NN	O	3	dobj
7	who	who	WP	O	9	nsubj
8	was	be	VBD	O	9	aux
9	watching	watch	VBG	O	6	acl:relcl
10	her	she	PRP$	O	11	nmod:poss
11	clothes	clothes	NNS	O	12	nsubj
12	dry	dry	JJ	O	9	xcomp
13	in	in	IN	O	15	case
14	a	a	DT	O	15	det
15	laundromat	laundromat	NN	O	12	nmod
16	was	be	VBD	O	17	auxpass
17	killed	kill	VBN	O	33	ccomp
18	Thursday	Thursday	NNP	DATE	19	compound
19	evening	evening	NN	TIME	17	dobj
20	when	when	WRB	O	24	advmod
21	two	two	CD	NUMBER	23	nummod
22	would-be	would-be	JJ	O	23	amod
23	robbers	robber	NNS	O	24	nsubj
24	emptied	empty	VBD	O	17	advcl
25	their	they	PRP$	O	26	nmod:poss
26	pistols	pistol	NNS	O	24	dobj
27	into	into	IN	O	29	case
28	the	the	DT	O	29	det
29	store	store	NN	O	24	nmod
30	,	,	,	O	33	punct
31	the	the	DT	O	32	det
32	police	police	NN	O	33	nsubj
33	said	say	VBD	O	0	ROOT
34	.	.	.	O	33	punct

1	The	the	DT	O	2	det
2	men	man	NNS	O	3	nsubj
3	appeared	appear	VBD	O	40	ccomp
4	in	in	IN	O	6	case
5	the	the	DT	O	6	det
6	store	store	NN	O	3	nmod
7	at	at	IN	O	9	case
8	469	469	CD	NUMBER	9	nummod
9	Vermont	Vermont	NNP	LOCATION	27	nmod
10	St.	St.	NNP	LOCATION	22	compound
11	in	in	IN	O	12	case
12	Brownsville	Brownsville	NNP	LOCATION	10	nmod
13	around	around	IN	O	14	case
14	7:15	7:15	CD	TIME	10	nmod
15	p.m.	p.m.	RB	TIME	14	advmod
16	,	,	,	O	10	punct
17	after	after	IN	O	19	case
18	the	the	DT	O	19	det
19	victim	victim	NN	O	10	nmod
20	,	,	,	O	10	punct
21	Linda	Linda	NNP	PERSON	22	compound
22	Sanders	Sanders	NNP	PERSON	27	nsubj
23	,	,	,	O	22	punct
24	35	35	CD	NUMBER	22	appos
25	,	,	,	O	22	punct
26	had	have	VBD	O	27	aux
27	finished	finish	VBN	O	6	acl:relcl
28	her	she	PRP$	O	29	nmod:poss
29	cleaning	cleaning	NN	O	27	dobj
30	and	and	CC	O	3	cc
31	was	be	VBD	O	32	aux
32	waiting	wait	VBG	O	3	conj
33	for	for	IN	O	35	case
34	her	she	PRP$	O	35	nmod:poss
35	clothes	clothes	NNS	O	32	nmod
36	to	to	TO	O	37	case
37	dry	dry	JJ	O	35	nmod
38	,	,	,	O	40	punct
39	detectives	detective	NNS	O	40	nsubj
40	said	say	VBD	O	0	ROOT
41	.	.	.	O	40	punct
42	''	''	''	O	40	punct

1	It	it	PRP	O	2	nsubj
2	looks	look	VBZ	O	10	ccomp
3	as	as	IN	O	6	mark
4	though	though	IN	O	6	mark
5	they	they	PRP	O	6	nsubj
6	panicked	panic	VBD	O	2	advcl
7	,	,	,	O	10	punct
8	''	''	''	O	10	punct
9	a	a	DT	O	10	det
10	detective	detective	NN	O	0	ROOT
11	,	,	,	O	10	punct
12	speaking	speak	VBG	O	10	acl
13	on	on	IN	O	14	case
14	condition	condition	NN	O	12	nmod
15	of	of	IN	O	16	case
16	anonymity	anonymity	NN	O	14	nmod
17	,	,	,	O	10	punct
18	said	say	VBD	O	10	dep
19	of	of	IN	O	21	case
20	the	the	DT	O	21	det
21	robbers	robber	NNS	O	18	nmod
22	.	.	.	O	10	punct
23	''	''	''	O	10	punct

1	They	they	PRP	O	2	nsubj
2	intended	intend	VBD	O	0	ROOT
3	to	to	TO	O	4	mark
4	rob	rob	VB	O	2	xcomp
5	the	the	DT	O	6	det
6	place	place	NN	O	4	dobj
7	.	.	.	O	2	punct

1	There	there	EX	O	2	expl
2	were	be	VBD	O	0	ROOT
3	four	four	CD	NUMBER	6	nummod
4	or	or	CC	O	3	cc
5	five	five	CD	NUMBER	3	conj
6	people	people	NNS	O	2	nsubj
7	inside	inside	RB	O	6	advmod
8	,	,	,	O	2	punct
9	and	and	CC	O	2	cc
10	they	they	PRP	O	12	nsubj
11	just	just	RB	O	12	advmod
12	started	start	VBD	O	2	conj
13	firing	firing	NN	O	12	dobj
14	.	.	.	O	2	punct
15	''	''	''	O	2	punct

1	Ms.	Ms.	NNP	O	2	compound
2	Sanders	Sanders	NNP	PERSON	4	nsubjpass
3	was	be	VBD	O	4	auxpass
4	hit	hit	VBN	O	0	ROOT
5	several	several	JJ	O	6	amod
6	times	time	NNS	O	4	nmod:tmod
7	and	and	CC	O	4	cc
8	was	be	VBD	O	10	cop
9	pronounced	pronounced	JJ	O	10	amod
10	dead	dead	JJ	O	4	conj
11	at	at	IN	O	13	case
12	the	the	DT	O	13	det
13	scene	scene	NN	O	10	nmod
14	.	.	.	O	4	punct

1	The	the	DT	O	3	det
2	other	other	JJ	O	3	amod
3	customers	customer	NNS	O	4	nsubj
4	fled	flee	VBD	O	0	ROOT
5	,	,	,	O	4	punct
6	and	and	CC	O	4	cc
7	the	the	DT	O	8	det
8	police	police	NN	O	9	nsubj
9	said	say	VBD	O	4	conj
10	it	it	PRP	O	13	nsubj
11	did	do	VBD	O	13	aux
12	not	not	RB	O	13	neg
13	appear	appear	VB	O	9	ccomp
14	that	that	IN	O	18	mark
15	anyone	anyone	NN	O	18	nsubjpass
16	else	else	RB	O	18	advmod
17	was	be	VBD	O	18	auxpass
18	injured	injure	VBN	O	13	ccomp
19	.	.	.	O	4	punct

1	The	the	DT	O	2	det
2	men	man	NNS	O	3	nsubj
3	took	take	VBD	O	14	ccomp
4	no	no	DT	O	5	neg
5	money	money	NN	O	3	dobj
6	from	from	IN	O	8	case
7	their	they	PRP$	O	8	nmod:poss
8	victim	victim	NN	O	3	nmod
9	or	or	CC	O	8	cc
10	from	from	IN	O	12	case
11	the	the	DT	O	12	det
12	establishment	establishment	NN	O	8	conj
13	,	,	,	O	14	punct
14	said	say	VBD	O	0	ROOT
15	Detective	Detective	NNP	O	17	compound
16	Joseph	Joseph	NNP	PERSON	17	compound
17	Pentangelo	Pentangelo	NNP	PERSON	14	nsubj
18	,	,	,	O	17	punct
19	a	a	DT	O	22	det
20	Police	Police	NNP	ORGANIZATION	22	compound
21	Department	Department	NNP	ORGANIZATION	22	compound
22	spokesman	spokesman	NN	O	17	appos
23	.	.	.	O	14	punct

1	Victor	Victor	NNP	PERSON	2	compound
2	Miranda	Miranda	NNP	PERSON	17	nsubj
3	,	,	,	O	2	punct
4	who	who	WP	O	5	nsubj
5	lives	live	VBZ	O	2	acl:relcl
6	in	in	IN	O	11	case
7	Ms.	Ms.	NNP	O	8	compound
8	Sanders	Sanders	NNP	PERSON	11	nmod:poss
9	'	'	POS	O	8	case
10	apartment	apartment	NN	O	11	compound
11	building	building	NN	O	5	nmod
12	at	at	IN	O	15	case
13	405	405	CD	NUMBER	15	nummod
14	Williams	Williams	NNP	LOCATION	15	compound
15	Ave.	Ave.	NNP	LOCATION	5	nmod
16	,	,	,	O	2	punct
17	said	say	VBD	O	0	ROOT
18	the	the	DT	O	20	det
19	laundry	laundry	NN	O	20	compound
20	machines	machine	NNS	O	25	nsubjpass
21	in	in	IN	O	23	case
22	the	the	DT	O	23	det
23	building	building	NN	O	20	nmod
24	were	be	VBD	O	25	auxpass
25	removed	remove	VBN	O	17	ccomp
26	a	a	DT	O	28	det
27	few	few	JJ	O	28	amod
28	years	year	NNS	O	29	nmod:npmod
29	ago	ago	IN	O	25	advmod
30	to	to	TO	O	31	mark
31	make	make	VB	O	25	xcomp
32	room	room	NN	O	31	dobj
33	for	for	IN	O	35	case
34	management	management	NN	O	35	compound
35	offices	office	NNS	O	32	nmod
36	.	.	.	O	17	punct

