1	WASHINGTON	WASHINGTON	NNP	LOCATION	2	compound
2	_	_	CD	NUMBER	0	ROOT
3	Following	follow	VBG	O	2	acl
4	are	be	VBP	O	3	dep
5	statements	statement	NNS	O	4	nsubj
6	made	make	VBN	O	5	acl
7	Friday	Friday	NNP	DATE	6	nmod:tmod
8	and	and	CC	O	5	cc
9	Thursday	Thursday	NNP	DATE	5	conj
10	by	by	IN	O	12	case
11	Lawrence	Lawrence	NNP	PERSON	12	compound
12	Wechsler	Wechsler	NNP	PERSON	9	nmod
13	,	,	,	O	12	punct
14	a	a	DT	O	15	det
15	lawyer	lawyer	NN	O	12	appos
16	for	for	IN	O	20	case
17	the	the	DT	O	20	det
18	White	White	NNP	ORGANIZATION	20	compound
19	House	House	NNP	ORGANIZATION	20	compound
20	secretary	secretary	NN	O	15	nmod
21	,	,	,	O	12	punct
22	Betty	Betty	NNP	PERSON	23	compound
23	Currie	Currie	NNP	PERSON	12	appos
24	;	;	:	O	2	punct
25	the	the	DT	O	27	det
26	White	White	NNP	ORGANIZATION	27	compound
27	House	House	NNP	ORGANIZATION	2	dep
28	;	;	:	O	27	punct
29	White	White	NNP	ORGANIZATION	33	compound
30	House	House	NNP	ORGANIZATION	33	compound
31	spokesman	spokesman	NN	O	33	compound
32	Mike	Mike	NNP	PERSON	33	compound
33	McCurry	McCurry	NNP	PERSON	27	conj
34	,	,	,	O	27	punct
35	and	and	CC	O	27	cc
36	President	President	NNP	O	37	compound
37	Clinton	Clinton	NNP	PERSON	27	conj
38	in	in	IN	O	39	case
39	response	response	NN	O	27	nmod
40	to	to	TO	O	42	case
41	an	a	DT	O	42	det
42	article	article	NN	O	39	nmod
43	in	in	IN	O	47	case
44	The	the	DT	O	47	det
45	New	New	NNP	ORGANIZATION	47	compound
46	York	York	NNP	ORGANIZATION	47	compound
47	Times	Times	NNP	ORGANIZATION	42	nmod
48	on	on	IN	O	49	case
49	Friday	Friday	NNP	DATE	42	nmod
50	about	about	IN	O	52	case
51	her	she	PRP$	O	52	nmod:poss
52	statements	statement	NNS	O	42	nmod
53	regarding	regard	VBG	O	55	case
54	a	a	DT	O	55	det
55	meeting	meeting	NN	O	52	nmod
56	with	with	IN	O	58	case
57	the	the	DT	O	58	det
58	president	president	NN	O	55	nmod
59	:	:	:	O	27	punct
60	Wechsler	Wechsler	NNP	PERSON	27	dep
61	on	on	IN	O	62	case
62	Thursday	Thursday	NNP	DATE	60	nmod
63	''	''	''	O	60	punct
64	Without	without	IN	O	65	mark
65	commenting	comment	VBG	O	60	acl
66	on	on	IN	O	68	case
67	the	the	DT	O	68	det
68	allegations	allegation	NNS	O	65	nmod
69	raised	raise	VBN	O	68	acl
70	in	in	IN	O	72	case
71	this	this	DT	O	72	det
72	article	article	NN	O	69	nmod
73	,	,	,	O	60	punct
74	to	to	TO	O	76	case
75	the	the	DT	O	76	det
76	extent	extent	NN	O	60	nmod
77	that	that	IN	O	79	mark
78	there	there	EX	O	79	expl
79	is	be	VBZ	O	76	ccomp
80	any	any	DT	O	81	det
81	implication	implication	NN	O	79	nsubj
82	or	or	CC	O	81	cc
83	suggestion	suggestion	NN	O	81	conj
84	that	that	IN	O	88	mark
85	Mrs.	Mrs.	NNP	O	86	compound
86	Currie	Currie	NNP	PERSON	88	nsubj
87	was	be	VBD	O	88	cop
88	aware	aware	JJ	O	81	ccomp
89	of	of	IN	O	94	case
90	any	any	DT	O	94	det
91	legal	legal	JJ	O	94	amod
92	or	or	CC	O	91	cc
93	ethical	ethical	JJ	O	91	conj
94	impropriety	impropriety	NN	O	88	nmod
95	by	by	IN	O	96	case
96	anyone	anyone	NN	O	88	nmod
97	,	,	,	O	88	punct
98	that	that	WDT	O	99	det
99	implication	implication	NN	O	104	nsubj
100	or	or	CC	O	99	cc
101	suggestion	suggestion	NN	O	99	conj
102	is	be	VBZ	O	104	cop
103	entirely	entirely	RB	O	104	advmod
104	inaccurate	inaccurate	JJ	O	88	ccomp
105	.	.	.	O	2	punct
106	''	''	''	O	2	punct

1	White	White	NNP	ORGANIZATION	2	compound
2	House	House	NNP	ORGANIZATION	14	dep
3	on	on	IN	O	4	case
4	Thursday	Thursday	NNP	DATE	2	nmod
5	''	''	''	O	2	punct
6	For	for	IN	O	10	case
7	the	the	DT	O	10	det
8	past	past	JJ	O	10	amod
9	few	few	JJ	O	10	amod
10	weeks	week	NNS	O	14	nmod
11	we	we	PRP	O	14	nsubjpass
12	've	have	VBP	O	14	aux
13	been	be	VBN	O	14	auxpass
14	subjected	subject	VBN	O	0	ROOT
15	to	to	TO	O	17	case
16	false	false	JJ	O	17	amod
17	leaks	leak	NNS	O	14	nmod
18	designed	design	VBN	O	17	acl
19	to	to	TO	O	20	mark
20	mislead	mislead	VB	O	18	xcomp
21	both	both	CC	O	22	cc:preconj
22	reporters	reporter	NNS	O	20	dobj
23	and	and	CC	O	22	cc
24	the	the	DT	O	26	det
25	American	american	JJ	MISC	26	amod
26	public	public	NN	O	22	conj
27	.	.	.	O	14	punct

1	We	we	PRP	O	4	nsubj
2	're	be	VBP	O	4	aux
3	not	not	RB	O	4	neg
4	going	go	VBG	O	0	ROOT
5	to	to	TO	O	6	mark
6	dignify	dignify	VB	O	4	xcomp
7	the	the	DT	O	10	det
8	latest	latest	JJS	O	10	amod
9	false	false	JJ	O	10	amod
10	leak	leak	NN	O	6	dobj
11	with	with	IN	O	13	case
12	a	a	DT	O	13	det
13	response	response	NN	O	10	nmod
14	.	.	.	O	4	punct
15	''	''	''	O	4	punct

1	McCurry	McCurry	NNP	PERSON	6	dep
2	on	on	IN	O	3	case
3	Friday	Friday	NNP	DATE	1	nmod
4	''	''	''	O	6	punct
5	I	I	PRP	O	6	nsubj
6	want	want	VBP	O	0	ROOT
7	to	to	TO	O	10	mark
8	be	be	VB	O	10	cop
9	absolutely	absolutely	RB	O	10	advmod
10	clear	clear	JJ	O	6	xcomp
11	,	,	,	O	10	punct
12	to	to	TO	O	14	case
13	the	the	DT	O	14	det
14	extent	extent	NN	O	16	nmod
15	there	there	EX	O	16	expl
16	is	be	VBZ	O	10	parataxis
17	any	any	DT	O	18	det
18	implication	implication	NN	O	16	nsubj
19	or	or	CC	O	18	cc
20	the	the	DT	O	22	det
21	slightest	slightest	JJS	O	22	amod
22	suggestion	suggestion	NN	O	18	conj
23	that	that	IN	O	26	mark
24	Mrs.	Mrs.	NNP	O	25	compound
25	Currie	Currie	NNP	PERSON	26	nsubj
26	believes	believe	VBZ	O	22	ccomp
27	that	that	IN	O	33	mark
28	the	the	DT	O	29	det
29	President	President	NNP	O	33	nsubj
30	or	or	CC	O	29	cc
31	anyone	anyone	NN	O	29	conj
32	else	else	RB	O	33	advmod
33	tried	try	VBD	O	26	ccomp
34	to	to	TO	O	35	mark
35	influence	influence	VB	O	33	xcomp
36	her	she	PRP$	O	37	nmod:poss
37	recollection	recollection	NN	O	35	dobj
38	,	,	,	O	33	punct
39	that	that	WDT	O	42	nsubj
40	is	be	VBZ	O	42	cop
41	absolutely	absolutely	RB	O	42	advmod
42	false	false	JJ	O	33	ccomp
43	and	and	CC	O	42	cc
44	a	a	DT	O	45	det
45	mischaracterization	mischaracterization	NN	O	42	conj
46	of	of	IN	O	48	case
47	the	the	DT	O	48	det
48	facts	fact	NNS	O	45	nmod
49	.	.	.	O	6	punct

1	I	I	PRP	O	3	nsubj
2	am	be	VBP	O	3	cop
3	shocked	shocked	JJ	O	0	ROOT
4	and	and	CC	O	3	cc
5	dismayed	dismayed	JJ	O	3	conj
6	by	by	IN	O	9	case
7	the	the	DT	O	9	det
8	numerous	numerous	JJ	O	9	amod
9	leaks	leak	NNS	O	5	nmod
10	regarding	regard	VBG	O	9	acl
11	Mrs.	Mrs.	NNP	O	12	compound
12	Currie	Currie	NNP	PERSON	16	nmod:poss
13	's	's	POS	O	12	case
14	grand	grand	JJ	O	16	amod
15	jury	jury	NN	O	16	compound
16	testimony	testimony	NN	O	10	dobj
17	.	.	.	O	3	punct
18	''	''	''	O	3	punct

1	Clinton	Clinton	NNP	PERSON	0	ROOT
2	on	on	IN	O	3	case
3	Friday	Friday	NNP	DATE	1	nmod
4	.	.	.	O	1	punct
5	''	''	''	O	1	punct

1	Once	once	RB	O	2	advmod
2	again	again	RB	O	6	advmod
3	,	,	,	O	6	punct
4	I	I	PRP	O	6	nsubj
5	never	never	RB	O	6	neg
6	asked	ask	VBD	O	0	ROOT
7	anybody	anybody	NN	O	6	dobj
8	to	to	TO	O	9	mark
9	do	do	VB	O	6	xcomp
10	anything	anything	NN	O	9	dobj
11	but	but	CC	O	6	cc
12	tell	tell	VBP	O	6	conj
13	the	the	DT	O	14	det
14	truth	truth	NN	O	12	dobj
15	.	.	.	O	6	punct

1	I	I	PRP	O	2	nsubj
2	know	know	VBP	O	0	ROOT
3	about	about	IN	O	5	case
4	the	the	DT	O	5	det
5	stories	story	NNS	O	2	nmod
6	today	today	NN	O	5	nmod:tmod
7	.	.	.	O	2	punct

1	I	I	PRP	O	3	nsubj
2	was	be	VBD	O	3	cop
3	pleased	pleased	JJ	O	0	ROOT
4	that	that	IN	O	9	mark
5	Ms.	Ms.	NNP	O	6	compound
6	Currie	Currie	NNP	PERSON	8	nmod:poss
7	's	's	POS	O	6	case
8	lawyers	lawyer	NNS	O	9	nsubj
9	stated	state	VBD	O	3	ccomp
10	unambiguously	unambiguously	RB	O	12	advmod
11	this	this	DT	TIME	12	det
12	morning	morning	NN	TIME	9	nmod:tmod
13	_	_	CD	NUMBER	12	nummod
14	unambiguously	unambiguously	RB	O	15	advmod
15	_	_	VBP	O	9	ccomp
16	that	that	IN	O	20	mark
17	she	she	PRP	O	20	nsubj
18	's	be	VBZ	O	20	cop
19	not	not	RB	O	20	neg
20	aware	aware	JJ	O	15	ccomp
21	of	of	IN	O	24	case
22	any	any	DT	O	24	det
23	unethical	unethical	JJ	O	24	amod
24	conduct	conduct	NN	O	20	nmod
25	.	.	.	O	3	punct

