1	WASHINGTON	WASHINGTON	NNP	LOCATION	4	compound
2	_	_	CD	NUMBER	4	nummod
3	The	the	DT	O	4	det
4	economy	economy	NN	O	5	nsubj
5	created	create	VBN	O	17	advcl
6	jobs	job	NNS	O	5	dobj
7	at	at	IN	O	11	case
8	a	a	DT	O	11	det
9	surprisingly	surprisingly	RB	O	10	advmod
10	robust	robust	JJ	O	11	amod
11	pace	pace	NN	O	5	nmod
12	in	in	IN	O	13	case
13	January	January	NNP	DATE	11	nmod
14	,	,	,	O	17	punct
15	the	the	DT	O	16	det
16	government	government	NN	O	17	nsubj
17	reported	report	VBD	O	0	ROOT
18	on	on	IN	O	19	case
19	Friday	Friday	NNP	DATE	17	nmod
20	,	,	,	O	17	punct
21	evidence	evidence	NN	O	31	nsubj
22	that	that	IN	O	28	mark
23	America	America	NNP	LOCATION	26	nmod:poss
24	's	's	POS	O	23	case
25	economic	economic	JJ	O	26	amod
26	stamina	stamen	NN	O	28	nsubj
27	has	have	VBZ	O	28	aux
28	withstood	withstand	VBN	O	21	ccomp
29	any	any	DT	O	30	det
30	disruptions	disruption	NNS	O	28	dobj
31	caused	cause	VBD	O	17	ccomp
32	so	so	RB	O	33	advmod
33	far	far	RB	O	31	advmod
34	by	by	IN	O	37	case
35	the	the	DT	O	37	det
36	financial	financial	JJ	O	37	amod
37	tumult	tumult	NN	O	33	nmod
38	in	in	IN	O	39	case
39	Asia	Asia	NNP	LOCATION	37	nmod
40	.	.	.	O	17	punct

1	The	the	DT	O	2	det
2	Bureau	Bureau	NNP	ORGANIZATION	6	nsubj
3	of	of	IN	ORGANIZATION	5	case
4	Labor	Labor	NNP	ORGANIZATION	5	compound
5	Statistics	Statistics	NNPS	ORGANIZATION	2	nmod
6	said	say	VBD	O	0	ROOT
7	the	the	DT	O	8	det
8	economy	economy	NN	O	9	nsubj
9	added	add	VBD	O	6	ccomp
10	358,000	358,000	CD	NUMBER	11	nummod
11	jobs	job	NNS	O	9	dobj
12	last	last	JJ	DATE	13	amod
13	month	month	NN	DATE	9	nmod:tmod
14	,	,	,	O	9	punct
15	far	far	RB	O	19	advmod
16	above	above	IN	O	19	case
17	the	the	DT	O	19	det
18	235,000	235,000	CD	NUMBER	19	nummod
19	forecast	forecast	NN	O	9	nmod
20	by	by	IN	O	21	case
21	economists	economist	NNS	O	19	nmod
22	.	.	.	O	6	punct

1	It	it	PRP	O	6	nsubj
2	was	be	VBD	O	6	cop
3	the	the	DT	O	6	det
4	third	third	JJ	ORDINAL	6	amod
5	consecutive	consecutive	JJ	O	6	amod
6	month	month	NN	O	0	ROOT
7	that	that	WDT	O	9	det
8	job	job	NN	O	9	compound
9	generation	generation	NN	O	13	nsubj
10	has	have	VBZ	O	13	aux
11	been	be	VBN	O	13	cop
12	exceptionally	exceptionally	RB	O	13	advmod
13	strong	strong	JJ	O	6	acl:relcl
14	.	.	.	O	6	punct

1	With	with	IN	O	3	case
2	growing	grow	VBG	O	3	amod
3	opportunities	opportunity	NNS	O	17	nmod
4	for	for	IN	O	5	case
5	work	work	NN	O	3	nmod
6	drawing	draw	VBG	O	5	acl
7	more	more	JJR	O	8	amod
8	people	people	NNS	O	6	dobj
9	into	into	IN	O	12	case
10	the	the	DT	O	12	det
11	labor	labor	NN	O	12	compound
12	force	force	NN	O	6	nmod
13	,	,	,	O	17	punct
14	the	the	DT	O	16	det
15	unemployment	unemployment	NN	O	16	compound
16	rate	rate	NN	O	17	nsubj
17	remained	remain	VBD	O	0	ROOT
18	at	at	IN	O	20	case
19	4.7	4.7	CD	PERCENT	20	nummod
20	percent	percent	NN	PERCENT	17	nmod
21	last	last	JJ	DATE	22	amod
22	month	month	NN	DATE	17	nmod:tmod
23	,	,	,	O	17	punct
24	just	just	RB	O	26	advmod
25	a	a	DT	O	26	det
26	notch	notch	NN	O	17	nmod
27	above	above	IN	O	26	case
28	its	its	PRP$	O	30	nmod:poss
29	quarter-century	quarter-century	JJ	O	30	amod
30	low	low	JJ	O	26	dep
31	.	.	.	O	17	punct

1	The	the	DT	O	2	det
2	demand	demand	NN	O	6	nsubj
3	for	for	IN	O	4	case
4	workers	worker	NNS	O	2	nmod
5	also	also	RB	O	6	advmod
6	led	lead	VBD	O	0	ROOT
7	employers	employer	NNS	O	6	dobj
8	to	to	TO	O	9	mark
9	raise	raise	VB	O	6	xcomp
10	wages	wages	NNS	O	9	dobj
11	again	again	RB	O	13	advmod
12	last	last	JJ	O	13	amod
13	month	month	NN	O	9	nmod:tmod
14	.	.	.	O	6	punct

1	Average	average	JJ	O	3	amod
2	hourly	hourly	JJ	O	3	amod
3	earnings	earnings	NNS	O	9	nsubj
4	of	of	IN	O	5	case
5	production	production	NN	O	3	nmod
6	and	and	CC	O	5	cc
7	nonsupervisory	nonsupervisory	JJ	O	8	amod
8	employees	employee	NNS	O	5	conj
9	rose	rise	VBD	O	0	ROOT
10	4	4	CD	MONEY	11	nummod
11	cents	cent	NNS	MONEY	9	dobj
12	,	,	,	O	9	punct
13	to	to	TO	O	14	case
14	$	$	$	MONEY	9	nmod
15	12.51	12.51	CD	MONEY	14	nummod
16	.	.	.	O	9	punct

1	The	the	DT	O	2	det
2	gain	gain	NN	O	3	nsubj
3	left	leave	VBD	O	0	ROOT
4	wages	wages	NNS	O	3	dobj
5	3.8	3.8	CD	PERCENT	6	nummod
6	percent	percent	NN	PERCENT	7	nmod:npmod
7	higher	higher	JJR	O	4	advmod
8	than	than	IN	O	11	case
9	a	a	DT	O	10	det
10	year	year	NN	O	11	nmod:npmod
11	earlier	earlier	RBR	O	7	advcl
12	,	,	,	O	3	punct
13	extending	extend	VBG	O	3	advcl
14	a	a	DT	O	15	det
15	trend	trend	NN	O	13	dobj
16	that	that	WDT	O	18	nsubj
17	has	have	VBZ	O	18	aux
18	given	give	VBN	O	15	acl:relcl
19	back	back	RP	O	18	compound:prt
20	to	to	TO	O	21	case
21	workers	worker	NNS	O	18	nmod
22	some	some	DT	O	28	dobj
23	of	of	IN	O	26	case
24	the	the	DT	O	26	det
25	earning	earn	VBG	O	26	amod
26	power	power	NN	O	22	nmod
27	they	they	PRP	O	28	nsubj
28	lost	lose	VBD	O	21	acl:relcl
29	to	to	TO	O	30	case
30	inflation	inflation	NN	O	28	nmod
31	in	in	IN	O	34	case
32	the	the	DT	O	34	det
33	last	last	JJ	DATE	34	amod
34	decade	decade	NN	DATE	28	nmod
35	.	.	.	O	3	punct

1	But	but	CC	O	3	cc
2	economists	economist	NNS	O	3	nsubj
3	said	say	VBD	O	0	ROOT
4	the	the	DT	O	6	det
5	wage	wage	NN	O	6	compound
6	increase	increase	NN	O	9	nsubj
7	was	be	VBD	O	9	cop
8	not	not	RB	O	9	neg
9	enough	enough	JJ	O	3	ccomp
10	to	to	TO	O	11	mark
11	raise	raise	VB	O	9	xcomp
12	any	any	DT	O	13	det
13	concerns	concern	NNS	O	11	dobj
14	about	about	IN	O	16	case
15	higher	higher	JJR	O	16	amod
16	inflation	inflation	NN	O	13	nmod
17	.	.	.	O	3	punct

1	And	and	CC	O	24	cc
2	because	because	IN	O	7	mark
3	the	the	DT	O	5	det
4	Federal	Federal	NNP	ORGANIZATION	5	compound
5	Reserve	Reserve	NNP	ORGANIZATION	7	nsubj
6	has	have	VBZ	O	7	aux
7	made	make	VBN	O	24	advcl
8	clear	clear	JJ	O	7	xcomp
9	that	that	IN	O	11	mark
10	it	it	PRP	O	11	nsubj
11	expects	expect	VBZ	O	8	ccomp
12	the	the	DT	O	13	det
13	economy	economy	NN	O	11	dobj
14	to	to	TO	O	15	mark
15	slow	slow	VB	O	11	xcomp
16	in	in	IN	O	18	case
17	coming	come	VBG	O	18	amod
18	months	month	NNS	O	15	nmod
19	as	as	IN	O	21	case
20	ripple	ripple	JJ	O	21	amod
21	effects	effect	NNS	O	15	nmod
22	from	from	IN	O	23	case
23	Asia	Asia	NNP	LOCATION	21	nmod
24	reach	reach	VBP	O	0	ROOT
25	the	the	DT	O	27	det
26	United	United	NNP	LOCATION	27	compound
27	States	States	NNPS	LOCATION	24	dobj
28	,	,	,	O	24	punct
29	investors	investor	NNS	O	30	nsubj
30	disregarded	disregard	VBD	O	24	parataxis
31	the	the	DT	O	34	det
32	large	large	JJ	O	34	amod
33	jobs	job	NNS	O	34	compound
34	gains	gain	NNS	O	30	dobj
35	,	,	,	O	24	punct
36	betting	bet	VBG	O	24	xcomp
37	that	that	IN	O	48	mark
38	neither	neither	CC	O	40	cc:preconj
39	a	a	DT	O	40	det
40	rise	rise	NN	O	48	nsubj
41	in	in	IN	O	43	case
42	interest	interest	NN	O	43	compound
43	rates	rate	NNS	O	40	nmod
44	nor	nor	CC	O	40	cc
45	resurgent	resurgent	JJ	O	46	amod
46	inflation	inflation	NN	O	40	conj
47	is	be	VBZ	O	48	aux
48	looming	loom	VBG	O	36	ccomp
49	.	.	.	O	24	punct

1	Stocks	stock	NNS	O	2	nsubj
2	rose	rise	VBD	O	0	ROOT
3	,	,	,	O	2	punct
4	pushing	push	VBG	O	2	xcomp
5	the	the	DT	O	9	det
6	Dow	Dow	NNP	ORGANIZATION	9	compound
7	Jones	Jones	NNP	ORGANIZATION	9	compound
8	industrial	industrial	JJ	O	9	amod
9	average	average	NN	O	4	dobj
10	up	up	IN	O	12	case
11	72.24	72.24	CD	NUMBER	12	nummod
12	points	point	NNS	O	4	nmod
13	,	,	,	O	12	punct
14	to	to	TO	O	15	case
15	8,189.49	8,189.49	CD	NUMBER	12	nmod
16	,	,	,	O	12	punct
17	leaving	leave	VBG	O	12	acl
18	the	the	DT	O	19	det
19	index	index	NN	O	17	dobj
20	within	within	IN	O	22	case
21	70	70	CD	NUMBER	22	nummod
22	points	point	NNS	O	17	nmod
23	of	of	IN	O	27	case
24	its	its	PRP$	O	27	nmod:poss
25	record	record	NN	O	27	compound
26	high	high	JJ	O	27	amod
27	set	set	NN	O	22	nmod
28	on	on	IN	O	29	case
29	Aug	Aug	NNP	O	27	nmod
30	.	.	.	O	2	punct

1	6	6	CD	NUMBER	0	ROOT
2	.	.	.	O	1	punct

1	In	in	IN	O	4	case
2	the	the	DT	O	4	det
3	bond	bond	NN	O	4	compound
4	market	market	NN	O	14	nmod
5	,	,	,	O	14	punct
6	a	a	DT	O	8	det
7	sensitive	sensitive	JJ	O	8	amod
8	barometer	barometer	NN	O	14	dep
9	of	of	IN	O	11	case
10	inflation	inflation	NN	O	11	compound
11	anxiety	anxiety	NN	O	8	nmod
12	,	,	,	O	14	punct
13	prices	price	NNS	O	14	nsubj
14	edged	edge	VBD	O	0	ROOT
15	up	up	RB	O	14	compound:prt
16	,	,	,	O	14	punct
17	pushing	push	VBG	O	14	advcl
18	down	down	RP	O	17	compound:prt
19	the	the	DT	O	20	det
20	yield	yield	NN	O	17	dobj
21	on	on	IN	O	26	case
22	the	the	DT	O	26	det
23	benchmark	benchmark	NN	O	26	compound
24	30-year	30-year	JJ	O	26	amod
25	Treasury	Treasury	NNP	ORGANIZATION	26	compound
26	bond	bond	NN	O	20	nmod
27	to	to	TO	O	29	case
28	5.92	5.92	CD	PERCENT	29	nummod
29	percent	percent	NN	PERCENT	17	nmod
30	from	from	IN	O	32	case
31	5.93	5.93	CD	PERCENT	32	nummod
32	percent	percent	NN	PERCENT	17	nmod
33	.	.	.	O	14	punct
34	''	''	''	O	14	punct

1	Job	Job	NNP	O	2	compound
2	creation	creation	NN	O	4	nsubj
3	is	be	VBZ	O	4	cop
4	sturdy	sturdy	JJ	O	13	ccomp
5	and	and	CC	O	4	cc
6	we	we	PRP	O	7	nsubj
7	have	have	VBP	O	4	conj
8	effective	effective	JJ	O	10	amod
9	price	price	NN	O	10	compound
10	stability	stability	NN	O	7	dobj
11	,	,	,	O	13	punct
12	''	''	''	O	13	punct
13	said	say	VBD	O	0	ROOT
14	Paul	Paul	NNP	PERSON	15	compound
15	McCulley	McCulley	NNP	PERSON	13	nsubj
16	,	,	,	O	15	punct
17	an	a	DT	O	18	det
18	economist	economist	NN	O	15	appos
19	at	at	IN	O	21	case
20	UBS	UBS	NNP	ORGANIZATION	21	compound
21	Securities	Securities	NNPS	ORGANIZATION	18	nmod
22	.	.	.	O	13	punct
23	''	''	''	O	13	punct

1	The	the	DT	O	3	det
2	bottom	bottom	JJ	O	3	amod
3	line	line	NN	O	4	nsubj
4	is	be	VBZ	O	0	ROOT
5	that	that	IN	O	8	mark
6	we	we	PRP	O	8	nsubj
7	've	have	VBP	O	8	aux
8	got	get	VBD	O	4	ccomp
9	a	a	DT	O	11	det
10	lovely	lovely	JJ	O	11	amod
11	economy	economy	NN	O	8	dobj
12	.	.	.	O	4	punct
13	''	''	''	O	4	punct

1	With	with	IN	O	22	mark
2	potential	potential	JJ	O	3	amod
3	inflation	inflation	NN	O	22	nsubj
4	counterbalanced	counterbalance	VBN	O	3	acl
5	by	by	IN	O	6	case
6	worries	worry	NNS	O	4	nmod
7	about	about	IN	O	10	case
8	possible	possible	JJ	O	10	amod
9	price	price	NN	O	10	compound
10	declines	decline	NNS	O	6	nmod
11	,	,	,	O	3	punct
12	the	the	DT	O	13	det
13	Fed	Fed	NNP	ORGANIZATION	3	appos
14	and	and	CC	O	13	cc
15	its	its	PRP$	O	16	nmod:poss
16	chairman	chairman	NN	O	13	conj
17	,	,	,	O	3	punct
18	Alan	Alan	NNP	PERSON	19	compound
19	Greenspan	Greenspan	NNP	PERSON	3	appos
20	,	,	,	O	3	punct
21	have	have	VBP	O	22	aux
22	suggested	suggest	VBN	O	0	ROOT
23	that	that	IN	O	25	mark
24	they	they	PRP	O	25	nsubj
25	intend	intend	VBP	O	22	ccomp
26	to	to	TO	O	27	mark
27	keep	keep	VB	O	25	xcomp
28	interest	interest	NN	O	29	compound
29	rates	rate	NNS	O	27	dobj
30	unchanged	unchanged	JJ	O	27	xcomp
31	until	until	IN	O	34	mark
32	the	the	DT	O	33	det
33	economy	economy	NN	O	34	nsubj
34	tilts	tilt	VBZ	O	27	advcl
35	clearly	clearly	RB	O	34	advmod
36	in	in	IN	O	38	case
37	one	one	CD	NUMBER	38	nummod
38	direction	direction	NN	O	34	nmod
39	or	or	CC	O	38	cc
40	another	another	DT	O	38	conj
41	.	.	.	O	22	punct

1	The	the	DT	O	3	det
2	job	job	NN	O	3	compound
3	figures	figure	NNS	O	6	nsubj
4	for	for	IN	O	5	case
5	January	January	NNP	DATE	3	nmod
6	extended	extend	VBD	O	0	ROOT
7	a	a	DT	O	8	det
8	surge	surge	NN	O	6	dobj
9	in	in	IN	O	11	case
10	employment	employment	NN	O	11	compound
11	gains	gain	NNS	O	8	nmod
12	that	that	WDT	O	13	nsubj
13	began	begin	VBD	O	11	acl:relcl
14	last	last	JJ	O	15	amod
15	fall	fall	NN	O	13	nmod:tmod
16	,	,	,	O	6	punct
17	just	just	RB	O	23	advmod
18	when	when	WRB	O	23	advmod
19	the	the	DT	O	21	det
20	labor	labor	NN	O	21	compound
21	market	market	NN	O	23	nsubj
22	had	have	VBD	O	23	aux
23	showed	show	VBN	O	6	advcl
24	signs	sign	NNS	O	23	dobj
25	of	of	IN	O	26	case
26	cooling	cooling	NN	O	24	nmod
27	.	.	.	O	6	punct

1	After	after	IN	O	2	mark
2	accounting	account	VBG	O	18	advcl
3	for	for	IN	O	7	case
4	a	a	DT	O	7	det
5	small	small	JJ	O	7	amod
6	downward	downward	JJ	O	7	amod
7	revision	revision	NN	O	2	nmod
8	Friday	Friday	NNP	DATE	2	nmod:tmod
9	to	to	TO	O	12	case
10	December	December	NNP	DATE	12	nmod:poss
11	's	's	POS	O	10	case
12	figures	figure	NNS	O	2	nmod
13	,	,	,	O	18	punct
14	the	the	DT	O	15	det
15	economy	economy	NN	O	18	nsubj
16	has	have	VBZ	O	18	aux
17	been	be	VBN	O	18	aux
18	creating	create	VBG	O	0	ROOT
19	jobs	job	NNS	O	18	dobj
20	at	at	IN	O	22	case
21	a	a	DT	O	22	det
22	rate	rate	NN	O	18	nmod
23	of	of	IN	O	24	case
24	358,000	358,000	CD	DURATION	22	nmod
25	a	a	DT	O	26	det
26	month	month	NN	O	24	nmod:npmod
27	for	for	IN	O	31	case
28	the	the	DT	O	31	det
29	last	last	JJ	O	31	amod
30	four	four	CD	DURATION	31	nummod
31	months	month	NNS	DURATION	22	nmod
32	_	_	RB	O	31	advmod
33	and	and	CC	O	32	cc
34	381,000	381,000	CD	DURATION	32	conj
35	over	over	IN	O	39	case
36	the	the	DT	O	39	det
37	last	last	JJ	DATE	39	amod
38	three	three	CD	DATE	39	nummod
39	months	month	NNS	DATE	32	nmod
40	_	_	RB	O	42	advmod
41	after	after	IN	O	42	mark
42	averaging	average	VBG	O	39	acl
43	242,000	242,000	CD	DURATION	42	dobj
44	for	for	IN	O	48	case
45	the	the	DT	O	48	det
46	first	first	JJ	ORDINAL	48	amod
47	nine	nine	CD	DURATION	48	nummod
48	months	month	NNS	DURATION	42	nmod
49	of	of	IN	O	50	case
50	1997	1997	CD	DATE	48	nmod
51	.	.	.	O	18	punct

1	The	the	DT	O	2	det
2	surge	surge	NN	O	5	nsubj
3	in	in	IN	O	4	case
4	jobs	job	NNS	O	2	nmod
5	reflects	reflect	VBZ	O	0	ROOT
6	a	a	DT	O	8	det
7	remarkable	remarkable	JJ	O	8	amod
8	confluence	confluence	NN	O	5	dobj
9	of	of	IN	O	14	case
10	positive	positive	JJ	O	14	amod
11	and	and	CC	O	10	cc
12	self-reinforcing	self-reinforcing	JJ	O	10	conj
13	economic	economic	JJ	O	14	amod
14	forces	force	NNS	O	8	nmod
15	.	.	.	O	5	punct

1	Inflation	inflation	NN	O	5	nsubj
2	has	have	VBZ	O	5	aux
3	been	be	VBN	O	5	cop
4	almost	almost	RB	O	5	advmod
5	nonexistent	nonexistent	JJ	O	0	ROOT
6	,	,	,	O	5	punct
7	and	and	CC	O	5	cc
8	consumer	consumer	NN	O	9	compound
9	confidence	confidence	NN	O	13	nsubj
10	has	have	VBZ	O	13	aux
11	been	be	VBN	O	13	cop
12	extremely	extremely	RB	O	13	advmod
13	strong	strong	JJ	O	5	conj
14	.	.	.	O	5	punct

1	After	after	IN	O	6	case
2	a	a	DT	O	6	det
3	short	short	JJ	O	6	amod
4	,	,	,	O	6	punct
5	sharp	sharp	JJ	O	6	amod
6	drop	drop	NN	O	20	nmod
7	when	when	WRB	O	13	advmod
8	Asia	Asia	NNP	LOCATION	11	nmod:poss
9	's	's	POS	O	8	case
10	financial	financial	JJ	O	11	amod
11	problems	problem	NNS	O	13	nsubj
12	first	first	RB	O	13	advmod
13	became	become	VBD	O	6	acl:relcl
14	clear	clear	JJ	O	13	xcomp
15	,	,	,	O	20	punct
16	the	the	DT	O	18	det
17	stock	stock	NN	O	18	compound
18	market	market	NN	O	20	nsubj
19	has	have	VBZ	O	20	aux
20	rebounded	rebound	VBN	O	0	ROOT
21	and	and	CC	O	20	cc
22	corporate	corporate	JJ	O	23	amod
23	profits	profit	NNS	O	25	nsubj
24	have	have	VBP	O	25	aux
25	remained	remain	VBN	O	20	conj
26	healthy	healthy	JJ	O	25	xcomp
27	.	.	.	O	20	punct

1	Long-term	long-term	JJ	O	3	amod
2	interest	interest	NN	O	3	compound
3	rates	rate	NNS	O	13	nsubj
4	,	,	,	O	3	punct
5	an	a	DT	O	7	det
6	important	important	JJ	O	7	amod
7	indicator	indicator	NN	O	3	appos
8	of	of	IN	O	10	case
9	economic	economic	JJ	O	10	amod
10	stability	stability	NN	O	7	nmod
11	,	,	,	O	3	punct
12	have	have	VBP	O	13	aux
13	fallen	fall	VBN	O	0	ROOT
14	in	in	IN	O	18	case
15	the	the	DT	O	18	det
16	last	last	JJ	O	18	amod
17	few	few	JJ	O	18	amod
18	months	month	NNS	O	13	nmod
19	.	.	.	O	13	punct

1	Lower	lower	JJR	O	2	amod
2	rates	rate	NNS	O	4	nsubj
3	have	have	VBP	O	4	aux
4	helped	help	VBN	O	0	ROOT
5	invigorate	invigorate	VB	O	4	xcomp
6	housing	housing	NN	O	5	dobj
7	and	and	CC	O	6	cc
8	other	other	JJ	O	10	amod
9	interest-sensitive	interest-sensitive	JJ	O	10	amod
10	sectors	sector	NNS	O	6	conj
11	of	of	IN	O	13	case
12	the	the	DT	O	13	det
13	economy	economy	NN	O	6	nmod
14	by	by	IN	O	15	mark
15	making	make	VBG	O	5	advcl
16	loans	loan	NNS	O	18	nsubj
17	more	more	RBR	O	18	advmod
18	affordable	affordable	JJ	O	15	xcomp
19	,	,	,	O	4	punct
20	and	and	CC	O	4	cc
21	have	have	VBP	O	22	aux
22	allowed	allow	VBN	O	4	conj
23	companies	company	NNS	O	22	dobj
24	to	to	TO	O	25	mark
25	continue	continue	VB	O	22	xcomp
26	investing	invest	VBG	O	25	xcomp
27	heavily	heavily	RB	O	26	advmod
28	in	in	IN	O	31	case
29	more	more	RBR	O	30	advmod
30	efficient	efficient	JJ	O	31	amod
31	equipment	equipment	NN	O	26	nmod
32	.	.	.	O	4	punct

1	The	the	DT	O	2	det
2	likelihood	likelihood	NN	O	16	nsubj
3	that	that	IN	O	9	mark
4	the	the	DT	O	6	det
5	federal	federal	JJ	O	6	amod
6	budget	budget	NN	O	9	nsubj
7	will	will	MD	O	9	aux
8	soon	soon	RB	O	9	advmod
9	move	move	VB	O	2	ccomp
10	from	from	IN	O	11	case
11	deficit	deficit	NN	O	9	nmod
12	into	into	IN	O	13	case
13	surplus	surplus	NN	O	11	nmod
14	has	have	VBZ	O	16	aux
15	further	further	RB	O	16	advmod
16	improved	improve	VBN	O	0	ROOT
17	the	the	DT	O	18	det
18	outlook	outlook	NN	O	16	dobj
19	.	.	.	O	16	punct

1	The	the	DT	O	3	det
2	less	less	JJR	O	3	amod
3	money	money	NN	O	13	nsubjpass
4	the	the	DT	O	5	det
5	government	government	NN	O	6	nsubj
6	needs	need	VBZ	O	3	acl:relcl
7	to	to	TO	O	8	mark
8	borrow	borrow	VB	O	6	xcomp
9	,	,	,	O	3	punct
10	the	the	DT	O	11	det
11	more	more	RBR	O	13	nsubjpass
12	is	be	VBZ	O	13	auxpass
13	freed	free	VBN	O	0	ROOT
14	for	for	IN	O	16	case
15	private	private	JJ	O	16	amod
16	investment	investment	NN	O	13	nmod
17	.	.	.	O	13	punct

1	President	President	NNP	O	2	compound
2	Clinton	Clinton	NNP	PERSON	3	nsubj
3	welcomed	welcome	VBD	O	0	ROOT
4	the	the	DT	O	6	det
5	job	job	NN	O	6	compound
6	figures	figure	NNS	O	3	dobj
7	at	at	IN	O	10	case
8	a	a	DT	O	10	det
9	news	news	NN	O	10	compound
10	conference	conference	NN	O	3	nmod
11	Friday	Friday	NNP	DATE	10	nmod:tmod
12	.	.	.	O	3	punct

1	His	he	PRP$	O	2	nmod:poss
2	advisers	adviser	NNS	O	3	nsubj
3	said	say	VBD	O	0	ROOT
4	the	the	DT	O	5	det
5	results	result	NNS	O	6	nsubj
6	reflected	reflect	VBD	O	3	ccomp
7	not	not	RB	O	8	neg
8	just	just	RB	O	10	cc:preconj
9	from	from	IN	O	10	mark
10	balancing	balance	VBG	O	6	advcl
11	the	the	DT	O	12	det
12	budget	budget	NN	O	10	dobj
13	,	,	,	O	10	punct
14	but	but	CC	O	10	cc
15	also	also	RB	O	16	advmod
16	initiatives	initiative	NNS	O	10	conj
17	like	like	IN	O	19	case
18	improved	improved	JJ	O	19	amod
19	access	access	NN	O	16	nmod
20	to	to	TO	O	21	case
21	education	education	NN	O	19	nmod
22	and	and	CC	O	21	cc
23	training	training	NN	O	21	conj
24	and	and	CC	O	19	cc
25	the	the	DT	O	26	det
26	opening	opening	NN	O	19	conj
27	of	of	IN	O	29	case
28	foreign	foreign	JJ	O	29	amod
29	markets	market	NNS	O	26	nmod
30	to	to	TO	O	31	mark
31	trade	trade	VB	O	26	acl
32	.	.	.	O	3	punct
33	''	''	''	O	3	punct

1	There	there	EX	O	2	expl
2	are	be	VBP	O	16	ccomp
3	enormous	enormous	JJ	O	7	amod
4	economic	economic	JJ	O	7	amod
5	and	and	CC	O	4	cc
6	social	social	JJ	O	4	conj
7	benefits	benefit	NNS	O	2	nsubj
8	from	from	IN	O	13	case
9	our	we	PRP$	O	10	nmod:poss
10	nation	nation	NN	O	13	nmod:poss
11	's	's	POS	O	10	case
12	high-employment	high-employment	JJ	O	13	amod
13	economy	economy	NN	O	7	nmod
14	,	,	,	O	16	punct
15	''	''	''	O	16	punct
16	said	say	VBD	O	0	ROOT
17	Janet	Janet	NNP	PERSON	18	compound
18	Yellen	Yellen	NNP	PERSON	16	nsubj
19	,	,	,	O	18	punct
20	the	the	DT	O	21	det
21	chairwoman	chairwoman	NN	O	18	appos
22	of	of	IN	O	27	case
23	the	the	DT	O	25	det
24	White	White	NNP	ORGANIZATION	25	compound
25	House	House	NNP	ORGANIZATION	27	nmod:poss
26	's	's	POS	O	25	case
27	Council	Council	NNP	ORGANIZATION	21	nmod
28	of	of	IN	ORGANIZATION	30	case
29	Economic	Economic	NNP	ORGANIZATION	30	compound
30	Advisers	Advisers	NNPS	ORGANIZATION	27	nmod
31	.	.	.	O	16	punct

1	Some	some	DT	O	7	nsubj
2	of	of	IN	O	6	case
3	the	the	DT	O	6	det
4	biggest	biggest	JJS	O	6	amod
5	employment	employment	NN	O	6	compound
6	gains	gain	NNS	O	1	nmod
7	came	come	VBD	O	0	ROOT
8	in	in	IN	O	11	case
9	the	the	DT	O	11	det
10	construction	construction	NN	O	11	compound
11	industry	industry	NN	O	7	nmod
12	,	,	,	O	11	punct
13	which	which	WDT	O	14	nsubj
14	added	add	VBD	O	11	acl:relcl
15	92,000	92,000	CD	NUMBER	16	nummod
16	jobs	job	NNS	O	14	dobj
17	in	in	IN	O	18	case
18	January	January	NNP	DATE	14	nmod
19	.	.	.	O	7	punct

1	The	the	DT	O	2	det
2	increase	increase	NN	O	3	nsubj
3	reflected	reflect	VBD	O	0	ROOT
4	the	the	DT	O	5	det
5	strength	strength	NN	O	3	dobj
6	of	of	IN	O	9	case
7	the	the	DT	O	9	det
8	housing	housing	NN	O	9	compound
9	industry	industry	NN	O	5	nmod
10	,	,	,	O	9	punct
11	which	which	WDT	O	14	nsubjpass
12	has	have	VBZ	O	14	aux
13	been	be	VBN	O	14	auxpass
14	helped	help	VBN	O	9	acl:relcl
15	not	not	RB	O	20	neg
16	just	just	RB	O	20	advmod
17	by	by	IN	O	20	case
18	declining	decline	VBG	O	20	amod
19	interest	interest	NN	O	20	compound
20	rates	rate	NNS	O	14	dobj
21	but	but	CC	O	20	cc
22	also	also	RB	O	26	advmod
23	by	by	IN	O	26	case
24	unusually	unusually	RB	O	25	advmod
25	warm	warm	JJ	O	26	amod
26	weather	weather	NN	O	20	conj
27	.	.	.	O	3	punct

1	Service	Service	NNP	O	2	compound
2	industries	industry	NNS	O	4	nsubj
3	also	also	RB	O	4	advmod
4	showed	show	VBD	O	0	ROOT
5	solid	solid	JJ	O	7	amod
6	job	job	NN	O	7	compound
7	gains	gain	NNS	O	4	dobj
8	,	,	,	O	4	punct
9	as	as	IN	O	4	dep
10	did	do	VBD	O	9	dep
11	manufacturers	manufacturer	NNS	O	10	nsubj
12	,	,	,	O	11	punct
13	two	two	CD	NUMBER	14	nummod
14	areas	area	NNS	O	11	appos
15	expected	expect	VBN	O	14	acl
16	to	to	TO	O	19	mark
17	be	be	VB	O	19	auxpass
18	hardest	hardest	RBS	O	19	advmod
19	hit	hit	VBN	O	15	xcomp
20	when	when	WRB	O	27	advmod
21	the	the	DT	O	22	det
22	effects	effect	NNS	O	27	nsubj
23	of	of	IN	O	26	case
24	the	the	DT	O	26	det
25	Asian	asian	JJ	MISC	26	amod
26	crisis	crisis	NN	O	22	nmod
27	hit	hit	VBD	O	19	advcl
28	the	the	DT	O	30	det
29	American	american	JJ	MISC	30	amod
30	economy	economy	NN	O	27	dobj
31	.	.	.	O	4	punct

1	The	the	DT	O	3	det
2	major	major	JJ	O	3	amod
3	harm	harm	NN	O	7	nsubj
4	from	from	IN	O	5	case
5	Asia	Asia	NNP	LOCATION	3	nmod
6	is	be	VBZ	O	7	cop
7	likely	likely	JJ	O	0	ROOT
8	to	to	TO	O	9	mark
9	come	come	VB	O	7	xcomp
10	from	from	IN	O	12	case
11	the	the	DT	O	12	det
12	plunge	plunge	NN	O	9	nmod
13	in	in	IN	O	15	case
14	the	the	DT	O	15	det
15	value	value	NN	O	12	nmod
16	of	of	IN	O	19	case
17	many	many	JJ	O	19	amod
18	Asian	asian	JJ	MISC	19	amod
19	currencies	currency	NNS	O	15	nmod
20	relative	relative	JJ	O	12	amod
21	to	to	TO	O	23	case
22	the	the	DT	O	23	det
23	dollar	dollar	NN	O	20	nmod
24	,	,	,	O	7	punct
25	a	a	DT	O	26	det
26	situation	situation	NN	O	7	dep
27	that	that	WDT	O	29	nsubjpass
28	is	be	VBZ	O	29	auxpass
29	expected	expect	VBN	O	26	acl:relcl
30	to	to	TO	O	31	mark
31	lead	lead	VB	O	29	xcomp
32	to	to	TO	O	34	case
33	a	a	DT	O	34	det
34	surge	surge	NN	O	31	nmod
35	of	of	IN	O	37	case
36	inexpensive	inexpensive	JJ	O	37	amod
37	imports	import	NNS	O	34	nmod
38	into	into	IN	O	41	case
39	the	the	DT	O	41	det
40	United	United	NNP	LOCATION	41	compound
41	States	States	NNPS	LOCATION	34	nmod
42	,	,	,	O	26	punct
43	hurting	hurt	VBG	O	26	acl
44	American	american	JJ	MISC	45	amod
45	competitors	competitor	NNS	O	43	dobj
46	.	.	.	O	7	punct

1	And	and	CC	O	10	cc
2	the	the	DT	O	3	det
3	weakness	weakness	NN	O	10	nsubj
4	of	of	IN	O	7	case
5	the	the	DT	O	7	det
6	Asian	asian	JJ	MISC	7	amod
7	economies	economy	NNS	O	3	nmod
8	is	be	VBZ	O	10	cop
9	also	also	RB	O	10	advmod
10	likely	likely	JJ	O	0	ROOT
11	to	to	TO	O	12	mark
12	lead	lead	VB	O	10	xcomp
13	to	to	TO	O	15	case
14	decreased	decrease	VBN	O	15	amod
15	demand	demand	NN	O	12	nmod
16	for	for	IN	O	18	case
17	American	american	JJ	MISC	18	amod
18	exports	export	NNS	O	15	nmod
19	.	.	.	O	10	punct
20	''	''	''	O	10	punct

1	The	the	DT	O	2	det
2	economy	economy	NN	O	5	nsubj
3	has	have	VBZ	O	5	aux
4	been	be	VBN	O	5	aux
5	running	run	VBG	O	20	ccomp
6	on	on	IN	O	8	case
7	the	the	DT	O	8	det
8	fumes	fume	VBZ	O	5	nmod
9	of	of	IN	O	11	case
10	the	the	DT	O	11	det
11	strength	strength	NN	O	8	nmod
12	from	from	IN	O	16	case
13	before	before	IN	O	16	case
14	the	the	DT	O	16	det
15	Asia	Asia	NNP	LOCATION	16	compound
16	shock	shock	NN	O	8	nmod
17	,	,	,	O	20	punct
18	''	''	''	O	20	punct
19	McCulley	McCulley	NNP	PERSON	20	nsubj
20	said	say	VBD	O	0	ROOT
21	.	.	.	O	20	punct
22	''	''	''	O	20	punct

1	Those	those	DT	O	2	det
2	fumes	fume	VBZ	O	4	nsubj
3	will	will	MD	O	4	aux
4	exhaust	exhaust	VB	O	0	ROOT
5	themselves	themselves	PRP	O	4	dobj
6	,	,	,	O	4	punct
7	and	and	CC	O	4	cc
8	the	the	DT	O	10	det
9	manufacturing	manufacturing	NN	O	10	compound
10	sector	sector	NN	O	12	nsubj
11	is	be	VBZ	O	12	aux
12	going	go	VBG	O	4	conj
13	to	to	TO	O	14	mark
14	start	start	VB	O	12	xcomp
15	getting	get	VBG	O	14	xcomp
16	beat	beat	VB	O	15	xcomp
17	up	up	RP	O	16	compound:prt
18	in	in	IN	O	20	case
19	the	the	DT	O	20	det
20	spring	spring	NN	DATE	16	nmod
21	.	.	.	O	4	punct
22	''	''	''	O	4	punct

1	The	the	DT	O	2	det
2	figures	figure	NNS	O	3	nsubj
3	showed	show	VBD	O	0	ROOT
4	the	the	DT	O	6	det
5	unemployment	unemployment	NN	O	6	compound
6	rate	rate	NN	O	10	nsubj
7	for	for	IN	O	9	case
8	adult	adult	JJ	O	9	amod
9	men	man	NNS	O	6	nmod
10	declined	decline	VBD	O	3	ccomp
11	to	to	TO	O	13	case
12	3.8	3.8	CD	PERCENT	13	nummod
13	percent	percent	NN	PERCENT	10	nmod
14	last	last	JJ	DATE	15	amod
15	month	month	NN	DATE	10	nmod:tmod
16	from	from	IN	O	18	case
17	4.1	4.1	CD	PERCENT	18	nummod
18	percent	percent	NN	PERCENT	10	nmod
19	in	in	IN	O	20	case
20	December	December	NNP	DATE	18	nmod
21	,	,	,	O	18	punct
22	the	the	DT	O	24	det
23	lowest	lowest	JJS	O	24	amod
24	figure	figure	NN	O	18	appos
25	for	for	IN	O	28	case
26	almost	almost	RB	O	27	advmod
27	two	two	CD	NUMBER	28	nummod
28	decades	decade	NNS	O	24	nmod
29	.	.	.	O	3	punct

1	The	the	DT	O	2	det
2	rate	rate	NN	O	6	nsubj
3	for	for	IN	O	5	case
4	adult	adult	JJ	O	5	amod
5	women	woman	NNS	O	2	nmod
6	rose	rise	VBD	O	0	ROOT
7	0.4	0.4	CD	PERCENT	8	nummod
8	percent	percent	NN	PERCENT	6	dobj
9	,	,	,	O	6	punct
10	to	to	TO	O	12	case
11	4.4	4.4	CD	PERCENT	12	nummod
12	percent	percent	NN	PERCENT	6	nmod
13	.	.	.	O	6	punct

1	For	for	IN	O	4	case
2	the	the	DT	O	4	det
3	first	first	JJ	ORDINAL	4	amod
4	time	time	NN	O	9	nmod
5	,	,	,	O	9	punct
6	the	the	DT	O	8	det
7	Labor	Labor	NNP	ORGANIZATION	8	compound
8	Department	Department	NNP	ORGANIZATION	9	nsubj
9	broke	break	VBD	O	0	ROOT
10	out	out	RP	O	9	compound:prt
11	unemployment	unemployment	NN	O	9	dobj
12	by	by	IN	O	14	case
13	education	education	NN	O	14	compound
14	level	level	NN	O	9	nmod
15	as	as	RB	O	14	cc
16	well	well	RB	O	15	mwe
17	as	as	IN	O	15	mwe
18	gender	gender	NN	O	14	conj
19	,	,	,	O	18	punct
20	age	age	NN	O	18	conj
21	and	and	CC	O	18	cc
22	race	race	NN	O	18	conj
23	.	.	.	O	9	punct

1	The	the	DT	O	2	det
2	analysis	analysis	NN	O	3	nsubj
3	showed	show	VBD	O	0	ROOT
4	unemployment	unemployment	NN	O	5	compound
5	rates	rate	NNS	O	6	nsubj
6	dropped	drop	VBD	O	3	ccomp
7	steadily	steadily	RB	O	6	advmod
8	with	with	IN	O	10	case
9	higher	higher	JJR	O	10	amod
10	levels	level	NNS	O	6	nmod
11	of	of	IN	O	12	case
12	education	education	NN	O	10	nmod
13	.	.	.	O	3	punct

1	Among	among	IN	O	2	case
2	people	people	NNS	O	17	nmod
3	with	with	IN	O	9	case
4	less	less	JJR	O	9	case
5	than	than	IN	O	4	mwe
6	a	a	DT	O	9	det
7	high	high	JJ	O	9	amod
8	school	school	NN	O	9	compound
9	education	education	NN	O	2	nmod
10	,	,	,	O	17	punct
11	the	the	DT	O	12	det
12	rate	rate	NN	O	17	nsubj
13	in	in	IN	O	14	case
14	January	January	NNP	DATE	12	nmod
15	was	be	VBD	O	17	cop
16	7.2	7.2	CD	PERCENT	17	nummod
17	percent	percent	NN	PERCENT	0	ROOT
18	.	.	.	O	17	punct

1	Among	among	IN	O	4	case
2	high	high	JJ	O	4	amod
3	school	school	NN	O	4	compound
4	graduates	graduate	NNS	O	10	nmod
5	,	,	,	O	10	punct
6	the	the	DT	O	7	det
7	rate	rate	NN	O	10	nsubj
8	was	be	VBD	O	10	cop
9	3.9	3.9	CD	PERCENT	10	nummod
10	percent	percent	NN	PERCENT	0	ROOT
11	,	,	,	O	10	punct
12	and	and	CC	O	10	cc
13	college	college	NN	O	14	compound
14	graduates	graduate	NNS	O	10	conj
15	,	,	,	O	14	punct
16	1.9	1.9	CD	PERCENT	17	nummod
17	percent	percent	NN	PERCENT	14	appos
18	.	.	.	O	10	punct

