1	NEWARK	NEWARK	NNP	LOCATION	11	nsubj
2	,	,	,	O	1	punct
3	N.J.	N.J.	NNP	LOCATION	10	compound
4	_	_	NNP	O	10	compound
5	A	A	NNP	O	10	det
6	new	new	JJ	O	10	amod
7	Essex	Essex	NNP	LOCATION	10	compound
8	County	County	NNP	LOCATION	10	compound
9	task	task	NN	O	10	compound
10	force	force	NN	O	11	nsubj
11	began	begin	VBD	O	0	ROOT
12	delving	delving	NN	O	13	compound
13	Thursday	Thursday	NNP	DATE	11	nmod:tmod
14	into	into	IN	O	16	case
15	the	the	DT	O	16	det
16	slayings	slaying	NNS	O	11	nmod
17	of	of	IN	O	20	case
18	14	14	CD	DURATION	20	nummod
19	black	black	JJ	O	20	amod
20	women	woman	NNS	O	16	nmod
21	over	over	IN	O	25	case
22	the	the	DT	O	25	det
23	last	last	JJ	O	25	amod
24	five	five	CD	DURATION	25	nummod
25	years	year	NNS	DURATION	16	nmod
26	in	in	IN	O	29	case
27	the	the	DT	O	29	det
28	Newark	Newark	NNP	LOCATION	29	compound
29	area	area	NN	O	25	nmod
30	,	,	,	O	11	punct
31	as	as	IN	O	34	mark
32	law-enforcement	law-enforcement	JJ	O	33	amod
33	officials	official	NNS	O	34	nsubj
34	acknowledged	acknowledge	VBD	O	11	advcl
35	that	that	IN	O	37	mark
36	they	they	PRP	O	37	nsubj
37	needed	need	VBD	O	34	ccomp
38	to	to	TO	O	39	mark
39	work	work	VB	O	37	xcomp
40	harder	harder	JJR	O	39	xcomp
41	to	to	TO	O	42	mark
42	solve	solve	VB	O	40	xcomp
43	the	the	DT	O	44	det
44	cases	case	NNS	O	42	dobj
45	of	of	IN	O	47	case
46	murdered	murder	VBN	O	47	amod
47	women	woman	NNS	O	44	nmod
48	.	.	.	O	11	punct

1	The	the	DT	O	2	det
2	police	police	NN	O	5	nsubj
3	and	and	CC	O	2	cc
4	prosecutors	prosecutor	NNS	O	2	conj
5	said	say	VBD	O	0	ROOT
6	they	they	PRP	O	8	nsubj
7	had	have	VBD	O	8	aux
8	identified	identify	VBN	O	5	ccomp
9	different	different	JJ	O	10	amod
10	suspects	suspect	NNS	O	8	dobj
11	in	in	IN	O	12	case
12	six	six	CD	NUMBER	10	nmod
13	of	of	IN	O	15	case
14	the	the	DT	O	15	det
15	cases	case	NNS	O	12	nmod
16	and	and	CC	O	8	cc
17	had	have	VBD	O	20	aux
18	yet	yet	RB	O	20	advmod
19	to	to	TO	O	20	mark
20	find	find	VB	O	8	conj
21	any	any	DT	O	22	det
22	pattern	pattern	NN	O	20	dobj
23	linking	link	VBG	O	22	acl
24	the	the	DT	O	25	det
25	killings	killing	NNS	O	23	dobj
26	or	or	CC	O	20	cc
27	the	the	DT	O	28	det
28	victims	victim	NNS	O	20	conj
29	,	,	,	O	28	punct
30	several	several	JJ	O	34	nsubjpass
31	of	of	IN	O	32	case
32	whom	whom	WP	O	30	nmod
33	were	be	VBD	O	34	auxpass
34	believed	believe	VBN	O	28	acl:relcl
35	to	to	TO	O	37	mark
36	be	be	VB	O	37	cop
37	prostitutes	prostitute	NNS	O	34	xcomp
38	.	.	.	O	5	punct

1	State	State	NNP	O	9	nsubj
2	,	,	,	O	1	punct
3	county	county	NN	O	1	conj
4	and	and	CC	O	1	cc
5	local	local	JJ	O	7	amod
6	law-enforcement	law-enforcement	NN	O	7	compound
7	officials	official	NNS	O	1	conj
8	have	have	VBP	O	9	aux
9	expressed	express	VBN	O	0	ROOT
10	concerns	concern	NNS	O	9	dobj
11	in	in	IN	O	13	case
12	recent	recent	JJ	O	13	amod
13	months	month	NNS	O	9	nmod
14	about	about	IN	O	17	case
15	a	a	DT	O	17	det
16	possible	possible	JJ	O	17	amod
17	pattern	pattern	NN	O	9	nmod
18	of	of	IN	O	20	case
19	murdered	murder	VBN	O	20	amod
20	women	woman	NNS	O	17	nmod
21	and	and	CC	O	20	cc
22	a	a	DT	O	24	det
23	disproportionate	disproportionate	JJ	O	24	amod
24	number	number	NN	O	20	conj
25	of	of	IN	O	27	case
26	unsolved	unsolved	JJ	O	27	amod
27	cases	case	NNS	O	24	nmod
28	.	.	.	O	9	punct

1	Citing	cite	VBG	O	0	ROOT
2	an	a	DT	O	3	det
3	example	example	NN	O	1	dobj
4	,	,	,	O	3	punct
5	Sgt	sgt	NN	O	3	appos
6	.	.	.	O	1	punct

1	Derek	Derek	NNP	PERSON	2	compound
2	Glenn	Glenn	NNP	PERSON	12	nsubj
3	,	,	,	O	2	punct
4	a	a	DT	O	5	det
5	spokesman	spokesman	NN	O	2	appos
6	for	for	IN	O	10	case
7	the	the	DT	O	10	det
8	Newark	Newark	NNP	ORGANIZATION	10	compound
9	Police	Police	NNP	ORGANIZATION	10	compound
10	Department	Department	NNP	ORGANIZATION	5	nmod
11	,	,	,	O	2	punct
12	said	say	VBD	O	0	ROOT
13	that	that	IN	O	27	mark
14	of	of	IN	O	16	case
15	nine	nine	CD	NUMBER	16	nummod
16	women	woman	NNS	O	27	nmod
17	who	who	WP	O	20	nsubjpass
18	had	have	VBD	O	20	aux
19	been	be	VBN	O	20	auxpass
20	killed	kill	VBN	O	16	acl:relcl
21	last	last	JJ	O	22	amod
22	year	year	NN	O	20	nmod:tmod
23	,	,	,	O	27	punct
24	suspects	suspect	NNS	O	27	nsubjpass
25	had	have	VBD	O	27	aux
26	been	be	VBN	O	27	auxpass
27	arrested	arrest	VBN	O	12	ccomp
28	in	in	IN	O	31	case
29	only	only	RB	O	30	advmod
30	four	four	CD	NUMBER	31	nummod
31	cases	case	NNS	O	27	nmod
32	.	.	.	O	12	punct

1	But	but	CC	O	7	cc
2	over	over	IN	O	3	case
3	all	all	DT	O	7	nmod
4	,	,	,	O	7	punct
5	arrests	arrest	NNS	O	7	nsubjpass
6	were	be	VBD	O	7	auxpass
7	made	make	VBN	O	18	ccomp
8	in	in	IN	O	12	case
9	more	more	JJR	O	11	advmod
10	than	than	IN	O	9	mwe
11	60	60	CD	PERCENT	12	nummod
12	percent	percent	NN	PERCENT	7	nmod
13	of	of	IN	O	15	case
14	murder	murder	NN	O	15	compound
15	cases	case	NNS	O	12	nmod
16	,	,	,	O	18	punct
17	he	he	PRP	O	18	nsubj
18	said	say	VBD	O	0	ROOT
19	.	.	.	O	18	punct

1	Eight	eight	CD	NUMBER	11	nsubj
2	of	of	IN	O	5	case
3	the	the	DT	O	5	det
4	14	14	CD	NUMBER	5	nummod
5	killings	killing	NNS	O	1	nmod
6	since	since	IN	O	7	advmod
7	1993	1993	CD	DATE	1	nmod
8	were	be	VBD	O	11	cop
9	already	already	RB	O	11	advmod
10	under	under	IN	O	11	case
11	investigation	investigation	NN	O	19	ccomp
12	by	by	IN	O	16	case
13	the	the	DT	O	16	det
14	Newark	Newark	NNP	ORGANIZATION	16	compound
15	Police	Police	NNP	ORGANIZATION	16	compound
16	Department	Department	NNP	ORGANIZATION	11	nmod
17	,	,	,	O	19	punct
18	Glenn	Glenn	NNP	PERSON	19	nsubj
19	said	say	VBD	O	0	ROOT
20	.	.	.	O	19	punct

1	Of	of	IN	O	4	case
2	the	the	DT	O	4	det
3	eight	eight	CD	NUMBER	4	nummod
4	victims	victim	NNS	O	8	nmod
5	,	,	,	O	8	punct
6	three	three	CD	NUMBER	8	nsubjpass
7	were	be	VBD	O	8	auxpass
8	stabbed	stab	VBN	O	0	ROOT
9	,	,	,	O	8	punct
10	two	two	CD	NUMBER	12	nsubjpass
11	were	be	VBD	O	12	auxpass
12	strangled	strangle	VBN	O	8	dep
13	,	,	,	O	12	punct
14	two	two	CD	NUMBER	16	nsubjpass
15	were	be	VBD	O	16	auxpass
16	beaten	beat	VBN	O	12	dep
17	to	to	TO	O	18	case
18	death	death	NN	O	16	nmod
19	and	and	CC	O	16	cc
20	one	one	CD	NUMBER	22	nsubjpass
21	was	be	VBD	O	22	auxpass
22	asphyxiated	asphyxiate	VBN	O	16	conj
23	,	,	,	O	12	punct
24	he	he	PRP	O	25	nsubj
25	said	say	VBD	O	12	parataxis
26	,	,	,	O	12	punct
27	and	and	CC	O	12	cc
28	these	these	DT	O	30	det
29	different	different	JJ	O	30	amod
30	methods	method	NNS	O	36	nsubj
31	of	of	IN	O	32	case
32	killing	killing	NN	O	30	nmod
33	and	and	CC	O	32	cc
34	other	other	JJ	O	35	amod
35	evidence	evidence	NN	O	32	conj
36	seem	seem	VBP	O	12	conj
37	to	to	TO	O	38	mark
38	indicate	indicate	VB	O	36	xcomp
39	that	that	IN	O	45	mark
40	the	the	DT	O	42	det
41	eight	eight	CD	NUMBER	42	nummod
42	cases	case	NNS	O	45	nsubj
43	are	be	VBP	O	45	cop
44	not	not	RB	O	45	neg
45	related	related	JJ	O	38	ccomp
46	.	.	.	O	8	punct

1	But	but	CC	O	14	cc
2	with	with	IN	O	5	case
3	the	the	DT	O	5	det
4	task-force	task-force	NN	O	5	compound
5	investigation	investigation	NN	O	14	nmod
6	just	just	RB	O	7	advmod
7	getting	get	VBG	O	5	acl
8	under	under	IN	O	9	case
9	way	way	NN	O	7	nmod
10	,	,	,	O	14	punct
11	officials	official	NNS	O	14	nsubj
12	have	have	VBP	O	14	aux
13	been	be	VBN	O	14	cop
14	careful	careful	JJ	O	0	ROOT
15	not	not	RB	O	17	neg
16	to	to	TO	O	17	mark
17	draw	draw	VB	O	14	ccomp
18	any	any	DT	O	20	det
19	firm	firm	NN	O	20	compound
20	conclusions	conclusion	NNS	O	17	dobj
21	,	,	,	O	17	punct
22	leaving	leave	VBG	O	17	advcl
23	open	open	JJ	O	25	amod
24	the	the	DT	O	25	det
25	possibility	possibility	NN	O	22	dobj
26	of	of	IN	O	29	case
27	a	a	DT	O	29	det
28	serial	serial	JJ	O	29	amod
29	killer	killer	NN	O	25	nmod
30	in	in	IN	O	31	case
31	some	some	DT	O	22	nmod
32	of	of	IN	O	34	case
33	the	the	DT	O	34	det
34	cases	case	NNS	O	31	nmod
35	.	.	.	O	14	punct

1	There	there	EX	O	5	expl
2	have	have	VBP	O	5	aux
3	been	be	VBN	O	5	cop
4	no	no	DT	O	5	neg
5	arrests	arrest	NNS	O	0	ROOT
6	in	in	IN	O	7	case
7	any	any	DT	O	5	nmod
8	of	of	IN	O	10	case
9	the	the	DT	O	10	det
10	slayings	slaying	NNS	O	7	nmod
11	.	.	.	O	5	punct
12	''	''	''	O	5	punct

1	I	I	PRP	O	4	nsubj
2	have	have	VBP	O	4	aux
3	n't	not	RB	O	4	neg
4	seen	see	VBN	O	10	ccomp
5	a	a	DT	O	6	det
6	pattern	pattern	NN	O	4	dobj
7	yet	yet	RB	O	4	advmod
8	,	,	,	O	10	punct
9	''	''	''	O	10	punct
10	said	say	VBD	O	0	ROOT
11	Patricia	Patricia	NNP	PERSON	12	compound
12	Hurt	Hurt	NNP	PERSON	10	nsubj
13	,	,	,	O	12	punct
14	the	the	DT	O	17	det
15	Essex	Essex	NNP	LOCATION	17	compound
16	County	County	NNP	LOCATION	17	compound
17	prosecutor	prosecutor	NN	O	12	appos
18	,	,	,	O	12	punct
19	who	who	WP	O	20	nsubj
20	created	create	VBD	O	12	acl:relcl
21	the	the	DT	O	23	det
22	task	task	NN	O	23	compound
23	force	force	NN	O	20	dobj
24	on	on	IN	O	25	case
25	Tuesday	Tuesday	NNP	DATE	20	nmod
26	.	.	.	O	10	punct
27	''	''	''	O	10	punct

1	The	the	DT	O	2	det
2	type	type	NN	O	10	nsubj
3	of	of	IN	O	4	case
4	lifestyle	lifestyle	NN	O	2	nmod
5	these	these	DT	O	6	det
6	women	woman	NNS	O	7	nsubj
7	have	have	VBP	O	2	acl:relcl
8	is	be	VBZ	O	10	cop
9	extremely	extremely	RB	O	10	advmod
10	dangerous	dangerous	JJ	O	14	ccomp
11	,	,	,	O	14	punct
12	''	''	''	O	14	punct
13	she	she	PRP	O	14	nsubj
14	said	say	VBD	O	0	ROOT
15	.	.	.	O	14	punct

