1	Officials	official	NNS	O	5	nsubj
2	in	in	IN	O	3	case
3	California	California	NNP	LOCATION	1	nmod
4	are	be	VBP	O	5	aux
5	warning	warn	VBG	O	0	ROOT
6	residents	resident	NNS	O	5	dobj
7	that	that	WDT	O	11	dobj
8	oncoming	oncoming	JJ	O	9	amod
9	rains	rain	NNS	O	11	nsubj
10	will	will	MD	O	11	aux
11	cause	cause	VB	O	6	acl:relcl
12	dangerous	dangerous	JJ	O	15	amod
13	and	and	CC	O	12	cc
14	unpredictable	unpredictable	JJ	O	12	conj
15	landslides	landslide	NNS	O	11	dobj
16	.	.	.	O	5	punct

1	From	from	IN	O	4	case
2	member	member	NN	O	4	compound
3	station	station	NN	O	4	compound
4	KQED	KQED	NNP	ORGANIZATION	0	ROOT
5	,	,	,	O	4	punct
6	Auncil	Auncil	NNP	PERSON	8	compound
7	Martinez	Martinez	NNP	PERSON	8	compound
8	reports	report	NNS	O	4	appos
9	.	.	.	O	4	punct

1	Experts	expert	NNS	O	2	nsubj
2	say	say	VBP	O	0	ROOT
3	the	the	DT	O	4	det
4	ground	ground	NN	O	7	nsubj
5	is	be	VBZ	O	7	cop
6	so	so	RB	O	7	advmod
7	saturated	saturated	JJ	O	2	ccomp
8	it	it	PRP	O	11	nsubj
9	can	can	MD	O	11	aux
10	not	not	RB	O	11	neg
11	absorb	absorb	VB	O	7	ccomp
12	any	any	DT	O	14	det
13	more	more	JJR	O	14	amod
14	water	water	NN	O	11	dobj
15	.	.	.	O	2	punct

1	So	so	IN	O	3	mark
2	that	that	DT	O	3	nsubj
3	means	mean	VBZ	O	0	ROOT
4	soil	soil	NN	O	6	nsubj
5	will	will	MD	O	6	aux
6	fall	fall	VB	O	3	ccomp
7	off	off	RP	O	6	compound:prt
8	in	in	IN	O	9	case
9	chunks	chunk	NNS	O	6	nmod
10	and	and	CC	O	6	cc
11	destroy	destroy	VB	O	6	conj
12	anything	anything	NN	O	11	dobj
13	in	in	IN	O	15	case
14	its	its	PRP$	O	15	nmod:poss
15	path	path	NN	O	11	nmod
16	.	.	.	O	3	punct

1	In	in	IN	O	3	case
2	Los	Los	NNP	LOCATION	3	compound
3	Angeles	Angeles	NNP	LOCATION	19	nmod
4	that	that	IN	O	7	mark
5	lesson	lesson	NN	O	7	nsubjpass
6	was	be	VBD	O	7	auxpass
7	brought	bring	VBN	O	3	acl
8	home	home	NN	O	9	compound
9	today	today	NN	O	7	nmod:tmod
10	when	when	WRB	O	14	advmod
11	tons	ton	NNS	O	14	nsubj
12	of	of	IN	O	13	case
13	earth	earth	NN	O	11	nmod
14	cascaded	cascade	VBD	O	7	advcl
15	down	down	RP	O	14	compound:prt
16	a	a	DT	O	17	det
17	hillside	hillside	NN	O	14	dobj
18	,	,	,	O	19	punct
19	ripping	rip	VBG	O	0	ROOT
20	two	two	CD	NUMBER	21	nummod
21	houses	house	NNS	O	19	dobj
22	from	from	IN	O	24	case
23	their	they	PRP$	O	24	nmod:poss
24	foundations	foundation	NNS	O	19	nmod
25	.	.	.	O	19	punct

1	No	no	DT	O	2	neg
2	one	one	NN	O	4	nsubjpass
3	was	be	VBD	O	4	auxpass
4	hurt	hurt	VBN	O	0	ROOT
5	,	,	,	O	4	punct
6	but	but	CC	O	4	cc
7	firefighters	firefighter	NNS	O	8	nsubj
8	ordered	order	VBD	O	4	conj
9	the	the	DT	O	10	det
10	evacuation	evacuation	NN	O	8	dobj
11	of	of	IN	O	13	case
12	nearby	nearby	JJ	O	13	amod
13	homes	home	NNS	O	10	nmod
14	and	and	CC	O	4	cc
15	said	say	VBD	O	4	conj
16	they	they	PRP	O	18	nsubj
17	'll	'll	MD	O	18	aux
18	monitor	monitor	VB	O	15	ccomp
19	the	the	DT	O	21	det
20	shifting	shift	VBG	O	21	amod
21	ground	ground	NN	O	18	dobj
22	.	.	.	O	4	punct

1	In	in	IN	O	5	case
2	the	the	DT	O	5	det
3	northern	northern	JJ	O	5	amod
4	California	California	NNP	LOCATION	5	compound
5	town	town	NN	O	11	nmod
6	of	of	IN	O	8	case
7	Rio	Rio	NNP	LOCATION	8	compound
8	Nido	Nido	NNP	LOCATION	5	nmod
9	,	,	,	O	11	punct
10	officials	official	NNS	O	11	nsubj
11	say	say	VBP	O	0	ROOT
12	a	a	DT	O	14	det
13	football	football	NN	O	14	compound
14	field	field	NN	O	21	nsubj
15	sized	size	VBD	O	14	acl
16	slab	slab	NN	O	15	dobj
17	of	of	IN	O	18	case
18	hillside	hillside	NN	O	16	nmod
19	could	could	MD	O	21	aux
20	still	still	RB	O	21	advmod
21	break	break	VB	O	11	ccomp
22	loose	loose	JJ	O	21	dobj
23	at	at	IN	O	25	case
24	any	any	DT	O	25	det
25	time	time	NN	O	21	nmod
26	and	and	CC	O	21	cc
27	destroy	destroy	VB	O	21	conj
28	an	a	DT	O	30	det
29	entire	entire	JJ	O	30	amod
30	neighborhood	neighborhood	NN	O	27	dobj
31	.	.	.	O	11	punct

1	And	and	CC	O	18	cc
2	in	in	IN	O	4	case
3	San	San	NNP	LOCATION	4	compound
4	Francisco	Francisco	NNP	LOCATION	18	nsubj
5	,	,	,	O	4	punct
6	a	a	DT	O	7	det
7	mansion	mansion	NN	O	4	appos
8	overlooking	overlook	VBG	O	7	acl
9	the	the	DT	O	11	det
10	Pacific	Pacific	NNP	LOCATION	11	compound
11	Ocean	Ocean	NNP	LOCATION	8	dobj
12	and	and	CC	O	11	cc
13	the	the	DT	O	16	det
14	Golden	Golden	NNP	LOCATION	16	compound
15	Gate	Gate	NNP	LOCATION	16	compound
16	Bridge	Bridge	NNP	LOCATION	11	conj
17	is	be	VBZ	O	18	aux
18	slipping	slip	VBG	O	0	ROOT
19	toward	toward	IN	O	21	case
20	the	the	DT	O	21	det
21	sea	sea	NN	O	18	nmod
22	.	.	.	O	18	punct

1	Forecasters	forecaster	NNS	O	2	nsubj
2	say	say	VBP	O	0	ROOT
3	the	the	DT	O	4	det
4	picture	picture	NN	O	6	nsubj
5	will	will	MD	O	6	aux
6	get	get	VB	O	2	ccomp
7	worse	worse	JJR	O	6	xcomp
8	because	because	IN	O	14	mark
9	more	more	JJR	O	10	amod
10	rains	rain	NNS	O	14	nsubj
11	are	be	VBP	O	14	cop
12	on	on	IN	O	14	case
13	the	the	DT	O	14	det
14	way	way	NN	O	7	advcl
15	.	.	.	O	2	punct

1	For	for	IN	O	3	case
2	NPR	NPR	NNP	ORGANIZATION	3	compound
3	news	news	NN	O	9	nmod
4	,	,	,	O	9	punct
5	I	I	PRP	O	9	nsubj
6	'm	be	VBP	O	9	cop
7	Auncil	Auncil	NNP	PERSON	9	compound
8	Martinez	Martinez	NNP	PERSON	9	compound
9	reporting	reporting	NN	O	0	ROOT
10	.	.	.	O	9	punct

