1	The	the	DT	O	2	det
2	US	US	NNP	LOCATION	4	nsubj
3	is	be	VBZ	O	4	aux
4	bolstering	bolster	VBG	O	0	ROOT
5	its	its	PRP$	O	7	nmod:poss
6	military	military	JJ	O	7	amod
7	presence	presence	NN	O	4	dobj
8	in	in	IN	O	10	case
9	the	the	DT	O	10	det
10	gulf	gulf	NN	O	7	nmod
11	,	,	,	O	4	punct
12	as	as	IN	O	15	mark
13	President	President	NNP	O	14	compound
14	Clinton	Clinton	NNP	PERSON	15	nsubj
15	discussed	discuss	VBD	O	4	advcl
16	the	the	DT	O	18	det
17	Iraq	Iraq	NNP	LOCATION	18	compound
18	crisis	crisis	NN	O	15	dobj
19	with	with	IN	O	22	case
20	the	the	DT	O	22	det
21	one	one	CD	NUMBER	22	nummod
22	ally	ally	NN	O	15	nmod
23	who	who	WP	O	25	nsubj
24	has	have	VBZ	O	25	aux
25	backed	back	VBN	O	22	acl:relcl
26	his	he	PRP$	O	27	nmod:poss
27	threat	threat	NN	O	25	dobj
28	of	of	IN	O	29	case
29	force	force	NN	O	27	nmod
30	,	,	,	O	29	punct
31	British	british	JJ	MISC	35	amod
32	prime	prime	JJ	O	35	amod
33	minister	minister	NN	O	35	compound
34	Tony	Tony	NNP	PERSON	35	compound
35	Blair	Blair	NNP	PERSON	29	appos
36	.	.	.	O	4	punct

1	The	the	DT	O	2	det
2	World	World	NNP	ORGANIZATION	5	nmod:poss
3	's	's	POS	O	2	case
4	Nancy	Nancy	NNP	PERSON	5	compound
5	Marshall	Marshall	NNP	PERSON	6	nsubj
6	reports	report	VBZ	O	0	ROOT
7	on	on	IN	O	12	case
8	Mr.	Mr.	NNP	O	9	compound
9	Blair	Blair	NNP	PERSON	12	nmod:poss
10	's	's	POS	O	9	case
11	current	current	JJ	O	12	amod
12	visit	visit	NN	O	6	nmod
13	to	to	TO	O	14	case
14	Washington	Washington	NNP	LOCATION	12	nmod
15	and	and	CC	O	12	cc
16	the	the	DT	O	18	det
17	special	special	JJ	O	18	amod
18	relationship	relationship	NN	O	12	conj
19	between	between	IN	O	22	case
20	the	the	DT	O	22	det
21	two	two	CD	NUMBER	22	nummod
22	leaders	leader	NNS	O	18	nmod
23	.	.	.	O	6	punct

1	President	President	NNP	O	2	compound
2	Clinton	Clinton	NNP	PERSON	3	nsubj
3	rolled	roll	VBD	O	0	ROOT
4	out	out	RP	O	3	compound:prt
5	the	the	DT	O	7	det
6	red	red	JJ	O	7	amod
7	carpet	carpet	NN	O	3	dobj
8	for	for	IN	O	11	case
9	prime	prime	JJ	O	11	amod
10	minister	minister	NN	O	11	compound
11	Blair	Blair	NNP	PERSON	3	nmod
12	,	,	,	O	3	punct
13	welcoming	welcome	VBG	O	3	advcl
14	him	he	PRP	O	13	dobj
15	not	not	RB	O	16	neg
16	only	only	RB	O	20	cc:preconj
17	as	as	IN	O	20	case
18	a	a	DT	O	20	det
19	close	close	JJ	O	20	amod
20	ally	ally	NN	O	13	nmod
21	,	,	,	O	20	punct
22	but	but	CC	O	20	cc
23	a	a	DT	O	25	det
24	close	close	JJ	O	25	amod
25	friend	friend	NN	O	20	conj
26	.	.	.	O	3	punct

1	Posing	pose	VBG	O	8	advcl
2	for	for	IN	O	3	case
3	photographers	photographer	NNS	O	1	nmod
4	with	with	IN	O	5	case
5	Clinton	Clinton	NNP	PERSON	3	nmod
6	,	,	,	O	8	punct
7	Blair	Blair	NNP	PERSON	8	nsubj
8	pledged	pledge	VBD	O	0	ROOT
9	to	to	TO	O	10	mark
10	stand	stand	VB	O	8	xcomp
11	united	unite	VBN	O	10	xcomp
12	with	with	IN	O	14	case
13	the	the	DT	O	14	det
14	president	president	NN	O	11	nmod
15	against	against	IN	O	16	case
16	Iraq	Iraq	NNP	LOCATION	14	nmod
17	,	,	,	O	8	punct
18	warning	warn	VBG	O	8	xcomp
19	Saddam	Saddam	NNP	PERSON	20	compound
20	Hussein	Hussein	NNP	PERSON	18	dobj
21	that	that	IN	O	27	mark
22	the	the	DT	O	23	det
23	threat	threat	NN	O	27	nsubj
24	of	of	IN	O	25	case
25	force	force	NN	O	23	nmod
26	is	be	VBZ	O	27	cop
27	real	real	JJ	O	18	ccomp
28	.	.	.	O	8	punct

1	The	the	DT	O	4	det
2	British	british	JJ	MISC	4	amod
3	aircraft	aircraft	NN	O	4	compound
4	carrier	carrier	NN	O	0	ROOT
5	invincible	invincible	JJ	LOCATION	8	nsubj
6	is	be	VBZ	O	8	cop
7	now	now	RB	O	8	advmod
8	patrolling	patrolling	NN	O	4	acl:relcl
9	the	the	DT	O	11	det
10	Persian	Persian	NNP	LOCATION	11	compound
11	Gulf	Gulf	NNP	LOCATION	8	dobj
12	alongside	alongside	IN	O	15	case
13	three	three	CD	NUMBER	15	nummod
14	US	US	NNP	LOCATION	15	compound
15	vessels	vessel	NNS	O	4	nmod
16	.	.	.	O	4	punct

1	Washington	Washington	NNP	LOCATION	6	nsubj
2	and	and	CC	O	1	cc
3	London	London	NNP	LOCATION	1	conj
4	are	be	VBP	O	6	cop
5	virtually	virtually	RB	O	6	advmod
6	alone	alone	RB	O	0	ROOT
7	in	in	IN	O	8	mark
8	warning	warn	VBG	O	6	advcl
9	Iraq	Iraq	NNP	LOCATION	8	dobj
10	of	of	IN	O	12	case
11	military	military	JJ	O	12	amod
12	strikes	strike	NNS	O	9	nmod
13	if	if	IN	O	17	mark
14	it	it	PRP	O	17	nsubj
15	does	do	VBZ	O	17	aux
16	n't	not	RB	O	17	neg
17	back	back	VB	O	8	advcl
18	down	down	RP	O	17	compound:prt
19	on	on	IN	O	23	case
20	the	the	DT	O	23	det
21	weapons	weapon	NNS	O	23	compound
22	inspection	inspection	NN	O	23	compound
23	issue	issue	NN	O	17	nmod
24	.	.	.	O	6	punct

1	President	President	NNP	O	2	compound
2	Clinton	Clinton	NNP	PERSON	3	nsubj
3	says	say	VBZ	O	0	ROOT
4	he	he	PRP	O	8	nsubj
5	and	and	CC	O	4	cc
6	Blair	Blair	NNP	PERSON	4	conj
7	will	will	MD	O	8	aux
8	stand	stand	VB	O	3	ccomp
9	together	together	RB	O	8	advmod
10	not	not	RB	O	11	neg
11	just	just	RB	O	13	cc:preconj
12	on	on	IN	O	13	case
13	Iraq	Iraq	NNP	LOCATION	8	nmod
14	but	but	CC	O	13	cc
15	also	also	RB	O	17	advmod
16	on	on	IN	O	17	mark
17	arresting	arrest	VBG	O	13	conj
18	the	the	DT	O	19	det
19	terrorists	terrorist	NNS	O	17	dobj
20	suspected	suspect	VBN	O	19	acl
21	of	of	IN	O	22	mark
22	blowing	blow	VBG	O	20	advcl
23	up	up	RP	O	22	compound:prt
24	Pan	Pan	NNP	ORGANIZATION	22	dobj
25	Am	be	VBP	ORGANIZATION	24	dep
26	flight	flight	NN	O	27	compound
27	one	one	CD	NUMBER	28	nsubj
28	oh	oh	UH	O	25	dep
29	three	three	CD	NUMBER	28	dobj
30	over	over	IN	O	31	case
31	Scotland	Scotland	NNP	LOCATION	29	nmod
32	.	.	.	O	3	punct

1	For	for	IN	O	3	case
2	The	the	DT	ORGANIZATION	3	det
3	World	world	NN	ORGANIZATION	7	nmod
4	I	I	PRP	O	7	nsubj
5	'm	be	VBP	O	7	cop
6	Nancy	Nancy	NNP	PERSON	7	compound
7	Marshall	Marshall	NNP	PERSON	0	ROOT
8	in	in	IN	O	9	case
9	Washington	Washington	NNP	LOCATION	7	nmod
10	.	.	.	O	7	punct

