1	Thousands	thousand	NNS	O	8	nsubj
2	of	of	IN	O	3	case
3	people	people	NNS	O	1	nmod
4	in	in	IN	O	5	case
5	Germany	Germany	NNP	LOCATION	1	nmod
6	have	have	VBP	O	8	aux
7	been	be	VBN	O	8	aux
8	demonstrating	demonstrate	VBG	O	0	ROOT
9	today	today	NN	O	8	nmod:tmod
10	against	against	IN	O	13	case
11	the	the	DT	O	13	det
12	high	high	JJ	O	13	amod
13	level	level	NN	O	8	nmod
14	of	of	IN	O	15	case
15	unemployment	unemployment	NN	O	13	nmod
16	in	in	IN	O	18	case
17	the	the	DT	O	18	det
18	country	country	NN	O	13	nmod
19	.	.	.	O	8	punct

1	Latest	latest	JJS	O	2	amod
2	figures	figure	NNS	O	3	nsubj
3	show	show	VBP	O	0	ROOT
4	a	a	DT	O	6	det
5	sharp	sharp	JJ	O	6	amod
6	rise	rise	NN	O	3	dobj
7	,	,	,	O	3	punct
8	with	with	IN	O	12	case
9	nearly	nearly	RB	O	11	advmod
10	five	five	CD	NUMBER	11	compound
11	million	million	CD	NUMBER	12	nummod
12	Germans	Germans	NNPS	MISC	3	nmod
13	out	out	IN	O	15	case
14	of	of	IN	O	15	case
15	work	work	NN	O	12	acl
16	.	.	.	O	3	punct

1	Caroline	Caroline	NNP	PERSON	3	compound
2	Wyatt	Wyatt	NNP	PERSON	3	compound
3	reports	report	NNS	O	0	ROOT
4	.	.	.	O	3	punct

1	Chanting	chant	VBG	O	0	ROOT
2	Helmut	Helmut	NNP	PERSON	3	compound
3	Kohl	Kohl	NNP	PERSON	5	nsubj
4	must	must	MD	O	5	aux
5	go	go	VB	O	1	ccomp
6	the	the	DT	O	7	det
7	unemployed	unemployed	JJ	O	8	nsubj
8	took	take	VBD	O	5	ccomp
9	to	to	TO	O	11	case
10	the	the	DT	O	11	det
11	streets	street	NNS	O	8	nmod
12	of	of	IN	O	15	case
13	the	the	DT	O	15	det
14	German	german	JJ	MISC	15	amod
15	capital	capital	NN	O	11	nmod
16	,	,	,	O	15	punct
17	Berlin	Berlin	NNP	LOCATION	15	conj
18	,	,	,	O	15	punct
19	mirroring	mirroring	NN	O	20	compound
20	protests	protest	NNS	O	15	conj
21	around	around	IN	O	23	case
22	the	the	DT	O	23	det
23	country	country	NN	O	20	nmod
24	.	.	.	O	1	punct

1	Joblessness	joblessness	NN	O	7	nsubj
2	is	be	VBZ	O	7	cop
3	now	now	RB	O	7	advmod
4	at	at	IN	O	7	case
5	its	its	PRP$	O	7	nmod:poss
6	highest	highest	JJS	O	7	amod
7	level	level	NN	O	0	ROOT
8	in	in	IN	O	9	case
9	Germany	Germany	NNP	LOCATION	7	nmod
10	since	since	IN	O	14	case
11	the	the	DT	O	14	det
12	second	second	JJ	ORDINAL	14	amod
13	world	world	NN	O	14	compound
14	war	war	NN	O	7	nmod
15	.	.	.	O	7	punct

1	With	with	IN	O	4	case
2	the	the	DT	O	4	det
3	general	general	JJ	O	4	amod
4	election	election	NN	O	14	nmod
5	due	due	JJ	O	7	case
6	this	this	DT	O	7	det
7	September	September	NNP	DATE	4	nmod
8	,	,	,	O	14	punct
9	record	record	NN	O	10	compound
10	figures	figure	NNS	O	14	nsubjpass
11	could	could	MD	O	14	aux
12	n't	not	RB	O	14	neg
13	have	have	VB	O	14	aux
14	come	come	VBN	O	0	ROOT
15	at	at	IN	O	18	case
16	a	a	DT	O	18	det
17	worst	worst	JJS	O	18	amod
18	time	time	NN	O	14	nmod
19	for	for	IN	O	21	case
20	Chancellor	Chancellor	NNP	O	21	compound
21	Kohl	Kohl	NNP	PERSON	18	nmod
22	.	.	.	O	14	punct

1	His	he	PRP$	O	2	nmod:poss
2	promise	promise	NN	O	14	nsubjpass
3	to	to	TO	O	5	case
4	half	half	NN	O	5	compound
5	unemployment	unemployment	NN	O	2	nmod
6	by	by	IN	O	8	case
7	the	the	DT	O	8	det
8	year	year	NN	O	2	nmod
9	two	two	CD	NUMBER	10	compound
10	thousand	thousand	CD	NUMBER	8	nummod
11	has	have	VBZ	O	14	aux
12	now	now	RB	O	14	advmod
13	been	be	VBN	O	14	auxpass
14	abandoned	abandon	VBN	O	0	ROOT
15	.	.	.	O	14	punct

1	And	and	CC	O	5	cc
2	the	the	DT	O	4	det
3	German	german	JJ	MISC	4	amod
4	electorate	electorate	NN	O	5	nsubj
5	appears	appear	VBZ	O	0	ROOT
6	increasingly	increasingly	RB	O	7	advmod
7	eager	eager	JJ	O	5	xcomp
8	to	to	TO	O	9	mark
9	dispense	dispense	VB	O	7	xcomp
10	with	with	IN	O	12	case
11	the	the	DT	O	12	det
12	services	service	NNS	O	9	nmod
13	of	of	IN	O	18	case
14	Europe	Europe	NNP	LOCATION	18	nmod:poss
15	's	's	POS	O	14	case
16	longest	longest	JJS	O	18	amod
17	serving	serve	VBG	O	18	amod
18	leader	leader	NN	O	12	nmod
19	.	.	.	O	5	punct

1	Caroline	Caroline	NNP	PERSON	2	compound
2	Wyatt	Wyatt	NNP	PERSON	0	ROOT
3	,	,	,	O	2	punct
4	BBC	BBC	NNP	ORGANIZATION	5	compound
5	news	news	NN	O	2	appos
6	,	,	,	O	5	punct
7	Bonn	Bonn	NNP	LOCATION	5	appos
8	.	.	.	O	2	punct

