1	Former	former	JJ	O	2	amod
2	savings	savings	NNS	O	11	nsubj
3	and	and	CC	O	2	cc
4	loan	loan	NN	O	5	compound
5	chief	chief	NN	O	2	conj
6	,	,	,	O	5	punct
7	Charles	Charles	NNP	PERSON	8	compound
8	Keating	Keating	NNP	PERSON	5	appos
9	,	,	,	O	5	punct
10	is	be	VBZ	O	11	aux
11	facing	face	VBG	O	0	ROOT
12	more	more	RBR	O	14	advmod
13	legal	legal	JJ	O	14	amod
14	troubles	trouble	NNS	O	11	dobj
15	in	in	IN	O	16	case
16	California	California	NNP	LOCATION	14	nmod
17	.	.	.	O	11	punct

1	A	a	DT	O	4	det
2	federal	federal	JJ	O	4	amod
3	appeals	appeal	NNS	O	4	compound
4	court	court	NN	O	6	nsubj
5	has	have	VBZ	O	6	aux
6	reinstated	reinstate	VBN	O	0	ROOT
7	his	he	PRP$	O	9	nmod:poss
8	state	state	NN	O	9	compound
9	convictions	conviction	NNS	O	6	dobj
10	for	for	IN	O	12	case
11	securities	security	NNS	O	12	compound
12	fraud	fraud	NN	O	9	nmod
13	.	.	.	O	6	punct

1	NPR	NPR	NNP	ORGANIZATION	4	nmod:poss
2	's	's	POS	O	1	case
3	Elaine	Elaine	NNP	PERSON	4	compound
4	Corey	Corey	NNP	PERSON	5	nsubj
5	has	have	VBZ	O	0	ROOT
6	more	more	RBR	O	5	dobj
7	from	from	IN	O	9	case
8	San	San	NNP	LOCATION	9	compound
9	Francisco	Francisco	NNP	LOCATION	6	nmod
10	.	.	.	O	5	punct

1	In	in	IN	O	5	case
2	nineteen	nineteen	CD	NUMBER	5	nummod
3	ninety-one	ninety-one	CD	NUMBER	5	nummod
4	Charles	Charles	NNP	PERSON	5	compound
5	Keating	Keating	NNP	PERSON	7	nmod
6	was	be	VBD	O	7	auxpass
7	convicted	convict	VBN	O	0	ROOT
8	in	in	IN	O	10	case
9	state	state	NN	O	10	compound
10	court	court	NN	O	7	nmod
11	of	of	IN	O	12	mark
12	helping	help	VBG	O	10	acl
13	to	to	TO	O	14	mark
14	defraud	defraud	VB	O	12	xcomp
15	thousands	thousand	NNS	O	14	dobj
16	of	of	IN	O	17	case
17	investors	investor	NNS	O	15	nmod
18	who	who	WP	O	19	nsubj
19	bought	buy	VBD	O	17	acl:relcl
20	high	high	JJ	O	23	amod
21	risk	risk	NN	O	23	compound
22	junk	junk	NN	O	23	compound
23	bonds	bond	NNS	O	19	dobj
24	sold	sell	VBN	O	23	acl
25	by	by	IN	O	28	case
26	Keating	Keating	NNP	PERSON	28	nmod:poss
27	's	's	POS	O	26	case
28	employees	employee	NNS	O	24	nmod
29	at	at	IN	O	31	case
30	Lincoln	Lincoln	NNP	ORGANIZATION	31	compound
31	savings	savings	NNS	O	24	nmod
32	and	and	CC	O	31	cc
33	loan	loan	NN	O	31	conj
34	.	.	.	O	7	punct

1	The	the	DT	O	2	det
2	bonds	bond	NNS	O	3	nsubj
3	became	become	VBD	O	0	ROOT
4	worthless	worthless	JJ	O	3	xcomp
5	when	when	WRB	O	10	advmod
6	the	the	DT	O	8	det
7	bankrupt	bankrupt	JJ	O	8	amod
8	thrift	thrift	NN	O	10	nsubjpass
9	was	be	VBD	O	10	auxpass
10	seized	seize	VBN	O	3	advcl
11	by	by	IN	O	13	case
12	government	government	NN	O	13	compound
13	regulators	regulator	NNS	O	10	nmod
14	.	.	.	O	3	punct

1	Keating	Keating	NNP	PERSON	3	nmod:poss
2	's	's	POS	O	1	case
3	convictions	conviction	NNS	O	5	nsubjpass
4	were	be	VBD	O	5	auxpass
5	thrown	throw	VBN	O	0	ROOT
6	out	out	RP	O	5	compound:prt
7	in	in	IN	O	9	case
8	nineteen	nineteen	CD	NUMBER	9	nummod
9	ninety-six	ninety-six	CD	NUMBER	5	nmod
10	on	on	IN	O	12	case
11	a	a	DT	O	12	det
12	technicality	technicality	NN	O	5	nmod
13	.	.	.	O	5	punct

1	And	and	CC	O	0	ROOT
2	on	on	IN	O	7	mark
3	that	that	DT	O	7	mark
4	basis	basis	NN	O	5	compound
5	Keating	Keating	NNP	PERSON	7	nsubjpass
6	was	be	VBD	O	7	auxpass
7	released	release	VBN	O	1	dep
8	from	from	IN	O	9	case
9	prison	prison	NN	O	7	nmod
10	before	before	IN	O	13	mark
11	he	he	PRP	O	13	nsubj
12	was	be	VBD	O	13	cop
13	eligible	eligible	JJ	O	7	advcl
14	for	for	IN	O	15	case
15	parole	parole	NN	O	13	nmod
16	.	.	.	O	1	punct

1	Now	now	RB	O	10	advmod
2	the	the	DT	O	6	det
3	ninth	ninth	JJ	ORGANIZATION	6	amod
4	US	US	NNP	ORGANIZATION	6	compound
5	circuit	circuit	NN	ORGANIZATION	6	compound
6	court	court	NN	ORGANIZATION	10	nsubj
7	of	of	IN	ORGANIZATION	8	case
8	appeals	appeal	NNS	ORGANIZATION	6	nmod
9	has	have	VBZ	O	10	aux
10	ruled	rule	VBN	O	0	ROOT
11	that	that	IN	O	16	mark
12	the	the	DT	O	14	det
13	original	original	JJ	O	14	amod
14	appeal	appeal	NN	O	16	nsubjpass
15	was	be	VBD	O	16	auxpass
16	flawed	flaw	VBN	O	10	ccomp
17	since	since	IN	O	19	mark
18	it	it	PRP	O	19	nsubj
19	brought	bring	VBD	O	16	advcl
20	up	up	RP	O	19	compound:prt
21	issues	issue	NNS	O	19	dobj
22	that	that	WDT	O	26	nsubjpass
23	had	have	VBD	O	26	aux
24	not	not	RB	O	26	neg
25	been	be	VBN	O	26	auxpass
26	raised	raise	VBN	O	21	acl:relcl
27	before	before	IN	O	26	advmod
28	.	.	.	O	10	punct

1	That	that	DT	O	2	nsubj
2	means	mean	VBZ	O	0	ROOT
3	the	the	DT	O	4	det
4	convictions	conviction	NNS	O	5	nsubj
5	stand	stand	VBP	O	2	ccomp
6	,	,	,	O	5	punct
7	a	a	DT	O	8	det
8	ruling	ruling	NN	O	5	dobj
9	likely	likely	JJ	O	8	amod
10	to	to	TO	O	11	mark
11	send	send	VB	O	9	xcomp
12	Keating	Keating	NNP	PERSON	14	nmod:poss
13	's	's	POS	O	12	case
14	lawyers	lawyer	NNS	O	11	dobj
15	back	back	RB	O	11	advmod
16	to	to	TO	O	18	case
17	state	state	NN	O	18	compound
18	court	court	NN	O	11	nmod
19	where	where	WRB	O	22	advmod
20	they	they	PRP	O	22	nsubj
21	must	must	MD	O	22	aux
22	start	start	VB	O	11	advcl
23	over	over	RP	O	22	compound:prt
24	with	with	IN	O	27	case
25	a	a	DT	O	27	det
26	new	new	JJ	O	27	amod
27	appeal	appeal	NN	O	22	nmod
28	.	.	.	O	2	punct

1	Elaine	Elaine	NNP	PERSON	2	compound
2	Corey	Corey	NNP	PERSON	0	ROOT
3	,	,	,	O	2	punct
4	NPR	NPR	NNP	ORGANIZATION	5	compound
5	news	news	NN	O	2	conj
6	,	,	,	O	2	punct
7	San	San	NNP	LOCATION	8	compound
8	Francisco	Francisco	NNP	LOCATION	2	appos
9	.	.	.	O	2	punct

