1	For	for	IN	O	3	case
2	The	the	DT	ORGANIZATION	3	det
3	World	World	NNP	ORGANIZATION	8	nmod
4	,	,	,	O	8	punct
5	this	this	DT	O	8	nsubj
6	is	be	VBZ	O	8	cop
7	Pamela	Pamela	NNP	PERSON	8	compound
8	McCall	McCall	NNP	PERSON	0	ROOT
9	in	in	IN	O	13	case
10	the	the	DT	O	13	det
11	BBC	BBC	NNP	ORGANIZATION	13	compound
12	news	news	NN	O	13	compound
13	room	room	NN	O	8	nmod
14	in	in	IN	O	15	case
15	London	London	NNP	LOCATION	13	nmod
16	.	.	.	O	8	punct

1	More	more	RBR	O	2	advmod
2	heavy	heavy	JJ	O	3	amod
3	gunfire	gunfire	NN	O	0	ROOT
4	in	in	IN	O	7	case
5	the	the	DT	O	7	det
6	Serbian	serbian	JJ	MISC	7	amod
7	province	province	NN	O	3	nmod
8	of	of	IN	O	9	case
9	Kosovo	Kosovo	NNP	LOCATION	7	nmod
10	.	.	.	O	3	punct

1	It	it	PRP	O	5	nsubj
2	's	be	VBZ	O	5	cop
3	the	the	DT	O	5	det
4	second	second	JJ	ORDINAL	5	amod
5	day	day	NN	TIME	0	ROOT
6	of	of	IN	O	8	case
7	an	a	DT	O	8	det
8	offensive	offensive	NN	O	5	nmod
9	by	by	IN	O	12	case
10	the	the	DT	O	12	det
11	security	security	NN	O	12	compound
12	forces	force	NNS	O	8	nmod
13	against	against	IN	O	14	case
14	villages	village	NNS	O	12	nmod
15	populated	populate	VBN	O	14	acl
16	by	by	IN	O	18	case
17	ethnic	ethnic	JJ	O	18	amod
18	Albanians	albanian	NNS	MISC	15	nmod
19	.	.	.	O	5	punct

1	BBC	BBC	NNP	ORGANIZATION	4	compound
2	correspondent	correspondent	NN	O	4	compound
3	Karyn	Karyn	NNP	PERSON	4	compound
4	Coleman	Coleman	NNP	PERSON	5	nsubj
5	reports	report	VBZ	O	0	ROOT
6	from	from	IN	O	7	case
7	Kosovo	Kosovo	NNP	LOCATION	5	nmod
8	.	.	.	O	5	punct

1	There	there	EX	O	2	expl
2	were	be	VBD	O	0	ROOT
3	more	more	JJR	O	4	amod
4	accounts	account	NNS	O	2	nsubj
5	of	of	IN	O	6	case
6	people	people	NNS	O	4	nmod
7	fleeing	flee	VBG	O	6	acl
8	from	from	IN	O	10	case
9	the	the	DT	O	10	det
10	villages	village	NNS	O	7	nmod
11	near	near	IN	O	16	mark
12	where	where	WRB	O	16	advmod
13	the	the	DT	O	14	det
14	offensive	offensive	NN	O	16	nsubj
15	was	be	VBD	O	16	aux
16	taking	take	VBG	O	10	acl
17	place	place	NN	O	16	dobj
18	.	.	.	O	2	punct

1	They	they	PRP	O	4	nsubj
2	were	be	VBD	O	4	cop
3	too	too	RB	O	4	advmod
4	afraid	afraid	JJ	O	0	ROOT
5	to	to	TO	O	6	mark
6	stay	stay	VB	O	4	xcomp
7	,	,	,	O	4	punct
8	fearing	fear	VBG	O	13	mark
9	the	the	DT	O	10	det
10	forces	force	NNS	O	13	nsubj
11	may	may	MD	O	13	aux
12	also	also	RB	O	13	advmod
13	move	move	VB	O	4	advcl
14	their	they	PRP$	O	15	nmod:poss
15	operations	operation	NNS	O	13	dobj
16	further	further	RBR	O	17	advmod
17	afield	afield	RB	O	13	advmod
18	.	.	.	O	4	punct

1	By	by	IN	O	3	case
2	mid	mid	JJ	O	3	amod
3	afternoon	afternoon	NN	TIME	9	nmod
4	,	,	,	O	9	punct
5	official	official	JJ	O	7	amod
6	Serb	Serb	NNP	MISC	7	compound
7	sources	source	NNS	O	9	nsubj
8	were	be	VBD	O	9	aux
9	saying	say	VBG	O	0	ROOT
10	the	the	DT	O	11	det
11	operation	operation	NN	O	13	nsubj
12	was	be	VBD	O	13	cop
13	over	over	RB	O	9	dep
14	,	,	,	O	13	punct
15	but	but	CC	O	13	cc
16	that	that	DT	O	21	nsubjpass
17	has	have	VBZ	O	21	aux
18	not	not	RB	O	21	neg
19	yet	yet	RB	O	21	advmod
20	been	be	VBN	O	21	auxpass
21	confirmed	confirm	VBN	O	13	conj
22	from	from	IN	O	23	case
23	Belgrade	Belgrade	NNP	LOCATION	21	nmod
24	,	,	,	O	23	punct
25	the	the	DT	O	26	det
26	capital	capital	NN	O	23	appos
27	of	of	IN	O	28	case
28	Serbia	Serbia	NNP	LOCATION	26	nmod
29	,	,	,	O	28	punct
30	which	which	WDT	O	31	nsubj
31	is	be	VBZ	O	28	acl:relcl
32	where	where	WRB	O	37	advmod
33	the	the	DT	O	35	det
34	whole	whole	JJ	O	35	amod
35	attack	attack	NN	O	37	nsubjpass
36	is	be	VBZ	O	37	auxpass
37	thought	think	VBN	O	31	advcl
38	to	to	TO	O	41	mark
39	have	have	VB	O	41	aux
40	been	be	VBN	O	41	auxpass
41	planned	plan	VBN	O	37	xcomp
42	.	.	.	O	9	punct

1	The	the	DT	O	3	det
2	ethnic	ethnic	JJ	O	3	amod
3	Albanians	albanian	NNS	MISC	9	nsubjpass
4	here	here	RB	O	3	advmod
5	in	in	IN	O	6	case
6	Kosovo	Kosovo	NNP	LOCATION	3	nmod
7	are	be	VBP	O	9	auxpass
8	considerably	considerably	RB	O	9	advmod
9	worried	worry	VBN	O	0	ROOT
10	about	about	IN	O	12	case
11	the	the	DT	O	12	det
12	future	future	NN	O	9	nmod
13	and	and	CC	O	9	cc
14	fear	fear	VBP	O	9	conj
15	they	they	PRP	O	17	nsubj
16	are	be	VBP	O	17	aux
17	witnessing	witness	VBG	O	14	ccomp
18	the	the	DT	O	19	det
19	beginnings	beginning	NNS	O	17	dobj
20	of	of	IN	O	24	case
21	a	a	DT	O	24	det
22	much	much	JJ	O	24	amod
23	wider	wider	JJR	O	24	amod
24	conflict	conflict	NN	O	19	nmod
25	.	.	.	O	9	punct

1	Karyn	Karyn	NNP	PERSON	2	compound
2	Coleman	Coleman	NNP	PERSON	0	ROOT
3	,	,	,	O	2	punct
4	BBC	BBC	NNP	ORGANIZATION	5	compound
5	news	news	NN	O	2	appos
6	,	,	,	O	2	punct
7	Pristina	Pristina	NNP	LOCATION	2	appos
8	.	.	.	O	2	punct

