1	The	the	DT	O	3	det
2	British	british	JJ	MISC	3	amod
3	government	government	NN	O	6	nsubj
4	has	have	VBZ	O	6	aux
5	formally	formally	RB	O	6	advmod
6	called	call	VBN	O	0	ROOT
7	for	for	IN	O	9	case
8	Sinn	Sinn	NNP	ORGANIZATION	9	compound
9	Fein	Fein	NNP	ORGANIZATION	6	nmod
10	,	,	,	O	9	punct
11	the	the	DT	O	12	det
12	IRA	IRA	NNP	ORGANIZATION	15	nmod:poss
13	's	's	POS	O	12	case
14	political	political	JJ	O	15	amod
15	wing	wing	NN	O	9	appos
16	,	,	,	O	9	punct
17	to	to	TO	O	19	mark
18	be	be	VB	O	19	auxpass
19	expelled	expel	VBN	O	6	xcomp
20	from	from	IN	O	24	case
21	the	the	DT	O	24	det
22	multiparty	multiparty	JJ	O	24	amod
23	peace	peace	NN	O	24	compound
24	talks	talk	NNS	O	19	nmod
25	on	on	IN	O	27	case
26	northern	northern	JJ	LOCATION	27	amod
27	Ireland	Ireland	NNP	LOCATION	24	nmod
28	.	.	.	O	6	punct

1	The	the	DT	O	2	det
2	move	move	NN	O	6	nsubjpass
3	had	have	VBD	O	6	aux
4	been	be	VBN	O	6	auxpass
5	widely	widely	RB	O	6	advmod
6	expected	expect	VBN	O	0	ROOT
7	after	after	IN	O	11	mark
8	northern	northern	JJ	LOCATION	10	amod
9	Ireland	Ireland	NNP	LOCATION	10	compound
10	police	police	NN	O	11	nsubj
11	said	say	VBD	O	6	advcl
12	they	they	PRP	O	13	nsubj
13	believe	believe	VBP	O	11	ccomp
14	the	the	DT	O	15	det
15	IRA	IRA	NNP	ORGANIZATION	19	nsubj
16	was	be	VBD	O	19	cop
17	behind	behind	IN	O	19	case
18	two	two	CD	NUMBER	19	nummod
19	killings	killing	NNS	O	13	ccomp
20	in	in	IN	O	21	case
21	Belfast	Belfast	NNP	LOCATION	19	nmod
22	last	last	JJ	DATE	23	amod
23	week	week	NN	DATE	19	nmod:tmod
24	.	.	.	O	6	punct

1	Sinn	Sinn	NNP	ORGANIZATION	5	compound
2	Fein	Fein	NNP	ORGANIZATION	5	compound
3	chairman	chairman	NN	O	5	compound
4	Mitchell	Mitchell	NNP	PERSON	5	compound
5	McLaughlin	McLaughlin	NNP	PERSON	6	nsubj
6	says	say	VBZ	O	0	ROOT
7	the	the	DT	O	8	det
8	party	party	NN	O	10	nsubj
9	will	will	MD	O	10	aux
10	challenge	challenge	VB	O	6	ccomp
11	the	the	DT	O	12	det
12	move	move	NN	O	10	dobj
13	by	by	IN	O	15	case
14	legal	legal	JJ	O	15	amod
15	means	means	NNS	O	12	nmod
16	if	if	IN	O	18	mark
17	they	they	PRP	O	18	nsubj
18	have	have	VBP	O	10	advcl
19	to	to	TO	O	18	nmod
20	.	.	.	O	6	punct

1	We	we	PRP	O	3	nsubj
2	're	be	VBP	O	3	aux
3	going	go	VBG	O	0	ROOT
4	to	to	TO	O	5	mark
5	fight	fight	VB	O	3	xcomp
6	it	it	PRP	O	5	dobj
7	.	.	.	O	3	punct

1	And	and	CC	O	6	cc
2	uh	uh	UH	O	6	dobj
3	we	we	PRP	O	6	nsubj
4	've	have	VBP	O	6	aux
5	already	already	RB	O	6	advmod
6	challenged	challenge	VBN	O	0	ROOT
7	,	,	,	O	6	punct
8	very	very	RB	O	9	advmod
9	strongly	strongly	RB	O	6	advmod
10	,	,	,	O	6	punct
11	the	the	DT	O	12	det
12	uh	uh	UH	O	6	dep
13	the	the	DT	O	14	det
14	terms	term	NNS	O	12	dep
15	in	in	IN	O	16	case
16	which	which	WDT	O	20	nmod
17	this	this	DT	O	20	nsubjpass
18	has	have	VBZ	O	20	aux
19	been	be	VBN	O	20	auxpass
20	presented	present	VBN	O	14	acl:relcl
21	.	.	.	O	6	punct

1	But	but	CC	O	4	cc
2	we	we	PRP	O	4	nsubj
3	're	be	VBP	O	4	aux
4	challenging	challenge	VBG	O	0	ROOT
5	it	it	PRP	O	4	dobj
6	on	on	IN	O	8	case
7	the	the	DT	O	8	det
8	ground	ground	NN	O	4	nmod
9	that	that	WDT	O	15	dobj
10	uh	uh	UH	O	15	cc
11	the	the	DT	O	12	det
12	RUC	RUC	NNP	ORGANIZATION	15	nsubj
13	uh	uh	UH	O	15	nsubj
14	have	have	VBP	O	15	aux
15	offered	offer	VBN	O	8	acl:relcl
16	an	a	DT	O	17	det
17	opinion	opinion	NN	O	15	dobj
18	,	,	,	O	4	punct
19	and	and	CC	O	4	cc
20	this	this	DT	O	21	det
21	opinion	opinion	NN	O	23	nsubj
22	is	be	VBZ	O	23	aux
23	going	go	VBG	O	4	conj
24	to	to	TO	O	26	mark
25	be	be	VB	O	26	auxpass
26	used	use	VBN	O	23	xcomp
27	as	as	IN	O	29	case
28	a	a	DT	O	29	det
29	mechanism	mechanism	NN	O	26	nmod
30	for	for	IN	O	31	mark
31	ejecting	eject	VBG	O	29	acl
32	us	we	PRP	O	31	dobj
33	from	from	IN	O	35	case
34	the	the	DT	O	35	det
35	talks	talk	NNS	O	31	nmod
36	,	,	,	O	4	punct
37	and	and	CC	O	4	cc
38	uh	uh	UH	O	43	advmod
39	that	that	DT	O	43	nsubj
40	's	be	VBZ	O	43	cop
41	a	a	DT	O	43	det
42	very	very	RB	O	43	advmod
43	serious	serious	JJ	O	4	conj
44	.	.	.	O	4	punct

1	Any	any	DT	O	2	det
2	decision	decision	NN	O	9	nsubjpass
3	to	to	TO	O	4	mark
4	expel	expel	VB	O	2	acl
5	Sinn	Sinn	NNP	ORGANIZATION	6	compound
6	Fein	Fein	NNP	ORGANIZATION	4	dobj
7	must	must	MD	O	9	aux
8	be	be	VB	O	9	auxpass
9	agreed	agree	VBN	O	0	ROOT
10	jointly	jointly	RB	O	9	advmod
11	by	by	IN	O	13	case
12	the	the	DT	O	13	det
13	governments	government	NNS	O	9	nmod
14	of	of	IN	O	16	case
15	both	both	DT	O	16	cc:preconj
16	Britain	Britain	NNP	LOCATION	13	nmod
17	and	and	CC	O	16	cc
18	the	the	DT	O	20	det
19	Irish	irish	JJ	LOCATION	20	amod
20	Republic	republic	NN	LOCATION	16	conj
21	.	.	.	O	9	punct

