1	Now	now	RB	O	0	ROOT
2	for	for	IN	O	6	case
3	today	today	NN	O	6	nmod:poss
4	's	's	POS	O	3	case
5	geography	geography	NN	O	6	compound
6	quiz	quiz	NN	O	1	nmod
7	.	.	.	O	1	punct

1	We	we	PRP	O	3	nsubj
2	're	be	VBP	O	3	cop
3	off	off	RP	O	0	ROOT
4	in	in	IN	O	5	case
5	search	search	NN	O	3	nmod
6	of	of	IN	O	11	case
7	an	a	DT	O	11	det
8	ancient	ancient	JJ	O	11	amod
9	and	and	CC	O	8	cc
10	exotic	exotic	JJ	O	8	conj
11	city	city	NN	O	5	nmod
12	.	.	.	O	3	punct

1	An	a	DT	O	4	det
2	officially	officially	RB	O	3	advmod
3	sanctioned	sanction	VBN	O	4	amod
4	one	one	CD	NUMBER	0	ROOT
5	,	,	,	O	4	punct
6	too	too	RB	O	4	advmod
7	.	.	.	O	4	punct

1	UNESCO	UNESCO	NNP	ORGANIZATION	2	nsubj
2	declared	declare	VBD	O	0	ROOT
3	it	it	PRP	O	6	nsubj
4	a	a	DT	O	6	det
5	protected	protected	JJ	O	6	amod
6	site	site	NN	O	2	xcomp
7	for	for	IN	O	9	case
8	its	its	PRP$	O	9	nmod:poss
9	beauty	beauty	NN	O	6	nmod
10	and	and	CC	O	9	cc
11	its	its	PRP$	O	13	nmod:poss
12	historical	historical	JJ	O	13	amod
13	significance	significance	NN	O	9	conj
14	.	.	.	O	2	punct

1	The	the	DT	O	2	det
2	city	city	NN	O	5	nsubj
3	could	could	MD	O	5	aux
4	have	have	VB	O	5	aux
5	used	use	VBN	O	0	ROOT
6	some	some	DT	O	8	det
7	special	special	JJ	O	8	amod
8	protection	protection	NN	O	5	dobj
9	in	in	IN	O	11	case
10	nineteen	nineteen	CD	NUMBER	11	nummod
11	seventy-nine	seventy-nine	CD	NUMBER	5	nmod
12	when	when	WRB	O	16	advmod
13	the	the	DT	O	15	det
14	Soviet	Soviet	NNP	LOCATION	15	compound
15	Union	Union	NNP	LOCATION	16	nsubj
16	invaded	invade	VBD	O	5	advcl
17	Afghanistan	Afghanistan	NNP	LOCATION	16	dobj
18	.	.	.	O	5	punct

1	Most	most	JJS	O	8	nsubjpass
2	of	of	IN	O	6	case
3	the	the	DT	O	4	det
4	city	city	NN	O	6	nmod:poss
5	's	's	POS	O	4	case
6	monuments	monument	NNS	O	1	nmod
7	were	be	VBD	O	8	auxpass
8	destroyed	destroy	VBN	O	0	ROOT
9	,	,	,	O	8	punct
10	including	include	VBG	O	14	case
11	a	a	DT	O	14	det
12	magnificent	magnificent	JJ	O	14	amod
13	tiled	tiled	JJ	O	14	amod
14	mosque	mosque	NN	O	8	nmod
15	,	,	,	O	14	punct
16	which	which	WDT	O	17	nsubj
17	dominated	dominate	VBD	O	14	acl:relcl
18	the	the	DT	O	19	det
19	skyline	skyline	NN	O	17	dobj
20	for	for	IN	O	21	case
21	centuries	century	NNS	O	17	nmod
22	.	.	.	O	8	punct

1	The	the	DT	O	2	det
2	people	people	NNS	O	5	nsubj
3	here	here	RB	O	2	advmod
4	are	be	VBP	O	5	cop
5	famous	famous	JJ	O	0	ROOT
6	throughout	throughout	IN	O	8	case
7	central	central	JJ	O	8	amod
8	Asia	Asia	NNP	LOCATION	5	nmod
9	for	for	IN	O	11	case
10	their	they	PRP$	O	11	nmod:poss
11	skill	skill	NN	O	5	nmod
12	in	in	IN	O	14	case
13	fashioning	fashion	VBG	O	14	amod
14	pottery	pottery	NN	O	11	nmod
15	and	and	CC	O	14	cc
16	tile	tile	NN	O	14	conj
17	,	,	,	O	11	punct
18	glass	glass	NN	O	17	root
19	too	too	RB	O	18	advmod
20	.	.	.	O	18	punct

1	Some	some	DT	O	2	det
2	families	family	NNS	O	4	nsubj
3	have	have	VBP	O	4	aux
4	kept	keep	VBN	O	0	ROOT
5	their	they	PRP$	O	6	nmod:poss
6	glass	glass	NN	O	8	nsubj
7	working	work	VBG	O	8	amod
8	secrets	secret	NNS	O	4	xcomp
9	for	for	IN	O	14	case
10	more	more	JJR	O	12	advmod
11	than	than	IN	O	10	mwe
12	two	two	CD	DURATION	14	nummod
13	thousand	thousand	CD	DURATION	14	nummod
14	years	year	NNS	DURATION	8	nmod
15	.	.	.	O	4	punct

1	Even	even	RB	O	7	advmod
2	though	though	IN	O	7	mark
3	this	this	DT	O	4	det
4	city	city	NN	O	7	nsubj
5	is	be	VBZ	O	7	cop
6	in	in	IN	O	7	case
7	Afghanistan	Afghanistan	NNP	LOCATION	12	nmod
8	,	,	,	O	12	punct
9	most	most	JJS	O	10	amod
10	people	people	NNS	O	12	nsubj
11	here	here	RB	O	12	advmod
12	speak	speak	VBP	O	0	ROOT
13	a	a	DT	O	14	det
14	dialect	dialect	NN	O	12	dobj
15	of	of	IN	O	18	case
16	the	the	DT	O	18	det
17	Persian	persian	JJ	MISC	18	amod
18	language	language	NN	O	14	nmod
19	,	,	,	O	12	punct
20	and	and	CC	O	12	cc
21	have	have	VBP	O	25	aux
22	long	long	JJ	O	25	amod
23	standing	standing	NN	O	25	amod
24	cultural	cultural	JJ	O	25	amod
25	ties	tie	NNS	O	12	conj
26	with	with	IN	O	28	case
27	neighboring	neighbor	VBG	O	28	amod
28	Iran	Iran	NNP	LOCATION	25	nmod
29	.	.	.	O	12	punct

1	Think	think	VB	O	0	ROOT
2	you	you	PRP	O	3	nsubj
3	got	get	VBD	O	1	ccomp
4	it	it	PRP	O	3	dobj
5	?	?	.	O	1	punct

1	Well	well	RB	O	13	advmod
2	,	,	,	O	13	punct
3	frankly	frankly	RB	O	13	advmod
4	,	,	,	O	13	punct
5	I	I	PRP	O	13	nsubj
6	do	do	VBP	O	13	aux
7	n't	not	RB	O	13	neg
8	,	,	,	O	13	punct
9	but	but	CC	O	13	cc
10	the	the	DT	O	11	det
11	answer	answer	NN	O	13	nsubj
12	is	be	VBZ	O	13	aux
13	coming	come	VBG	O	0	ROOT
14	up	up	RP	O	13	compound:prt
15	in	in	IN	O	19	case
16	just	just	RB	O	19	advmod
17	a	a	DT	O	19	det
18	few	few	JJ	O	19	amod
19	minutes	minute	NNS	O	13	nmod
20	.	.	.	O	13	punct

