1	Tomorrow	tomorrow	NN	O	13	nsubj
2	the	the	DT	O	3	det
3	board	board	NN	O	1	dep
4	of	of	IN	O	5	case
5	supervisors	supervisor	NNS	O	3	nmod
6	of	of	IN	O	8	case
7	Loudon	Loudon	NNP	LOCATION	8	compound
8	county	county	NN	LOCATION	5	nmod
9	,	,	,	O	8	punct
10	Virginia	Virginia	NNP	LOCATION	8	appos
11	,	,	,	O	1	punct
12	will	will	MD	O	13	aux
13	vote	vote	VB	O	0	ROOT
14	on	on	IN	O	24	mark
15	whether	whether	IN	O	24	mark
16	a	a	DT	O	17	det
17	school	school	NN	O	24	nsubj
18	now	now	RB	O	19	advmod
19	located	located	JJ	O	17	amod
20	in	in	IN	O	22	case
21	Mount	Mount	NNP	LOCATION	22	compound
22	Vernon	Vernon	NNP	LOCATION	19	nmod
23	can	can	MD	O	24	aux
24	relocate	relocate	VB	O	13	advcl
25	to	to	TO	O	27	case
26	their	they	PRP$	O	27	nmod:poss
27	county	county	NN	O	24	nmod
28	.	.	.	O	13	punct

1	In	in	IN	O	3	case
2	some	some	DT	O	3	det
3	respects	respects	NNS	O	9	nmod
4	,	,	,	O	9	punct
5	that	that	DT	O	9	nsubj
6	's	be	VBZ	O	9	cop
7	typical	typical	JJ	O	9	amod
8	county	county	NN	O	9	compound
9	business	business	NN	O	0	ROOT
10	,	,	,	O	9	punct
11	but	but	CC	O	9	cc
12	tomorrow	tomorrow	NN	O	14	nmod:poss
13	's	's	POS	O	12	case
14	vote	vote	NN	O	15	nsubj
15	has	have	VBZ	O	9	conj
16	international	international	JJ	O	17	amod
17	implications	implication	NNS	O	15	dobj
18	.	.	.	O	9	punct

1	The	the	DT	O	2	det
2	board	board	NN	O	4	nsubj
3	will	will	MD	O	4	aux
4	decide	decide	VB	O	0	ROOT
5	whether	whether	IN	O	20	mark
6	the	the	DT	O	9	det
7	Islamic	islamic	JJ	ORGANIZATION	9	amod
8	Saudi	Saudi	NNP	ORGANIZATION	9	compound
9	Academy	Academy	NNP	ORGANIZATION	20	nsubj
10	,	,	,	O	9	punct
11	funded	fund	VBN	O	9	acl
12	by	by	IN	O	14	case
13	the	the	DT	O	14	det
14	government	government	NN	O	11	nmod
15	of	of	IN	O	17	case
16	Saudi	Saudi	NNP	LOCATION	17	compound
17	Arabia	Arabia	NNP	LOCATION	14	nmod
18	,	,	,	O	9	punct
19	can	can	MD	O	20	aux
20	move	move	VB	O	4	ccomp
21	to	to	TO	O	23	case
22	Ashburn	Ashburn	NNP	LOCATION	23	compound
23	village	village	NN	LOCATION	20	nmod
24	,	,	,	O	23	punct
25	Virginia	Virginia	NNP	LOCATION	23	appos
26	.	.	.	O	4	punct

1	But	but	CC	O	7	cc
2	local	local	JJ	O	3	amod
3	residents	resident	NNS	O	7	nsubj
4	have	have	VBP	O	7	aux
5	not	not	RB	O	7	neg
6	exactly	exactly	RB	O	7	advmod
7	laid	lay	VBN	O	0	ROOT
8	out	out	RP	O	7	compound:prt
9	the	the	DT	O	11	det
10	red	red	JJ	O	11	amod
11	carpet	carpet	NN	O	7	dobj
12	for	for	IN	O	16	case
13	their	they	PRP$	O	16	nmod:poss
14	would	would	MD	O	16	aux
15	be	be	VB	O	16	cop
16	neighbors	neighbor	NNS	O	7	nmod
17	.	.	.	O	7	punct

1	The	the	DT	O	2	det
2	World	World	NNP	ORGANIZATION	5	nmod:poss
3	's	's	POS	O	2	case
4	Nancy	Nancy	NNP	PERSON	5	compound
5	Marshalll	Marshalll	NNP	PERSON	6	nsubj
6	has	have	VBZ	O	0	ROOT
7	our	we	PRP$	O	8	nmod:poss
8	story	story	NN	O	6	dobj
9	.	.	.	O	6	punct

1	Inside	inside	IN	O	5	case
2	the	the	DT	O	5	det
3	Islamic	islamic	JJ	ORGANIZATION	5	amod
4	Saudi	saudi	JJ	ORGANIZATION	5	amod
5	academy	academy	NN	ORGANIZATION	28	nmod
6	in	in	IN	O	8	case
7	Mount	Mount	NNP	LOCATION	8	compound
8	Vernon	Vernon	NNP	LOCATION	28	nmod
9	,	,	,	O	8	punct
10	Virginia	Virginia	NNP	LOCATION	8	appos
11	,	,	,	O	8	punct
12	many	many	JJ	O	28	nsubj
13	of	of	IN	O	15	case
14	the	the	DT	O	15	det
15	girls	girl	NNS	O	12	nmod
16	wear	wear	VB	O	15	acl
17	head	head	NN	O	18	compound
18	scarves	scarf	NNS	O	16	dobj
19	and	and	CC	O	12	cc
20	some	some	DT	O	12	conj
21	of	of	IN	O	25	case
22	the	the	DT	O	25	det
23	neatly	neatly	RB	O	24	advmod
24	dressed	dress	VBN	O	25	amod
25	children	child	NNS	O	20	nmod
26	are	be	VBP	O	28	cop
27	in	in	IN	O	28	case
28	uniforms	uniform	NNS	O	0	ROOT
29	.	.	.	O	28	punct

1	The	the	DT	O	2	det
2	instruction	instruction	NN	O	5	nsubj
3	is	be	VBZ	O	5	cop
4	in	in	IN	O	5	case
5	English	English	NNP	MISC	0	ROOT
6	for	for	IN	O	8	case
7	most	most	JJS	O	8	amod
8	classes	class	NNS	O	5	nmod
9	,	,	,	O	5	punct
10	in	in	IN	O	11	case
11	Arabic	Arabic	NNP	MISC	5	nmod
12	for	for	IN	O	13	case
13	language	language	NN	O	11	nmod
14	and	and	CC	O	13	cc
15	religious	religious	JJ	O	16	amod
16	studies	study	NNS	O	13	conj
17	.	.	.	O	5	punct

1	The	the	DT	O	2	det
2	school	school	NN	O	3	nsubj
3	says	say	VBZ	O	0	ROOT
4	it	it	PRP	O	5	nsubj
5	teaches	teach	VBZ	O	3	ccomp
6	the	the	DT	O	7	det
7	children	child	NNS	O	5	dobj
8	to	to	TO	O	11	mark
9	be	be	VB	O	11	cop
10	good	good	JJ	O	11	amod
11	Muslims	Muslims	NNPS	MISC	5	xcomp
12	and	and	CC	O	11	cc
13	good	good	JJ	O	14	amod
14	students	student	NNS	O	11	conj
15	.	.	.	O	3	punct

1	They	they	PRP	O	3	nsubj
2	're	be	VBP	O	3	aux
3	learning	learn	VBG	O	0	ROOT
4	a	a	DT	O	6	det
5	civics	civic	NNS	O	6	compound
6	lesson	lesson	NN	O	3	dobj
7	from	from	IN	O	9	case
8	the	the	DT	O	9	det
9	residents	resident	NNS	O	3	nmod
10	of	of	IN	O	12	case
11	Loudon	Loudon	NNP	LOCATION	12	compound
12	county	county	NN	LOCATION	9	nmod
13	.	.	.	O	3	punct

1	The	the	DT	O	4	det
2	Islamic	islamic	JJ	ORGANIZATION	4	amod
3	Saudi	Saudi	NNP	ORGANIZATION	4	compound
4	Academy	Academy	NNP	ORGANIZATION	5	nsubj
5	has	have	VBZ	O	0	ROOT
6	twelve	twelve	CD	NUMBER	7	compound
7	hundred	hundred	CD	NUMBER	10	nummod
8	mostly	mostly	RB	O	9	advmod
9	American	american	JJ	MISC	10	amod
10	students	student	NNS	O	5	dobj
11	but	but	CC	O	5	cc
12	would	would	MD	O	13	aux
13	take	take	VB	O	5	conj
14	thirty-five	thirty-five	CD	NUMBER	15	compound
15	hundred	hundred	CD	NUMBER	13	dobj
16	if	if	IN	O	18	mark
17	it	it	PRP	O	18	nsubj
18	had	have	VBD	O	13	advcl
19	the	the	DT	O	20	det
20	room	room	NN	O	18	dobj
21	.	.	.	O	5	punct

1	The	the	DT	O	2	det
2	academy	academy	NN	O	3	nsubj
3	bought	buy	VBD	O	0	ROOT
4	a	a	DT	O	6	det
5	hundred	hundred	CD	NUMBER	6	nummod
6	acres	acre	NNS	O	3	dobj
7	in	in	IN	O	9	case
8	Loudon	Loudon	NNP	LOCATION	9	compound
9	county	county	NN	LOCATION	6	nmod
10	,	,	,	O	9	punct
11	Virginia	Virginia	NNP	LOCATION	9	appos
12	,	,	,	O	3	punct
13	and	and	CC	O	3	cc
14	asked	ask	VBD	O	3	conj
15	for	for	IN	O	16	case
16	permission	permission	NN	O	14	nmod
17	to	to	TO	O	18	mark
18	build	build	VB	O	16	acl
19	a	a	DT	O	23	det
20	fifty	fifty	CD	MONEY	21	compound
21	million	million	CD	MONEY	23	nummod
22	dollar	dollar	NN	MONEY	23	compound
23	campus	campus	NN	O	18	dobj
24	.	.	.	O	3	punct

1	In	in	IN	O	6	case
2	the	the	DT	O	6	det
3	nearby	nearby	JJ	O	6	amod
4	suburban	suburban	JJ	O	6	amod
5	housing	housing	NN	O	6	compound
6	tracts	tract	NNS	O	9	nmod
7	,	,	,	O	9	punct
8	someone	someone	NN	O	9	nsubj
9	dropped	drop	VBD	O	0	ROOT
10	off	off	RP	O	9	compound:prt
11	leaflets	leaflet	NNS	O	9	dobj
12	warning	warn	VBG	O	11	acl
13	the	the	DT	O	14	det
14	school	school	NN	O	16	nsubj
15	could	could	MD	O	16	aux
16	bring	bring	VB	O	12	ccomp
17	thousands	thousand	NNS	O	16	dobj
18	of	of	IN	O	21	case
19	Middle	Middle	NNP	MISC	21	compound
20	Eastern	Eastern	NNP	MISC	21	compound
21	strangers	stranger	NNS	O	17	nmod
22	and	and	CC	O	21	cc
23	terrorists	terrorist	NNS	O	21	conj
24	.	.	.	O	9	punct

1	Some	some	DT	O	2	det
2	residents	resident	NNS	O	0	ROOT
3	of	of	IN	O	6	case
4	the	the	DT	O	6	det
5	mostly	mostly	RB	O	6	advmod
6	white	white	JJ	O	2	nmod
7	,	,	,	O	6	punct
8	mostly	mostly	RB	O	11	advmod
9	middle	middle	JJ	O	11	amod
10	class	class	NN	O	11	compound
11	area	area	NN	O	12	nsubj
12	became	become	VBD	O	6	dep
13	alarmed	alarmed	JJ	O	12	xcomp
14	.	.	.	O	2	punct

1	James	James	NNP	PERSON	2	compound
2	Zogby	Zogby	NNP	PERSON	8	nsubj
3	of	of	IN	O	7	case
4	the	the	DT	O	7	det
5	Arab	Arab	NNP	ORGANIZATION	7	compound
6	American	American	NNP	ORGANIZATION	7	compound
7	Institute	Institute	NNP	ORGANIZATION	2	nmod
8	says	say	VBZ	O	0	ROOT
9	it	it	PRP	O	13	nsubj
10	's	be	VBZ	O	13	cop
11	a	a	DT	O	13	det
12	familiar	familiar	JJ	O	13	amod
13	story	story	NN	O	8	ccomp
14	.	.	.	O	8	punct

1	There	there	EX	O	2	expl
2	is	be	VBZ	O	0	ROOT
3	,	,	,	O	2	punct
4	a	a	SYM	O	2	advmod
5	-	-	:	O	4	punct
6	at	at	IN	O	10	case
7	a	a	DT	O	10	det
8	very	very	RB	O	9	advmod
9	deep	deep	JJ	O	10	amod
10	level	level	NN	O	17	nmod
11	in	in	IN	O	13	case
12	our	we	PRP$	O	13	nmod:poss
13	culture	culture	NN	O	10	nmod
14	,	,	,	O	17	punct
15	um	um	NN	O	17	dobj
16	I	I	PRP	O	17	nsubj
17	think	think	VBP	O	4	conj
18	,	,	,	O	17	punct
19	a	a	DT	O	20	det
20	sense	sense	NN	O	17	nsubj
21	of	of	IN	O	20	amod
22	,	,	,	O	24	punct
23	of	of	IN	O	24	case
24	ignorance	ignorance	NN	O	21	dep
25	about	about	IN	O	26	case
26	Islam	Islam	NNP	ORGANIZATION	24	nmod
27	,	,	,	O	24	punct
28	a	a	DT	O	29	det
29	fear	fear	NN	O	27	root
30	about	about	IN	O	33	mark
31	who	who	WP	O	33	dobj
32	Muslims	Muslims	NNPS	PERSON	33	nsubj
33	are	be	VBP	O	29	dep
34	and	and	CC	O	33	cc
35	what	what	WP	O	38	dobj
36	they	they	PRP	O	38	nsubj
37	're	be	VBP	O	38	aux
38	doing	do	VBG	O	33	conj
39	.	.	.	O	29	punct

1	Many	many	JJ	O	3	amod
2	local	local	JJ	O	3	amod
3	residents	resident	NNS	O	4	nsubj
4	denounced	denounce	VBD	O	0	ROOT
5	the	the	DT	O	6	det
6	bigotry	bigotry	NN	O	4	dobj
7	,	,	,	O	4	punct
8	but	but	CC	O	4	cc
9	opposition	opposition	NN	O	14	nsubj
10	to	to	TO	O	12	case
11	the	the	DT	O	12	det
12	school	school	NN	O	9	nmod
13	then	then	RB	O	14	advmod
14	shifted	shift	VBD	O	4	conj
15	.	.	.	O	4	punct

1	Now	now	RB	O	2	advmod
2	critics	critic	NNS	O	7	nsubj
3	of	of	IN	O	5	case
4	the	the	DT	O	5	det
5	academy	academy	NN	O	2	nmod
6	are	be	VBP	O	7	aux
7	targeting	target	VBG	O	0	ROOT
8	its	its	PRP$	O	9	nmod:poss
9	owner	owner	NN	O	7	dobj
10	,	,	,	O	9	punct
11	the	the	DT	O	13	det
12	Saudi	saudi	JJ	MISC	13	amod
13	government	government	NN	O	9	appos
14	.	.	.	O	7	punct

1	Pastor	pastor	NN	O	3	compound
2	James	James	NNP	PERSON	3	compound
3	Allmen	Allmen	NNP	PERSON	13	nsubj
4	of	of	IN	O	7	case
5	the	the	DT	O	7	det
6	fellowship	fellowship	NN	ORGANIZATION	7	compound
7	church	church	NN	ORGANIZATION	3	nmod
8	and	and	CC	O	7	cc
9	school	school	NN	O	7	conj
10	in	in	IN	O	11	case
11	Ashburn	Ashburn	NNP	LOCATION	3	nmod
12	has	have	VBZ	O	13	aux
13	led	lead	VBN	O	0	ROOT
14	the	the	DT	O	16	det
15	anti-Saudi	anti-saudi	JJ	MISC	16	amod
16	campaign	campaign	NN	O	13	dobj
17	.	.	.	O	13	punct

1	James	James	NNP	PERSON	2	compound
2	Allmen	Allmen	NNP	PERSON	3	nsubj
3	says	say	VBZ	O	0	ROOT
4	he	he	PRP	O	5	nsubj
5	has	have	VBZ	O	3	ccomp
6	no	no	DT	O	7	neg
7	problem	problem	NN	O	5	dobj
8	with	with	IN	O	12	case
9	a	a	DT	O	12	det
10	privately	privately	RB	O	11	advmod
11	funded	fund	VBN	O	12	amod
12	academy	academy	NN	O	7	nmod
13	,	,	,	O	3	punct
14	but	but	CC	O	3	cc
15	he	he	PRP	O	16	nsubj
16	has	have	VBZ	O	3	conj
17	a	a	DT	O	19	det
18	big	big	JJ	O	19	amod
19	problem	problem	NN	O	16	dobj
20	with	with	IN	O	24	case
21	a	a	DT	O	24	det
22	Saudi	saudi	JJ	MISC	24	amod
23	funded	funded	JJ	O	24	amod
24	school	school	NN	O	19	nmod
25	.	.	.	O	3	punct

1	The	the	DT	O	4	det
2	Saudi	Saudi	NNP	MISC	4	compound
3	Arabian	Arabian	NNP	MISC	4	compound
4	government	government	NN	O	5	nsubj
5	has	have	VBZ	O	0	ROOT
6	an	a	DT	O	8	det
7	atrocious	atrocious	JJ	O	8	amod
8	record	record	NN	O	5	dobj
9	on	on	IN	O	11	case
10	human	human	JJ	O	11	amod
11	rights	rights	NNS	O	8	nmod
12	and	and	CC	O	5	cc
13	is	be	VBZ	O	14	auxpass
14	known	know	VBN	O	5	conj
15	to	to	TO	O	17	mark
16	be	be	VB	O	17	cop
17	one	one	CD	NUMBER	14	xcomp
18	of	of	IN	O	22	case
19	the	the	DT	O	22	det
20	worst	worst	JJS	O	22	amod
21	offending	offend	VBG	O	22	amod
22	countries	country	NNS	O	17	nmod
23	when	when	WRB	O	25	advmod
24	it	it	PRP	O	25	nsubj
25	comes	come	VBZ	O	17	advcl
26	to	to	TO	O	28	case
27	religious	religious	JJ	O	28	amod
28	persecution	persecution	NN	O	25	nmod
29	.	.	.	O	5	punct

1	That	that	DT	O	3	nsubj
2	's	be	VBZ	O	3	cop
3	correct	correct	JJ	O	0	ROOT
4	.	.	.	O	3	punct

1	And	and	CC	O	5	cc
2	that	that	DT	O	5	nsubj
3	is	be	VBZ	O	5	cop
4	a	a	DT	O	5	det
5	condition	condition	NN	O	0	ROOT
6	of	of	IN	O	8	case
7	the	the	DT	O	8	det
8	application	application	NN	O	5	nmod
9	,	,	,	O	5	punct
10	then	then	RB	O	5	advmod
11	.	.	.	O	5	punct

1	At	at	IN	O	4	case
2	a	a	DT	O	4	det
3	public	public	JJ	O	4	amod
4	hearing	hearing	NN	O	19	nmod
5	on	on	IN	O	11	case
6	the	the	DT	O	9	det
7	Islamic	islamic	JJ	ORGANIZATION	9	amod
8	Saudi	Saudi	NNP	ORGANIZATION	9	compound
9	Academy	Academy	NNP	ORGANIZATION	11	nmod:poss
10	's	's	POS	O	9	case
11	application	application	NN	O	4	nmod
12	,	,	,	O	19	punct
13	the	the	DT	O	14	det
14	split	split	NN	O	19	nsubj
15	in	in	IN	O	17	case
16	county	county	NN	O	17	compound
17	opinion	opinion	NN	O	14	nmod
18	was	be	VBD	O	19	cop
19	obvious	obvious	JJ	O	0	ROOT
20	,	,	,	O	19	punct
21	supporters	supporter	NNS	O	30	nsubj
22	of	of	IN	O	24	case
23	the	the	DT	O	24	det
24	academy	academy	NN	O	21	nmod
25	,	,	,	O	21	punct
26	including	include	VBG	O	28	case
27	Ann	Ann	NNP	PERSON	28	compound
28	Robinson	Robinson	NNP	PERSON	21	nmod
29	,	,	,	O	21	punct
30	said	say	VBD	O	19	ccomp
31	the	the	DT	O	32	det
32	Saudis	Saudis	NNPS	MISC	35	nsubj
33	were	be	VBD	O	35	aux
34	just	just	RB	O	35	advmod
35	providing	provide	VBG	O	30	ccomp
36	a	a	DT	O	37	det
37	service	service	NN	O	35	dobj
38	and	and	CC	O	35	cc
39	it	it	PRP	O	41	nsubj
40	was	be	VBD	O	41	cop
41	unfair	unfair	JJ	O	35	conj
42	to	to	TO	O	43	mark
43	penalize	penalize	VB	O	41	xcomp
44	children	child	NNS	O	43	dobj
45	.	.	.	O	19	punct

1	We	we	PRP	O	6	nsubj
2	do	do	VBP	O	6	aux
3	not	not	RB	O	6	neg
4	further	further	RB	O	6	advmod
5	the	the	DT	O	6	det
6	purpose	purpose	NN	O	0	ROOT
7	of	of	IN	O	9	case
8	human	human	JJ	O	9	amod
9	rights	rights	NNS	O	6	nmod
10	in	in	IN	O	12	case
11	the	the	DT	O	12	det
12	world	world	NN	O	6	nmod
13	by	by	IN	O	14	mark
14	violating	violate	VBG	O	6	advcl
15	the	the	DT	O	17	det
16	human	human	JJ	O	17	amod
17	rights	rights	NNS	O	14	dobj
18	under	under	IN	O	21	case
19	our	we	PRP$	O	21	nmod:poss
20	own	own	JJ	O	21	amod
21	constitution	constitution	NN	O	14	nmod
22	.	.	.	O	6	punct

1	But	but	CC	O	3	cc
2	opponents	opponent	NNS	O	3	nsubj
3	said	say	VBD	O	0	ROOT
4	the	the	DT	O	5	det
5	school	school	NN	O	9	nsubj
6	might	might	MD	O	9	aux
7	be	be	VB	O	9	cop
8	a	a	DT	O	9	det
9	target	target	NN	O	3	ccomp
10	for	for	IN	O	12	case
11	terrorist	terrorist	JJ	O	12	amod
12	attacks	attack	NNS	O	9	nmod
13	,	,	,	O	3	punct
14	complained	complain	VBD	O	3	conj
15	about	about	IN	O	19	case
16	its	its	PRP$	O	19	nmod:poss
17	tax	tax	NN	O	19	compound
18	exempt	exempt	JJ	O	19	amod
19	status	status	NN	O	14	nmod
20	,	,	,	O	3	punct
21	and	and	CC	O	3	cc
22	wondered	wonder	VBD	O	3	conj
23	why	why	WRB	O	28	advmod
24	the	the	DT	O	25	det
25	Saudis	Saudis	NNPS	MISC	28	nsubjpass
26	are	be	VBP	O	28	auxpass
27	not	not	RB	O	28	neg
28	compelled	compel	VBN	O	22	ccomp
29	to	to	TO	O	30	mark
30	allow	allow	VB	O	28	xcomp
31	Christians	christian	NNS	MISC	30	dobj
32	to	to	TO	O	33	case
33	worship	worship	NN	O	30	nmod
34	in	in	IN	O	36	case
35	their	they	PRP$	O	36	nmod:poss
36	country	country	NN	O	33	nmod
37	.	.	.	O	3	punct

1	Virginia	Virginia	NNP	PERSON	2	compound
2	Welch	Welch	NNP	PERSON	3	nsubj
3	delivered	deliver	VBD	O	0	ROOT
4	this	this	DT	O	5	det
5	message	message	NN	O	3	dobj
6	to	to	TO	O	9	case
7	the	the	DT	O	9	det
8	county	county	NN	O	9	compound
9	board	board	NN	O	3	nmod
10	of	of	IN	O	11	case
11	supervisors	supervisor	NNS	O	9	nmod
12	.	.	.	O	3	punct

1	I	I	PRP	O	2	nsubj
2	urge	urge	VBP	O	0	ROOT
3	you	you	PRP	O	2	dobj
4	to	to	TO	O	5	mark
5	do	do	VB	O	2	xcomp
6	the	the	DT	O	8	det
7	right	right	JJ	O	8	amod
8	thing	thing	NN	O	5	dobj
9	and	and	CC	O	5	cc
10	send	send	VB	O	5	conj
11	a	a	DT	O	12	det
12	message	message	NN	O	10	dobj
13	to	to	TO	O	15	case
14	the	the	DT	O	15	det
15	Saudis	Saudis	NNPS	MISC	10	nmod
16	that	that	IN	O	22	mark
17	the	the	DT	O	18	det
18	citizens	citizen	NNS	O	22	nsubj
19	of	of	IN	O	21	case
20	Loudon	Loudon	NNP	LOCATION	21	compound
21	county	county	NN	LOCATION	18	nmod
22	embrace	embrace	VB	O	10	ccomp
23	religious	religious	JJ	O	26	amod
24	and	and	CC	O	23	cc
25	human	human	JJ	O	23	conj
26	freedom	freedom	NN	O	22	dobj
27	.	.	.	O	2	punct

1	Loudon	Loudon	NNP	LOCATION	3	compound
2	county	county	NN	LOCATION	3	compound
3	officials	official	NNS	O	4	nsubj
4	say	say	VBP	O	0	ROOT
5	they	they	PRP	O	7	nsubj
6	'll	'll	MD	O	7	aux
7	rule	rule	VB	O	4	ccomp
8	on	on	IN	O	10	case
9	the	the	DT	O	10	det
10	application	application	NN	O	7	nmod
11	based	base	VBN	O	16	case
12	only	only	RB	O	16	advmod
13	on	on	IN	O	16	case
14	land	land	NN	O	16	compound
15	use	use	NN	O	16	compound
16	issues	issue	NNS	O	10	nmod
17	and	and	CC	O	16	cc
18	ignore	ignore	VB	O	16	conj
19	all	all	PDT	O	22	det:predet
20	the	the	DT	O	22	det
21	other	other	JJ	O	22	amod
22	objections	objection	NNS	O	18	dobj
23	.	.	.	O	4	punct

1	What	what	WP	O	6	nsubj
2	's	be	VBZ	O	6	cop
3	really	really	RB	O	6	advmod
4	behind	behind	IN	O	6	case
5	those	those	DT	O	6	det
6	objections	objection	NNS	O	15	nsubj
7	,	,	,	O	9	punct
8	some	some	DT	O	9	nsubj
9	say	say	VBP	O	15	parataxis
10	,	,	,	O	9	punct
11	is	be	VBZ	O	15	cop
12	Loudon	Loudon	NNP	LOCATION	13	compound
13	county	county	NN	LOCATION	15	nmod:poss
14	's	's	POS	O	13	case
15	collision	collision	NN	O	0	ROOT
16	with	with	IN	O	19	case
17	a	a	DT	O	19	det
18	new	new	JJ	O	19	amod
19	reality	reality	NN	O	15	nmod
20	in	in	IN	O	21	case
21	America	America	NNP	LOCATION	19	nmod
22	that	that	IN	O	26	mark
23	the	the	DT	O	24	det
24	country	country	NN	O	26	nsubj
25	is	be	VBZ	O	26	aux
26	changing	change	VBG	O	19	ccomp
27	religiously	religiously	RB	O	26	advmod
28	as	as	IN	O	26	advmod
29	surely	surely	RB	O	28	dep
30	as	as	IN	O	32	mark
31	it	it	PRP	O	32	nsubj
32	is	be	VBZ	O	29	dep
33	racially	racially	RB	O	32	advmod
34	and	and	CC	O	33	cc
35	ethnically	ethnically	RB	O	33	conj
36	.	.	.	O	15	punct

1	According	accord	VBG	O	6	case
2	to	to	TO	O	1	mwe
3	the	the	DT	O	6	det
4	Arab	Arab	NNP	ORGANIZATION	6	compound
5	American	American	NNP	ORGANIZATION	6	compound
6	institute	institute	NN	ORGANIZATION	16	nmod
7	,	,	,	O	16	punct
8	Islam	Islam	NNP	ORGANIZATION	16	dep
9	will	will	MD	O	16	aux
10	one	one	CD	DURATION	11	nummod
11	day	day	NN	DURATION	16	nsubj
12	be	be	VB	O	16	cop
13	the	the	DT	O	16	det
14	second	second	JJ	ORDINAL	16	amod
15	largest	largest	JJS	O	16	amod
16	religion	religion	NN	O	0	ROOT
17	in	in	IN	O	19	case
18	the	the	DT	O	19	det
19	country	country	NN	O	16	nmod
20	.	.	.	O	16	punct

1	For	for	IN	O	3	case
2	an	a	DT	O	3	det
3	indication	indication	NN	O	0	ROOT
4	of	of	IN	O	6	case
5	the	the	DT	O	6	det
6	problems	problem	NNS	O	3	nmod
7	that	that	WDT	O	9	nsubj
8	could	could	MD	O	9	aux
9	face	face	VB	O	6	acl:relcl
10	Muslims	Muslims	NNPS	PERSON	9	dobj
11	as	as	IN	O	13	mark
12	they	they	PRP	O	13	nsubj
13	integrate	integrate	VBP	O	9	advcl
14	into	into	IN	O	16	case
15	American	american	JJ	MISC	16	amod
16	life	life	NN	O	13	nmod
17	,	,	,	O	3	punct
18	one	one	CD	NUMBER	17	root
19	need	need	NN	O	18	dep
20	look	look	NN	O	19	dep
21	no	no	DT	O	22	neg
22	farther	farther	RBR	O	20	advmod
23	than	than	IN	O	25	case
24	Loudon	Loudon	NNP	LOCATION	25	compound
25	county	county	NN	LOCATION	22	nmod
26	,	,	,	O	25	punct
27	Virginia	Virginia	NNP	LOCATION	25	appos
28	.	.	.	O	18	punct

1	For	for	IN	O	3	case
2	The	the	DT	ORGANIZATION	3	det
3	World	World	NNP	ORGANIZATION	8	nmod
4	,	,	,	O	8	punct
5	I	I	PRP	O	8	nsubj
6	'm	be	VBP	O	8	cop
7	Nancy	Nancy	NNP	PERSON	8	compound
8	Marshalll	Marshalll	NNP	PERSON	0	ROOT
9	.	.	.	O	8	punct

