1	One	one	CD	NUMBER	8	nsubj
2	of	of	IN	O	6	case
3	President	President	NNP	O	4	compound
4	Bush	Bush	NNP	PERSON	6	nmod:poss
5	's	's	POS	O	4	case
6	sons	son	NNS	O	1	nmod
7	has	have	VBZ	O	8	aux
8	informed	inform	VBN	O	0	ROOT
9	White	White	NNP	ORGANIZATION	11	compound
10	House	House	NNP	ORGANIZATION	11	compound
11	Chief	Chief	NNP	O	50	nsubj
12	of	of	IN	O	13	case
13	Staff	Staff	NNP	O	11	nmod
14	John	John	NNP	PERSON	15	compound
15	Sununu	Sununu	NNP	PERSON	50	nsubj
16	that	that	IN	O	19	mark
17	he	he	PRP	O	19	nsubj
18	has	have	VBZ	O	19	aux
19	lost	lose	VBN	O	50	ccomp
20	much	much	RB	O	19	dobj
21	of	of	IN	O	23	case
22	his	he	PRP$	O	23	nmod:poss
23	support	support	NN	O	20	nmod
24	among	among	IN	O	25	case
25	Republicans	Republicans	NNPS	MISC	23	nmod
26	,	,	,	O	19	punct
27	prompting	prompt	VBG	O	19	advcl
28	an	a	DT	O	30	det
29	intense	intense	JJ	O	30	amod
30	effort	effort	NN	O	27	dobj
31	by	by	IN	O	32	case
32	Sununu	Sununu	NNP	PERSON	30	nmod
33	to	to	TO	O	34	mark
34	hold	hold	VB	O	30	acl
35	on	on	RP	O	34	compound:prt
36	to	to	TO	O	38	case
37	his	he	PRP$	O	38	nmod:poss
38	job	job	NN	O	34	nmod
39	by	by	IN	O	40	mark
40	demonstrating	demonstrate	VBG	O	34	advcl
41	his	he	PRP$	O	43	nmod:poss
42	GOP	GOP	NNP	ORGANIZATION	43	compound
43	backing	backing	NN	O	40	dobj
44	,	,	,	O	50	punct
45	White	White	NNP	ORGANIZATION	46	compound
46	House	House	NNP	ORGANIZATION	50	nsubj
47	and	and	CC	O	46	cc
48	Republican	Republican	NNP	MISC	49	compound
49	sources	source	NNS	O	46	conj
50	said	say	VBD	O	8	ccomp
51	Monday	Monday	NNP	DATE	50	nmod:tmod
52	.	.	.	O	8	punct

1	Sununu	Sununu	NNP	PERSON	3	nsubjpass
2	was	be	VBD	O	3	auxpass
3	told	tell	VBN	O	0	ROOT
4	Wednesday	Wednesday	NNP	DATE	3	nmod:tmod
5	by	by	IN	O	8	case
6	Bush	Bush	NNP	PERSON	8	nmod:poss
7	's	's	POS	O	6	case
8	son	son	NN	O	3	nmod
9	,	,	,	O	8	punct
10	George	George	NNP	PERSON	8	appos
11	,	,	,	O	8	punct
12	that	that	IN	O	14	mark
13	he	he	PRP	O	14	nsubj
14	had	have	VBD	O	3	ccomp
15	alienated	alienate	VBN	O	16	amod
16	members	member	NNS	O	14	dobj
17	of	of	IN	O	19	case
18	the	the	DT	O	19	det
19	Cabinet	Cabinet	NNP	ORGANIZATION	16	nmod
20	,	,	,	O	14	punct
21	the	the	DT	O	24	det
22	White	White	NNP	ORGANIZATION	24	compound
23	House	House	NNP	ORGANIZATION	24	compound
24	staff	staff	NN	O	14	dep
25	and	and	CC	O	24	cc
26	the	the	DT	O	29	det
27	Republican	republican	JJ	MISC	29	amod
28	political	political	JJ	O	29	amod
29	community	community	NN	O	24	conj
30	,	,	,	O	24	punct
31	creating	create	VBG	O	24	acl
32	a	a	DT	O	33	det
33	situation	situation	NN	O	31	dobj
34	that	that	WDT	O	35	nsubj
35	puts	put	VBZ	O	33	acl:relcl
36	his	he	PRP$	O	37	nmod:poss
37	effectiveness	effectiveness	NN	O	35	dobj
38	in	in	IN	O	40	case
39	significant	significant	JJ	O	40	amod
40	doubt	doubt	NN	O	35	nmod
41	,	,	,	O	24	punct
42	the	the	DT	O	43	det
43	sources	source	NNS	O	44	nsubj
44	said	say	VBD	O	24	acl:relcl
45	.	.	.	O	3	punct

1	The	the	DT	O	2	det
2	message	message	NN	O	9	nsubjpass
3	to	to	TO	O	5	case
4	the	the	DT	O	5	det
5	chief	chief	NN	O	2	nmod
6	of	of	IN	O	7	case
7	staff	staff	NN	O	5	nmod
8	was	be	VBD	O	9	auxpass
9	meant	mean	VBN	O	0	ROOT
10	to	to	TO	O	12	mark
11	be	be	VB	O	12	auxpass
12	taken	take	VBN	O	9	xcomp
13	as	as	IN	O	15	case
14	a	a	DT	O	15	det
15	suggestion	suggestion	NN	O	26	nmod
16	that	that	WDT	O	18	det
17	Sununu	Sununu	NNP	PERSON	18	compound
18	offer	offer	NN	O	26	dep
19	to	to	TO	O	20	mark
20	resign	resign	VB	O	18	acl
21	,	,	,	O	18	punct
22	one	one	CD	NUMBER	25	nummod
23	highly	highly	RB	O	24	advmod
24	placed	place	VBN	O	25	amod
25	source	source	NN	O	26	nsubj
26	said	say	VBD	O	12	ccomp
27	.	.	.	O	9	punct

1	Instead	instead	RB	O	4	advmod
2	,	,	,	O	4	punct
3	Sununu	Sununu	NNP	PERSON	4	nsubj
4	sought	seek	VBD	O	0	ROOT
5	to	to	TO	O	6	mark
6	prove	prove	VB	O	4	xcomp
7	to	to	TO	O	9	case
8	the	the	DT	O	9	det
9	president	president	NN	O	6	nmod
10	that	that	IN	O	13	mark
11	his	he	PRP$	O	12	nmod:poss
12	supporters	supporter	NNS	O	13	nsubj
13	outnumber	outnumber	VB	O	9	ccomp
14	his	he	PRP$	O	15	nmod:poss
15	critics	critic	NNS	O	13	dobj
16	and	and	CC	O	13	cc
17	that	that	IN	O	20	mark
18	he	he	PRP	O	20	nsubj
19	should	should	MD	O	20	aux
20	remain	remain	VB	O	13	conj
21	in	in	IN	O	23	case
22	his	he	PRP$	O	23	nmod:poss
23	post	post	NN	O	20	nmod
24	.	.	.	O	4	punct

1	One	one	CD	NUMBER	5	dep
2	senior	senior	JJ	O	3	amod
3	official	official	JJ	O	5	dep
4	Monday	Monday	NNP	DATE	5	nsubj
5	described	describe	VBD	O	0	ROOT
6	the	the	DT	O	8	det
7	White	White	NNP	ORGANIZATION	8	compound
8	House	House	NNP	ORGANIZATION	5	dobj
9	as	as	IN	O	12	case
10	''	''	''	O	12	punct
11	a	a	DT	O	12	det
12	collection	collection	NN	O	5	nmod
13	of	of	IN	O	15	case
14	small	small	JJ	O	15	amod
15	groups	group	NNS	O	12	nmod
16	of	of	IN	O	17	case
17	aides	aide	NNS	O	15	nmod
18	holding	hold	VBG	O	17	acl
19	their	they	PRP$	O	20	nmod:poss
20	breaths	breath	NNS	O	18	dobj
21	,	,	,	O	5	punct
22	''	''	''	O	5	punct
23	waiting	wait	VBG	O	5	xcomp
24	to	to	TO	O	25	mark
25	see	see	VB	O	23	xcomp
26	whether	whether	IN	O	28	mark
27	Sununu	Sununu	NNP	PERSON	28	nsubj
28	survives	survive	VBZ	O	25	ccomp
29	.	.	.	O	5	punct

1	One	one	CD	NUMBER	3	nummod
2	GOP	GOP	NNP	ORGANIZATION	3	compound
3	source	source	NN	O	19	nsubj
4	,	,	,	O	3	punct
5	reporting	report	VBG	O	3	acl
6	on	on	IN	O	8	case
7	a	a	DT	O	8	det
8	call	call	NN	O	5	nmod
9	from	from	IN	O	11	case
10	the	the	DT	O	11	det
11	chief	chief	NN	O	8	nmod
12	of	of	IN	O	13	case
13	staff	staff	NN	O	11	nmod
14	to	to	TO	O	17	case
15	a	a	DT	O	17	det
16	Republican	republican	JJ	MISC	17	amod
17	leader	leader	NN	O	8	nmod
18	,	,	,	O	3	punct
19	said	say	VBD	O	0	ROOT
20	Sununu	Sununu	NNP	PERSON	21	nsubj
21	lamented	lament	VBD	O	19	ccomp
22	that	that	DT	O	27	mark
23	''	''	''	O	27	punct
24	the	the	DT	O	25	det
25	noose	noose	NN	O	27	nsubj
26	is	be	VBZ	O	27	aux
27	tightening	tighten	VBG	O	21	ccomp
28	around	around	IN	O	30	case
29	my	my	PRP$	O	30	nmod:poss
30	neck	neck	NN	O	27	nmod
31	,	,	,	O	27	punct
32	and	and	CC	O	27	cc
33	I	I	PRP	O	34	nsubj
34	need	need	VBP	O	27	conj
35	your	you	PRP$	O	36	nmod:poss
36	help	help	NN	O	34	dobj
37	.	.	.	O	19	punct
38	''	''	''	O	19	punct

1	;	;	:	O	6	punct
2	Another	another	DT	O	5	det
3	highly	highly	RB	O	4	advmod
4	placed	place	VBN	O	5	amod
5	source	source	NN	O	6	nsubj
6	said	say	VBD	O	0	ROOT
7	the	the	DT	O	8	det
8	president	president	NN	O	10	nmod:poss
9	's	's	POS	O	8	case
10	son	son	NN	O	11	nsubj
11	met	meet	VBD	O	6	ccomp
12	with	with	IN	O	13	case
13	Sununu	Sununu	NNP	PERSON	11	nmod
14	last	last	JJ	O	15	amod
15	week	week	NN	O	11	nmod:tmod
16	after	after	IN	O	17	mark
17	holding	hold	VBG	O	11	advcl
18	a	a	DT	O	19	det
19	series	series	NN	O	17	dobj
20	of	of	IN	O	21	case
21	conversations	conversation	NNS	O	19	nmod
22	about	about	IN	O	24	case
23	the	the	DT	O	24	det
24	structure	structure	NN	O	21	nmod
25	of	of	IN	O	29	case
26	the	the	DT	O	29	det
27	White	White	NNP	ORGANIZATION	29	compound
28	House	House	NNP	ORGANIZATION	29	compound
29	staff	staff	NN	O	24	nmod
30	and	and	CC	O	24	cc
31	of	of	IN	O	33	case
32	the	the	DT	O	33	det
33	campaign	campaign	NN	O	24	conj
34	with	with	IN	O	37	case
35	other	other	JJ	O	37	amod
36	Bush	Bush	NNP	PERSON	37	compound
37	loyalists	loyalist	NNS	O	33	nmod
38	and	and	CC	O	37	cc
39	GOP	GOP	NNP	ORGANIZATION	40	compound
40	activists	activist	NNS	O	37	conj
41	.	.	.	O	6	punct

1	The	the	DT	O	2	det
2	source	source	NN	O	3	nsubj
3	said	say	VBD	O	0	ROOT
4	the	the	DT	O	6	det
5	younger	younger	JJR	O	6	amod
6	Bush	Bush	NNP	PERSON	8	nsubj
7	''	''	''	O	6	punct
8	sketched	sketch	VBD	O	3	ccomp
9	out	out	RP	O	8	compound:prt
10	for	for	IN	O	11	case
11	Sununu	Sununu	NNP	PERSON	8	nmod
12	''	''	''	O	11	punct
13	problems	problem	NNS	O	11	dep
14	the	the	DT	O	15	det
15	president	president	NN	O	17	nsubj
16	is	be	VBZ	O	17	aux
17	encountering	encounter	VBG	O	13	acl:relcl
18	because	because	IN	O	21	case
19	of	of	IN	O	18	mwe
20	the	the	DT	O	21	det
21	chief	chief	NN	O	17	nmod
22	of	of	IN	O	25	case
23	staff	staff	NN	O	25	nmod:poss
24	's	's	POS	O	23	case
25	tenure	tenure	NN	O	21	nmod
26	.	.	.	O	3	punct
27	''	''	''	O	3	punct

1	He	he	PRP	O	3	nsubjpass
2	was	be	VBD	O	3	auxpass
3	told	tell	VBN	O	0	ROOT
4	...	...	:	O	3	punct
5	the	the	DT	O	6	det
6	handwriting	handwriting	NN	O	10	nsubj
7	was	be	VBD	O	10	cop
8	on	on	IN	O	10	case
9	the	the	DT	O	10	det
10	wall	wall	NN	O	3	ccomp
11	,	,	,	O	10	punct
12	''	''	''	O	10	punct
13	the	the	DT	O	14	det
14	source	source	NN	O	15	nsubj
15	said	say	VBD	O	10	acl:relcl
16	Monday	Monday	NNP	DATE	15	nmod:tmod
17	.	.	.	O	3	punct

1	That	that	DT	O	0	ROOT
2	,	,	,	O	5	punct
3	the	the	DT	O	4	det
4	source	source	NN	O	5	nsubj
5	said	say	VBD	O	1	dep
6	,	,	,	O	5	punct
7	was	be	VBD	O	5	ccomp
8	when	when	WRB	O	10	advmod
9	Sununu	Sununu	NNP	PERSON	10	nsubj
10	started	start	VBD	O	7	advcl
11	calling	call	VBG	O	10	xcomp
12	congressional	congressional	JJ	O	13	amod
13	Republicans	Republicans	NNPS	MISC	11	dobj
14	and	and	CC	O	10	cc
15	asking	ask	VBG	O	10	conj
16	them	they	PRP	O	15	dobj
17	to	to	TO	O	18	mark
18	tell	tell	VB	O	15	xcomp
19	Bush	Bush	NNP	PERSON	18	dobj
20	that	that	IN	O	32	mark
21	the	the	DT	O	23	det
22	conservative	conservative	JJ	O	23	amod
23	wing	wing	NN	O	32	nsubj
24	of	of	IN	O	26	case
25	the	the	DT	O	26	det
26	party	party	NN	O	23	nmod
27	,	,	,	O	32	punct
28	in	in	IN	O	29	case
29	particular	particular	JJ	O	32	nmod
30	,	,	,	O	32	punct
31	would	would	MD	O	32	aux
32	object	object	VB	O	18	ccomp
33	if	if	IN	O	36	mark
34	he	he	PRP	O	36	nsubjpass
35	were	be	VBD	O	36	auxpass
36	fired	fire	VBN	O	32	advcl
37	.	.	.	O	1	punct

1	Officials	official	NNS	O	2	nsubj
2	said	say	VBD	O	0	ROOT
3	the	the	DT	O	4	det
4	president	president	NN	O	2	nsubj
5	himself	himself	PRP	O	6	nsubj
6	met	meet	VBD	O	4	acl:relcl
7	with	with	IN	O	9	case
8	Sununu	Sununu	NNP	PERSON	9	compound
9	Sunday	Sunday	NNP	DATE	6	nmod
10	.	.	.	O	2	punct

1	A	a	DT	O	2	det
2	source	source	NN	O	3	nsubj
3	said	say	VBD	O	0	ROOT
4	the	the	DT	O	5	det
5	outcome	outcome	NN	O	10	nsubj
6	of	of	IN	O	8	case
7	that	that	DT	O	8	det
8	session	session	NN	O	5	nmod
9	was	be	VBD	O	10	cop
10	unclear	unclear	JJ	O	3	ccomp
11	.	.	.	O	3	punct

