1	Nigerian	nigerian	JJ	MISC	3	amod
2	security	security	NN	O	3	compound
3	forces	force	NNS	O	4	nsubj
4	clashed	clash	VBD	O	0	ROOT
5	in	in	IN	O	6	case
6	Lagos	Lagos	NNP	LOCATION	4	nmod
7	with	with	IN	O	9	case
8	anti-government	anti-government	JJ	O	9	amod
9	demonstrators	demonstrator	NNS	O	4	nmod
10	who	who	WP	O	12	nsubj
11	were	be	VBD	O	12	aux
12	protesting	protest	VBG	O	9	acl:relcl
13	calls	call	NNS	O	12	dobj
14	for	for	IN	O	20	mark
15	military	military	JJ	O	18	amod
16	leader	leader	NN	O	18	compound
17	Sani	Sani	NNP	PERSON	18	compound
18	Abacha	Abacha	NNP	PERSON	20	nsubj
19	to	to	TO	O	20	mark
20	run	run	VB	O	13	advcl
21	for	for	IN	O	22	case
22	president	president	NN	O	20	nmod
23	.	.	.	O	4	punct

1	Meanwhile	meanwhile	RB	O	16	advmod
2	,	,	,	O	16	punct
3	as	as	IN	O	10	mark
4	VOA	VOA	NNP	ORGANIZATION	6	compound
5	West	West	NNP	LOCATION	6	compound
6	Africa	Africa	NNP	LOCATION	10	nsubj
7	Correspondent	Correspondent	NNP	O	10	compound
8	Purnell	Purnell	NNP	PERSON	10	compound
9	Murdock	Murdock	NNP	PERSON	10	compound
10	reports	report	NNS	O	16	advcl
11	,	,	,	O	16	punct
12	General	General	NNP	O	13	compound
13	Abacha	Abacha	NNP	PERSON	15	nmod:poss
14	's	's	POS	O	13	case
15	supporters	supporter	NNS	O	16	nsubj
16	began	begin	VBD	O	0	ROOT
17	a	a	DT	O	20	det
18	two	two	CD	DURATION	20	nummod
19	day	day	NN	DURATION	20	compound
20	rally	rally	NN	O	16	dobj
21	in	in	IN	O	23	case
22	the	the	DT	O	23	det
23	capital	capital	NN	O	20	nmod
24	,	,	,	O	20	punct
25	Abuja	Abuja	NNP	LOCATION	20	appos
26	,	,	,	O	20	punct
27	to	to	TO	O	28	mark
28	urge	urge	VB	O	20	acl
29	him	he	PRP	O	28	dobj
30	to	to	TO	O	31	mark
31	compete	compete	VB	O	28	xcomp
32	in	in	IN	O	36	case
33	this	this	DT	O	34	det
34	year	year	NN	O	36	nmod:poss
35	's	's	POS	O	34	case
36	election	election	NN	O	31	nmod
37	.	.	.	O	16	punct

1	Nigeria	Nigeria	NNP	LOCATION	3	compound
2	state	state	NN	O	3	compound
3	radio	radio	NN	O	4	nsubj
4	says	say	VBZ	O	0	ROOT
5	thousands	thousand	NNS	O	8	nsubj
6	of	of	IN	O	7	case
7	people	people	NNS	O	5	nmod
8	began	begin	VBD	O	4	ccomp
9	gathering	gather	VBG	O	8	xcomp
10	in	in	IN	O	13	case
11	the	the	DT	O	13	det
12	capital	capital	NN	O	13	compound
13	Abuja	Abuja	NNP	LOCATION	9	nmod
14	early	early	JJ	O	15	amod
15	Tuesday	Tuesday	NNP	DATE	9	nmod:tmod
16	for	for	IN	O	20	case
17	the	the	DT	O	20	det
18	two	two	CD	DURATION	20	nummod
19	day	day	NN	DURATION	20	compound
20	rally	rally	NN	O	9	nmod
21	supporting	support	VBG	O	20	acl
22	General	General	NNP	O	24	compound
23	Sani	Sani	NNP	PERSON	24	compound
24	Abacha	Abacha	NNP	PERSON	26	nmod:poss
25	's	's	POS	O	24	case
26	candidacy	candidacy	NN	O	21	dobj
27	.	.	.	O	4	punct

1	Organizers	organizer	NNS	O	2	nsubj
2	state	state	VBP	O	0	ROOT
3	the	the	DT	O	5	det
4	two	two	CD	DURATION	5	nummod
5	days	day	NNS	DURATION	14	nsubjpass
6	of	of	IN	O	7	case
7	music	music	NN	O	5	nmod
8	,	,	,	O	7	punct
9	dancing	dancing	NN	O	7	conj
10	,	,	,	O	7	punct
11	and	and	CC	O	7	cc
12	speeches	speech	NNS	O	7	conj
13	is	be	VBZ	O	14	auxpass
14	expected	expect	VBN	O	2	ccomp
15	to	to	TO	O	16	mark
16	draw	draw	VB	O	14	xcomp
17	some	some	DT	O	20	det
18	two	two	CD	NUMBER	19	compound
19	million	million	CD	NUMBER	20	nummod
20	people	people	NNS	O	16	dobj
21	.	.	.	O	2	punct

1	But	but	CC	O	0	ROOT
2	as	as	IN	O	3	case
3	supporters	supporter	NNS	O	1	dep
4	of	of	IN	O	7	case
5	the	the	DT	O	7	det
6	military	military	JJ	O	7	amod
7	leader	leader	NN	O	3	nmod
8	gathered	gather	VBN	O	7	acl
9	in	in	IN	O	15	mark
10	the	the	DT	O	15	dep
11	north	north	NN	O	15	dep
12	,	,	,	O	15	punct
13	riot	riot	NN	O	14	compound
14	police	police	NN	O	15	nsubj
15	deployed	deploy	VBN	O	8	advcl
16	in	in	IN	O	22	case
17	Nigeria	Nigeria	NNP	LOCATION	22	nmod:poss
18	's	's	POS	O	17	case
19	southern	southern	JJ	O	22	amod
20	commercial	commercial	JJ	O	22	amod
21	capital	capital	NN	O	22	compound
22	Lagos	Lagos	NNP	LOCATION	15	nmod
23	,	,	,	O	15	punct
24	to	to	TO	O	25	mark
25	break	break	VB	O	15	advcl
26	up	up	RP	O	25	compound:prt
27	a	a	DT	O	29	det
28	protest	protest	NN	O	29	compound
29	rally	rally	NN	O	25	dobj
30	called	call	VBN	O	29	acl
31	by	by	IN	O	34	case
32	the	the	DT	O	34	det
33	political	political	JJ	O	34	amod
34	opposition	opposition	NN	O	30	nmod
35	.	.	.	O	1	punct

1	Although	although	IN	O	7	mark
2	General	General	NNP	O	3	compound
3	Abacha	Abacha	NNP	PERSON	7	nsubj
4	had	have	VBD	O	7	aux
5	not	not	RB	O	7	neg
6	publicly	publicly	RB	O	7	advmod
7	announced	announce	VBD	O	13	advcl
8	his	he	PRP$	O	9	nmod:poss
9	candidacy	candidacy	NN	O	7	dobj
10	,	,	,	O	13	punct
11	many	many	JJ	O	12	amod
12	people	people	NNS	O	13	nsubj
13	believe	believe	VBP	O	0	ROOT
14	an	a	DT	O	16	det
15	Abacha	abacha	NN	PERSON	16	compound
16	presidency	presidency	NN	O	20	nsubj
17	is	be	VBZ	O	20	cop
18	a	a	DT	O	20	det
19	foregone	foregone	JJ	O	20	amod
20	conclusion	conclusion	NN	O	13	ccomp
21	.	.	.	O	13	punct

1	Some	some	DT	O	2	det
2	analysts	analyst	NNS	O	3	nsubj
3	say	say	VBP	O	0	ROOT
4	the	the	DT	O	5	det
5	outcome	outcome	NN	O	21	nsubj
6	of	of	IN	O	8	case
7	a	a	DT	O	8	det
8	face	face	NN	O	5	nmod
9	off	off	IN	O	8	amod
10	between	between	IN	O	12	case
11	the	the	DT	O	12	det
12	police	police	NN	O	9	nmod
13	and	and	CC	O	12	cc
14	anti	anti	JJ	O	17	amod
15	Abacha	Abacha	NNP	PERSON	17	compound
16	political	political	JJ	O	17	amod
17	groups	group	NNS	O	12	conj
18	will	will	MD	O	21	aux
19	be	be	VB	O	21	cop
20	a	a	DT	O	21	det
21	test	test	NN	O	3	ccomp
22	of	of	IN	O	26	case
23	the	the	DT	O	24	det
24	opposition	opposition	NN	O	26	nmod:poss
25	's	's	POS	O	24	case
26	resolve	resolve	NN	O	21	nmod
27	.	.	.	O	3	punct

1	Purnell	Purnell	NNP	PERSON	2	compound
2	Murdock	Murdock	NNP	PERSON	0	ROOT
3	,	,	,	O	2	punct
4	VOA	VOA	NNP	ORGANIZATION	5	compound
5	News	News	NNP	ORGANIZATION	2	appos
6	.	.	.	O	2	punct

