1	The	the	DT	O	3	det
2	US	US	NNP	LOCATION	3	compound
3	government	government	NN	O	5	nsubj
4	recently	recently	RB	O	5	advmod
5	announced	announce	VBD	O	0	ROOT
6	new	new	JJ	O	7	amod
7	regulations	regulation	NNS	O	16	nsubjpass
8	designed	design	VBN	O	7	acl
9	to	to	TO	O	10	mark
10	change	change	VB	O	8	xcomp
11	the	the	DT	O	14	det
12	way	way	NN	O	14	compound
13	transplant	transplant	NN	O	14	compound
14	organs	organ	NNS	O	10	dobj
15	are	be	VBP	O	16	auxpass
16	made	make	VBN	O	5	ccomp
17	available	available	JJ	O	16	xcomp
18	to	to	TO	O	20	case
19	sick	sick	JJ	O	20	amod
20	patients	patient	NNS	O	17	nmod
21	.	.	.	O	5	punct

1	Under	under	IN	O	4	case
2	the	the	DT	O	4	det
3	new	new	JJ	O	4	amod
4	guidelines	guideline	NNS	O	10	nmod
5	,	,	,	O	10	punct
6	donor	donor	NN	O	7	compound
7	organs	organ	NNS	O	10	nsubjpass
8	will	will	MD	O	10	aux
9	be	be	VB	O	10	auxpass
10	made	make	VBN	O	0	ROOT
11	available	available	JJ	O	10	xcomp
12	to	to	TO	O	15	case
13	the	the	DT	O	15	det
14	sickest	sickest	JJS	O	15	amod
15	people	people	NNS	O	11	nmod
16	first	first	RB	O	20	advmod
17	,	,	,	O	20	punct
18	wherever	wherever	WRB	O	20	advmod
19	they	they	PRP	O	20	nsubj
20	live	live	VBP	O	15	acl:relcl
21	in	in	IN	O	23	case
22	the	the	DT	O	23	det
23	country	country	NN	O	20	nmod
24	.	.	.	O	10	punct

1	Currently	currently	RB	O	6	advmod
2	,	,	,	O	6	punct
3	transplant	transplant	NN	O	4	compound
4	organs	organ	NNS	O	6	nsubjpass
5	are	be	VBP	O	6	auxpass
6	rationed	ration	VBN	O	0	ROOT
7	through	through	IN	O	10	case
8	a	a	DT	O	10	det
9	regional	regional	JJ	O	10	amod
10	system	system	NN	O	6	nmod
11	of	of	IN	O	12	case
12	distribution	distribution	NN	O	10	nmod
13	.	.	.	O	6	punct

1	The	the	DT	O	3	det
2	private	private	JJ	O	3	amod
3	group	group	NN	O	0	ROOT
4	that	that	WDT	O	5	nsubj
5	runs	run	VBZ	O	3	acl:relcl
6	the	the	DT	O	8	det
7	current	current	JJ	O	8	amod
8	system	system	NN	O	5	dobj
9	,	,	,	O	8	punct
10	United	United	NNP	ORGANIZATION	11	compound
11	Network	Network	NNP	ORGANIZATION	8	appos
12	for	for	IN	ORGANIZATION	13	case
13	Organ	Organ	NNP	ORGANIZATION	11	nmod
14	Sharing	share	VBG	ORGANIZATION	13	dep
15	,	,	,	O	14	punct
16	or	or	CC	O	14	cc
17	UNOS	UNOS	NNP	ORGANIZATION	14	conj
18	,	,	,	O	8	punct
19	objects	object	NNS	O	8	appos
20	to	to	TO	O	23	case
21	the	the	DT	O	23	det
22	new	new	JJ	O	23	amod
23	regulations	regulation	NNS	O	19	nmod
24	.	.	.	O	3	punct

1	UNOS	UNOS	NNP	ORGANIZATION	2	nsubj
2	says	say	VBZ	O	0	ROOT
3	the	the	DT	O	4	det
4	regulations	regulation	NNS	O	5	nsubj
5	put	put	VBD	O	2	ccomp
6	the	the	DT	O	8	det
7	federal	federal	JJ	O	8	amod
8	government	government	NN	O	5	dobj
9	in	in	IN	O	10	case
10	charge	charge	NN	O	5	nmod
11	of	of	IN	O	12	mark
12	deciding	decide	VBG	O	10	acl
13	who	who	WP	O	14	nsubj
14	gets	get	VBZ	O	12	ccomp
15	transplants	transplant	NNS	O	14	dobj
16	and	and	CC	O	14	cc
17	that	that	IN	O	24	mark
18	many	many	JJ	O	21	amod
19	hospital	hospital	NN	O	21	compound
20	transplant	transplant	NN	O	21	compound
21	centers	center	NNS	O	24	nsubjpass
22	would	would	MD	O	24	aux
23	be	be	VB	O	24	auxpass
24	forced	force	VBN	O	14	conj
25	to	to	TO	O	26	mark
26	close	close	VB	O	24	xcomp
27	.	.	.	O	2	punct

1	Health	Health	NNP	ORGANIZATION	6	nsubj
2	and	and	CC	ORGANIZATION	1	cc
3	Human	Human	NNP	ORGANIZATION	5	compound
4	Services	Services	NNP	ORGANIZATION	5	compound
5	Secretary	Secretary	NNP	O	1	conj
6	Do	do	VBP	O	0	ROOT
7	-	-	:	O	10	punct
8	Donna	Donna	NNP	PERSON	9	compound
9	Shalala	Shalala	NNP	PERSON	10	nsubj
10	says	say	VBZ	O	6	ccomp
11	patients	patient	NNS	O	19	nsubj
12	who	who	WP	O	13	nsubj
13	need	need	VBP	O	11	acl:relcl
14	an	a	DT	O	16	det
15	organ	organ	NN	O	16	compound
16	transplant	transplant	NN	O	13	dobj
17	should	should	MD	O	19	aux
18	not	not	RB	O	19	neg
19	have	have	VB	O	10	ccomp
20	to	to	TO	O	21	mark
21	take	take	VB	O	19	xcomp
22	a	a	DT	O	23	det
23	chance	chance	NN	O	21	dobj
24	that	that	IN	O	28	mark
25	an	a	DT	O	26	det
26	organ	organ	NN	O	28	nsubj
27	will	will	MD	O	28	aux
28	become	become	VB	O	23	ccomp
29	available	available	JJ	O	28	xcomp
30	in	in	IN	O	33	case
31	their	they	PRP$	O	33	nmod:poss
32	local	local	JJ	O	33	amod
33	area	area	NN	O	29	nmod
34	,	,	,	O	10	punct
35	nor	nor	CC	O	10	cc
36	should	should	MD	O	38	aux
37	patients	patient	NNS	O	38	nsubj
38	have	have	VB	O	10	conj
39	to	to	TO	O	40	mark
40	travel	travel	VB	O	38	xcomp
41	to	to	TO	O	43	case
42	transplant	transplant	NN	O	43	compound
43	centers	center	NNS	O	40	nmod
44	far	far	RB	O	47	advmod
45	from	from	IN	O	47	case
46	their	they	PRP$	O	47	nmod:poss
47	homes	home	NNS	O	40	nmod
48	to	to	TO	O	49	mark
49	improve	improve	VB	O	47	acl
50	their	they	PRP$	O	51	nmod:poss
51	chances	chance	NNS	O	49	dobj
52	of	of	IN	O	53	mark
53	getting	get	VBG	O	51	acl
54	an	a	DT	O	55	det
55	organ	organ	NN	O	53	dobj
56	.	.	.	O	6	punct

1	UNOS	UNOS	NNP	ORGANIZATION	5	compound
2	spokeswoman	spokeswoman	NN	O	5	compound
3	Donna	Donna	NNP	PERSON	5	compound
4	Henry	Henry	NNP	PERSON	5	compound
5	Wright	Wright	NNP	PERSON	6	nsubj
6	says	say	VBZ	O	0	ROOT
7	the	the	DT	O	9	det
8	new	new	JJ	O	9	amod
9	policy	policy	NN	O	15	nsubj
10	would	would	MD	O	15	aux
11	not	not	RB	O	15	neg
12	necessarily	necessarily	RB	O	15	advmod
13	be	be	VB	O	15	cop
14	more	more	RBR	O	15	advmod
15	fair	fair	JJ	O	6	ccomp
16	or	or	CC	O	15	cc
17	effective	effective	JJ	O	15	conj
18	because	because	IN	O	22	mark
19	allowances	allowance	NNS	O	22	nsubjpass
20	are	be	VBP	O	22	auxpass
21	already	already	RB	O	22	advmod
22	made	make	VBN	O	15	advcl
23	for	for	IN	O	27	case
24	the	the	DT	O	27	det
25	most	most	RBS	O	26	advmod
26	needy	needy	JJ	O	27	amod
27	patients	patient	NNS	O	22	nmod
28	.	.	.	O	6	punct

1	The	the	DT	O	3	det
2	sickest	sickest	JJ	O	3	amod
3	patients	patient	NNS	O	6	nsubjpass
4	are	be	VBP	O	6	auxpass
5	already	already	RB	O	6	advmod
6	treated	treat	VBN	O	0	ROOT
7	first	first	RB	O	6	advmod
8	.	.	.	O	6	punct

1	There	there	EX	O	2	expl
2	are	be	VBP	O	0	ROOT
3	not	not	RB	O	2	neg
4	huge	huge	JJ	O	5	amod
5	waiting	wait	VBG	O	2	nsubj
6	uh	uh	UH	O	9	dep
7	disparit	disparit	SYM	O	9	dep
8	-	-	:	O	9	punct
9	waiting	wait	VBG	O	11	amod
10	time	time	NN	O	11	compound
11	disparities	disparity	NNS	O	5	dobj
12	amongst	amongst	IN	O	17	case
13	the	the	DT	O	17	det
14	very	very	RB	O	15	advmod
15	uh	uh	UH	O	17	nummod
16	sickest	sickest	JJS	O	17	amod
17	patients	patient	NNS	O	5	nmod
18	.	.	.	O	2	punct

1	It	it	PRP	O	7	nsubj
2	's	be	VBZ	O	7	cop
3	between	between	IN	O	7	case
4	two	two	CD	DURATION	6	compound
5	to	to	TO	O	6	dep
6	six	six	CD	DURATION	7	nummod
7	days	day	NNS	DURATION	0	ROOT
8	for	for	IN	O	10	case
9	every	every	DT	O	10	det
10	one	one	CD	NUMBER	7	nmod
11	uh	uh	UH	O	10	acl
12	of	of	IN	O	15	case
13	the	the	DT	O	15	det
14	sickest	sickest	JJ	O	15	amod
15	patients	patient	NNS	O	11	nmod
16	across	across	IN	O	18	case
17	the	the	DT	O	18	det
18	country	country	NN	O	15	nmod
19	.	.	.	O	7	punct

1	um	um	RB	O	0	ROOT
2	So	so	IN	O	1	dep
3	it	it	PRP	O	2	dobj
4	's	be	VBZ	O	3	acl
5	a	a	SYM	O	10	dep
6	-	-	:	O	10	punct
7	it	it	PRP	O	10	nsubj
8	's	be	VBZ	O	10	cop
9	a	a	DT	O	10	det
10	fallacy	fallacy	NN	O	4	nsubj
11	that	that	IN	O	14	mark
12	they	they	PRP	O	14	nsubj
13	're	be	VBP	O	14	aux
14	doing	do	VBG	O	10	ccomp
15	this	this	DT	O	14	dobj
16	because	because	IN	O	24	mark
17	um	um	NN	O	20	compound
18	the	the	DT	O	20	det
19	sickest	sickest	JJ	O	20	amod
20	patients	patient	NNS	O	24	nsubjpass
21	are	be	VBP	O	24	aux
22	n't	not	RB	O	24	neg
23	being	be	VBG	O	24	auxpass
24	served	serve	VBN	O	14	advcl
25	.	.	.	O	1	punct

1	Doctor	doctor	NN	O	3	compound
2	James	James	NNP	PERSON	3	compound
3	Burdick	Burdick	NNP	PERSON	26	nsubj
4	,	,	,	O	3	punct
5	the	the	DT	O	6	det
6	Professor	Professor	NNP	O	3	appos
7	of	of	IN	O	9	case
8	Transplant	Transplant	NNP	O	9	compound
9	Surgery	Surgery	NNP	O	6	nmod
10	at	at	IN	O	14	case
11	Johns	Johns	NNP	ORGANIZATION	14	compound
12	Hopkins	Hopkins	NNP	ORGANIZATION	14	compound
13	University	University	NNP	ORGANIZATION	14	compound
14	Hospital	Hospital	NNP	ORGANIZATION	6	nmod
15	in	in	IN	O	16	case
16	Baltimore	Baltimore	NNP	LOCATION	14	nmod
17	,	,	,	O	16	punct
18	Maryland	Maryland	NNP	LOCATION	16	appos
19	,	,	,	O	3	punct
20	and	and	CC	O	3	cc
21	former	former	JJ	O	22	amod
22	President	President	NNP	O	3	conj
23	of	of	IN	O	24	case
24	UNOS	UNOS	NNP	ORGANIZATION	22	nmod
25	,	,	,	O	3	punct
26	said	say	VBD	O	0	ROOT
27	the	the	DT	O	29	det
28	current	current	JJ	O	29	amod
29	system	system	NN	O	31	nsubj
30	has	have	VBZ	O	31	aux
31	evolved	evolve	VBN	O	26	ccomp
32	over	over	IN	O	34	case
33	several	several	JJ	O	34	amod
34	years	year	NNS	O	31	nmod
35	and	and	CC	O	31	cc
36	it	it	PRP	O	37	nsubj
37	works	work	VBZ	O	31	conj
38	well	well	RB	O	37	advmod
39	.	.	.	O	26	punct

1	You	you	PRP	O	10	nsubj
2	may	may	MD	O	10	aux
3	,	,	,	O	10	punct
4	in	in	IN	O	6	case
5	a	a	DT	O	6	det
6	year	year	NN	O	10	nmod
7	or	or	CC	O	6	cc
8	two	two	CD	NUMBER	6	conj
9	,	,	,	O	10	punct
10	save	save	VB	O	0	ROOT
11	a	a	DT	O	14	det
12	few	few	JJ	O	14	amod
13	more	more	JJR	O	14	amod
14	lives	life	NNS	O	10	dobj
15	if	if	IN	O	17	mark
16	you	you	PRP	O	17	nsubj
17	do	do	VBP	O	10	advcl
18	sickest	sickest	JJ	O	19	amod
19	first	first	RB	O	17	advmod
20	.	.	.	O	10	punct

1	But	but	CC	O	0	ROOT
2	the	the	DT	O	3	det
3	number	number	NN	O	1	nsubj
4	of	of	IN	O	5	case
5	patients	patient	NNS	O	3	nmod
6	waiting	wait	VBG	O	5	acl
7	then	then	RB	O	8	advmod
8	begins	begin	VBZ	O	6	conj
9	to	to	TO	O	10	mark
10	increase	increase	VB	O	8	xcomp
11	,	,	,	O	10	punct
12	um	um	NN	O	10	conj
13	and	and	CC	O	10	cc
14	,	,	,	O	10	punct
15	in	in	IN	O	16	case
16	fact	fact	NN	O	14	root
17	,	,	,	O	16	punct
18	um	um	NN	O	17	root
19	over	over	IN	O	21	case
20	the	the	DT	O	21	det
21	years	year	NNS	O	18	nmod
22	many	many	JJ	O	24	amod
23	more	more	JJR	O	24	amod
24	patients	patient	NNS	O	21	dep
25	who	who	WP	O	24	dep
26	are	be	VBP	O	25	dep
27	about	about	IN	O	26	xcomp
28	to	to	TO	O	29	mark
29	die	die	VB	O	27	xcomp
30	of	of	IN	O	32	case
31	liver	liver	NN	O	32	compound
32	tra	tra	NN	O	29	nmod
33	-	-	:	O	29	punct
34	uh	uh	UH	O	40	nsubj
35	without	without	IN	O	38	case
36	a	a	DT	O	38	det
37	liver	liver	NN	O	38	compound
38	transplant	transplant	NN	O	34	nmod
39	would	would	MD	O	40	aux
40	accumulate	accumulate	VB	O	29	parataxis
41	.	.	.	O	18	punct

1	If	if	IN	O	3	mark
2	you	you	PRP	O	3	nsubj
3	do	do	VBP	O	12	advcl
4	the	the	DT	O	7	det
5	uh	uh	UH	O	7	advmod
6	alternative	alternative	JJ	O	7	amod
7	extreme	extreme	NN	O	3	dobj
8	,	,	,	O	12	punct
9	you	you	PRP	O	12	nsubj
10	do	do	VBP	O	12	aux
11	n't	not	RB	O	12	neg
12	save	save	VB	O	0	ROOT
13	as	as	RB	O	15	advmod
14	many	many	JJ	O	15	amod
15	lives	life	NNS	O	12	dobj
16	in	in	IN	O	19	case
17	the	the	DT	O	19	det
18	early	early	JJ	O	19	amod
19	years	year	NNS	O	15	nmod
20	,	,	,	O	12	punct
21	by	by	IN	O	24	case
22	a	a	DT	O	24	det
23	small	small	JJ	O	24	amod
24	fraction	fraction	NN	O	12	nmod
25	.	.	.	O	12	punct

1	Our	we	PRP$	O	2	nmod:poss
2	system	system	NN	O	4	nsubj
3	is	be	VBZ	O	4	cop
4	balanced	balanced	JJ	O	0	ROOT
5	,	,	,	O	4	punct
6	it	it	PRP	O	8	nsubj
7	's	be	VBZ	O	8	cop
8	right	right	JJ	O	4	parataxis
9	in	in	IN	O	11	case
10	the	the	DT	O	11	det
11	middle	middle	NN	O	8	nmod
12	.	.	.	O	4	punct

1	And	and	CC	O	6	cc
2	,	,	,	O	6	punct
3	therefore	therefore	RB	O	6	advmod
4	,	,	,	O	6	punct
5	it	it	PRP	O	6	nsubj
6	works	work	VBZ	O	0	ROOT
7	very	very	RB	O	8	advmod
8	well	well	RB	O	6	advmod
9	.	.	.	O	6	punct

1	Nationwide	Nationwide	NNP	O	4	nmod:tmod
2	,	,	,	O	4	punct
3	there	there	EX	O	4	expl
4	are	be	VBP	O	0	ROOT
5	about	about	IN	O	7	advmod
6	ten	ten	CD	NUMBER	7	compound
7	thousand	thousand	CD	NUMBER	8	nummod
8	patients	patient	NNS	O	20	nsubj
9	waiting	wait	VBG	O	8	acl
10	for	for	IN	O	12	case
11	liver	liver	NN	O	12	compound
12	transplants	transplant	NNS	O	9	nmod
13	each	each	DT	O	14	det
14	year	year	NN	O	9	nmod:tmod
15	and	and	CC	O	8	cc
16	only	only	RB	O	18	advmod
17	four	four	CD	NUMBER	18	compound
18	thousand	thousand	CD	NUMBER	19	nummod
19	organs	organ	NNS	O	8	conj
20	become	become	VBP	O	4	ccomp
21	available	available	JJ	O	20	xcomp
22	for	for	IN	O	23	case
23	transplants	transplant	NNS	O	21	nmod
24	.	.	.	O	4	punct

1	Secretary	Secretary	NNP	O	2	compound
2	Shalala	Shalala	NNP	PERSON	3	nsubj
3	says	say	VBZ	O	0	ROOT
4	UNOS	UNOS	NNP	ORGANIZATION	3	dep
5	five	five	CD	DURATION	6	nummod
6	months	month	NNS	DURATION	7	nmod:npmod
7	ago	ago	RB	O	4	advmod
8	,	,	,	O	4	punct
9	or	or	CC	O	4	cc
10	gave	give	VBD	O	4	conj
11	them	they	PRP	O	10	iobj
12	five	five	CD	DURATION	13	nummod
13	months	month	NNS	DURATION	10	dobj
14	to	to	TO	O	15	mark
15	develop	develop	VB	O	13	acl
16	a	a	DT	O	18	det
17	new	new	JJ	O	18	amod
18	plan	plan	NN	O	15	dobj
19	to	to	TO	O	20	mark
20	distribute	distribute	VB	O	18	acl
21	livers	liver	NNS	O	20	dobj
22	which	which	WDT	O	27	nsubj
23	are	be	VBP	O	27	cop
24	in	in	IN	O	27	case
25	the	the	DT	O	27	det
26	shortest	shortest	JJS	O	27	amod
27	supply	supply	NN	O	21	acl:relcl
28	.	.	.	O	3	punct

1	This	this	DT	O	3	nsubj
2	is	be	VBZ	O	3	cop
3	VOA	VOA	NNP	ORGANIZATION	0	ROOT
4	Today	Today	NNP	ORGANIZATION	3	dep
5	.	.	.	O	3	punct

