1	While	while	IN	O	10	mark
2	the	the	DT	O	3	det
3	expansion	expansion	NN	O	10	nsubj
4	of	of	IN	O	6	case
5	the	the	DT	O	6	det
6	Internet	internet	NN	MISC	3	nmod
7	has	have	VBZ	O	10	aux
8	been	be	VBN	O	10	cop
9	a	a	DT	O	10	det
10	blessing	blessing	NN	O	0	ROOT
11	for	for	IN	O	12	case
12	researchers	researcher	NNS	O	10	nmod
13	,	,	,	O	10	punct
14	students	student	NNS	O	13	root
15	and	and	CC	O	14	cc
16	the	the	DT	O	31	det
17	just	just	RB	O	18	advmod
18	plain	plain	JJ	O	31	dep
19	curious	curious	JJ	O	31	advmod
20	,	,	,	O	31	punct
21	the	the	DT	O	23	det
22	new	new	JJ	O	23	amod
23	opportunities	opportunity	NNS	O	31	nsubjpass
24	mentioned	mention	VBN	O	23	acl
25	by	by	IN	O	27	case
26	Mr.	Mr.	NNP	O	27	compound
27	Gates	Gates	NNP	PERSON	24	nmod
28	are	be	VBP	O	31	aux
29	also	also	RB	O	31	advmod
30	being	be	VBG	O	31	auxpass
31	used	use	VBN	O	14	conj
32	by	by	IN	O	36	case
33	some	some	DT	O	36	det
34	rather	rather	RB	O	35	advmod
35	unsavory	unsavory	JJ	O	36	amod
36	characters	character	NNS	O	31	nmod
37	.	.	.	O	14	punct

1	A	a	DT	O	3	det
2	new	new	JJ	O	3	amod
3	report	report	NN	O	4	nsubj
4	says	say	VBZ	O	0	ROOT
5	there	there	EX	O	10	expl
6	has	have	VBZ	O	10	aux
7	been	be	VBN	O	10	cop
8	a	a	DT	O	10	det
9	dramatic	dramatic	JJ	O	10	amod
10	rise	rise	NN	O	4	ccomp
11	in	in	IN	O	13	case
12	the	the	DT	O	13	det
13	growth	growth	NN	O	10	nmod
14	of	of	IN	O	16	case
15	hate	hate	NN	O	16	compound
16	groups	group	NNS	O	13	nmod
17	in	in	IN	O	20	case
18	the	the	DT	O	20	det
19	United	United	NNP	LOCATION	20	compound
20	States	States	NNPS	LOCATION	16	nmod
21	over	over	IN	O	24	case
22	the	the	DT	O	24	det
23	past	past	JJ	O	24	amod
24	year	year	NN	O	10	nmod
25	.	.	.	O	4	punct

1	And	and	CC	O	6	cc
2	many	many	JJ	O	6	nsubj
3	of	of	IN	O	4	case
4	them	they	PRP	O	2	nmod
5	are	be	VBP	O	6	aux
6	using	use	VBG	O	0	ROOT
7	the	the	DT	O	8	det
8	Internet	internet	NN	MISC	6	dobj
9	to	to	TO	O	10	mark
10	spread	spread	VB	O	6	advcl
11	their	they	PRP$	O	12	nmod:poss
12	messages	message	NNS	O	10	dobj
13	of	of	IN	O	15	case
14	racial	racial	JJ	O	15	amod
15	superiority	superiority	NN	O	12	nmod
16	.	.	.	O	6	punct

1	VOA	VOA	NNP	ORGANIZATION	4	nmod:poss
2	's	's	POS	O	1	case
3	Jim	Jim	NNP	PERSON	4	compound
4	Teple	Teple	NNP	PERSON	5	nsubj
5	has	have	VBZ	O	0	ROOT
6	details	detail	NNS	O	5	dobj
7	from	from	IN	O	11	case
8	our	we	PRP$	O	11	nmod:poss
9	southeast	southeast	NN	O	11	compound
10	news	news	NN	O	11	compound
11	bureau	bureau	NN	O	6	nmod
12	.	.	.	O	5	punct

1	The	the	DT	O	5	det
2	Southern	Southern	NNP	ORGANIZATION	5	compound
3	Poverty	Poverty	NNP	ORGANIZATION	5	compound
4	Law	Law	NNP	ORGANIZATION	5	compound
5	Center	Center	NNP	ORGANIZATION	20	nsubj
6	,	,	,	O	5	punct
7	a	a	DT	O	11	det
8	civil	civil	JJ	O	11	amod
9	rights	rights	NNS	O	11	compound
10	monitoring	monitoring	NN	O	11	compound
11	group	group	NN	O	5	appos
12	based	base	VBN	O	11	acl
13	in	in	IN	O	14	case
14	Montgomery	Montgomery	NNP	LOCATION	12	nmod
15	,	,	,	O	14	punct
16	Alabama	Alabama	NNP	LOCATION	14	appos
17	,	,	,	O	5	punct
18	has	have	VBZ	O	20	aux
19	long	long	RB	O	20	advmod
20	monitored	monitor	VBN	O	0	ROOT
21	such	such	JJ	O	22	amod
22	groups	group	NNS	O	20	dobj
23	as	as	IN	O	27	case
24	the	the	DT	O	27	det
25	Ku	Ku	NNP	ORGANIZATION	27	compound
26	Klux	Klux	NNP	ORGANIZATION	27	compound
27	Klan	Klan	NNP	ORGANIZATION	20	nmod
28	.	.	.	O	20	punct

1	More	more	RBR	O	2	advmod
2	recently	recently	RB	O	5	advmod
3	it	it	PRP	O	5	nsubj
4	has	have	VBZ	O	5	aux
5	followed	follow	VBN	O	0	ROOT
6	the	the	DT	O	7	det
7	growth	growth	NN	O	5	dobj
8	of	of	IN	O	11	case
9	the	the	DT	O	11	det
10	militia	militia	NN	O	11	compound
11	movement	movement	NN	O	7	nmod
12	and	and	CC	O	11	cc
13	church	church	NN	O	14	compound
14	groups	group	NNS	O	11	conj
15	that	that	WDT	O	16	nsubj
16	preach	preach	VBP	O	11	acl:relcl
17	a	a	DT	O	18	det
18	message	message	NN	O	16	dobj
19	of	of	IN	O	21	case
20	white	white	JJ	O	21	amod
21	supremacy	supremacy	NN	O	18	nmod
22	and	and	CC	O	21	cc
23	anti-semitism	anti-semitism	NN	O	21	conj
24	.	.	.	O	5	punct

1	The	the	DT	O	3	det
2	new	new	JJ	O	3	amod
3	study	study	NN	O	20	nsubj
4	written	write	VBN	O	3	acl
5	by	by	IN	O	7	case
6	Mark	Mark	NNP	PERSON	7	compound
7	Potach	Potach	NNP	PERSON	4	nmod
8	,	,	,	O	7	punct
9	who	who	WP	O	10	nsubj
10	edits	edit	VBZ	O	7	acl:relcl
11	the	the	DT	O	15	det
12	Southern	Southern	NNP	ORGANIZATION	15	compound
13	Poverty	Poverty	NNP	ORGANIZATION	15	compound
14	Law	Law	NNP	ORGANIZATION	15	compound
15	Center	Center	NNP	ORGANIZATION	18	nmod:poss
16	's	's	POS	O	15	case
17	Intelligence	Intelligence	NNP	O	18	compound
18	Report	Report	NNP	O	10	dobj
19	,	,	,	O	3	punct
20	warns	warn	VBZ	O	0	ROOT
21	that	that	IN	O	24	mark
22	such	such	JJ	O	23	amod
23	groups	group	NNS	O	24	nsubj
24	grew	grow	VBD	O	20	ccomp
25	rapidly	rapidly	RB	O	24	advmod
26	last	last	JJ	O	27	amod
27	year	year	NN	O	24	nmod:tmod
28	,	,	,	O	24	punct
29	mostly	mostly	RB	O	31	advmod
30	by	by	IN	O	31	mark
31	recruiting	recruit	VBG	O	24	advcl
32	younger	younger	JJR	O	33	amod
33	members	member	NNS	O	31	dobj
34	.	.	.	O	20	punct

1	Mr.	Mr.	NNP	O	2	compound
2	Potach	Potach	NNP	PERSON	3	nsubj
3	says	say	VBZ	O	0	ROOT
4	the	the	DT	O	5	det
5	growth	growth	NN	O	7	nsubj
6	is	be	VBZ	O	7	cop
7	surprising	surprising	JJ	O	3	ccomp
8	since	since	IN	O	14	mark
9	membership	membership	NN	O	14	nsubj
10	in	in	IN	O	12	case
11	hate	hate	NN	O	12	compound
12	groups	group	NNS	O	9	nmod
13	usually	usually	RB	O	14	advmod
14	declines	decline	VBZ	O	7	advcl
15	during	during	IN	O	16	case
16	periods	period	NNS	O	14	nmod
17	of	of	IN	O	19	case
18	economic	economic	JJ	O	19	amod
19	prosperity	prosperity	NN	O	16	nmod
20	.	.	.	O	3	punct

1	We	we	PRP	O	5	nsubj
2	in	in	IN	O	3	case
3	fact	fact	NN	O	1	nmod
4	have	have	VBP	O	5	aux
5	seen	see	VBN	O	0	ROOT
6	hate	hate	NN	O	8	compound
7	group	group	NN	O	8	compound
8	numbers	number	NNS	O	5	dobj
9	dropping	drop	VBG	O	8	acl
10	through	through	IN	O	12	case
11	the	the	DT	O	12	det
12	nineties	ninety	NNS	O	9	nmod
13	,	,	,	O	5	punct
14	uh	uh	UH	O	19	advmod
15	but	but	CC	O	14	cc
16	this	this	DT	O	17	det
17	year	year	NN	O	14	conj
18	they	they	PRP	O	19	nsubj
19	jumped	jump	VBD	O	5	dep
20	up	up	RP	O	19	compound:prt
21	uh	uh	UH	O	19	dobj
22	twenty	twenty	CD	NUMBER	23	nummod
23	percent	percent	NN	O	21	dep
24	,	,	,	O	21	punct
25	quite	quite	RB	O	28	advmod
26	a	a	DT	O	28	det
27	dramatic	dramatic	JJ	O	28	amod
28	rise	rise	NN	O	21	dep
29	.	.	.	O	5	punct

1	Mark	Mark	NNP	PERSON	2	compound
2	Potach	Potach	NNP	PERSON	3	nsubj
3	says	say	VBZ	O	0	ROOT
4	over	over	IN	O	8	case
5	four	four	CD	NUMBER	6	compound
6	hundred	hundred	CD	NUMBER	8	nummod
7	hate	hate	NN	O	8	compound
8	groups	group	NNS	O	11	nsubjpass
9	have	have	VBP	O	11	aux
10	been	be	VBN	O	11	auxpass
11	identified	identify	VBN	O	3	ccomp
12	and	and	CC	O	11	cc
13	many	many	JJ	O	15	nsubj
14	are	be	VBP	O	15	aux
15	becoming	become	VBG	O	11	conj
16	increasingly	increasingly	RB	O	17	advmod
17	successful	successful	JJ	O	15	xcomp
18	at	at	IN	O	19	mark
19	recruiting	recruit	VBG	O	15	advcl
20	younger	younger	JJR	O	21	amod
21	members	member	NNS	O	19	dobj
22	through	through	IN	O	24	case
23	the	the	DT	O	24	det
24	use	use	NN	O	19	nmod
25	of	of	IN	O	28	case
26	Internet	internet	NN	MISC	28	compound
27	web	web	NN	O	28	compound
28	pages	page	NNS	O	24	nmod
29	and	and	CC	O	24	cc
30	the	the	DT	O	31	det
31	promotion	promotion	NN	O	24	conj
32	of	of	IN	O	35	case
33	racist	racist	JJ	O	35	amod
34	rock	rock	NN	O	35	compound
35	music	music	NN	O	31	nmod
36	.	.	.	O	3	punct

1	The	the	DT	O	2	det
2	Internet	internet	NN	MISC	5	nsubj
3	has	have	VBZ	O	5	aux
4	certainly	certainly	RB	O	5	advmod
5	helped	help	VBN	O	0	ROOT
6	uh	uh	UH	O	7	nsubj
7	hate	hate	VB	O	5	ccomp
8	mongers	monger	NNS	O	7	dobj
9	to	to	TO	O	10	mark
10	organize	organize	VB	O	7	advcl
11	and	and	CC	O	10	cc
12	uh	uh	UH	O	14	dep
13	to	to	TO	O	14	mark
14	feel	feel	VB	O	10	conj
15	that	that	IN	O	18	mark
16	they	they	PRP	O	18	nsubj
17	are	be	VBP	O	18	cop
18	part	part	NN	O	14	ccomp
19	of	of	IN	O	22	case
20	a	a	DT	O	22	det
21	larger	larger	JJR	O	22	amod
22	community	community	NN	O	18	nmod
23	,	,	,	O	5	punct
24	even	even	RB	O	30	advmod
25	if	if	IN	O	30	mark
26	uh	uh	UH	O	30	dobj
27	they	they	PRP	O	30	nsubj
28	are	be	VBP	O	30	cop
29	essentially	essentially	RB	O	30	advmod
30	uh	uh	UH	O	5	advcl
31	,	,	,	O	5	punct
32	you	you	PRP	O	33	nsubj
33	know	know	VBP	O	5	ccomp
34	,	,	,	O	5	punct
35	angry	angry	JJ	O	36	amod
36	people	people	NNS	O	5	dobj
37	sitting	sit	VBG	O	36	acl
38	in	in	IN	O	40	case
39	their	they	PRP$	O	40	nmod:poss
40	bedrooms	bedroom	NNS	O	37	nmod
41	uh	uh	UH	O	37	advmod
42	all	all	DT	O	41	dep
43	alone	alone	RB	O	42	advmod
44	.	.	.	O	5	punct

1	Uh	uh	RB	O	11	advmod
2	,	,	,	O	11	punct
3	in	in	IN	O	4	case
4	addition	addition	NN	O	11	nmod
5	,	,	,	O	11	punct
6	white	white	JJ	O	9	amod
7	power	power	NN	O	9	compound
8	racist	racist	JJ	O	9	amod
9	music	music	NN	O	11	nsubj
10	has	have	VBZ	O	11	aux
11	become	become	VBN	O	0	ROOT
12	uh	uh	UH	O	14	advmod
13	quite	quite	RB	O	14	advmod
14	popular	popular	JJ	O	11	xcomp
15	in	in	IN	O	17	case
16	certain	certain	JJ	O	17	amod
17	sectors	sector	NNS	O	11	nmod
18	.	.	.	O	11	punct

1	Uh	uh	RB	O	4	advmod
2	,	,	,	O	4	punct
3	there	there	EX	O	4	expl
4	are	be	VBP	O	0	ROOT
5	over	over	IN	O	8	case
6	fifty	fifty	CD	NUMBER	7	compound
7	thousand	thousand	CD	NUMBER	8	nummod
8	CDs	cd	NNS	O	4	nmod
9	a	a	DT	O	10	det
10	year	year	NN	O	8	nmod:npmod
11	sold	sell	VBN	O	10	acl
12	with	with	IN	O	14	case
13	uh	uh	UH	O	14	amod
14	lyrics	lyric	NNS	O	11	nmod
15	that	that	WDT	O	19	nsubj
16	are	be	VBP	O	19	cop
17	quite	quite	RB	O	19	advmod
18	uh	uh	UH	O	19	advmod
19	unbelievable	unbelievable	JJ	O	14	acl:relcl
20	.	.	.	O	4	punct

1	Many	many	JJ	O	7	nsubj
2	of	of	IN	O	5	case
3	these	these	DT	O	5	det
4	new	new	JJ	O	5	amod
5	members	member	NNS	O	1	nmod
6	are	be	VBP	O	7	aux
7	joining	join	VBG	O	0	ROOT
8	chapters	chapter	NNS	O	7	dobj
9	of	of	IN	O	15	case
10	the	the	DT	O	15	det
11	so	so	RB	O	12	advmod
12	called	call	VBN	O	15	amod
13	Christian	Christian	NNP	ORGANIZATION	15	compound
14	Identity	Identity	NNP	ORGANIZATION	15	compound
15	Movement	Movement	NNP	ORGANIZATION	8	nmod
16	which	which	WDT	O	17	nsubj
17	cites	cite	VBZ	O	15	acl:relcl
18	Biblical	biblical	JJ	MISC	19	amod
19	scripture	scripture	NN	O	17	dobj
20	as	as	IN	O	22	case
21	a	a	DT	O	22	det
22	foundation	foundation	NN	O	17	nmod
23	for	for	IN	O	25	case
24	a	a	DT	O	25	det
25	belief	belief	NN	O	22	nmod
26	in	in	IN	O	28	case
27	white	white	JJ	O	28	amod
28	supremacy	supremacy	NN	O	25	nmod
29	and	and	CC	O	28	cc
30	anti-semitism	anti-semitism	NN	O	28	conj
31	.	.	.	O	7	punct

1	Mark	Mark	NNP	PERSON	2	compound
2	Potach	Potach	NNP	PERSON	3	nsubj
3	says	say	VBZ	O	0	ROOT
4	such	such	JJ	O	5	amod
5	members	member	NNS	O	9	nsubjpass
6	are	be	VBP	O	9	auxpass
7	also	also	RB	O	9	advmod
8	intensely	intensely	RB	O	9	advmod
9	attracted	attract	VBN	O	3	ccomp
10	to	to	TO	O	12	case
11	apocalyptical	apocalyptical	JJ	O	12	amod
12	fantasies	fantasy	NNS	O	9	nmod
13	.	.	.	O	3	punct

1	The	the	DT	O	2	det
2	approach	approach	NN	O	8	nsubj
3	of	of	IN	O	5	case
4	the	the	DT	O	5	det
5	year	year	NN	O	2	nmod
6	two	two	CD	NUMBER	7	compound
7	thousand	thousand	CD	NUMBER	5	nummod
8	has	have	VBZ	O	0	ROOT
9	many	many	JJ	O	8	dobj
10	of	of	IN	O	12	case
11	these	these	DT	O	12	det
12	groups	group	NNS	O	9	nmod
13	in	in	IN	O	15	case
14	a	a	DT	O	15	det
15	kind	kind	NN	O	9	nmod
16	of	of	IN	O	18	case
17	millennial	millennial	JJ	O	18	amod
18	frenzy	frenzy	NN	O	15	nmod
19	.	.	.	O	8	punct

1	Uh	uh	RB	O	0	ROOT
2	,	,	,	O	1	punct
3	uh	uh	UH	O	2	root
4	a	a	SYM	O	7	dep
5	-	-	:	O	7	punct
6	they	they	PRP	O	7	nsubj
7	believe	believe	VBP	O	3	ccomp
8	,	,	,	O	7	punct
9	or	or	CC	O	7	cc
10	at	at	IN	O	11	case
11	least	least	JJS	O	12	nmod:npmod
12	many	many	JJ	O	15	nsubj
13	of	of	IN	O	14	case
14	them	they	PRP	O	12	nmod
15	believe	believe	VBP	O	7	conj
16	,	,	,	O	7	punct
17	uh	uh	UH	O	7	dep
18	that	that	IN	O	21	mark
19	they	they	PRP	O	21	nsubj
20	are	be	VBP	O	21	aux
21	approaching	approach	VBG	O	17	ccomp
22	the	the	DT	O	23	det
23	Battle	battle	NN	O	21	dobj
24	of	of	IN	O	25	case
25	Armageddon	Armageddon	NNP	O	23	nmod
26	in	in	IN	O	27	case
27	which	which	WDT	O	31	nmod
28	they	they	PRP	O	31	nsubjpass
29	will	will	MD	O	31	aux
30	be	be	VB	O	31	auxpass
31	pitted	pit	VBN	O	23	acl:relcl
32	against	against	IN	O	35	case
33	the	the	DT	O	35	det
34	uh	uh	UH	O	35	compound
35	kind	kind	NN	O	31	nmod
36	of	of	IN	O	38	case
37	Satanic	satanic	JJ	MISC	38	amod
38	forces	force	NNS	O	35	nmod
39	trying	try	VBG	O	38	acl
40	to	to	TO	O	41	mark
41	take	take	VB	O	39	xcomp
42	over	over	RP	O	41	compound:prt
43	the	the	DT	O	44	det
44	world	world	NN	O	41	dobj
45	.	.	.	O	3	punct

1	Mr.	Mr.	NNP	O	2	compound
2	Potach	Potach	NNP	PERSON	3	nsubj
3	notes	note	VBZ	O	0	ROOT
4	older	older	JJR	O	3	xcomp
5	,	,	,	O	4	punct
6	more	more	RBR	O	7	advmod
7	traditional	traditional	JJ	O	8	amod
8	groups	group	NNS	O	16	nsubj
9	like	like	IN	O	13	case
10	the	the	DT	O	13	det
11	Ku	Ku	NNP	ORGANIZATION	13	compound
12	Klux	Klux	NNP	ORGANIZATION	13	compound
13	Klan	Klan	NNP	ORGANIZATION	8	nmod
14	are	be	VBP	O	16	aux
15	also	also	RB	O	16	advmod
16	opening	open	VBG	O	4	ccomp
17	new	new	JJ	O	18	amod
18	chapters	chapter	NNS	O	16	dobj
19	,	,	,	O	16	punct
20	thanks	thanks	NNS	O	16	advcl
21	in	in	IN	O	22	case
22	part	part	NN	O	20	nmod
23	to	to	TO	O	25	case
24	their	they	PRP$	O	25	nmod:poss
25	ability	ability	NN	O	20	nmod
26	to	to	TO	O	27	mark
27	use	use	VB	O	25	acl
28	new	new	JJ	O	29	amod
29	technologies	technology	NNS	O	27	dobj
30	like	like	IN	O	32	case
31	the	the	DT	O	32	det
32	Internet	internet	NN	MISC	29	nmod
33	.	.	.	O	3	punct

1	The	the	DT	O	3	det
2	Federal	Federal	NNP	ORGANIZATION	3	compound
3	Bureau	Bureau	NNP	ORGANIZATION	6	nsubj
4	of	of	IN	ORGANIZATION	5	case
5	Investigation	Investigation	NNP	ORGANIZATION	3	nmod
6	says	say	VBZ	O	0	ROOT
7	it	it	PRP	O	8	nsubj
8	received	receive	VBD	O	6	ccomp
9	more	more	JJR	O	12	advmod
10	than	than	IN	O	9	mwe
11	eight	eight	CD	NUMBER	12	compound
12	thousand	thousand	CD	NUMBER	13	nummod
13	reports	report	NNS	O	8	dobj
14	of	of	IN	O	17	case
15	hate	hate	NN	O	17	compound
16	group	group	NN	O	17	compound
17	crimes	crime	NNS	O	13	nmod
18	last	last	JJ	O	19	amod
19	year	year	NN	O	8	nmod:tmod
20	.	.	.	O	6	punct

1	Law	law	NN	O	3	compound
2	enforcement	enforcement	NN	O	3	compound
3	authorities	authority	NNS	O	4	nsubj
4	say	say	VBP	O	0	ROOT
5	such	such	JJ	O	6	amod
6	reports	report	NNS	O	8	nsubj
7	are	be	VBP	O	8	cop
8	likely	likely	JJ	O	4	ccomp
9	to	to	TO	O	10	mark
10	increase	increase	VB	O	8	xcomp
11	as	as	IN	O	16	mark
12	police	police	NNS	O	13	compound
13	departments	department	NNS	O	16	nsubj
14	are	be	VBP	O	16	aux
15	now	now	RB	O	16	advmod
16	beginning	begin	VBG	O	10	advcl
17	to	to	TO	O	20	mark
18	more	more	RBR	O	19	advmod
19	accurately	accurately	RB	O	20	advmod
20	report	report	VB	O	16	xcomp
21	hate	hate	VB	O	20	xcomp
22	crimes	crime	NNS	O	21	dobj
23	than	than	IN	O	25	mark
24	they	they	PRP	O	25	nsubj
25	have	have	VBP	O	22	dep
26	in	in	IN	O	28	case
27	the	the	DT	O	28	det
28	past	past	NN	O	25	nmod
29	.	.	.	O	4	punct

1	Jim	Jim	NNP	PERSON	2	compound
2	Teple	Teple	NNP	PERSON	0	ROOT
3	,	,	,	O	2	punct
4	VOA	VOA	NNP	ORGANIZATION	5	compound
5	News	News	NNP	O	2	appos
6	,	,	,	O	5	punct
7	Miami	Miami	NNP	LOCATION	5	appos
8	.	.	.	O	2	punct

