1	International	International	NNP	O	2	compound
2	Women	Women	NNP	O	4	nmod:poss
3	's	's	POS	O	2	case
4	Day	day	NN	O	5	nsubj
5	is	be	VBZ	O	0	ROOT
6	this	this	DT	O	8	det
7	coming	come	VBG	O	8	amod
8	Sunday	Sunday	NNP	DATE	5	nmod:tmod
9	,	,	,	DATE	8	punct
10	March	March	NNP	DATE	11	compound
11	eighth	eighth	NN	DATE	8	appos
12	.	.	.	O	5	punct

1	A	a	DT	O	3	det
2	major	major	JJ	O	3	amod
3	focus	focus	NN	O	11	nsubj
4	of	of	IN	O	8	case
5	International	International	NNP	MISC	6	compound
6	Women	Women	NNP	MISC	8	nmod:poss
7	's	's	POS	MISC	6	case
8	Day	day	NN	MISC	3	nmod
9	is	be	VBZ	O	11	cop
10	the	the	DT	O	11	det
11	plight	plight	NN	O	0	ROOT
12	of	of	IN	O	14	case
13	Afghan	Afghan	NNP	MISC	14	compound
14	women	woman	NNS	O	11	nmod
15	.	.	.	O	11	punct

1	Special	special	JJ	O	2	amod
2	events	event	NNS	O	5	nsubjpass
3	are	be	VBP	O	5	aux
4	being	be	VBG	O	5	auxpass
5	organized	organize	VBN	O	0	ROOT
6	by	by	IN	O	9	case
7	the	the	DT	O	9	det
8	European	european	JJ	ORGANIZATION	9	amod
9	Commission	Commission	NNP	ORGANIZATION	5	nmod
10	and	and	CC	O	9	cc
11	individual	individual	JJ	O	12	amod
12	nations	nation	NNS	O	9	conj
13	in	in	IN	O	14	case
14	Europe	Europe	NNP	LOCATION	9	nmod
15	,	,	,	O	9	punct
16	North	North	NNP	LOCATION	17	compound
17	America	America	NNP	LOCATION	9	conj
18	,	,	,	O	9	punct
19	and	and	CC	O	9	cc
20	other	other	JJ	O	21	amod
21	parts	part	NNS	O	9	conj
22	of	of	IN	O	24	case
23	the	the	DT	O	24	det
24	world	world	NN	O	21	nmod
25	.	.	.	O	5	punct

1	Lisa	Lisa	NNP	PERSON	2	compound
2	Schlein	Schlein	NNP	PERSON	3	nsubj
3	reports	report	VBZ	O	0	ROOT
4	from	from	IN	O	5	case
5	Geneva	Geneva	NNP	LOCATION	3	nmod
6	.	.	.	O	3	punct

1	Afghanistan	Afghanistan	NNP	LOCATION	5	nsubj
2	has	have	VBZ	O	5	aux
3	been	be	VBN	O	5	cop
4	at	at	IN	O	5	case
5	war	war	NN	O	0	ROOT
6	for	for	IN	O	8	case
7	twenty	twenty	CD	DURATION	8	nummod
8	years	year	NNS	DURATION	5	nmod
9	,	,	,	O	5	punct
10	leaving	leave	VBG	O	5	acl
11	a	a	DT	O	13	det
12	large	large	JJ	O	13	amod
13	part	part	NN	O	10	dobj
14	of	of	IN	O	19	case
15	the	the	DT	O	16	det
16	country	country	NN	O	19	nmod:poss
17	's	's	POS	O	16	case
18	male	male	JJ	O	19	amod
19	population	population	NN	O	13	nmod
20	dead	dead	JJ	O	19	amod
21	or	or	CC	O	20	cc
22	in	in	IN	O	23	case
23	exile	exile	NN	O	20	conj
24	.	.	.	O	5	punct

1	The	the	DT	O	3	det
2	United	United	NNP	ORGANIZATION	3	compound
3	Nations	Nations	NNP	ORGANIZATION	4	nsubj
4	says	say	VBZ	O	0	ROOT
5	women	woman	NNS	O	8	nsubj
6	and	and	CC	O	5	cc
7	children	child	NNS	O	5	conj
8	make	make	VBP	O	4	ccomp
9	up	up	RP	O	8	compound:prt
10	about	about	IN	O	11	advmod
11	seventy-five	seventy-five	CD	PERCENT	12	nummod
12	percent	percent	NN	PERCENT	8	dobj
13	of	of	IN	O	16	case
14	the	the	DT	O	16	det
15	Afghan	Afghan	NNP	MISC	16	compound
16	population	population	NN	O	12	nmod
17	.	.	.	O	4	punct

1	An	a	DT	O	3	det
2	Afghan	Afghan	NNP	MISC	3	compound
3	refugee	refugee	NN	O	13	nsubj
4	in	in	IN	O	5	case
5	Switzerland	Switzerland	NNP	LOCATION	3	nmod
6	,	,	,	O	3	punct
7	Homira	Homira	NNP	PERSON	8	compound
8	Atimadi	Atimadi	NNP	PERSON	3	appos
9	,	,	,	O	3	punct
10	is	be	VBZ	O	13	cop
11	a	a	DT	O	13	det
12	senior	senior	JJ	O	13	amod
13	official	official	NN	O	0	ROOT
14	of	of	IN	O	16	case
15	a	a	DT	O	16	det
16	group	group	NN	O	13	nmod
17	called	call	VBD	O	13	acl
18	the	the	DT	O	21	det
19	International	International	NNP	ORGANIZATION	21	compound
20	Working	Working	NNP	ORGANIZATION	21	compound
21	Group	Group	NNP	ORGANIZATION	17	dobj
22	on	on	IN	O	24	case
23	Afghan	Afghan	NNP	MISC	24	compound
24	Women	Women	NNP	O	21	nmod
25	.	.	.	O	13	punct

1	The	the	DT	O	2	det
2	group	group	NN	O	3	nsubj
3	has	have	VBZ	O	0	ROOT
4	branches	branch	NNS	O	3	dobj
5	in	in	IN	O	6	case
6	Pakistan	Pakistan	NNP	LOCATION	4	nmod
7	,	,	,	O	6	punct
8	Iran	Iran	NNP	LOCATION	6	conj
9	,	,	,	O	6	punct
10	Europe	Europe	NNP	LOCATION	6	conj
11	,	,	,	O	6	punct
12	Australia	Australia	NNP	LOCATION	6	conj
13	,	,	,	O	6	punct
14	and	and	CC	O	6	cc
15	North	North	NNP	LOCATION	16	compound
16	America	America	NNP	LOCATION	6	conj
17	.	.	.	O	3	punct

1	Ms.	Ms.	NNP	O	2	compound
2	Atimadi	Atimadi	NNP	PERSON	3	nsubj
3	says	say	VBZ	O	0	ROOT
4	Afghan	Afghan	NNP	MISC	5	compound
5	women	woman	NNS	O	8	nsubj
6	have	have	VBP	O	8	aux
7	been	be	VBN	O	8	cop
8	victims	victim	NNS	O	3	ccomp
9	of	of	IN	O	11	case
10	severe	severe	JJ	O	11	amod
11	violations	violation	NNS	O	8	nmod
12	of	of	IN	O	14	case
13	human	human	JJ	O	14	amod
14	rights	rights	NNS	O	11	nmod
15	for	for	IN	O	19	case
16	the	the	DT	O	19	det
17	past	past	JJ	O	19	amod
18	twenty	twenty	CD	DURATION	19	nummod
19	years	year	NNS	DURATION	14	nmod
20	and	and	CC	O	8	cc
21	she	she	PRP	O	22	nsubj
22	says	say	VBZ	O	8	conj
23	she	she	PRP	O	24	nsubj
24	sees	see	VBZ	O	22	ccomp
25	no	no	DT	O	26	neg
26	end	end	NN	O	24	dobj
27	to	to	TO	O	29	case
28	the	the	DT	O	29	det
29	misery	misery	NN	O	24	nmod
30	.	.	.	O	3	punct

1	She	she	PRP	O	2	nsubj
2	says	say	VBZ	O	0	ROOT
3	security	security	NN	O	10	nsubj
4	under	under	IN	O	8	case
5	the	the	DT	O	8	det
6	fundamentalist	fundamentalist	JJ	O	8	amod
7	Taleban	Taleban	NNP	ORGANIZATION	8	compound
8	government	government	NN	O	3	nmod
9	is	be	VBZ	O	10	cop
10	better	better	RBR	O	2	ccomp
11	,	,	,	O	10	punct
12	but	but	CC	O	10	cc
13	everything	everything	NN	O	16	nsubj
14	else	else	RB	O	16	advmod
15	is	be	VBZ	O	16	cop
16	worse	worse	JJR	O	10	conj
17	.	.	.	O	2	punct

1	Women	woman	NNS	O	4	nsubj
2	do	do	VBP	O	4	aux
3	not	not	RB	O	4	neg
4	become	become	VB	O	0	ROOT
5	victims	victim	NNS	O	4	xcomp
6	of	of	IN	O	8	case
7	armed	armed	JJ	O	8	amod
8	attack	attack	NN	O	5	nmod
9	,	,	,	O	4	punct
10	but	but	CC	O	4	cc
11	they	they	PRP	O	14	nsubj
12	do	do	VBP	O	14	aux
13	not	not	RB	O	14	neg
14	have	have	VB	O	4	conj
15	the	the	DT	O	16	det
16	right	right	NN	O	14	dobj
17	to	to	TO	O	18	mark
18	work	work	VB	O	16	acl
19	.	.	.	O	4	punct

1	And	and	CC	O	9	cc
2	today	today	NN	O	9	nmod:tmod
3	,	,	,	O	9	punct
4	the	the	DT	O	5	det
5	right	right	NN	O	9	nsubj
6	to	to	TO	O	7	case
7	work	work	NN	O	5	nmod
8	is	be	VBZ	O	9	cop
9	equal	equal	JJ	O	0	ROOT
10	to	to	TO	O	11	case
11	r	r	SYM	O	9	nmod
12	-	-	:	O	11	punct
13	the	the	DT	O	14	det
14	right	right	NN	O	11	dep
15	to	to	TO	O	16	case
16	survival	survival	NN	O	14	nmod
17	.	.	.	O	9	punct

1	Ms.	Ms.	NNP	O	2	compound
2	Atimadi	Atimadi	NNP	PERSON	3	nsubj
3	says	say	VBZ	O	0	ROOT
4	the	the	DT	O	5	det
5	war	war	NN	O	7	nsubj
6	has	have	VBZ	O	7	aux
7	created	create	VBN	O	3	ccomp
8	a	a	DT	O	9	det
9	nation	nation	NN	O	7	dobj
10	of	of	IN	O	11	case
11	widows	widow	NNS	O	9	nmod
12	.	.	.	O	3	punct

1	Women	woman	NNS	O	3	nsubj
2	have	have	VBP	O	3	aux
3	become	become	VBN	O	0	ROOT
4	the	the	DT	O	6	det
5	sole	sole	JJ	O	6	amod
6	support	support	NN	O	3	xcomp
7	of	of	IN	O	9	case
8	their	they	PRP$	O	9	nmod:poss
9	families	family	NNS	O	6	nmod
10	.	.	.	O	3	punct

1	Yet	yet	RB	O	6	advmod
2	,	,	,	O	6	punct
3	the	the	DT	O	4	det
4	Taliban	Taliban	NNP	ORGANIZATION	6	nsubj
5	have	have	VBP	O	6	aux
6	forbidden	forbid	VBN	O	0	ROOT
7	them	they	PRP	O	6	dobj
8	to	to	TO	O	9	mark
9	work	work	VB	O	6	advcl
10	.	.	.	O	6	punct

1	She	she	PRP	O	2	nsubj
2	says	say	VBZ	O	0	ROOT
3	this	this	DT	O	4	nsubj
4	puts	put	VBZ	O	2	ccomp
5	the	the	DT	O	7	det
6	very	very	RB	O	7	advmod
7	existence	existence	NN	O	4	dobj
8	of	of	IN	O	11	case
9	women	woman	NNS	O	11	nmod:poss
10	's	's	POS	O	9	case
11	families	family	NNS	O	7	nmod
12	at	at	IN	O	13	case
13	risk	risk	NN	O	4	nmod
14	.	.	.	O	2	punct

1	She	she	PRP	O	2	nsubj
2	says	say	VBZ	O	0	ROOT
3	the	the	DT	O	4	det
4	plight	plight	NN	O	11	nsubj
5	of	of	IN	O	6	case
6	women	woman	NNS	O	4	nmod
7	in	in	IN	O	9	case
8	urban	urban	JJ	O	9	amod
9	areas	area	NNS	O	4	nmod
10	is	be	VBZ	O	11	cop
11	greater	greater	JJR	O	2	ccomp
12	than	than	IN	O	13	case
13	that	that	DT	O	11	nmod
14	which	which	WDT	O	15	nsubj
15	exists	exist	VBZ	O	13	acl:relcl
16	in	in	IN	O	18	case
17	rural	rural	JJ	O	18	amod
18	parts	part	NNS	O	15	nmod
19	of	of	IN	O	21	case
20	the	the	DT	O	21	det
21	country	country	NN	O	18	nmod
22	.	.	.	O	2	punct

1	In	in	IN	O	2	case
2	cities	city	NNS	O	13	nmod
3	,	,	,	O	13	punct
4	such	such	JJ	O	8	case
5	as	as	IN	O	4	mwe
6	the	the	DT	O	8	det
7	capital	capital	NN	O	8	compound
8	Kabul	Kabul	NNP	LOCATION	13	nmod
9	,	,	,	O	13	punct
10	women	woman	NNS	O	13	nsubj
11	are	be	VBP	O	13	cop
12	totally	totally	RB	O	13	advmod
13	dependent	dependent	JJ	O	0	ROOT
14	on	on	IN	O	16	case
15	international	international	JJ	O	16	amod
16	aid	aid	NN	O	13	nmod
17	for	for	IN	O	18	case
18	survival	survival	NN	O	16	nmod
19	.	.	.	O	13	punct

1	Ms.	Ms.	NNP	O	2	compound
2	Atimadi	Atimadi	NNP	PERSON	3	nsubj
3	says	say	VBZ	O	0	ROOT
4	the	the	DT	O	5	det
5	women	woman	NNS	O	8	nsubj
6	of	of	IN	O	7	case
7	Kabul	Kabul	NNP	LOCATION	5	nmod
8	symbolize	symbolize	VBP	O	3	ccomp
9	the	the	DT	O	10	det
10	suffering	suffering	NN	O	8	dobj
11	of	of	IN	O	14	case
12	all	all	PDT	O	14	det:predet
13	the	the	DT	O	14	det
14	women	woman	NNS	O	10	nmod
15	in	in	IN	O	16	case
16	Afghanistan	Afghanistan	NNP	LOCATION	10	nmod
17	.	.	.	O	3	punct

1	The	the	DT	O	2	det
2	aim	aim	NN	O	3	nsubj
3	is	be	VBZ	O	0	ROOT
4	to	to	TO	O	5	mark
5	bring	bring	VB	O	3	xcomp
6	in	in	RP	O	5	compound:prt
7	not	not	RB	O	8	neg
8	only	only	RB	O	10	cc:preconj
9	the	the	DT	O	10	det
10	focus	focus	NN	O	5	dobj
11	on	on	IN	O	14	case
12	women	woman	NNS	O	14	nmod:poss
13	's	's	POS	O	12	case
14	right	right	NN	O	10	nmod
15	to	to	TO	O	16	case
16	education	education	NN	O	14	nmod
17	,	,	,	O	10	punct
18	access	access	NN	O	10	conj
19	to	to	TO	O	20	case
20	work	work	VB	O	18	nmod
21	,	,	,	O	10	punct
22	but	but	CC	O	10	cc
23	look	look	VBP	O	10	conj
24	beyond	beyond	IN	O	25	case
25	that	that	DT	O	23	nmod
26	and	and	CC	O	10	cc
27	look	look	VB	O	10	conj
28	at	at	IN	O	30	case
29	the	the	DT	O	30	det
30	roots	root	NNS	O	27	nmod
31	of	of	IN	O	30	acl
32	,	,	,	O	33	punct
33	uh	uh	UH	O	31	dep
34	of	of	IN	O	36	case
35	these	these	DT	O	36	det
36	problems	problem	NNS	O	33	nmod
37	.	.	.	O	3	punct

1	These	these	DT	O	5	nsubj
2	are	be	VBP	O	5	cop
3	only	only	RB	O	5	advmod
4	the	the	DT	O	5	det
5	symptoms	symptom	NNS	O	0	ROOT
6	of	of	IN	O	8	case
7	the	the	DT	O	8	det
8	problems	problem	NNS	O	5	nmod
9	that	that	WDT	O	11	nsubj
10	are	be	VBP	O	11	aux
11	facing	face	VBG	O	8	acl:relcl
12	Afghanistan	Afghanistan	NNP	LOCATION	11	dobj
13	.	.	.	O	5	punct

1	For	for	IN	O	2	case
2	women	woman	NNS	O	14	nmod
3	in	in	IN	O	4	case
4	Afghanistan	Afghanistan	NNP	LOCATION	2	nmod
5	to	to	TO	O	7	mark
6	be	be	VB	O	7	cop
7	able	able	JJ	O	2	acl
8	to	to	TO	O	9	mark
9	realize	realize	VB	O	7	xcomp
10	their	they	PRP$	O	11	nmod:poss
11	rights	rights	NNS	O	9	dobj
12	,	,	,	O	14	punct
13	there	there	EX	O	14	expl
14	have	have	VBP	O	0	ROOT
15	to	to	TO	O	17	mark
16	be	be	VB	O	17	cop
17	conditions	condition	NNS	O	14	xcomp
18	of	of	IN	O	19	case
19	peace	peace	NN	O	17	nmod
20	and	and	CC	O	19	cc
21	justice	justice	NN	O	19	conj
22	.	.	.	O	14	punct

1	Ms.	Ms.	NNP	O	2	compound
2	Atimadi	Atimadi	NNP	PERSON	3	nsubj
3	says	say	VBZ	O	0	ROOT
4	that	that	DT	O	8	nsubj
5	is	be	VBZ	O	8	cop
6	the	the	DT	O	8	det
7	primary	primary	JJ	O	8	amod
8	focus	focus	NN	O	3	ccomp
9	of	of	IN	O	11	case
10	her	she	PRP$	O	11	nmod:poss
11	group	group	NN	O	8	nmod
12	,	,	,	O	11	punct
13	peace	peace	NN	O	11	appos
14	and	and	CC	O	13	cc
15	justice	justice	NN	O	13	conj
16	.	.	.	O	3	punct

1	She	she	PRP	O	2	nsubj
2	says	say	VBZ	O	0	ROOT
3	her	she	PRP$	O	4	nmod:poss
4	group	group	NN	O	6	nsubj
5	is	be	VBZ	O	6	aux
6	appealing	appeal	VBG	O	2	ccomp
7	to	to	TO	O	8	case
8	individuals	individual	NNS	O	6	nmod
9	,	,	,	O	6	punct
10	to	to	TO	O	13	case
11	the	the	DT	O	13	det
12	international	international	JJ	O	13	amod
13	community	community	NN	O	6	nmod
14	,	,	,	O	6	punct
15	and	and	CC	O	6	cc
16	to	to	TO	O	18	case
17	the	the	DT	O	18	det
18	combatants	combatant	NNS	O	6	conj
19	and	and	CC	O	18	cc
20	people	people	NNS	O	18	conj
21	of	of	IN	O	22	case
22	Afghanistan	Afghanistan	NNP	LOCATION	20	nmod
23	to	to	TO	O	24	mark
24	stop	stop	VB	O	18	acl
25	the	the	DT	O	26	det
26	bloodletting	bloodlet	VBG	O	24	dobj
27	which	which	WDT	O	29	nsubj
28	has	have	VBZ	O	29	aux
29	torn	tear	VBN	O	26	acl:relcl
30	the	the	DT	O	31	det
31	country	country	NN	O	29	dobj
32	apart	apart	RB	O	29	advmod
33	.	.	.	O	2	punct

1	Lisa	Lisa	NNP	PERSON	2	compound
2	Schlein	Schlein	NNP	PERSON	0	ROOT
3	for	for	IN	O	5	case
4	VOA	VOA	NNP	ORGANIZATION	5	compound
5	News	News	NNP	O	2	nmod
6	,	,	,	O	5	punct
7	Geneva	Geneva	NNP	LOCATION	5	appos
8	.	.	.	O	2	punct

