1	Israeli	israeli	JJ	MISC	5	amod
2	Prime	Prime	NNP	O	5	compound
3	Minister	Minister	NNP	O	5	compound
4	Benjamin	Benjamin	NNP	PERSON	5	compound
5	Netanyahu	Netanyahu	NNP	PERSON	6	nsubj
6	says	say	VBZ	O	0	ROOT
7	considerable	considerable	JJ	O	8	amod
8	gaps	gap	NNS	O	9	nsubj
9	remain	remain	VBP	O	6	ccomp
10	between	between	IN	O	14	case
11	Israeli	israeli	JJ	MISC	14	amod
12	and	and	CC	O	11	cc
13	Palestinian	palestinian	JJ	MISC	11	conj
14	positions	position	NNS	O	9	nmod
15	before	before	IN	O	19	case
16	next	next	JJ	O	17	amod
17	week	week	NN	O	19	nmod:poss
18	's	's	POS	O	17	case
19	talks	talk	NNS	O	9	nmod
20	in	in	IN	O	21	case
21	London	London	NNP	LOCATION	19	nmod
22	.	.	.	O	6	punct

1	He	he	PRP	O	7	nsubj
2	and	and	CC	O	1	cc
3	Palestinian	palestinian	JJ	MISC	6	amod
4	leader	leader	NN	O	6	compound
5	Yasser	Yasser	NNP	PERSON	6	compound
6	Arafat	Arafat	NNP	PERSON	1	conj
7	meet	meet	VB	O	0	ROOT
8	separately	separately	RB	O	7	advmod
9	Monday	Monday	NNP	DATE	7	nmod:tmod
10	with	with	IN	O	12	case
11	US	US	NNP	LOCATION	12	compound
12	Secretary	Secretary	NNP	O	7	nmod
13	of	of	IN	O	14	case
14	State	State	NNP	ORGANIZATION	12	nmod
15	Madeleine	Madeleine	NNP	PERSON	16	compound
16	Albright	Albright	NNP	PERSON	14	dep
17	.	.	.	O	7	punct

1	At	at	IN	O	4	case
2	a	a	DT	O	4	det
3	news	news	NN	O	4	compound
4	conference	conference	NN	O	16	nmod
5	with	with	IN	O	10	case
6	US	US	NNP	LOCATION	10	compound
7	Vice	Vice	NNP	O	10	compound
8	President	President	NNP	O	10	compound
9	Al	Al	NNP	PERSON	10	compound
10	Gore	Gore	NNP	PERSON	4	nmod
11	in	in	IN	O	12	case
12	Jerusalem	Jerusalem	NNP	LOCATION	10	nmod
13	,	,	,	O	16	punct
14	Mr.	Mr.	NNP	O	15	compound
15	Netanyahu	Netanyahu	NNP	PERSON	16	nsubj
16	suggested	suggest	VBD	O	0	ROOT
17	Israel	Israel	NNP	LOCATION	20	nsubj
18	might	might	MD	O	20	aux
19	be	be	VB	O	20	cop
20	willing	willing	JJ	O	16	ccomp
21	to	to	TO	O	22	mark
22	move	move	VB	O	20	xcomp
23	a	a	DT	O	24	det
24	little	little	JJ	O	22	dobj
25	on	on	IN	O	26	case
26	issues	issue	NNS	O	24	nmod
27	holding	hold	VBG	O	26	acl
28	up	up	RP	O	27	compound:prt
29	peace	peace	NN	O	27	dobj
30	,	,	,	O	16	punct
31	but	but	CC	O	16	cc
32	he	he	PRP	O	33	nsubj
33	said	say	VBD	O	16	conj
34	he	he	PRP	O	35	nsubj
35	expects	expect	VBZ	O	33	ccomp
36	an	a	DT	O	38	det
37	equal	equal	JJ	O	38	amod
38	effort	effort	NN	O	35	dobj
39	from	from	IN	O	41	case
40	the	the	DT	O	41	det
41	Palestinians	Palestinians	NNPS	MISC	38	nmod
42	.	.	.	O	16	punct

1	If	if	IN	O	4	mark
2	Israel	Israel	NNP	LOCATION	4	nsubjpass
3	is	be	VBZ	O	4	auxpass
4	asked	ask	VBN	O	22	advcl
5	to	to	TO	O	7	mark
6	uh	uh	UH	O	7	nsubj
7	stretch	stretch	VB	O	4	xcomp
8	itself	itself	PRP	O	7	dobj
9	on	on	IN	O	10	case
10	matters	matter	NNS	O	7	nmod
11	that	that	WDT	O	13	nsubj
12	are	be	VBP	O	13	cop
13	vital	vital	JJ	O	10	acl:relcl
14	to	to	TO	O	17	case
15	its	its	PRP$	O	17	nmod:poss
16	security	security	NN	O	17	compound
17	concerns	concern	NNS	O	13	nmod
18	,	,	,	O	22	punct
19	then	then	RB	O	22	advmod
20	we	we	PRP	O	22	nsubj
21	must	must	MD	O	22	aux
22	see	see	VB	O	0	ROOT
23	an	a	DT	O	25	det
24	equal	equal	JJ	O	25	amod
25	effort	effort	NN	O	22	dobj
26	on	on	IN	O	29	case
27	the	the	DT	O	29	det
28	other	other	JJ	O	29	amod
29	side	side	NN	O	25	nmod
30	.	.	.	O	22	punct

1	Mr.	Mr.	NNP	O	2	compound
2	Gore	Gore	NNP	PERSON	3	nsubj
3	called	call	VBN	O	0	ROOT
4	on	on	IN	O	5	case
5	Israel	Israel	NNP	LOCATION	3	nmod
6	to	to	TO	O	7	mark
7	continue	continue	VB	O	3	xcomp
8	taking	take	VBG	O	7	xcomp
9	risks	risk	NNS	O	8	dobj
10	for	for	IN	O	11	case
11	peace	peace	NN	O	8	nmod
12	.	.	.	O	3	punct

