1	Two	two	CD	NUMBER	3	nummod
2	rival	rival	JJ	O	3	amod
3	bidders	bidder	NNS	O	7	nsubj
4	for	for	IN	O	6	case
5	Connaught	Connaught	NNP	ORGANIZATION	6	compound
6	BioSciences	BioSciences	NNP	ORGANIZATION	3	nmod
7	extended	extend	VBD	O	0	ROOT
8	their	they	PRP$	O	9	nmod:poss
9	offers	offer	NNS	O	7	dobj
10	to	to	TO	O	11	mark
11	acquire	acquire	VB	O	7	advcl
12	the	the	DT	O	15	det
13	Toronto-based	toronto-based	JJ	MISC	15	amod
14	vaccine	vaccine	NN	O	15	compound
15	manufacturer	manufacturer	NN	O	11	dobj
16	Friday	Friday	NNP	DATE	11	nmod:tmod
17	.	.	.	O	7	punct

1	Institut	Institut	NNP	ORGANIZATION	3	compound
2	Merieux	Merieux	NNP	ORGANIZATION	3	compound
3	S.A.	S.A.	NNP	ORGANIZATION	0	ROOT
4	,	,	,	O	3	punct
5	which	which	WDT	O	6	nsubj
6	offered	offer	VBD	O	3	acl:relcl
7	942	942	CD	MONEY	8	compound
8	million	million	CD	MONEY	10	nummod
9	Canadian	canadian	JJ	MONEY	10	amod
10	dollars	dollar	NNS	MONEY	6	dobj
11	-LRB-	-lrb-	-LRB-	O	27	punct
12	US	US	NNP	LOCATION	27	nsubj
13	$	$	$	MONEY	12	dep
14	801.2	801.2	CD	MONEY	15	compound
15	million	million	CD	MONEY	13	nummod
16	-RRB-	-rrb-	-RRB-	O	13	punct
17	,	,	,	O	12	punct
18	or	or	CC	O	12	cc
19	C	c	NN	O	20	compound
20	$	$	$	MONEY	12	conj
21	37	37	CD	MONEY	20	nummod
22	a	a	DT	O	23	det
23	share	share	NN	O	20	nmod:npmod
24	for	for	IN	O	25	case
25	Connaught	Connaught	NNP	ORGANIZATION	12	nmod
26	,	,	,	O	27	punct
27	said	say	VBD	O	10	acl:relcl
28	it	it	PRP	O	30	nsubj
29	would	would	MD	O	30	aux
30	extend	extend	VB	O	27	ccomp
31	its	its	PRP$	O	32	nmod:poss
32	bid	bid	NN	O	30	dobj
33	,	,	,	O	32	punct
34	due	due	JJ	O	32	amod
35	to	to	TO	O	36	mark
36	expire	expire	VB	O	34	xcomp
37	last	last	JJ	DATE	38	amod
38	Thursday	Thursday	NNP	DATE	36	nmod:tmod
39	,	,	,	O	32	punct
40	to	to	TO	O	41	case
41	Nov	Nov	NNP	O	30	nmod
42	.	.	.	O	3	punct

1	6	6	CD	NUMBER	0	ROOT
2	.	.	.	O	1	punct

1	A	a	DT	O	5	det
2	C	c	NN	O	5	compound
3	$	$	$	MONEY	5	amod
4	30-a-share	30-a-share	JJ	MONEY	5	amod
5	bid	bid	NN	O	31	nsubjpass
6	by	by	IN	O	10	case
7	Ciba	Ciba	NNP	ORGANIZATION	10	compound
8	-	-	:	ORGANIZATION	10	punct
9	Geigy	Geigy	NNP	ORGANIZATION	10	compound
10	Ltd.	Ltd.	NNP	ORGANIZATION	5	nmod
11	,	,	,	O	10	punct
12	a	a	DT	O	14	det
13	pharmaceutical	pharmaceutical	JJ	O	14	amod
14	company	company	NN	O	10	appos
15	based	base	VBN	O	14	acl
16	in	in	IN	O	17	case
17	Basel	Basel	NNP	LOCATION	15	nmod
18	,	,	,	O	17	punct
19	Switzerland	Switzerland	NNP	LOCATION	17	appos
20	,	,	,	O	17	punct
21	and	and	CC	O	17	cc
22	California-based	california-based	JJ	MISC	24	amod
23	Chiron	Chiron	NNP	ORGANIZATION	24	compound
24	Corp.	Corp.	NNP	ORGANIZATION	17	conj
25	,	,	,	O	24	punct
26	a	a	DT	O	28	det
27	bioresearch	bioresearch	NN	O	28	compound
28	concern	concern	NN	O	24	appos
29	,	,	,	O	24	punct
30	was	be	VBD	O	31	auxpass
31	extended	extend	VBN	O	0	ROOT
32	to	to	TO	O	33	case
33	Nov	Nov	NNP	O	31	nmod
34	.	.	.	O	31	punct

1	16	16	CD	NUMBER	0	ROOT
2	.	.	.	O	1	punct

1	It	it	PRP	O	4	nsubj
2	had	have	VBD	O	4	aux
3	been	be	VBN	O	4	cop
4	due	due	JJ	O	0	ROOT
5	to	to	TO	O	6	mark
6	expire	expire	VB	O	4	xcomp
7	Friday	Friday	NNP	DATE	8	compound
8	evening	evening	NN	TIME	6	nmod:tmod
9	.	.	.	O	4	punct

1	Merieux	Merieux	NNP	PERSON	3	nsubj
2	previously	previously	RB	O	3	advmod
3	said	say	VBD	O	0	ROOT
4	it	it	PRP	O	6	nsubj
5	would	would	MD	O	6	aux
6	ensure	ensure	VB	O	3	ccomp
7	its	its	PRP$	O	8	nmod:poss
8	bid	bid	NN	O	9	nsubj
9	remained	remain	VBD	O	6	ccomp
10	open	open	JJ	O	9	xcomp
11	pending	pend	VBG	O	14	case
12	a	a	DT	O	14	det
13	final	final	JJ	O	14	amod
14	decision	decision	NN	O	10	nmod
15	by	by	IN	O	17	case
16	Canadian	canadian	JJ	MISC	17	amod
17	regulators	regulator	NNS	O	14	nmod
18	on	on	IN	O	21	mark
19	whether	whether	IN	O	21	mark
20	to	to	TO	O	21	mark
21	approve	approve	VB	O	14	acl
22	the	the	DT	O	23	det
23	takeover	takeover	NN	O	21	dobj
24	.	.	.	O	3	punct

1	Merieux	Merieux	NNP	PERSON	15	nsubjpass
2	,	,	,	O	1	punct
3	a	a	DT	O	4	det
4	vaccine	vaccine	NN	O	1	appos
5	and	and	CC	O	4	cc
6	bioresearch	bioresearch	NN	O	7	compound
7	firm	firm	NN	O	4	conj
8	based	base	VBN	O	4	acl
9	in	in	IN	O	10	case
10	Lyon	Lyon	NNP	LOCATION	8	nmod
11	,	,	,	O	10	punct
12	France	France	NNP	LOCATION	10	appos
13	,	,	,	O	1	punct
14	is	be	VBZ	O	15	auxpass
15	controlled	control	VBN	O	0	ROOT
16	50.1	50.1	CD	PERCENT	17	nummod
17	%	%	NN	PERCENT	15	dobj
18	by	by	IN	O	22	case
19	state-owned	state-owned	JJ	O	22	amod
20	Rhone	Rhone	NNP	ORGANIZATION	22	compound
21	Poulenc	Poulenc	NNP	ORGANIZATION	22	compound
22	S.A.	S.A.	NNP	ORGANIZATION	15	nmod
23	.	.	.	O	15	punct

1	The	the	DT	O	3	det
2	Canadian	canadian	JJ	MISC	3	amod
3	government	government	NN	O	5	nsubj
4	previously	previously	RB	O	5	advmod
5	said	say	VBD	O	0	ROOT
6	Merieux	Merieux	NNP	PERSON	8	nmod:poss
7	's	's	POS	O	6	case
8	bid	bid	NN	O	11	nsubj
9	did	do	VBD	O	11	aux
10	n't	not	RB	O	11	neg
11	offer	offer	VB	O	5	ccomp
12	enough	enough	RB	O	15	advmod
13	''	''	''	O	15	punct
14	net	net	JJ	O	15	amod
15	benefit	benefit	NN	O	11	dobj
16	''	''	''	O	11	punct
17	to	to	TO	O	18	case
18	Canada	Canada	NNP	LOCATION	11	nmod
19	to	to	TO	O	21	mark
20	be	be	VB	O	21	auxpass
21	approved	approve	VBN	O	11	xcomp
22	,	,	,	O	11	punct
23	and	and	CC	O	11	cc
24	gave	give	VBD	O	11	conj
25	Merieux	Merieux	NNP	PERSON	24	iobj
26	an	a	DT	O	24	dobj
27	until	until	IN	O	28	case
28	mid-November	mid-November	NNP	O	26	nmod
29	to	to	TO	O	30	mark
30	submit	submit	VB	O	24	advcl
31	additional	additional	JJ	O	32	amod
32	information	information	NN	O	30	dobj
33	.	.	.	O	5	punct

1	Merieux	Merieux	NNP	PERSON	2	compound
2	officials	official	NNS	O	3	nsubj
3	said	say	VBD	O	0	ROOT
4	last	last	JJ	DATE	5	amod
5	week	week	NN	DATE	3	nmod:tmod
6	that	that	IN	O	11	mark
7	they	they	PRP	O	11	nsubj
8	are	be	VBP	O	11	cop
9	''	''	''	O	11	punct
10	highly	highly	RB	O	11	advmod
11	confident	confident	JJ	O	3	ccomp
12	''	''	''	O	11	punct
13	the	the	DT	O	14	det
14	offer	offer	NN	O	17	nsubjpass
15	will	will	MD	O	17	aux
16	be	be	VB	O	17	auxpass
17	approved	approve	VBN	O	11	ccomp
18	once	once	IN	O	20	mark
19	it	it	PRP	O	20	nsubj
20	submits	submit	VBZ	O	17	advcl
21	details	detail	NNS	O	20	dobj
22	of	of	IN	O	25	case
23	its	its	PRP$	O	25	nmod:poss
24	proposed	propose	VBN	O	25	amod
25	investments	investment	NNS	O	21	nmod
26	to	to	TO	O	28	case
27	federal	federal	JJ	O	28	amod
28	regulators	regulator	NNS	O	20	nmod
29	.	.	.	O	3	punct

1	Both	both	DT	O	2	det
2	offers	offer	NNS	O	4	nsubj
3	are	be	VBP	O	4	cop
4	conditional	conditional	JJ	O	0	ROOT
5	on	on	IN	O	7	case
6	regulatory	regulatory	JJ	O	7	amod
7	approvals	approval	NNS	O	4	nmod
8	and	and	CC	O	7	cc
9	enough	enough	JJ	O	10	amod
10	shares	share	NNS	O	12	nsubjpass
11	being	be	VBG	O	12	auxpass
12	tendered	tender	VBN	O	7	conj
13	to	to	TO	O	14	mark
14	give	give	VB	O	12	xcomp
15	the	the	DT	O	16	det
16	bidders	bidder	NNS	O	14	iobj
17	a	a	DT	O	18	det
18	majority	majority	NN	O	14	dobj
19	of	of	IN	O	22	case
20	Connaught	Connaught	NNP	O	22	nmod:poss
21	's	's	POS	O	20	case
22	shares	share	NNS	O	18	nmod
23	outstanding	outstanding	JJ	O	22	amod
24	.	.	.	O	4	punct

1	Institut	Institut	NNP	ORGANIZATION	2	compound
2	Merieux	Merieux	NNP	ORGANIZATION	14	nsubj
3	,	,	,	O	2	punct
4	which	which	WDT	O	6	nsubj
5	already	already	RB	O	6	advmod
6	holds	hold	VBZ	O	2	acl:relcl
7	a	a	DT	O	10	det
8	12.5	12.5	CD	PERCENT	9	compound
9	%	%	NN	PERCENT	10	amod
10	stake	stake	NN	O	6	dobj
11	in	in	IN	O	12	case
12	Connaught	Connaught	NNP	O	10	nmod
13	,	,	,	O	2	punct
14	said	say	VBD	O	0	ROOT
15	that	that	IN	O	45	mark
16	at	at	IN	O	18	case
17	the	the	DT	O	18	det
18	close	close	NN	O	45	nmod
19	of	of	IN	O	20	case
20	business	business	NN	O	18	nmod
21	Thursday	Thursday	NNP	DATE	18	nmod:tmod
22	,	,	,	O	21	punct
23	5,745,188	5,745,188	CD	NUMBER	24	nummod
24	shares	share	NNS	O	21	appos
25	of	of	IN	O	26	case
26	Connaught	Connaught	NNP	O	24	nmod
27	and	and	CC	O	26	cc
28	C	C	NNP	O	33	compound
29	$	$	$	MONEY	33	amod
30	44.3	44.3	CD	MONEY	31	compound
31	million	million	CD	MONEY	29	nummod
32	face	face	NN	O	33	compound
33	amount	amount	NN	O	26	conj
34	of	of	IN	O	35	case
35	debentures	debenture	NNS	O	33	nmod
36	,	,	,	O	21	punct
37	convertible	convertible	JJ	O	21	appos
38	into	into	IN	O	41	case
39	1,826,596	1,826,596	CD	NUMBER	41	nummod
40	common	common	JJ	O	41	amod
41	shares	share	NNS	O	37	nmod
42	,	,	,	O	45	punct
43	had	have	VBD	O	45	aux
44	been	be	VBN	O	45	auxpass
45	tendered	tender	VBN	O	14	ccomp
46	to	to	TO	O	48	case
47	its	its	PRP$	O	48	nmod:poss
48	offer	offer	NN	O	45	nmod
49	.	.	.	O	14	punct

1	At	at	IN	O	3	case
2	the	the	DT	O	3	det
3	close	close	NN	O	13	nmod
4	of	of	IN	O	5	case
5	business	business	NN	O	3	nmod
6	Thursday	Thursday	NNP	DATE	13	nsubj
7	,	,	,	O	6	punct
8	Ciba	Ciba	NNP	ORGANIZATION	6	appos
9	-	-	:	ORGANIZATION	8	punct
10	Geigy	Geigy	NNP	ORGANIZATION	8	dep
11	and	and	CC	O	8	cc
12	Chiron	Chiron	NNP	ORGANIZATION	8	conj
13	said	say	VBD	O	0	ROOT
14	11,580	11,580	CD	NUMBER	16	nummod
15	common	common	JJ	O	16	amod
16	shares	share	NNS	O	19	nsubjpass
17	had	have	VBD	O	19	aux
18	been	be	VBN	O	19	auxpass
19	tendered	tender	VBN	O	13	ccomp
20	to	to	TO	O	22	case
21	their	they	PRP$	O	22	nmod:poss
22	offer	offer	NN	O	19	nmod
23	.	.	.	O	13	punct

1	At	at	IN	O	3	case
2	last	last	JJ	O	3	amod
3	report	report	NN	O	6	nmod
4	,	,	,	O	6	punct
5	Connaught	Connaught	NNP	PERSON	6	nsubj
6	had	have	VBD	O	0	ROOT
7	21.8	21.8	CD	NUMBER	8	compound
8	million	million	CD	NUMBER	9	nummod
9	shares	share	NNS	O	6	dobj
10	outstanding	outstanding	JJ	O	9	amod
11	.	.	.	O	6	punct

1	Separately	separately	RB	O	7	advmod
2	,	,	,	O	7	punct
3	the	the	DT	O	6	det
4	Ontario	Ontario	NNP	ORGANIZATION	6	compound
5	Supreme	Supreme	NNP	ORGANIZATION	6	compound
6	Court	Court	NNP	ORGANIZATION	7	nsubj
7	said	say	VBD	O	0	ROOT
8	it	it	PRP	O	10	nsubj
9	will	will	MD	O	10	aux
10	postpone	postpone	VB	O	7	ccomp
11	indefinitely	indefinitely	RB	O	10	advmod
12	a	a	DT	O	13	det
13	ruling	ruling	NN	O	10	dobj
14	on	on	IN	O	16	case
15	the	the	DT	O	16	det
16	lawsuit	lawsuit	NN	O	13	nmod
17	launched	launch	VBN	O	16	acl
18	by	by	IN	O	20	case
19	the	the	DT	O	20	det
20	University	University	NNP	ORGANIZATION	17	nmod
21	of	of	IN	ORGANIZATION	22	case
22	Toronto	Toronto	NNP	ORGANIZATION	20	nmod
23	against	against	IN	O	24	case
24	Connaught	Connaught	NNP	O	17	nmod
25	in	in	IN	O	26	case
26	connection	connection	NN	O	17	nmod
27	with	with	IN	O	30	case
28	the	the	DT	O	30	det
29	Merieux	Merieux	NNP	PERSON	30	compound
30	bid	bid	NN	O	26	nmod
31	.	.	.	O	7	punct

1	In	in	IN	O	3	case
2	a	a	DT	O	3	det
3	statement	statement	NN	O	15	nmod
4	prepared	prepare	VBN	O	3	acl
5	by	by	IN	O	6	case
6	lawyers	lawyer	NNS	O	4	nmod
7	for	for	IN	O	9	case
8	the	the	DT	O	9	det
9	university	university	NN	O	6	nmod
10	and	and	CC	O	9	cc
11	Connaught	Connaught	NNP	O	9	conj
12	,	,	,	O	15	punct
13	the	the	DT	O	14	det
14	parties	party	NNS	O	15	nsubj
15	said	say	VBD	O	0	ROOT
16	they	they	PRP	O	17	nsubj
17	agreed	agree	VBD	O	15	ccomp
18	that	that	IN	O	17	dobj
19	as	as	IN	O	21	case
20	a	a	DT	O	21	det
21	result	result	NN	O	18	nmod
22	of	of	IN	O	23	mark
23	reaching	reach	VBG	O	21	acl
24	a	a	DT	O	28	det
25	C415	c415	CD	NUMBER	26	compound
26	million	million	CD	NUMBER	28	nummod
27	research	research	NN	O	28	compound
28	accord	accord	NN	O	23	dobj
29	,	,	,	O	15	punct
30	''	''	''	O	15	punct
31	It	it	PRP	O	33	nsubj
32	is	be	VBZ	O	33	cop
33	unnecessary	unnecessary	JJ	O	15	ccomp
34	that	that	IN	O	36	mark
35	there	there	EX	O	36	expl
36	be	be	VB	O	33	ccomp
37	a	a	DT	O	38	det
38	judgment	judgment	NN	O	36	nsubj
39	on	on	IN	O	41	case
40	the	the	DT	O	41	det
41	merits	merit	NNS	O	38	nmod
42	-LCB-	-lcb-	-LRB-	O	45	punct
43	of	of	IN	O	45	case
44	the	the	DT	O	45	det
45	case	case	NN	O	41	nmod
46	-RCB-	-rcb-	-RRB-	O	45	punct
47	at	at	IN	O	49	case
48	this	this	DT	O	49	det
49	time	time	NN	O	36	nmod
50	.	.	.	O	15	punct
51	''	''	''	O	15	punct

1	Lawyers	lawyer	NNS	O	9	nsubj
2	for	for	IN	O	5	case
3	the	the	DT	O	5	det
4	two	two	CD	NUMBER	5	nummod
5	sides	side	NNS	O	1	nmod
6	were	be	VBD	O	9	cop
7	n't	not	RB	O	9	neg
8	immediately	immediately	RB	O	9	advmod
9	available	available	JJ	O	0	ROOT
10	for	for	IN	O	11	case
11	comment	comment	NN	O	9	nmod
12	.	.	.	O	9	punct

1	The	the	DT	O	2	det
2	university	university	NN	O	4	nsubj
3	had	have	VBD	O	4	aux
4	sought	seek	VBN	O	0	ROOT
5	an	a	DT	O	6	det
6	injunction	injunction	NN	O	4	dobj
7	blocking	block	VBG	O	6	acl
8	Connaught	Connaught	NNP	O	10	nmod:poss
9	's	's	POS	O	8	case
10	board	board	NN	O	7	dobj
11	from	from	IN	O	12	mark
12	recommending	recommend	VBG	O	7	advcl
13	or	or	CC	O	12	cc
14	supporting	support	VBG	O	12	conj
15	an	a	DT	O	16	det
16	offer	offer	NN	O	12	dobj
17	for	for	IN	O	19	case
18	the	the	DT	O	19	det
19	company	company	NN	O	16	nmod
20	by	by	IN	O	21	case
21	Merieux	Merieux	NNP	PERSON	19	nmod
22	.	.	.	O	4	punct

