1	Coda	Coda	NNP	ORGANIZATION	3	compound
2	Energy	Energy	NNP	ORGANIZATION	3	compound
3	Inc.	Inc.	NNP	ORGANIZATION	4	nsubj
4	said	say	VBD	O	0	ROOT
5	it	it	PRP	O	6	nsubj
6	arranged	arrange	VBD	O	4	ccomp
7	a	a	DT	O	12	det
8	$	$	$	MONEY	12	amod
9	50	50	CD	MONEY	10	compound
10	million	million	CD	MONEY	8	nummod
11	credit	credit	NN	O	12	compound
12	facility	facility	NN	O	6	dobj
13	with	with	IN	O	17	case
14	NCNB	NCNB	NNP	ORGANIZATION	17	compound
15	Texas	Texas	NNP	ORGANIZATION	17	compound
16	National	National	NNP	ORGANIZATION	17	compound
17	Bank	Bank	NNP	ORGANIZATION	12	nmod
18	,	,	,	O	17	punct
19	a	a	DT	O	20	det
20	unit	unit	NN	O	17	appos
21	of	of	IN	O	23	case
22	NCNB	NCNB	NNP	ORGANIZATION	23	compound
23	Corp.	Corp.	NNP	ORGANIZATION	20	nmod
24	,	,	,	O	23	punct
25	of	of	IN	O	26	case
26	Charlotte	Charlotte	NNP	LOCATION	23	nmod
27	,	,	,	O	26	punct
28	N.C.	N.C.	NNP	LOCATION	26	appos
29	.	.	.	O	4	punct

1	The	the	DT	O	3	det
2	Dallas	Dallas	NNP	LOCATION	3	compound
3	oil	oil	NN	O	7	nsubj
4	and	and	CC	O	3	cc
5	gas	gas	NN	O	6	compound
6	concern	concern	NN	O	3	conj
7	said	say	VBD	O	0	ROOT
8	that	that	IN	O	17	mark
9	$	$	$	MONEY	17	nsubjpass
10	10	10	CD	MONEY	11	compound
11	million	million	CD	MONEY	9	nummod
12	of	of	IN	O	14	case
13	the	the	DT	O	14	det
14	facility	facility	NN	O	9	nmod
15	would	would	MD	O	17	aux
16	be	be	VB	O	17	auxpass
17	used	use	VBN	O	7	ccomp
18	to	to	TO	O	19	mark
19	consolidate	consolidate	VB	O	17	xcomp
20	the	the	DT	O	21	det
21	company	company	NN	O	19	dobj
22	's	's	POS	O	21	case
23	$	$	$	MONEY	21	nummod
24	8.1	8.1	CD	MONEY	25	compound
25	million	million	CD	MONEY	23	nummod
26	of	of	IN	O	29	case
27	existing	exist	VBG	O	29	amod
28	bank	bank	NN	O	29	compound
29	debt	debt	NN	O	21	nmod
30	,	,	,	O	17	punct
31	to	to	TO	O	32	mark
32	repurchase	repurchase	VB	O	17	advcl
33	4	4	CD	NUMBER	34	compound
34	million	million	CD	NUMBER	32	dobj
35	of	of	IN	O	39	case
36	its	its	PRP$	O	39	nmod:poss
37	4.9	4.9	CD	NUMBER	38	compound
38	million	million	CD	NUMBER	39	nummod
39	shares	share	NNS	O	34	nmod
40	outstanding	outstanding	JJ	O	39	amod
41	of	of	IN	O	46	case
42	Series	Series	NNP	O	46	compound
43	D	D	NNP	O	46	compound
44	convertible	convertible	JJ	O	46	amod
45	preferred	preferred	JJ	O	46	amod
46	stock	stock	NN	O	39	nmod
47	,	,	,	O	17	punct
48	and	and	CC	O	17	cc
49	to	to	TO	O	50	mark
50	purchase	purchase	VB	O	17	conj
51	a	a	DT	O	55	det
52	10	10	CD	PERCENT	53	compound
53	%	%	NN	PERCENT	55	amod
54	net-profits	net-profits	JJ	O	55	amod
55	interest	interest	NN	O	50	dobj
56	in	in	IN	O	58	case
57	certain	certain	JJ	O	58	amod
58	oil	oil	NN	O	55	nmod
59	and	and	CC	O	58	cc
60	gas	gas	NN	O	61	compound
61	properties	property	NNS	O	58	conj
62	from	from	IN	O	63	case
63	one	one	CD	NUMBER	50	nmod
64	of	of	IN	O	67	case
65	its	its	PRP$	O	67	nmod:poss
66	existing	exist	VBG	O	67	amod
67	lenders	lender	NNS	O	63	nmod
68	,	,	,	O	67	punct
69	National	National	NNP	ORGANIZATION	71	compound
70	Canada	Canada	NNP	ORGANIZATION	71	compound
71	Corp.	Corp.	NNP	ORGANIZATION	67	appos
72	.	.	.	O	7	punct

1	The	the	DT	O	3	det
2	remaining	remain	VBG	O	3	amod
3	$	$	$	MONEY	8	nsubjpass
4	40	40	CD	MONEY	5	compound
5	million	million	CD	MONEY	3	nummod
6	can	can	MD	O	8	aux
7	be	be	VB	O	8	auxpass
8	used	use	VBN	O	20	ccomp
9	over	over	IN	O	11	case
10	three	three	CD	DURATION	11	nummod
11	years	year	NNS	DURATION	8	nmod
12	for	for	IN	O	13	case
13	oil	oil	NN	O	11	nmod
14	and	and	CC	O	13	cc
15	gas	gas	NN	O	16	compound
16	acquisitions	acquisition	NNS	O	13	conj
17	,	,	,	O	20	punct
18	the	the	DT	O	19	det
19	company	company	NN	O	20	nsubj
20	said	say	VBD	O	0	ROOT
21	.	.	.	O	20	punct

1	Ted	Ted	NNP	PERSON	2	compound
2	Eubank	Eubank	NNP	PERSON	8	nsubj
3	,	,	,	O	2	punct
4	Coda	Coda	NNP	ORGANIZATION	6	nmod:poss
5	's	's	POS	O	4	case
6	president	president	NN	O	2	appos
7	,	,	,	O	2	punct
8	said	say	VBD	O	0	ROOT
9	the	the	DT	O	10	det
10	loan	loan	NN	O	11	nsubj
11	carries	carry	VBZ	O	8	ccomp
12	an	a	DT	O	14	det
13	interest	interest	NN	O	14	compound
14	rate	rate	NN	O	11	dobj
15	of	of	IN	O	20	case
16	prime	prime	JJ	O	20	dep
17	plus	plus	CC	O	20	case
18	one	one	CD	NUMBER	20	nummod
19	percentage	percentage	NN	O	20	compound
20	point	point	NN	O	14	nmod
21	,	,	,	O	11	punct
22	with	with	IN	O	24	case
23	85	85	CD	PERCENT	24	nummod
24	%	%	NN	PERCENT	11	nmod
25	of	of	IN	O	30	case
26	the	the	DT	O	27	det
27	company	company	NN	O	30	nmod:poss
28	's	's	POS	O	27	case
29	net	net	JJ	O	30	amod
30	oil	oil	NN	O	24	nmod
31	and	and	CC	O	30	cc
32	gas	gas	NN	O	33	compound
33	revenue	revenue	NN	O	30	conj
34	each	each	DT	O	35	det
35	month	month	NN	O	24	nmod:tmod
36	dedicated	dedicate	VBN	O	35	acl
37	to	to	TO	O	38	case
38	repayment	repayment	NN	O	36	nmod
39	.	.	.	O	8	punct

1	The	the	DT	O	2	det
2	company	company	NN	O	3	nsubj
3	put	put	VBD	O	19	ccomp
4	up	up	RP	O	3	compound:prt
5	''	''	''	O	3	punct
6	virtually	virtually	RB	O	7	advmod
7	all	all	DT	O	3	dobj
8	''	''	''	O	7	punct
9	of	of	IN	O	11	case
10	its	its	PRP$	O	11	nmod:poss
11	oil	oil	NN	O	7	nmod
12	and	and	CC	O	11	cc
13	gas	gas	NN	O	14	compound
14	properties	property	NNS	O	11	conj
15	as	as	IN	O	16	case
16	collateral	collateral	NN	O	7	nmod
17	,	,	,	O	19	punct
18	he	he	PRP	O	19	nsubj
19	said	say	VBD	O	0	ROOT
20	.	.	.	O	19	punct

