1	Courtaulds	Courtaulds	NNP	ORGANIZATION	2	compound
2	PLC	PLC	NNP	ORGANIZATION	3	nsubj
3	announced	announce	VBD	O	0	ROOT
4	plans	plan	NNS	O	3	dobj
5	to	to	TO	O	6	mark
6	spin	spin	VB	O	4	acl
7	off	off	RP	O	6	compound:prt
8	its	its	PRP$	O	10	nmod:poss
9	textiles	textile	NNS	O	10	compound
10	operations	operation	NNS	O	6	dobj
11	to	to	TO	O	13	case
12	existing	exist	VBG	O	13	amod
13	shareholders	shareholder	NNS	O	6	nmod
14	in	in	IN	O	16	case
15	a	a	DT	O	16	det
16	restructuring	restructuring	NN	O	6	nmod
17	to	to	TO	O	18	mark
18	boost	boost	VB	O	6	advcl
19	shareholder	shareholder	NN	O	20	compound
20	value	value	NN	O	18	dobj
21	.	.	.	O	3	punct

1	The	the	DT	O	3	det
2	British	british	JJ	MISC	3	amod
3	chemical	chemical	NN	O	8	nmod:poss
4	and	and	CC	O	3	cc
5	textile	textile	NN	O	6	compound
6	company	company	NN	O	3	conj
7	's	's	POS	O	6	case
8	plan	plan	NN	O	16	nsubj
9	,	,	,	O	8	punct
10	which	which	WDT	O	11	nsubj
11	requires	require	VBZ	O	8	acl:relcl
12	shareholder	shareholder	NN	O	13	compound
13	approval	approval	NN	O	11	dobj
14	,	,	,	O	8	punct
15	would	would	MD	O	16	aux
16	create	create	VB	O	43	ccomp
17	a	a	DT	O	22	det
18	new	new	JJ	O	22	amod
19	,	,	,	O	22	punct
20	listed	list	VBN	O	22	amod
21	U.K.	U.K.	NNP	LOCATION	22	compound
22	stock	stock	NN	O	16	dobj
23	with	with	IN	O	27	case
24	a	a	DT	O	27	det
25	probable	probable	JJ	O	27	amod
26	market	market	NN	O	27	compound
27	capitalization	capitalization	NN	O	16	nmod
28	between	between	IN	O	31	case
29	#	#	#	MONEY	31	compound
30	300	300	CD	MONEY	31	compound
31	million	million	CD	MONEY	27	nmod
32	-LRB-	-lrb-	-LRB-	O	33	punct
33	$	$	$	MONEY	31	dep
34	473	473	CD	MONEY	35	compound
35	million	million	CD	MONEY	33	nummod
36	-RRB-	-rrb-	-RRB-	O	33	punct
37	and	and	CC	O	31	cc
38	#	#	#	MONEY	40	compound
39	400	400	CD	MONEY	40	compound
40	million	million	CD	MONEY	31	conj
41	,	,	,	O	43	punct
42	analysts	analyst	NNS	O	43	nsubj
43	said	say	VBD	O	0	ROOT
44	.	.	.	O	43	punct

1	The	the	DT	O	2	det
2	establishment	establishment	NN	O	16	nsubj
3	of	of	IN	O	6	case
4	the	the	DT	O	6	det
5	separate	separate	JJ	O	6	amod
6	company	company	NN	O	2	nmod
7	,	,	,	O	2	punct
8	to	to	TO	O	10	mark
9	be	be	VB	O	10	auxpass
10	called	call	VBN	O	2	acl
11	Courtaulds	Courtaulds	NNP	ORGANIZATION	12	compound
12	Textiles	Textiles	NNP	ORGANIZATION	10	xcomp
13	,	,	,	O	2	punct
14	could	could	MD	O	16	aux
15	be	be	VB	O	16	cop
16	effective	effective	JJ	O	0	ROOT
17	as	as	IN	O	16	advmod
18	early	early	JJ	O	17	advmod
19	as	as	IN	O	24	case
20	next	next	JJ	O	21	amod
21	year	year	NN	O	24	nmod:poss
22	's	's	POS	O	21	case
23	first	first	JJ	ORDINAL	24	amod
24	quarter	quarter	NN	O	18	nmod
25	.	.	.	O	16	punct

1	Investors	investor	NNS	O	2	nsubj
2	welcomed	welcome	VBD	O	0	ROOT
3	the	the	DT	O	4	det
4	move	move	NN	O	2	dobj
5	.	.	.	O	2	punct

1	Courtaulds	Courtaulds	NNP	ORGANIZATION	3	nmod:poss
2	'	'	POS	O	1	case
3	shares	share	NNS	O	4	nsubj
4	rose	rise	VBD	O	0	ROOT
5	15	15	CD	MONEY	6	nummod
6	pence	penny	NN	MONEY	4	dobj
7	to	to	TO	O	9	case
8	362	362	CD	MONEY	9	nummod
9	pence	penny	NN	MONEY	4	nmod
10	,	,	,	O	4	punct
11	valuing	value	VBG	O	4	advcl
12	the	the	DT	O	14	det
13	entire	entire	JJ	O	14	amod
14	company	company	NN	O	11	dobj
15	at	at	IN	O	19	case
16	about	about	IN	O	19	advmod
17	#	#	#	MONEY	19	compound
18	1.44	1.44	CD	MONEY	19	compound
19	billion	billion	CD	MONEY	11	nmod
20	.	.	.	O	4	punct

1	Courtaulds	Courtaulds	NNP	ORGANIZATION	3	nmod:poss
2	'	'	POS	O	1	case
3	spinoff	spinoff	NN	O	4	nsubj
4	reflects	reflect	VBZ	O	0	ROOT
5	pressure	pressure	NN	O	4	dobj
6	on	on	IN	O	8	case
7	British	british	JJ	MISC	8	amod
8	industry	industry	NN	O	5	nmod
9	to	to	TO	O	10	mark
10	boost	boost	VB	O	5	acl
11	share	share	NN	O	12	compound
12	prices	price	NNS	O	10	dobj
13	beyond	beyond	IN	O	15	case
14	the	the	DT	O	15	det
15	reach	reach	NN	O	10	nmod
16	of	of	IN	O	18	case
17	corporate	corporate	JJ	O	18	amod
18	raiders	raider	NNS	O	15	nmod
19	.	.	.	O	4	punct

1	Courtaulds	Courtaulds	NNP	ORGANIZATION	3	nmod:poss
2	'	'	POS	O	1	case
3	restructuring	restructuring	NN	O	7	nsubj
4	is	be	VBZ	O	7	cop
5	among	among	IN	O	7	case
6	the	the	DT	O	7	det
7	largest	largest	JJS	O	0	ROOT
8	thus	thus	RB	O	9	advmod
9	far	far	RB	O	7	advmod
10	in	in	IN	O	11	case
11	Britain	Britain	NNP	LOCATION	9	nmod
12	,	,	,	O	7	punct
13	though	though	IN	O	16	mark
14	it	it	PRP	O	16	nsubjpass
15	is	be	VBZ	O	16	auxpass
16	dwarfed	dwarf	VBN	O	7	advcl
17	by	by	IN	O	22	case
18	B.A.T	B.A.T	NNP	ORGANIZATION	20	compound
19	Industries	Industries	NNP	ORGANIZATION	20	compound
20	PLC	PLC	NNP	ORGANIZATION	22	nmod:poss
21	's	's	POS	O	20	case
22	plans	plan	NNS	O	16	nmod
23	to	to	TO	O	24	mark
24	spin	spin	VB	O	22	acl
25	roughly	roughly	RB	O	24	advmod
26	off	off	RB	O	24	compound:prt
27	#	#	#	MONEY	29	compound
28	4	4	CD	MONEY	29	compound
29	billion	billion	CD	MONEY	24	dobj
30	in	in	IN	O	31	case
31	assets	asset	NNS	O	29	nmod
32	to	to	TO	O	33	mark
33	help	help	VB	O	24	advcl
34	fend	fend	VB	O	33	ccomp
35	off	off	RP	O	34	compound:prt
36	a	a	DT	O	38	det
37	takeover	takeover	NN	O	38	compound
38	bid	bid	NN	O	34	dobj
39	from	from	IN	O	46	case
40	Anglo	Anglo	NNP	ORGANIZATION	46	compound
41	-	-	:	O	46	punct
42	French	french	JJ	MISC	46	amod
43	financier	financier	NN	O	46	compound
44	Sir	Sir	NNP	O	46	compound
45	James	James	NNP	PERSON	46	compound
46	Goldsmith	Goldsmith	NNP	PERSON	38	nmod
47	.	.	.	O	7	punct

1	The	the	DT	O	5	det
2	divested	divested	JJ	O	5	amod
3	Courtaulds	Courtaulds	NNP	O	5	compound
4	textile	textile	NN	O	5	compound
5	operations	operation	NNS	O	6	nsubj
6	had	have	VBD	O	0	ROOT
7	operating	operating	NN	O	8	compound
8	profit	profit	NN	O	6	dobj
9	of	of	IN	O	12	case
10	#	#	#	MONEY	12	compound
11	50	50	CD	MONEY	12	compound
12	million	million	CD	MONEY	8	nmod
13	on	on	IN	O	16	case
14	#	#	#	MONEY	16	compound
15	980	980	CD	MONEY	16	compound
16	million	million	CD	MONEY	6	nmod
17	in	in	IN	O	18	case
18	revenue	revenue	NN	O	16	nmod
19	in	in	IN	O	21	case
20	the	the	DT	DATE	21	det
21	year	year	NN	DATE	6	nmod
22	ended	end	VBD	DATE	21	acl
23	March	March	NNP	DATE	22	nmod:tmod
24	31	31	CD	DATE	23	nummod
25	.	.	.	O	6	punct

1	Some	some	DT	O	2	det
2	analysts	analyst	NNS	O	4	nsubj
3	have	have	VBP	O	4	aux
4	said	say	VBD	O	0	ROOT
5	Courtaulds	Courtaulds	NNP	ORGANIZATION	7	nmod:poss
6	'	'	POS	O	5	case
7	moves	move	NNS	O	9	nsubj
8	could	could	MD	O	9	aux
9	boost	boost	VB	O	4	ccomp
10	the	the	DT	O	11	det
11	company	company	NN	O	13	nmod:poss
12	's	's	POS	O	11	case
13	value	value	NN	O	9	dobj
14	by	by	IN	O	16	case
15	5	5	CD	PERCENT	16	nummod
16	%	%	NN	PERCENT	9	nmod
17	to	to	TO	O	19	case
18	10	10	CD	PERCENT	19	nummod
19	%	%	NN	PERCENT	16	nmod
20	,	,	,	O	9	punct
21	because	because	IN	O	27	mark
22	the	the	DT	O	24	det
23	two	two	CD	NUMBER	24	nummod
24	entities	entity	NNS	O	27	nsubj
25	separately	separately	RB	O	24	advmod
26	will	will	MD	O	27	aux
27	carry	carry	VB	O	9	advcl
28	a	a	DT	O	31	det
29	higher	higher	JJR	O	31	amod
30	price	price	NN	O	31	compound
31	earnings	earnings	NNS	O	27	dobj
32	multiple	multiple	JJ	O	31	amod
33	than	than	IN	O	36	mark
34	they	they	PRP	O	36	nsubj
35	did	do	VBD	O	36	aux
36	combined	combine	VBN	O	32	advcl
37	.	.	.	O	4	punct

1	In	in	IN	O	2	case
2	addition	addition	NN	O	5	nmod
3	,	,	,	O	5	punct
4	Courtaulds	Courtaulds	NNP	ORGANIZATION	5	nsubj
5	said	say	VBD	O	0	ROOT
6	the	the	DT	O	7	det
7	moves	move	NNS	O	9	nsubj
8	are	be	VBP	O	9	cop
9	logical	logical	JJ	O	5	ccomp
10	because	because	IN	O	13	mark
11	they	they	PRP	O	13	nsubj
12	will	will	MD	O	13	aux
13	allow	allow	VB	O	9	advcl
14	both	both	DT	O	16	cc:preconj
15	the	the	DT	O	16	det
16	chemicals	chemical	NNS	O	13	dobj
17	and	and	CC	O	16	cc
18	textile	textile	NN	O	19	compound
19	businesses	business	NNS	O	16	conj
20	to	to	TO	O	21	mark
21	focus	focus	VB	O	13	xcomp
22	more	more	RBR	O	23	advmod
23	closely	closely	RB	O	21	advmod
24	on	on	IN	O	26	case
25	core	core	NN	O	26	compound
26	activities	activity	NNS	O	21	nmod
27	.	.	.	O	5	punct

1	Courtaulds	Courtaulds	NNP	ORGANIZATION	5	nsubj
2	has	have	VBZ	O	5	aux
3	been	be	VBN	O	5	cop
4	under	under	IN	O	5	case
5	pressure	pressure	NN	O	0	ROOT
6	to	to	TO	O	7	mark
7	enhance	enhance	VB	O	5	acl
8	shareholder	shareholder	NN	O	9	compound
9	value	value	NN	O	7	dobj
10	since	since	IN	O	20	mark
11	takeover	takeover	NN	O	12	compound
12	speculators	speculator	NNS	O	20	nsubj
13	--	--	:	O	12	punct
14	including	include	VBG	O	18	case
15	Australian	australian	JJ	MISC	18	amod
16	financier	financier	NN	O	18	compound
17	Kerry	Kerry	NNP	PERSON	18	compound
18	Packer	Packer	NNP	PERSON	12	nmod
19	--	--	:	O	12	punct
20	surfaced	surface	VBD	O	7	advcl
21	holding	hold	VBG	O	20	xcomp
22	small	small	JJ	O	23	amod
23	stakes	stake	NNS	O	21	dobj
24	last	last	JJ	O	25	amod
25	year	year	NN	O	21	nmod:tmod
26	.	.	.	O	5	punct

1	Though	though	IN	O	6	mark
2	Mr.	Mr.	NNP	O	3	compound
3	Packer	Packer	NNP	PERSON	6	nsubj
4	has	have	VBZ	O	6	aux
5	since	since	IN	O	6	mark
6	sold	sell	VBN	O	12	advcl
7	his	he	PRP$	O	8	nmod:poss
8	stake	stake	NN	O	6	dobj
9	,	,	,	O	12	punct
10	Courtaulds	Courtaulds	NNP	ORGANIZATION	12	nsubj
11	is	be	VBZ	O	12	aux
12	moving	move	VBG	O	0	ROOT
13	to	to	TO	O	14	mark
14	keep	keep	VB	O	12	xcomp
15	its	its	PRP$	O	17	nmod:poss
16	institutional	institutional	JJ	O	17	amod
17	shareholders	shareholder	NNS	O	18	nsubj
18	happy	happy	JJ	O	14	xcomp
19	.	.	.	O	12	punct

1	Even	even	RB	O	6	advmod
2	without	without	IN	O	6	case
3	a	a	DT	O	6	det
4	specific	specific	JJ	O	6	amod
5	takeover	takeover	NN	O	6	compound
6	threat	threat	NN	O	10	nmod
7	,	,	,	O	10	punct
8	Courtaulds	Courtaulds	NNP	ORGANIZATION	10	nsubj
9	is	be	VBZ	O	10	aux
10	giving	give	VBG	O	18	ccomp
11	shareholders	shareholder	NNS	O	10	dobj
12	''	''	''	O	11	punct
13	choice	choice	NN	O	11	dep
14	and	and	CC	O	13	cc
15	value	value	NN	O	13	conj
16	,	,	,	O	18	punct
17	''	''	''	O	18	punct
18	said	say	VBD	O	0	ROOT
19	Julia	Julia	NNP	PERSON	20	compound
20	Blake	Blake	NNP	PERSON	18	nsubj
21	,	,	,	O	20	punct
22	an	a	DT	O	23	det
23	analyst	analyst	NN	O	20	appos
24	at	at	IN	O	30	case
25	London	London	NNP	LOCATION	30	compound
26	stockbrokers	stockbroker	NNS	O	30	compound
27	Barclays	Barclays	NNP	ORGANIZATION	30	compound
28	de	de	NNP	ORGANIZATION	30	compound
29	Zoete	Zoete	NNP	ORGANIZATION	30	compound
30	Wedd	Wedd	NNP	ORGANIZATION	23	nmod
31	.	.	.	O	18	punct

1	In	in	IN	O	3	case
2	a	a	DT	O	3	det
3	statement	statement	NN	O	7	nmod
4	,	,	,	O	7	punct
5	the	the	DT	O	6	det
6	company	company	NN	O	7	nsubj
7	said	say	VBD	O	0	ROOT
8	:	:	:	O	7	punct
9	''	''	''	O	7	punct
10	Both	both	CC	O	11	det
11	parts	part	NNS	O	14	nsubj
12	can	can	MD	O	14	aux
13	only	only	RB	O	14	advmod
14	realize	realize	VB	O	7	ccomp
15	their	they	PRP$	O	17	nmod:poss
16	full	full	JJ	O	17	amod
17	potential	potential	NN	O	14	dobj
18	and	and	CC	O	14	cc
19	be	be	VB	O	21	auxpass
20	appropriately	appropriately	RB	O	21	advmod
21	valued	value	VBN	O	14	conj
22	by	by	IN	O	24	case
23	the	the	DT	O	24	det
24	market	market	NN	O	21	nmod
25	if	if	IN	O	29	mark
26	they	they	PRP	O	29	nsubjpass
27	are	be	VBP	O	29	auxpass
28	separately	separately	RB	O	29	advmod
29	quoted	quote	VBN	O	21	advcl
30	companies	company	NNS	O	29	dobj
31	.	.	.	O	7	punct

1	The	the	DT	O	3	det
2	sharper	sharper	JJR	O	3	amod
3	definition	definition	NN	O	13	nsubj
4	and	and	CC	O	3	cc
5	the	the	DT	O	6	det
6	autonomy	autonomy	NN	O	3	conj
7	which	which	WDT	O	11	dobj
8	each	each	DT	O	11	nsubj
9	will	will	MD	O	11	aux
10	thereby	thereby	RB	O	11	advmod
11	gain	gain	VB	O	6	acl:relcl
12	will	will	MD	O	13	aux
13	benefit	benefit	VB	O	0	ROOT
14	shareholders	shareholder	NNS	O	13	dobj
15	,	,	,	O	14	punct
16	customers	customer	NNS	O	14	conj
17	and	and	CC	O	14	cc
18	employees	employee	NNS	O	14	conj
19	.	.	.	O	13	punct
20	''	''	''	O	13	punct

1	Courtaulds	Courtaulds	NNP	ORGANIZATION	2	compound
2	Chairman	Chairman	NNP	O	10	nsubj
3	and	and	CC	O	2	cc
4	Chief	Chief	NNP	O	8	compound
5	Executive	Executive	NNP	O	8	compound
6	Sir	Sir	NNP	O	8	compound
7	Christopher	Christopher	NNP	PERSON	8	compound
8	Hogg	Hogg	NNP	PERSON	2	conj
9	will	will	MD	O	10	aux
10	remain	remain	VB	O	0	ROOT
11	in	in	IN	O	13	case
12	both	both	DT	O	13	det
13	posts	post	NNS	O	10	nmod
14	at	at	IN	O	18	case
15	the	the	DT	O	18	det
16	surviving	survive	VBG	O	18	amod
17	chemical	chemical	NN	O	18	compound
18	company	company	NN	O	10	nmod
19	after	after	IN	O	21	case
20	the	the	DT	O	21	det
21	spinoff	spinoff	NN	O	10	nmod
22	.	.	.	O	10	punct

