1	RJR	RJR	NNP	ORGANIZATION	3	compound
2	Nabisco	Nabisco	NNP	ORGANIZATION	3	compound
3	Inc.	Inc.	NNP	ORGANIZATION	4	nsubj
4	said	say	VBD	O	0	ROOT
5	it	it	PRP	O	6	nsubj
6	agreed	agree	VBD	O	4	ccomp
7	to	to	TO	O	8	mark
8	sell	sell	VB	O	6	xcomp
9	its	its	PRP$	O	11	nmod:poss
10	Baby	Baby	NNP	ORGANIZATION	11	compound
11	Ruth	Ruth	NNP	ORGANIZATION	8	dobj
12	,	,	,	O	11	punct
13	Butterfinger	Butterfinger	NNP	O	11	appos
14	and	and	CC	O	13	cc
15	Pearson	Pearson	NNP	PERSON	17	compound
16	candy	candy	NN	O	17	compound
17	businesses	business	NNS	O	13	conj
18	to	to	TO	O	24	case
19	Nestle	Nestle	NNP	ORGANIZATION	20	compound
20	S.A.	S.A.	NNP	ORGANIZATION	24	nmod:poss
21	's	's	POS	O	20	case
22	Nestle	Nestle	NNP	ORGANIZATION	24	compound
23	Foods	Foods	NNPS	ORGANIZATION	24	compound
24	unit	unit	NN	O	13	nmod
25	for	for	IN	O	26	case
26	$	$	$	MONEY	13	nmod
27	370	370	CD	MONEY	28	compound
28	million	million	CD	MONEY	26	nummod
29	.	.	.	O	4	punct

1	The	the	DT	O	2	det
2	sale	sale	NN	O	14	nsubj
3	,	,	,	O	14	punct
4	at	at	IN	O	7	case
5	a	a	DT	O	7	det
6	higher	higher	JJR	O	7	amod
7	price	price	NN	O	14	nmod
8	than	than	IN	O	12	mark
9	some	some	DT	O	10	det
10	analysts	analyst	NNS	O	12	nsubj
11	had	have	VBD	O	12	aux
12	expected	expect	VBN	O	7	acl
13	,	,	,	O	14	punct
14	helps	help	VBZ	O	0	ROOT
15	the	the	DT	O	21	det
16	food	food	NN	O	21	compound
17	and	and	CC	O	16	cc
18	tobacco	tobacco	NN	O	16	conj
19	giant	giant	JJ	O	21	amod
20	raise	raise	NN	O	21	compound
21	funds	fund	NNS	O	14	dobj
22	to	to	TO	O	23	mark
23	pay	pay	VB	O	14	xcomp
24	debt	debt	NN	O	23	dobj
25	and	and	CC	O	23	cc
26	boosts	boost	VBZ	O	23	conj
27	Nestle	Nestle	NNP	ORGANIZATION	31	nmod:poss
28	's	's	POS	O	27	case
29	7	7	CD	PERCENT	30	compound
30	%	%	NN	PERCENT	31	amod
31	share	share	NN	O	26	dobj
32	of	of	IN	O	36	case
33	the	the	DT	O	36	det
34	U.S.	U.S.	NNP	LOCATION	36	compound
35	candy	candy	NN	O	36	compound
36	market	market	NN	O	31	nmod
37	to	to	TO	O	40	case
38	about	about	RB	O	39	advmod
39	12	12	CD	PERCENT	40	nummod
40	%	%	NN	PERCENT	26	nmod
41	.	.	.	O	14	punct

1	The	the	DT	O	3	det
2	candy	candy	NN	O	3	compound
3	businesses	business	NNS	O	4	nsubj
4	had	have	VBD	O	0	ROOT
5	sales	sale	NNS	O	4	dobj
6	of	of	IN	O	8	case
7	about	about	RB	O	8	advmod
8	$	$	$	MONEY	5	nmod
9	154	154	CD	MONEY	10	compound
10	million	million	CD	MONEY	8	nummod
11	last	last	JJ	DATE	12	amod
12	year	year	NN	DATE	4	nmod:tmod
13	,	,	,	O	4	punct
14	which	which	WDT	O	18	nsubj
15	was	be	VBD	O	18	cop
16	roughly	roughly	RB	O	17	advmod
17	12	12	CD	PERCENT	18	nummod
18	%	%	NN	PERCENT	4	ccomp
19	of	of	IN	O	21	case
20	total	total	JJ	O	21	amod
21	revenue	revenue	NN	O	18	nmod
22	for	for	IN	O	27	case
23	RJR	RJR	NNP	ORGANIZATION	27	nmod:poss
24	's	's	POS	O	23	case
25	Planters	Planters	NNP	O	27	compound
26	LifeSavers	LifeSavers	NNPS	O	27	compound
27	unit	unit	NN	O	21	nmod
28	,	,	,	O	18	punct
29	according	accord	VBG	O	32	case
30	to	to	TO	O	29	mwe
31	a	a	DT	O	32	det
32	memorandum	memorandum	NN	O	18	nmod
33	distributed	distribute	VBN	O	32	acl
34	by	by	IN	O	37	case
35	RJR	RJR	NNP	ORGANIZATION	37	nmod:poss
36	's	's	POS	O	35	case
37	owner	owner	NN	O	33	nmod
38	,	,	,	O	37	punct
39	Kohlberg	Kohlberg	NNP	ORGANIZATION	43	compound
40	Kravis	Kravis	NNP	ORGANIZATION	43	compound
41	Roberts	Roberts	NNP	ORGANIZATION	43	compound
42	amp	amp	NNP	ORGANIZATION	43	compound
43	Co.	Co.	NNP	ORGANIZATION	37	appos
44	,	,	,	O	37	punct
45	to	to	TO	O	46	case
46	bankers	banker	NNS	O	33	nmod
47	last	last	JJ	DATE	48	amod
48	December	December	NNP	DATE	33	nmod:tmod
49	.	.	.	O	4	punct

1	The	the	DT	O	3	det
2	Nestle	Nestle	NNP	ORGANIZATION	3	compound
3	acquisition	acquisition	NN	O	4	nsubj
4	includes	include	VBZ	O	0	ROOT
5	a	a	DT	O	7	det
6	candy	candy	NN	O	7	compound
7	plant	plant	NN	O	4	dobj
8	in	in	IN	O	10	case
9	Franklin	Franklin	NNP	LOCATION	10	compound
10	Park	Park	NNP	LOCATION	7	nmod
11	,	,	,	O	10	punct
12	Ill	Ill	NNP	O	10	appos
13	.	.	.	O	4	punct

1	,	,	,	O	3	punct
2	which	which	WDT	O	3	nsubj
3	employs	employ	VBZ	O	0	ROOT
4	about	about	IN	O	5	advmod
5	800	800	CD	NUMBER	6	nummod
6	workers	worker	NNS	O	3	dobj
7	.	.	.	O	3	punct

1	The	the	DT	O	2	det
2	sale	sale	NN	O	10	nsubj
3	,	,	,	O	2	punct
4	which	which	WDT	O	7	nsubjpass
5	had	have	VBD	O	7	aux
6	been	be	VBN	O	7	auxpass
7	expected	expect	VBN	O	2	acl:relcl
8	,	,	,	O	2	punct
9	is	be	VBZ	O	10	cop
10	part	part	NN	O	0	ROOT
11	of	of	IN	O	14	case
12	KKR	KKR	NNP	ORGANIZATION	14	nmod:poss
13	's	's	POS	O	12	case
14	program	program	NN	O	10	nmod
15	to	to	TO	O	16	mark
16	pay	pay	VB	O	14	acl
17	down	down	RP	O	16	compound:prt
18	$	$	$	MONEY	16	dobj
19	5	5	CD	MONEY	20	compound
20	billion	billion	CD	MONEY	18	nummod
21	of	of	IN	O	27	case
22	a	a	DT	O	27	det
23	$	$	$	MONEY	27	amod
24	6	6	CD	MONEY	25	compound
25	billion	billion	CD	MONEY	23	nummod
26	bridge	bridge	NN	O	27	compound
27	loan	loan	NN	O	18	nmod
28	by	by	IN	O	29	case
29	February	February	NNP	DATE	16	nmod
30	.	.	.	O	10	punct

1	Roughly	roughly	RB	O	2	advmod
2	$	$	$	MONEY	11	nsubjpass
3	2	2	CD	MONEY	4	compound
4	billion	billion	CD	MONEY	2	nummod
5	of	of	IN	O	7	case
6	that	that	DT	O	7	det
7	debt	debt	NN	O	2	nmod
8	has	have	VBZ	O	11	aux
9	already	already	RB	O	11	advmod
10	been	be	VBN	O	11	auxpass
11	repaid	repay	VBN	O	0	ROOT
12	from	from	IN	O	15	case
13	previous	previous	JJ	O	15	amod
14	asset	asset	NN	O	15	compound
15	sales	sale	NNS	O	11	nmod
16	,	,	,	O	11	punct
17	and	and	CC	O	11	cc
18	RJR	RJR	NNP	ORGANIZATION	19	nsubj
19	expects	expect	VBZ	O	11	conj
20	to	to	TO	O	21	mark
21	use	use	VB	O	19	xcomp
22	another	another	DT	O	21	dobj
23	$	$	$	MONEY	22	dobj
24	2	2	CD	MONEY	25	compound
25	billion	billion	CD	MONEY	23	nummod
26	from	from	IN	O	31	case
27	the	the	DT	O	31	det
28	pending	pend	VBG	O	31	amod
29	,	,	,	O	31	punct
30	two-part	two-part	JJ	O	31	amod
31	sale	sale	NN	O	23	nmod
32	of	of	IN	O	33	case
33	most	most	JJS	O	31	nmod
34	of	of	IN	O	38	case
35	its	its	PRP$	O	38	nmod:poss
36	Del	Del	NNP	ORGANIZATION	38	compound
37	Monte	Monte	NNP	ORGANIZATION	38	compound
38	unit	unit	NN	O	33	nmod
39	.	.	.	O	11	punct

1	That	that	DT	O	2	det
2	sale	sale	NN	O	8	nsubj
3	,	,	,	O	8	punct
4	however	however	RB	O	8	advmod
5	,	,	,	O	8	punct
6	could	could	MD	O	8	aux
7	still	still	RB	O	8	advmod
8	fall	fall	VB	O	0	ROOT
9	through	through	IN	O	13	mark
10	if	if	IN	O	13	mark
11	financing	financing	NN	O	12	compound
12	problems	problem	NNS	O	13	nsubj
13	develop	develop	VBP	O	8	advcl
14	.	.	.	O	8	punct

1	Thus	thus	RB	O	4	advmod
2	,	,	,	O	4	punct
3	it	it	PRP	O	4	nsubj
4	remains	remain	VBZ	O	0	ROOT
5	crucial	crucial	JJ	O	4	xcomp
6	for	for	IN	O	9	mark
7	RJR	RJR	NNP	ORGANIZATION	9	nsubj
8	to	to	TO	O	9	mark
9	obtain	obtain	VB	O	5	advcl
10	top	top	JJ	O	11	amod
11	dollar	dollar	NN	O	9	dobj
12	for	for	IN	O	15	case
13	its	its	PRP$	O	15	nmod:poss
14	smaller	smaller	JJR	O	15	amod
15	assets	asset	NNS	O	9	nmod
16	like	like	IN	O	19	case
17	the	the	DT	O	19	det
18	candy	candy	NN	O	19	compound
19	brands	brand	NNS	O	15	nmod
20	.	.	.	O	4	punct

1	Louis	Louis	NNP	PERSON	3	compound
2	Gerstner	Gerstner	NNP	PERSON	3	compound
3	Jr.	Jr.	NNP	PERSON	15	nsubj
4	,	,	,	O	3	punct
5	chairman	chairman	NN	O	3	appos
6	and	and	CC	O	5	cc
7	chief	chief	JJ	O	9	amod
8	executive	executive	JJ	O	9	amod
9	officer	officer	NN	O	5	conj
10	of	of	IN	O	13	case
11	New	New	NNP	MISC	12	amod
12	York-based	york-based	JJ	MISC	13	amod
13	RJR	RJR	NNP	ORGANIZATION	5	nmod
14	,	,	,	O	3	punct
15	called	call	VBD	O	0	ROOT
16	the	the	DT	O	17	det
17	sale	sale	NN	O	21	nsubj
18	a	a	DT	O	21	det
19	''	''	''	O	21	punct
20	significant	significant	JJ	O	21	amod
21	step	step	NN	O	15	xcomp
22	''	''	''	O	21	punct
23	in	in	IN	O	28	case
24	the	the	DT	O	25	det
25	company	company	NN	O	28	nmod:poss
26	's	's	POS	O	25	case
27	divestiture	divestiture	NN	O	28	compound
28	program	program	NN	O	21	nmod
29	,	,	,	O	21	punct
30	as	as	RB	O	21	cc
31	well	well	RB	O	30	mwe
32	as	as	IN	O	30	mwe
33	a	a	DT	O	37	det
34	''	''	''	O	33	punct
35	a	a	DT	O	37	det
36	strategic	strategic	JJ	O	37	amod
37	divestiture	divestiture	NN	O	21	conj
38	.	.	.	O	15	punct
39	''	''	''	O	15	punct

1	Since	since	IN	O	3	mark
2	KKR	KKR	NNP	ORGANIZATION	3	nsubj
3	bought	buy	VBD	O	16	advcl
4	RJR	RJR	NNP	ORGANIZATION	3	dobj
5	in	in	IN	O	6	case
6	February	February	NNP	DATE	3	nmod
7	for	for	IN	O	8	case
8	$	$	$	MONEY	3	nmod
9	25	25	CD	MONEY	10	compound
10	billion	billion	CD	MONEY	8	nummod
11	of	of	IN	O	12	case
12	debt	debt	NN	O	8	nmod
13	,	,	,	O	16	punct
14	it	it	PRP	O	16	nsubj
15	has	have	VBZ	O	16	aux
16	agreed	agree	VBN	O	0	ROOT
17	to	to	TO	O	18	mark
18	sell	sell	VB	O	16	xcomp
19	nearly	nearly	RB	O	20	advmod
20	$	$	$	MONEY	18	dobj
21	5	5	CD	MONEY	22	compound
22	billion	billion	CD	MONEY	20	nummod
23	of	of	IN	O	25	case
24	RJR	RJR	NNP	ORGANIZATION	25	compound
25	assets	asset	NNS	O	20	nmod
26	.	.	.	O	16	punct

1	RJR	RJR	NNP	ORGANIZATION	3	nmod:poss
2	's	's	POS	O	1	case
3	executives	executive	NNS	O	5	nsubj
4	have	have	VBP	O	5	aux
5	said	say	VBN	O	0	ROOT
6	they	they	PRP	O	8	nsubj
7	will	will	MD	O	8	aux
8	dispense	dispense	VB	O	5	ccomp
9	with	with	IN	O	11	case
10	certain	certain	JJ	O	11	amod
11	brands	brand	NNS	O	8	nmod
12	,	,	,	O	11	punct
13	in	in	IN	O	14	case
14	particular	particular	JJ	O	11	acl
15	,	,	,	O	11	punct
16	that	that	WDT	O	19	nsubj
17	are	be	VBP	O	19	cop
18	n't	not	RB	O	19	neg
19	leaders	leader	NNS	O	11	acl:relcl
20	in	in	IN	O	22	case
21	their	they	PRP$	O	22	nmod:poss
22	markets	market	NNS	O	19	nmod
23	.	.	.	O	5	punct
24	''	''	''	O	5	punct

1	RJR	RJR	NNP	ORGANIZATION	2	compound
2	Nabisco	Nabisco	NNP	ORGANIZATION	7	nsubj
3	and	and	CC	O	2	cc
4	Planters	Planters	NNP	O	5	compound
5	LifeSavers	LifeSavers	NNPS	O	2	conj
6	will	will	MD	O	7	aux
7	concentrate	concentrate	VB	O	18	ccomp
8	more	more	RBR	O	7	advmod
9	on	on	IN	O	13	case
10	our	we	PRP$	O	13	nmod:poss
11	own	own	JJ	O	13	amod
12	core	core	NN	O	13	compound
13	businesses	business	NNS	O	8	nmod
14	,	,	,	O	18	punct
15	''	''	''	O	18	punct
16	Mr.	Mr.	NNP	O	17	compound
17	Gerstner	Gerstner	NNP	PERSON	18	nsubj
18	said	say	VBD	O	0	ROOT
19	Friday	Friday	NNP	DATE	18	nmod:tmod
20	.	.	.	O	18	punct

1	Baby	Baby	NNP	PERSON	2	compound
2	Ruth	Ruth	NNP	PERSON	12	nsubj
3	and	and	CC	O	2	cc
4	Butterfinger	Butterfinger	NNP	O	2	conj
5	are	be	VBP	O	12	cop
6	both	both	DT	O	12	dep
7	among	among	IN	O	12	case
8	the	the	DT	O	12	det
9	top-selling	top-selling	JJ	O	12	amod
10	15	15	CD	NUMBER	12	nummod
11	chocolate	chocolate	NN	O	12	compound
12	bars	bar	NNS	O	0	ROOT
13	in	in	IN	O	15	case
14	the	the	DT	O	15	det
15	U.S.	U.S.	NNP	LOCATION	12	nmod
16	,	,	,	O	12	punct
17	but	but	CC	O	12	cc
18	RJR	RJR	NNP	ORGANIZATION	21	nmod:poss
19	's	's	POS	O	18	case
20	overall	overall	JJ	O	21	amod
21	share	share	NN	O	33	nsubj
22	of	of	IN	O	28	case
23	the	the	DT	O	28	det
24	roughly	roughly	RB	O	25	advmod
25	$	$	$	MONEY	28	amod
26	5.1	5.1	CD	MONEY	27	compound
27	billion	billion	CD	MONEY	25	nummod
28	market	market	NN	O	21	nmod
29	is	be	VBZ	O	33	cop
30	less	less	JJR	O	32	advmod
31	than	than	IN	O	30	mwe
32	5	5	CD	PERCENT	33	nummod
33	%	%	NN	PERCENT	12	conj
34	.	.	.	O	12	punct

1	Nestle	Nestle	NNP	ORGANIZATION	3	nmod:poss
2	's	's	POS	O	1	case
3	share	share	NN	O	15	nsubj
4	of	of	IN	O	6	case
5	7	7	CD	PERCENT	6	nummod
6	%	%	NN	PERCENT	3	nmod
7	before	before	IN	O	10	case
8	Friday	Friday	NNP	DATE	10	nmod:poss
9	's	's	POS	O	8	case
10	purchases	purchase	NNS	O	3	nmod
11	is	be	VBZ	O	15	cop
12	far	far	RB	O	15	advmod
13	below	below	IN	O	15	case
14	the	the	DT	O	15	det
15	shares	share	NNS	O	0	ROOT
16	of	of	IN	O	18	case
17	market	market	NN	O	18	compound
18	leaders	leader	NNS	O	15	nmod
19	Hershey	Hershey	NNP	ORGANIZATION	21	compound
20	Foods	Foods	NNPS	ORGANIZATION	21	compound
21	Corp.	Corp.	NNP	ORGANIZATION	18	dep
22	and	and	CC	O	21	cc
23	Mars	Mars	NNP	ORGANIZATION	24	compound
24	Inc.	Inc.	NNP	ORGANIZATION	21	conj
25	,	,	,	O	18	punct
26	which	which	WDT	O	27	nsubj
27	have	have	VBP	O	18	acl:relcl
28	about	about	RB	O	29	advmod
29	40	40	CD	PERCENT	30	nummod
30	%	%	NN	PERCENT	27	dobj
31	and	and	CC	O	30	cc
32	36	36	CD	PERCENT	33	nummod
33	%	%	NN	PERCENT	30	conj
34	of	of	IN	O	36	case
35	the	the	DT	O	36	det
36	market	market	NN	O	30	nmod
37	,	,	,	O	18	punct
38	respectively	respectively	RB	O	18	advmod
39	.	.	.	O	15	punct
40	''	''	''	O	15	punct

1	This	this	DT	O	2	nsubj
2	means	mean	VBZ	O	16	ccomp
3	Nestle	Nestle	NNP	ORGANIZATION	9	nsubj
4	is	be	VBZ	O	9	cop
5	now	now	RB	O	9	advmod
6	in	in	IN	O	9	case
7	the	the	DT	O	9	det
8	candybar	candybar	NN	O	9	compound
9	business	business	NN	O	2	ccomp
10	in	in	IN	O	13	case
11	a	a	DT	O	13	det
12	big	big	JJ	O	13	amod
13	way	way	NN	O	9	nmod
14	,	,	,	O	16	punct
15	''	''	''	O	16	punct
16	said	say	VBD	O	0	ROOT
17	Lisbeth	Lisbeth	NNP	PERSON	18	compound
18	Echeandia	Echeandia	NNP	PERSON	16	nsubj
19	,	,	,	O	18	punct
20	publisher	publisher	NN	O	18	appos
21	of	of	IN	O	22	case
22	Orlando	Orlando	NNP	LOCATION	20	nmod
23	,	,	,	O	22	punct
24	Fla	Fla	NNP	LOCATION	22	appos
25	.	.	.	O	16	punct

1	-	-	:	O	4	punct
2	based	base	VBN	O	4	amod
3	Confectioner	Confectioner	NNP	ORGANIZATION	4	compound
4	Magazine	Magazine	NNP	ORGANIZATION	0	ROOT
5	.	.	.	O	4	punct
6	''	''	''	O	4	punct

1	For	for	IN	O	2	case
2	them	they	PRP	O	5	nmod
3	,	,	,	O	5	punct
4	it	it	PRP	O	5	nsubj
5	makes	make	VBZ	O	0	ROOT
6	all	all	DT	O	7	det
7	kinds	kind	NNS	O	5	dobj
8	of	of	IN	O	9	case
9	sense	sense	NN	O	7	nmod
10	.	.	.	O	5	punct

1	They	they	PRP	O	4	nsubjpass
2	've	have	VBP	O	4	aux
3	been	be	VBN	O	4	auxpass
4	given	give	VBN	O	0	ROOT
5	a	a	DT	O	6	det
6	mandate	mandate	NN	O	4	dobj
7	from	from	IN	O	8	case
8	Switzerland	Switzerland	NNP	LOCATION	6	nmod
9	''	''	''	O	6	punct
10	to	to	TO	O	11	mark
11	expand	expand	VB	O	4	advcl
12	their	they	PRP$	O	15	nmod:poss
13	U.S.	U.S.	NNP	LOCATION	15	compound
14	chocolate	chocolate	NN	O	15	compound
15	operations	operation	NNS	O	11	dobj
16	.	.	.	O	4	punct

1	Nestle	Nestle	NNP	ORGANIZATION	2	compound
2	S.A.	S.A.	NNP	ORGANIZATION	4	nsubjpass
3	is	be	VBZ	O	4	auxpass
4	based	base	VBN	O	0	ROOT
5	in	in	IN	O	6	case
6	Vevey	Vevey	NNP	LOCATION	4	nmod
7	,	,	,	O	6	punct
8	Switzerland	Switzerland	NNP	LOCATION	6	appos
9	.	.	.	O	4	punct

1	The	the	DT	O	4	det
2	new	new	JJ	O	4	amod
3	candy	candy	NN	O	4	compound
4	bars	bar	NNS	O	7	nsubj
5	,	,	,	O	7	punct
6	''	''	''	O	7	punct
7	make	make	VBP	O	24	ccomp
8	an	a	DT	O	10	det
9	important	important	JJ	O	10	amod
10	contribution	contribution	NN	O	7	dobj
11	to	to	TO	O	15	case
12	our	we	PRP$	O	15	nmod:poss
13	Nestle	Nestle	NNP	ORGANIZATION	15	compound
14	Foods	Foods	NNP	ORGANIZATION	15	compound
15	commitment	commitment	NN	O	10	nmod
16	to	to	TO	O	21	case
17	this	this	DT	O	21	det
18	very	very	RB	O	19	advmod
19	important	important	JJ	O	21	amod
20	strategic	strategic	JJ	O	21	amod
21	unit	unit	NN	O	7	nmod
22	,	,	,	O	24	punct
23	''	''	''	O	24	punct
24	said	say	VBD	O	0	ROOT
25	C.	C.	NNP	PERSON	27	compound
26	Alan	Alan	NNP	PERSON	27	compound
27	MacDonald	MacDonald	NNP	PERSON	24	nsubj
28	,	,	,	O	27	punct
29	president	president	NN	O	27	appos
30	of	of	IN	O	32	case
31	Nestle	Nestle	NNP	ORGANIZATION	32	compound
32	Foods	Foods	NNPS	ORGANIZATION	29	nmod
33	in	in	IN	O	34	case
34	Purchase	Purchase	NNP	LOCATION	29	nmod
35	,	,	,	O	34	punct
36	N.Y.	N.Y.	NNP	LOCATION	34	appos

