1	Price	Price	NNP	ORGANIZATION	4	compound
2	Stern	Stern	NNP	ORGANIZATION	4	compound
3	Sloan	Sloan	NNP	ORGANIZATION	4	compound
4	Inc.	Inc.	NNP	ORGANIZATION	5	nsubj
5	said	say	VBD	O	0	ROOT
6	it	it	PRP	O	7	nsubj
7	hired	hire	VBD	O	5	ccomp
8	an	a	DT	O	11	det
9	investment	investment	NN	O	11	compound
10	banking	banking	NN	O	11	compound
11	firm	firm	NN	O	7	dobj
12	to	to	TO	O	13	mark
13	assist	assist	VB	O	7	xcomp
14	in	in	IN	O	15	mark
15	evaluating	evaluate	VBG	O	13	advcl
16	restructuring	restructuring	NN	O	19	compound
17	or	or	CC	O	16	cc
18	merger	merger	NN	O	16	conj
19	alternatives	alternative	NNS	O	15	dobj
20	and	and	CC	O	7	cc
21	reported	report	VBD	O	7	conj
22	a	a	DT	O	24	det
23	net	net	JJ	O	24	amod
24	loss	loss	NN	O	21	dobj
25	of	of	IN	O	26	case
26	$	$	$	MONEY	24	nmod
27	8.1	8.1	CD	MONEY	28	compound
28	million	million	CD	MONEY	26	nummod
29	,	,	,	O	26	punct
30	or	or	CC	O	26	cc
31	$	$	$	MONEY	26	conj
32	2.14	2.14	CD	MONEY	31	nummod
33	a	a	DT	O	34	det
34	share	share	NN	O	31	nmod:npmod
35	,	,	,	O	26	punct
36	for	for	IN	O	39	case
37	the	the	DT	O	39	det
38	third	third	JJ	DATE	39	amod
39	quarter	quarter	NN	DATE	24	nmod
40	ended	end	VBN	O	41	amod
41	Sept	Sept	NNP	O	39	dep
42	.	.	.	O	5	punct

1	30	30	CD	NUMBER	0	ROOT
2	.	.	.	O	1	punct

1	These	these	DT	O	2	det
2	results	result	NNS	O	3	nsubj
3	compare	compare	VBP	O	0	ROOT
4	with	with	IN	O	6	case
5	net	net	JJ	O	6	amod
6	income	income	NN	O	3	nmod
7	of	of	IN	O	8	case
8	$	$	$	MONEY	6	nmod
9	1.8	1.8	CD	MONEY	10	compound
10	million	million	CD	MONEY	8	nummod
11	,	,	,	O	8	punct
12	or	or	CC	O	8	cc
13	44	44	CD	MONEY	14	nummod
14	cents	cent	NNS	MONEY	8	conj
15	a	a	DT	O	16	det
16	share	share	NN	O	14	nmod:npmod
17	,	,	,	O	3	punct
18	for	for	IN	O	21	case
19	the	the	DT	O	21	det
20	corresponding	corresponding	JJ	O	21	amod
21	period	period	NN	O	3	nmod
22	last	last	JJ	O	23	amod
23	year	year	NN	O	21	nmod:tmod
24	.	.	.	O	3	punct

1	This	this	DT	O	2	det
2	quarter	quarter	NN	O	4	nmod:poss
3	's	's	POS	O	2	case
4	loss	loss	NN	O	5	nsubj
5	includes	include	VBZ	O	0	ROOT
6	pretax	pretax	JJ	O	7	amod
7	charges	charge	NNS	O	5	dobj
8	of	of	IN	O	9	case
9	$	$	$	MONEY	7	nmod
10	4.9	4.9	CD	MONEY	11	compound
11	million	million	CD	MONEY	9	nummod
12	on	on	IN	O	15	case
13	the	the	DT	O	15	det
14	proposed	propose	VBN	O	15	amod
15	discontinuation	discontinuation	NN	O	7	nmod
16	of	of	IN	O	22	case
17	the	the	DT	O	18	det
18	company	company	NN	O	22	nmod:poss
19	's	's	POS	O	18	case
20	troubled	troubled	JJ	O	22	amod
21	British	british	JJ	MISC	22	amod
22	subsidiary	subsidiary	NN	O	15	nmod
23	,	,	,	O	7	punct
24	and	and	CC	O	7	cc
25	$	$	$	MONEY	7	conj
26	3.7	3.7	CD	MONEY	27	compound
27	million	million	CD	MONEY	25	nummod
28	of	of	IN	O	30	case
29	other	other	JJ	O	30	amod
30	write-offs	write-off	NNS	O	25	nmod
31	the	the	DT	O	32	det
32	company	company	NN	O	33	nsubj
33	said	say	VBD	O	25	acl:relcl
34	were	be	VBD	O	35	cop
35	non-recurring	non-recurring	JJ	O	46	amod
36	and	and	CC	O	35	cc
37	principally	principally	RB	O	38	advmod
38	related	related	JJ	O	35	conj
39	to	to	TO	O	40	case
40	inventory	inventory	NN	O	38	nmod
41	,	,	,	O	35	punct
42	publishing	publish	VBG	O	43	compound
43	advances	advance	NNS	O	35	conj
44	and	and	CC	O	35	cc
45	pre-publication	pre-publication	JJ	O	35	conj
46	costs	cost	NNS	O	33	dobj
47	.	.	.	O	5	punct

1	The	the	DT	O	3	det
2	publishing	publishing	NN	O	3	compound
3	concern	concern	NN	O	4	nsubj
4	said	say	VBD	O	0	ROOT
5	it	it	PRP	O	6	nsubj
6	retained	retain	VBD	O	4	ccomp
7	the	the	DT	O	10	det
8	investment	investment	NN	O	10	compound
9	banking	banking	NN	O	10	compound
10	firm	firm	NN	O	6	dobj
11	of	of	IN	O	12	case
12	Donaldson	Donaldson	NNP	ORGANIZATION	10	nmod
13	,	,	,	ORGANIZATION	12	punct
14	Lufkin	Lufkin	NNP	ORGANIZATION	18	compound
15	amp	amp	NNP	ORGANIZATION	18	compound
16	Jenrette	Jenrette	NNP	ORGANIZATION	18	compound
17	Securities	Securities	NNPS	ORGANIZATION	18	compound
18	Inc.	Inc.	NNP	ORGANIZATION	12	appos
19	to	to	TO	O	20	mark
20	act	act	VB	O	6	xcomp
21	as	as	IN	O	24	case
22	its	its	PRP$	O	24	nmod:poss
23	financial	financial	JJ	O	24	amod
24	adviser	adviser	NN	O	20	nmod
25	,	,	,	O	6	punct
26	assisting	assist	VBG	O	6	dep
27	in	in	IN	O	29	case
28	the	the	DT	O	29	det
29	evaluation	evaluation	NN	O	26	nmod
30	of	of	IN	O	35	case
31	various	various	JJ	O	35	amod
32	financial	financial	JJ	O	35	amod
33	and	and	CC	O	32	cc
34	strategic	strategic	JJ	O	32	conj
35	alternatives	alternative	NNS	O	29	nmod
36	,	,	,	O	35	punct
37	including	include	VBG	O	39	case
38	debt	debt	NN	O	39	compound
39	refinancing	refinancing	NN	O	35	nmod
40	,	,	,	O	26	punct
41	raising	raise	VBG	O	26	dep
42	capital	capital	NN	O	41	dobj
43	,	,	,	O	41	punct
44	recapitalization	recapitalization	NN	O	43	root
45	,	,	,	O	44	punct
46	a	a	DT	O	47	det
47	merger	merger	NN	O	44	appos
48	or	or	CC	O	47	cc
49	sale	sale	NN	O	47	conj
50	of	of	IN	O	52	case
51	the	the	DT	O	52	det
52	company	company	NN	O	47	nmod
53	.	.	.	O	44	punct

1	The	the	DT	O	2	det
2	company	company	NN	O	4	nsubj
3	also	also	RB	O	4	advmod
4	retained	retain	VBD	O	0	ROOT
5	attorney	attorney	NN	O	8	compound
6	Martin	Martin	NNP	PERSON	8	compound
7	P.	P.	NNP	PERSON	8	compound
8	Levin	Levin	NNP	PERSON	4	dobj
9	,	,	,	O	8	punct
10	a	a	DT	O	11	det
11	director	director	NN	O	8	appos
12	of	of	IN	O	14	case
13	the	the	DT	O	14	det
14	company	company	NN	O	11	nmod
15	and	and	CC	O	14	cc
16	former	former	JJ	O	17	amod
17	head	head	NN	O	14	conj
18	of	of	IN	O	20	case
19	the	the	DT	O	20	det
20	Times	Times	NNP	ORGANIZATION	17	nmod
21	-	-	:	ORGANIZATION	8	punct
22	Mirror	Mirror	NNP	ORGANIZATION	24	compound
23	Publishing	Publishing	NNP	ORGANIZATION	24	compound
24	Group	Group	NNP	ORGANIZATION	8	dep
25	,	,	,	O	8	punct
26	as	as	IN	O	28	case
27	an	a	DT	O	28	det
28	adviser	adviser	NN	O	8	nmod
29	.	.	.	O	4	punct

1	Net	net	JJ	O	2	amod
2	sales	sale	NNS	O	10	nsubj
3	for	for	IN	O	8	case
4	this	this	DT	O	5	det
5	year	year	NN	O	8	nmod:poss
6	's	's	POS	O	5	case
7	third	third	JJ	ORDINAL	8	amod
8	quarter	quarter	NN	O	2	nmod
9	were	be	VBD	O	10	cop
10	$	$	$	MONEY	0	ROOT
11	14	14	CD	MONEY	12	compound
12	million	million	CD	MONEY	10	nummod
13	,	,	,	O	10	punct
14	down	down	RB	O	10	advmod
15	from	from	IN	O	16	case
16	$	$	$	MONEY	14	nmod
17	21.4	21.4	CD	MONEY	18	compound
18	million	million	CD	MONEY	16	nummod
19	last	last	JJ	O	20	amod
20	year	year	NN	O	16	nmod:tmod
21	.	.	.	O	10	punct

1	The	the	DT	O	2	det
2	company	company	NN	O	3	nsubj
3	attributed	attribute	VBD	O	0	ROOT
4	the	the	DT	O	5	det
5	decrease	decrease	NN	O	3	dobj
6	in	in	IN	O	7	case
7	part	part	NN	O	3	nmod
8	to	to	TO	O	10	case
9	the	the	DT	O	10	det
10	exclusion	exclusion	NN	O	7	nmod
11	of	of	IN	O	16	case
12	the	the	DT	O	13	det
13	company	company	NN	O	16	nmod:poss
14	's	's	POS	O	13	case
15	British	british	JJ	MISC	16	amod
16	sales	sale	NNS	O	10	nmod
17	from	from	IN	O	22	case
18	the	the	DT	O	20	det
19	current	current	JJ	O	20	amod
20	year	year	NN	O	22	nmod:poss
21	's	's	POS	O	20	case
22	figures	figure	NNS	O	16	nmod
23	as	as	IN	O	25	case
24	a	a	DT	O	25	det
25	result	result	NN	O	3	nmod
26	of	of	IN	O	30	case
27	the	the	DT	O	28	det
28	subsidiary	subsidiary	NN	O	30	nmod:poss
29	's	's	POS	O	28	case
30	status	status	NN	O	25	nmod
31	as	as	IN	O	35	case
32	a	a	DT	O	35	det
33	proposed	propose	VBN	O	35	amod
34	discontinued	discontinue	VBN	O	35	amod
35	operation	operation	NN	O	30	nmod
36	and	and	CC	O	25	cc
37	,	,	,	O	25	conj
38	in	in	IN	O	39	case
39	part	part	NN	O	37	root
40	,	,	,	O	39	punct
41	to	to	TO	O	42	mark
42	lower	lower	VB	O	40	root
43	sales	sale	NNS	O	42	dobj
44	in	in	IN	O	50	case
45	certain	certain	JJ	O	50	amod
46	key	key	JJ	O	50	amod
47	foreign	foreign	JJ	O	50	amod
48	and	and	CC	O	47	cc
49	domestic	domestic	JJ	O	47	conj
50	accounts	account	NNS	O	43	nmod
51	.	.	.	O	42	punct

1	U.K.	U.K.	NNP	LOCATION	2	compound
2	sales	sale	NNS	O	10	nsubj
3	for	for	IN	O	7	case
4	last	last	JJ	O	5	amod
5	year	year	NN	O	7	nmod:poss
6	's	's	POS	O	5	case
7	quarter	quarter	NN	O	2	nmod
8	were	be	VBD	O	10	cop
9	about	about	RB	O	10	advmod
10	$	$	$	MONEY	0	ROOT
11	3	3	CD	MONEY	12	compound
12	million	million	CD	MONEY	10	nummod
13	.	.	.	O	10	punct

