1	Consolidated	Consolidated	NNP	ORGANIZATION	3	compound
2	Freightways	Freightways	NNP	ORGANIZATION	3	compound
3	Inc.	Inc.	NNP	ORGANIZATION	4	nsubj
4	reported	report	VBD	O	0	ROOT
5	a	a	DT	O	8	det
6	77	77	CD	PERCENT	7	compound
7	%	%	NN	PERCENT	8	amod
8	drop	drop	NN	O	4	dobj
9	in	in	IN	O	12	case
10	third-quarter	third-quarter	JJ	DATE	12	amod
11	net	net	JJ	O	12	amod
12	income	income	NN	O	8	nmod
13	,	,	,	O	4	punct
14	citing	cite	VBG	O	4	advcl
15	expected	expected	JJ	O	16	amod
16	losses	loss	NNS	O	14	dobj
17	in	in	IN	O	22	case
18	its	its	PRP$	O	22	nmod:poss
19	Emery	Emery	NNP	ORGANIZATION	22	compound
20	Worldwide	Worldwide	NNP	ORGANIZATION	22	compound
21	shipping	shipping	NN	O	22	compound
22	business	business	NN	O	16	nmod
23	.	.	.	O	4	punct

1	The	the	DT	O	3	det
2	Menlo	Menlo	NNP	LOCATION	3	compound
3	Park	Park	NNP	LOCATION	0	ROOT
4	,	,	,	O	3	punct
5	Calif	Calif	NNP	LOCATION	3	appos
6	.	.	.	O	3	punct

1	,	,	,	O	3	punct
2	company	company	NN	O	3	nsubj
3	said	say	VBD	O	0	ROOT
4	net	net	NN	O	6	nsubj
5	was	be	VBD	O	6	cop
6	$	$	$	MONEY	3	ccomp
7	7.4	7.4	CD	MONEY	8	compound
8	million	million	CD	MONEY	6	nummod
9	,	,	,	O	6	punct
10	or	or	CC	O	6	cc
11	22	22	CD	MONEY	12	nummod
12	cents	cent	NNS	MONEY	6	conj
13	a	a	DT	O	14	det
14	share	share	NN	O	12	nmod:npmod
15	,	,	,	O	6	punct
16	down	down	RB	O	6	advmod
17	from	from	IN	O	18	case
18	$	$	$	MONEY	16	nmod
19	32.3	32.3	CD	MONEY	20	compound
20	million	million	CD	MONEY	18	nummod
21	,	,	,	O	18	punct
22	or	or	CC	O	18	cc
23	86	86	CD	MONEY	24	nummod
24	cents	cent	NNS	MONEY	18	conj
25	a	a	DT	O	26	det
26	share	share	NN	O	24	nmod:npmod
27	,	,	,	O	18	punct
28	a	a	DT	O	29	det
29	year	year	NN	O	30	nmod:npmod
30	ago	ago	RB	O	18	advmod
31	.	.	.	O	3	punct

1	Revenue	revenue	NN	O	2	nsubj
2	totaled	total	VBD	O	0	ROOT
3	$	$	$	MONEY	2	dobj
4	1.01	1.01	CD	MONEY	5	compound
5	billion	billion	CD	MONEY	3	nummod
6	,	,	,	O	3	punct
7	a	a	DT	O	10	det
8	43	43	CD	PERCENT	9	compound
9	%	%	NN	PERCENT	10	amod
10	increase	increase	NN	O	3	appos
11	from	from	IN	O	12	case
12	$	$	$	MONEY	10	nmod
13	704.4	704.4	CD	MONEY	14	compound
14	million	million	CD	MONEY	12	nummod
15	,	,	,	O	2	punct
16	reflecting	reflect	VBG	O	2	advcl
17	the	the	DT	O	18	det
18	company	company	NN	O	20	nmod:poss
19	's	's	POS	O	18	case
20	acquisition	acquisition	NN	O	16	dobj
21	of	of	IN	O	22	case
22	Emery	Emery	NNP	ORGANIZATION	20	nmod
23	earlier	earlier	RBR	O	25	advmod
24	this	this	DT	O	25	det
25	year	year	NN	O	20	nmod:tmod
26	.	.	.	O	2	punct

1	Profit	profit	NN	O	3	nsubj
2	also	also	RB	O	3	advmod
3	suffered	suffer	VBD	O	18	ccomp
4	because	because	IN	O	7	case
5	of	of	IN	O	4	mwe
6	''	''	''	O	7	punct
7	intense	intense	JJ	O	3	advcl
8	''	''	''	O	7	punct
9	discounting	discounting	NN	O	7	dep
10	in	in	IN	O	14	case
11	its	its	PRP$	O	14	nmod:poss
12	long-haul	long-haul	JJ	O	14	amod
13	trucking	trucking	NN	O	14	compound
14	business	business	NN	O	9	nmod
15	,	,	,	O	18	punct
16	the	the	DT	O	17	det
17	company	company	NN	O	18	nsubj
18	said	say	VBD	O	0	ROOT
19	.	.	.	O	18	punct

1	Analysts	analyst	NNS	O	3	nsubj
2	had	have	VBD	O	3	aux
3	expected	expect	VBN	O	0	ROOT
4	Consolidated	Consolidated	NNP	ORGANIZATION	3	dobj
5	to	to	TO	O	6	mark
6	post	post	VB	O	4	acl
7	a	a	DT	O	9	det
8	slim	slim	JJ	O	9	amod
9	profit	profit	NN	O	6	dobj
10	,	,	,	O	4	punct
11	and	and	CC	O	4	cc
12	the	the	DT	O	13	det
13	company	company	NN	O	15	nmod:poss
14	's	's	POS	O	13	case
15	stock	stock	NN	O	4	conj
16	was	be	VBD	O	15	dep
17	down	down	RB	O	16	advmod
18	only	only	RB	O	19	advmod
19	25	25	CD	MONEY	20	nummod
20	cents	cent	NNS	MONEY	17	nmod:npmod
21	to	to	TO	O	22	case
22	$	$	$	MONEY	17	nmod
23	30.25	30.25	CD	MONEY	22	nummod
24	in	in	IN	O	30	case
25	New	New	NNP	ORGANIZATION	30	compound
26	York	York	NNP	ORGANIZATION	30	compound
27	Stock	Stock	NNP	ORGANIZATION	30	compound
28	Exchange	Exchange	NNP	ORGANIZATION	30	compound
29	composite	composite	JJ	O	30	amod
30	trading	trading	NN	O	22	nmod
31	yesterday	yesterday	NN	O	17	nmod:tmod
32	.	.	.	O	3	punct
33	''	''	''	O	3	punct

1	They	they	PRP	O	2	nsubj
2	have	have	VBP	O	11	ccomp
3	to	to	TO	O	4	mark
4	continue	continue	VB	O	2	xcomp
5	to	to	TO	O	6	mark
6	tighten	tighten	VB	O	4	xcomp
7	their	they	PRP$	O	8	nmod:poss
8	belts	belt	NNS	O	6	dobj
9	,	,	,	O	11	punct
10	''	''	''	O	11	punct
11	said	say	VBD	O	0	ROOT
12	Craig	Craig	NNP	PERSON	13	compound
13	Kloner	Kloner	NNP	PERSON	11	nsubj
14	,	,	,	O	13	punct
15	an	a	DT	O	16	det
16	analyst	analyst	NN	O	13	appos
17	at	at	IN	O	18	case
18	Goldman	Goldman	NNP	ORGANIZATION	16	nmod
19	,	,	,	ORGANIZATION	18	punct
20	Sachs	Sachs	NNP	ORGANIZATION	22	compound
21	amp	amp	NNP	ORGANIZATION	22	compound
22	Co.	Co.	NNP	ORGANIZATION	18	appos
23	.	.	.	O	11	punct

