1	In	in	IN	O	4	case
2	a	a	DT	O	4	det
3	stunning	stunning	JJ	O	4	amod
4	shift	shift	NN	O	10	nmod
5	in	in	IN	O	6	case
6	direction	direction	NN	O	4	nmod
7	,	,	,	O	10	punct
8	Provigo	Provigo	NNP	ORGANIZATION	9	compound
9	Inc.	Inc.	NNP	ORGANIZATION	10	nsubj
10	said	say	VBD	O	0	ROOT
11	it	it	PRP	O	13	nsubj
12	will	will	MD	O	13	aux
13	sell	sell	VB	O	10	ccomp
14	all	all	DT	O	17	det:predet
15	its	its	PRP$	O	17	nmod:poss
16	non-food	non-food	JJ	O	17	amod
17	operations	operation	NNS	O	13	dobj
18	to	to	TO	O	19	mark
19	concentrate	concentrate	VB	O	13	advcl
20	solely	solely	RB	O	19	advmod
21	on	on	IN	O	27	case
22	its	its	PRP$	O	27	nmod:poss
23	retail	retail	JJ	O	27	amod
24	and	and	CC	O	23	cc
25	wholesale	wholesale	JJ	O	23	conj
26	grocery	grocery	NN	O	27	compound
27	business	business	NN	O	19	nmod
28	.	.	.	O	10	punct

1	The	the	DT	O	3	det
2	non-food	non-food	JJ	O	3	amod
3	operations	operation	NNS	O	4	nsubj
4	accounted	account	VBD	O	0	ROOT
5	for	for	IN	O	8	case
6	about	about	IN	O	7	advmod
7	27	27	CD	PERCENT	8	nummod
8	%	%	NN	PERCENT	4	nmod
9	of	of	IN	O	15	case
10	Provigo	Provigo	NNP	ORGANIZATION	15	nmod:poss
11	's	's	POS	O	10	case
12	7.38	7.38	CD	MONEY	13	compound
13	billion	billion	CD	MONEY	15	nummod
14	Canadian	canadian	JJ	MONEY	15	amod
15	dollars	dollar	NNS	MONEY	8	nmod
16	-LRB-	-lrb-	-LRB-	O	17	punct
17	US	US	NNP	LOCATION	15	dep
18	$	$	$	MONEY	17	dep
19	6.3	6.3	CD	MONEY	20	compound
20	billion	billion	CD	MONEY	18	nummod
21	-RRB-	-rrb-	-RRB-	O	18	punct
22	in	in	IN	O	23	case
23	sales	sale	NNS	O	17	nmod
24	in	in	IN	O	28	case
25	the	the	DT	O	28	det
26	latest	latest	JJS	O	28	amod
27	fiscal	fiscal	JJ	O	28	amod
28	year	year	NN	O	17	nmod
29	.	.	.	O	4	punct

1	In	in	IN	O	4	case
2	a	a	DT	O	4	det
3	related	related	JJ	O	4	amod
4	move	move	NN	O	14	nmod
5	,	,	,	O	14	punct
6	Pierre	Pierre	NNP	PERSON	7	compound
7	Lortie	Lortie	NNP	PERSON	14	nsubj
8	,	,	,	O	7	punct
9	chairman	chairman	NN	O	7	appos
10	and	and	CC	O	9	cc
11	chief	chief	JJ	O	12	amod
12	executive	executive	NN	O	9	conj
13	,	,	,	O	7	punct
14	resigned	resign	VBD	O	0	ROOT
15	.	.	.	O	14	punct

1	Mr.	Mr.	NNP	O	2	compound
2	Lortie	Lortie	NNP	PERSON	3	nsubj
3	joined	join	VBD	O	0	ROOT
4	Provigo	Provigo	NNP	ORGANIZATION	3	dobj
5	in	in	IN	O	6	case
6	1985	1985	CD	DATE	3	nmod
7	and	and	CC	O	3	cc
8	spearheaded	spearhead	VBD	O	3	conj
9	the	the	DT	O	10	det
10	company	company	NN	O	12	nmod:poss
11	's	's	POS	O	10	case
12	drive	drive	NN	O	8	dobj
13	to	to	TO	O	14	mark
14	grow	grow	VB	O	12	acl
15	outside	outside	IN	O	19	case
16	its	its	PRP$	O	19	nmod:poss
17	traditional	traditional	JJ	O	19	amod
18	food	food	NN	O	19	compound
19	business	business	NN	O	14	nmod
20	.	.	.	O	3	punct

1	He	he	PRP	O	5	nsubjpass
2	could	could	MD	O	5	aux
3	n't	not	RB	O	5	neg
4	be	be	VB	O	5	auxpass
5	reached	reach	VBN	O	0	ROOT
6	for	for	IN	O	7	case
7	comment	comment	NN	O	5	nmod
8	.	.	.	O	5	punct

1	Bertin	Bertin	NNP	PERSON	2	compound
2	Nadeau	Nadeau	NNP	PERSON	16	nsubj
3	,	,	,	O	2	punct
4	newly	newly	RB	O	5	advmod
5	appointed	appoint	VBN	O	6	amod
6	chairman	chairman	NN	O	2	appos
7	and	and	CC	O	6	cc
8	interim	interim	JJ	O	10	amod
9	chief	chief	JJ	O	10	amod
10	executive	executive	NN	O	6	conj
11	of	of	IN	O	12	case
12	Provigo	Provigo	NNP	ORGANIZATION	6	nmod
13	,	,	,	O	2	punct
14	would	would	MD	O	16	aux
15	n't	not	RB	O	16	neg
16	say	say	VB	O	0	ROOT
17	if	if	IN	O	21	mark
18	Mr.	Mr.	NNP	O	19	compound
19	Lortie	Lortie	NNP	PERSON	21	nsubjpass
20	was	be	VBD	O	21	auxpass
21	asked	ask	VBN	O	16	advcl
22	to	to	TO	O	23	mark
23	leave	leave	VB	O	21	xcomp
24	.	.	.	O	16	punct
25	''	''	''	O	16	punct

1	Mr	Mr	NNP	O	0	ROOT
2	.	.	.	O	1	punct

1	Lortie	Lortie	NNP	PERSON	2	nsubj
2	felt	feel	VBD	O	9	ccomp
3	less	less	RBR	O	4	advmod
4	pertinent	pertinent	JJ	O	2	xcomp
5	,	,	,	O	9	punct
6	''	''	''	O	9	punct
7	Mr.	Mr.	NNP	O	8	compound
8	Nadeau	Nadeau	NNP	PERSON	9	nsubj
9	said	say	VBD	O	0	ROOT
10	,	,	,	O	9	punct
11	given	give	VBN	O	9	xcomp
12	the	the	DT	O	13	det
13	decision	decision	NN	O	11	dobj
14	to	to	TO	O	15	mark
15	dump	dump	VB	O	13	acl
16	Provigo	Provigo	NNP	ORGANIZATION	19	nmod:poss
17	's	's	POS	O	16	case
18	non-food	non-food	JJ	O	19	amod
19	operations	operation	NNS	O	15	dobj
20	.	.	.	O	9	punct
21	''	''	''	O	9	punct

1	At	at	IN	O	3	case
2	this	this	DT	O	3	det
3	stage	stage	NN	O	6	nmod
4	it	it	PRP	O	6	nsubjpass
5	was	be	VBD	O	6	auxpass
6	felt	feel	VBN	O	0	ROOT
7	I	I	PRP	O	11	nsubj
8	was	be	VBD	O	11	cop
9	perhaps	perhaps	RB	O	11	advmod
10	more	more	RBR	O	11	advmod
11	pertinent	pertinent	JJ	O	6	ccomp
12	as	as	IN	O	14	case
13	chief	chief	JJ	O	14	amod
14	executive	executive	NN	O	11	nmod
15	.	.	.	O	6	punct
16	''	''	''	O	6	punct

1	Mr.	Mr.	NNP	O	2	compound
2	Nadeau	Nadeau	NNP	PERSON	5	nsubj
3	also	also	RB	O	5	advmod
4	is	be	VBZ	O	5	cop
5	chairman	chairman	NN	O	0	ROOT
6	and	and	CC	O	5	cc
7	chief	chief	JJ	O	8	amod
8	executive	executive	NN	O	5	conj
9	of	of	IN	O	11	case
10	Unigesco	Unigesco	NNP	ORGANIZATION	11	compound
11	Inc.	Inc.	NNP	ORGANIZATION	5	nmod
12	,	,	,	O	11	punct
13	Provigo	Provigo	NNP	ORGANIZATION	16	nmod:poss
14	's	's	POS	O	13	case
15	controlling	control	VBG	O	16	amod
16	shareholder	shareholder	NN	O	11	appos
17	.	.	.	O	5	punct

1	At	at	IN	O	4	case
2	a	a	DT	O	4	det
3	news	news	NN	O	4	compound
4	conference	conference	NN	O	8	nmod
5	,	,	,	O	8	punct
6	Mr.	Mr.	NNP	O	7	compound
7	Nadeau	Nadeau	NNP	PERSON	8	nsubj
8	said	say	VBD	O	0	ROOT
9	the	the	DT	O	10	det
10	sale	sale	NN	O	8	dobj
11	of	of	IN	O	15	case
12	the	the	DT	O	15	det
13	three	three	CD	NUMBER	15	nummod
14	non-food	non-food	JJ	O	15	amod
15	businesses	business	NNS	O	10	nmod
16	,	,	,	O	15	punct
17	which	which	WDT	O	18	nsubj
18	account	account	VBP	O	15	acl:relcl
19	for	for	IN	O	34	mark
20	nearly	nearly	RB	O	21	advmod
21	half	half	PDT	O	23	nummod
22	the	the	DT	O	23	det
23	company	company	NN	O	34	nsubjpass
24	's	's	POS	O	23	case
25	C	c	NN	O	23	dep
26	$	$	$	MONEY	25	dobj
27	900	900	CD	MONEY	28	compound
28	million	million	CD	MONEY	26	nummod
29	in	in	IN	O	30	case
30	assets	asset	NNS	O	26	nmod
31	,	,	,	O	23	punct
32	should	should	MD	O	34	aux
33	be	be	VB	O	34	auxpass
34	completed	complete	VBN	O	18	advcl
35	in	in	IN	O	38	case
36	a	a	DT	O	38	det
37	''	''	''	O	38	punct
38	matter	matter	NN	O	34	nmod
39	of	of	IN	O	40	case
40	months	month	NNS	O	38	nmod
41	.	.	.	O	8	punct
42	''	''	''	O	8	punct

1	The	the	DT	O	3	det
2	three	three	CD	NUMBER	3	nummod
3	units	unit	NNS	O	10	nsubj
4	are	be	VBP	O	10	cop
5	a	a	DT	O	10	det
6	nationwide	nationwide	JJ	O	7	amod
7	pharmaceutical	pharmaceutical	JJ	O	10	amod
8	and	and	CC	O	7	cc
9	health-products	health-product	NNS	O	7	conj
10	distributor	distributor	NN	O	0	ROOT
11	,	,	,	O	10	punct
12	a	a	DT	O	15	det
13	small	small	JJ	O	15	amod
14	sporting-goods	sporting-goods	NNS	O	15	compound
15	chain	chain	NN	O	10	conj
16	,	,	,	O	10	punct
17	and	and	CC	O	10	cc
18	a	a	DT	O	21	det
19	combination	combination	NN	O	21	compound
20	catalog	catalog	NN	O	21	compound
21	showroom	showroom	NN	O	10	conj
22	and	and	CC	O	21	cc
23	toy-store	toy-store	NN	O	24	compound
24	chain	chain	NN	O	21	conj
25	.	.	.	O	10	punct

1	Investors	investor	NNS	O	4	nsubj
2	and	and	CC	O	1	cc
3	analysts	analyst	NNS	O	1	conj
4	applauded	applaud	VBD	O	0	ROOT
5	the	the	DT	O	6	det
6	news	news	NN	O	4	dobj
7	.	.	.	O	4	punct

1	Provigo	Provigo	NNP	ORGANIZATION	7	nsubj
2	was	be	VBD	O	7	cop
3	the	the	DT	O	7	det
4	most	most	RBS	O	5	advmod
5	active	active	JJ	O	7	amod
6	industrial	industrial	JJ	O	7	amod
7	stock	stock	NN	O	0	ROOT
8	on	on	IN	O	11	case
9	the	the	DT	O	11	det
10	Montreal	Montreal	NNP	ORGANIZATION	11	compound
11	Exchange	Exchange	NNP	ORGANIZATION	7	nmod
12	,	,	,	O	11	punct
13	where	where	WRB	O	15	advmod
14	it	it	PRP	O	15	nsubj
15	closed	close	VBD	O	11	acl:relcl
16	at	at	IN	O	17	case
17	C	c	NN	O	15	nmod
18	$	$	$	MONEY	17	nummod
19	9.75	9.75	CD	MONEY	18	nummod
20	-LRB-	-lrb-	-LRB-	O	21	punct
21	US	US	NNP	LOCATION	18	dep
22	$	$	$	MONEY	21	dep
23	8.32	8.32	CD	MONEY	22	nummod
24	-RRB-	-rrb-	-RRB-	O	22	punct
25	,	,	,	O	21	punct
26	up	up	RB	O	21	advmod
27	75	75	CD	MONEY	29	nummod
28	Canadian	canadian	JJ	MONEY	29	amod
29	cents	cent	NNS	MONEY	26	nmod:npmod
30	.	.	.	O	21	punct
31	''	''	''	O	21	punct

1	I	I	PRP	O	2	nsubj
2	think	think	VBP	O	11	ccomp
3	it	it	PRP	O	8	nsubj
4	's	be	VBZ	O	8	cop
5	a	a	DT	O	8	det
6	pretty	pretty	RB	O	7	advmod
7	positive	positive	JJ	O	8	amod
8	development	development	NN	O	2	ccomp
9	,	,	,	O	11	punct
10	''	''	''	O	11	punct
11	said	say	VBD	O	0	ROOT
12	Ross	Ross	NNP	PERSON	13	compound
13	Cowan	Cowan	NNP	PERSON	11	nsubj
14	,	,	,	O	13	punct
15	a	a	DT	O	17	det
16	financial	financial	JJ	O	17	amod
17	analyst	analyst	NN	O	13	appos
18	with	with	IN	O	22	case
19	Levesque	Levesque	NNP	ORGANIZATION	22	compound
20	Beaubien	Beaubien	NNP	ORGANIZATION	22	compound
21	Geoffrion	Geoffrion	NNP	ORGANIZATION	22	compound
22	Inc.	Inc.	NNP	ORGANIZATION	17	nmod
23	,	,	,	O	22	punct
24	of	of	IN	O	26	case
25	the	the	DT	O	26	det
26	decision	decision	NN	O	22	nmod
27	to	to	TO	O	28	mark
28	concentrate	concentrate	VB	O	26	acl
29	on	on	IN	O	30	case
30	groceries	grocery	NNS	O	28	nmod
31	.	.	.	O	11	punct

1	Mr.	Mr.	NNP	O	2	compound
2	Lortie	Lortie	NNP	PERSON	4	nmod:poss
3	's	's	POS	O	2	case
4	departure	departure	NN	O	10	nsubjpass
5	,	,	,	O	10	punct
6	while	while	IN	O	7	mark
7	sudden	sudden	JJ	O	10	dep
8	,	,	,	O	10	punct
9	was	be	VBD	O	10	auxpass
10	seen	see	VBN	O	0	ROOT
11	as	as	IN	O	12	case
12	inevitable	inevitable	JJ	O	10	nmod
13	in	in	IN	O	14	case
14	light	light	NN	O	12	nmod
15	of	of	IN	O	17	case
16	the	the	DT	O	17	det
17	shift	shift	NN	O	14	nmod
18	in	in	IN	O	19	case
19	strategy	strategy	NN	O	17	nmod
20	.	.	.	O	10	punct
21	''	''	''	O	10	punct

1	The	the	DT	O	3	det
2	non-food	non-food	JJ	O	3	amod
3	operations	operation	NNS	O	9	nsubj
4	were	be	VBD	O	9	cop
5	largely	largely	RB	O	9	advmod
6	Mr.	Mr.	NNP	O	7	compound
7	Lortie	Lortie	NNP	PERSON	9	nmod:poss
8	's	's	POS	O	7	case
9	creation	creation	NN	O	17	dep
10	-LCB-	-lcb-	-LRB-	O	9	punct
11	and	and	CC	O	9	cc
12	-RCB-	-rcb-	-RRB-	O	9	punct
13	his	he	PRP$	O	14	nmod:poss
14	strategy	strategy	NN	O	17	nsubj
15	did	do	VBD	O	17	aux
16	n't	not	RB	O	17	neg
17	work	work	VB	O	20	ccomp
18	,	,	,	O	20	punct
19	''	''	''	O	20	punct
20	said	say	VBD	O	0	ROOT
21	Steven	Steven	NNP	PERSON	22	compound
22	Holt	Holt	NNP	PERSON	20	nsubj
23	,	,	,	O	22	punct
24	a	a	DT	O	26	det
25	financial	financial	JJ	O	26	amod
26	analyst	analyst	NN	O	22	appos
27	with	with	IN	O	30	case
28	Midland	Midland	NNP	ORGANIZATION	30	compound
29	Doherty	Doherty	NNP	ORGANIZATION	30	compound
30	Ltd.	Ltd.	NNP	ORGANIZATION	26	nmod
31	.	.	.	O	20	punct

1	Provigo	Provigo	NNP	ORGANIZATION	4	nmod:poss
2	's	's	POS	O	1	case
3	profit	profit	NN	O	4	compound
4	record	record	NN	O	10	nsubj
5	over	over	IN	O	9	case
6	the	the	DT	O	9	det
7	past	past	JJ	O	9	amod
8	two	two	CD	DURATION	9	nummod
9	years	year	NNS	DURATION	10	nmod
10	tarnished	tarnish	VBD	O	0	ROOT
11	the	the	DT	O	12	det
12	company	company	NN	O	10	dobj
13	's	's	POS	O	12	case
14	and	and	CC	O	12	cc
15	Mr.	Mr.	NNP	O	16	compound
16	Lortie	Lortie	NNP	PERSON	18	nmod:poss
17	's	's	POS	O	16	case
18	reputations	reputation	NNS	O	12	conj
19	.	.	.	O	10	punct

1	For	for	IN	O	4	case
2	the	the	DT	O	4	det
3	six	six	CD	DURATION	4	nummod
4	months	month	NNS	DURATION	0	ROOT
5	ended	end	VBD	O	4	acl
6	Aug	Aug	NNP	O	5	dobj
7	.	.	.	O	4	punct

1	12	12	CD	NUMBER	4	dep
2	,	,	,	O	4	punct
3	Provigo	Provigo	NNP	ORGANIZATION	4	nsubj
4	posted	post	VBD	O	0	ROOT
5	net	net	JJ	O	6	amod
6	income	income	NN	O	4	dobj
7	of	of	IN	O	8	case
8	C	c	NN	O	6	nmod
9	$	$	$	MONEY	8	nummod
10	6.5	6.5	CD	MONEY	11	compound
11	million	million	CD	MONEY	9	nummod
12	,	,	,	O	8	punct
13	or	or	CC	O	8	cc
14	eight	eight	CD	MONEY	16	nummod
15	Canadian	canadian	JJ	MONEY	16	amod
16	cents	cent	NNS	MONEY	8	conj
17	a	a	DT	O	18	det
18	share	share	NN	O	16	nmod:npmod
19	,	,	,	O	4	punct
20	compared	compare	VBN	O	23	case
21	with	with	IN	O	23	case
22	C	c	NN	O	23	compound
23	$	$	$	MONEY	4	advcl
24	18.1	18.1	CD	MONEY	25	compound
25	million	million	CD	MONEY	23	nummod
26	,	,	,	O	23	punct
27	or	or	CC	O	23	cc
28	21	21	CD	MONEY	30	nummod
29	Canadian	canadian	JJ	MONEY	30	amod
30	cents	cent	NNS	MONEY	23	conj
31	a	a	DT	O	32	det
32	share	share	NN	O	30	nmod:npmod
33	,	,	,	O	23	punct
34	a	a	DT	O	35	det
35	year	year	NN	O	36	nmod:npmod
36	earlier	earlier	RBR	O	23	advmod
37	.	.	.	O	4	punct

1	Sales	sale	NNS	O	4	nsubj
2	were	be	VBD	O	4	cop
3	C	c	NN	O	4	compound
4	$	$	$	MONEY	0	ROOT
5	4.2	4.2	CD	MONEY	6	compound
6	billion	billion	CD	MONEY	4	nummod
7	compared	compare	VBN	O	10	case
8	with	with	IN	O	10	case
9	C	c	NN	O	10	compound
10	$	$	$	MONEY	4	advcl
11	3.7	3.7	CD	MONEY	12	compound
12	billion	billion	CD	MONEY	10	nummod
13	.	.	.	O	4	punct

1	Last	last	JJ	O	2	amod
2	month	month	NN	O	8	nmod:tmod
3	,	,	,	O	8	punct
4	Canadian	canadian	JJ	O	7	amod
5	Bond	bond	NN	ORGANIZATION	7	compound
6	Rating	Rating	NNP	ORGANIZATION	7	compound
7	Service	Service	NNP	ORGANIZATION	8	nsubj
8	downgraded	downgrade	VBD	O	0	ROOT
9	Provigo	Provigo	NNP	ORGANIZATION	12	nmod:poss
10	's	's	POS	O	9	case
11	commercial	commercial	JJ	O	12	amod
12	paper	paper	NN	O	8	dobj
13	and	and	CC	O	12	cc
14	debentures	debenture	NNS	O	12	conj
15	because	because	IN	O	19	case
16	of	of	IN	O	15	mwe
17	its	its	PRP$	O	19	nmod:poss
18	lackluster	lackluster	JJ	O	19	amod
19	performance	performance	NN	O	8	nmod
20	.	.	.	O	8	punct

1	Analysts	analyst	NNS	O	3	nsubj
2	are	be	VBP	O	3	cop
3	skeptical	skeptical	JJ	O	0	ROOT
4	Provigo	Provigo	NNP	ORGANIZATION	7	nsubj
5	will	will	MD	O	7	aux
6	be	be	VB	O	7	cop
7	able	able	JJ	O	3	ccomp
8	to	to	TO	O	9	mark
9	sell	sell	VB	O	7	xcomp
10	the	the	DT	O	12	det
11	non-food	non-food	JJ	O	12	amod
12	businesses	business	NNS	O	9	dobj
13	as	as	IN	O	15	case
14	a	a	DT	O	15	det
15	group	group	NN	O	9	nmod
16	for	for	IN	O	20	case
17	at	at	IN	O	20	case
18	least	least	JJS	O	20	amod
19	book	book	NN	O	20	compound
20	value	value	NN	O	9	nmod
21	,	,	,	O	3	punct
22	and	and	CC	O	3	cc
23	are	be	VBP	O	24	aux
24	expecting	expect	VBG	O	3	conj
25	write-downs	write-downs	NNS	O	24	dobj
26	.	.	.	O	3	punct

1	Mr.	Mr.	NNP	O	2	compound
2	Nadeau	Nadeau	NNP	PERSON	3	nsubj
3	said	say	VBD	O	0	ROOT
4	he	he	PRP	O	8	nsubj
5	could	could	MD	O	8	aux
6	n't	not	RB	O	8	neg
7	yet	yet	RB	O	8	advmod
8	say	say	VB	O	3	ccomp
9	if	if	IN	O	14	mark
10	the	the	DT	O	12	det
11	sale	sale	NN	O	12	compound
12	prices	price	NNS	O	14	nsubj
13	would	would	MD	O	14	aux
14	match	match	VB	O	8	advcl
15	book	book	NN	O	16	compound
16	values	value	NNS	O	14	dobj
17	.	.	.	O	3	punct

1	He	he	PRP	O	2	nsubj
2	said	say	VBD	O	0	ROOT
3	all	all	DT	O	6	det
4	three	three	CD	NUMBER	6	nummod
5	non-food	non-food	JJ	O	6	amod
6	operations	operation	NNS	O	8	nsubj
7	are	be	VBP	O	8	cop
8	profitable	profitable	JJ	O	2	ccomp
9	.	.	.	O	2	punct

1	Mr.	Mr.	NNP	O	2	compound
2	Nadeau	Nadeau	NNP	PERSON	3	nsubj
3	said	say	VBD	O	0	ROOT
4	discussions	discussion	NNS	O	7	nsubj
5	are	be	VBP	O	7	cop
6	under	under	IN	O	7	case
7	way	way	NN	O	3	ccomp
8	with	with	IN	O	10	case
9	potential	potential	JJ	O	10	amod
10	purchasers	purchaser	NNS	O	7	nmod
11	of	of	IN	O	12	case
12	each	each	DT	O	10	nmod
13	of	of	IN	O	15	case
14	the	the	DT	O	15	det
15	units	unit	NNS	O	12	nmod
16	.	.	.	O	3	punct

1	He	he	PRP	O	2	nsubj
2	declined	decline	VBD	O	0	ROOT
3	to	to	TO	O	4	mark
4	confirm	confirm	VB	O	2	xcomp
5	or	or	CC	O	4	cc
6	deny	deny	VB	O	4	conj
7	reports	report	NNS	O	4	dobj
8	that	that	IN	O	14	mark
9	Provigo	Provigo	NNP	ORGANIZATION	12	compound
10	executive	executive	NN	O	12	compound
11	Henri	Henri	NNP	PERSON	12	compound
12	Roy	Roy	NNP	PERSON	14	nsubj
13	is	be	VBZ	O	14	aux
14	trying	try	VBG	O	7	ccomp
15	to	to	TO	O	16	mark
16	put	put	VB	O	14	xcomp
17	together	together	RP	O	16	compound:prt
18	a	a	DT	O	20	det
19	management	management	NN	O	20	compound
20	buy-out	buy-out	NN	O	16	dobj
21	of	of	IN	O	25	case
22	the	the	DT	O	25	det
23	catalogue	catalogue	NN	O	25	compound
24	showroom	showroom	NN	O	25	compound
25	unit	unit	NN	O	20	nmod
26	.	.	.	O	2	punct

1	Mr.	Mr.	NNP	O	2	compound
2	Roy	Roy	NNP	PERSON	6	nsubjpass
3	could	could	MD	O	6	aux
4	n't	not	RB	O	6	neg
5	be	be	VB	O	6	auxpass
6	reached	reach	VBN	O	0	ROOT
7	.	.	.	O	6	punct

1	Yvon	Yvon	NNP	PERSON	2	compound
2	Bussieres	Bussieres	NNP	PERSON	4	nsubjpass
3	was	be	VBD	O	4	auxpass
4	named	name	VBN	O	0	ROOT
5	senior	senior	JJ	O	8	amod
6	executive	executive	JJ	O	8	amod
7	vice	vice	NN	O	8	compound
8	president	president	NN	O	4	xcomp
9	and	and	CC	O	8	cc
10	chief	chief	NN	O	12	compound
11	operating	operate	VBG	O	12	amod
12	officer	officer	NN	O	8	conj
13	of	of	IN	O	14	case
14	Provigo	Provigo	NNP	ORGANIZATION	8	nmod
15	,	,	,	O	8	punct
16	a	a	DT	O	18	det
17	new	new	JJ	O	18	amod
18	position	position	NN	O	8	appos
19	.	.	.	O	4	punct

1	Mr.	Mr.	NNP	O	2	compound
2	Bussieres	Bussieres	NNP	PERSON	4	nsubj
3	was	be	VBD	O	4	cop
4	president	president	NN	O	0	ROOT
5	and	and	CC	O	4	cc
6	chief	chief	NN	O	8	compound
7	operating	operate	VBG	O	8	amod
8	officer	officer	NN	O	4	conj
9	of	of	IN	O	17	case
10	Provigo	Provigo	NNP	ORGANIZATION	17	nmod:poss
11	's	's	POS	O	10	case
12	Quebec	Quebec	NNP	LOCATION	17	compound
13	retail	retail	NN	O	17	amod
14	and	and	CC	O	13	cc
15	wholesale	wholesale	JJ	O	13	conj
16	grocery	grocery	NN	O	17	compound
17	unit	unit	NN	O	4	nmod
18	.	.	.	O	4	punct

1	Mr.	Mr.	NNP	O	2	compound
2	Nadeau	Nadeau	NNP	PERSON	3	nsubj
3	said	say	VBD	O	0	ROOT
4	he	he	PRP	O	5	nsubj
5	intends	intend	VBZ	O	3	ccomp
6	to	to	TO	O	7	mark
7	remain	remain	VB	O	5	xcomp
8	Provigo	Provigo	NNP	ORGANIZATION	11	nmod:poss
9	's	's	POS	O	8	case
10	chief	chief	JJ	O	11	amod
11	executive	executive	NN	O	7	xcomp
12	only	only	RB	O	18	advmod
13	until	until	IN	O	18	mark
14	the	the	DT	O	16	det
15	non-food	non-food	JJ	O	16	amod
16	businesses	business	NNS	O	18	nsubjpass
17	are	be	VBP	O	18	auxpass
18	sold	sell	VBN	O	11	acl
19	,	,	,	O	5	punct
20	after	after	IN	O	21	case
21	a	a	DT	O	5	nmod
22	which	which	WDT	O	29	dobj
23	a	a	DT	O	26	det
24	new	new	JJ	O	26	amod
25	chief	chief	JJ	O	26	amod
26	executive	executive	NN	O	29	nsubjpass
27	will	will	MD	O	29	aux
28	be	be	VB	O	29	auxpass
29	named	name	VBN	O	21	acl:relcl
30	.	.	.	O	3	punct

