1	Esselte	Esselte	NNP	ORGANIZATION	2	compound
2	AB	AB	NNP	ORGANIZATION	0	ROOT
3	,	,	,	O	2	punct
4	the	the	DT	O	8	det
5	Stockholm	Stockholm	NNP	LOCATION	8	compound
6	office	office	NN	O	8	compound
7	supplies	supplies	NNS	O	8	compound
8	company	company	NN	O	2	appos
9	,	,	,	O	2	punct
10	as	as	IN	O	11	mark
11	expected	expect	VBN	O	2	acl
12	,	,	,	O	11	punct
13	proposed	propose	VBN	O	11	xcomp
14	to	to	TO	O	15	mark
15	acquire	acquire	VB	O	13	xcomp
16	the	the	DT	O	18	det
17	22	22	CD	PERCENT	18	nummod
18	%	%	NN	PERCENT	15	dobj
19	it	it	PRP	O	22	nsubj
20	does	do	VBZ	O	22	aux
21	n't	not	RB	O	22	neg
22	own	own	VB	O	18	acl:relcl
23	of	of	IN	O	26	case
24	its	its	PRP$	O	26	nmod:poss
25	U.S.	U.S.	NNP	LOCATION	26	compound
26	unit	unit	NN	O	22	nmod
27	,	,	,	O	26	punct
28	Esselte	Esselte	NNP	ORGANIZATION	31	compound
29	Business	Business	NNP	ORGANIZATION	31	compound
30	Systems	Systems	NNPS	ORGANIZATION	31	compound
31	Inc.	Inc.	NNP	ORGANIZATION	26	appos
32	.	.	.	O	2	punct

1	The	the	DT	O	2	det
2	price	price	NN	O	7	nsubj
3	in	in	IN	O	5	case
4	the	the	DT	O	5	det
5	proposal	proposal	NN	O	2	nmod
6	is	be	VBZ	O	7	cop
7	$	$	$	MONEY	0	ROOT
8	43.50	43.50	CD	MONEY	7	nummod
9	for	for	IN	O	10	case
10	each	each	DT	O	7	nmod
11	of	of	IN	O	15	case
12	the	the	DT	O	15	det
13	4.9	4.9	CD	NUMBER	14	compound
14	million	million	CD	NUMBER	15	nummod
15	shares	share	NNS	O	10	nmod
16	the	the	DT	O	17	det
17	parent	parent	NN	O	20	nsubj
18	does	do	VBZ	O	20	aux
19	n't	not	RB	O	20	neg
20	own	own	JJ	O	15	acl:relcl
21	,	,	,	O	20	punct
22	or	or	CC	O	20	cc
23	$	$	$	MONEY	20	conj
24	213.2	213.2	CD	MONEY	25	compound
25	million	million	CD	MONEY	23	nummod
26	.	.	.	O	7	punct

1	In	in	IN	O	7	case
2	New	New	NNP	ORGANIZATION	7	compound
3	York	York	NNP	ORGANIZATION	7	compound
4	Stock	Stock	NNP	ORGANIZATION	7	compound
5	Exchange	Exchange	NNP	ORGANIZATION	7	compound
6	composite	composite	JJ	O	7	amod
7	trading	trading	NN	O	10	nmod
8	,	,	,	O	10	punct
9	Esselte	Esselte	NNP	ORGANIZATION	10	nsubj
10	closed	close	VBD	O	0	ROOT
11	yesterday	yesterday	NN	O	10	nmod:tmod
12	at	at	IN	O	13	case
13	$	$	$	MONEY	10	nmod
14	43.50	43.50	CD	MONEY	13	nummod
15	a	a	DT	O	16	det
16	share	share	NN	O	13	nmod:npmod
17	,	,	,	O	10	punct
18	up	up	RB	O	10	advmod
19	$	$	$	MONEY	18	nmod:npmod
20	1	1	CD	MONEY	19	nummod
21	.	.	.	O	10	punct

1	A	a	DT	O	2	det
2	committee	committee	NN	O	0	ROOT
3	of	of	IN	O	5	case
4	outside	outside	JJ	O	5	amod
5	directors	director	NNS	O	2	nmod
6	for	for	IN	O	9	case
7	the	the	DT	O	9	det
8	Garden	Garden	NNP	LOCATION	9	compound
9	City	City	NNP	LOCATION	2	nmod
10	,	,	,	O	9	punct
11	N.Y.	N.Y.	NNP	LOCATION	9	appos
12	,	,	,	O	9	punct
13	unit	unit	NN	O	15	nsubj
14	is	be	VBZ	O	15	aux
15	evaluating	evaluate	VBG	O	2	acl:relcl
16	the	the	DT	O	17	det
17	proposal	proposal	NN	O	15	dobj
18	;	;	:	O	2	punct
19	the	the	DT	O	20	det
20	parent	parent	NN	O	21	nsubj
21	asked	ask	VBD	O	2	dep
22	it	it	PRP	O	21	dobj
23	to	to	TO	O	24	mark
24	respond	respond	VB	O	21	xcomp
25	by	by	IN	O	26	case
26	Oct	oct	NN	O	24	nmod
27	.	.	.	O	2	punct

1	31	31	CD	NUMBER	0	ROOT
2	.	.	.	O	1	punct

1	The	the	DT	O	2	det
2	unit	unit	NN	O	3	nsubj
3	said	say	VBD	O	0	ROOT
4	it	it	PRP	O	6	nsubj
5	can	can	MD	O	6	aux
6	provide	provide	VB	O	3	ccomp
7	no	no	DT	O	8	neg
8	assurance	assurance	NN	O	6	dobj
9	a	a	DT	O	10	det
10	transaction	transaction	NN	O	12	nsubj
11	will	will	MD	O	12	aux
12	occur	occur	VB	O	8	ccomp
13	.	.	.	O	3	punct

1	Esselte	Esselte	NNP	ORGANIZATION	2	compound
2	AB	AB	NNP	ORGANIZATION	3	nsubj
3	sold	sell	VBD	O	0	ROOT
4	the	the	DT	O	6	det
5	minority	minority	NN	O	6	compound
6	stake	stake	NN	O	3	dobj
7	five	five	CD	DURATION	8	nummod
8	years	year	NNS	DURATION	9	nmod:npmod
9	ago	ago	RB	O	3	advmod
10	in	in	IN	O	16	case
11	a	a	DT	O	16	det
12	$	$	$	MONEY	16	amod
13	40	40	CD	MONEY	14	compound
14	million	million	CD	MONEY	12	nummod
15	international	international	JJ	O	16	amod
16	share	share	NN	O	3	nmod
17	offering	offering	NN	O	16	dep
18	.	.	.	O	3	punct

1	The	the	DT	O	2	det
2	unit	unit	NN	O	15	nsubj
3	,	,	,	O	2	punct
4	which	which	WDT	O	8	nsubj
5	is	be	VBZ	O	8	cop
6	the	the	DT	O	8	det
7	holding	hold	VBG	O	8	amod
8	company	company	NN	O	2	acl:relcl
9	for	for	IN	O	13	case
10	Esselte	Esselte	NNP	ORGANIZATION	13	nmod:poss
11	's	's	POS	O	10	case
12	non-Swedish	non-swedish	JJ	MISC	13	amod
13	units	unit	NNS	O	8	nmod
14	,	,	,	O	2	punct
15	accounted	account	VBD	O	0	ROOT
16	for	for	IN	O	18	case
17	58	58	CD	PERCENT	18	nummod
18	%	%	NN	PERCENT	15	nmod
19	of	of	IN	O	20	case
20	sales	sale	NNS	O	18	nmod
21	and	and	CC	O	18	cc
22	71	71	CD	PERCENT	23	nummod
23	%	%	NN	PERCENT	18	conj
24	of	of	IN	O	26	case
25	operating	operating	NN	O	26	compound
26	profit	profit	NN	O	23	nmod
27	last	last	JJ	O	28	amod
28	year	year	NN	O	23	nmod:tmod
29	.	.	.	O	15	punct

1	Separately	separately	RB	O	6	advmod
2	,	,	,	O	6	punct
3	Esselte	Esselte	NNP	ORGANIZATION	5	compound
4	Business	Business	NNP	ORGANIZATION	5	compound
5	Systems	Systems	NNPS	ORGANIZATION	6	nsubj
6	reported	report	VBD	O	0	ROOT
7	third-quarter	third-quarter	JJ	DATE	9	amod
8	net	net	JJ	O	9	amod
9	income	income	NN	O	10	nsubj
10	fell	fall	VBD	O	6	ccomp
11	5.9	5.9	CD	PERCENT	12	nummod
12	%	%	NN	PERCENT	10	dobj
13	to	to	TO	O	14	case
14	$	$	$	MONEY	10	nmod
15	9.5	9.5	CD	MONEY	16	compound
16	million	million	CD	MONEY	14	nummod
17	,	,	,	O	14	punct
18	or	or	CC	O	14	cc
19	46	46	CD	MONEY	20	nummod
20	cents	cent	NNS	MONEY	14	conj
21	a	a	DT	O	22	det
22	share	share	NN	O	20	nmod:npmod
23	,	,	,	O	14	punct
24	from	from	IN	O	25	case
25	$	$	$	MONEY	10	nmod
26	10.1	10.1	CD	MONEY	27	compound
27	million	million	CD	MONEY	25	nummod
28	,	,	,	O	25	punct
29	or	or	CC	O	25	cc
30	49	49	CD	MONEY	31	nummod
31	cents	cent	NNS	MONEY	25	conj
32	a	a	DT	O	33	det
33	share	share	NN	O	31	nmod:npmod
34	,	,	,	O	25	punct
35	in	in	IN	O	38	case
36	the	the	DT	O	38	det
37	year-ago	year-ago	JJ	O	38	amod
38	period	period	NN	O	25	nmod
39	.	.	.	O	6	punct

1	Sales	sale	NNS	O	2	nsubj
2	rose	rise	VBD	O	0	ROOT
3	2.9	2.9	CD	PERCENT	4	nummod
4	%	%	NN	PERCENT	2	dobj
5	to	to	TO	O	6	case
6	$	$	$	MONEY	2	nmod
7	329.2	329.2	CD	MONEY	8	compound
8	million	million	CD	MONEY	6	nummod
9	from	from	IN	O	10	case
10	$	$	$	MONEY	2	nmod
11	320	320	CD	MONEY	12	compound
12	million	million	CD	MONEY	10	nummod
13	.	.	.	O	2	punct

