1	Nashua	Nashua	NNP	ORGANIZATION	2	compound
2	Corp.	Corp.	NNP	ORGANIZATION	13	nsubj
3	,	,	,	O	2	punct
4	rumored	rumor	VBN	O	8	amod
5	a	a	DT	O	8	det
6	potential	potential	JJ	O	8	amod
7	takeover	takeover	NN	O	8	compound
8	target	target	NN	O	2	appos
9	for	for	IN	O	11	case
10	six	six	CD	DURATION	11	nummod
11	months	month	NNS	DURATION	8	nmod
12	,	,	,	O	2	punct
13	said	say	VBD	O	0	ROOT
14	that	that	IN	O	19	mark
15	a	a	DT	O	17	det
16	Dutch	dutch	JJ	MISC	17	amod
17	company	company	NN	O	19	nsubj
18	has	have	VBZ	O	19	aux
19	sought	seek	VBN	O	13	ccomp
20	U.S.	U.S.	NNP	LOCATION	21	compound
21	approval	approval	NN	O	19	dobj
22	to	to	TO	O	23	mark
23	buy	buy	VB	O	21	acl
24	up	up	RP	O	23	compound:prt
25	to	to	TO	O	27	case
26	25	25	CD	PERCENT	27	nummod
27	%	%	NN	PERCENT	23	nmod
28	of	of	IN	O	31	case
29	Nashua	Nashua	NNP	LOCATION	31	nmod:poss
30	's	's	POS	O	29	case
31	shares	share	NNS	O	27	nmod
32	.	.	.	O	13	punct

1	Nashua	Nashua	NNP	PERSON	3	nsubj
2	immediately	immediately	RB	O	3	advmod
3	responded	respond	VBD	O	0	ROOT
4	by	by	IN	O	5	mark
5	strengthening	strengthen	VBG	O	3	advcl
6	a	a	DT	O	8	det
7	poison-pill	poison-pill	JJ	O	8	amod
8	plan	plan	NN	O	5	dobj
9	and	and	CC	O	5	cc
10	saying	say	VBG	O	5	conj
11	it	it	PRP	O	13	nsubj
12	will	will	MD	O	13	aux
13	buy	buy	VB	O	10	ccomp
14	back	back	RB	O	13	compound:prt
15	up	up	RB	O	13	compound:prt
16	to	to	TO	O	18	case
17	one	one	CD	NUMBER	18	compound
18	million	million	CD	NUMBER	13	nmod
19	of	of	IN	O	21	case
20	its	its	PRP$	O	21	nmod:poss
21	shares	share	NNS	O	18	nmod
22	,	,	,	O	18	punct
23	or	or	CC	O	18	cc
24	10.4	10.4	CD	PERCENT	25	nummod
25	%	%	NN	PERCENT	18	conj
26	of	of	IN	O	30	case
27	the	the	DT	O	30	det
28	9.6	9.6	CD	NUMBER	29	compound
29	million	million	CD	NUMBER	30	nummod
30	outstanding	outstanding	JJ	O	25	nmod
31	.	.	.	O	3	punct

1	Nashua	Nashua	NNP	PERSON	16	nsubj
2	,	,	,	O	1	punct
3	whose	whose	WP$	O	5	nmod:poss
4	major	major	JJ	O	5	amod
5	business	business	NN	O	7	nsubj
6	is	be	VBZ	O	7	aux
7	selling	sell	VBG	O	1	acl:relcl
8	copiers	copier	NNS	O	7	dobj
9	,	,	,	O	8	punct
10	facsimile	facsimile	JJ	O	11	amod
11	machines	machine	NNS	O	8	conj
12	and	and	CC	O	8	cc
13	related	related	JJ	O	14	amod
14	supplies	supplies	NNS	O	8	conj
15	,	,	,	O	1	punct
16	said	say	VBD	O	0	ROOT
17	Reiss	Reiss	NNP	ORGANIZATION	19	compound
18	amp	amp	NNP	ORGANIZATION	19	compound
19	Co.	Co.	NNP	ORGANIZATION	16	dobj
20	.	.	.	O	16	punct

1	B.V.	B.V.	NNP	O	5	nsubj
2	of	of	IN	O	4	case
3	the	the	DT	O	4	det
4	Netherlands	Netherlands	NNP	LOCATION	1	nmod
5	filed	file	VBD	O	0	ROOT
6	a	a	DT	O	7	det
7	request	request	NN	O	5	dobj
8	with	with	IN	O	12	case
9	the	the	DT	O	12	det
10	Federal	Federal	NNP	ORGANIZATION	12	compound
11	Trade	Trade	NNP	ORGANIZATION	12	compound
12	Commission	Commission	NNP	ORGANIZATION	7	nmod
13	under	under	IN	O	18	case
14	the	the	DT	O	18	det
15	Hart	Hart	NNP	O	18	compound
16	-	-	:	O	18	punct
17	Scott-Rodino	Scott-Rodino	NNP	O	18	compound
18	Act	Act	NNP	O	5	nmod
19	for	for	IN	O	20	case
20	permission	permission	NN	O	18	nmod
21	to	to	TO	O	22	mark
22	buy	buy	VB	O	20	acl
23	more	more	JJR	O	25	advmod
24	than	than	IN	O	23	mwe
25	$	$	$	MONEY	22	dobj
26	15	15	CD	MONEY	27	compound
27	million	million	CD	MONEY	25	nummod
28	of	of	IN	O	31	case
29	Nashua	Nashua	NNP	LOCATION	31	nmod:poss
30	's	's	POS	O	29	case
31	stock	stock	NN	O	25	nmod
32	but	but	CC	O	22	cc
33	less	less	JJR	O	35	advmod
34	than	than	IN	O	33	mwe
35	25	25	CD	PERCENT	36	nummod
36	%	%	NN	PERCENT	22	conj
37	.	.	.	O	5	punct

1	Previously	previously	RB	O	8	advmod
2	,	,	,	O	8	punct
3	an	a	DT	O	4	det
4	affiliate	affiliate	NN	O	8	nsubj
5	of	of	IN	O	7	case
6	Unicorp	Unicorp	NNP	ORGANIZATION	7	compound
7	Canada	Canada	NNP	ORGANIZATION	4	nmod
8	disclosed	disclose	VBD	O	0	ROOT
9	a	a	DT	O	10	det
10	stake	stake	NN	O	8	dobj
11	of	of	IN	O	15	case
12	less	less	JJR	O	14	advmod
13	than	than	IN	O	12	mwe
14	5	5	CD	PERCENT	15	nummod
15	%	%	NN	PERCENT	10	nmod
16	in	in	IN	O	17	case
17	Nashua	Nashua	NNP	LOCATION	10	nmod
18	,	,	,	O	8	punct
19	according	accord	VBG	O	23	case
20	to	to	TO	O	19	mwe
21	Daniel	Daniel	NNP	PERSON	23	compound
22	M.	M.	NNP	PERSON	23	compound
23	Junius	Junius	NNP	PERSON	8	nmod
24	,	,	,	O	23	punct
25	Nashua	Nashua	NNP	LOCATION	27	nmod:poss
26	's	's	POS	O	25	case
27	treasurer	treasurer	NN	O	23	appos
28	.	.	.	O	8	punct

1	Nashua	Nashua	NNP	LOCATION	3	nmod:poss
2	's	's	POS	O	1	case
3	stock	stock	NN	O	5	nsubj
4	has	have	VBZ	O	5	aux
5	fluctuated	fluctuate	VBN	O	0	ROOT
6	sharply	sharply	RB	O	5	advmod
7	on	on	IN	O	9	case
8	takeover	takeover	NN	O	9	compound
9	speculation	speculation	NN	O	5	nmod
10	,	,	,	O	5	punct
11	rising	rise	VBG	O	5	advcl
12	to	to	TO	O	14	case
13	a	a	DT	O	14	det
14	high	high	JJ	O	11	nmod
15	for	for	IN	O	17	case
16	the	the	DT	O	17	det
17	year	year	NN	O	14	nmod
18	of	of	IN	O	19	case
19	$	$	$	MONEY	17	nmod
20	42.875	42.875	CD	MONEY	19	nummod
21	a	a	DT	O	22	det
22	share	share	NN	O	19	nmod:npmod
23	in	in	IN	O	24	case
24	June	June	NNP	DATE	17	nmod
25	from	from	IN	O	26	case
26	$	$	$	MONEY	11	nmod
27	29.75	29.75	CD	MONEY	26	nummod
28	in	in	IN	O	29	case
29	March	March	NNP	DATE	26	nmod
30	.	.	.	O	5	punct

1	But	but	CC	O	5	cc
2	the	the	DT	O	3	det
3	company	company	NN	O	5	nsubj
4	has	have	VBZ	O	5	aux
5	had	have	VBN	O	0	ROOT
6	weak	weak	JJ	O	7	amod
7	results	result	NNS	O	5	dobj
8	so	so	RB	O	9	advmod
9	far	far	RB	O	11	advmod
10	this	this	DT	O	11	det
11	year	year	NN	O	5	nmod:tmod
12	,	,	,	O	5	punct
13	with	with	IN	O	14	case
14	earnings	earnings	NNS	O	5	nmod
15	declining	decline	VBG	O	14	acl
16	43	43	CD	PERCENT	17	nummod
17	%	%	NN	PERCENT	15	dobj
18	to	to	TO	O	19	case
19	$	$	$	MONEY	15	nmod
20	13.7	13.7	CD	MONEY	21	compound
21	million	million	CD	MONEY	19	nummod
22	,	,	,	O	19	punct
23	or	or	CC	O	19	cc
24	$	$	$	MONEY	19	conj
25	1.43	1.43	CD	MONEY	24	nummod
26	a	a	DT	O	27	det
27	share	share	NN	O	24	nmod:npmod
28	,	,	,	O	15	punct
29	on	on	IN	O	33	case
30	a	a	DT	O	33	det
31	4	4	CD	PERCENT	32	compound
32	%	%	NN	PERCENT	33	amod
33	decline	decline	NN	O	15	nmod
34	in	in	IN	O	35	case
35	revenue	revenue	NN	O	33	nmod
36	to	to	TO	O	37	case
37	$	$	$	MONEY	33	nmod
38	713.5	713.5	CD	MONEY	39	compound
39	million	million	CD	MONEY	37	nummod
40	through	through	IN	O	44	case
41	the	the	DT	O	44	det
42	first	first	JJ	ORDINAL	44	amod
43	nine	nine	CD	DURATION	44	nummod
44	months	month	NNS	DURATION	33	nmod
45	of	of	IN	O	47	case
46	the	the	DT	O	47	det
47	year	year	NN	O	44	nmod
48	.	.	.	O	5	punct

1	Its	its	PRP$	O	2	nmod:poss
2	stock	stock	NN	O	4	nsubj
3	has	have	VBZ	O	4	aux
4	slumped	slump	VBN	O	0	ROOT
5	recently	recently	RB	O	4	advmod
6	,	,	,	O	4	punct
7	closing	close	VBG	O	4	xcomp
8	unchanged	unchanged	JJ	O	7	xcomp
9	Friday	Friday	NNP	DATE	8	nmod:tmod
10	at	at	IN	O	11	case
11	$	$	$	MONEY	7	nmod
12	29	29	CD	MONEY	11	nummod
13	a	a	DT	O	14	det
14	share	share	NN	O	11	nmod:npmod
15	in	in	IN	O	17	case
16	composite	composite	JJ	O	17	amod
17	trading	trading	NN	O	7	nmod
18	on	on	IN	O	23	case
19	the	the	DT	O	23	det
20	New	New	NNP	ORGANIZATION	23	compound
21	York	York	NNP	ORGANIZATION	23	compound
22	Stock	Stock	NNP	ORGANIZATION	23	compound
23	Exchange	Exchange	NNP	ORGANIZATION	17	nmod
24	;	;	:	O	4	punct
25	at	at	IN	O	27	case
26	that	that	DT	O	27	det
27	price	price	NN	O	31	nmod
28	,	,	,	O	31	punct
29	the	the	DT	O	30	det
30	company	company	NN	O	31	nsubj
31	has	have	VBZ	O	4	parataxis
32	a	a	DT	O	34	det
33	market	market	NN	O	34	compound
34	value	value	NN	O	31	dobj
35	of	of	IN	O	37	case
36	about	about	IN	O	37	advmod
37	$	$	$	MONEY	34	nmod
38	278.4	278.4	CD	MONEY	39	compound
39	million	million	CD	MONEY	37	nummod
40	.	.	.	O	4	punct

1	Nashua	Nashua	NNP	PERSON	2	nsubj
2	announced	announce	VBD	O	0	ROOT
3	the	the	DT	O	5	det
4	Reiss	Reiss	NNP	PERSON	5	compound
5	request	request	NN	O	2	dobj
6	after	after	IN	O	9	mark
7	the	the	DT	O	8	det
8	market	market	NN	O	9	nsubj
9	closed	close	VBD	O	2	advcl
10	.	.	.	O	2	punct

1	Mr.	Mr.	NNP	O	2	compound
2	Junius	Junius	NNP	PERSON	3	nsubj
3	said	say	VBD	O	0	ROOT
4	Nashua	Nashua	NNP	PERSON	7	nmod:poss
5	's	's	POS	O	4	case
6	''	''	''	O	7	punct
7	intention	intention	NN	O	8	nsubj
8	is	be	VBZ	O	3	ccomp
9	to	to	TO	O	10	mark
10	remain	remain	VB	O	8	xcomp
11	an	a	DT	O	14	det
12	independent	independent	JJ	O	14	amod
13	public	public	JJ	O	14	amod
14	company	company	NN	O	10	xcomp
15	.	.	.	O	3	punct
16	''	''	''	O	3	punct

1	The	the	DT	O	2	det
2	company	company	NN	O	3	nsubj
3	said	say	VBD	O	0	ROOT
4	it	it	PRP	O	5	nsubj
5	amended	amend	VBD	O	3	ccomp
6	its	its	PRP$	O	9	nmod:poss
7	shareholder	shareholder	NN	O	9	compound
8	rights	rights	NNS	O	9	compound
9	plan	plan	NN	O	5	dobj
10	by	by	IN	O	11	mark
11	reducing	reduce	VBG	O	5	advcl
12	to	to	TO	O	14	case
13	10	10	CD	PERCENT	14	nummod
14	%	%	NN	PERCENT	11	nmod
15	from	from	IN	O	17	case
16	20	20	CD	PERCENT	17	nummod
17	%	%	NN	PERCENT	11	nmod
18	the	the	DT	O	19	det
19	level	level	NN	O	17	dep
20	of	of	IN	O	21	case
21	ownership	ownership	NN	O	19	nmod
22	by	by	IN	O	24	case
23	an	a	DT	O	24	det
24	outsider	outsider	NN	O	19	nmod
25	that	that	WDT	O	27	nsubj
26	would	would	MD	O	27	aux
27	trigger	trigger	VB	O	19	acl:relcl
28	the	the	DT	O	29	det
29	issuance	issuance	NN	O	27	dobj
30	to	to	TO	O	32	case
31	other	other	JJ	O	32	amod
32	holders	holder	NNS	O	29	nmod
33	of	of	IN	O	34	case
34	rights	rights	NNS	O	32	nmod
35	to	to	TO	O	36	mark
36	buy	buy	VB	O	27	advcl
37	additional	additional	JJ	O	38	amod
38	shares	share	NNS	O	36	dobj
39	of	of	IN	O	41	case
40	Nashua	Nashua	NNP	LOCATION	41	compound
41	common	common	JJ	O	38	nmod
42	at	at	IN	O	44	case
43	half	half	DT	O	44	det
44	price	price	NN	O	36	nmod
45	.	.	.	O	3	punct

1	In	in	IN	O	2	case
2	addition	addition	NN	O	8	nmod
3	,	,	,	O	8	punct
4	the	the	DT	O	5	det
5	company	company	NN	O	7	nmod:poss
6	's	's	POS	O	5	case
7	board	board	NN	O	8	nsubj
8	authorized	authorize	VBD	O	0	ROOT
9	the	the	DT	O	10	det
10	purchase	purchase	NN	O	8	dobj
11	of	of	IN	O	10	acl
12	up	up	RB	O	11	advmod
13	to	to	TO	O	18	case
14	an	a	DT	O	18	det
15	additional	additional	JJ	O	18	amod
16	one	one	CD	NUMBER	17	compound
17	million	million	CD	NUMBER	18	nummod
18	shares	share	NNS	O	12	nmod
19	.	.	.	O	8	punct

1	Under	under	IN	O	3	case
2	a	a	DT	O	3	det
3	program	program	NN	O	20	nmod
4	approved	approve	VBN	O	3	acl
5	by	by	IN	O	7	case
6	the	the	DT	O	7	det
7	company	company	NN	O	4	nmod
8	in	in	IN	O	9	case
9	1987	1987	CD	DATE	4	nmod
10	that	that	WDT	O	13	nsubj
11	did	do	VBD	O	13	aux
12	n't	not	RB	O	13	neg
13	specify	specify	VB	O	9	acl:relcl
14	a	a	DT	O	16	det
15	share	share	NN	O	16	compound
16	amount	amount	NN	O	13	dobj
17	,	,	,	O	20	punct
18	Nashua	Nashua	NNP	LOCATION	20	nsubj
19	had	have	VBD	O	20	aux
20	purchased	purchase	VBN	O	0	ROOT
21	481,000	481,000	CD	NUMBER	22	nummod
22	shares	share	NNS	O	20	dobj
23	through	through	IN	O	24	case
24	Sept	Sept	NNP	O	20	nmod
25	.	.	.	O	20	punct

1	29	29	CD	NUMBER	0	ROOT
2	.	.	.	O	1	punct

1	Alex	Alex	NNP	PERSON	2	compound
2	Henderson	Henderson	NNP	PERSON	12	nsubj
3	,	,	,	O	2	punct
4	an	a	DT	O	5	det
5	analyst	analyst	NN	O	2	appos
6	at	at	IN	O	10	case
7	Prudential	Prudential	NNP	ORGANIZATION	10	compound
8	-	-	:	ORGANIZATION	10	punct
9	Bache	Bache	NNP	ORGANIZATION	10	compound
10	Securities	Securities	NNPS	ORGANIZATION	5	nmod
11	,	,	,	O	2	punct
12	said	say	VBD	O	0	ROOT
13	that	that	IN	O	30	mark
14	while	while	IN	O	23	mark
15	Nashua	Nashua	NNP	LOCATION	17	nmod:poss
16	's	's	POS	O	15	case
17	performance	performance	NN	O	23	nsubj
18	this	this	DT	O	19	det
19	year	year	NN	O	17	nmod:tmod
20	has	have	VBZ	O	23	aux
21	been	be	VBN	O	23	cop
22	''	''	''	O	23	punct
23	atrocious	atrocious	JJ	O	30	advcl
24	,	,	,	O	30	punct
25	''	''	''	O	30	punct
26	the	the	DT	O	27	det
27	company	company	NN	O	30	nsubj
28	nonetheless	nonetheless	RB	O	30	advmod
29	is	be	VBZ	O	30	cop
30	attractive	attractive	JJ	O	12	ccomp
31	as	as	IN	O	36	case
32	a	a	DT	O	36	det
33	''	''	''	O	36	punct
34	classic	classic	JJ	O	36	amod
35	breakup	breakup	NN	O	36	compound
36	candidate	candidate	NN	O	30	nmod
37	because	because	IN	O	39	mark
38	there	there	EX	O	39	expl
39	's	be	VBZ	O	30	advcl
40	no	no	DT	O	41	neg
41	similarity	similarity	NN	O	39	nsubj
42	between	between	IN	O	47	case
43	its	its	PRP$	O	47	nmod:poss
44	-LCB-	-lcb-	-LRB-	O	47	punct
45	four	four	CD	NUMBER	47	nummod
46	-RCB-	-rcb-	-RRB-	O	47	punct
47	businesses	business	NNS	O	41	nmod
48	.	.	.	O	12	punct
49	''	''	''	O	12	punct

1	He	he	PRP	O	2	nsubj
2	estimated	estimate	VBD	O	0	ROOT
3	the	the	DT	O	5	det
4	breakup	breakup	NN	O	5	compound
5	value	value	NN	O	2	dobj
6	at	at	IN	O	7	case
7	$	$	$	MONEY	2	nmod
8	55	55	CD	MONEY	7	nummod
9	a	a	DT	O	10	det
10	share	share	NN	O	7	nmod:npmod
11	.	.	.	O	2	punct

1	In	in	IN	O	2	case
2	addition	addition	NN	O	20	nmod
3	to	to	TO	O	4	mark
4	selling	sell	VBG	O	2	acl
5	Japanese-made	japanese-made	JJ	MISC	6	amod
6	photocopiers	photocopier	NNS	O	4	dobj
7	and	and	CC	O	6	cc
8	facsimile	facsimile	JJ	O	9	amod
9	machines	machine	NNS	O	6	conj
10	in	in	IN	O	11	case
11	Europe	Europe	NNP	LOCATION	4	nmod
12	and	and	CC	O	2	cc
13	copier	copier	NN	O	14	compound
14	supplies	supplies	NNS	O	2	conj
15	in	in	IN	O	17	case
16	the	the	DT	O	17	det
17	U.S.	U.S.	NNP	LOCATION	14	nmod
18	,	,	,	O	20	punct
19	Nashua	Nashua	NNP	LOCATION	20	nsubj
20	has	have	VBZ	O	0	ROOT
21	three	three	CD	NUMBER	24	nummod
22	other	other	JJ	O	24	amod
23	major	major	JJ	O	24	amod
24	businesses	business	NNS	O	20	dobj
25	:	:	:	O	24	punct
26	labels	label	NNS	O	24	dep
27	and	and	CC	O	26	cc
28	tapes	tape	NNS	O	26	conj
29	,	,	,	O	26	punct
30	data	datum	NNS	O	32	compound
31	storage	storage	NN	O	32	compound
32	disks	disk	NNS	O	26	conj
33	for	for	IN	O	34	case
34	computers	computer	NNS	O	32	nmod
35	and	and	CC	O	34	cc
36	mail-order	mail-order	JJ	O	37	amod
37	photofinishing	photofinishing	NN	O	34	conj
38	.	.	.	O	20	punct

