1	Kyle	Kyle	NNP	ORGANIZATION	3	compound
2	Technology	Technology	NNP	ORGANIZATION	3	compound
3	Corp.	Corp.	NNP	ORGANIZATION	4	nsubj
4	said	say	VBD	O	0	ROOT
5	a	a	DT	O	7	det
6	Seattle	Seattle	NNP	LOCATION	7	compound
7	investor	investor	NN	O	9	nsubj
8	has	have	VBZ	O	9	aux
9	signed	sign	VBN	O	4	ccomp
10	a	a	DT	O	11	det
11	letter	letter	NN	O	9	dobj
12	of	of	IN	O	13	case
13	intent	intent	NN	O	11	nmod
14	to	to	TO	O	15	mark
15	buy	buy	VB	O	13	acl
16	the	the	DT	O	17	det
17	company	company	NN	O	15	dobj
18	for	for	IN	O	20	case
19	about	about	IN	O	20	advmod
20	$	$	$	MONEY	15	nmod
21	3.1	3.1	CD	MONEY	22	compound
22	million	million	CD	MONEY	20	nummod
23	,	,	,	O	20	punct
24	or	or	CC	O	20	cc
25	$	$	$	MONEY	20	conj
26	1.20	1.20	CD	MONEY	25	nummod
27	a	a	DT	O	28	det
28	share	share	NN	O	25	nmod:npmod
29	.	.	.	O	4	punct

1	The	the	DT	O	2	det
2	investor	investor	NN	O	8	nsubj
3	,	,	,	O	2	punct
4	Donald	Donald	NNP	PERSON	6	compound
5	A.	A.	NNP	PERSON	6	compound
6	Wright	Wright	NNP	PERSON	2	appos
7	,	,	,	O	2	punct
8	plans	plan	VBZ	O	14	ccomp
9	to	to	TO	O	10	mark
10	run	run	VB	O	8	xcomp
11	the	the	DT	O	12	det
12	company	company	NN	O	10	dobj
13	,	,	,	O	14	punct
14	said	say	VBD	O	0	ROOT
15	a	a	DT	O	16	det
16	spokesman	spokesman	NN	O	14	nsubj
17	for	for	IN	O	18	case
18	Kyle	Kyle	NNP	PERSON	16	nmod
19	.	.	.	O	14	punct

1	The	the	DT	O	2	det
2	transaction	transaction	NN	O	5	nsubjpass
3	has	have	VBZ	O	5	aux
4	been	be	VBN	O	5	auxpass
5	approved	approve	VBN	O	0	ROOT
6	by	by	IN	O	9	case
7	Kyle	Kyle	NNP	PERSON	9	nmod:poss
8	's	's	POS	O	7	case
9	board	board	NN	O	5	nmod
10	,	,	,	O	5	punct
11	but	but	CC	O	5	cc
12	requires	require	VBZ	O	5	conj
13	the	the	DT	O	14	det
14	approval	approval	NN	O	12	dobj
15	of	of	IN	O	19	case
16	the	the	DT	O	17	det
17	company	company	NN	O	19	nmod:poss
18	's	's	POS	O	17	case
19	shareholders	shareholder	NNS	O	14	nmod
20	.	.	.	O	5	punct

1	Kyle	Kyle	NNP	PERSON	2	nsubj
2	manufactures	manufacture	VBZ	O	0	ROOT
3	electronic	electronic	JJ	O	4	amod
4	components	component	NNS	O	2	dobj
5	.	.	.	O	2	punct

