1	Ocean	Ocean	NNP	ORGANIZATION	5	compound
2	Drilling	Drilling	NNP	ORGANIZATION	5	compound
3	amp	amp	NNP	ORGANIZATION	5	compound
4	Exploration	Exploration	NNP	ORGANIZATION	5	compound
5	Co.	Co.	NNP	ORGANIZATION	7	nsubj
6	will	will	MD	O	7	aux
7	sell	sell	VB	O	0	ROOT
8	its	its	PRP$	O	10	nmod:poss
9	contract-drilling	contract-drilling	NN	O	10	compound
10	business	business	NN	O	7	dobj
11	,	,	,	O	7	punct
12	and	and	CC	O	7	cc
13	took	take	VBD	O	7	conj
14	a	a	DT	O	18	det
15	$	$	$	MONEY	18	amod
16	50.9	50.9	CD	MONEY	17	compound
17	million	million	CD	MONEY	15	nummod
18	loss	loss	NN	O	13	dobj
19	from	from	IN	O	21	case
20	discontinued	discontinue	VBN	O	21	amod
21	operations	operation	NNS	O	13	nmod
22	in	in	IN	O	25	case
23	the	the	DT	O	25	det
24	third	third	JJ	DATE	25	amod
25	quarter	quarter	NN	DATE	13	nmod
26	because	because	IN	O	30	case
27	of	of	IN	O	26	mwe
28	the	the	DT	O	30	det
29	planned	planned	JJ	O	30	amod
30	sale	sale	NN	O	13	nmod
31	.	.	.	O	7	punct

1	The	the	DT	O	4	det
2	New	New	NNP	LOCATION	4	compound
3	Orleans	Orleans	NNP	LOCATION	4	compound
4	oil	oil	NN	O	12	nsubj
5	and	and	CC	O	4	cc
6	gas	gas	NN	O	7	compound
7	exploration	exploration	NN	O	4	conj
8	and	and	CC	O	4	cc
9	diving	diving	NN	O	11	compound
10	operations	operation	NNS	O	11	compound
11	company	company	NN	O	4	conj
12	added	add	VBD	O	0	ROOT
13	that	that	IN	O	17	mark
14	it	it	PRP	O	17	nsubj
15	does	do	VBZ	O	17	aux
16	n't	not	RB	O	17	neg
17	expect	expect	VB	O	12	ccomp
18	any	any	DT	O	22	det
19	further	further	JJ	O	22	amod
20	adverse	adverse	JJ	O	22	amod
21	financial	financial	JJ	O	22	amod
22	impact	impact	NN	O	17	dobj
23	from	from	IN	O	25	case
24	the	the	DT	O	25	det
25	restructuring	restructuring	NN	O	22	nmod
26	.	.	.	O	12	punct

1	In	in	IN	O	4	case
2	the	the	DT	O	4	det
3	third	third	JJ	DATE	4	amod
4	quarter	quarter	NN	DATE	22	nmod
5	,	,	,	O	22	punct
6	the	the	DT	O	7	det
7	company	company	NN	O	22	nsubj
8	,	,	,	O	7	punct
9	which	which	WDT	O	12	nsubj
10	is	be	VBZ	O	12	cop
11	61	61	CD	PERCENT	12	nummod
12	%	%	NN	PERCENT	7	acl:relcl
13	-	-	:	O	12	punct
14	owned	own	VBN	O	12	dep
15	by	by	IN	O	18	case
16	Murphy	Murphy	NNP	ORGANIZATION	18	compound
17	Oil	Oil	NNP	ORGANIZATION	18	compound
18	Corp.	Corp.	NNP	ORGANIZATION	14	nmod
19	of	of	IN	O	20	case
20	Arkansas	Arkansas	NNP	LOCATION	18	nmod
21	,	,	,	O	7	punct
22	had	have	VBD	O	0	ROOT
23	a	a	DT	O	25	det
24	net	net	JJ	O	25	amod
25	loss	loss	NN	O	22	dobj
26	of	of	IN	O	27	case
27	$	$	$	MONEY	25	nmod
28	46.9	46.9	CD	MONEY	29	compound
29	million	million	CD	MONEY	27	nummod
30	,	,	,	O	27	punct
31	or	or	CC	O	27	cc
32	91	91	CD	MONEY	33	nummod
33	cents	cent	NNS	MONEY	27	conj
34	a	a	DT	O	35	det
35	share	share	NN	O	33	nmod:npmod
36	,	,	,	O	22	punct
37	compared	compare	VBN	O	41	case
38	with	with	IN	O	41	case
39	a	a	DT	O	41	det
40	restated	restated	JJ	O	41	amod
41	loss	loss	NN	O	22	advcl
42	of	of	IN	O	43	case
43	$	$	$	MONEY	41	nmod
44	9	9	CD	MONEY	45	compound
45	million	million	CD	MONEY	43	nummod
46	,	,	,	O	43	punct
47	or	or	CC	O	43	cc
48	18	18	CD	MONEY	49	nummod
49	cents	cent	NNS	MONEY	43	conj
50	a	a	DT	O	51	det
51	share	share	NN	O	49	nmod:npmod
52	,	,	,	O	43	punct
53	a	a	DT	O	54	det
54	year	year	NN	O	55	nmod:npmod
55	ago	ago	RB	O	43	advmod
56	.	.	.	O	22	punct

1	The	the	DT	O	3	det
2	latest	latest	JJS	O	3	amod
3	period	period	NN	O	4	nsubj
4	had	have	VBD	O	0	ROOT
5	profit	profit	NN	O	4	dobj
6	from	from	IN	O	8	case
7	continuing	continue	VBG	O	8	amod
8	operations	operation	NNS	O	4	nmod
9	of	of	IN	O	10	case
10	$	$	$	MONEY	8	nmod
11	4	4	CD	MONEY	12	compound
12	million	million	CD	MONEY	10	nummod
13	.	.	.	O	4	punct

1	Revenue	revenue	NN	O	2	nsubj
2	gained	gain	VBD	O	0	ROOT
3	13	13	CD	PERCENT	4	nummod
4	%	%	NN	PERCENT	2	dobj
5	to	to	TO	O	6	case
6	$	$	$	MONEY	2	nmod
7	77.3	77.3	CD	MONEY	8	compound
8	million	million	CD	MONEY	6	nummod
9	from	from	IN	O	10	case
10	$	$	$	MONEY	2	nmod
11	68.5	68.5	CD	MONEY	12	compound
12	million	million	CD	MONEY	10	nummod
13	.	.	.	O	2	punct

1	Ocean	Ocean	NNP	ORGANIZATION	2	compound
2	Drilling	Drilling	NNP	ORGANIZATION	3	nsubj
3	said	say	VBD	O	0	ROOT
4	it	it	PRP	O	6	nsubj
5	will	will	MD	O	6	aux
6	offer	offer	VB	O	3	ccomp
7	15	15	CD	PERCENT	11	compound
8	%	%	NN	PERCENT	11	dep
9	to	to	TO	O	11	case
10	20	20	CD	PERCENT	11	nummod
11	%	%	NN	PERCENT	6	dobj
12	of	of	IN	O	15	case
13	the	the	DT	O	15	det
14	contract-drilling	contract-drilling	NN	O	15	compound
15	business	business	NN	O	11	nmod
16	through	through	IN	O	20	case
17	an	a	DT	O	20	det
18	initial	initial	JJ	O	20	amod
19	public	public	JJ	O	20	amod
20	offering	offering	NN	O	6	nmod
21	in	in	IN	O	24	case
22	the	the	DT	O	24	det
23	near	near	JJ	O	24	amod
24	future	future	NN	O	20	nmod
25	.	.	.	O	3	punct

1	It	it	PRP	O	5	nsubjpass
2	has	have	VBZ	O	5	aux
3	long	long	RB	O	5	advmod
4	been	be	VBN	O	5	auxpass
5	rumored	rumor	VBN	O	0	ROOT
6	that	that	IN	O	10	mark
7	Ocean	Ocean	NNP	ORGANIZATION	8	compound
8	Drilling	Drilling	NNP	ORGANIZATION	10	nsubj
9	would	would	MD	O	10	aux
10	sell	sell	VB	O	5	ccomp
11	the	the	DT	O	12	det
12	unit	unit	NN	O	10	dobj
13	to	to	TO	O	14	mark
14	concentrate	concentrate	VB	O	10	advcl
15	on	on	IN	O	18	case
16	its	its	PRP$	O	18	nmod:poss
17	core	core	NN	O	18	compound
18	oil	oil	NN	O	14	nmod
19	and	and	CC	O	18	cc
20	gas	gas	NN	O	21	compound
21	business	business	NN	O	18	conj
22	.	.	.	O	5	punct

1	Ocean	Ocean	NNP	ORGANIZATION	2	compound
2	Drilling	Drilling	NNP	ORGANIZATION	3	nsubj
3	said	say	VBD	O	0	ROOT
4	it	it	PRP	O	7	nsubj
5	wo	will	MD	O	7	aux
6	n't	not	RB	O	7	neg
7	hold	hold	VB	O	3	ccomp
8	any	any	DT	O	9	det
9	shares	share	NNS	O	7	dobj
10	of	of	IN	O	13	case
11	the	the	DT	O	13	det
12	new	new	JJ	O	13	amod
13	company	company	NN	O	9	nmod
14	after	after	IN	O	16	case
15	the	the	DT	O	16	det
16	restructuring	restructuring	NN	O	7	nmod
17	.	.	.	O	3	punct

