1	Jayark	Jayark	NNP	ORGANIZATION	2	compound
2	Corp.	Corp.	NNP	ORGANIZATION	3	nsubj
3	agreed	agree	VBD	O	0	ROOT
4	to	to	TO	O	5	mark
5	pay	pay	VB	O	3	xcomp
6	$	$	$	MONEY	5	dobj
7	4	4	CD	MONEY	8	compound
8	million	million	CD	MONEY	6	nummod
9	in	in	IN	O	10	case
10	cash	cash	NN	O	6	nmod
11	,	,	,	O	6	punct
12	$	$	$	MONEY	6	conj
13	2	2	CD	MONEY	14	compound
14	million	million	CD	MONEY	12	nummod
15	of	of	IN	O	19	case
16	12	12	CD	PERCENT	17	compound
17	%	%	NN	PERCENT	19	amod
18	convertible	convertible	JJ	O	19	amod
19	debentures	debenture	NNS	O	12	nmod
20	,	,	,	O	6	punct
21	and	and	CC	O	6	cc
22	1.6	1.6	CD	NUMBER	23	compound
23	million	million	CD	NUMBER	25	nummod
24	common	common	JJ	O	25	amod
25	shares	share	NNS	O	6	conj
26	to	to	TO	O	27	mark
27	acquire	acquire	VB	O	25	acl
28	closely	closely	RB	O	29	advmod
29	held	hold	VBN	O	32	amod
30	Kofcoh	Kofcoh	NNP	ORGANIZATION	32	compound
31	Imports	Imports	NNP	ORGANIZATION	32	compound
32	Inc.	Inc.	NNP	ORGANIZATION	27	dobj
33	.	.	.	O	3	punct

1	In	in	IN	O	3	case
2	over-the-counter	over-the-counter	JJ	O	3	amod
3	trading	trading	NN	O	8	nmod
4	Friday	Friday	NNP	DATE	8	nmod:tmod
5	,	,	,	O	8	punct
6	Jayark	Jayark	NNP	PERSON	8	nsubjpass
7	was	be	VBD	O	8	auxpass
8	quoted	quote	VBN	O	0	ROOT
9	at	at	IN	O	11	case
10	87.5	87.5	CD	MONEY	11	nummod
11	cents	cent	NNS	MONEY	8	nmod
12	bid	bid	NN	O	11	dep
13	,	,	,	O	8	punct
14	down	down	IN	O	16	case
15	15.625	15.625	CD	MONEY	16	nummod
16	cents	cent	NNS	MONEY	8	nmod
17	.	.	.	O	8	punct

1	At	at	IN	O	4	case
2	the	the	DT	O	4	det
3	market	market	NN	O	4	compound
4	price	price	NN	O	8	nmod
5	,	,	,	O	8	punct
6	the	the	DT	O	7	det
7	transaction	transaction	NN	O	8	nsubj
8	has	have	VBZ	O	0	ROOT
9	a	a	DT	O	12	det
10	total	total	JJ	O	12	amod
11	indicated	indicated	JJ	O	12	amod
12	value	value	NN	O	8	dobj
13	of	of	IN	O	14	case
14	$	$	$	MONEY	12	nmod
15	7.4	7.4	CD	MONEY	16	compound
16	million	million	CD	MONEY	14	nummod
17	.	.	.	O	8	punct

1	Kofcoh	Kofcoh	NNP	O	7	nsubj
2	is	be	VBZ	O	7	cop
3	a	a	DT	O	7	det
4	New	New	NNP	LOCATION	7	compound
5	York	York	NNP	LOCATION	7	compound
6	holding	hold	VBG	O	7	amod
7	company	company	NN	O	0	ROOT
8	for	for	IN	O	10	case
9	Rosalco	Rosalco	NNP	ORGANIZATION	10	compound
10	Inc.	Inc.	NNP	ORGANIZATION	7	nmod
11	,	,	,	O	10	punct
12	which	which	WDT	O	13	nsubj
13	imports	import	VBZ	O	10	acl:relcl
14	furniture	furniture	NN	O	13	dobj
15	and	and	CC	O	14	cc
16	other	other	JJ	O	17	amod
17	items	item	NNS	O	14	conj
18	.	.	.	O	7	punct

1	David	David	NNP	PERSON	3	compound
2	L.	L.	NNP	PERSON	3	compound
3	Koffman	Koffman	NNP	PERSON	13	nsubj
4	,	,	,	O	3	punct
5	president	president	NN	O	3	appos
6	and	and	CC	O	5	cc
7	chief	chief	JJ	O	9	amod
8	executive	executive	JJ	O	9	amod
9	officer	officer	NN	O	5	conj
10	of	of	IN	O	11	case
11	Jayark	Jayark	NNP	PERSON	5	nmod
12	,	,	,	O	3	punct
13	holds	hold	VBZ	O	21	ccomp
14	about	about	IN	O	15	advmod
15	40	40	CD	PERCENT	16	nummod
16	%	%	NN	PERCENT	13	dobj
17	of	of	IN	O	18	case
18	Kofcoh	Kofcoh	NNP	LOCATION	16	nmod
19	,	,	,	O	21	punct
20	Jayark	Jayark	NNP	PERSON	21	nsubj
21	said	say	VBD	O	0	ROOT
22	.	.	.	O	21	punct

1	Jayark	Jayark	NNP	PERSON	6	nsubj
2	,	,	,	O	1	punct
3	New	New	NNP	LOCATION	4	compound
4	York	York	NNP	LOCATION	1	appos
5	,	,	,	O	1	punct
6	distributes	distribute	VBZ	O	0	ROOT
7	and	and	CC	O	6	cc
8	rents	rent	VBZ	O	6	conj
9	audio-visual	audio-visual	JJ	O	10	amod
10	equipment	equipment	NN	O	8	dobj
11	and	and	CC	O	10	cc
12	prints	print	NNS	O	14	compound
13	promotional	promotional	JJ	O	14	amod
14	ads	ad	NNS	O	10	conj
15	for	for	IN	O	16	case
16	retailers	retailer	NNS	O	8	nmod
17	.	.	.	O	6	punct

1	In	in	IN	O	3	case
2	the	the	DT	O	3	det
3	quarter	quarter	NN	DATE	9	nmod
4	ended	end	VBN	DATE	3	acl
5	July	July	NNP	DATE	4	nmod:tmod
6	31	31	CD	DATE	5	nummod
7	,	,	,	O	9	punct
8	Jayark	Jayark	NNP	PERSON	9	nsubj
9	had	have	VBD	O	0	ROOT
10	an	a	DT	O	11	det
11	average	average	NN	O	9	dobj
12	of	of	IN	O	15	case
13	5.6	5.6	CD	NUMBER	14	compound
14	million	million	CD	NUMBER	15	nummod
15	shares	share	NNS	O	11	nmod
16	outstanding	outstanding	JJ	O	15	amod
17	.	.	.	O	9	punct

1	The	the	DT	O	2	det
2	transaction	transaction	NN	O	4	nsubj
3	is	be	VBZ	O	4	cop
4	subject	subject	JJ	O	16	ccomp
5	to	to	TO	O	6	case
6	approval	approval	NN	O	4	nmod
7	by	by	IN	O	9	case
8	a	a	DT	O	9	det
9	panel	panel	NN	O	6	nmod
10	of	of	IN	O	12	case
11	disinterested	disinterested	JJ	O	12	amod
12	directors	director	NNS	O	9	nmod
13	,	,	,	O	16	punct
14	the	the	DT	O	15	det
15	company	company	NN	O	16	nsubj
16	said	say	VBD	O	0	ROOT
17	,	,	,	O	16	punct
18	adding	add	VBG	O	16	xcomp
19	that	that	IN	O	24	mark
20	shareholder	shareholder	NN	O	21	compound
21	approval	approval	NN	O	24	nsubjpass
22	is	be	VBZ	O	24	auxpass
23	n't	not	RB	O	24	neg
24	needed	need	VBN	O	18	ccomp
25	.	.	.	O	16	punct

