1	QVC	QVC	NNP	ORGANIZATION	3	compound
2	Network	Network	NNP	ORGANIZATION	3	compound
3	Inc.	Inc.	NNP	ORGANIZATION	4	nsubj
4	said	say	VBD	O	0	ROOT
5	it	it	PRP	O	6	nsubj
6	completed	complete	VBD	O	4	ccomp
7	its	its	PRP$	O	8	nmod:poss
8	acquisition	acquisition	NN	O	6	dobj
9	of	of	IN	O	11	case
10	CVN	CVN	NNP	ORGANIZATION	11	compound
11	Cos	Cos	NNP	ORGANIZATION	8	nmod
12	.	.	.	O	4	punct

1	for	for	IN	O	3	case
2	about	about	RB	O	3	advmod
3	$	$	$	MONEY	0	ROOT
4	423	423	CD	MONEY	5	compound
5	million	million	CD	MONEY	3	nummod
6	.	.	.	O	3	punct

1	QVC	QVC	NNP	ORGANIZATION	2	nsubj
2	agreed	agree	VBD	O	0	ROOT
3	to	to	TO	O	4	mark
4	pay	pay	VB	O	2	xcomp
5	$	$	$	MONEY	4	dobj
6	19	19	CD	MONEY	5	nummod
7	and	and	CC	O	5	cc
8	one-eighth	one-eighth	NN	O	10	compound
9	QVC	QVC	NNP	ORGANIZATION	10	compound
10	share	share	NN	O	5	conj
11	for	for	IN	O	12	case
12	each	each	DT	O	4	nmod
13	of	of	IN	O	20	case
14	CVN	CVN	NNP	ORGANIZATION	20	nmod:poss
15	's	's	POS	O	14	case
16	20	20	CD	NUMBER	17	compound
17	million	million	CD	NUMBER	20	nummod
18	fully	fully	RB	O	19	advmod
19	diluted	dilute	VBN	O	20	amod
20	shares	share	NNS	O	12	nmod
21	.	.	.	O	2	punct

1	The	the	DT	O	2	det
2	acquisition	acquisition	NN	O	3	nsubj
3	brings	bring	VBZ	O	0	ROOT
4	together	together	RB	O	3	advmod
5	the	the	DT	O	8	det
6	two	two	CD	NUMBER	8	nummod
7	largest	largest	JJS	O	8	amod
8	competitors	competitor	NNS	O	3	dobj
9	to	to	TO	O	13	case
10	Home	Home	NNP	ORGANIZATION	13	compound
11	Shopping	Shopping	NNP	ORGANIZATION	13	compound
12	Network	Network	NNP	ORGANIZATION	13	compound
13	Inc.	Inc.	NNP	ORGANIZATION	8	nmod
14	,	,	,	O	13	punct
15	which	which	WDT	O	17	nsubj
16	now	now	RB	O	17	advmod
17	reaches	reach	VBZ	O	13	acl:relcl
18	more	more	JJR	O	19	amod
19	viewers	viewer	NNS	O	17	dobj
20	than	than	IN	O	23	case
21	any	any	DT	O	23	det
22	other	other	JJ	O	23	amod
23	company	company	NN	O	19	nmod
24	in	in	IN	O	28	case
25	the	the	DT	O	28	det
26	video	video	NN	O	28	compound
27	shopping	shopping	NN	O	28	compound
28	industry	industry	NN	O	23	nmod
29	.	.	.	O	3	punct

1	Among	among	IN	O	2	case
2	them	they	PRP	O	11	nmod
3	,	,	,	O	11	punct
4	Home	Home	NNP	O	5	compound
5	Shopping	Shopping	NNP	O	11	nsubj
6	,	,	,	O	5	punct
7	QVC	QVC	NNP	ORGANIZATION	5	conj
8	and	and	CC	O	5	cc
9	CVN	CVN	NNP	O	5	conj
10	already	already	RB	O	11	advmod
11	control	control	VBP	O	0	ROOT
12	most	most	JJS	O	11	dobj
13	of	of	IN	O	18	case
14	that	that	DT	O	18	det
15	young	young	JJ	O	18	amod
16	and	and	CC	O	15	cc
17	fast-growing	fast-growing	JJ	O	15	conj
18	market	market	NN	O	12	nmod
19	,	,	,	O	18	punct
20	which	which	WDT	O	23	nsubj
21	last	last	JJ	O	22	amod
22	year	year	NN	O	23	nmod:tmod
23	had	have	VBD	O	18	acl:relcl
24	sales	sale	NNS	O	23	dobj
25	of	of	IN	O	27	case
26	about	about	RB	O	27	advmod
27	$	$	$	MONEY	24	nmod
28	1.4	1.4	CD	MONEY	29	compound
29	billion	billion	CD	MONEY	27	nummod
30	.	.	.	O	11	punct

