1	The	the	DT	O	4	det
2	bolstered	bolster	VBN	O	4	amod
3	cellular	cellular	JJ	O	4	amod
4	agreement	agreement	NN	O	12	nsubj
5	between	between	IN	O	7	case
6	BellSouth	BellSouth	NNP	ORGANIZATION	7	compound
7	Corp.	Corp.	NNP	ORGANIZATION	4	nmod
8	and	and	CC	O	7	cc
9	LIN	LIN	NNP	ORGANIZATION	11	compound
10	Broadcasting	Broadcasting	NNP	ORGANIZATION	11	compound
11	Corp.	Corp.	NNP	ORGANIZATION	7	conj
12	carries	carry	VBZ	O	0	ROOT
13	heightened	heighten	VBN	O	14	amod
14	risks	risk	NNS	O	12	dobj
15	and	and	CC	O	12	cc
16	could	could	MD	O	17	aux
17	fail	fail	VB	O	12	conj
18	to	to	TO	O	19	mark
19	fend	fend	VB	O	17	xcomp
20	off	off	RP	O	19	compound:prt
21	McCaw	McCaw	NNP	ORGANIZATION	24	compound
22	Cellular	Cellular	NNP	ORGANIZATION	24	compound
23	Communications	Communications	NNPS	ORGANIZATION	24	compound
24	Inc.	Inc.	NNP	ORGANIZATION	19	dobj
25	,	,	,	O	24	punct
26	the	the	DT	O	28	det
27	rival	rival	JJ	O	28	amod
28	suitor	suitor	NN	O	24	appos
29	for	for	IN	O	30	case
30	LIN	LIN	NNP	O	28	nmod
31	.	.	.	O	12	punct

1	Moreover	moreover	RB	O	6	advmod
2	,	,	,	O	6	punct
3	the	the	DT	O	5	det
4	amended	amend	VBN	O	5	amod
5	pact	pact	NN	O	6	nsubj
6	shows	show	VBZ	O	0	ROOT
7	how	how	WRB	O	12	advmod
8	McCaw	McCaw	NNP	PERSON	10	nmod:poss
9	's	's	POS	O	8	case
10	persistence	persistence	NN	O	12	nsubj
11	has	have	VBZ	O	12	aux
12	pushed	push	VBN	O	6	ccomp
13	LIN	LIN	NNP	O	12	dobj
14	and	and	CC	O	13	cc
15	BellSouth	BellSouth	NNP	ORGANIZATION	13	conj
16	into	into	IN	O	18	case
17	a	a	DT	O	18	det
18	corner	corner	NN	O	12	nmod
19	,	,	,	O	12	punct
20	forcing	force	VBG	O	12	advcl
21	huge	huge	JJ	O	22	amod
22	debt	debt	NN	O	20	dobj
23	on	on	IN	O	27	case
24	the	the	DT	O	27	det
25	proposed	propose	VBN	O	27	amod
26	new	new	JJ	O	27	amod
27	company	company	NN	O	20	nmod
28	.	.	.	O	6	punct

1	The	the	DT	O	2	det
2	debt	debt	NN	O	11	nsubj
3	,	,	,	O	2	punct
4	estimated	estimate	VBN	O	2	acl
5	at	at	IN	O	6	case
6	$	$	$	MONEY	4	nmod
7	4.7	4.7	CD	MONEY	8	compound
8	billion	billion	CD	MONEY	6	nummod
9	,	,	,	O	2	punct
10	could	could	MD	O	11	aux
11	mortgage	mortgage	VB	O	0	ROOT
12	the	the	DT	O	14	det
13	cellular	cellular	JJ	O	14	amod
14	company	company	NN	O	18	nmod:poss
15	's	's	POS	O	14	case
16	future	future	JJ	O	18	amod
17	earning	earn	VBG	O	18	amod
18	power	power	NN	O	11	dobj
19	in	in	IN	O	22	mark
20	order	order	NN	O	19	mwe
21	to	to	TO	O	22	mark
22	placate	placate	VB	O	11	advcl
23	some	some	DT	O	25	det
24	LIN	LIN	NNP	O	25	compound
25	holders	holder	NNS	O	22	dobj
26	in	in	IN	O	29	case
27	the	the	DT	O	29	det
28	short	short	JJ	O	29	amod
29	term	term	NN	O	22	nmod
30	.	.	.	O	11	punct

1	The	the	DT	O	2	det
2	plan	plan	NN	O	4	nsubj
3	still	still	RB	O	4	advmod
4	calls	call	VBZ	O	0	ROOT
5	for	for	IN	O	8	mark
6	LIN	LIN	NNP	O	8	nsubj
7	to	to	TO	O	8	mark
8	combine	combine	VB	O	4	advcl
9	its	its	PRP$	O	12	nmod:poss
10	cellular	cellular	JJ	O	12	amod
11	telephone	telephone	NN	O	12	compound
12	properties	property	NNS	O	8	dobj
13	with	with	IN	O	8	advcl
14	BellSouth	BellSouth	NNP	ORGANIZATION	13	dobj
15	's	's	POS	O	14	case
16	and	and	CC	O	14	cc
17	to	to	TO	O	18	mark
18	spin	spin	VB	O	14	conj
19	off	off	RP	O	18	compound:prt
20	its	its	PRP$	O	22	nmod:poss
21	broadcasting	broadcasting	NN	O	22	compound
22	operations	operation	NNS	O	18	dobj
23	.	.	.	O	4	punct

1	But	but	CC	O	9	cc
2	under	under	IN	O	4	case
3	new	new	JJ	O	4	amod
4	terms	term	NNS	O	9	nmod
5	of	of	IN	O	7	case
6	the	the	DT	O	7	det
7	agreement	agreement	NN	O	4	nmod
8	,	,	,	O	9	punct
9	announced	announce	VBD	O	0	ROOT
10	Friday	Friday	NNP	DATE	9	nmod:tmod
11	,	,	,	O	9	punct
12	LIN	LIN	NNP	ORGANIZATION	13	compound
13	holders	holder	NNS	O	15	nsubj
14	would	would	MD	O	15	aux
15	receive	receive	VB	O	9	ccomp
16	a	a	DT	O	19	det
17	special	special	JJ	O	19	amod
18	cash	cash	NN	O	19	compound
19	dividend	dividend	NN	O	15	dobj
20	of	of	IN	O	21	case
21	$	$	$	MONEY	19	nmod
22	42	42	CD	MONEY	21	nummod
23	a	a	DT	O	24	det
24	share	share	NN	O	21	nmod:npmod
25	,	,	,	O	15	punct
26	representing	represent	VBG	O	15	advcl
27	a	a	DT	O	28	det
28	payout	payout	NN	O	26	dobj
29	of	of	IN	O	31	case
30	about	about	IN	O	31	advmod
31	$	$	$	MONEY	28	nmod
32	2.23	2.23	CD	MONEY	33	compound
33	billion	billion	CD	MONEY	31	nummod
34	,	,	,	O	15	punct
35	shortly	shortly	RB	O	39	advmod
36	before	before	IN	O	39	case
37	the	the	DT	O	39	det
38	proposed	propose	VBN	O	39	amod
39	merger	merger	NN	O	15	nmod
40	.	.	.	O	9	punct

1	LIN	LIN	NNP	ORGANIZATION	2	nsubj
2	said	say	VBD	O	0	ROOT
3	it	it	PRP	O	4	nsubj
4	expects	expect	VBZ	O	2	ccomp
5	to	to	TO	O	6	mark
6	borrow	borrow	VB	O	4	xcomp
7	the	the	DT	O	8	det
8	money	money	NN	O	6	dobj
9	to	to	TO	O	10	mark
10	pay	pay	VB	O	6	advcl
11	the	the	DT	O	12	det
12	dividend	dividend	NN	O	10	dobj
13	,	,	,	O	2	punct
14	but	but	CC	O	2	cc
15	commitments	commitment	NNS	O	22	nsubjpass
16	from	from	IN	O	17	case
17	banks	bank	NNS	O	15	nmod
18	still	still	RB	O	22	advmod
19	have	have	VBP	O	22	aux
20	n't	not	RB	O	22	neg
21	been	be	VBN	O	22	auxpass
22	obtained	obtain	VBN	O	2	conj
23	.	.	.	O	2	punct

1	Under	under	IN	O	3	case
2	previous	previous	JJ	O	3	amod
3	terms	term	NNS	O	8	nmod
4	,	,	,	O	8	punct
5	holders	holder	NNS	O	8	nsubj
6	would	would	MD	O	8	aux
7	have	have	VB	O	8	aux
8	received	receive	VBN	O	0	ROOT
9	a	a	DT	O	10	det
10	dividend	dividend	NN	O	8	dobj
11	of	of	IN	O	13	case
12	only	only	RB	O	13	advmod
13	$	$	$	MONEY	10	nmod
14	20	20	CD	MONEY	13	nummod
15	a	a	DT	O	16	det
16	share	share	NN	O	13	nmod:npmod
17	.	.	.	O	8	punct

1	In	in	IN	O	2	case
2	addition	addition	NN	O	8	nmod
3	,	,	,	O	8	punct
4	New	New	NNP	MISC	5	amod
5	York-based	york-based	JJ	MISC	6	amod
6	LIN	LIN	NNP	O	8	nsubj
7	would	would	MD	O	8	aux
8	exercise	exercise	VB	O	0	ROOT
9	its	its	PRP$	O	10	nmod:poss
10	right	right	NN	O	8	dobj
11	to	to	TO	O	12	mark
12	buy	buy	VB	O	10	acl
13	out	out	RP	O	12	compound:prt
14	for	for	IN	O	15	case
15	$	$	$	MONEY	12	nmod
16	1.9	1.9	CD	MONEY	17	compound
17	billion	billion	CD	MONEY	15	nummod
18	the	the	DT	O	22	det
19	55	55	CD	PERCENT	20	compound
20	%	%	NN	PERCENT	22	amod
21	equity	equity	NN	O	22	compound
22	interest	interest	NN	O	15	dep
23	of	of	IN	O	25	case
24	its	its	PRP$	O	25	nmod:poss
25	partner	partner	NN	O	22	nmod
26	,	,	,	O	25	punct
27	Metromedia	Metromedia	NNP	ORGANIZATION	28	compound
28	Co.	Co.	NNP	ORGANIZATION	25	appos
29	,	,	,	O	25	punct
30	in	in	IN	O	35	case
31	a	a	DT	O	35	det
32	New	New	NNP	LOCATION	35	compound
33	York	York	NNP	LOCATION	35	compound
34	cellular	cellular	JJ	O	35	amod
35	franchise	franchise	NN	O	22	nmod
36	.	.	.	O	8	punct

1	That	that	DT	O	2	det
2	money	money	NN	O	5	nsubj
3	also	also	RB	O	5	advmod
4	would	would	MD	O	5	aux
5	have	have	VB	O	0	ROOT
6	to	to	TO	O	8	mark
7	be	be	VB	O	8	auxpass
8	borrowed	borrow	VBN	O	5	xcomp
9	.	.	.	O	5	punct

1	In	in	IN	O	2	case
2	effect	effect	NN	O	6	nmod
3	,	,	,	O	6	punct
4	McCaw	McCaw	NNP	PERSON	6	nsubj
5	has	have	VBZ	O	6	aux
6	forced	force	VBN	O	0	ROOT
7	LIN	LIN	NNP	ORGANIZATION	9	nmod:poss
8	's	's	POS	O	7	case
9	hand	hand	NN	O	6	dobj
10	by	by	IN	O	11	mark
11	bidding	bid	VBG	O	6	advcl
12	$	$	$	MONEY	11	dobj
13	1.9	1.9	CD	MONEY	14	compound
14	billion	billion	CD	MONEY	12	nummod
15	for	for	IN	O	17	case
16	the	the	DT	O	17	det
17	stake	stake	NN	O	11	nmod
18	earlier	earlier	RBR	O	20	advmod
19	this	this	DT	O	20	det
20	month	month	NN	O	11	nmod:tmod
21	.	.	.	O	6	punct
22	''	''	''	O	6	punct

1	We	we	PRP	O	3	nsubj
2	're	be	VBP	O	3	aux
3	taking	take	VBG	O	15	ccomp
4	on	on	RP	O	3	compound:prt
5	more	more	JJR	O	6	amod
6	debt	debt	NN	O	3	dobj
7	than	than	IN	O	11	mark
8	we	we	PRP	O	11	nsubj
9	would	would	MD	O	11	aux
10	have	have	VB	O	11	aux
11	liked	like	VBN	O	3	advcl
12	to	to	TO	O	11	xcomp
13	,	,	,	O	15	punct
14	''	''	''	O	15	punct
15	acknowledged	acknowledge	VBD	O	0	ROOT
16	Michael	Michael	NNP	PERSON	17	compound
17	Plouf	Plouf	NNP	PERSON	15	nsubj
18	,	,	,	O	17	punct
19	LIN	LIN	NNP	ORGANIZATION	22	nmod:poss
20	's	's	POS	O	19	case
21	vice	vice	NN	O	22	compound
22	president	president	NN	O	17	appos
23	and	and	CC	O	22	cc
24	treasurer	treasurer	NN	O	22	conj
25	.	.	.	O	15	punct

1	Although	although	IN	O	3	mark
2	he	he	PRP	O	3	nsubj
3	expressed	express	VBD	O	25	advcl
4	confidence	confidence	NN	O	3	dobj
5	that	that	IN	O	15	mark
6	the	the	DT	O	9	det
7	proposed	propose	VBN	O	9	amod
8	new	new	JJ	O	9	amod
9	company	company	NN	O	12	nmod:poss
10	's	's	POS	O	9	case
11	cash	cash	NN	O	12	compound
12	flow	flow	NN	O	15	nsubj
13	would	would	MD	O	15	aux
14	be	be	VB	O	15	cop
15	sufficient	sufficient	JJ	O	4	ccomp
16	to	to	TO	O	17	mark
17	cover	cover	VB	O	15	xcomp
18	interest	interest	NN	O	19	compound
19	payments	payment	NNS	O	17	dobj
20	on	on	IN	O	22	case
21	the	the	DT	O	22	det
22	debt	debt	NN	O	19	nmod
23	,	,	,	O	25	punct
24	he	he	PRP	O	25	nsubj
25	estimated	estimate	VBD	O	0	ROOT
26	that	that	IN	O	32	mark
27	the	the	DT	O	28	det
28	company	company	NN	O	32	nsubj
29	would	would	MD	O	32	aux
30	n't	not	RB	O	32	neg
31	be	be	VB	O	32	cop
32	profitable	profitable	JJ	O	25	ccomp
33	until	until	IN	O	34	case
34	1994	1994	CD	DATE	32	nmod
35	or	or	CC	O	34	cc
36	later	later	RB	O	34	conj
37	.	.	.	O	25	punct

1	Analyst	analyst	NN	O	2	nsubj
2	estimate	estimate	NN	O	0	ROOT
3	the	the	DT	O	4	det
4	value	value	NN	O	2	dobj
5	of	of	IN	O	8	case
6	the	the	DT	O	8	det
7	BellSouth	BellSouth	NNP	ORGANIZATION	8	compound
8	proposal	proposal	NN	O	4	nmod
9	at	at	IN	O	11	case
10	about	about	IN	O	11	advmod
11	$	$	$	MONEY	2	nmod
12	115	115	CD	MONEY	11	nummod
13	to	to	TO	O	14	case
14	$	$	$	MONEY	11	nmod
15	125	125	CD	MONEY	14	nummod
16	a	a	DT	O	17	det
17	share	share	NN	O	14	nmod:npmod
18	.	.	.	O	2	punct

1	They	they	PRP	O	2	nsubj
2	value	value	VBP	O	0	ROOT
3	McCaw	McCaw	NNP	PERSON	5	nmod:poss
4	's	's	POS	O	3	case
5	bid	bid	NN	O	2	dobj
6	at	at	IN	O	7	case
7	$	$	$	MONEY	2	nmod
8	112	112	CD	MONEY	7	nummod
9	to	to	TO	O	10	case
10	$	$	$	MONEY	2	nmod
11	118	118	CD	MONEY	10	nummod
12	a	a	DT	O	13	det
13	share	share	NN	O	10	nmod:npmod
14	.	.	.	O	2	punct

1	The	the	DT	O	4	det
2	previous	previous	JJ	O	4	amod
3	BellSouth	BellSouth	NNP	ORGANIZATION	4	compound
4	pact	pact	NN	O	6	nsubjpass
5	was	be	VBD	O	6	auxpass
6	valued	value	VBN	O	0	ROOT
7	at	at	IN	O	9	case
8	about	about	IN	O	9	advmod
9	$	$	$	MONEY	6	nmod
10	98	98	CD	MONEY	9	nummod
11	to	to	TO	O	12	case
12	$	$	$	MONEY	9	nmod
13	110	110	CD	MONEY	12	nummod
14	a	a	DT	O	15	det
15	share	share	NN	O	12	nmod:npmod
16	.	.	.	O	6	punct

1	McCaw	McCaw	NNP	PERSON	15	nsubj
2	,	,	,	O	1	punct
3	the	the	DT	O	5	det
4	largest	largest	JJS	O	5	amod
5	provider	provider	NN	O	1	appos
6	of	of	IN	O	9	case
7	cellular	cellular	JJ	O	9	amod
8	telephone	telephone	NN	O	9	compound
9	service	service	NN	O	5	nmod
10	in	in	IN	O	12	case
11	the	the	DT	O	12	det
12	U.S.	U.S.	NNP	LOCATION	9	nmod
13	,	,	,	O	1	punct
14	already	already	RB	O	15	advmod
15	owns	own	VBZ	O	0	ROOT
16	about	about	IN	O	17	advmod
17	9.4	9.4	CD	PERCENT	18	nummod
18	%	%	NN	PERCENT	15	dobj
19	of	of	IN	O	22	case
20	LIN	LIN	NNP	ORGANIZATION	22	nmod:poss
21	's	's	POS	O	20	case
22	stock	stock	NN	O	18	nmod
23	.	.	.	O	15	punct

1	In	in	IN	O	2	case
2	response	response	NN	O	0	ROOT
3	to	to	TO	O	7	case
4	BellSouth	BellSouth	NNP	ORGANIZATION	7	nmod:poss
5	's	's	POS	O	4	case
6	amended	amend	VBN	O	7	amod
7	pact	pact	NN	O	2	nmod
8	,	,	,	O	2	punct
9	the	the	DT	O	8	root
10	Kirkland	Kirkland	NNP	LOCATION	9	dep
11	,	,	,	O	10	punct
12	Wash	Wash	NNP	LOCATION	10	appos
13	.	.	.	O	9	punct

1	,	,	,	O	3	punct
2	company	company	NN	O	3	nsubj
3	extended	extend	VBD	O	0	ROOT
4	its	its	PRP$	O	6	nmod:poss
5	own	own	JJ	O	6	amod
6	offer	offer	NN	O	3	dobj
7	to	to	TO	O	8	mark
8	buy	buy	VB	O	3	advcl
9	22	22	CD	NUMBER	10	compound
10	million	million	CD	NUMBER	12	nummod
11	LIN	LIN	NNP	O	12	compound
12	shares	share	NNS	O	8	dobj
13	for	for	IN	O	14	case
14	$	$	$	MONEY	8	nmod
15	125	125	CD	MONEY	14	nummod
16	apiece	apiece	RB	O	14	advmod
17	,	,	,	O	14	punct
18	which	which	WDT	O	20	nsubj
19	would	would	MD	O	20	aux
20	give	give	VB	O	14	acl:relcl
21	McCaw	McCaw	NNP	ORGANIZATION	20	iobj
22	a	a	DT	O	20	dobj
23	50.3	50.3	CD	PERCENT	24	compound
24	%	%	NN	PERCENT	22	dep
25	controlling	control	VBG	O	24	acl
26	interest	interest	NN	O	25	dobj
27	.	.	.	O	3	punct

1	Over	over	IN	O	3	case
2	the	the	DT	O	3	det
3	weekend	weekend	NN	DATE	6	nmod
4	,	,	,	O	6	punct
5	McCaw	McCaw	NNP	PERSON	6	nsubj
6	continued	continue	VBD	O	0	ROOT
7	to	to	TO	O	8	mark
8	call	call	VB	O	6	xcomp
9	for	for	IN	O	11	case
10	an	a	DT	O	11	det
11	auction	auction	NN	O	8	nmod
12	of	of	IN	O	13	case
13	LIN	LIN	NNP	O	11	nmod
14	.	.	.	O	6	punct

1	Analysts	analyst	NNS	O	2	nsubj
2	said	say	VBD	O	0	ROOT
3	they	they	PRP	O	4	nsubj
4	expect	expect	VBP	O	2	ccomp
5	McCaw	McCaw	NNP	PERSON	4	dobj
6	to	to	TO	O	7	mark
7	escalate	escalate	VB	O	4	xcomp
8	the	the	DT	O	9	det
9	bidding	bidding	NN	O	7	dobj
10	again	again	RB	O	7	advmod
11	.	.	.	O	2	punct
12	''	''	''	O	2	punct

1	This	this	DT	O	2	det
2	game	game	NN	O	6	nsubj
3	is	be	VBZ	O	6	cop
4	n't	not	RB	O	6	neg
5	over	over	RB	O	6	advmod
6	yet	yet	RB	O	9	ccomp
7	,	,	,	O	9	punct
8	''	''	''	O	9	punct
9	said	say	VBD	O	0	ROOT
10	Joel	Joel	NNP	PERSON	12	compound
11	D.	D.	NNP	PERSON	12	compound
12	Gross	Gross	NNP	PERSON	32	nsubj
13	,	,	,	O	12	punct
14	a	a	DT	O	16	det
15	vice	vice	NN	O	16	compound
16	president	president	NN	O	12	appos
17	at	at	IN	O	18	case
18	Donaldson	Donaldson	NNP	ORGANIZATION	16	nmod
19	,	,	,	ORGANIZATION	18	punct
20	Lufkin	Lufkin	NNP	ORGANIZATION	24	compound
21	amp	amp	NNP	ORGANIZATION	24	compound
22	Jenrette	Jenrette	NNP	ORGANIZATION	24	compound
23	Securities	Securities	NNP	ORGANIZATION	24	compound
24	Corp.	Corp.	NNP	ORGANIZATION	18	appos
25	''	''	''	O	18	punct
26	At	at	IN	O	28	case
27	some	some	DT	O	28	det
28	point	point	NN	O	16	nmod
29	,	,	,	O	12	punct
30	it	it	PRP	O	32	nsubj
31	will	will	MD	O	32	aux
32	become	become	VB	O	9	ccomp
33	non-economical	non-economical	JJ	O	32	xcomp
34	for	for	IN	O	36	case
35	one	one	CD	NUMBER	36	nummod
36	company	company	NN	O	32	nmod
37	.	.	.	O	9	punct

1	But	but	CC	O	5	cc
2	I	I	PRP	O	5	nsubj
3	do	do	VBP	O	5	aux
4	n't	not	RB	O	5	neg
5	think	think	VB	O	0	ROOT
6	we	we	PRP	O	10	nsubj
7	're	be	VBP	O	10	cop
8	at	at	IN	O	10	case
9	that	that	DT	O	10	det
10	point	point	NN	O	5	ccomp
11	yet	yet	RB	O	10	advmod
12	.	.	.	O	5	punct
13	''	''	''	O	5	punct

1	Under	under	IN	O	4	case
2	its	its	PRP$	O	4	nmod:poss
3	revised	revise	VBN	O	4	amod
4	proposal	proposal	NN	O	9	nmod
5	,	,	,	O	9	punct
6	Atlanta-based	atlanta-based	JJ	MISC	7	amod
7	BellSouth	BellSouth	NNP	ORGANIZATION	9	nsubj
8	would	would	MD	O	9	aux
9	have	have	VB	O	0	ROOT
10	a	a	DT	O	13	det
11	50	50	CD	PERCENT	12	compound
12	%	%	NN	PERCENT	13	amod
13	interest	interest	NN	O	9	dobj
14	in	in	IN	O	18	case
15	the	the	DT	O	18	det
16	new	new	JJ	O	18	amod
17	cellular	cellular	JJ	O	18	amod
18	company	company	NN	O	13	nmod
19	and	and	CC	O	9	cc
20	would	would	MD	O	22	aux
21	be	be	VB	O	22	cop
22	responsible	responsible	JJ	O	9	conj
23	for	for	IN	O	24	case
24	half	half	NN	O	22	nmod
25	of	of	IN	O	27	case
26	its	its	PRP$	O	27	nmod:poss
27	debt	debt	NN	O	24	nmod
28	.	.	.	O	9	punct

1	To	to	TO	O	2	mark
2	sweeten	sweeten	VB	O	16	advcl
3	the	the	DT	O	4	det
4	pact	pact	NN	O	2	dobj
5	further	further	RB	O	2	advmod
6	--	--	:	O	2	punct
7	and	and	CC	O	2	cc
8	to	to	TO	O	9	mark
9	ease	ease	VB	O	2	conj
10	concerns	concern	NNS	O	9	dobj
11	of	of	IN	O	13	case
12	institutional	institutional	JJ	O	13	amod
13	investors	investor	NNS	O	10	nmod
14	--	--	:	O	16	punct
15	BellSouth	BellSouth	NNP	ORGANIZATION	16	nsubj
16	added	add	VBD	O	0	ROOT
17	a	a	DT	O	18	det
18	provision	provision	NN	O	16	dobj
19	designed	design	VBN	O	18	acl
20	to	to	TO	O	21	mark
21	give	give	VB	O	19	xcomp
22	extra	extra	JJ	O	23	amod
23	protection	protection	NN	O	21	dobj
24	to	to	TO	O	25	case
25	holders	holder	NNS	O	21	nmod
26	if	if	IN	O	32	mark
27	the	the	DT	O	30	det
28	regional	regional	JJ	O	30	amod
29	Bell	Bell	NNP	ORGANIZATION	30	compound
30	company	company	NN	O	32	nsubj
31	ever	ever	RB	O	32	advmod
32	decides	decide	VBZ	O	21	advcl
33	to	to	TO	O	34	mark
34	buy	buy	VB	O	32	xcomp
35	the	the	DT	O	36	det
36	rest	rest	NN	O	34	dobj
37	of	of	IN	O	41	case
38	the	the	DT	O	41	det
39	new	new	JJ	O	41	amod
40	cellular	cellular	JJ	O	41	amod
41	company	company	NN	O	36	nmod
42	.	.	.	O	16	punct

1	The	the	DT	O	2	det
2	provision	provision	NN	O	12	nsubj
3	,	,	,	O	2	punct
4	described	describe	VBN	O	2	acl
5	as	as	IN	O	9	case
6	''	''	''	O	9	punct
7	back-end	back-end	JJ	O	9	amod
8	''	''	''	O	9	punct
9	protection	protection	NN	O	4	nmod
10	,	,	,	O	2	punct
11	would	would	MD	O	12	aux
12	require	require	VB	O	0	ROOT
13	BellSouth	BellSouth	NNP	ORGANIZATION	12	dobj
14	to	to	TO	O	15	mark
15	pay	pay	VB	O	12	xcomp
16	a	a	DT	O	17	det
17	price	price	NN	O	15	dobj
18	equivalent	equivalent	JJ	O	17	amod
19	to	to	TO	O	25	mark
20	what	what	WP	O	25	dobj
21	an	a	DT	O	23	det
22	outside	outside	JJ	O	23	amod
23	party	party	NN	O	25	nsubj
24	might	might	MD	O	25	aux
25	have	have	VB	O	18	advcl
26	to	to	TO	O	27	mark
27	pay	pay	VB	O	25	xcomp
28	.	.	.	O	12	punct

1	McCaw	McCaw	NNP	PERSON	3	nmod:poss
2	's	's	POS	O	1	case
3	bid	bid	NN	O	5	nsubj
4	also	also	RB	O	5	advmod
5	has	have	VBZ	O	0	ROOT
6	a	a	DT	O	8	det
7	similar	similar	JJ	O	8	amod
8	clause	clause	NN	O	5	dobj
9	.	.	.	O	5	punct

1	Only	only	RB	O	4	advmod
2	McCaw	McCaw	NNP	PERSON	4	nmod:poss
3	's	's	POS	O	2	case
4	proposal	proposal	NN	O	5	nsubj
5	requires	require	VBZ	O	0	ROOT
6	the	the	DT	O	7	det
7	company	company	NN	O	5	dobj
8	to	to	TO	O	9	mark
9	begin	begin	VB	O	5	xcomp
10	an	a	DT	O	12	det
11	auction	auction	NN	O	12	compound
12	process	process	NN	O	9	dobj
13	in	in	IN	O	14	case
14	June	June	NNP	DATE	9	nmod
15	1994	1994	CD	DATE	14	nummod
16	for	for	IN	O	18	case
17	remaining	remain	VBG	O	18	amod
18	shares	share	NNS	O	9	nmod
19	at	at	IN	O	21	case
20	third-party	third-party	JJ	O	21	amod
21	prices	price	NNS	O	18	nmod
22	.	.	.	O	5	punct

1	To	to	TO	O	2	mark
2	mollify	mollify	VB	O	21	advcl
3	shareholders	shareholder	NNS	O	2	dobj
4	concerned	concern	VBN	O	3	acl
5	about	about	IN	O	8	case
6	the	the	DT	O	8	det
7	long-term	long-term	JJ	O	8	amod
8	value	value	NN	O	4	nmod
9	of	of	IN	O	11	case
10	the	the	DT	O	11	det
11	company	company	NN	O	8	nmod
12	under	under	IN	O	17	case
13	the	the	DT	O	17	det
14	BellSouth	BellSouth	NNP	ORGANIZATION	17	compound
15	-	-	:	ORGANIZATION	17	punct
16	LIN	LIN	NNP	ORGANIZATION	17	compound
17	agreement	agreement	NN	O	8	nmod
18	,	,	,	O	21	punct
19	BellSouth	BellSouth	NNP	ORGANIZATION	21	nsubj
20	also	also	RB	O	21	advmod
21	agreed	agree	VBD	O	0	ROOT
22	to	to	TO	O	23	mark
23	pay	pay	VB	O	21	xcomp
24	as	as	RB	O	27	advmod
25	much	much	JJ	O	27	advmod
26	as	as	IN	O	27	advmod
27	$	$	$	MONEY	23	dobj
28	10	10	CD	MONEY	27	nummod
29	a	a	DT	O	30	det
30	share	share	NN	O	27	nmod:npmod
31	,	,	,	O	27	punct
32	or	or	CC	O	27	cc
33	$	$	$	MONEY	27	conj
34	540	540	CD	MONEY	35	compound
35	million	million	CD	MONEY	33	nummod
36	,	,	,	O	27	punct
37	if	if	IN	O	54	mark
38	,	,	,	O	54	punct
39	after	after	IN	O	41	case
40	five	five	CD	DURATION	41	nummod
41	years	year	NNS	DURATION	54	nmod
42	,	,	,	O	54	punct
43	the	the	DT	O	45	det
44	trading	trading	NN	O	45	compound
45	value	value	NN	O	54	nsubj
46	of	of	IN	O	50	case
47	the	the	DT	O	50	det
48	new	new	JJ	O	50	amod
49	cellular	cellular	JJ	O	50	amod
50	company	company	NN	O	45	nmod
51	is	be	VBZ	O	54	cop
52	n't	not	RB	O	54	neg
53	as	as	RB	O	54	advmod
54	high	high	JJ	O	23	advcl
55	as	as	IN	O	57	case
56	the	the	DT	O	57	det
57	value	value	NN	O	54	nmod
58	that	that	WDT	O	62	dobj
59	shareholders	shareholder	NNS	O	62	nsubj
60	would	would	MD	O	62	aux
61	have	have	VB	O	62	aux
62	realized	realize	VBN	O	57	acl:relcl
63	from	from	IN	O	66	case
64	the	the	DT	O	66	det
65	McCaw	McCaw	NNP	ORGANIZATION	66	compound
66	offer	offer	NN	O	62	nmod
67	.	.	.	O	21	punct
68	''	''	''	O	21	punct

1	We	we	PRP	O	4	nsubj
2	're	be	VBP	O	4	cop
3	very	very	RB	O	4	advmod
4	pleased	pleased	JJ	O	0	ROOT
5	with	with	IN	O	8	case
6	the	the	DT	O	8	det
7	new	new	JJ	O	8	amod
8	deal	deal	NN	O	4	nmod
9	.	.	.	O	4	punct

1	We	we	PRP	O	4	nsubj
2	did	do	VBD	O	4	aux
3	n't	not	RB	O	4	neg
4	expect	expect	VB	O	12	ccomp
5	BellSouth	BellSouth	NNP	ORGANIZATION	4	dobj
6	to	to	TO	O	9	mark
7	be	be	VB	O	9	cop
8	so	so	RB	O	9	advmod
9	responsive	responsive	JJ	O	4	xcomp
10	,	,	,	O	12	punct
11	''	''	''	O	12	punct
12	said	say	VBD	O	0	ROOT
13	Frederick	Frederick	NNP	PERSON	15	compound
14	A.	A.	NNP	PERSON	15	compound
15	Moran	Moran	NNP	PERSON	12	nsubj
16	,	,	,	O	15	punct
17	president	president	NN	O	15	appos
18	of	of	IN	O	22	case
19	Moran	Moran	NNP	ORGANIZATION	22	compound
20	Asset	Asset	NNP	ORGANIZATION	22	compound
21	Management	Management	NNP	ORGANIZATION	22	compound
22	Inc.	Inc.	NNP	ORGANIZATION	17	nmod
23	,	,	,	O	22	punct
24	which	which	WDT	O	25	nsubj
25	holds	hold	VBZ	O	22	acl:relcl
26	500,000	500,000	CD	NUMBER	28	nummod
27	LIN	LIN	NNP	ORGANIZATION	28	compound
28	shares	share	NNS	O	25	dobj
29	.	.	.	O	12	punct

1	BellSouth	BellSouth	NNP	ORGANIZATION	5	nmod:poss
2	's	's	POS	O	1	case
3	''	''	''	O	5	punct
4	back-end	back-end	JJ	O	5	amod
5	protection	protection	NN	O	7	nsubjpass
6	was	be	VBD	O	7	auxpass
7	flawed	flaw	VBN	O	0	ROOT
8	previously	previously	RB	O	7	advmod
9	.	.	.	O	7	punct

1	We	we	PRP	O	2	nsubj
2	think	think	VBP	O	0	ROOT
3	this	this	DT	O	7	nsubj
4	is	be	VBZ	O	7	cop
5	a	a	DT	O	7	det
6	superior	superior	JJ	O	7	amod
7	deal	deal	NN	O	2	ccomp
8	to	to	TO	O	7	dep
9	McCaw	McCaw	NNP	PERSON	8	dep
10	's	's	POS	O	9	case
11	.	.	.	O	2	punct

1	We	we	PRP	O	3	nsubjpass
2	're	be	VBP	O	3	auxpass
3	surprised	surprise	VBN	O	0	ROOT
4	.	.	.	O	3	punct

1	We	we	PRP	O	4	nsubj
2	did	do	VBD	O	4	aux
3	n't	not	RB	O	4	neg
4	think	think	VB	O	0	ROOT
5	a	a	DT	O	10	det
6	sleeping	sleep	VBG	O	10	amod
7	-LCB-	-lcb-	-LRB-	O	10	punct
8	Bell	Bell	NNP	O	10	compound
9	-RCB-	-rcb-	-RRB-	O	10	punct
10	mentality	mentality	NN	O	13	nsubj
11	would	would	MD	O	13	aux
12	be	be	VB	O	13	cop
13	willing	willing	JJ	O	4	ccomp
14	to	to	TO	O	15	mark
15	take	take	VB	O	13	xcomp
16	on	on	RP	O	15	compound:prt
17	dilution	dilution	NN	O	15	dobj
18	.	.	.	O	4	punct
19	''	''	''	O	4	punct

1	But	but	CC	O	15	cc
2	Kenneth	Kenneth	NNP	PERSON	3	compound
3	Leon	Leon	NNP	PERSON	15	nsubj
4	,	,	,	O	3	punct
5	a	a	DT	O	7	det
6	telecommunications	telecommunications	NN	O	7	compound
7	analyst	analyst	NN	O	3	appos
8	with	with	IN	O	9	case
9	Bear	Bear	NNP	ORGANIZATION	7	nmod
10	,	,	,	ORGANIZATION	9	punct
11	Stearns	Stearns	NNP	ORGANIZATION	13	compound
12	amp	amp	NNP	ORGANIZATION	13	compound
13	Co.	Co.	NNP	ORGANIZATION	9	appos
14	,	,	,	O	9	punct
15	finds	find	VBZ	O	0	ROOT
16	the	the	DT	O	18	det
17	BellSouth	BellSouth	NNP	ORGANIZATION	18	compound
18	proposal	proposal	NN	O	20	nsubj
19	still	still	RB	O	20	advmod
20	flawed	flaw	VBN	O	15	ccomp
21	because	because	IN	O	26	mark
22	the	the	DT	O	23	det
23	company	company	NN	O	26	nsubj
24	does	do	VBZ	O	26	aux
25	n't	not	RB	O	26	neg
26	have	have	VB	O	20	advcl
27	to	to	TO	O	28	mark
28	wait	wait	VB	O	26	xcomp
29	five	five	CD	DURATION	30	nummod
30	years	year	NNS	DURATION	28	nmod:tmod
31	to	to	TO	O	32	mark
32	begin	begin	VB	O	28	xcomp
33	buying	buy	VBG	O	32	xcomp
34	more	more	JJR	O	36	amod
35	LIN	LIN	NNP	ORGANIZATION	36	compound
36	shares	share	NNS	O	33	dobj
37	.	.	.	O	15	punct
38	''	''	''	O	15	punct

1	How	how	WRB	O	2	advmod
2	many	many	JJ	O	3	amod
3	shares	share	NNS	O	8	nsubj
4	will	will	MD	O	8	aux
5	be	be	VB	O	8	cop
6	around	around	RB	O	8	advmod
7	in	in	IN	O	8	case
8	1995	1995	CD	DATE	0	ROOT
9	?	?	.	O	8	punct
10	''	''	''	O	8	punct

1	he	he	PRP	O	2	nsubj
2	asked	ask	VBD	O	0	ROOT
3	.	.	.	O	2	punct
4	''	''	''	O	2	punct

1	There	there	EX	O	2	expl
2	's	be	VBZ	O	0	ROOT
3	nothing	nothing	NN	O	2	nsubj
4	preventing	prevent	VBG	O	3	acl
5	BellSouth	BellSouth	NNP	ORGANIZATION	4	dobj
6	from	from	IN	O	7	mark
7	buying	buy	VBG	O	4	advcl
8	up	up	RP	O	7	compound:prt
9	shares	share	NNS	O	7	dobj
10	in	in	IN	O	12	case
11	the	the	DT	O	12	det
12	meanwhile	meanwhile	NN	O	7	nmod
13	.	.	.	O	2	punct
14	''	''	''	O	2	punct

1	BellSouth	BellSouth	NNP	ORGANIZATION	4	nmod:poss
2	's	's	POS	O	1	case
3	revised	revise	VBN	O	4	amod
4	proposal	proposal	NN	O	5	nsubj
5	surprised	surprise	VBD	O	0	ROOT
6	many	many	JJ	O	8	amod
7	industry	industry	NN	O	8	compound
8	analysts	analyst	NNS	O	5	dobj
9	,	,	,	O	5	punct
10	especially	especially	RB	O	16	advmod
11	because	because	IN	O	16	case
12	of	of	IN	O	11	mwe
13	the	the	DT	O	14	det
14	company	company	NN	O	16	nmod:poss
15	's	's	POS	O	14	case
16	willingness	willingness	NN	O	5	nmod
17	to	to	TO	O	18	mark
18	accept	accept	VB	O	16	acl
19	some	some	DT	O	20	det
20	dilution	dilution	NN	O	18	dobj
21	of	of	IN	O	23	case
22	future	future	JJ	O	23	amod
23	earnings	earnings	NNS	O	20	nmod
24	.	.	.	O	5	punct

1	William	William	NNP	PERSON	3	compound
2	O.	O.	NNP	PERSON	3	compound
3	McCoy	McCoy	NNP	PERSON	15	nsubj
4	,	,	,	O	3	punct
5	president	president	NN	O	3	appos
6	of	of	IN	O	13	case
7	the	the	DT	O	8	det
8	company	company	NN	O	13	nmod:poss
9	's	's	POS	O	8	case
10	BellSouth	BellSouth	NNP	ORGANIZATION	13	compound
11	Enterprises	Enterprises	NNPS	ORGANIZATION	13	compound
12	Inc.	Inc.	NNP	ORGANIZATION	13	compound
13	unit	unit	NN	O	5	nmod
14	,	,	,	O	3	punct
15	said	say	VBD	O	0	ROOT
16	the	the	DT	O	18	det
17	revised	revise	VBN	O	18	amod
18	agreement	agreement	NN	O	22	nsubj
19	with	with	IN	O	20	case
20	LIN	LIN	NNP	ORGANIZATION	18	nmod
21	would	would	MD	O	22	aux
22	dilute	dilute	VB	O	15	ccomp
23	BellSouth	BellSouth	NNP	ORGANIZATION	24	compound
24	earnings	earnings	NNS	O	22	dobj
25	by	by	IN	O	28	case
26	about	about	IN	O	27	advmod
27	9	9	CD	PERCENT	28	nummod
28	%	%	NN	PERCENT	22	nmod
29	in	in	IN	O	31	case
30	both	both	DT	O	31	cc:preconj
31	1990	1990	CD	DATE	28	nmod
32	and	and	CC	DATE	31	cc
33	1991	1991	CD	DATE	31	conj
34	and	and	CC	O	22	cc
35	by	by	IN	O	37	case
36	significantly	significantly	RB	O	37	advmod
37	less	less	JJR	O	22	conj
38	thereafter	thereafter	RB	O	37	advmod
39	.	.	.	O	15	punct

1	Indeed	indeed	RB	O	10	advmod
2	,	,	,	O	10	punct
3	BellSouth	BellSouth	NNP	ORGANIZATION	6	nmod:poss
4	's	's	POS	O	3	case
5	cellular	cellular	JJ	O	6	amod
6	operations	operation	NNS	O	10	nsubj
7	were	be	VBD	O	10	cop
8	among	among	IN	O	10	case
9	the	the	DT	O	10	det
10	first	first	JJ	ORDINAL	0	ROOT
11	in	in	IN	O	13	case
12	the	the	DT	O	13	det
13	country	country	NN	O	10	nmod
14	to	to	TO	O	15	mark
15	become	become	VB	O	10	xcomp
16	profitable	profitable	JJ	O	15	xcomp
17	.	.	.	O	10	punct

1	For	for	IN	O	2	case
2	1988	1988	CD	DATE	5	nmod
3	,	,	,	O	5	punct
4	BellSouth	BellSouth	NNP	ORGANIZATION	5	nsubj
5	earned	earn	VBD	O	0	ROOT
6	$	$	$	MONEY	5	dobj
7	1.7	1.7	CD	MONEY	8	compound
8	billion	billion	CD	MONEY	6	nummod
9	,	,	,	O	6	punct
10	or	or	CC	O	6	cc
11	$	$	$	MONEY	6	conj
12	3.51	3.51	CD	MONEY	11	nummod
13	a	a	DT	O	14	det
14	share	share	NN	O	11	nmod:npmod
15	,	,	,	O	6	punct
16	on	on	IN	O	17	case
17	revenue	revenue	NN	O	5	nmod
18	of	of	IN	O	19	case
19	$	$	$	MONEY	17	nmod
20	13.6	13.6	CD	MONEY	21	compound
21	billion	billion	CD	MONEY	19	nummod
22	.	.	.	O	5	punct

1	Analysts	analyst	NNS	O	3	nsubj
2	were	be	VBD	O	3	aux
3	predicting	predict	VBG	O	0	ROOT
4	1990	1990	CD	DATE	6	nummod
5	BellSouth	BellSouth	NNP	ORGANIZATION	6	compound
6	earnings	earnings	NNS	O	3	dobj
7	in	in	IN	O	9	case
8	the	the	DT	O	9	det
9	range	range	NN	O	6	nmod
10	of	of	IN	O	11	case
11	$	$	$	MONEY	9	nmod
12	3.90	3.90	CD	MONEY	11	nummod
13	a	a	DT	O	14	det
14	share	share	NN	O	11	nmod:npmod
15	,	,	,	O	11	punct
16	or	or	CC	O	11	cc
17	$	$	$	MONEY	11	conj
18	1.9	1.9	CD	MONEY	19	compound
19	billion	billion	CD	MONEY	17	nummod
20	,	,	,	O	3	punct
21	but	but	CC	O	3	cc
22	now	now	RB	O	27	advmod
23	those	those	DT	O	24	det
24	estimates	estimate	NNS	O	27	nsubjpass
25	are	be	VBP	O	27	aux
26	being	be	VBG	O	27	auxpass
27	scaled	scale	VBN	O	3	conj
28	back	back	RB	O	27	advmod
29	.	.	.	O	3	punct

1	In	in	IN	O	3	case
2	composite	composite	JJ	O	3	amod
3	trading	trading	NN	O	14	nmod
4	Friday	Friday	NNP	DATE	14	nmod:tmod
5	on	on	IN	O	10	case
6	the	the	DT	O	10	det
7	New	New	NNP	ORGANIZATION	10	compound
8	York	York	NNP	ORGANIZATION	10	compound
9	Stock	Stock	NNP	ORGANIZATION	10	compound
10	Exchange	Exchange	NNP	ORGANIZATION	14	nmod
11	,	,	,	O	14	punct
12	BellSouth	BellSouth	NNP	ORGANIZATION	13	compound
13	shares	share	NNS	O	14	nsubj
14	fell	fall	VBD	O	0	ROOT
15	87.5	87.5	CD	MONEY	16	nummod
16	cents	cent	NNS	MONEY	14	dobj
17	to	to	TO	O	18	case
18	$	$	$	MONEY	14	nmod
19	52.125	52.125	CD	MONEY	18	nummod
20	.	.	.	O	14	punct

1	In	in	IN	O	4	case
2	national	national	JJ	O	4	amod
3	over-the-counter	over-the-counter	JJ	O	4	amod
4	trading	trading	NN	O	8	nmod
5	,	,	,	O	8	punct
6	LIN	LIN	NNP	ORGANIZATION	7	compound
7	shares	share	NNS	O	8	nsubj
8	soared	soar	VBD	O	0	ROOT
9	$	$	$	MONEY	8	dobj
10	4.625	4.625	CD	MONEY	9	nummod
11	to	to	TO	O	12	mark
12	closed	close	VBN	O	8	advcl
13	at	at	IN	O	14	case
14	$	$	$	MONEY	12	nmod
15	112.625	112.625	CD	MONEY	14	nummod
16	,	,	,	O	8	punct
17	while	while	IN	O	19	mark
18	McCaw	McCaw	NNP	ORGANIZATION	19	nsubj
19	fell	fall	VBD	O	8	advcl
20	$	$	$	MONEY	19	dobj
21	2.50	2.50	CD	MONEY	20	nummod
22	a	a	DT	O	23	det
23	share	share	NN	O	20	nmod:npmod
24	to	to	TO	O	25	case
25	$	$	$	MONEY	19	nmod
26	37.75	37.75	CD	MONEY	25	nummod
27	.	.	.	O	8	punct

1	The	the	DT	O	7	det
2	proposed	propose	VBN	O	7	amod
3	BellSouth	BellSouth	NNP	ORGANIZATION	7	compound
4	-	-	:	ORGANIZATION	3	punct
5	LIN	LIN	NNP	ORGANIZATION	7	compound
6	cellular	cellular	JJ	O	7	amod
7	company	company	NN	O	17	nsubj
8	,	,	,	O	7	punct
9	including	include	VBG	O	14	case
10	the	the	DT	O	14	det
11	newly	newly	RB	O	12	advmod
12	acquired	acquire	VBN	O	14	amod
13	Metromedia	Metromedia	NNP	ORGANIZATION	14	compound
14	stake	stake	NN	O	7	nmod
15	,	,	,	O	7	punct
16	would	would	MD	O	17	aux
17	give	give	VB	O	0	ROOT
18	the	the	DT	O	20	det
19	new	new	JJ	O	20	amod
20	entity	entity	NN	O	17	iobj
21	55	55	CD	NUMBER	22	compound
22	million	million	CD	NUMBER	24	nummod
23	potential	potential	JJ	O	24	amod
24	customers	customer	NNS	O	17	dobj
25	,	,	,	O	24	punct
26	including	include	VBG	O	29	case
27	about	about	IN	O	29	advmod
28	35	35	CD	NUMBER	29	compound
29	million	million	CD	NUMBER	24	nmod
30	in	in	IN	O	36	case
31	the	the	DT	O	32	det
32	nation	nation	NN	O	36	nmod:poss
33	's	's	POS	O	32	case
34	top	top	JJ	O	36	amod
35	10	10	CD	NUMBER	36	nummod
36	markets	market	NNS	O	29	nmod
37	.	.	.	O	17	punct

1	Mr.	Mr.	NNP	O	2	compound
2	Leon	Leon	NNP	PERSON	6	nsubj
3	of	of	IN	PERSON	5	case
4	Bear	Bear	NNP	PERSON	5	compound
5	Stearns	Stearns	NNP	PERSON	2	nmod
6	speculated	speculate	VBD	O	0	ROOT
7	that	that	IN	O	18	mark
8	McCaw	McCaw	NNP	PERSON	18	nsubj
9	,	,	,	O	18	punct
10	in	in	IN	O	12	case
11	an	a	DT	O	12	det
12	attempt	attempt	NN	O	18	nmod
13	to	to	TO	O	14	mark
14	buy	buy	VB	O	12	acl
15	time	time	NN	O	14	dobj
16	,	,	,	O	18	punct
17	might	might	MD	O	18	aux
18	consider	consider	VB	O	6	ccomp
19	filing	file	VBG	O	18	xcomp
20	an	a	DT	O	22	det
21	antitrust	antitrust	JJ	O	22	amod
22	suit	suit	NN	O	19	dobj
23	against	against	IN	O	24	case
24	BellSouth	BellSouth	NNP	ORGANIZATION	19	nmod
25	with	with	IN	O	28	case
26	the	the	DT	O	28	det
27	Justice	Justice	NNP	ORGANIZATION	28	compound
28	Department	Department	NNP	ORGANIZATION	19	nmod
29	and	and	CC	O	28	cc
30	U.S.	U.S.	NNP	LOCATION	34	compound
31	District	District	NNP	O	34	compound
32	Judge	Judge	NNP	O	34	compound
33	Harold	Harold	NNP	PERSON	34	compound
34	Greene	Greene	NNP	PERSON	28	conj
35	,	,	,	O	28	punct
36	who	who	WP	O	37	nsubj
37	oversees	oversee	VBZ	O	28	acl:relcl
38	enforcement	enforcement	NN	O	37	dobj
39	of	of	IN	O	42	case
40	the	the	DT	O	42	det
41	consent	consent	NN	O	42	compound
42	decree	decree	NN	O	38	nmod
43	that	that	WDT	O	44	nsubj
44	broke	break	VBD	O	42	acl:relcl
45	up	up	IN	O	44	compound:prt
46	the	the	DT	O	48	det
47	Bell	Bell	NNP	ORGANIZATION	48	compound
48	system	system	NN	O	44	dobj
49	in	in	IN	O	50	case
50	1984	1984	CD	DATE	44	nmod
51	.	.	.	O	6	punct

1	Indeed	indeed	RB	O	4	advmod
2	,	,	,	O	4	punct
3	McCaw	McCaw	NNP	PERSON	4	nsubj
4	seemed	seem	VBD	O	0	ROOT
5	to	to	TO	O	6	mark
6	hint	hint	VB	O	4	xcomp
7	at	at	IN	O	9	case
8	that	that	DT	O	9	det
9	option	option	NN	O	6	nmod
10	in	in	IN	O	13	case
11	a	a	DT	O	13	det
12	brief	brief	JJ	O	13	amod
13	statement	statement	NN	O	9	nmod
14	.	.	.	O	4	punct

1	Urging	Urging	NNP	O	3	compound
2	LIN	LIN	NNP	O	3	compound
3	directors	director	NNS	O	18	nsubj
4	to	to	TO	O	5	mark
5	conduct	conduct	VB	O	3	acl
6	''	''	''	O	5	punct
7	a	a	DT	O	9	det
8	fair	fair	JJ	O	9	amod
9	auction	auction	NN	O	5	dobj
10	on	on	IN	O	14	case
11	a	a	DT	O	14	det
12	level	level	NN	O	14	compound
13	playing	playing	NN	O	14	compound
14	field	field	NN	O	9	nmod
15	,	,	,	O	18	punct
16	''	''	''	O	18	punct
17	McCaw	McCaw	NNP	PERSON	18	nsubj
18	asked	ask	VBD	O	0	ROOT
19	how	how	WRB	O	20	advmod
20	well	well	RB	O	26	advmod
21	the	the	DT	O	23	det
22	public	public	JJ	O	23	amod
23	interest	interest	NN	O	26	nsubjpass
24	would	would	MD	O	26	aux
25	be	be	VB	O	26	auxpass
26	served	serve	VBN	O	18	ccomp
27	''	''	''	O	26	punct
28	with	with	IN	O	32	case
29	the	the	DT	O	32	det
30	Bell	Bell	NNP	MISC	32	compound
31	operating	operate	VBG	O	32	amod
32	companies	company	NNS	O	26	nmod
33	controlling	control	VBG	O	32	acl
34	over	over	IN	O	35	advmod
35	94	94	CD	PERCENT	36	nummod
36	%	%	NN	PERCENT	33	dobj
37	of	of	IN	O	42	case
38	all	all	DT	O	42	det
39	cellular	cellular	JJ	O	42	amod
40	-LCB-	-lcb-	-LRB-	O	42	punct
41	potential	potential	JJ	O	42	amod
42	customers	customer	NNS	O	36	nmod
43	-RCB-	-rcb-	-RRB-	O	26	punct
44	in	in	IN	O	50	case
45	the	the	DT	O	46	det
46	nation	nation	NN	O	50	nmod:poss
47	's	's	POS	O	46	case
48	top	top	JJ	O	50	amod
49	10	10	CD	NUMBER	50	nummod
50	markets	market	NNS	O	26	nmod
51	.	.	.	O	18	punct
52	''	''	''	O	18	punct

