1	Conseco	Conseco	NNP	ORGANIZATION	2	compound
2	Inc.	Inc.	NNP	ORGANIZATION	3	nsubj
3	said	say	VBD	O	0	ROOT
4	it	it	PRP	O	6	nsubj
5	is	be	VBZ	O	6	aux
6	calling	call	VBG	O	3	ccomp
7	for	for	IN	O	9	case
8	the	the	DT	O	9	det
9	redemption	redemption	NN	O	6	nmod
10	on	on	IN	O	11	case
11	Dec	Dec	NNP	O	9	nmod
12	.	.	.	O	3	punct

1	7	7	CD	NUMBER	0	ROOT
2	of	of	IN	O	7	case
3	all	all	PDT	O	7	det:predet
4	the	the	DT	O	7	det
5	800,000	800,000	CD	NUMBER	7	nummod
6	remaining	remain	VBG	O	7	amod
7	shares	share	NNS	O	1	nmod
8	outstanding	outstanding	JJ	O	7	amod
9	of	of	IN	O	17	case
10	its	its	PRP$	O	17	nmod:poss
11	$	$	$	MONEY	17	amod
12	1.875	1.875	CD	MONEY	11	compound
13	Series	Series	NNP	O	17	compound
14	A	A	NNP	O	17	compound
15	convertible	convertible	JJ	O	17	amod
16	preferred	preferred	JJ	O	17	amod
17	stock	stock	NN	O	7	nmod
18	at	at	IN	O	19	case
19	$	$	$	MONEY	1	nmod
20	26.805	26.805	CD	MONEY	19	nummod
21	a	a	DT	O	22	det
22	share	share	NN	O	19	nmod:npmod
23	.	.	.	O	1	punct

1	The	the	DT	O	3	det
2	insurance	insurance	NN	O	3	compound
3	concern	concern	NN	O	4	nsubj
4	said	say	VBD	O	0	ROOT
5	all	all	DT	O	7	det
6	conversion	conversion	NN	O	7	compound
7	rights	rights	NNS	O	12	nsubj
8	on	on	IN	O	10	case
9	the	the	DT	O	10	det
10	stock	stock	NN	O	7	nmod
11	will	will	MD	O	12	aux
12	terminate	terminate	VB	O	4	ccomp
13	on	on	IN	O	14	case
14	Nov	Nov	NNP	O	12	nmod
15	.	.	.	O	4	punct

1	30	30	CD	NUMBER	0	ROOT
2	.	.	.	O	1	punct

1	Until	until	IN	O	2	case
2	then	then	RB	O	5	nmod
3	,	,	,	O	5	punct
4	Conseco	Conseco	NNP	ORGANIZATION	5	nsubj
5	said	say	VBD	O	0	ROOT
6	the	the	DT	O	7	det
7	stock	stock	NN	O	8	nsubj
8	remains	remain	VBZ	O	5	ccomp
9	convertible	convertible	JJ	O	8	xcomp
10	into	into	IN	O	12	case
11	common	common	JJ	O	12	amod
12	stock	stock	NN	O	9	nmod
13	at	at	IN	O	15	case
14	the	the	DT	O	15	det
15	rate	rate	NN	O	8	nmod
16	of	of	IN	O	18	case
17	1.439	1.439	CD	NUMBER	18	nummod
18	shares	share	NNS	O	15	nmod
19	of	of	IN	O	21	case
20	common	common	JJ	O	21	amod
21	stock	stock	NN	O	18	nmod
22	for	for	IN	O	24	case
23	each	each	DT	O	24	det
24	share	share	NN	O	15	nmod
25	of	of	IN	O	27	case
26	preferred	preferred	JJ	O	27	amod
27	stock	stock	NN	O	24	nmod
28	,	,	,	O	15	punct
29	which	which	WDT	O	31	nsubj
30	is	be	VBZ	O	31	cop
31	equivalent	equivalent	JJ	O	15	acl:relcl
32	to	to	TO	O	35	case
33	a	a	DT	O	35	det
34	conversion	conversion	NN	O	35	compound
35	price	price	NN	O	31	nmod
36	of	of	IN	O	37	case
37	$	$	$	MONEY	35	nmod
38	17.50	17.50	CD	MONEY	37	nummod
39	a	a	DT	O	41	det
40	common	common	JJ	O	41	amod
41	share	share	NN	O	37	nmod:npmod
42	.	.	.	O	5	punct

1	In	in	IN	O	6	case
2	New	New	NNP	ORGANIZATION	6	compound
3	York	York	NNP	ORGANIZATION	6	compound
4	Stock	Stock	NNP	ORGANIZATION	6	compound
5	Exchange	Exchange	NNP	ORGANIZATION	6	compound
6	trading	trading	NN	O	10	nmod
7	Friday	Friday	NNP	DATE	10	nmod:tmod
8	,	,	,	O	10	punct
9	Conseco	Conseco	NNP	ORGANIZATION	10	nsubj
10	closed	close	VBD	O	0	ROOT
11	at	at	IN	O	12	case
12	$	$	$	MONEY	10	nmod
13	19.50	19.50	CD	MONEY	12	nummod
14	,	,	,	O	10	punct
15	down	down	RB	O	10	advmod
16	25	25	CD	MONEY	17	nummod
17	cents	cent	NNS	MONEY	15	nmod:npmod
18	.	.	.	O	10	punct

