1	ROGERS	ROGERS	NNP	ORGANIZATION	3	compound
2	COMMUNICATIONS	COMMUNICATIONS	NNP	ORGANIZATION	3	compound
3	Inc.	Inc.	NNP	ORGANIZATION	4	nsubj
4	said	say	VBD	O	0	ROOT
5	it	it	PRP	O	6	nsubj
6	plans	plan	VBZ	O	4	ccomp
7	to	to	TO	O	8	mark
8	raise	raise	VB	O	6	xcomp
9	175	175	CD	MONEY	10	compound
10	million	million	CD	MONEY	8	dobj
11	to	to	TO	O	15	case
12	180	180	CD	MONEY	13	compound
13	million	million	CD	MONEY	15	nummod
14	Canadian	canadian	JJ	MONEY	15	amod
15	dollars	dollar	NNS	MONEY	8	nmod
16	-LRB-	-lrb-	-LRB-	O	15	punct
17	US	US	NNP	LOCATION	16	root
18	$	$	$	MONEY	17	dep
19	148.9	148.9	CD	MONEY	20	compound
20	million	million	CD	MONEY	18	nummod
21	to	to	TO	O	22	case
22	$	$	$	MONEY	18	nmod
23	153.3	153.3	CD	MONEY	24	compound
24	million	million	CD	MONEY	22	nummod
25	-RRB-	-rrb-	-RRB-	O	18	punct
26	through	through	IN	O	29	case
27	a	a	DT	O	29	det
28	private	private	JJ	O	29	amod
29	placement	placement	NN	O	17	nmod
30	of	of	IN	O	33	case
31	perpetual	perpetual	JJ	O	33	amod
32	preferred	preferred	JJ	O	33	amod
33	shares	share	NNS	O	29	nmod
34	.	.	.	O	17	punct

1	Perpetual	perpetual	JJ	O	3	amod
2	preferred	preferred	JJ	O	3	amod
3	shares	share	NNS	O	6	nsubj
4	are	be	VBP	O	6	cop
5	n't	not	RB	O	6	neg
6	retractable	retractable	JJ	O	13	ccomp
7	by	by	IN	O	9	case
8	the	the	DT	O	9	det
9	holders	holder	NNS	O	13	nmod
10	,	,	,	O	13	punct
11	the	the	DT	O	12	det
12	company	company	NN	O	13	nsubj
13	said	say	VBD	O	0	ROOT
14	.	.	.	O	13	punct

1	Rogers	Rogers	NNP	ORGANIZATION	2	nsubj
2	said	say	VBD	O	0	ROOT
3	the	the	DT	O	4	det
4	shares	share	NNS	O	7	nsubj
5	will	will	MD	O	7	aux
6	be	be	VB	O	7	cop
7	convertible	convertible	JJ	O	2	ccomp
8	into	into	IN	O	11	case
9	Class	class	NN	O	11	compound
10	B	B	NNP	O	11	compound
11	shares	share	NNS	O	7	nmod
12	,	,	,	O	7	punct
13	but	but	CC	O	7	cc
14	that	that	IN	O	17	mark
15	the	the	DT	O	16	det
16	company	company	NN	O	17	nsubj
17	has	have	VBZ	O	7	conj
18	the	the	DT	O	19	det
19	option	option	NN	O	17	dobj
20	to	to	TO	O	21	mark
21	redeem	redeem	VB	O	19	acl
22	the	the	DT	O	23	det
23	shares	share	NNS	O	21	dobj
24	before	before	IN	O	27	mark
25	a	a	DT	O	26	det
26	conversion	conversion	NN	O	27	nsubj
27	takes	take	VBZ	O	21	advcl
28	place	place	NN	O	27	dobj
29	.	.	.	O	2	punct

1	A	a	DT	O	2	det
2	spokesman	spokesman	NN	O	11	nsubj
3	for	for	IN	O	7	case
4	the	the	DT	O	7	det
5	Toronto	Toronto	NNP	LOCATION	7	compound
6	cable	cable	NN	O	7	compound
7	television	television	NN	O	2	nmod
8	and	and	CC	O	7	cc
9	telecommunications	telecommunications	NN	O	10	compound
10	concern	concern	NN	O	7	conj
11	said	say	VBD	O	0	ROOT
12	the	the	DT	O	14	det
13	coupon	coupon	NN	O	14	compound
14	rate	rate	NN	O	19	nsubjpass
15	has	have	VBZ	O	19	aux
16	n't	not	RB	O	19	neg
17	yet	yet	RB	O	19	advmod
18	been	be	VBN	O	19	auxpass
19	fixed	fix	VBN	O	11	ccomp
20	,	,	,	O	19	punct
21	but	but	CC	O	19	cc
22	will	will	MD	O	25	aux
23	probably	probably	RB	O	25	advmod
24	be	be	VB	O	25	auxpass
25	set	set	VBN	O	19	conj
26	at	at	IN	O	29	case
27	around	around	IN	O	28	advmod
28	8	8	CD	PERCENT	29	nummod
29	%	%	NN	PERCENT	25	nmod
30	.	.	.	O	11	punct

1	He	he	PRP	O	2	nsubj
2	declined	decline	VBD	O	0	ROOT
3	to	to	TO	O	4	mark
4	discuss	discuss	VB	O	2	xcomp
5	other	other	JJ	O	6	amod
6	terms	term	NNS	O	4	dobj
7	of	of	IN	O	9	case
8	the	the	DT	O	9	det
9	issue	issue	NN	O	6	nmod
10	.	.	.	O	2	punct

