1	Cie	Cie	NNP	O	0	ROOT
2	.	.	.	O	1	punct

1	de	de	IN	ORGANIZATION	6	compound
2	Navigation	Navigation	NNP	ORGANIZATION	6	compound
3	Mixte	Mixte	NNP	ORGANIZATION	6	compound
4	Chairman	Chairman	NNP	O	6	compound
5	Marc	Marc	NNP	PERSON	6	compound
6	Fournier	Fournier	NNP	PERSON	7	nsubj
7	said	say	VBD	O	0	ROOT
8	his	he	PRP$	O	9	nmod:poss
9	board	board	NN	O	11	nsubj
10	unanimously	unanimously	RB	O	11	advmod
11	rejected	reject	VBD	O	7	ccomp
12	as	as	IN	O	19	case
13	too	too	RB	O	14	advmod
14	low	low	JJ	O	19	amod
15	the	the	DT	O	19	det
16	$	$	$	MONEY	19	amod
17	1.77	1.77	CD	MONEY	18	compound
18	billion	billion	CD	MONEY	16	nummod
19	bid	bid	NN	O	11	nmod
20	by	by	IN	O	21	case
21	Cie	Cie	NNP	O	19	nmod
22	.	.	.	O	7	punct

1	Financiere	Financiere	NNP	O	3	compound
2	de	de	NNP	O	3	compound
3	Paribas	Paribas	NNP	ORGANIZATION	0	ROOT
4	to	to	TO	O	5	mark
5	bring	bring	VB	O	3	acl
6	its	its	PRP$	O	7	nmod:poss
7	stake	stake	NN	O	5	dobj
8	in	in	IN	O	10	case
9	Navigation	Navigation	NNP	O	10	compound
10	Mixte	Mixte	NNP	O	7	nmod
11	to	to	TO	O	13	case
12	66.7	66.7	CD	PERCENT	13	nummod
13	%	%	NN	PERCENT	5	nmod
14	.	.	.	O	3	punct

1	At	at	IN	O	4	case
2	a	a	DT	O	4	det
3	news	news	NN	O	4	compound
4	conference	conference	NN	O	8	nmod
5	,	,	,	O	8	punct
6	Mr.	Mr.	NNP	O	7	compound
7	Fournier	Fournier	NNP	PERSON	8	nsubj
8	accused	accuse	VBD	O	0	ROOT
9	Paribas	Paribas	NNP	ORGANIZATION	8	dobj
10	of	of	IN	O	11	mark
11	planning	plan	VBG	O	9	acl
12	to	to	TO	O	13	mark
13	pay	pay	VB	O	11	xcomp
14	for	for	IN	O	16	case
15	the	the	DT	O	16	det
16	takeover	takeover	NN	O	13	nmod
17	by	by	IN	O	18	mark
18	selling	sell	VBG	O	13	advcl
19	parts	part	NNS	O	18	dobj
20	of	of	IN	O	22	case
21	the	the	DT	O	22	det
22	company	company	NN	O	19	nmod
23	,	,	,	O	22	punct
24	whose	whose	WP$	O	25	nmod:poss
25	interests	interest	NNS	O	26	nsubj
26	include	include	VBP	O	22	acl:relcl
27	insurance	insurance	NN	O	26	dobj
28	,	,	,	O	27	punct
29	banking	banking	NN	O	27	conj
30	,	,	,	O	27	punct
31	tuna	tuna	NN	O	32	compound
32	canning	canning	NN	O	27	conj
33	,	,	,	O	27	punct
34	sugar	sugar	NN	O	27	conj
35	and	and	CC	O	27	cc
36	orange	orange	JJ	O	37	amod
37	juice	juice	NN	O	27	conj
38	.	.	.	O	8	punct

1	The	the	DT	O	2	det
2	chairman	chairman	NN	O	3	nsubj
3	said	say	VBD	O	0	ROOT
4	his	he	PRP$	O	6	nmod:poss
5	board	board	NN	O	6	compound
6	members	member	NNS	O	26	nsubj
7	,	,	,	O	6	punct
8	including	include	VBG	O	9	case
9	representatives	representative	NNS	O	6	nmod
10	of	of	IN	O	16	case
11	West	west	JJ	MISC	12	amod
12	German	german	JJ	MISC	16	amod
13	insurance	insurance	NN	O	16	compound
14	giant	giant	NN	O	16	compound
15	Allianz	Allianz	NNP	ORGANIZATION	16	compound
16	AG	AG	NNP	ORGANIZATION	9	nmod
17	and	and	CC	O	16	cc
18	French	french	JJ	MISC	21	amod
19	banks	bank	NNS	O	21	compound
20	Credit	Credit	NNP	ORGANIZATION	21	compound
21	Lyonnais	Lyonnais	NNP	ORGANIZATION	16	conj
22	and	and	CC	O	16	cc
23	Societe	Societe	NNP	ORGANIZATION	24	compound
24	Generale	Generale	NNP	ORGANIZATION	16	conj
25	,	,	,	O	6	punct
26	hold	hold	VBP	O	3	ccomp
27	nearly	nearly	RB	O	28	advmod
28	50	50	CD	PERCENT	29	nummod
29	%	%	NN	PERCENT	26	dobj
30	of	of	IN	O	34	case
31	Navigation	Navigation	NNP	ORGANIZATION	32	compound
32	Mixte	Mixte	NNP	ORGANIZATION	34	nmod:poss
33	's	's	POS	O	32	case
34	capital	capital	NN	O	29	nmod
35	.	.	.	O	3	punct

1	Mr.	Mr.	NNP	O	2	compound
2	Fournier	Fournier	NNP	PERSON	3	nsubj
3	said	say	VBD	O	0	ROOT
4	that	that	IN	O	12	mark
5	as	as	IN	O	8	case
6	Navigation	Navigation	NNP	O	8	compound
7	Mixte	Mixte	NNP	O	8	compound
8	chairman	chairman	NN	O	12	nmod
9	,	,	,	O	12	punct
10	he	he	PRP	O	12	nsubjpass
11	is	be	VBZ	O	12	auxpass
12	prohibited	prohibit	VBN	O	3	ccomp
13	by	by	IN	O	15	case
14	takeover	takeover	NN	O	15	compound
15	regulations	regulation	NNS	O	12	nmod
16	from	from	IN	O	17	mark
17	organizing	organize	VBG	O	15	acl
18	his	he	PRP$	O	20	nmod:poss
19	own	own	JJ	O	20	amod
20	defense	defense	NN	O	17	dobj
21	or	or	CC	O	17	cc
22	doing	do	VBG	O	17	conj
23	anything	anything	NN	O	22	dobj
24	besides	besides	IN	O	25	mark
25	managing	manage	VBG	O	22	advcl
26	current	current	JJ	O	28	amod
27	company	company	NN	O	28	compound
28	business	business	NN	O	25	dobj
29	.	.	.	O	3	punct

1	But	but	CC	O	3	cc
2	sources	source	NNS	O	3	nsubj
3	said	say	VBD	O	0	ROOT
4	he	he	PRP	O	7	nsubj
5	will	will	MD	O	7	aux
6	be	be	VB	O	7	aux
7	urging	urge	VBG	O	3	ccomp
8	his	he	PRP$	O	9	nmod:poss
9	allies	ally	NNS	O	7	dobj
10	to	to	TO	O	11	mark
11	boost	boost	VB	O	7	xcomp
12	their	they	PRP$	O	13	nmod:poss
13	stakes	stake	NNS	O	11	dobj
14	in	in	IN	O	16	case
15	Navigation	Navigation	NNP	O	16	compound
16	Mixte	Mixte	NNP	O	13	nmod
17	,	,	,	O	16	punct
18	which	which	WDT	O	21	nsubjpass
19	is	be	VBZ	O	21	aux
20	being	be	VBG	O	21	auxpass
21	traded	trade	VBN	O	16	acl:relcl
22	in	in	IN	O	23	case
23	London	London	NNP	LOCATION	21	nmod
24	and	and	CC	O	21	cc
25	is	be	VBZ	O	27	aux
26	to	to	TO	O	27	mark
27	resume	resume	VB	O	21	conj
28	trading	trade	VBG	O	27	xcomp
29	in	in	IN	O	30	case
30	Paris	Paris	NNP	LOCATION	28	nmod
31	Tuesday	Tuesday	NNP	DATE	28	nmod:tmod
32	.	.	.	O	3	punct

1	At	at	IN	O	4	case
2	the	the	DT	O	4	det
3	same	same	JJ	O	4	amod
4	time	time	NN	O	8	nmod
5	,	,	,	O	8	punct
6	he	he	PRP	O	8	nsubjpass
7	is	be	VBZ	O	8	auxpass
8	expected	expect	VBN	O	0	ROOT
9	to	to	TO	O	10	mark
10	seek	seek	VB	O	8	xcomp
11	legal	legal	JJ	O	14	amod
12	and	and	CC	O	11	cc
13	regulatory	regulatory	JJ	O	11	conj
14	means	means	NNS	O	10	dobj
15	of	of	IN	O	16	mark
16	blocking	block	VBG	O	14	acl
17	or	or	CC	O	16	cc
18	delaying	delay	VBG	O	16	conj
19	Paribas	Paribas	NNP	ORGANIZATION	21	nmod:poss
20	's	's	POS	O	19	case
21	bid	bid	NN	O	16	dobj
22	.	.	.	O	8	punct

1	For	for	IN	O	3	case
2	the	the	DT	O	3	det
3	moment	moment	NN	O	11	nmod
4	,	,	,	O	7	punct
5	the	the	DT	O	6	det
6	sources	source	NNS	O	7	nsubj
7	said	say	VBD	O	11	parataxis
8	,	,	,	O	7	punct
9	he	he	PRP	O	11	nsubj
10	has	have	VBZ	O	11	aux
11	decided	decide	VBN	O	0	ROOT
12	against	against	IN	O	13	mark
13	seeking	seek	VBG	O	11	advcl
14	a	a	DT	O	16	det
15	white	white	JJ	O	16	amod
16	knight	knight	NN	O	13	dobj
17	or	or	CC	O	13	cc
18	organizing	organize	VBG	O	13	conj
19	a	a	DT	O	20	det
20	counterbid	counterbid	NN	O	18	dobj
21	for	for	IN	O	22	case
22	Paribas	Paribas	NNP	ORGANIZATION	20	nmod
23	.	.	.	O	11	punct

1	Mr.	Mr.	NNP	O	2	compound
2	Fournier	Fournier	NNP	PERSON	3	nsubj
3	said	say	VBD	O	0	ROOT
4	Navigation	Navigation	NNP	O	5	compound
5	Mixte	Mixte	NNP	O	8	nmod:poss
6	's	's	POS	O	5	case
7	1989	1989	CD	DATE	8	nummod
8	unconsolidated	unconsolidated	JJ	O	3	xcomp
9	,	,	,	O	8	punct
10	or	or	CC	O	8	cc
11	parent-company	parent-company	NN	O	8	conj
12	,	,	,	O	8	punct
13	profit	profit	NN	O	15	nsubj
14	is	be	VBZ	O	15	cop
15	likely	likely	JJ	O	8	ccomp
16	to	to	TO	O	20	mark
17	be	be	VB	O	20	cop
18	4.7	4.7	CD	MONEY	19	compound
19	billion	billion	CD	MONEY	20	nummod
20	francs	franc	NNS	MONEY	15	xcomp
21	-LRB-	-lrb-	-LRB-	O	22	punct
22	$	$	$	MONEY	20	dep
23	754.4	754.4	CD	MONEY	24	compound
24	million	million	CD	MONEY	22	nummod
25	-RRB-	-rrb-	-RRB-	O	22	punct
26	,	,	,	O	20	punct
27	up	up	RB	O	20	advmod
28	from	from	IN	O	31	case
29	633.8	633.8	CD	NUMBER	30	compound
30	million	million	CD	NUMBER	31	nummod
31	francs	franc	NNS	O	27	nmod
32	last	last	JJ	O	33	amod
33	year	year	NN	O	31	nmod:tmod
34	.	.	.	O	3	punct

1	That	that	DT	O	3	nsubj
2	is	be	VBZ	O	3	cop
3	due	due	JJ	O	0	ROOT
4	mostly	mostly	RB	O	6	advmod
5	to	to	TO	O	6	case
6	payments	payment	NNS	O	3	nmod
7	from	from	IN	O	8	case
8	Allianz	Allianz	NNP	ORGANIZATION	6	nmod
9	for	for	IN	O	10	case
10	most	most	JJS	O	6	nmod
11	of	of	IN	O	15	case
12	the	the	DT	O	15	det
13	50	50	CD	PERCENT	14	compound
14	%	%	NN	PERCENT	15	amod
15	stake	stake	NN	O	10	nmod
16	it	it	PRP	O	18	nsubj
17	has	have	VBZ	O	18	aux
18	agreed	agree	VBN	O	15	acl:relcl
19	to	to	TO	O	20	mark
20	acquire	acquire	VB	O	18	xcomp
21	in	in	IN	O	26	case
22	Navigation	Navigation	NNP	ORGANIZATION	23	compound
23	Mixte	Mixte	NNP	ORGANIZATION	26	nmod:poss
24	's	's	POS	O	23	case
25	insurance	insurance	NN	O	26	compound
26	business	business	NN	O	20	nmod
27	.	.	.	O	3	punct

1	Mr.	Mr.	NNP	O	2	compound
2	Fournier	Fournier	NNP	PERSON	3	nsubj
3	said	say	VBD	O	0	ROOT
4	the	the	DT	O	6	det
5	exceptional	exceptional	JJ	O	6	amod
6	gain	gain	NN	O	8	nsubj
7	would	would	MD	O	8	aux
8	mean	mean	VB	O	3	ccomp
9	nearly	nearly	RB	O	10	advmod
10	twice	twice	RB	O	12	advmod
11	as	as	RB	O	12	advmod
12	high	high	JJ	O	8	xcomp
13	a	a	DT	O	14	det
14	dividend	dividend	NN	O	12	dobj
15	this	this	DT	O	16	det
16	year	year	NN	O	14	nmod:tmod
17	as	as	IN	O	18	case
18	last	last	JJ	O	12	nmod
19	.	.	.	O	3	punct

1	If	if	IN	O	3	mark
2	holders	holder	NNS	O	3	nsubj
3	avoid	avoid	VBP	O	9	advcl
4	tendering	tender	VBG	O	3	xcomp
5	to	to	TO	O	6	case
6	Paribas	Paribas	NNP	ORGANIZATION	4	nmod
7	,	,	,	O	9	punct
8	he	he	PRP	O	9	nsubj
9	added	add	VBD	O	0	ROOT
10	,	,	,	O	9	punct
11	they	they	PRP	O	13	nsubj
12	can	can	MD	O	13	aux
13	expect	expect	VB	O	9	ccomp
14	strong	strong	JJ	O	15	amod
15	dividends	dividend	NNS	O	13	dobj
16	again	again	RB	O	18	advmod
17	next	next	JJ	O	18	amod
18	year	year	NN	O	13	nmod:tmod
19	.	.	.	O	9	punct

1	Analysts	analyst	NNS	O	2	nsubj
2	noted	note	VBD	O	0	ROOT
3	that	that	IN	O	13	mark
4	over	over	IN	O	8	case
5	the	the	DT	O	8	det
6	past	past	JJ	O	8	amod
7	20	20	CD	DURATION	8	nummod
8	years	year	NNS	DURATION	13	nmod
9	,	,	,	O	13	punct
10	Mr.	Mr.	NNP	O	11	compound
11	Fournier	Fournier	NNP	PERSON	13	nsubj
12	has	have	VBZ	O	13	aux
13	built	build	VBN	O	2	ccomp
14	his	he	PRP$	O	15	nmod:poss
15	company	company	NN	O	13	dobj
16	through	through	IN	O	19	case
17	astute	astute	JJ	O	19	amod
18	stock-market	stock-market	NN	O	19	compound
19	activity	activity	NN	O	13	nmod
20	and	and	CC	O	13	cc
21	has	have	VBZ	O	22	aux
22	warded	ward	VBN	O	13	conj
23	off	off	RP	O	22	compound:prt
24	at	at	IN	O	25	case
25	least	least	JJS	O	26	nmod:npmod
26	three	three	CD	NUMBER	28	nummod
27	takeover	takeover	NN	O	28	compound
28	attempts	attempt	NNS	O	22	dobj
29	.	.	.	O	2	punct

1	This	this	DT	O	2	det
2	time	time	NN	O	8	nsubj
3	,	,	,	O	8	punct
4	however	however	RB	O	8	advmod
5	,	,	,	O	8	punct
6	some	some	DT	O	7	det
7	analysts	analyst	NNS	O	8	nsubj
8	think	think	VBP	O	0	ROOT
9	he	he	PRP	O	11	nsubj
10	could	could	MD	O	11	aux
11	face	face	VB	O	8	ccomp
12	a	a	DT	O	14	det
13	real	real	JJ	O	14	amod
14	battle	battle	NN	O	11	dobj
15	.	.	.	O	8	punct
16	''	''	''	O	8	punct

1	Without	without	IN	O	7	case
2	some	some	DT	O	7	det
3	unexpected	unexpected	JJ	O	7	amod
4	''	''	''	O	7	punct
5	coup	coup	NN	O	7	compound
6	de	de	IN	O	7	amod
7	theatre	theatre	NN	O	13	nmod
8	''	''	''	O	7	punct
9	,	,	,	O	13	punct
10	I	I	PRP	O	13	nsubj
11	do	do	VBP	O	13	aux
12	n't	not	RB	O	13	neg
13	see	see	VB	O	22	ccomp
14	what	what	WP	O	16	nsubj
15	will	will	MD	O	16	aux
16	block	block	VB	O	13	ccomp
17	the	the	DT	O	19	det
18	Paribas	Paribas	NNP	ORGANIZATION	19	compound
19	bid	bid	NN	O	16	dobj
20	,	,	,	O	22	punct
21	''	''	''	O	22	punct
22	said	say	VBD	O	0	ROOT
23	Philippe	Philippe	NNP	PERSON	25	compound
24	de	de	IN	PERSON	25	compound
25	Cholet	Cholet	NNP	PERSON	22	nsubj
26	,	,	,	O	25	punct
27	analyst	analyst	NN	O	25	appos
28	at	at	IN	O	31	case
29	the	the	DT	O	31	det
30	brokerage	brokerage	NN	O	31	compound
31	Cholet	Cholet	NNP	ORGANIZATION	27	nmod
32	-	-	:	ORGANIZATION	31	punct
33	Dupont	Dupont	NNP	ORGANIZATION	35	compound
34	amp	amp	NNP	O	35	compound
35	Cie	Cie	NNP	O	31	dep
36	.	.	.	O	22	punct

1	Mr.	Mr.	NNP	O	3	compound
2	de	de	NNP	PERSON	3	compound
3	Cholet	Cholet	NNP	PERSON	4	nsubj
4	said	say	VBD	O	0	ROOT
5	Mr.	Mr.	NNP	O	6	compound
6	Fournier	Fournier	NNP	PERSON	9	nmod:poss
7	's	's	POS	O	6	case
8	biggest	biggest	JJS	O	9	amod
9	hope	hope	NN	O	10	nsubj
10	was	be	VBD	O	4	ccomp
11	to	to	TO	O	13	mark
12	somehow	somehow	RB	O	13	advmod
13	persuade	persuade	VB	O	10	xcomp
14	regulatory	regulatory	JJ	O	15	amod
15	authorities	authority	NNS	O	13	dobj
16	to	to	TO	O	17	mark
17	block	block	VB	O	13	xcomp
18	the	the	DT	O	19	det
19	bid	bid	NN	O	17	dobj
20	.	.	.	O	4	punct

1	Paribas	Paribas	NNP	ORGANIZATION	3	nsubj
2	still	still	RB	O	3	advmod
3	needs	need	VBZ	O	0	ROOT
4	the	the	DT	O	5	det
5	go-ahead	go-ahead	NN	O	3	dobj
6	from	from	IN	O	12	case
7	the	the	DT	O	12	det
8	Commission	Commission	NNP	ORGANIZATION	12	compound
9	des	des	NNP	ORGANIZATION	12	compound
10	Operations	Operations	NNP	ORGANIZATION	12	compound
11	de	de	IN	ORGANIZATION	12	compound
12	Bourse	Bourse	NNP	ORGANIZATION	5	nmod
13	,	,	,	O	12	punct
14	a	a	DT	O	17	det
15	government	government	NN	O	17	compound
16	regulatory	regulatory	JJ	O	17	amod
17	agency	agency	NN	O	12	appos
18	,	,	,	O	3	punct
19	but	but	CC	O	3	cc
20	analysts	analyst	NNS	O	21	nsubj
21	said	say	VBD	O	3	conj
22	that	that	DT	O	24	nsubjpass
23	is	be	VBZ	O	24	auxpass
24	considered	consider	VBN	O	21	ccomp
25	likely	likely	RB	O	24	advmod
26	.	.	.	O	3	punct

1	Mr.	Mr.	NNP	O	2	compound
2	Fournier	Fournier	NNP	PERSON	4	nsubj
3	also	also	RB	O	4	advmod
4	noted	note	VBD	O	0	ROOT
5	that	that	IN	O	8	mark
6	Navigation	Navigation	NNP	O	7	compound
7	Mixte	Mixte	NNP	O	8	nsubj
8	joined	join	VBD	O	4	ccomp
9	Paribas	Paribas	NNP	ORGANIZATION	11	nmod:poss
10	's	's	POS	O	9	case
11	core	core	NN	O	8	dobj
12	of	of	IN	O	13	case
13	shareholders	shareholder	NNS	O	11	nmod
14	when	when	WRB	O	17	advmod
15	Paribas	Paribas	NNP	ORGANIZATION	17	nsubjpass
16	was	be	VBD	O	17	auxpass
17	denationalized	denationalize	VBN	O	8	advcl
18	in	in	IN	O	19	case
19	1987	1987	CD	DATE	17	nmod
20	,	,	,	O	8	punct
21	and	and	CC	O	8	cc
22	said	say	VBD	O	8	conj
23	it	it	PRP	O	25	nsubj
24	now	now	RB	O	25	advmod
25	holds	hold	VBZ	O	22	ccomp
26	just	just	RB	O	28	advmod
27	under	under	IN	O	28	advmod
28	5	5	CD	PERCENT	29	nummod
29	%	%	NN	PERCENT	25	dobj
30	of	of	IN	O	33	case
31	Paribas	Paribas	NNP	ORGANIZATION	33	nmod:poss
32	's	's	POS	O	31	case
33	shares	share	NNS	O	29	nmod
34	.	.	.	O	4	punct

1	Once	once	RB	O	3	advmod
2	he	he	PRP	O	3	nsubj
3	realized	realize	VBD	O	0	ROOT
4	that	that	IN	O	10	mark
5	Paribas	Paribas	NNP	ORGANIZATION	7	nmod:poss
6	's	's	POS	O	5	case
7	intentions	intention	NNS	O	10	nsubj
8	were	be	VBD	O	10	cop
9	n't	not	RB	O	10	neg
10	friendly	friendly	JJ	O	3	ccomp
11	,	,	,	O	13	punct
12	he	he	PRP	O	13	nsubj
13	said	say	VBD	O	3	dep
14	,	,	,	O	13	punct
15	but	but	CC	O	13	cc
16	before	before	IN	O	20	mark
17	the	the	DT	O	18	det
18	bid	bid	NN	O	20	nsubjpass
19	was	be	VBD	O	20	auxpass
20	launched	launch	VBN	O	23	advcl
21	,	,	,	O	23	punct
22	he	he	PRP	O	23	nsubj
23	sought	seek	VBD	O	13	conj
24	approval	approval	NN	O	23	dobj
25	to	to	TO	O	26	mark
26	boost	boost	VB	O	23	xcomp
27	his	he	PRP$	O	29	nmod:poss
28	Paribas	Paribas	NNP	ORGANIZATION	29	compound
29	stake	stake	NN	O	26	dobj
30	above	above	IN	O	32	case
31	10	10	CD	PERCENT	32	nummod
32	%	%	NN	PERCENT	26	nmod
33	.	.	.	O	3	punct

1	The	the	DT	O	2	det
2	petition	petition	NN	O	5	nsubj
3	is	be	VBZ	O	5	cop
4	still	still	RB	O	5	advmod
5	pending	pend	VBG	O	0	ROOT
6	,	,	,	O	5	punct
7	but	but	CC	O	5	cc
8	Mr.	Mr.	NNP	O	9	compound
9	Fournier	Fournier	NNP	PERSON	10	nsubj
10	downplayed	downplay	VBD	O	5	conj
11	the	the	DT	O	12	det
12	likelihood	likelihood	NN	O	10	dobj
13	of	of	IN	O	15	case
14	his	he	PRP$	O	15	nmod:poss
15	organizing	organize	VBG	O	12	acl
16	a	a	DT	O	18	det
17	takeover	takeover	NN	O	18	compound
18	bid	bid	NN	O	15	dobj
19	of	of	IN	O	21	case
20	his	he	PRP$	O	21	nmod:poss
21	own	own	JJ	O	18	nmod
22	for	for	IN	O	25	case
23	the	the	DT	O	25	det
24	much-larger	much-larger	JJ	O	25	amod
25	Paribas	Paribas	NNP	ORGANIZATION	18	nmod
26	.	.	.	O	5	punct

1	One	one	CD	NUMBER	3	nummod
2	big	big	JJ	O	3	amod
3	question	question	NN	O	8	nsubj
4	now	now	RB	O	8	advmod
5	is	be	VBZ	O	8	cop
6	the	the	DT	O	8	det
7	likely	likely	JJ	O	8	amod
8	role	role	NN	O	0	ROOT
9	of	of	IN	O	13	case
10	Mr.	Mr.	NNP	O	11	compound
11	Fournier	Fournier	NNP	PERSON	13	nmod:poss
12	's	's	POS	O	11	case
13	allies	ally	NNS	O	8	nmod
14	.	.	.	O	8	punct

1	Mr.	Mr.	NNP	O	2	compound
2	Fournier	Fournier	NNP	PERSON	3	nsubj
3	said	say	VBD	O	0	ROOT
4	the	the	DT	O	6	det
5	large	large	JJ	O	6	amod
6	institutions	institution	NNS	O	3	dobj
7	that	that	WDT	O	8	nsubj
8	hold	hold	VBP	O	6	acl:relcl
9	nearly	nearly	RB	O	10	advmod
10	50	50	CD	PERCENT	11	nummod
11	%	%	NN	PERCENT	8	dobj
12	of	of	IN	O	16	case
13	Navigation	Navigation	NNP	ORGANIZATION	14	compound
14	Mixte	Mixte	NNP	ORGANIZATION	16	nmod:poss
15	's	's	POS	O	14	case
16	capital	capital	NN	O	11	nmod
17	all	all	DT	O	19	nsubj
18	strongly	strongly	RB	O	19	advmod
19	support	support	VBP	O	6	acl:relcl
20	him	he	PRP	O	19	dobj
21	,	,	,	O	3	punct
22	but	but	CC	O	3	cc
23	some	some	DT	O	24	det
24	analysts	analyst	NNS	O	25	nsubj
25	said	say	VBD	O	3	conj
26	they	they	PRP	O	30	nsubj
27	are	be	VBP	O	30	cop
28	n't	not	RB	O	30	neg
29	so	so	RB	O	30	advmod
30	sure	sure	JJ	O	25	ccomp
31	.	.	.	O	3	punct

1	Allianz	Allianz	NNP	ORGANIZATION	7	nsubj
2	,	,	,	O	7	punct
3	for	for	IN	O	4	case
4	example	example	NN	O	7	nmod
5	,	,	,	O	7	punct
6	has	have	VBZ	O	7	aux
7	said	say	VBN	O	0	ROOT
8	in	in	IN	O	10	case
9	official	official	JJ	O	10	amod
10	comments	comment	NNS	O	7	nmod
11	so	so	RB	O	12	advmod
12	far	far	RB	O	10	advmod
13	that	that	IN	O	16	mark
14	it	it	PRP	O	16	nsubj
15	will	will	MD	O	16	aux
16	remain	remain	VB	O	12	dep
17	neutral	neutral	JJ	O	16	xcomp
18	.	.	.	O	7	punct

1	Paribas	Paribas	NNP	ORGANIZATION	7	nsubj
2	is	be	VBZ	O	7	cop
3	Allianz	Allianz	NNP	ORGANIZATION	7	nmod:poss
4	's	's	POS	O	3	case
5	lead	lead	NN	O	7	compound
6	French	french	JJ	MISC	7	amod
7	bank	bank	NN	O	0	ROOT
8	.	.	.	O	7	punct

1	Paribas	Paribas	NNP	ORGANIZATION	2	nsubj
2	said	say	VBD	O	0	ROOT
3	Monday	Monday	NNP	DATE	2	nmod:tmod
4	that	that	IN	O	6	mark
5	it	it	PRP	O	6	nsubj
6	intends	intend	VBZ	O	2	ccomp
7	to	to	TO	O	8	mark
8	bid	bid	VB	O	6	xcomp
9	to	to	TO	O	10	mark
10	boost	boost	VB	O	8	xcomp
11	its	its	PRP$	O	12	nmod:poss
12	stake	stake	NN	O	10	dobj
13	in	in	IN	O	15	case
14	Navigation	Navigation	NNP	O	15	compound
15	Mixte	Mixte	NNP	O	12	nmod
16	to	to	TO	O	18	case
17	66.7	66.7	CD	PERCENT	18	nummod
18	%	%	NN	PERCENT	10	nmod
19	,	,	,	O	6	punct
20	from	from	IN	O	23	case
21	the	the	DT	O	23	det
22	18.7	18.7	CD	PERCENT	23	nummod
23	%	%	NN	PERCENT	6	nmod
24	it	it	PRP	O	26	nsubj
25	already	already	RB	O	26	advmod
26	owns	own	VBZ	O	23	acl:relcl
27	.	.	.	O	2	punct

1	The	the	DT	O	2	det
2	purchase	purchase	NN	O	10	nsubjpass
3	of	of	IN	O	8	case
4	the	the	DT	O	8	det
5	additional	additional	JJ	O	8	amod
6	48	48	CD	PERCENT	7	compound
7	%	%	NN	PERCENT	8	amod
8	stake	stake	NN	O	2	nmod
9	is	be	VBZ	O	10	auxpass
10	expected	expect	VBN	O	0	ROOT
11	to	to	TO	O	12	mark
12	cost	cost	VB	O	10	xcomp
13	more	more	JJR	O	16	advmod
14	than	than	IN	O	13	mwe
15	11	11	CD	MONEY	16	compound
16	billion	billion	CD	MONEY	17	nummod
17	francs	franc	NNS	MONEY	12	dobj
18	-LRB-	-lrb-	-LRB-	O	19	punct
19	$	$	$	MONEY	17	dep
20	1.77	1.77	CD	MONEY	21	compound
21	billion	billion	CD	MONEY	19	nummod
22	-RRB-	-rrb-	-RRB-	O	19	punct
23	.	.	.	O	10	punct

1	Paribas	Paribas	NNP	ORGANIZATION	2	nsubj
2	says	say	VBZ	O	0	ROOT
3	it	it	PRP	O	5	nsubj
4	will	will	MD	O	5	aux
5	offer	offer	VB	O	2	ccomp
6	1,850	1,850	CD	NUMBER	7	nummod
7	francs	franc	NNS	O	5	dobj
8	-LRB-	-lrb-	-LRB-	O	9	punct
9	$	$	$	MONEY	7	appos
10	296.95	296.95	CD	MONEY	9	nummod
11	-RRB-	-rrb-	-RRB-	O	9	punct
12	each	each	DT	O	5	dobj
13	for	for	IN	O	16	case
14	Navigation	Navigation	NNP	ORGANIZATION	16	compound
15	Mixte	Mixte	NNP	ORGANIZATION	16	compound
16	shares	share	NNS	O	12	nmod
17	that	that	WDT	O	18	nsubj
18	enjoy	enjoy	VBP	O	16	acl:relcl
19	full	full	JJ	O	21	amod
20	dividend	dividend	NN	O	21	compound
21	rights	rights	NNS	O	18	dobj
22	,	,	,	O	12	punct
23	and	and	CC	O	12	cc
24	1,800	1,800	CD	NUMBER	25	nummod
25	francs	franc	NNS	O	12	conj
26	each	each	DT	O	25	nmod:npmod
27	for	for	IN	O	29	case
28	a	a	DT	O	29	det
29	block	block	NN	O	25	nmod
30	of	of	IN	O	31	case
31	shares	share	NNS	O	29	nmod
32	issued	issue	VBN	O	31	acl
33	July	July	NNP	DATE	32	nmod:tmod
34	1	1	CD	DATE	33	nummod
35	,	,	,	O	12	punct
36	which	which	WDT	O	38	nsubj
37	will	will	MD	O	38	aux
38	receive	receive	VB	O	12	acl:relcl
39	only	only	RB	O	41	advmod
40	partial	partial	JJ	O	41	amod
41	dividends	dividend	NNS	O	38	dobj
42	this	this	DT	O	43	det
43	year	year	NN	O	38	nmod:tmod
44	.	.	.	O	2	punct

1	Alternatively	alternatively	RB	O	4	advmod
2	,	,	,	O	4	punct
3	it	it	PRP	O	4	nsubj
4	is	be	VBZ	O	0	ROOT
5	to	to	TO	O	6	mark
6	offer	offer	VB	O	4	xcomp
7	three	three	CD	NUMBER	9	nummod
8	Paribas	Paribas	NNP	ORGANIZATION	9	compound
9	shares	share	NNS	O	6	dobj
10	for	for	IN	O	14	case
11	one	one	CD	NUMBER	14	nummod
12	Navigation	Navigation	NNP	ORGANIZATION	14	compound
13	Mixte	Mixte	NNP	ORGANIZATION	14	compound
14	share	share	NN	O	6	nmod
15	.	.	.	O	4	punct

1	The	the	DT	O	3	det
2	Paribas	Paribas	NNP	ORGANIZATION	3	compound
3	offer	offer	NN	O	4	nsubj
4	values	value	VBZ	O	0	ROOT
5	Navigation	Navigation	NNP	ORGANIZATION	6	compound
6	Mixte	Mixte	NNP	ORGANIZATION	4	dobj
7	at	at	IN	O	11	case
8	about	about	IN	O	10	advmod
9	23	23	CD	MONEY	10	compound
10	billion	billion	CD	MONEY	11	nummod
11	francs	franc	NNS	MONEY	4	nmod
12	,	,	,	O	4	punct
13	depending	depend	VBG	O	4	advcl
14	on	on	IN	O	23	mark
15	how	how	WRB	O	16	advmod
16	many	many	JJ	O	23	nsubjpass
17	of	of	IN	O	21	case
18	Navigation	Navigation	NNP	O	19	compound
19	Mixte	Mixte	NNP	O	21	nmod:poss
20	's	's	POS	O	19	case
21	warrants	warrant	NNS	O	16	nmod
22	are	be	VBP	O	23	auxpass
23	converted	convert	VBN	O	13	advcl
24	into	into	IN	O	25	case
25	shares	share	NNS	O	23	nmod
26	during	during	IN	O	29	case
27	the	the	DT	O	29	det
28	takeover	takeover	NN	O	29	compound
29	battle	battle	NN	O	23	nmod
30	.	.	.	O	4	punct

