1	Sotheby	Sotheby	NNP	ORGANIZATION	4	nmod:poss
2	's	's	POS	ORGANIZATION	1	case
3	Holdings	Holdings	NNPS	ORGANIZATION	4	compound
4	Inc.	Inc.	NNP	ORGANIZATION	15	nsubj
5	,	,	,	O	4	punct
6	the	the	DT	O	7	det
7	parent	parent	NN	O	4	appos
8	of	of	IN	O	11	case
9	the	the	DT	O	11	det
10	auction	auction	NN	O	11	compound
11	house	house	NN	O	7	nmod
12	Sotheby	Sotheby	NNP	ORGANIZATION	11	nmod:poss
13	's	's	POS	O	12	case
14	,	,	,	O	4	punct
15	said	say	VBD	O	0	ROOT
16	its	its	PRP$	O	18	nmod:poss
17	net	net	JJ	O	18	amod
18	loss	loss	NN	O	15	dobj
19	for	for	IN	O	24	case
20	the	the	DT	O	24	det
21	seasonally	seasonally	RB	O	22	advmod
22	slow	slow	JJ	O	24	amod
23	third	third	JJ	DATE	24	amod
24	quarter	quarter	NN	DATE	18	nmod
25	narrowed	narrow	VBN	O	24	acl
26	from	from	IN	O	29	case
27	a	a	DT	O	28	det
28	year	year	NN	O	29	nmod:npmod
29	earlier	earlier	RBR	O	25	advcl
30	on	on	IN	O	32	case
31	a	a	DT	O	32	det
32	leap	leap	NN	O	29	nmod
33	in	in	IN	O	35	case
34	operating	operating	NN	O	35	compound
35	revenue	revenue	NN	O	32	nmod
36	.	.	.	O	15	punct

1	The	the	DT	O	4	det
2	New	New	NNP	MISC	4	compound
3	York-based	york-based	JJ	MISC	4	amod
4	company	company	NN	O	5	nsubj
5	reported	report	VBD	O	0	ROOT
6	a	a	DT	O	9	det
7	third-quarter	third-quarter	JJ	DATE	9	amod
8	net	net	JJ	O	9	amod
9	loss	loss	NN	O	5	dobj
10	of	of	IN	O	11	case
11	$	$	$	MONEY	9	nmod
12	5.1	5.1	CD	MONEY	13	compound
13	million	million	CD	MONEY	11	nummod
14	,	,	,	O	11	punct
15	or	or	CC	O	11	cc
16	10	10	CD	MONEY	17	nummod
17	cents	cent	NNS	MONEY	11	conj
18	a	a	DT	O	19	det
19	share	share	NN	O	17	nmod:npmod
20	,	,	,	O	5	punct
21	compared	compare	VBN	O	26	case
22	with	with	IN	O	26	case
23	a	a	DT	O	26	det
24	year-earlier	year-earlier	JJ	O	26	amod
25	net	net	JJ	O	26	amod
26	loss	loss	NN	O	5	advcl
27	of	of	IN	O	28	case
28	$	$	$	MONEY	26	nmod
29	6.2	6.2	CD	MONEY	30	compound
30	million	million	CD	MONEY	28	nummod
31	,	,	,	O	28	punct
32	or	or	CC	O	28	cc
33	12	12	CD	MONEY	34	nummod
34	cents	cent	NNS	MONEY	28	conj
35	a	a	DT	O	36	det
36	share	share	NN	O	34	nmod:npmod
37	.	.	.	O	5	punct

1	Operating	operate	VBG	O	2	amod
2	revenue	revenue	NN	O	3	nsubj
3	surged	surge	VBD	O	0	ROOT
4	54	54	CD	PERCENT	5	nummod
5	%	%	NN	PERCENT	3	dobj
6	in	in	IN	O	9	case
7	the	the	DT	O	9	det
8	latest	latest	JJS	O	9	amod
9	period	period	NN	O	3	nmod
10	to	to	TO	O	11	case
11	$	$	$	MONEY	3	nmod
12	42.9	42.9	CD	MONEY	13	compound
13	million	million	CD	MONEY	11	nummod
14	from	from	IN	O	15	case
15	$	$	$	MONEY	3	nmod
16	27.7	27.7	CD	MONEY	17	compound
17	million	million	CD	MONEY	15	nummod
18	.	.	.	O	3	punct

1	The	the	DT	O	2	det
2	company	company	NN	O	3	nsubj
3	said	say	VBD	O	0	ROOT
4	80	80	CD	PERCENT	5	nummod
5	%	%	NN	PERCENT	12	nsubjpass
6	of	of	IN	O	9	case
7	its	its	PRP$	O	9	nmod:poss
8	auction	auction	NN	O	9	compound
9	business	business	NN	O	5	nmod
10	is	be	VBZ	O	12	auxpass
11	usually	usually	RB	O	12	advmod
12	conducted	conduct	VBN	O	3	ccomp
13	in	in	IN	O	18	case
14	the	the	DT	O	18	det
15	second	second	JJ	ORDINAL	18	amod
16	and	and	CC	O	15	cc
17	fourth	fourth	JJ	ORDINAL	15	conj
18	quarters	quarter	NNS	O	12	nmod
19	,	,	,	O	12	punct
20	with	with	IN	O	23	case
21	the	the	DT	O	23	det
22	current	current	JJ	O	23	amod
23	quarter	quarter	NN	O	12	nmod
24	having	have	VBG	O	25	aux
25	begun	begin	VBN	O	23	acl
26	''	''	''	O	25	punct
27	extremely	extremely	RB	O	28	advmod
28	well	well	RB	O	23	advmod
29	.	.	.	O	3	punct
30	''	''	''	O	3	punct

