1	Sun	Sun	NNP	ORGANIZATION	3	compound
2	Microsystems	Microsystems	NNPS	ORGANIZATION	3	compound
3	Inc.	Inc.	NNP	ORGANIZATION	5	nsubj
4	,	,	,	O	3	punct
5	snapping	snap	VBG	O	19	ccomp
6	back	back	RB	O	5	advmod
7	to	to	TO	O	8	case
8	profitability	profitability	NN	O	5	nmod
9	after	after	IN	O	13	case
10	its	its	PRP$	O	13	nmod:poss
11	first	first	JJ	ORDINAL	13	amod
12	quarterly	quarterly	JJ	O	13	amod
13	loss	loss	NN	O	5	nmod
14	as	as	IN	O	17	case
15	a	a	DT	O	17	det
16	public	public	JJ	O	17	amod
17	firm	firm	NN	O	13	nmod
18	,	,	,	O	19	punct
19	said	say	VBD	O	0	ROOT
20	it	it	PRP	O	21	nsubj
21	earned	earn	VBD	O	19	ccomp
22	$	$	$	MONEY	21	dobj
23	5.2	5.2	CD	MONEY	24	compound
24	million	million	CD	MONEY	22	nummod
25	,	,	,	O	22	punct
26	or	or	CC	O	22	cc
27	seven	seven	CD	MONEY	28	nummod
28	cents	cent	NNS	MONEY	22	conj
29	a	a	DT	O	30	det
30	share	share	NN	O	28	nmod:npmod
31	,	,	,	O	22	punct
32	in	in	IN	O	36	case
33	the	the	DT	DATE	36	det
34	fiscal	fiscal	JJ	DATE	36	amod
35	first	first	JJ	DATE	36	amod
36	quarter	quarter	NN	DATE	21	nmod
37	.	.	.	O	19	punct

1	Sun	Sun	NNP	O	9	nsubj
2	,	,	,	O	1	punct
3	a	a	DT	O	4	det
4	maker	maker	NN	O	1	appos
5	of	of	IN	O	7	case
6	computer	computer	NN	O	7	compound
7	workstations	workstation	NNS	O	4	nmod
8	,	,	,	O	1	punct
9	reported	report	VBD	O	0	ROOT
10	sales	sale	NNS	O	9	dobj
11	of	of	IN	O	12	case
12	$	$	$	MONEY	10	nmod
13	538.5	538.5	CD	MONEY	14	compound
14	million	million	CD	MONEY	12	nummod
15	for	for	IN	O	17	case
16	the	the	DT	O	17	det
17	quarter	quarter	NN	O	10	nmod
18	ended	end	VBN	O	19	amod
19	Sept	Sept	NNP	O	17	dep
20	.	.	.	O	9	punct

1	29	29	CD	NUMBER	0	ROOT
2	,	,	,	O	1	punct
3	up	up	RB	O	1	advmod
4	39	39	CD	PERCENT	5	nummod
5	%	%	NN	PERCENT	3	nmod:npmod
6	from	from	IN	O	7	case
7	$	$	$	MONEY	3	nmod
8	388.5	388.5	CD	MONEY	9	compound
9	million	million	CD	MONEY	7	nummod
10	a	a	DT	O	11	det
11	year	year	NN	O	12	nmod:npmod
12	earlier	earlier	RBR	O	7	advmod
13	.	.	.	O	1	punct

1	In	in	IN	O	4	case
2	the	the	DT	O	4	det
3	1988	1988	CD	DATE	4	nummod
4	period	period	NN	O	8	nmod
5	,	,	,	O	8	punct
6	the	the	DT	O	7	det
7	company	company	NN	O	8	nsubj
8	earned	earn	VBD	O	0	ROOT
9	$	$	$	MONEY	8	dobj
10	20.6	20.6	CD	MONEY	11	compound
11	million	million	CD	MONEY	9	nummod
12	,	,	,	O	9	punct
13	or	or	CC	O	9	cc
14	26	26	CD	MONEY	15	nummod
15	cents	cent	NNS	MONEY	9	conj
16	a	a	DT	O	17	det
17	share	share	NN	O	15	nmod:npmod
18	.	.	.	O	8	punct

1	Sun	Sun	NNP	PERSON	3	nmod:poss
2	's	's	POS	O	1	case
3	results	result	NNS	O	6	nsubj
4	were	be	VBD	O	6	cop
5	slightly	slightly	RB	O	6	advmod
6	better	better	JJR	O	0	ROOT
7	than	than	IN	O	8	case
8	expectations	expectation	NNS	O	6	nmod
9	.	.	.	O	6	punct

1	Earlier	earlier	RBR	O	3	advmod
2	this	this	DT	O	3	det
3	month	month	NN	O	7	nmod:tmod
4	,	,	,	O	7	punct
5	the	the	DT	O	6	det
6	company	company	NN	O	7	nsubj
7	said	say	VBD	O	0	ROOT
8	it	it	PRP	O	9	nsubj
9	expected	expect	VBD	O	7	ccomp
10	to	to	TO	O	11	mark
11	break	break	VB	O	9	xcomp
12	even	even	RB	O	15	advmod
13	for	for	IN	O	15	case
14	the	the	DT	O	15	det
15	quarter	quarter	NN	O	11	nmod
16	on	on	IN	O	17	case
17	sales	sale	NNS	O	11	nmod
18	of	of	IN	O	19	case
19	$	$	$	MONEY	17	nmod
20	530	530	CD	MONEY	21	compound
21	million	million	CD	MONEY	19	nummod
22	.	.	.	O	7	punct

1	In	in	IN	O	3	case
2	a	a	DT	O	3	det
3	statement	statement	NN	O	14	nmod
4	,	,	,	O	14	punct
5	Scott	Scott	NNP	PERSON	6	compound
6	McNealy	McNealy	NNP	PERSON	14	nsubj
7	,	,	,	O	6	punct
8	Sun	Sun	NNP	PERSON	12	nmod:poss
9	's	's	POS	O	8	case
10	chief	chief	JJ	O	12	amod
11	executive	executive	NN	O	12	compound
12	officer	officer	NN	O	6	appos
13	,	,	,	O	6	punct
14	said	say	VBD	O	0	ROOT
15	the	the	DT	O	16	det
16	company	company	NN	O	18	nmod:poss
17	's	's	POS	O	16	case
18	performance	performance	NN	O	20	nsubjpass
19	was	be	VBD	O	20	auxpass
20	hampered	hamper	VBN	O	14	ccomp
21	by	by	IN	O	22	case
22	problems	problem	NNS	O	20	nmod
23	tied	tie	VBN	O	22	acl
24	to	to	TO	O	26	case
25	the	the	DT	O	26	det
26	introduction	introduction	NN	O	23	nmod
27	of	of	IN	O	31	case
28	a	a	DT	O	31	det
29	major	major	JJ	O	31	amod
30	new	new	JJ	O	31	amod
31	family	family	NN	O	26	nmod
32	of	of	IN	O	33	case
33	computers	computer	NNS	O	31	nmod
34	in	in	IN	O	35	case
35	April	April	NNP	DATE	26	nmod
36	.	.	.	O	14	punct

1	One	one	CD	NUMBER	11	nsubj
2	of	of	IN	O	5	case
3	those	those	DT	O	5	det
4	new	new	JJ	O	5	amod
5	computers	computer	NNS	O	1	nmod
6	,	,	,	O	1	punct
7	called	call	VBN	O	1	acl
8	Sparcstation	Sparcstation	NNP	O	7	xcomp
9	1	1	CD	NUMBER	8	nummod
10	,	,	,	O	1	punct
11	accounted	account	VBD	O	26	ccomp
12	for	for	IN	O	14	case
13	nearly	nearly	RB	O	14	advmod
14	half	half	NN	O	11	nmod
15	of	of	IN	O	19	case
16	the	the	DT	O	19	det
17	28,000	28,000	CD	NUMBER	19	nummod
18	systems	system	NNS	O	19	compound
19	Sun	Sun	NNP	O	14	nmod
20	shipped	ship	VBN	O	14	acl
21	in	in	IN	O	23	case
22	the	the	DT	O	23	det
23	quarter	quarter	NN	O	20	nmod
24	,	,	,	O	26	punct
25	he	he	PRP	O	26	nsubj
26	said	say	VBD	O	0	ROOT
27	.	.	.	O	26	punct

1	More	more	JJR	O	3	advmod
2	than	than	IN	O	1	mwe
3	two-thirds	two-third	NNS	O	12	nsubj
4	of	of	IN	O	6	case
5	the	the	DT	O	6	det
6	systems	system	NNS	O	3	nmod
7	shipped	ship	VBN	O	6	acl
8	,	,	,	O	3	punct
9	meanwhile	meanwhile	RB	O	3	advmod
10	,	,	,	O	3	punct
11	were	be	VBD	O	12	cop
12	products	product	NNS	O	0	ROOT
13	introduced	introduce	VBN	O	12	acl
14	in	in	IN	O	15	case
15	April	April	NNP	DATE	13	nmod
16	.	.	.	O	12	punct

1	But	but	CC	O	0	ROOT
2	problems	problem	NNS	O	1	nsubj
3	in	in	IN	O	4	case
4	manufacturing	manufacturing	NN	O	2	nmod
5	,	,	,	O	2	punct
6	forecasting	forecasting	NN	O	7	compound
7	demand	demand	NN	O	5	root
8	and	and	CC	O	7	cc
9	getting	get	VBG	O	19	nsubj
10	the	the	DT	O	11	det
11	bugs	bug	NNS	O	9	dobj
12	out	out	IN	O	18	case
13	of	of	IN	O	18	case
14	a	a	DT	O	18	det
15	new	new	JJ	O	18	amod
16	management	management	NN	O	18	compound
17	information	information	NN	O	18	compound
18	system	system	NN	O	9	nmod
19	made	make	VBD	O	7	conj
20	it	it	PRP	O	26	nsubj
21	extremely	extremely	RB	O	22	advmod
22	difficult	difficult	JJ	O	26	dep
23	for	for	IN	O	26	mark
24	Sun	Sun	NNP	O	26	nsubj
25	to	to	TO	O	26	mark
26	meet	meet	VB	O	19	xcomp
27	demand	demand	NN	O	26	dobj
28	for	for	IN	O	31	case
29	its	its	PRP$	O	31	nmod:poss
30	newest	newest	JJS	O	31	amod
31	computers	computer	NNS	O	27	nmod
32	well	well	RB	O	26	advmod
33	into	into	IN	O	35	case
34	the	the	DT	O	35	det
35	summer	summer	NN	DATE	32	nmod
36	.	.	.	O	7	punct

1	These	these	DT	O	2	det
2	problems	problem	NNS	O	4	nsubj
3	also	also	RB	O	4	advmod
4	resulted	result	VBD	O	0	ROOT
5	in	in	IN	O	7	mark
6	Sun	Sun	NNP	O	7	nsubj
7	reporting	report	VBG	O	4	advcl
8	a	a	DT	O	12	det
9	$	$	$	MONEY	12	amod
10	20.3	20.3	CD	MONEY	11	compound
11	million	million	CD	MONEY	9	nummod
12	loss	loss	NN	O	7	dobj
13	for	for	IN	O	16	case
14	its	its	PRP$	O	16	nmod:poss
15	fourth	fourth	JJ	DATE	16	amod
16	quarter	quarter	NN	DATE	12	nmod
17	ended	end	VBD	DATE	12	acl
18	June	June	NNP	DATE	17	nmod:tmod
19	30	30	CD	DATE	18	nummod
20	.	.	.	O	4	punct

1	Mr.	Mr.	NNP	O	2	compound
2	McNealy	McNealy	NNP	PERSON	3	nsubj
3	said	say	VBD	O	0	ROOT
4	the	the	DT	O	5	det
5	issues	issue	NNS	O	21	nsubj
6	that	that	WDT	O	7	nsubj
7	hurt	hurt	VBP	O	5	acl:relcl
8	Sun	Sun	NNP	PERSON	10	nmod:poss
9	's	's	POS	O	8	case
10	performance	performance	NN	O	7	dobj
11	earlier	earlier	RBR	O	13	advmod
12	this	this	DT	O	13	det
13	year	year	NN	O	7	nmod:tmod
14	are	be	VBP	O	21	cop
15	now	now	RB	O	21	advmod
16	''	''	''	O	21	punct
17	largely	largely	RB	O	21	advmod
18	''	''	''	O	21	punct
19	behind	behind	IN	O	21	case
20	the	the	DT	O	21	det
21	firm	firm	NN	O	3	ccomp
22	,	,	,	O	21	punct
23	and	and	CC	O	21	cc
24	he	he	PRP	O	25	nsubj
25	indicated	indicate	VBD	O	21	conj
26	that	that	IN	O	31	mark
27	Sun	Sun	NNP	PERSON	29	nmod:poss
28	's	's	POS	O	27	case
29	profitability	profitability	NN	O	31	nsubj
30	should	should	MD	O	31	aux
31	increase	increase	VB	O	25	ccomp
32	throughout	throughout	IN	O	35	case
33	the	the	DT	O	35	det
34	fiscal	fiscal	JJ	O	35	amod
35	year	year	NN	O	31	nmod
36	.	.	.	O	3	punct

1	Sun	Sun	NNP	PERSON	3	nsubj
2	also	also	RB	O	3	advmod
3	reported	report	VBD	O	0	ROOT
4	a	a	DT	O	6	det
5	record	record	NN	O	6	compound
6	backlog	backlog	NN	O	3	dobj
7	of	of	IN	O	8	case
8	orders	order	NNS	O	6	nmod
9	.	.	.	O	3	punct

1	While	while	IN	O	3	mark
2	this	this	DT	O	3	nsubj
3	indicates	indicate	VBZ	O	15	advcl
4	continued	continue	VBN	O	6	amod
5	strong	strong	JJ	O	6	amod
6	demand	demand	NN	O	3	dobj
7	for	for	IN	O	12	case
8	the	the	DT	O	9	det
9	company	company	NN	O	12	nmod:poss
10	's	's	POS	O	9	case
11	desk-top	desk-top	JJ	O	12	amod
12	computers	computer	NNS	O	6	nmod
13	,	,	,	O	15	punct
14	Sun	Sun	NNP	PERSON	15	nsubj
15	faces	face	VBZ	O	0	ROOT
16	increasing	increase	VBG	O	17	amod
17	competition	competition	NN	O	15	dobj
18	from	from	IN	O	21	case
19	Digital	Digital	NNP	ORGANIZATION	21	compound
20	Equipment	Equipment	NNP	ORGANIZATION	21	compound
21	Corp.	Corp.	NNP	ORGANIZATION	17	nmod
22	and	and	CC	O	21	cc
23	Hewlett	Hewlett	NNP	ORGANIZATION	26	compound
24	-	-	:	ORGANIZATION	23	punct
25	Packard	Packard	NNP	ORGANIZATION	26	compound
26	Co.	Co.	NNP	ORGANIZATION	21	conj
27	.	.	.	O	15	punct

1	Recently	recently	RB	O	5	advmod
2	,	,	,	O	5	punct
3	analysts	analyst	NNS	O	5	nsubj
4	have	have	VBP	O	5	aux
5	said	say	VBN	O	0	ROOT
6	Sun	Sun	NNP	PERSON	9	nsubj
7	also	also	RB	O	9	advmod
8	is	be	VBZ	O	9	cop
9	vulnerable	vulnerable	JJ	O	5	ccomp
10	to	to	TO	O	11	case
11	competition	competition	NN	O	9	nmod
12	from	from	IN	O	16	case
13	International	International	NNP	ORGANIZATION	16	compound
14	Business	Business	NNP	ORGANIZATION	16	compound
15	Machines	Machines	NNPS	ORGANIZATION	16	compound
16	Corp.	Corp.	NNP	ORGANIZATION	11	nmod
17	,	,	,	O	16	punct
18	which	which	WDT	O	19	nsubj
19	plans	plan	VBZ	O	16	acl:relcl
20	to	to	TO	O	21	mark
21	introduce	introduce	VB	O	19	xcomp
22	a	a	DT	O	23	det
23	group	group	NN	O	21	dobj
24	of	of	IN	O	25	case
25	workstations	workstation	NNS	O	23	nmod
26	early	early	RB	O	28	advmod
27	next	next	JJ	O	28	amod
28	year	year	NN	O	21	nmod:tmod
29	,	,	,	O	16	punct
30	and	and	CC	O	16	cc
31	Next	Next	NNP	ORGANIZATION	32	compound
32	Inc.	Inc.	NNP	ORGANIZATION	16	conj
33	.	.	.	O	5	punct

