1	H.	H.	NNP	PERSON	3	compound
2	Marshall	Marshall	NNP	PERSON	3	compound
3	Schwarz	Schwarz	NNP	PERSON	5	nsubjpass
4	was	be	VBD	O	5	auxpass
5	named	name	VBN	O	0	ROOT
6	chairman	chairman	NN	O	5	xcomp
7	and	and	CC	O	6	cc
8	chief	chief	JJ	O	10	amod
9	executive	executive	JJ	O	10	amod
10	officer	officer	NN	O	6	conj
11	of	of	IN	O	14	case
12	U.S.	U.S.	NNP	ORGANIZATION	14	compound
13	Trust	Trust	NNP	ORGANIZATION	14	compound
14	Corp.	Corp.	NNP	ORGANIZATION	6	nmod
15	,	,	,	O	14	punct
16	a	a	DT	O	18	det
17	private-banking	private-banking	JJ	O	18	amod
18	firm	firm	NN	O	14	appos
19	with	with	IN	O	20	case
20	assets	asset	NNS	O	18	nmod
21	under	under	IN	O	22	case
22	management	management	NN	O	20	nmod
23	of	of	IN	O	25	case
24	about	about	IN	O	25	advmod
25	$	$	$	MONEY	22	nmod
26	17	17	CD	MONEY	27	compound
27	billion	billion	CD	MONEY	25	nummod
28	.	.	.	O	5	punct

1	Mr.	Mr.	NNP	O	2	compound
2	Schwarz	Schwarz	NNP	PERSON	9	nsubj
3	,	,	,	O	2	punct
4	52	52	CD	DURATION	5	nummod
5	years	year	NNS	DURATION	6	nmod:npmod
6	old	old	JJ	O	2	amod
7	,	,	,	O	2	punct
8	will	will	MD	O	9	aux
9	succeed	succeed	VB	O	0	ROOT
10	Daniel	Daniel	NNP	PERSON	12	compound
11	P.	P.	NNP	PERSON	12	compound
12	Davison	Davison	NNP	PERSON	13	nsubj
13	Feb	Feb	NNP	O	9	xcomp
14	.	.	.	O	9	punct

1	1	1	CD	NUMBER	7	nsubj
2	,	,	,	O	7	punct
3	soon	soon	RB	O	7	advmod
4	after	after	IN	O	7	mark
5	Mr.	Mr.	NNP	O	6	compound
6	Davison	Davison	NNP	PERSON	7	nsubj
7	reaches	reach	VBZ	O	0	ROOT
8	the	the	DT	O	9	det
9	company	company	NN	O	13	nmod:poss
10	's	's	POS	O	9	case
11	mandatory	mandatory	JJ	O	13	amod
12	retirement	retirement	NN	O	13	compound
13	age	age	NN	O	7	dobj
14	of	of	IN	O	15	case
15	65	65	CD	NUMBER	13	nmod
16	.	.	.	O	7	punct

1	Mr.	Mr.	NNP	O	2	compound
2	Schwarz	Schwarz	NNP	PERSON	13	nsubjpass
3	,	,	,	O	2	punct
4	who	who	WP	O	6	nsubj
5	is	be	VBZ	O	6	cop
6	president	president	NN	O	2	acl:relcl
7	of	of	IN	O	9	case
8	U.S.	U.S.	NNP	ORGANIZATION	9	compound
9	Trust	Trust	NNP	ORGANIZATION	6	nmod
10	,	,	,	O	2	punct
11	will	will	MD	O	13	aux
12	be	be	VB	O	13	auxpass
13	succeeded	succeed	VBN	O	0	ROOT
14	in	in	IN	O	16	case
15	that	that	DT	O	16	det
16	post	post	NN	O	13	nmod
17	by	by	IN	O	20	case
18	Jeffrey	Jeffrey	NNP	PERSON	20	compound
19	S.	S.	NNP	PERSON	20	compound
20	Maurer	Maurer	NNP	PERSON	13	nmod
21	,	,	,	O	20	punct
22	42	42	CD	NUMBER	20	amod
23	,	,	,	O	20	punct
24	who	who	WP	O	28	nsubj
25	is	be	VBZ	O	28	cop
26	executive	executive	JJ	O	28	amod
27	vice	vice	NN	O	28	compound
28	president	president	NN	O	20	acl:relcl
29	in	in	IN	O	30	case
30	charge	charge	NN	O	28	nmod
31	of	of	IN	O	36	case
32	the	the	DT	O	33	det
33	company	company	NN	O	36	nmod:poss
34	's	's	POS	O	33	case
35	asset-management	asset-management	NN	O	36	compound
36	group	group	NN	O	30	nmod
37	.	.	.	O	13	punct

1	U.S.	U.S.	NNP	ORGANIZATION	2	compound
2	Trust	Trust	NNP	ORGANIZATION	21	nsubj
3	,	,	,	O	2	punct
4	a	a	DT	O	6	det
5	136-year-old	136-year-old	JJ	O	6	amod
6	institution	institution	NN	O	2	appos
7	that	that	WDT	O	9	nsubj
8	is	be	VBZ	O	9	cop
9	one	one	CD	NUMBER	6	acl:relcl
10	of	of	IN	O	15	case
11	the	the	DT	O	15	det
12	earliest	earliest	JJS	O	15	amod
13	high-net	high-net	NN	O	15	compound
14	worth	worth	JJ	O	15	amod
15	banks	bank	NNS	O	9	nmod
16	in	in	IN	O	18	case
17	the	the	DT	LOCATION	18	det
18	U.S.	U.S.	NNP	LOCATION	15	nmod
19	,	,	,	O	2	punct
20	has	have	VBZ	O	21	aux
21	faced	face	VBN	O	0	ROOT
22	intensifying	intensify	VBG	O	23	amod
23	competition	competition	NN	O	21	dobj
24	from	from	IN	O	26	case
25	other	other	JJ	O	26	amod
26	firms	firm	NNS	O	23	nmod
27	that	that	WDT	O	29	nsubj
28	have	have	VBP	O	29	aux
29	established	establish	VBN	O	26	acl:relcl
30	,	,	,	O	29	punct
31	and	and	CC	O	29	cc
32	heavily	heavily	RB	O	33	advmod
33	promoted	promote	VBD	O	29	conj
34	,	,	,	O	33	punct
35	private-banking	private-banking	JJ	O	36	amod
36	businesses	business	NNS	O	33	dobj
37	of	of	IN	O	39	case
38	their	they	PRP$	O	39	nmod:poss
39	own	own	JJ	O	36	nmod
40	.	.	.	O	21	punct

1	As	as	IN	O	3	case
2	a	a	DT	O	3	det
3	result	result	NN	O	11	nmod
4	,	,	,	O	11	punct
5	U.S.	U.S.	NNP	LOCATION	6	compound
6	Trust	Trust	NNP	O	8	nmod:poss
7	's	's	POS	O	6	case
8	earnings	earnings	NNS	O	11	nsubjpass
9	have	have	VBP	O	11	aux
10	been	be	VBN	O	11	auxpass
11	hurt	hurt	VBN	O	0	ROOT
12	.	.	.	O	11	punct

1	But	but	CC	O	4	cc
2	Mr.	Mr.	NNP	O	3	compound
3	Schwarz	Schwarz	NNP	PERSON	4	nsubj
4	welcomes	welcome	VBZ	O	0	ROOT
5	the	the	DT	O	6	det
6	competition	competition	NN	O	4	dobj
7	in	in	IN	O	12	case
8	U.S.	U.S.	NNP	LOCATION	9	compound
9	Trust	Trust	NNP	O	12	nmod:poss
10	's	's	POS	O	9	case
11	flagship	flagship	NN	O	12	compound
12	businesses	business	NNS	O	6	nmod
13	,	,	,	O	4	punct
14	calling	call	VBG	O	4	advcl
15	it	it	PRP	O	17	nsubj
16	''	''	''	O	17	punct
17	flattery	flattery	NN	O	14	ccomp
18	.	.	.	O	4	punct
19	''	''	''	O	4	punct

1	Mr.	Mr.	NNP	O	2	compound
2	Schwarz	Schwarz	NNP	PERSON	3	nsubj
3	says	say	VBZ	O	0	ROOT
4	the	the	DT	O	5	det
5	competition	competition	NN	O	7	nsubj
6	''	''	''	O	5	punct
7	broadens	broaden	VBZ	O	3	ccomp
8	the	the	DT	O	9	det
9	base	base	NN	O	7	dobj
10	of	of	IN	O	11	case
11	opportunity	opportunity	NN	O	9	nmod
12	for	for	IN	O	13	case
13	us	we	PRP	O	11	nmod
14	.	.	.	O	3	punct
15	''	''	''	O	3	punct

1	Other	other	JJ	O	2	amod
2	firms	firm	NNS	O	5	nsubj
3	''	''	''	O	2	punct
4	are	be	VBP	O	5	aux
5	dealing	deal	VBG	O	0	ROOT
6	with	with	IN	O	8	case
7	the	the	DT	O	8	det
8	masses	mass	NNS	O	5	nmod
9	.	.	.	O	5	punct

1	I	I	PRP	O	4	nsubj
2	do	do	VBP	O	4	aux
3	n't	not	RB	O	4	neg
4	believe	believe	VB	O	17	ccomp
5	they	they	PRP	O	6	nsubj
6	have	have	VBP	O	4	ccomp
7	the	the	DT	O	8	det
8	culture	culture	NN	O	6	dobj
9	''	''	''	O	8	punct
10	to	to	TO	O	12	mark
11	adequately	adequately	RB	O	12	advmod
12	service	service	VB	O	6	xcomp
13	high-net-worth	high-net-worth	JJ	O	14	amod
14	individuals	individual	NNS	O	12	dobj
15	,	,	,	O	17	punct
16	he	he	PRP	O	17	nsubj
17	adds	add	VBZ	O	0	ROOT
18	.	.	.	O	17	punct

1	U.S.	U.S.	NNP	LOCATION	2	compound
2	Trust	Trust	NNP	O	4	nsubj
3	recently	recently	RB	O	4	advmod
4	introduced	introduce	VBD	O	0	ROOT
5	certain	certain	JJ	O	7	amod
6	mutual-fund	mutual-fund	JJ	O	7	amod
7	products	product	NNS	O	4	dobj
8	,	,	,	O	7	punct
9	which	which	WDT	O	10	nsubj
10	allow	allow	VBP	O	7	acl:relcl
11	it	it	PRP	O	10	dobj
12	to	to	TO	O	13	mark
13	serve	serve	VB	O	10	xcomp
14	customers	customer	NNS	O	13	dobj
15	with	with	IN	O	17	case
16	minimum	minimum	JJ	O	17	amod
17	deposits	deposit	NNS	O	13	nmod
18	of	of	IN	O	19	case
19	$	$	$	MONEY	17	nmod
20	250,000	250,000	CD	MONEY	19	nummod
21	.	.	.	O	4	punct

1	Previously	previously	RB	O	5	advmod
2	,	,	,	O	5	punct
3	the	the	DT	O	4	det
4	company	company	NN	O	5	nsubj
5	advertised	advertise	VBD	O	0	ROOT
6	at	at	IN	O	11	case
7	the	the	DT	O	11	det
8	$	$	$	MONEY	11	amod
9	2	2	CD	MONEY	10	compound
10	million	million	CD	MONEY	8	nummod
11	level	level	NN	O	5	nmod
12	.	.	.	O	5	punct
13	''	''	''	O	5	punct

1	We	we	PRP	O	4	nsubj
2	have	have	VBP	O	4	aux
3	always	always	RB	O	4	advmod
4	taken	take	VBN	O	23	ccomp
5	smaller	smaller	JJR	O	6	amod
6	accounts	account	NNS	O	4	dobj
7	,	,	,	O	4	punct
8	but	but	CC	O	4	cc
9	now	now	RB	O	12	advmod
10	we	we	PRP	O	12	nsubj
11	are	be	VBP	O	12	aux
12	looking	look	VBG	O	4	conj
13	for	for	IN	O	15	case
14	smaller	smaller	JJR	O	15	amod
15	accounts	account	NNS	O	12	nmod
16	that	that	WDT	O	18	nsubj
17	will	will	MD	O	18	aux
18	grow	grow	VB	O	15	acl:relcl
19	,	,	,	O	23	punct
20	''	''	''	O	23	punct
21	Mr.	Mr.	NNP	O	22	compound
22	Schwarz	Schwarz	NNP	PERSON	23	nsubj
23	says	say	VBZ	O	0	ROOT
24	.	.	.	O	23	punct
25	''	''	''	O	23	punct

1	Our	we	PRP$	O	2	nmod:poss
2	bread	bread	NN	O	19	nsubjpass
3	and	and	CC	O	2	cc
4	butter	butter	NN	O	2	conj
5	is	be	VBZ	O	19	auxpass
6	still	still	RB	O	19	advmod
7	the	the	DT	O	19	dep
8	$	$	$	MONEY	7	dep
9	2	2	CD	MONEY	10	compound
10	million	million	CD	MONEY	8	nummod
11	to	to	TO	O	12	case
12	$	$	$	MONEY	8	nmod
13	20	20	CD	MONEY	14	compound
14	million	million	CD	MONEY	12	nummod
15	account	account	NN	O	12	dep
16	,	,	,	O	7	punct
17	''	''	''	O	19	punct
18	he	he	PRP	O	19	nsubjpass
19	says	say	VBZ	O	0	ROOT
20	.	.	.	O	19	punct

1	The	the	DT	O	3	det
2	new	new	JJ	O	3	amod
3	services	service	NNS	O	4	nsubj
4	allow	allow	VBP	O	18	ccomp
5	U.S.	U.S.	NNP	LOCATION	6	compound
6	Trust	Trust	NNP	O	4	dobj
7	to	to	TO	O	8	mark
8	cater	cater	VB	O	4	xcomp
9	to	to	TO	O	13	case
10	the	the	DT	O	13	det
11	''	''	''	O	13	punct
12	new	new	JJ	O	13	amod
13	wealth	wealth	NN	O	8	nmod
14	,	,	,	O	18	punct
15	''	''	''	O	18	punct
16	Mr.	Mr.	NNP	O	17	compound
17	Schwarz	Schwarz	NNP	PERSON	18	nsubj
18	says	say	VBZ	O	0	ROOT
19	.	.	.	O	18	punct

1	Quarterly	quarterly	JJ	O	3	amod
2	net	net	JJ	O	3	amod
3	income	income	NN	O	7	nsubj
4	this	this	DT	O	5	det
5	year	year	NN	O	7	nmod:tmod
6	has	have	VBZ	O	7	aux
7	risen	rise	VBN	O	0	ROOT
8	just	just	RB	O	11	advmod
9	over	over	IN	O	11	case
10	comparable	comparable	JJ	O	11	amod
11	periods	period	NNS	O	7	nmod
12	in	in	IN	O	13	case
13	1988	1988	CD	DATE	11	nmod
14	,	,	,	O	11	punct
15	when	when	WRB	O	22	advmod
16	year-end	year-end	JJ	O	17	amod
17	net	net	NN	O	22	nsubj
18	was	be	VBD	O	22	cop
19	below	below	IN	O	22	case
20	the	the	DT	O	22	det
21	1987	1987	CD	DATE	22	nummod
22	level	level	NN	O	11	acl:relcl
23	.	.	.	O	7	punct

1	In	in	IN	O	6	case
2	this	this	DT	O	3	det
3	year	year	NN	O	6	nmod:poss
4	's	's	POS	O	3	case
5	third	third	JJ	DATE	6	amod
6	quarter	quarter	NN	DATE	13	nmod
7	,	,	,	O	13	punct
8	for	for	IN	O	9	case
9	example	example	NN	O	13	nmod
10	,	,	,	O	13	punct
11	net	net	NN	O	13	nsubj
12	was	be	VBD	O	13	cop
13	$	$	$	MONEY	0	ROOT
14	10.5	10.5	CD	MONEY	15	compound
15	million	million	CD	MONEY	13	nummod
16	,	,	,	O	13	punct
17	or	or	CC	O	13	cc
18	$	$	$	MONEY	13	conj
19	1.05	1.05	CD	MONEY	18	nummod
20	a	a	DT	O	21	det
21	share	share	NN	O	18	nmod:npmod
22	,	,	,	O	13	punct
23	compared	compare	VBN	O	25	case
24	with	with	IN	O	25	case
25	$	$	$	MONEY	13	advcl
26	10.3	10.3	CD	MONEY	27	compound
27	million	million	CD	MONEY	25	nummod
28	,	,	,	O	25	punct
29	or	or	CC	O	25	cc
30	$	$	$	MONEY	25	conj
31	1.02	1.02	CD	MONEY	30	nummod
32	a	a	DT	O	33	det
33	share	share	NN	O	30	nmod:npmod
34	,	,	,	O	25	punct
35	a	a	DT	O	36	det
36	year	year	NN	O	37	nmod:npmod
37	earlier	earlier	RBR	O	25	advmod
38	.	.	.	O	13	punct

1	Assets	asset	NNS	O	0	ROOT
2	as	as	IN	O	4	case
3	of	of	IN	O	4	case
4	Sept	Sept	NNP	O	1	nmod
5	.	.	.	O	1	punct

1	30	30	CD	NUMBER	2	nsubj
2	fell	fall	VBD	O	0	ROOT
3	to	to	TO	O	4	case
4	$	$	$	MONEY	2	nmod
5	2.46	2.46	CD	MONEY	6	compound
6	billion	billion	CD	MONEY	4	nummod
7	from	from	IN	O	9	case
8	about	about	IN	O	9	advmod
9	$	$	$	MONEY	2	nmod
10	2.77	2.77	CD	MONEY	11	compound
11	billion	billion	CD	MONEY	9	nummod
12	.	.	.	O	2	punct
13	''	''	''	O	2	punct

1	We	we	PRP	O	3	nsubj
2	will	will	MD	O	3	aux
3	have	have	VB	O	14	ccomp
4	a	a	DT	O	7	det
5	reasonably	reasonably	RB	O	6	advmod
6	flat	flat	JJ	O	7	amod
7	year	year	NN	O	3	dobj
8	this	this	DT	O	9	det
9	year	year	NN	O	3	nmod:tmod
10	,	,	,	O	14	punct
11	''	''	''	O	14	punct
12	Mr.	Mr.	NNP	O	13	compound
13	Schwarz	Schwarz	NNP	PERSON	14	nsubj
14	says	say	VBZ	O	0	ROOT
15	.	.	.	O	14	punct

1	Mr.	Mr.	NNP	O	2	compound
2	Schwarz	Schwarz	NNP	PERSON	4	nsubj
3	also	also	RB	O	4	advmod
4	said	say	VBD	O	0	ROOT
5	costs	cost	NNS	O	20	nsubj
6	associated	associate	VBN	O	5	acl
7	with	with	IN	O	12	case
8	U.S.	U.S.	NNP	LOCATION	9	compound
9	Trust	Trust	NNP	O	12	nmod:poss
10	's	's	POS	O	9	case
11	planned	plan	VBN	O	12	amod
12	move	move	NN	O	6	nmod
13	to	to	TO	O	15	case
14	midtown	midtown	NN	O	15	compound
15	Manhattan	Manhattan	NNP	LOCATION	12	nmod
16	from	from	IN	O	18	case
17	Wall	Wall	NNP	LOCATION	18	compound
18	Street	Street	NNP	LOCATION	12	nmod
19	will	will	MD	O	20	aux
20	continue	continue	VB	O	4	ccomp
21	to	to	TO	O	24	mark
22	be	be	VB	O	24	cop
23	a	a	DT	O	24	det
24	drag	drag	NN	O	20	xcomp
25	on	on	IN	O	26	case
26	earnings	earnings	NNS	O	24	nmod
27	through	through	IN	O	28	case
28	1990	1990	CD	DATE	24	nmod
29	.	.	.	O	4	punct

1	Mr.	Mr.	NNP	O	2	compound
2	Schwarz	Schwarz	NNP	PERSON	4	nmod:poss
3	's	's	POS	O	2	case
4	great-grandfather	great-grandfather	NN	O	5	nsubj
5	founded	found	VBD	O	0	ROOT
6	the	the	DT	O	12	det
7	New	New	NNP	LOCATION	12	compound
8	York	York	NNP	LOCATION	12	compound
9	toy	toy	NN	O	12	compound
10	store	store	NN	O	12	compound
11	F.A.O.	F.A.O.	NNP	PERSON	12	compound
12	Schwarz	Schwarz	NNP	PERSON	5	dobj
13	,	,	,	O	5	punct
14	but	but	CC	O	5	cc
15	his	he	PRP$	O	16	nmod:poss
16	family	family	NN	O	19	nsubj
17	no	no	RB	O	18	neg
18	longer	longer	RB	O	19	advmod
19	has	have	VBZ	O	5	conj
20	ties	tie	NNS	O	19	dobj
21	to	to	TO	O	23	case
22	the	the	DT	O	23	det
23	company	company	NN	O	20	nmod
24	.	.	.	O	5	punct

1	Mr.	Mr.	NNP	O	2	compound
2	Schwarz	Schwarz	NNP	PERSON	4	nmod:poss
3	's	's	POS	O	2	case
4	father	father	NN	O	9	nsubj
5	was	be	VBD	O	9	cop
6	a	a	DT	O	9	det
7	U.S.	U.S.	NNP	LOCATION	9	compound
8	Trust	Trust	NNP	O	9	compound
9	trustee	trustee	NN	O	0	ROOT
10	until	until	IN	O	11	case
11	1974	1974	CD	DATE	9	nmod
12	.	.	.	O	9	punct

1	U.S.	U.S.	NNP	LOCATION	2	compound
2	Trust	Trust	NNP	O	4	nsubj
3	also	also	RB	O	4	advmod
4	created	create	VBD	O	0	ROOT
5	a	a	DT	O	7	det
6	four-member	four-member	JJ	O	7	amod
7	office	office	NN	O	4	dobj
8	of	of	IN	O	10	case
9	the	the	DT	O	10	det
10	chairman	chairman	NN	O	7	nmod
11	,	,	,	O	4	punct
12	effective	effective	JJ	DATE	13	amod
13	Feb	Feb	NNP	DATE	4	dep
14	.	.	.	O	4	punct

1	1	1	LS	O	0	ROOT
2	.	.	.	O	1	punct

1	It	it	PRP	O	3	nsubj
2	will	will	MD	O	3	aux
3	include	include	VB	O	0	ROOT
4	Messrs	Messrs	NNP	PERSON	3	dobj
5	.	.	.	O	3	punct

1	Schwarz	Schwarz	NNP	PERSON	0	ROOT
2	and	and	CC	O	1	cc
3	Maurer	Maurer	NNP	PERSON	1	conj
4	.	.	.	O	1	punct

1	Donald	Donald	NNP	PERSON	3	compound
2	M.	M.	NNP	PERSON	3	compound
3	Roberts	Roberts	NNP	PERSON	25	nsubjpass
4	,	,	,	O	3	punct
5	54	54	CD	NUMBER	3	amod
6	,	,	,	O	3	punct
7	treasurer	treasurer	NN	O	3	appos
8	,	,	,	O	3	punct
9	and	and	CC	O	3	cc
10	Frederick	Frederick	NNP	PERSON	12	compound
11	S.	S.	NNP	PERSON	12	compound
12	Wonham	Wonham	NNP	PERSON	3	conj
13	,	,	,	O	12	punct
14	58	58	CD	NUMBER	12	amod
15	,	,	,	O	12	punct
16	who	who	WP	O	17	nsubj
17	takes	take	VBZ	O	12	acl:relcl
18	responsibility	responsibility	NN	O	17	dobj
19	for	for	IN	O	22	case
20	the	the	DT	O	22	det
21	funds-service	funds-service	JJ	O	22	amod
22	group	group	NN	O	18	nmod
23	,	,	,	O	3	punct
24	were	be	VBD	O	25	auxpass
25	named	name	VBN	O	0	ROOT
26	vice	vice	NN	O	27	compound
27	chairmen	chairman	NNS	O	25	xcomp
28	and	and	CC	O	25	cc
29	will	will	MD	O	30	aux
30	serve	serve	VB	O	25	conj
31	in	in	IN	O	33	case
32	the	the	DT	O	33	det
33	office	office	NN	O	30	nmod
34	of	of	IN	O	36	case
35	the	the	DT	O	36	det
36	chairman	chairman	NN	O	33	nmod
37	.	.	.	O	25	punct

1	Mr.	Mr.	NNP	O	2	compound
2	Roberts	Roberts	NNP	PERSON	3	nsubj
3	continues	continue	VBZ	O	0	ROOT
4	as	as	IN	O	5	case
5	treasurer	treasurer	NN	O	3	nmod
6	,	,	,	O	3	punct
7	and	and	CC	O	3	cc
8	Mr.	Mr.	NNP	O	9	compound
9	Wonham	Wonham	NNP	PERSON	10	nsubj
10	remains	remain	VBZ	O	3	conj
11	responsible	responsible	JJ	O	10	xcomp
12	for	for	IN	O	14	case
13	the	the	DT	O	14	det
14	offices	office	NNS	O	11	nmod
15	of	of	IN	O	16	case
16	comptroller	comptroller	NN	O	14	nmod
17	,	,	,	O	16	punct
18	planning	planning	NN	O	16	conj
19	,	,	,	O	16	punct
20	marketing	marketing	NN	O	16	conj
21	and	and	CC	O	16	cc
22	general	general	JJ	O	23	amod
23	services	service	NNS	O	16	conj
24	.	.	.	O	3	punct

1	Frederick	Frederick	NNP	PERSON	3	compound
2	B.	B.	NNP	PERSON	3	compound
3	Taylor	Taylor	NNP	PERSON	9	nsubjpass
4	,	,	,	O	3	punct
5	48	48	CD	NUMBER	3	amod
6	,	,	,	O	3	punct
7	also	also	RB	O	9	advmod
8	was	be	VBD	O	9	auxpass
9	named	name	VBN	O	0	ROOT
10	a	a	DT	O	12	det
11	vice	vice	NN	O	12	compound
12	chairman	chairman	NN	O	9	xcomp
13	and	and	CC	O	12	cc
14	chief	chief	JJ	O	16	amod
15	investment	investment	NN	O	16	compound
16	officer	officer	NN	O	12	conj
17	,	,	,	O	12	punct
18	a	a	DT	O	20	det
19	new	new	JJ	O	20	amod
20	post	post	NN	O	12	appos
21	.	.	.	O	9	punct

1	He	he	PRP	O	3	nsubj
2	previously	previously	RB	O	3	advmod
3	held	hold	VBD	O	0	ROOT
4	similar	similar	JJ	O	5	amod
5	responsibilities	responsibility	NNS	O	3	dobj
6	.	.	.	O	3	punct

1	Mr.	Mr.	NNP	O	2	compound
2	Taylor	Taylor	NNP	PERSON	5	nsubjpass
3	also	also	RB	O	5	advmod
4	was	be	VBD	O	5	auxpass
5	named	name	VBN	O	0	ROOT
6	a	a	DT	O	7	det
7	director	director	NN	O	5	xcomp
8	,	,	,	O	5	punct
9	increasing	increase	VBG	O	5	xcomp
10	the	the	DT	O	11	det
11	board	board	NN	O	9	dobj
12	to	to	TO	O	13	case
13	22	22	CD	NUMBER	9	nmod
14	,	,	,	O	5	punct
15	but	but	CC	O	5	cc
16	is	be	VBZ	O	18	cop
17	not	not	RB	O	18	neg
18	part	part	NN	O	5	conj
19	of	of	IN	O	22	case
20	the	the	DT	O	22	det
21	new	new	JJ	O	22	amod
22	office	office	NN	O	18	nmod
23	of	of	IN	O	25	case
24	the	the	DT	O	25	det
25	chairman	chairman	NN	O	22	nmod
26	.	.	.	O	5	punct

1	James	James	NNP	PERSON	3	compound
2	E.	E.	NNP	PERSON	3	compound
3	Bacon	Bacon	NNP	PERSON	19	nsubj
4	,	,	,	O	3	punct
5	58	58	CD	NUMBER	3	amod
6	,	,	,	O	3	punct
7	executive	executive	JJ	O	9	amod
8	vice	vice	NN	O	9	compound
9	president	president	NN	O	3	appos
10	,	,	,	O	3	punct
11	who	who	WP	O	13	nsubj
12	has	have	VBZ	O	13	aux
13	directed	direct	VBN	O	3	acl:relcl
14	the	the	DT	O	16	det
15	funds-service	funds-service	JJ	O	16	amod
16	group	group	NN	O	13	dobj
17	,	,	,	O	3	punct
18	will	will	MD	O	19	aux
19	retire	retire	VB	O	0	ROOT
20	.	.	.	O	19	punct

