1	Valley	Valley	NNP	ORGANIZATION	6	compound
2	Federal	Federal	NNP	ORGANIZATION	6	compound
3	Savings	Savings	NNP	ORGANIZATION	6	compound
4	amp	amp	NNP	ORGANIZATION	6	compound
5	Loan	Loan	NNP	ORGANIZATION	6	compound
6	Association	Association	NNP	ORGANIZATION	7	nsubj
7	took	take	VBD	O	0	ROOT
8	an	a	DT	O	12	det
9	$	$	$	MONEY	12	amod
10	89.9	89.9	CD	MONEY	11	compound
11	million	million	CD	MONEY	9	nummod
12	charge	charge	NN	O	7	dobj
13	as	as	IN	O	15	mark
14	it	it	PRP	O	15	nsubj
15	reported	report	VBD	O	7	advcl
16	a	a	DT	O	18	det
17	third-quarter	third-quarter	JJ	DATE	18	amod
18	loss	loss	NN	O	15	dobj
19	of	of	IN	O	20	case
20	$	$	$	MONEY	18	nmod
21	70.7	70.7	CD	MONEY	22	compound
22	million	million	CD	MONEY	20	nummod
23	,	,	,	O	20	punct
24	or	or	CC	O	20	cc
25	$	$	$	MONEY	20	conj
26	12.09	12.09	CD	MONEY	25	nummod
27	a	a	DT	O	28	det
28	share	share	NN	O	25	nmod:npmod
29	.	.	.	O	7	punct

1	The	the	DT	O	3	det
2	Van	Van	NNP	O	3	compound
3	Nuys	Nuys	NNP	O	0	ROOT
4	,	,	,	O	3	punct
5	Calif	Calif	NNP	LOCATION	3	appos
6	.	.	.	O	3	punct

1	,	,	,	O	3	punct
2	thrift	thrift	NN	O	3	nsubj
3	had	have	VBD	O	0	ROOT
4	net	net	JJ	O	5	amod
5	income	income	NN	O	3	dobj
6	of	of	IN	O	7	case
7	$	$	$	MONEY	5	nmod
8	132,000	132,000	CD	MONEY	7	nummod
9	,	,	,	O	7	punct
10	or	or	CC	O	7	cc
11	three	three	CD	MONEY	12	nummod
12	cents	cent	NNS	MONEY	7	conj
13	a	a	DT	O	14	det
14	share	share	NN	O	12	nmod:npmod
15	,	,	,	O	7	punct
16	a	a	DT	O	17	det
17	year	year	NN	O	18	nmod:npmod
18	ago	ago	RB	O	7	advmod
19	.	.	.	O	3	punct

1	The	the	DT	O	2	det
2	bulk	bulk	NN	O	12	nsubj
3	of	of	IN	O	6	case
4	the	the	DT	O	6	det
5	pretax	pretax	JJ	O	6	amod
6	charge	charge	NN	O	2	nmod
7	is	be	VBZ	O	12	cop
8	a	a	DT	O	12	det
9	$	$	$	MONEY	12	amod
10	62	62	CD	MONEY	11	compound
11	million	million	CD	MONEY	9	nummod
12	write-off	write-off	NN	O	0	ROOT
13	of	of	IN	O	15	case
14	capitalized	capitalized	JJ	O	15	amod
15	servicing	servicing	NN	O	12	nmod
16	at	at	IN	O	21	case
17	the	the	DT	O	21	det
18	mobile	mobile	JJ	O	21	amod
19	home	home	NN	O	21	compound
20	financing	financing	NN	O	21	compound
21	subsidiary	subsidiary	NN	O	15	nmod
22	,	,	,	O	21	punct
23	which	which	WDT	O	26	dobj
24	the	the	DT	O	25	det
25	company	company	NN	O	26	nsubj
26	said	say	VBD	O	21	acl:relcl
27	had	have	VBD	O	31	aux
28	been	be	VBN	O	31	cop
29	a	a	DT	O	31	det
30	big	big	JJ	O	31	amod
31	drain	drain	NN	O	26	ccomp
32	on	on	IN	O	33	case
33	earnings	earnings	NNS	O	31	nmod
34	.	.	.	O	12	punct

1	The	the	DT	O	2	det
2	company	company	NN	O	3	nsubj
3	said	say	VBD	O	0	ROOT
4	the	the	DT	O	6	det
5	one-time	one-time	JJ	O	6	amod
6	provision	provision	NN	O	9	nsubj
7	would	would	MD	O	9	aux
8	substantially	substantially	RB	O	9	advmod
9	eliminate	eliminate	VB	O	3	ccomp
10	all	all	DT	O	12	det
11	future	future	JJ	O	12	amod
12	losses	loss	NNS	O	9	dobj
13	at	at	IN	O	15	case
14	the	the	DT	O	15	det
15	unit	unit	NN	O	12	nmod
16	.	.	.	O	3	punct

1	Valley	Valley	NNP	ORGANIZATION	2	compound
2	Federal	Federal	NNP	ORGANIZATION	4	nsubj
3	also	also	RB	O	4	advmod
4	added	add	VBD	O	0	ROOT
5	$	$	$	MONEY	4	dobj
6	18	18	CD	MONEY	7	compound
7	million	million	CD	MONEY	5	nummod
8	to	to	TO	O	9	mark
9	realestate	realestate	VB	O	4	advcl
10	loan	loan	NN	O	11	compound
11	reserves	reserve	NNS	O	9	dobj
12	and	and	CC	O	9	cc
13	eliminated	eliminate	VBD	O	9	conj
14	$	$	$	MONEY	13	dobj
15	9.9	9.9	CD	MONEY	16	compound
16	million	million	CD	MONEY	14	nummod
17	of	of	IN	O	19	case
18	good	good	JJ	O	19	amod
19	will	will	NN	O	14	nmod
20	.	.	.	O	4	punct

1	The	the	DT	O	2	det
2	thrift	thrift	NN	O	3	nsubj
3	said	say	VBD	O	0	ROOT
4	that	that	IN	O	20	mark
5	''	''	''	O	20	punct
6	after	after	IN	O	8	case
7	these	these	DT	O	8	det
8	charges	charge	NNS	O	20	nmod
9	and	and	CC	O	8	cc
10	assuming	assume	VBG	O	8	conj
11	no	no	DT	O	13	neg
12	dramatic	dramatic	JJ	O	13	amod
13	fluctuation	fluctuation	NN	O	10	dobj
14	in	in	IN	O	16	case
15	interest	interest	NN	O	16	compound
16	rates	rate	NNS	O	13	nmod
17	,	,	,	O	20	punct
18	the	the	DT	O	19	det
19	association	association	NN	O	20	nsubj
20	expects	expect	VBZ	O	3	ccomp
21	to	to	TO	O	22	mark
22	achieve	achieve	VB	O	20	xcomp
23	near	near	IN	O	25	case
24	record	record	NN	O	25	compound
25	earnings	earnings	NNS	O	22	nmod
26	in	in	IN	O	27	case
27	1990	1990	CD	DATE	25	nmod
28	.	.	.	O	3	punct
29	''	''	''	O	3	punct

1	Valley	Valley	NNP	ORGANIZATION	2	compound
2	Federal	Federal	NNP	ORGANIZATION	6	nsubjpass
3	is	be	VBZ	O	6	aux
4	currently	currently	RB	O	6	advmod
5	being	be	VBG	O	6	auxpass
6	examined	examine	VBN	O	0	ROOT
7	by	by	IN	O	8	case
8	regulators	regulator	NNS	O	6	nmod
9	.	.	.	O	6	punct

1	New	new	JJ	O	2	amod
2	loans	loan	NNS	O	3	nsubj
3	continue	continue	VBP	O	0	ROOT
4	to	to	TO	O	5	mark
5	slow	slow	VB	O	3	xcomp
6	;	;	:	O	3	punct
7	they	they	PRP	O	9	nsubj
8	were	be	VBD	O	9	cop
9	$	$	$	MONEY	3	parataxis
10	6.6	6.6	CD	MONEY	11	compound
11	million	million	CD	MONEY	9	nummod
12	in	in	IN	O	14	case
13	the	the	DT	O	14	det
14	quarter	quarter	NN	O	9	nmod
15	compared	compare	VBN	O	17	case
16	with	with	IN	O	17	case
17	$	$	$	MONEY	9	advcl
18	361.8	361.8	CD	MONEY	19	compound
19	million	million	CD	MONEY	17	nummod
20	a	a	DT	O	21	det
21	year	year	NN	O	22	nmod:npmod
22	ago	ago	RB	O	17	advmod
23	.	.	.	O	3	punct

1	The	the	DT	O	2	det
2	thrift	thrift	NN	O	3	nsubj
3	has	have	VBZ	O	0	ROOT
4	assets	asset	NNS	O	3	dobj
5	of	of	IN	O	6	case
6	$	$	$	MONEY	4	nmod
7	3.2	3.2	CD	MONEY	8	compound
8	billion	billion	CD	MONEY	6	nummod
9	.	.	.	O	3	punct

