1	Some	some	DT	O	4	det
2	lousy	lousy	JJ	O	4	amod
3	earnings	earnings	NNS	O	4	compound
4	reports	report	NNS	O	5	nsubj
5	whacked	whack	VBD	O	0	ROOT
6	the	the	DT	O	8	det
7	stock	stock	NN	O	8	compound
8	market	market	NN	O	5	dobj
9	,	,	,	O	5	punct
10	but	but	CC	O	5	cc
11	bond	bond	NN	O	12	compound
12	prices	price	NNS	O	13	nsubj
13	fell	fall	VBD	O	5	conj
14	only	only	RB	O	15	advmod
15	slightly	slightly	RB	O	13	advmod
16	and	and	CC	O	13	cc
17	the	the	DT	O	18	det
18	dollar	dollar	NN	O	19	nsubj
19	rose	rise	VBD	O	13	conj
20	a	a	DT	O	21	det
21	little	little	JJ	O	19	dobj
22	against	against	IN	O	25	case
23	most	most	JJS	O	25	amod
24	major	major	JJ	O	25	amod
25	currencies	currency	NNS	O	19	nmod
26	.	.	.	O	5	punct

1	The	the	DT	O	5	det
2	Dow	Dow	NNP	MISC	5	compound
3	Jones	Jones	NNP	MISC	5	compound
4	Industrial	Industrial	NNP	MISC	5	compound
5	Average	Average	NNP	MISC	6	nsubj
6	tumbled	tumble	VBD	O	0	ROOT
7	39.55	39.55	CD	NUMBER	8	nummod
8	points	point	NNS	O	6	dobj
9	,	,	,	O	6	punct
10	to	to	TO	O	11	case
11	2613.73	2613.73	CD	NUMBER	6	nmod
12	,	,	,	O	6	punct
13	in	in	IN	O	15	case
14	active	active	JJ	O	15	amod
15	trading	trading	NN	O	6	nmod
16	.	.	.	O	6	punct

1	Long-term	long-term	JJ	O	3	amod
2	Treasury	Treasury	NNP	ORGANIZATION	3	compound
3	bonds	bond	NNS	O	4	nsubj
4	ended	end	VBD	O	0	ROOT
5	slightly	slightly	RB	O	6	advmod
6	higher	higher	JJR	O	4	advmod
7	.	.	.	O	4	punct

1	The	the	DT	O	2	det
2	dollar	dollar	NN	O	3	nsubj
3	rose	rise	VBD	O	29	ccomp
4	modestly	modestly	RB	O	3	advmod
5	against	against	IN	O	7	case
6	the	the	DT	O	7	det
7	mark	mark	NN	O	3	nmod
8	and	and	CC	O	7	cc
9	the	the	DT	O	10	det
10	yen	yen	NN	O	7	conj
11	,	,	,	O	3	punct
12	but	but	CC	O	3	cc
13	soared	soar	VBD	O	3	conj
14	against	against	IN	O	16	case
15	the	the	DT	O	16	det
16	pound	pound	NN	O	13	nmod
17	following	follow	VBG	O	19	case
18	the	the	DT	O	19	det
19	resignation	resignation	NN	O	13	nmod
20	of	of	IN	O	23	case
21	Britain	Britain	NNP	LOCATION	23	nmod:poss
22	's	's	POS	O	21	case
23	chancellor	chancellor	NN	O	19	nmod
24	of	of	IN	O	26	case
25	the	the	DT	O	26	det
26	Exchequer	Exchequer	NNP	ORGANIZATION	23	nmod
27	,	,	,	O	29	punct
28	Nigel	Nigel	NNP	PERSON	29	compound
29	Lawson	Lawson	NNP	PERSON	0	ROOT
30	.	.	.	O	29	punct

1	Analysts	analyst	NNS	O	3	nsubj
2	have	have	VBP	O	3	aux
3	complained	complain	VBN	O	0	ROOT
4	that	that	IN	O	12	mark
5	third-quarter	third-quarter	JJ	DATE	7	amod
6	corporate	corporate	JJ	O	7	amod
7	earnings	earnings	NNS	O	12	nsubj
8	have	have	VBP	O	12	aux
9	n't	not	RB	O	12	neg
10	been	be	VBN	O	12	cop
11	very	very	RB	O	12	advmod
12	good	good	JJ	O	3	ccomp
13	,	,	,	O	12	punct
14	but	but	CC	O	12	cc
15	the	the	DT	O	16	det
16	effect	effect	NN	O	17	nsubj
17	hit	hit	VBD	O	12	conj
18	home	home	NN	O	17	dobj
19	particularly	particularly	RB	O	20	advmod
20	hard	hard	JJ	O	18	amod
21	yesterday	yesterday	NN	O	20	nmod:tmod
22	.	.	.	O	3	punct

1	Compaq	Compaq	NNP	ORGANIZATION	2	compound
2	Computer	Computer	NNP	ORGANIZATION	3	nsubj
3	nose-dived	nose-dive	VBD	O	0	ROOT
4	$	$	$	MONEY	3	dobj
5	8.625	8.625	CD	MONEY	4	nummod
6	a	a	DT	O	7	det
7	share	share	NN	O	4	nmod:npmod
8	,	,	,	O	3	punct
9	to	to	TO	O	10	case
10	$	$	$	MONEY	3	nmod
11	100	100	CD	MONEY	10	nummod
12	,	,	,	O	3	punct
13	and	and	CC	O	3	cc
14	pulled	pull	VBD	O	3	conj
15	other	other	JJ	O	17	amod
16	technology	technology	NN	O	17	compound
17	issues	issue	NNS	O	14	dobj
18	lower	lower	JJR	O	14	advmod
19	after	after	IN	O	20	mark
20	reporting	report	VBG	O	14	advcl
21	lower-than-expected	lower-than-expected	JJ	O	22	amod
22	earnings	earnings	NNS	O	20	dobj
23	after	after	IN	O	27	mark
24	the	the	DT	O	26	det
25	stock	stock	NN	O	26	compound
26	market	market	NN	O	27	nsubj
27	closed	close	VBD	O	14	advcl
28	Wednesday	Wednesday	NNP	DATE	27	nmod:tmod
29	.	.	.	O	3	punct

1	Later	later	RB	O	9	advmod
2	yesterday	yesterday	NN	O	9	nmod:tmod
3	the	the	DT	O	4	det
4	nation	nation	NN	O	8	nmod:poss
5	's	's	POS	O	4	case
6	major	major	JJ	O	8	amod
7	auto	auto	NN	O	8	compound
8	makers	maker	NNS	O	9	nsubj
9	added	add	VBD	O	0	ROOT
10	to	to	TO	O	12	case
11	the	the	DT	O	12	det
12	gloom	gloom	NN	O	9	nmod
13	when	when	WRB	O	16	advmod
14	they	they	PRP	O	16	nsubj
15	each	each	DT	O	16	nsubj
16	reported	report	VBD	O	9	advcl
17	their	they	PRP$	O	20	nmod:poss
18	core	core	NN	O	20	compound
19	auto	auto	NN	O	20	compound
20	operations	operation	NNS	O	23	nsubj
21	were	be	VBD	O	23	cop
22	net	net	JJ	O	23	amod
23	losers	loser	NNS	O	16	ccomp
24	in	in	IN	O	27	case
25	the	the	DT	O	27	det
26	third	third	JJ	DATE	27	amod
27	quarter	quarter	NN	DATE	23	nmod
28	.	.	.	O	9	punct

1	The	the	DT	O	4	det
2	less-than-robust	less-than-robust	JJ	O	4	amod
3	third-quarter	third-quarter	JJ	DATE	4	amod
4	results	result	NNS	O	5	nsubj
5	came	come	VBD	O	0	ROOT
6	amid	amid	IN	O	8	case
7	renewed	renewed	JJ	O	8	amod
8	concern	concern	NN	O	5	nmod
9	about	about	IN	O	11	case
10	the	the	DT	O	11	det
11	volatility	volatility	NN	O	8	nmod
12	of	of	IN	O	14	case
13	stock	stock	NN	O	14	compound
14	prices	price	NNS	O	11	nmod
15	and	and	CC	O	11	cc
16	the	the	DT	O	17	det
17	role	role	NN	O	11	conj
18	of	of	IN	O	21	case
19	computer-aided	computer-aided	JJ	O	21	amod
20	program	program	NN	O	21	compound
21	trading	trading	NN	O	17	nmod
22	.	.	.	O	5	punct

1	Taken	take	VBN	O	6	advcl
2	together	together	RB	O	1	advmod
3	,	,	,	O	6	punct
4	the	the	DT	O	5	det
5	worries	worry	NNS	O	6	nsubj
6	prompted	prompt	VBD	O	0	ROOT
7	a	a	DT	O	9	det
8	broad	broad	JJ	O	9	amod
9	sell-off	sell-off	NN	O	6	dobj
10	of	of	IN	O	11	case
11	stocks	stock	NNS	O	9	nmod
12	.	.	.	O	6	punct

1	The	the	DT	O	2	det
2	number	number	NN	O	16	nsubj
3	of	of	IN	O	4	case
4	stocks	stock	NNS	O	2	nmod
5	on	on	IN	O	10	case
6	the	the	DT	O	10	det
7	New	New	NNP	ORGANIZATION	10	compound
8	York	York	NNP	ORGANIZATION	10	compound
9	Stock	Stock	NNP	ORGANIZATION	10	compound
10	Exchange	Exchange	NNP	ORGANIZATION	2	nmod
11	that	that	WDT	O	12	nsubj
12	fell	fall	VBD	O	10	acl:relcl
13	in	in	IN	O	14	case
14	price	price	NN	O	12	nmod
15	yesterday	yesterday	NN	O	12	nmod:tmod
16	exceeded	exceed	VBD	O	0	ROOT
17	1,000	1,000	CD	NUMBER	16	dobj
18	,	,	,	O	17	punct
19	a	a	DT	O	21	det
20	key	key	JJ	O	21	amod
21	measure	measure	NN	O	17	appos
22	of	of	IN	O	24	case
23	underlying	underlie	VBG	O	24	amod
24	sentiment	sentiment	NN	O	21	nmod
25	among	among	IN	O	27	case
26	technical	technical	JJ	O	27	amod
27	analysts	analyst	NNS	O	24	nmod
28	.	.	.	O	16	punct

1	Although	although	IN	O	4	mark
2	the	the	DT	O	3	det
3	government	government	NN	O	4	nsubj
4	said	say	VBD	O	25	advcl
5	the	the	DT	O	6	det
6	economy	economy	NN	O	7	nsubj
7	grew	grow	VBD	O	4	ccomp
8	an	a	DT	O	11	det
9	estimated	estimate	VBN	O	11	amod
10	2.5	2.5	CD	PERCENT	11	nummod
11	%	%	NN	PERCENT	7	dobj
12	in	in	IN	O	15	case
13	the	the	DT	O	15	det
14	third	third	JJ	DATE	15	amod
15	quarter	quarter	NN	DATE	7	nmod
16	,	,	,	O	7	punct
17	in	in	IN	O	18	case
18	line	line	NN	O	7	nmod
19	with	with	IN	O	20	case
20	expectations	expectation	NNS	O	18	nmod
21	,	,	,	O	25	punct
22	analysts	analyst	NNS	O	25	nsubj
23	are	be	VBP	O	25	aux
24	increasingly	increasingly	RB	O	25	advmod
25	predicting	predict	VBG	O	0	ROOT
26	much	much	RB	O	28	advmod
27	more	more	RBR	O	28	advmod
28	sluggish	sluggish	JJ	O	29	amod
29	growth	growth	NN	O	25	dobj
30	--	--	:	O	25	punct
31	and	and	CC	O	25	cc
32	therefore	therefore	RB	O	36	advmod
33	more	more	RBR	O	36	advmod
34	corporate	corporate	JJ	O	36	amod
35	earnings	earnings	NNS	O	36	compound
36	disappointments	disappointment	NNS	O	25	conj
37	--	--	:	O	36	punct
38	for	for	IN	O	41	case
39	the	the	DT	O	41	det
40	fourth	fourth	JJ	DATE	41	amod
41	quarter	quarter	NN	DATE	36	nmod
42	.	.	.	O	25	punct
43	''	''	''	O	25	punct

1	There	there	EX	O	2	expl
2	are	be	VBP	O	16	ccomp
3	a	a	DT	O	4	det
4	lot	lot	NN	O	6	nmod:npmod
5	more	more	RBR	O	6	advmod
6	downward	downward	JJ	O	7	amod
7	revisions	revision	NNS	O	2	nsubj
8	of	of	IN	O	10	case
9	earnings	earnings	NNS	O	10	compound
10	forecasts	forecast	NNS	O	7	nmod
11	than	than	IN	O	13	case
12	upward	upward	JJ	O	13	amod
13	revisions	revision	NNS	O	7	nmod
14	,	,	,	O	16	punct
15	''	''	''	O	16	punct
16	said	say	VBD	O	0	ROOT
17	Abby	Abby	NNP	PERSON	19	compound
18	Joseph	Joseph	NNP	PERSON	19	compound
19	Cohen	Cohen	NNP	PERSON	16	nsubj
20	,	,	,	O	19	punct
21	a	a	DT	O	23	det
22	market	market	NN	O	23	compound
23	strategist	strategist	NN	O	19	appos
24	at	at	IN	O	27	case
25	Drexel	Drexel	NNP	ORGANIZATION	27	compound
26	Burnham	Burnham	NNP	ORGANIZATION	27	compound
27	Lambert	Lambert	NNP	ORGANIZATION	23	nmod
28	.	.	.	O	16	punct
29	''	''	''	O	16	punct

1	People	people	NNS	O	3	nsubj
2	are	be	VBP	O	3	aux
3	questioning	question	VBG	O	0	ROOT
4	corporate	corporate	JJ	O	5	amod
5	profits	profit	NNS	O	3	dobj
6	as	as	IN	O	8	case
7	a	a	DT	O	8	det
8	pillar	pillar	NN	O	3	nmod
9	of	of	IN	O	10	case
10	support	support	NN	O	8	nmod
11	for	for	IN	O	14	case
12	the	the	DT	O	14	det
13	equity	equity	NN	O	14	compound
14	market	market	NN	O	10	nmod
15	.	.	.	O	3	punct
16	''	''	''	O	3	punct

1	The	the	DT	O	3	det
2	bond	bond	NN	O	3	compound
3	market	market	NN	O	5	nsubj
4	was	be	VBD	O	5	cop
5	unmoved	unmoved	JJ	O	0	ROOT
6	by	by	IN	O	9	case
7	the	the	DT	O	9	det
8	economic	economic	JJ	O	9	amod
9	statistics	statistics	NNS	O	5	nmod
10	.	.	.	O	5	punct

1	While	while	IN	O	6	mark
2	bond	bond	NN	O	3	compound
3	investors	investor	NNS	O	6	nsubj
4	would	would	MD	O	6	aux
5	have	have	VB	O	6	aux
6	preferred	prefer	VBN	O	16	advcl
7	growth	growth	NN	O	6	dobj
8	to	to	TO	O	11	mark
9	be	be	VB	O	11	cop
10	a	a	DT	O	11	det
11	little	little	JJ	O	6	xcomp
12	slower	slower	JJR	O	11	advmod
13	,	,	,	O	16	punct
14	they	they	PRP	O	16	nsubjpass
15	were	be	VBD	O	16	auxpass
16	cheered	cheer	VBN	O	0	ROOT
17	by	by	IN	O	19	case
18	inflation	inflation	NN	O	19	compound
19	measures	measure	NNS	O	16	nmod
20	in	in	IN	O	22	case
21	the	the	DT	O	22	det
22	data	datum	NNS	O	16	nmod
23	that	that	WDT	O	24	nsubj
24	showed	show	VBD	O	22	acl:relcl
25	prices	price	NNS	O	26	nsubj
26	rising	rise	VBG	O	24	ccomp
27	at	at	IN	O	31	case
28	a	a	DT	O	31	det
29	modest	modest	JJ	O	31	amod
30	annual	annual	JJ	O	31	amod
31	rate	rate	NN	O	26	nmod
32	of	of	IN	O	34	case
33	2.9	2.9	CD	PERCENT	34	nummod
34	%	%	NN	PERCENT	31	nmod
35	.	.	.	O	16	punct

1	That	that	DT	O	5	nsubj
2	is	be	VBZ	O	5	cop
3	another	another	DT	O	5	det
4	small	small	JJ	O	5	amod
5	encouragement	encouragement	NN	O	19	ccomp
6	for	for	IN	O	9	case
7	the	the	DT	O	9	det
8	Federal	Federal	NNP	ORGANIZATION	9	compound
9	Reserve	Reserve	NNP	ORGANIZATION	5	nmod
10	to	to	TO	O	11	mark
11	lower	lower	VB	O	5	acl
12	interest	interest	NN	O	13	compound
13	rates	rate	NNS	O	11	dobj
14	in	in	IN	O	16	case
15	coming	come	VBG	O	16	amod
16	weeks	week	NNS	O	11	nmod
17	,	,	,	O	19	punct
18	they	they	PRP	O	19	nsubj
19	reasoned	reason	VBD	O	0	ROOT
20	.	.	.	O	19	punct

1	In	in	IN	O	4	case
2	major	major	JJ	O	4	amod
3	market	market	NN	O	4	compound
4	activity	activity	NN	O	8	nmod
5	:	:	:	O	8	punct
6	Stock	stock	NN	O	7	compound
7	prices	price	NNS	O	8	nsubj
8	fell	fall	VBD	O	0	ROOT
9	sharply	sharply	RB	O	8	advmod
10	in	in	IN	O	12	case
11	active	active	JJ	O	12	amod
12	trading	trading	NN	O	8	nmod
13	.	.	.	O	8	punct

1	Volume	volume	NN	O	8	nsubj
2	on	on	IN	O	7	case
3	the	the	DT	O	7	det
4	New	New	NNP	ORGANIZATION	7	compound
5	York	York	NNP	ORGANIZATION	7	compound
6	Stock	Stock	NNP	ORGANIZATION	7	compound
7	Exchange	Exchange	NNP	ORGANIZATION	1	nmod
8	totaled	total	VBD	O	0	ROOT
9	175.2	175.2	CD	NUMBER	10	compound
10	million	million	CD	NUMBER	11	nummod
11	shares	share	NNS	O	8	dobj
12	.	.	.	O	8	punct

1	Declining	decline	VBG	O	2	amod
2	issues	issue	NNS	O	7	nsubj
3	on	on	IN	O	6	case
4	the	the	DT	O	6	det
5	Big	Big	NNP	ORGANIZATION	6	compound
6	Board	Board	NNP	ORGANIZATION	2	nmod
7	outstripped	outstrip	VBD	O	0	ROOT
8	gainers	gainer	NNS	O	7	dobj
9	1,141	1,141	CD	NUMBER	8	amod
10	to	to	TO	O	11	case
11	406	406	CD	NUMBER	9	nmod
12	.	.	.	O	7	punct

1	Bond	bond	NN	O	2	compound
2	prices	price	NNS	O	5	nsubj
3	were	be	VBD	O	5	cop
4	barely	barely	RB	O	5	advmod
5	higher	higher	JJR	O	0	ROOT
6	.	.	.	O	5	punct

1	The	the	DT	O	2	det
2	Treasury	Treasury	NNP	ORGANIZATION	5	nmod:poss
3	's	's	POS	O	2	case
4	benchmark	benchmark	JJ	O	5	amod
5	30-year	30-year	JJ	O	6	nsubj
6	rose	rise	VBD	O	0	ROOT
7	fractionally	fractionally	RB	O	6	advmod
8	.	.	.	O	6	punct

1	Yield	yield	NN	O	7	nsubj
2	on	on	IN	O	4	case
3	the	the	DT	O	4	det
4	issue	issue	NN	O	1	nmod
5	was	be	VBD	O	7	cop
6	7.88	7.88	CD	PERCENT	7	nummod
7	%	%	NN	PERCENT	0	ROOT
8	.	.	.	O	7	punct

1	The	the	DT	O	2	det
2	dollar	dollar	NN	O	3	nsubj
3	rose	rise	VBD	O	0	ROOT
4	modestly	modestly	RB	O	3	advmod
5	against	against	IN	O	8	case
6	most	most	JJS	O	8	amod
7	major	major	JJ	O	8	amod
8	currencies	currency	NNS	O	3	nmod
9	.	.	.	O	3	punct

1	In	in	IN	O	5	case
2	late	late	JJ	O	5	amod
3	New	New	NNP	LOCATION	5	compound
4	York	York	NNP	LOCATION	5	compound
5	trading	trade	VBG	O	11	nmod
6	the	the	DT	O	7	det
7	dollar	dollar	NN	O	11	nsubj
8	was	be	VBD	O	11	cop
9	at	at	IN	O	11	case
10	1.8400	1.8400	CD	MONEY	11	nummod
11	marks	mark	NNS	MONEY	0	ROOT
12	and	and	CC	O	11	cc
13	142.10	142.10	CD	MONEY	14	nummod
14	yen	yen	NN	MONEY	11	conj
15	compared	compare	VBN	O	18	case
16	with	with	IN	O	18	case
17	1.8353	1.8353	CD	MONEY	18	nummod
18	marks	mark	NNS	MONEY	11	advcl
19	and	and	CC	O	18	cc
20	141.52	141.52	CD	MONEY	21	nummod
21	yen	yen	NNS	MONEY	18	conj
22	Wednesday	Wednesday	NNP	DATE	18	nmod:tmod
23	.	.	.	O	11	punct

1	The	the	DT	O	2	det
2	dollar	dollar	NN	O	3	nsubj
3	soared	soar	VBD	O	0	ROOT
4	against	against	IN	O	6	case
5	the	the	DT	O	6	det
6	pound	pound	NN	O	3	nmod
7	,	,	,	O	6	punct
8	which	which	WDT	O	11	nsubj
9	was	be	VBD	O	11	cop
10	at	at	IN	O	11	case
11	$	$	$	MONEY	6	acl:relcl
12	1.5765	1.5765	CD	MONEY	11	nummod
13	compared	compare	VBN	O	15	case
14	with	with	IN	O	15	case
15	$	$	$	MONEY	11	advcl
16	1.6145	1.6145	CD	MONEY	15	nummod
17	Wednesday	Wednesday	NNP	DATE	15	nmod:tmod
18	.	.	.	O	3	punct

