1	DD	DD	NNP	ORGANIZATION	3	compound
2	Acquisition	Acquisition	NNP	ORGANIZATION	3	compound
3	Corp.	Corp.	NNP	ORGANIZATION	20	nsubj
4	,	,	,	O	3	punct
5	a	a	DT	O	6	det
6	partnership	partnership	NN	O	3	appos
7	of	of	IN	O	14	case
8	Unicorp	Unicorp	NNP	ORGANIZATION	10	compound
9	Canada	Canada	NNP	ORGANIZATION	10	compound
10	Corp.	Corp.	NNP	ORGANIZATION	14	nmod:poss
11	's	's	POS	O	10	case
12	Kingsbridge	Kingsbridge	NNP	ORGANIZATION	14	compound
13	Capital	Capital	NNP	ORGANIZATION	14	compound
14	Group	Group	NNP	ORGANIZATION	6	nmod
15	and	and	CC	O	14	cc
16	Cara	Cara	NNP	ORGANIZATION	18	compound
17	Operations	Operations	NNP	ORGANIZATION	18	compound
18	Ltd.	Ltd.	NNP	ORGANIZATION	14	conj
19	,	,	,	O	3	punct
20	extended	extend	VBD	O	0	ROOT
21	to	to	TO	O	22	case
22	Nov	Nov	NNP	O	20	nmod
23	.	.	.	O	20	punct

1	20	20	CD	NUMBER	5	nummod
2	its	its	PRP$	O	5	nmod:poss
3	$	$	$	MONEY	5	amod
4	45-a-share	45-a-share	JJ	MONEY	5	amod
5	offer	offer	NN	O	0	ROOT
6	for	for	IN	O	12	case
7	all	all	DT	O	8	det
8	Dunkin	Dunkin	NNP	ORGANIZATION	12	compound
9	'	'	''	ORGANIZATION	12	punct
10	Donuts	Donuts	NNP	ORGANIZATION	12	compound
11	Inc.	Inc.	NNP	ORGANIZATION	12	compound
12	shares	share	NNS	O	5	nmod
13	outstanding	outstanding	JJ	O	12	amod
14	.	.	.	O	5	punct

1	The	the	DT	O	2	det
2	offer	offer	NN	O	12	nsubj
3	,	,	,	O	2	punct
4	which	which	WDT	O	6	nsubj
5	was	be	VBD	O	6	cop
6	due	due	JJ	O	2	acl:relcl
7	to	to	TO	O	8	mark
8	expire	expire	VB	O	6	xcomp
9	yesterday	yesterday	NN	O	8	nmod:tmod
10	,	,	,	O	2	punct
11	is	be	VBZ	O	12	cop
12	conditional	conditional	JJ	O	0	ROOT
13	on	on	IN	O	15	case
14	50.1	50.1	CD	PERCENT	15	nummod
15	%	%	NN	PERCENT	12	nmod
16	of	of	IN	O	20	case
17	Dunkin	Dunkin	NNP	PERSON	20	nmod:poss
18	'	'	POS	O	17	case
19	common	common	JJ	O	20	amod
20	shares	share	NNS	O	15	nmod
21	,	,	,	O	12	punct
22	on	on	IN	O	26	case
23	a	a	DT	O	26	det
24	fully	fully	RB	O	25	advmod
25	diluted	dilute	VBN	O	26	amod
26	basis	basis	NN	O	12	nmod
27	,	,	,	O	12	punct
28	being	be	VBG	O	29	auxpass
29	tendered	tender	VBN	O	12	dep
30	and	and	CC	O	29	cc
31	on	on	IN	O	33	case
32	the	the	DT	O	33	det
33	withdrawal	withdrawal	NN	O	29	conj
34	of	of	IN	O	41	case
35	the	the	DT	O	36	det
36	company	company	NN	O	41	nmod:poss
37	's	's	POS	O	36	case
38	poison	poison	NN	O	41	compound
39	pill	pill	NN	O	41	compound
40	rights	rights	NNS	O	41	compound
41	plan	plan	NN	O	33	nmod
42	.	.	.	O	12	punct

1	Acquisition	acquisition	NN	O	3	nsubj
2	has	have	VBZ	O	3	aux
3	launched	launch	VBN	O	0	ROOT
4	a	a	DT	O	5	det
5	suit	suit	NN	O	3	dobj
6	in	in	IN	O	9	case
7	a	a	DT	O	9	det
8	Delaware	Delaware	NNP	LOCATION	9	compound
9	court	court	NN	O	5	nmod
10	seeking	seek	VBG	O	9	acl
11	the	the	DT	O	12	det
12	withdrawal	withdrawal	NN	O	10	dobj
13	of	of	IN	O	18	case
14	Dunkin	Dunkin	NNP	PERSON	18	nmod:poss
15	's	's	POS	O	14	case
16	poison	poison	NN	O	18	compound
17	pill	pill	NN	O	18	compound
18	rights	rights	NNS	O	12	nmod
19	and	and	CC	O	18	cc
20	employee	employee	NN	O	23	compound
21	stock	stock	NN	O	23	compound
22	ownership	ownership	NN	O	23	compound
23	plans	plan	NNS	O	18	conj
24	,	,	,	O	18	punct
25	which	which	WDT	O	27	dobj
26	it	it	PRP	O	27	nsubj
27	claims	claim	VBZ	O	18	acl:relcl
28	were	be	VBD	O	29	auxpass
29	put	put	VBN	O	27	ccomp
30	in	in	IN	O	31	case
31	place	place	NN	O	29	nmod
32	to	to	TO	O	33	mark
33	deter	deter	VB	O	29	xcomp
34	bidders	bidder	NNS	O	33	dobj
35	.	.	.	O	3	punct

1	Acquisition	Acquisition	NNP	ORGANIZATION	2	nsubj
2	said	say	VBD	O	0	ROOT
3	2.2	2.2	CD	NUMBER	4	compound
4	million	million	CD	NUMBER	5	nummod
5	shares	share	NNS	O	18	nsubjpass
6	,	,	,	O	5	punct
7	or	or	CC	O	5	cc
8	about	about	IN	O	9	advmod
9	38.5	38.5	CD	PERCENT	10	nummod
10	%	%	NN	PERCENT	5	conj
11	of	of	IN	O	13	case
12	the	the	DT	O	13	det
13	shares	share	NNS	O	10	nmod
14	outstanding	outstanding	JJ	O	13	amod
15	,	,	,	O	5	punct
16	have	have	VBP	O	18	aux
17	been	be	VBN	O	18	auxpass
18	tendered	tender	VBN	O	2	ccomp
19	under	under	IN	O	21	case
20	its	its	PRP$	O	21	nmod:poss
21	offer	offer	NN	O	18	nmod
22	.	.	.	O	2	punct

1	The	the	DT	O	2	det
2	partners	partner	NNS	O	3	nsubj
3	said	say	VBD	O	0	ROOT
4	they	they	PRP	O	6	nsubj
5	already	already	RB	O	6	advmod
6	hold	hold	VBP	O	3	ccomp
7	15	15	CD	PERCENT	8	nummod
8	%	%	NN	PERCENT	6	dobj
9	of	of	IN	O	11	case
10	all	all	DT	O	11	det
11	shares	share	NNS	O	8	nmod
12	outstanding	outstanding	JJ	O	11	amod
13	.	.	.	O	3	punct

1	Dunkin	Dunkin	NNP	PERSON	4	nsubj
2	'	'	POS	O	1	case
3	has	have	VBZ	O	4	aux
4	set	set	VBN	O	0	ROOT
5	Nov	Nov	NNP	O	4	dobj
6	.	.	.	O	4	punct

1	10	10	CD	NUMBER	0	ROOT
2	as	as	IN	O	4	case
3	the	the	DT	O	4	det
4	deadline	deadline	NN	O	1	nmod
5	for	for	IN	O	7	case
6	the	the	DT	O	7	det
7	receipt	receipt	NN	O	4	nmod
8	of	of	IN	O	11	case
9	any	any	DT	O	11	det
10	competing	compete	VBG	O	11	amod
11	bids	bid	NNS	O	7	nmod
12	.	.	.	O	1	punct

1	DD	DD	NNP	ORGANIZATION	2	compound
2	Acquisition	Acquisition	NNP	ORGANIZATION	3	nsubj
3	said	say	VBD	O	0	ROOT
4	the	the	DT	O	5	det
5	extension	extension	NN	O	6	nsubj
6	is	be	VBZ	O	3	ccomp
7	to	to	TO	O	8	mark
8	allow	allow	VB	O	6	xcomp
9	this	this	DT	O	10	det
10	process	process	NN	O	8	dobj
11	to	to	TO	O	13	mark
12	be	be	VB	O	13	auxpass
13	completed	complete	VBN	O	8	xcomp
14	.	.	.	O	3	punct

1	Dunkin	Dunkin	NNP	PERSON	4	nsubjpass
2	'	'	''	O	1	punct
3	is	be	VBZ	O	4	auxpass
4	based	base	VBN	O	0	ROOT
5	in	in	IN	O	6	case
6	Randolph	Randolph	NNP	LOCATION	4	nmod
7	,	,	,	O	6	punct
8	Mass	Mass	NNP	LOCATION	6	appos
9	.	.	.	O	4	punct

1	Cara	Cara	NNP	PERSON	16	nsubjpass
2	,	,	,	O	1	punct
3	a	a	DT	O	7	det
4	food	food	NN	O	7	compound
5	services	service	NNS	O	7	compound
6	chain	chain	NN	O	7	compound
7	operator	operator	NN	O	1	conj
8	and	and	CC	O	1	cc
9	Unicorp	Unicorp	NNP	ORGANIZATION	1	conj
10	,	,	,	O	1	punct
11	a	a	DT	O	13	det
12	holding	hold	VBG	O	13	amod
13	company	company	NN	O	1	appos
14	,	,	,	O	1	punct
15	are	be	VBP	O	16	auxpass
16	based	base	VBN	O	0	ROOT
17	in	in	IN	O	18	case
18	Toronto	Toronto	NNP	LOCATION	16	nmod
19	.	.	.	O	16	punct

