1	Hudson	Hudson	NNP	ORGANIZATION	4	nmod:poss
2	's	's	POS	ORGANIZATION	1	case
3	Bay	Bay	NNP	ORGANIZATION	4	compound
4	Co.	Co.	NNP	ORGANIZATION	5	nsubj
5	announced	announce	VBD	O	0	ROOT
6	terms	term	NNS	O	5	dobj
7	of	of	IN	O	12	case
8	a	a	DT	O	12	det
9	previously	previously	RB	O	10	advmod
10	proposed	propose	VBN	O	12	amod
11	rights	rights	NNS	O	12	compound
12	issue	issue	NN	O	6	nmod
13	that	that	WDT	O	15	nsubjpass
14	is	be	VBZ	O	15	auxpass
15	expected	expect	VBN	O	12	acl:relcl
16	to	to	TO	O	17	mark
17	raise	raise	VB	O	15	xcomp
18	about	about	RB	O	20	advmod
19	396	396	CD	MONEY	20	compound
20	million	million	CD	MONEY	22	nummod
21	Canadian	canadian	JJ	MONEY	22	amod
22	dollars	dollar	NNS	MONEY	17	dobj
23	-LRB-	-lrb-	-LRB-	O	29	punct
24	US	US	NNP	LOCATION	29	compound
25	$	$	$	MONEY	24	dep
26	337	337	CD	MONEY	27	compound
27	million	million	CD	MONEY	25	nummod
28	-RRB-	-rrb-	-RRB-	O	25	punct
29	net	net	NN	O	22	dep
30	of	of	IN	O	31	case
31	expenses	expense	NNS	O	29	nmod
32	.	.	.	O	5	punct

1	Proceeds	proceeds	NNS	O	7	nsubjpass
2	of	of	IN	O	4	case
3	the	the	DT	O	4	det
4	offering	offering	NN	O	1	nmod
5	will	will	MD	O	7	aux
6	be	be	VB	O	7	auxpass
7	used	use	VBN	O	25	ccomp
8	to	to	TO	O	9	mark
9	redeem	redeem	VB	O	7	xcomp
10	C	c	NN	O	11	compound
11	$	$	$	MONEY	9	dobj
12	264	264	CD	MONEY	13	compound
13	million	million	CD	MONEY	11	nummod
14	of	of	IN	O	16	case
15	preferred	preferred	JJ	O	16	amod
16	shares	share	NNS	O	11	nmod
17	and	and	CC	O	9	cc
18	to	to	TO	O	19	mark
19	reduce	reduce	VB	O	9	conj
20	short-term	short-term	JJ	O	21	amod
21	debt	debt	NN	O	19	dobj
22	,	,	,	O	25	punct
23	the	the	DT	O	24	det
24	company	company	NN	O	25	nsubj
25	said	say	VBD	O	0	ROOT
26	.	.	.	O	25	punct

1	Canada	Canada	NNP	LOCATION	6	nmod:poss
2	's	's	POS	O	1	case
3	largest	largest	JJS	O	6	amod
4	department	department	NN	O	6	compound
5	store	store	NN	O	6	compound
6	operator	operator	NN	O	7	nsubj
7	said	say	VBD	O	0	ROOT
8	the	the	DT	O	10	det
9	rights	rights	NNS	O	10	compound
10	offering	offering	NN	O	12	nsubj
11	will	will	MD	O	12	aux
12	entitle	entitle	VB	O	7	ccomp
13	holders	holder	NNS	O	12	dobj
14	of	of	IN	O	17	case
15	its	its	PRP$	O	17	nmod:poss
16	ordinary	ordinary	JJ	O	17	amod
17	shares	share	NNS	O	13	nmod
18	,	,	,	O	12	punct
19	except	except	IN	O	20	case
20	residents	resident	NNS	O	12	nmod
21	in	in	IN	O	23	case
22	the	the	DT	O	23	det
23	U.S.	U.S.	NNP	LOCATION	20	nmod
24	and	and	CC	O	23	cc
25	Britain	Britain	NNP	LOCATION	23	conj
26	,	,	,	O	12	punct
27	to	to	TO	O	28	mark
28	subscribe	subscribe	VB	O	12	xcomp
29	for	for	IN	O	32	case
30	two	two	CD	NUMBER	32	nummod
31	additional	additional	JJ	O	32	amod
32	shares	share	NNS	O	28	nmod
33	for	for	IN	O	36	case
34	every	every	DT	O	36	det
35	five	five	CD	NUMBER	36	nummod
36	shares	share	NNS	O	32	nmod
37	held	hold	VBN	O	36	acl
38	at	at	IN	O	40	case
39	a	a	DT	O	40	det
40	price	price	NN	O	37	nmod
41	of	of	IN	O	43	case
42	C	c	NN	O	43	compound
43	$	$	$	MONEY	40	nmod
44	31.25	31.25	CD	MONEY	43	nummod
45	a	a	DT	O	46	det
46	share	share	NN	O	43	nmod:npmod
47	.	.	.	O	7	punct

1	The	the	DT	O	3	det
2	record	record	NN	O	3	compound
3	date	date	NN	O	5	nsubj
4	is	be	VBZ	O	5	cop
5	Nov	Nov	NNP	O	0	ROOT
6	.	.	.	O	5	punct

1	9	9	CD	NUMBER	0	ROOT
2	.	.	.	O	1	punct

1	The	the	DT	O	2	det
2	company	company	NN	O	3	nsubj
3	has	have	VBZ	O	0	ROOT
4	about	about	IN	O	6	advmod
5	31	31	CD	NUMBER	6	compound
6	million	million	CD	NUMBER	8	nummod
7	ordinary	ordinary	JJ	O	8	amod
8	shares	share	NNS	O	3	dobj
9	outstanding	outstanding	JJ	O	8	amod
10	.	.	.	O	3	punct

1	On	on	IN	O	5	case
2	the	the	DT	O	5	det
3	Toronto	Toronto	NNP	ORGANIZATION	5	compound
4	Stock	Stock	NNP	ORGANIZATION	5	compound
5	Exchange	Exchange	NNP	ORGANIZATION	11	nmod
6	,	,	,	O	11	punct
7	Hudson	Hudson	NNP	ORGANIZATION	10	nmod:poss
8	's	's	POS	ORGANIZATION	7	case
9	Bay	Bay	NNP	ORGANIZATION	10	compound
10	shares	share	NNS	O	11	nsubj
11	closed	close	VBD	O	0	ROOT
12	at	at	IN	O	13	case
13	C	c	NN	O	11	nmod
14	$	$	$	MONEY	13	dep
15	35	35	CD	MONEY	14	nummod
16	,	,	,	O	11	punct
17	up	up	RB	O	11	advmod
18	12.5	12.5	CD	MONEY	19	nummod
19	cents	cent	NNS	MONEY	17	nmod:npmod
20	.	.	.	O	11	punct

1	Hudson	Hudson	NNP	ORGANIZATION	3	nmod:poss
2	's	's	POS	ORGANIZATION	1	case
3	Bay	Bay	NNP	ORGANIZATION	4	nsubj
4	said	say	VBD	O	0	ROOT
5	that	that	IN	O	21	mark
6	Woodbridge	Woodbridge	NNP	ORGANIZATION	7	compound
7	Co.	Co.	NNP	ORGANIZATION	21	nsubj
8	,	,	,	O	7	punct
9	which	which	WDT	O	11	nsubj
10	currently	currently	RB	O	11	advmod
11	holds	hold	VBZ	O	7	acl:relcl
12	about	about	IN	O	13	advmod
13	77	77	CD	PERCENT	14	nummod
14	%	%	NN	PERCENT	11	dobj
15	of	of	IN	O	18	case
16	the	the	DT	O	18	det
17	ordinary	ordinary	JJ	O	18	amod
18	shares	share	NNS	O	14	nmod
19	,	,	,	O	7	punct
20	will	will	MD	O	21	aux
21	subscribe	subscribe	VB	O	4	ccomp
22	for	for	IN	O	25	case
23	all	all	PDT	O	25	det:predet
24	the	the	DT	O	25	det
25	shares	share	NNS	O	21	nmod
26	to	to	TO	O	27	case
27	which	which	WDT	O	30	nmod
28	it	it	PRP	O	30	nsubjpass
29	is	be	VBZ	O	30	auxpass
30	entitled	entitle	VBN	O	25	acl:relcl
31	and	and	CC	O	30	cc
32	for	for	IN	O	34	case
33	any	any	DT	O	34	det
34	shares	share	NNS	O	30	conj
35	that	that	WDT	O	39	nsubjpass
36	are	be	VBP	O	39	auxpass
37	n't	not	RB	O	39	neg
38	otherwise	otherwise	RB	O	39	advmod
39	taken	take	VBN	O	34	acl:relcl
40	up	up	RP	O	39	compound:prt
41	.	.	.	O	4	punct

1	Woodbridge	Woodbridge	NNP	PERSON	5	nsubj
2	is	be	VBZ	O	5	cop
3	a	a	DT	O	5	det
4	holding	hold	VBG	O	5	amod
5	company	company	NN	O	0	ROOT
6	owned	own	VBN	O	5	acl
7	by	by	IN	O	11	case
8	Toronto	Toronto	NNP	LOCATION	11	nmod:poss
9	's	's	POS	O	8	case
10	Thomson	Thomson	NNP	PERSON	11	compound
11	family	family	NN	O	6	nmod
12	.	.	.	O	5	punct

1	Hudson	Hudson	NNP	ORGANIZATION	3	nmod:poss
2	's	's	POS	ORGANIZATION	1	case
3	Bay	Bay	NNP	ORGANIZATION	4	nsubj
4	said	say	VBD	O	0	ROOT
5	it	it	PRP	O	7	nsubj
6	will	will	MD	O	7	aux
7	redeem	redeem	VB	O	4	ccomp
8	9.5	9.5	CD	NUMBER	9	compound
9	million	million	CD	NUMBER	11	nummod
10	Series	Series	NNP	O	11	compound
11	H	H	NNP	O	13	nsubj
12	preferred	prefer	VBD	O	13	amod
13	shares	share	NNS	O	7	ccomp
14	on	on	IN	O	15	case
15	Oct	oct	NN	O	13	nmod
16	.	.	.	O	4	punct

1	31	31	CD	NUMBER	0	ROOT
2	at	at	IN	O	4	case
3	a	a	DT	O	4	det
4	price	price	NN	O	1	nmod
5	of	of	IN	O	7	case
6	C	c	NN	O	7	compound
7	$	$	$	MONEY	4	nmod
8	27.75	27.75	CD	MONEY	7	nummod
9	each	each	DT	O	7	nmod:npmod
10	.	.	.	O	1	punct

1	The	the	DT	O	2	det
2	move	move	NN	O	4	nsubjpass
3	was	be	VBD	O	4	auxpass
4	approved	approve	VBN	O	0	ROOT
5	at	at	IN	O	10	case
6	a	a	DT	O	8	det
7	special	special	JJ	O	8	amod
8	shareholders	shareholder	NNS	O	10	nmod:poss
9	'	'	POS	O	8	case
10	meeting	meeting	NN	O	4	nmod
11	yesterday	yesterday	NN	O	4	nmod:tmod
12	.	.	.	O	4	punct

1	Gary	Gary	NNP	PERSON	2	compound
2	Lukassen	Lukassen	NNP	PERSON	8	nsubj
3	,	,	,	O	2	punct
4	chief	chief	JJ	O	6	amod
5	financial	financial	JJ	O	6	amod
6	officer	officer	NN	O	2	appos
7	,	,	,	O	2	punct
8	said	say	VBD	O	0	ROOT
9	redemption	redemption	NN	O	24	nsubj
10	of	of	IN	O	13	case
11	the	the	DT	O	13	det
12	preferred	preferred	JJ	O	13	amod
13	shares	share	NNS	O	9	nmod
14	,	,	,	O	9	punct
15	originally	originally	RB	O	16	advmod
16	issued	issue	VBN	O	9	acl
17	at	at	IN	O	18	case
18	C	c	NN	O	16	nmod
19	$	$	$	MONEY	18	nummod
20	25	25	CD	MONEY	19	nummod
21	each	each	DT	O	19	nmod:npmod
22	,	,	,	O	9	punct
23	will	will	MD	O	24	aux
24	eliminate	eliminate	VB	O	8	ccomp
25	dividend	dividend	NN	O	26	compound
26	payments	payment	NNS	O	24	dobj
27	of	of	IN	O	28	case
28	C	c	NN	O	26	nmod
29	$	$	$	MONEY	28	nummod
30	17.9	17.9	CD	MONEY	31	compound
31	million	million	CD	MONEY	29	nummod
32	annually	annually	RB	O	24	advmod
33	.	.	.	O	8	punct

