1	Waxman	Waxman	NNP	ORGANIZATION	3	compound
2	Industries	Industries	NNPS	ORGANIZATION	3	compound
3	Inc.	Inc.	NNP	ORGANIZATION	4	nsubj
4	said	say	VBD	O	0	ROOT
5	holders	holder	NNS	O	26	nsubj
6	of	of	IN	O	7	case
7	$	$	$	MONEY	5	nmod
8	6,542,000	6,542,000	CD	MONEY	7	nummod
9	face	face	NN	O	10	compound
10	amount	amount	NN	O	7	dep
11	of	of	IN	O	17	case
12	its	its	PRP$	O	17	nmod:poss
13	6 1/4	6 1/4	CD	PERCENT	14	compound
14	%	%	NN	PERCENT	17	amod
15	convertible	convertible	JJ	O	17	amod
16	subordinated	subordinated	JJ	O	17	amod
17	debentures	debenture	NNS	O	7	nmod
18	,	,	,	O	5	punct
19	due	due	JJ	DATE	5	amod
20	March	March	NNP	DATE	19	nmod:tmod
21	15	15	CD	DATE	20	nummod
22	,	,	,	DATE	20	punct
23	2007	2007	CD	DATE	20	nummod
24	,	,	,	O	5	punct
25	have	have	VBP	O	26	aux
26	elected	elect	VBN	O	4	ccomp
27	to	to	TO	O	28	mark
28	convert	convert	VB	O	26	xcomp
29	the	the	DT	O	30	det
30	debt	debt	NN	O	28	dobj
31	into	into	IN	O	35	case
32	about	about	IN	O	33	advmod
33	683,000	683,000	CD	NUMBER	35	nummod
34	common	common	JJ	O	35	amod
35	shares	share	NNS	O	28	nmod
36	.	.	.	O	4	punct

1	The	the	DT	O	3	det
2	conversion	conversion	NN	O	3	compound
3	price	price	NN	O	5	nsubj
4	is	be	VBZ	O	5	cop
5	$	$	$	MONEY	0	ROOT
6	9.58	9.58	CD	MONEY	5	nummod
7	a	a	DT	O	8	det
8	share	share	NN	O	5	nmod:npmod
9	.	.	.	O	5	punct

1	The	the	DT	O	2	det
2	company	company	NN	O	3	nsubj
3	said	say	VBD	O	0	ROOT
4	the	the	DT	O	5	det
5	holders	holder	NNS	O	6	nsubj
6	represent	represent	VBP	O	3	ccomp
7	52	52	CD	PERCENT	8	nummod
8	%	%	NN	PERCENT	6	dobj
9	of	of	IN	O	12	case
10	the	the	DT	O	12	det
11	face	face	NN	O	12	compound
12	amount	amount	NN	O	8	nmod
13	of	of	IN	O	15	case
14	the	the	DT	O	15	det
15	debentures	debenture	NNS	O	12	nmod
16	.	.	.	O	3	punct

1	Waxman	Waxman	NNP	PERSON	2	nsubj
2	sells	sell	VBZ	O	0	ROOT
3	a	a	DT	O	4	det
4	variety	variety	NN	O	2	dobj
5	of	of	IN	O	7	case
6	hardware	hardware	NN	O	7	compound
7	products	product	NNS	O	4	nmod
8	for	for	IN	O	12	case
9	the	the	DT	O	12	det
10	home	home	NN	O	12	compound
11	repair	repair	NN	O	12	compound
12	market	market	NN	O	2	nmod
13	.	.	.	O	2	punct

