1	Dataproducts	Dataproducts	NNPS	ORGANIZATION	2	compound
2	Inc.	Inc.	NNP	ORGANIZATION	3	nsubj
3	said	say	VBD	O	0	ROOT
4	it	it	PRP	O	5	nsubj
5	filed	file	VBD	O	3	ccomp
6	a	a	DT	O	7	det
7	lawsuit	lawsuit	NN	O	5	dobj
8	in	in	IN	O	11	case
9	Delaware	Delaware	NNP	ORGANIZATION	11	compound
10	Chancery	Chancery	NNP	ORGANIZATION	11	compound
11	Court	Court	NNP	ORGANIZATION	7	nmod
12	to	to	TO	O	13	mark
13	block	block	VB	O	5	advcl
14	a	a	DT	O	16	det
15	tender	tender	NN	O	16	compound
16	offer	offer	NN	O	13	dobj
17	by	by	IN	O	20	case
18	DPC	DPC	NNP	ORGANIZATION	20	compound
19	Acquisition	Acquisition	NNP	ORGANIZATION	20	compound
20	Partners	Partners	NNPS	ORGANIZATION	13	nmod
21	,	,	,	O	5	punct
22	alleging	allege	VBG	O	5	xcomp
23	that	that	IN	O	27	mark
24	the	the	DT	O	26	det
25	hostile	hostile	JJ	O	26	amod
26	offer	offer	NN	O	27	nsubj
27	violates	violate	VBZ	O	22	ccomp
28	a	a	DT	O	30	det
29	standstill	standstill	JJ	O	30	amod
30	agreement	agreement	NN	O	27	dobj
31	between	between	IN	O	34	case
32	the	the	DT	O	34	det
33	two	two	CD	NUMBER	34	nummod
34	concerns	concern	NNS	O	30	nmod
35	.	.	.	O	3	punct

1	DPC	DPC	NNP	ORGANIZATION	14	nsubj
2	,	,	,	O	1	punct
3	an	a	DT	O	5	det
4	investor	investor	NN	O	5	compound
5	group	group	NN	O	1	appos
6	led	lead	VBN	O	5	acl
7	by	by	IN	O	12	case
8	New	New	NNP	ORGANIZATION	9	amod
9	York-based	york-based	JJ	ORGANIZATION	12	amod
10	Crescott	Crescott	NNP	ORGANIZATION	12	compound
11	Investment	Investment	NNP	ORGANIZATION	12	compound
12	Associates	Associates	NNPS	ORGANIZATION	6	nmod
13	,	,	,	O	1	punct
14	had	have	VBD	O	0	ROOT
15	itself	itself	PRP	O	16	nsubj
16	filed	file	VBD	O	14	ccomp
17	a	a	DT	O	18	det
18	suit	suit	NN	O	16	dobj
19	in	in	IN	O	21	case
20	state	state	NN	O	21	compound
21	court	court	NN	O	16	nmod
22	in	in	IN	O	24	case
23	Los	Los	NNP	LOCATION	24	compound
24	Angeles	Angeles	NNP	LOCATION	21	nmod
25	seeking	seek	VBG	O	16	dep
26	to	to	TO	O	27	mark
27	nullify	nullify	VB	O	25	xcomp
28	the	the	DT	O	29	det
29	agreement	agreement	NN	O	27	dobj
30	.	.	.	O	14	punct

1	Earlier	earlier	RBR	O	3	advmod
2	this	this	DT	O	3	det
3	year	year	NN	O	7	nmod:tmod
4	,	,	,	O	7	punct
5	Dataproducts	Dataproducts	NNP	ORGANIZATION	7	nsubj
6	had	have	VBD	O	7	aux
7	rejected	reject	VBN	O	0	ROOT
8	a	a	DT	O	7	dobj
9	$	$	$	MONEY	8	amod
10	15	15	CD	MONEY	9	nummod
11	a	a	DT	O	13	det
12	share	share	NN	O	13	compound
13	offer	offer	NN	O	9	nmod:npmod
14	from	from	IN	O	15	case
15	DPC	DPC	NNP	ORGANIZATION	9	nmod
16	,	,	,	O	7	punct
17	saying	say	VBG	O	7	advcl
18	it	it	PRP	O	22	nsubjpass
19	was	be	VBD	O	22	auxpass
20	n't	not	RB	O	22	neg
21	adequately	adequately	RB	O	22	advmod
22	financed	finance	VBN	O	17	ccomp
23	.	.	.	O	7	punct

1	DPC	DPC	NNP	ORGANIZATION	4	nsubj
2	last	last	JJ	O	3	amod
3	week	week	NN	O	4	nmod:tmod
4	launched	launch	VBD	O	0	ROOT
5	a	a	DT	O	10	det
6	new	new	JJ	O	10	amod
7	,	,	,	O	10	punct
8	$	$	$	MONEY	10	amod
9	10-a-share	10-a-share	JJ	MONEY	10	amod
10	offer	offer	NN	O	4	dobj
11	for	for	IN	O	14	case
12	the	the	DT	O	14	det
13	Woodland	Woodland	NNP	LOCATION	14	compound
14	Hills	Hills	NNP	LOCATION	10	nmod
15	,	,	,	O	14	punct
16	Calif	Calif	NNP	LOCATION	14	appos
17	.	.	.	O	4	punct

1	-	-	:	O	5	punct
2	based	base	VBN	O	5	amod
3	computer	computer	NN	O	5	compound
4	printer	printer	NN	O	5	compound
5	maker	maker	NN	O	0	ROOT
6	.	.	.	O	5	punct

1	DPC	DPC	NNP	ORGANIZATION	2	nsubj
2	said	say	VBD	O	0	ROOT
3	it	it	PRP	O	6	nsubj
4	could	could	MD	O	6	aux
5	n't	not	RB	O	6	neg
6	comment	comment	VB	O	2	ccomp
7	on	on	IN	O	9	case
8	the	the	DT	O	9	det
9	suit	suit	NN	O	6	nmod
10	.	.	.	O	2	punct

