1	Crane	Crane	NNP	ORGANIZATION	2	compound
2	Co.	Co.	NNP	ORGANIZATION	3	nsubj
3	said	say	VBD	O	0	ROOT
4	it	it	PRP	O	5	nsubj
5	holds	hold	VBZ	O	3	ccomp
6	an	a	DT	O	9	det
7	8.9	8.9	CD	PERCENT	8	compound
8	%	%	NN	PERCENT	9	amod
9	stake	stake	NN	O	5	dobj
10	in	in	IN	O	13	case
11	Milton	Milton	NNP	ORGANIZATION	13	compound
12	Roy	Roy	NNP	ORGANIZATION	13	compound
13	Corp.	Corp.	NNP	ORGANIZATION	9	nmod
14	,	,	,	O	13	punct
15	an	a	DT	O	17	det
16	analytical-instruments	analytical-instruments	JJ	O	17	amod
17	maker	maker	NN	O	13	appos
18	,	,	,	O	5	punct
19	and	and	CC	O	5	cc
20	may	may	MD	O	21	aux
21	seek	seek	VB	O	5	conj
22	control	control	NN	O	21	dobj
23	of	of	IN	O	25	case
24	the	the	DT	O	25	det
25	company	company	NN	O	22	nmod
26	.	.	.	O	3	punct

1	Crane	Crane	NNP	PERSON	18	nsubj
2	,	,	,	O	1	punct
3	a	a	DT	O	4	det
4	maker	maker	NN	O	1	appos
5	of	of	IN	O	7	case
6	engineered	engineer	VBN	O	7	amod
7	products	product	NNS	O	4	nmod
8	for	for	IN	O	9	case
9	aerospace	aerospace	NN	O	7	nmod
10	,	,	,	O	9	punct
11	construction	construction	NN	O	9	conj
12	,	,	,	O	9	punct
13	defense	defense	NN	O	9	conj
14	and	and	CC	O	9	cc
15	other	other	JJ	O	16	amod
16	uses	use	NNS	O	9	conj
17	,	,	,	O	1	punct
18	made	make	VBD	O	0	ROOT
19	the	the	DT	O	20	det
20	disclosure	disclosure	NN	O	18	dobj
21	in	in	IN	O	27	case
22	a	a	DT	O	27	det
23	Securities	Securities	NNP	ORGANIZATION	27	compound
24	and	and	CC	ORGANIZATION	23	cc
25	Exchange	Exchange	NNP	ORGANIZATION	23	conj
26	Commission	Commission	NNP	ORGANIZATION	27	compound
27	filing	filing	NN	O	18	nmod
28	.	.	.	O	18	punct

1	In	in	IN	O	3	case
2	the	the	DT	O	3	det
3	filing	filing	NN	O	6	nmod
4	,	,	,	O	6	punct
5	Crane	Crane	NNP	PERSON	6	nsubj
6	said	say	VBD	O	0	ROOT
7	that	that	IN	O	12	mark
8	in	in	IN	O	10	case
9	the	the	DT	O	10	det
10	past	past	NN	O	12	nmod
11	it	it	PRP	O	12	nsubj
12	considered	consider	VBD	O	6	ccomp
13	seeking	seek	VBG	O	12	xcomp
14	control	control	NN	O	13	dobj
15	of	of	IN	O	17	case
16	Milton	Milton	NNP	PERSON	17	compound
17	Roy	Roy	NNP	PERSON	14	nmod
18	,	,	,	O	17	punct
19	of	of	IN	O	21	case
20	St.	St.	NNP	LOCATION	21	compound
21	Petersburg	Petersburg	NNP	LOCATION	17	nmod
22	,	,	,	O	21	punct
23	Fla	Fla	NNP	LOCATION	21	appos
24	.	.	.	O	6	punct

1	,	,	,	O	0	ROOT
2	through	through	IN	O	4	case
3	a	a	DT	O	4	det
4	merger	merger	NN	O	1	root
5	or	or	CC	O	4	cc
6	tender	tender	NN	O	7	compound
7	offer	offer	NN	O	4	conj
8	and	and	CC	O	4	cc
9	that	that	IN	O	11	dobj
10	it	it	PRP	O	11	nsubj
11	expects	expect	VBZ	O	4	conj
12	to	to	TO	O	13	mark
13	continue	continue	VB	O	11	xcomp
14	to	to	TO	O	15	mark
15	evaluate	evaluate	VB	O	13	xcomp
16	an	a	DT	O	17	det
17	acquisition	acquisition	NN	O	15	dobj
18	from	from	IN	O	19	case
19	time	time	NN	O	15	nmod
20	to	to	TO	O	21	case
21	time	time	NN	O	19	nmod
22	.	.	.	O	4	punct

1	Crane	Crane	NNP	PERSON	2	compound
2	officials	official	NNS	O	5	nsubj
3	did	do	VBD	O	5	aux
4	n't	not	RB	O	5	neg
5	return	return	VB	O	0	ROOT
6	phone	phone	NN	O	7	compound
7	calls	call	NNS	O	5	dobj
8	seeking	seek	VBG	O	7	acl
9	comment	comment	NN	O	8	dobj
10	.	.	.	O	5	punct

1	Crane	Crane	NNP	PERSON	2	nsubj
2	holds	hold	VBZ	O	0	ROOT
3	504,200	504,200	CD	NUMBER	6	nummod
4	Milton	Milton	NNP	PERSON	6	compound
5	Roy	Roy	NNP	PERSON	6	compound
6	shares	share	NNS	O	2	dobj
7	,	,	,	O	6	punct
8	including	include	VBG	O	9	case
9	254,200	254,200	CD	NUMBER	6	nmod
10	bought	buy	VBN	O	9	acl
11	from	from	IN	O	12	case
12	Sept	Sept	NNP	O	10	nmod
13	.	.	.	O	2	punct

1	14	14	CD	NUMBER	8	dep
2	to	to	TO	O	3	case
3	Thursday	Thursday	NNP	DATE	1	nmod
4	for	for	IN	O	8	advmod
5	$	$	$	MONEY	8	dep
6	15.50	15.50	CD	MONEY	8	compound
7	to	to	TO	O	8	dep
8	$	$	$	MONEY	0	ROOT
9	16.75	16.75	CD	MONEY	8	nummod
10	each	each	DT	O	8	nmod:npmod
11	.	.	.	O	8	punct

1	In	in	IN	O	7	case
2	New	New	NNP	ORGANIZATION	7	compound
3	York	York	NNP	ORGANIZATION	7	compound
4	Stock	Stock	NNP	ORGANIZATION	7	compound
5	Exchange	Exchange	NNP	ORGANIZATION	7	compound
6	composite	composite	JJ	O	7	amod
7	trading	trading	NN	O	13	nmod
8	Friday	Friday	NNP	DATE	13	nmod:tmod
9	,	,	,	O	13	punct
10	Milton	Milton	NNP	PERSON	12	compound
11	Roy	Roy	NNP	PERSON	12	compound
12	shares	share	NNS	O	13	nsubj
13	leaped	leap	VBD	O	0	ROOT
14	$	$	$	MONEY	13	dobj
15	2	2	CD	MONEY	14	nummod
16	,	,	,	O	13	punct
17	to	to	TO	O	18	case
18	$	$	$	MONEY	13	nmod
19	18.375	18.375	CD	MONEY	18	nummod
20	each	each	DT	O	18	nmod:npmod
21	,	,	,	O	13	punct
22	while	while	IN	O	24	mark
23	Crane	Crane	NNP	ORGANIZATION	24	nsubj
24	sank	sink	VBD	O	13	advcl
25	$	$	$	MONEY	24	dobj
26	1.125	1.125	CD	MONEY	25	nummod
27	,	,	,	O	24	punct
28	to	to	TO	O	29	case
29	$	$	$	MONEY	24	nmod
30	21.125	21.125	CD	MONEY	29	nummod
31	a	a	DT	O	32	det
32	share	share	NN	O	29	nmod:npmod
33	.	.	.	O	13	punct

1	John	John	NNP	PERSON	3	compound
2	M.	M.	NNP	PERSON	3	compound
3	McNamara	McNamara	NNP	PERSON	12	nsubj
4	,	,	,	O	3	punct
5	chief	chief	JJ	O	7	amod
6	financial	financial	JJ	O	7	amod
7	officer	officer	NN	O	3	appos
8	of	of	IN	O	10	case
9	Milton	Milton	NNP	PERSON	10	compound
10	Roy	Roy	NNP	PERSON	7	nmod
11	,	,	,	O	3	punct
12	said	say	VBD	O	0	ROOT
13	the	the	DT	O	14	det
14	company	company	NN	O	15	nsubj
15	has	have	VBZ	O	12	ccomp
16	no	no	DT	O	17	neg
17	comment	comment	NN	O	15	dobj
18	on	on	IN	O	21	case
19	Crane	Crane	NNP	PERSON	21	nmod:poss
20	's	's	POS	O	19	case
21	filing	filing	NN	O	17	nmod
22	.	.	.	O	12	punct

1	Milton	Milton	NNP	PERSON	2	compound
2	Roy	Roy	NNP	PERSON	4	nsubj
3	recently	recently	RB	O	4	advmod
4	fended	fend	VBD	O	0	ROOT
5	off	off	RP	O	4	compound:prt
6	unsolicited	unsolicited	JJ	O	7	amod
7	overtures	overture	NNS	O	4	dobj
8	from	from	IN	O	11	case
9	Thermo	Thermo	NNP	ORGANIZATION	11	compound
10	Electron	Electron	NNP	ORGANIZATION	11	compound
11	Corp.	Corp.	NNP	ORGANIZATION	7	nmod
12	,	,	,	O	11	punct
13	a	a	DT	O	11	appos
14	Waltham	Waltham	NNP	LOCATION	13	dep
15	,	,	,	O	14	punct
16	Mass	Mass	NNP	LOCATION	14	appos
17	.	.	.	O	4	punct

1	,	,	,	O	0	ROOT
2	maker	maker	NN	O	1	root
3	of	of	IN	O	5	case
4	biomedical	biomedical	JJ	O	5	amod
5	products	product	NNS	O	2	nmod
6	.	.	.	O	2	punct

1	Milton	Milton	NNP	PERSON	2	compound
2	Roy	Roy	NNP	PERSON	3	nsubj
3	disclosed	disclose	VBD	O	0	ROOT
4	in	in	IN	O	5	case
5	May	May	NNP	DATE	3	nmod
6	that	that	IN	O	9	mark
7	it	it	PRP	O	9	nsubjpass
8	was	be	VBD	O	9	auxpass
9	approached	approach	VBN	O	3	ccomp
10	for	for	IN	O	13	case
11	a	a	DT	O	13	det
12	possible	possible	JJ	O	13	amod
13	acquisition	acquisition	NN	O	9	nmod
14	by	by	IN	O	16	case
15	Thermo	Thermo	NNP	ORGANIZATION	16	compound
16	Electron	Electron	NNP	ORGANIZATION	13	nmod
17	,	,	,	O	16	punct
18	which	which	WDT	O	19	nsubj
19	agreed	agree	VBD	O	16	acl:relcl
20	to	to	TO	O	21	mark
21	purchase	purchase	VB	O	19	xcomp
22	Milton	Milton	NNP	PERSON	23	compound
23	Roy	Roy	NNP	PERSON	26	nmod:poss
24	's	's	POS	O	23	case
25	liquid-chromatography	liquid-chromatography	NN	O	26	compound
26	line	line	NN	O	21	dobj
27	for	for	IN	O	28	case
28	$	$	$	MONEY	21	nmod
29	22	22	CD	MONEY	30	compound
30	million	million	CD	MONEY	28	nummod
31	in	in	IN	O	32	case
32	February	February	NNP	DATE	28	nmod
33	.	.	.	O	3	punct

1	Thermo	Thermo	NNP	ORGANIZATION	2	compound
2	Electron	Electron	NNP	ORGANIZATION	3	nsubj
3	acquired	acquire	VBD	O	0	ROOT
4	some	some	DT	O	6	det
5	6	6	CD	PERCENT	6	nummod
6	%	%	NN	PERCENT	3	dobj
7	of	of	IN	O	12	case
8	Milton	Milton	NNP	PERSON	9	compound
9	Roy	Roy	NNP	PERSON	12	nmod:poss
10	's	's	POS	O	9	case
11	common	common	JJ	O	12	amod
12	stock	stock	NN	O	6	nmod
13	before	before	IN	O	14	mark
14	throwing	throw	VBG	O	3	advcl
15	in	in	IN	O	17	case
16	the	the	DT	O	17	det
17	towel	towel	NN	O	14	nmod
18	and	and	CC	O	14	cc
19	reducing	reduce	VBG	O	14	conj
20	its	its	PRP$	O	21	nmod:poss
21	stake	stake	NN	O	19	dobj
22	in	in	IN	O	24	case
23	early	early	JJ	DATE	24	amod
24	September	September	NNP	DATE	19	nmod
25	.	.	.	O	3	punct

1	Gabelli	Gabelli	NNP	ORGANIZATION	2	compound
2	Group	Group	NNP	ORGANIZATION	3	nsubj
3	began	begin	VBD	O	0	ROOT
4	raising	raise	VBG	O	3	xcomp
5	its	its	PRP$	O	8	nmod:poss
6	Milton	Milton	NNP	PERSON	8	compound
7	Roy	Roy	NNP	PERSON	8	compound
8	stake	stake	NN	O	4	dobj
9	in	in	IN	O	10	case
10	July	July	NNP	DATE	4	nmod
11	,	,	,	O	3	punct
12	and	and	CC	O	3	cc
13	holds	hold	VBZ	O	3	conj
14	14.6	14.6	CD	PERCENT	15	nummod
15	%	%	NN	PERCENT	13	dobj
16	,	,	,	O	3	punct
17	according	accord	VBG	O	22	case
18	to	to	TO	O	17	mwe
19	a	a	DT	O	22	det
20	recent	recent	JJ	O	22	amod
21	SEC	SEC	NNP	ORGANIZATION	22	compound
22	filing	filing	NN	O	3	nmod
23	.	.	.	O	3	punct

1	It	it	PRP	O	4	nsubj
2	has	have	VBZ	O	4	aux
3	n't	not	RB	O	4	neg
4	made	make	VBN	O	0	ROOT
5	merger	merger	NN	O	6	compound
6	overtures	overture	NNS	O	4	dobj
7	to	to	TO	O	9	case
8	the	the	DT	O	9	det
9	board	board	NN	O	4	nmod
10	.	.	.	O	4	punct

1	Earlier	earlier	RBR	O	3	advmod
2	this	this	DT	O	3	det
3	month	month	NN	O	7	nmod:tmod
4	,	,	,	O	7	punct
5	Milton	Milton	NNP	PERSON	6	compound
6	Roy	Roy	NNP	PERSON	7	nsubj
7	signed	sign	VBD	O	0	ROOT
8	a	a	DT	O	9	det
9	letter	letter	NN	O	7	dobj
10	of	of	IN	O	11	case
11	intent	intent	NN	O	9	nmod
12	to	to	TO	O	13	mark
13	acquire	acquire	VB	O	11	acl
14	Automated	Automated	NNP	ORGANIZATION	17	compound
15	Custom	Custom	NNP	ORGANIZATION	17	compound
16	Systems	Systems	NNPS	ORGANIZATION	17	compound
17	Inc.	Inc.	NNP	ORGANIZATION	13	dobj
18	,	,	,	O	17	punct
19	Orange	Orange	NNP	LOCATION	17	appos
20	,	,	,	O	19	punct
21	Calif	Calif	NNP	LOCATION	19	appos
22	.	.	.	O	7	punct

1	,	,	,	O	5	punct
2	and	and	CC	O	5	cc
3	its	its	PRP$	O	5	nmod:poss
4	sister	sister	NN	O	5	compound
5	operation	operation	NN	O	0	ROOT
6	,	,	,	O	5	punct
7	Environmental	Environmental	NNP	ORGANIZATION	9	compound
8	Testing	Testing	NNP	ORGANIZATION	9	compound
9	Co.	Co.	NNP	ORGANIZATION	5	conj
10	,	,	,	O	5	punct
11	in	in	IN	O	12	case
12	Aurora	Aurora	NNP	LOCATION	5	nmod
13	,	,	,	O	12	punct
14	Colo	Colo	NNP	PERSON	12	appos
15	.	.	.	O	5	punct

1	The	the	DT	O	2	det
2	companies	company	NNS	O	5	nsubj
3	are	be	VBP	O	5	cop
4	automotive-emissions-testing	automotive-emissions-testing	JJ	O	5	amod
5	concerns	concern	NNS	O	0	ROOT
6	.	.	.	O	5	punct

1	Under	under	IN	O	3	case
2	the	the	DT	O	3	det
3	terms	term	NNS	O	8	nmod
4	,	,	,	O	8	punct
5	Milton	Milton	NNP	PERSON	6	compound
6	Roy	Roy	NNP	PERSON	8	nsubj
7	will	will	MD	O	8	aux
8	pay	pay	VB	O	0	ROOT
9	an	a	DT	O	11	det
10	initial	initial	JJ	O	11	amod
11	$	$	$	MONEY	8	dobj
12	4	4	CD	MONEY	13	compound
13	million	million	CD	MONEY	11	nummod
14	for	for	IN	O	16	case
15	the	the	DT	O	16	det
16	operations	operation	NNS	O	11	nmod
17	and	and	CC	O	8	cc
18	additional	additional	JJ	O	19	amod
19	payments	payment	NNS	O	8	conj
20	during	during	IN	O	24	case
21	the	the	DT	O	24	det
22	next	next	JJ	O	24	amod
23	four	four	CD	DURATION	24	nummod
24	years	year	NNS	DURATION	19	nmod
25	based	base	VBN	O	29	case
26	on	on	IN	O	29	case
27	the	the	DT	O	29	det
28	earnings	earnings	NNS	O	29	compound
29	performance	performance	NN	O	24	acl
30	of	of	IN	O	32	case
31	the	the	DT	O	32	det
32	businesses	business	NNS	O	29	nmod
33	.	.	.	O	8	punct

1	In	in	IN	O	4	case
2	the	the	DT	O	4	det
3	nine	nine	CD	DURATION	4	nummod
4	months	month	NNS	DURATION	8	nmod
5	,	,	,	O	8	punct
6	Milton	Milton	NNP	PERSON	7	compound
7	Roy	Roy	NNP	PERSON	8	nsubj
8	earned	earn	VBD	O	0	ROOT
9	$	$	$	MONEY	8	dobj
10	6.6	6.6	CD	MONEY	11	compound
11	million	million	CD	MONEY	9	nummod
12	,	,	,	O	9	punct
13	or	or	CC	O	9	cc
14	$	$	$	MONEY	9	conj
15	1.18	1.18	CD	MONEY	14	nummod
16	a	a	DT	O	17	det
17	share	share	NN	O	14	nmod:npmod
18	,	,	,	O	9	punct
19	on	on	IN	O	20	case
20	sales	sale	NNS	O	8	nmod
21	of	of	IN	O	22	case
22	$	$	$	MONEY	20	nmod
23	94.3	94.3	CD	MONEY	24	compound
24	million	million	CD	MONEY	22	nummod
25	.	.	.	O	8	punct

