1	Italian	italian	JJ	MISC	5	amod
2	chemical	chemical	NN	O	5	compound
3	giant	giant	NN	O	5	compound
4	Montedison	Montedison	NNP	ORGANIZATION	5	compound
5	S.p.A.	S.p.A.	NNP	ORGANIZATION	15	nsubj
6	,	,	,	O	15	punct
7	through	through	IN	O	13	case
8	its	its	PRP$	O	13	nmod:poss
9	Montedison	Montedison	NNP	ORGANIZATION	13	compound
10	Acquisition	Acquisition	NNP	ORGANIZATION	13	compound
11	N.V.	N.V.	NNP	ORGANIZATION	13	compound
12	indirect	indirect	JJ	O	13	amod
13	unit	unit	NN	O	15	nmod
14	,	,	,	O	15	punct
15	began	begin	VBD	O	0	ROOT
16	its	its	PRP$	O	20	nmod:poss
17	$	$	$	MONEY	20	amod
18	37-a-share	37-a-share	JJ	MONEY	20	amod
19	tender	tender	NN	O	20	compound
20	offer	offer	NN	O	15	dobj
21	for	for	IN	O	25	case
22	all	all	PDT	O	25	det:predet
23	the	the	DT	O	25	det
24	common	common	JJ	O	25	amod
25	shares	share	NNS	O	20	nmod
26	outstanding	outstanding	JJ	O	25	amod
27	of	of	IN	O	29	case
28	Erbamont	Erbamont	NNP	ORGANIZATION	29	compound
29	N.V.	N.V.	NNP	ORGANIZATION	25	nmod
30	,	,	,	O	29	punct
31	a	a	DT	O	32	det
32	maker	maker	NN	O	29	appos
33	of	of	IN	O	34	case
34	pharmaceuticals	pharmaceutical	NNS	O	32	nmod
35	incorporated	incorporate	VBN	O	34	acl
36	in	in	IN	O	38	case
37	the	the	DT	O	38	det
38	Netherlands	Netherlands	NNP	LOCATION	35	nmod
39	.	.	.	O	15	punct

1	The	the	DT	O	2	det
2	offer	offer	NN	O	16	nsubjpass
3	,	,	,	O	2	punct
4	advertised	advertise	VBN	O	2	acl
5	in	in	IN	O	8	case
6	today	today	NN	O	8	nmod:poss
7	's	's	POS	O	6	case
8	editions	edition	NNS	O	4	nmod
9	of	of	IN	O	13	case
10	The	the	DT	O	13	det
11	Wall	Wall	NNP	O	13	compound
12	Street	Street	NNP	O	13	compound
13	Journal	Journal	NNP	O	8	nmod
14	,	,	,	O	2	punct
15	is	be	VBZ	O	16	auxpass
16	scheduled	schedule	VBN	O	0	ROOT
17	to	to	TO	O	18	mark
18	expire	expire	VB	O	16	xcomp
19	at	at	IN	O	22	case
20	the	the	DT	O	22	det
21	the	the	DT	O	22	det
22	end	end	NN	O	18	nmod
23	of	of	IN	O	24	case
24	November	November	NNP	DATE	22	nmod
25	.	.	.	O	16	punct

1	Montedison	Montedison	NNP	ORGANIZATION	3	nsubj
2	currently	currently	RB	O	3	advmod
3	owns	own	VBZ	O	0	ROOT
4	about	about	IN	O	5	advmod
5	72	72	CD	PERCENT	6	nummod
6	%	%	NN	PERCENT	3	dobj
7	of	of	IN	O	11	case
8	Erbamont	Erbamont	NNP	ORGANIZATION	11	nmod:poss
9	's	's	POS	O	8	case
10	common	common	JJ	O	11	amod
11	shares	share	NNS	O	6	nmod
12	outstanding	outstanding	JJ	O	11	amod
13	.	.	.	O	3	punct

1	The	the	DT	O	2	det
2	offer	offer	NN	O	5	nsubjpass
3	is	be	VBZ	O	5	aux
4	being	be	VBG	O	5	auxpass
5	launched	launch	VBN	O	0	ROOT
6	pursuant	pursuant	JJ	O	5	xcomp
7	to	to	TO	O	11	case
8	a	a	DT	O	11	det
9	previously	previously	RB	O	10	advmod
10	announced	announce	VBN	O	11	amod
11	agreement	agreement	NN	O	6	nmod
12	between	between	IN	O	14	case
13	the	the	DT	O	14	det
14	companies	company	NNS	O	11	nmod
15	.	.	.	O	5	punct

