1	Xerox	Xerox	NNP	ORGANIZATION	2	compound
2	Corp.	Corp.	NNP	ORGANIZATION	4	nsubj
3	has	have	VBZ	O	4	aux
4	told	tell	VBN	O	0	ROOT
5	employees	employee	NNS	O	4	dobj
6	in	in	IN	O	13	case
7	its	its	PRP$	O	13	nmod:poss
8	Crum	Crum	NNP	ORGANIZATION	13	compound
9	amp	amp	NNP	ORGANIZATION	13	compound
10	Forster	Forster	NNP	ORGANIZATION	13	compound
11	personal	personal	JJ	O	13	amod
12	insurance	insurance	NN	O	13	compound
13	operations	operation	NNS	O	4	nmod
14	that	that	IN	O	17	mark
15	it	it	PRP	O	17	nsubj
16	is	be	VBZ	O	17	aux
17	laying	lay	VBG	O	4	ccomp
18	off	off	RP	O	17	compound:prt
19	about	about	IN	O	20	advmod
20	300	300	CD	NUMBER	21	nummod
21	people	people	NNS	O	17	dobj
22	,	,	,	O	21	punct
23	or	or	CC	O	21	cc
24	25	25	CD	PERCENT	25	nummod
25	%	%	NN	PERCENT	21	conj
26	of	of	IN	O	28	case
27	the	the	DT	O	28	det
28	staff	staff	NN	O	25	nmod
29	.	.	.	O	4	punct

1	A	a	DT	O	2	det
2	spokeswoman	spokeswoman	NN	O	7	nsubj
3	for	for	IN	O	6	case
4	Crum	Crum	NNP	PERSON	6	compound
5	amp	amp	NNP	O	6	compound
6	Forster	Forster	NNP	PERSON	2	nmod
7	said	say	VBD	O	0	ROOT
8	employees	employee	NNS	O	10	nsubjpass
9	were	be	VBD	O	10	auxpass
10	told	tell	VBN	O	7	ccomp
11	early	early	RB	O	13	advmod
12	this	this	DT	O	13	det
13	week	week	NN	O	10	nmod:tmod
14	that	that	IN	O	24	mark
15	numerous	numerous	JJ	O	17	amod
16	staff	staff	NN	O	17	compound
17	functions	function	NNS	O	24	nsubj
18	for	for	IN	O	22	case
19	the	the	DT	O	22	det
20	personal	personal	JJ	O	22	amod
21	insurance	insurance	NN	O	22	compound
22	lines	line	NNS	O	17	nmod
23	were	be	VBD	O	24	aux
24	going	go	VBG	O	10	ccomp
25	to	to	TO	O	27	mark
26	be	be	VB	O	27	auxpass
27	centralized	centralize	VBN	O	24	xcomp
28	as	as	IN	O	31	case
29	a	a	DT	O	31	det
30	cost-cutting	cost-cutting	JJ	O	31	amod
31	move	move	NN	O	27	nmod
32	.	.	.	O	7	punct

1	She	she	PRP	O	2	nsubj
2	said	say	VBD	O	0	ROOT
3	the	the	DT	O	4	det
4	move	move	NN	O	6	nsubj
5	would	would	MD	O	6	aux
6	result	result	VB	O	2	ccomp
7	in	in	IN	O	10	case
8	a	a	DT	O	10	det
9	after-tax	after-tax	JJ	O	10	amod
10	charge	charge	NN	O	6	nmod
11	of	of	IN	O	14	case
12	less	less	JJR	O	14	advmod
13	than	than	IN	O	12	mwe
14	$	$	$	MONEY	10	nmod
15	4	4	CD	MONEY	16	compound
16	million	million	CD	MONEY	14	nummod
17	to	to	TO	O	19	mark
18	be	be	VB	O	19	auxpass
19	spread	spread	VBN	O	10	acl
20	over	over	IN	O	24	case
21	the	the	DT	O	24	det
22	next	next	JJ	O	24	amod
23	three	three	CD	NUMBER	24	nummod
24	quarters	quarter	NNS	O	19	nmod
25	.	.	.	O	2	punct

1	By	by	IN	O	2	case
2	comparison	comparison	NN	O	11	nmod
3	,	,	,	O	11	punct
4	for	for	IN	O	8	case
5	the	the	DT	O	8	det
6	first	first	JJ	ORDINAL	8	amod
7	nine	nine	CD	DURATION	8	nummod
8	months	month	NNS	DURATION	11	nmod
9	,	,	,	O	11	punct
10	Xerox	Xerox	NNP	ORGANIZATION	11	nsubj
11	earned	earn	VBD	O	0	ROOT
12	$	$	$	MONEY	11	dobj
13	492	492	CD	MONEY	14	compound
14	million	million	CD	MONEY	12	nummod
15	,	,	,	O	12	punct
16	or	or	CC	O	12	cc
17	$	$	$	MONEY	12	conj
18	4.55	4.55	CD	MONEY	17	nummod
19	a	a	DT	O	20	det
20	share	share	NN	O	17	nmod:npmod
21	,	,	,	O	12	punct
22	on	on	IN	O	23	case
23	revenue	revenue	NN	O	11	nmod
24	of	of	IN	O	25	case
25	$	$	$	MONEY	23	nmod
26	12.97	12.97	CD	MONEY	27	compound
27	billion	billion	CD	MONEY	25	nummod
28	.	.	.	O	11	punct

1	Earnings	earnings	NNS	O	8	nsubj
2	at	at	IN	O	6	case
3	Xerox	Xerox	NNP	ORGANIZATION	6	nmod:poss
4	's	's	POS	O	3	case
5	financial-services	financial-service	NNS	O	6	compound
6	operations	operation	NNS	O	1	nmod
7	actually	actually	RB	O	8	advmod
8	rose	rise	VBD	O	0	ROOT
9	slightly	slightly	RB	O	8	advmod
10	,	,	,	O	8	punct
11	but	but	CC	O	8	cc
12	that	that	DT	O	22	nsubj
13	was	be	VBD	O	22	cop
14	largely	largely	RB	O	22	advmod
15	because	because	IN	O	22	mark
16	capital	capital	NN	O	17	compound
17	gains	gain	NNS	O	22	nsubj
18	at	at	IN	O	21	case
19	Crum	Crum	NNP	ORGANIZATION	21	compound
20	amp	amp	NNP	ORGANIZATION	21	compound
21	Forster	Forster	NNP	ORGANIZATION	17	nmod
22	offset	offset	VBD	O	8	conj
23	Hurricane	Hurricane	NNP	O	25	compound
24	Hugo	Hugo	NNP	O	25	compound
25	payments	payment	NNS	O	29	nsubj
26	and	and	CC	O	25	cc
27	the	the	DT	O	28	det
28	reserves	reserve	NNS	O	25	conj
29	set	set	VBD	O	22	ccomp
30	up	up	RP	O	29	compound:prt
31	to	to	TO	O	32	mark
32	cover	cover	VB	O	29	xcomp
33	future	future	JJ	O	34	amod
34	payments	payment	NNS	O	32	dobj
35	.	.	.	O	8	punct

1	Property	property	NN	O	4	compound
2	/	/	:	O	4	punct
3	casualty	casualty	NN	O	4	compound
4	insurance	insurance	NN	O	9	nsubj
5	has	have	VBZ	O	9	aux
6	been	be	VBN	O	9	cop
7	a	a	DT	O	9	det
8	tough	tough	JJ	O	9	amod
9	business	business	NN	O	0	ROOT
10	in	in	IN	O	12	case
11	recent	recent	JJ	O	12	amod
12	quarters	quarter	NNS	O	9	nmod
13	,	,	,	O	9	punct
14	as	as	IN	O	15	case
15	pricing	pricing	NN	O	18	nsubj
16	has	have	VBZ	O	18	aux
17	been	be	VBN	O	18	cop
18	cutthroat	cutthroat	JJ	O	9	acl:relcl
19	and	and	CC	O	18	cc
20	natural	natural	JJ	O	18	conj
21	disasters	disaster	NNS	O	18	dep
22	such	such	JJ	O	25	case
23	as	as	IN	O	22	mwe
24	Hurricane	Hurricane	NNP	O	25	compound
25	Hugo	Hugo	NNP	O	18	nmod
26	and	and	CC	O	25	cc
27	the	the	DT	O	29	det
28	California	California	NNP	LOCATION	29	compound
29	earthquake	earthquake	NN	O	25	conj
30	have	have	VBP	O	31	aux
31	resulted	result	VBN	O	18	dep
32	in	in	IN	O	34	case
33	huge	huge	JJ	O	34	amod
34	payments	payment	NNS	O	31	nmod
35	.	.	.	O	9	punct

