1	Columbia	Columbia	NNP	ORGANIZATION	5	compound
2	Savings	Savings	NNPS	ORGANIZATION	5	compound
3	amp	amp	NNP	ORGANIZATION	5	compound
4	Loan	Loan	NNP	ORGANIZATION	5	compound
5	Association	Association	NNP	ORGANIZATION	23	nsubj
6	,	,	,	O	5	punct
7	reeling	reel	VBG	O	5	acl
8	from	from	IN	O	10	case
9	thrift-accounting	thrift-accounting	NN	O	10	compound
10	changes	change	NNS	O	7	nmod
11	mandated	mandate	VBN	O	10	acl
12	by	by	IN	O	13	case
13	Congress	Congress	NNP	ORGANIZATION	11	nmod
14	and	and	CC	O	13	cc
15	the	the	DT	O	17	det
16	recent	recent	JJ	O	17	amod
17	collapse	collapse	NN	O	13	conj
18	of	of	IN	O	21	case
19	the	the	DT	O	21	det
20	junk-bond	junk-bond	NN	O	21	compound
21	market	market	NN	O	17	nmod
22	,	,	,	O	5	punct
23	announced	announce	VBD	O	0	ROOT
24	a	a	DT	O	25	det
25	loss	loss	NN	O	23	dobj
26	for	for	IN	O	29	case
27	the	the	DT	O	29	det
28	third	third	JJ	DATE	29	amod
29	quarter	quarter	NN	DATE	25	nmod
30	of	of	IN	O	31	case
31	$	$	$	MONEY	29	nmod
32	226.3	226.3	CD	MONEY	33	compound
33	million	million	CD	MONEY	31	nummod
34	,	,	,	O	31	punct
35	or	or	CC	O	31	cc
36	$	$	$	MONEY	31	conj
37	11.57	11.57	CD	MONEY	36	nummod
38	a	a	DT	O	39	det
39	share	share	NN	O	36	nmod:npmod
40	.	.	.	O	23	punct

1	For	for	IN	O	3	case
2	the	the	DT	O	3	det
3	quarter	quarter	NN	O	9	nmod
4	a	a	DT	O	5	det
5	year	year	NN	O	6	nmod:npmod
6	ago	ago	RB	O	3	advmod
7	,	,	,	O	9	punct
8	Columbia	Columbia	NNP	ORGANIZATION	9	nsubj
9	reported	report	VBD	O	0	ROOT
10	earnings	earnings	NNS	O	9	dobj
11	of	of	IN	O	12	case
12	$	$	$	MONEY	10	nmod
13	16.3	16.3	CD	MONEY	14	compound
14	million	million	CD	MONEY	12	nummod
15	,	,	,	O	12	punct
16	or	or	CC	O	12	cc
17	37	37	CD	MONEY	18	nummod
18	cents	cent	NNS	MONEY	12	conj
19	a	a	DT	O	20	det
20	share	share	NN	O	18	nmod:npmod
21	.	.	.	O	9	punct

1	Total	total	JJ	O	2	amod
2	assets	asset	NNS	O	3	nsubj
3	increased	increase	VBD	O	0	ROOT
4	to	to	TO	O	5	case
5	$	$	$	MONEY	3	nmod
6	12.7	12.7	CD	MONEY	7	compound
7	billion	billion	CD	MONEY	5	nummod
8	in	in	IN	O	11	case
9	the	the	DT	O	11	det
10	latest	latest	JJS	O	11	amod
11	quarter	quarter	NN	O	3	nmod
12	from	from	IN	O	13	case
13	$	$	$	MONEY	3	nmod
14	12.4	12.4	CD	MONEY	15	compound
15	billion	billion	CD	MONEY	13	nummod
16	a	a	DT	O	17	det
17	year	year	NN	O	18	nmod:npmod
18	earlier	earlier	RBR	O	13	advmod
19	.	.	.	O	3	punct

1	The	the	DT	O	2	det
2	loss	loss	NN	O	3	nsubj
3	stems	stem	VBZ	O	0	ROOT
4	from	from	IN	O	5	case
5	$	$	$	MONEY	3	nmod
6	357.5	357.5	CD	MONEY	7	compound
7	million	million	CD	MONEY	5	nummod
8	of	of	IN	O	9	case
9	write-downs	write-downs	NNS	O	5	nmod
10	on	on	IN	O	19	case
11	Columbia	Columbia	NNP	ORGANIZATION	19	nmod:poss
12	's	's	POS	O	11	case
13	$	$	$	MONEY	19	amod
14	4.4	4.4	CD	MONEY	15	compound
15	billion	billion	CD	MONEY	13	nummod
16	high-yield	high-yield	JJ	O	19	amod
17	investment	investment	NN	O	19	compound
18	securities	security	NNS	O	19	compound
19	portfolio	portfolio	NN	O	9	nmod
20	,	,	,	O	19	punct
21	which	which	WDT	O	22	nsubj
22	includes	include	VBZ	O	19	acl:relcl
23	about	about	IN	O	24	advmod
24	$	$	$	MONEY	22	dobj
25	3.7	3.7	CD	MONEY	26	compound
26	billion	billion	CD	MONEY	24	nummod
27	of	of	IN	O	29	case
28	junk	junk	NN	O	29	compound
29	bonds	bond	NNS	O	24	nmod
30	,	,	,	O	24	punct
31	$	$	$	MONEY	24	conj
32	400	400	CD	MONEY	33	compound
33	million	million	CD	MONEY	31	nummod
34	of	of	IN	O	36	case
35	preferred	preferred	JJ	O	36	amod
36	stock	stock	NN	O	31	nmod
37	,	,	,	O	24	punct
38	and	and	CC	O	24	cc
39	Treasury	Treasury	NNP	ORGANIZATION	40	compound
40	securities	security	NNS	O	24	conj
41	.	.	.	O	3	punct

1	Columbia	Columbia	NNP	ORGANIZATION	2	nsubj
2	owes	owe	VBZ	O	0	ROOT
3	its	its	PRP$	O	5	nmod:poss
4	spectacular	spectacular	JJ	O	5	amod
5	growth	growth	NN	O	2	dobj
6	in	in	IN	O	8	case
7	recent	recent	JJ	O	8	amod
8	years	year	NNS	O	2	nmod
9	to	to	TO	O	12	case
10	its	its	PRP$	O	12	nmod:poss
11	junk-bond	junk-bond	NN	O	12	compound
12	portfolio	portfolio	NN	O	2	nmod
13	,	,	,	O	2	punct
14	the	the	DT	O	15	det
15	largest	largest	JJS	O	2	dobj
16	of	of	IN	O	19	case
17	any	any	DT	O	19	det
18	U.S.	U.S.	NNP	LOCATION	19	compound
19	thrift	thrift	NN	O	15	nmod
20	.	.	.	O	2	punct

1	Much	much	JJ	O	9	nsubjpass
2	of	of	IN	O	6	case
3	Columbia	Columbia	NNP	ORGANIZATION	6	nmod:poss
4	's	's	POS	O	3	case
5	junk-bond	junk-bond	NN	O	6	compound
6	trading	trading	NN	O	1	nmod
7	has	have	VBZ	O	9	aux
8	been	be	VBN	O	9	auxpass
9	done	do	VBN	O	0	ROOT
10	through	through	IN	O	13	case
11	the	the	DT	O	13	det
12	high-yield	high-yield	JJ	O	13	amod
13	department	department	NN	O	9	nmod
14	of	of	IN	O	18	case
15	its	its	PRP$	O	18	nmod:poss
16	Beverly	Beverly	NNP	LOCATION	18	compound
17	Hills	Hills	NNP	LOCATION	18	compound
18	neighbor	neighbor	NN	O	13	nmod
19	,	,	,	O	18	punct
20	Drexel	Drexel	NNP	ORGANIZATION	23	compound
21	Burnham	Burnham	NNP	ORGANIZATION	23	compound
22	Lambert	Lambert	NNP	ORGANIZATION	23	compound
23	Inc.	Inc.	NNP	ORGANIZATION	18	appos
24	.	.	.	O	9	punct

1	For	for	IN	O	4	case
2	the	the	DT	O	4	det
3	nine	nine	CD	DURATION	4	nummod
4	months	month	NNS	DURATION	7	nmod
5	,	,	,	O	7	punct
6	losses	loss	NNS	O	7	nsubj
7	totaled	total	VBD	O	0	ROOT
8	$	$	$	MONEY	7	dobj
9	212	212	CD	MONEY	10	compound
10	million	million	CD	MONEY	8	nummod
11	,	,	,	O	8	punct
12	or	or	CC	O	8	cc
13	$	$	$	MONEY	8	conj
14	10.83	10.83	CD	MONEY	13	nummod
15	a	a	DT	O	16	det
16	share	share	NN	O	13	nmod:npmod
17	,	,	,	O	8	punct
18	compared	compare	VBN	O	21	case
19	with	with	IN	O	21	case
20	net	net	JJ	O	21	amod
21	income	income	NN	O	8	acl
22	of	of	IN	O	23	case
23	$	$	$	MONEY	21	nmod
24	48.7	48.7	CD	MONEY	25	compound
25	million	million	CD	MONEY	23	nummod
26	,	,	,	O	23	punct
27	or	or	CC	O	23	cc
28	$	$	$	MONEY	23	conj
29	1.11	1.11	CD	MONEY	28	nummod
30	a	a	DT	O	31	det
31	share	share	NN	O	28	nmod:npmod
32	,	,	,	O	23	punct
33	a	a	DT	O	34	det
34	year	year	NN	O	35	nmod:npmod
35	earlier	earlier	RBR	O	23	advmod
36	.	.	.	O	7	punct

1	The	the	DT	O	2	det
2	results	result	NNS	O	3	nsubj
3	include	include	VBP	O	0	ROOT
4	a	a	DT	O	8	det
5	$	$	$	MONEY	8	amod
6	130.2	130.2	CD	MONEY	7	compound
7	million	million	CD	MONEY	5	nummod
8	write-down	write-down	NN	O	3	dobj
9	of	of	IN	O	11	case
10	the	the	DT	O	11	det
11	securities	security	NNS	O	8	nmod
12	in	in	IN	O	15	case
13	the	the	DT	O	15	det
14	high-yield	high-yield	JJ	O	15	amod
15	portfolio	portfolio	NN	O	8	nmod
16	to	to	TO	O	18	case
17	the	the	DT	O	18	det
18	lower	lower	JJR	O	15	nmod
19	of	of	IN	O	21	case
20	their	they	PRP$	O	21	nmod:poss
21	cost	cost	NN	O	18	nmod
22	or	or	CC	O	21	cc
23	market	market	NN	O	24	compound
24	value	value	NN	O	21	conj
25	.	.	.	O	3	punct

1	Columbia	Columbia	NNP	ORGANIZATION	3	nsubj
2	also	also	RB	O	3	advmod
3	added	add	VBD	O	0	ROOT
4	$	$	$	MONEY	3	dobj
5	227.3	227.3	CD	MONEY	6	compound
6	million	million	CD	MONEY	4	nummod
7	to	to	TO	O	8	case
8	reserves	reserve	NNS	O	3	nmod
9	for	for	IN	O	10	case
10	losses	loss	NNS	O	3	nmod
11	on	on	IN	O	13	case
12	the	the	DT	O	13	det
13	portfolio	portfolio	NN	O	10	nmod
14	,	,	,	O	3	punct
15	increasing	increase	VBG	O	3	xcomp
16	general	general	JJ	O	17	amod
17	reserves	reserve	NNS	O	15	dobj
18	to	to	TO	O	19	case
19	$	$	$	MONEY	15	nmod
20	300	300	CD	MONEY	21	compound
21	million	million	CD	MONEY	19	nummod
22	,	,	,	O	19	punct
23	or	or	CC	O	19	cc
24	about	about	IN	O	25	advmod
25	6.7	6.7	CD	PERCENT	26	nummod
26	%	%	NN	PERCENT	19	conj
27	of	of	IN	O	30	case
28	the	the	DT	O	30	det
29	total	total	JJ	O	30	amod
30	portfolio	portfolio	NN	O	26	nmod
31	,	,	,	O	15	punct
32	as	as	IN	O	34	case
33	of	of	IN	O	34	case
34	Sept	Sept	NNP	O	15	nmod
35	.	.	.	O	3	punct

1	30	30	CD	NUMBER	0	ROOT
2	.	.	.	O	1	punct

1	On	on	IN	O	2	case
2	June	June	NNP	DATE	7	nmod
3	30	30	CD	DATE	2	nummod
4	,	,	,	O	7	punct
5	loss	loss	NN	O	6	compound
6	reserves	reserve	NNS	O	7	nsubj
7	stood	stand	VBD	O	0	ROOT
8	at	at	IN	O	9	case
9	$	$	$	MONEY	7	nmod
10	108.3	108.3	CD	MONEY	11	compound
11	million	million	CD	MONEY	9	nummod
12	.	.	.	O	7	punct

1	Thrift	thrift	NN	O	2	compound
2	officials	official	NNS	O	3	nsubj
3	said	say	VBD	O	0	ROOT
4	the	the	DT	O	8	det
5	$	$	$	MONEY	8	amod
6	300	300	CD	MONEY	7	compound
7	million	million	CD	MONEY	5	nummod
8	reserve	reserve	NN	O	11	nsubjpass
9	will	will	MD	O	11	aux
10	be	be	VB	O	11	auxpass
11	adjusted	adjust	VBN	O	3	ccomp
12	quarterly	quarterly	JJ	O	11	advmod
13	and	and	CC	O	11	cc
14	will	will	MD	O	15	aux
15	reflect	reflect	VB	O	11	conj
16	the	the	DT	O	17	det
17	rate	rate	NN	O	15	dobj
18	of	of	IN	O	19	case
19	dispositions	disposition	NNS	O	17	nmod
20	and	and	CC	O	19	cc
21	market	market	NN	O	22	compound
22	conditions	condition	NNS	O	19	conj
23	.	.	.	O	3	punct

1	The	the	DT	O	2	det
2	adjustments	adjustment	NNS	O	3	nsubj
3	result	result	VBP	O	0	ROOT
4	from	from	IN	O	10	case
5	the	the	DT	O	10	det
6	recently	recently	RB	O	7	advmod
7	passed	pass	VBN	O	10	amod
8	thrift-industry	thrift-industry	NN	O	10	compound
9	bailout	bailout	NN	O	10	compound
10	legislation	legislation	NN	O	3	nmod
11	,	,	,	O	10	punct
12	which	which	WDT	O	13	nsubj
13	requires	require	VBZ	O	10	acl:relcl
14	thrifts	thrift	NNS	O	13	dobj
15	to	to	TO	O	16	mark
16	divest	divest	VB	O	13	xcomp
17	all	all	DT	O	20	det
18	high-yield	high-yield	JJ	O	20	amod
19	bond	bond	NN	O	20	compound
20	investments	investment	NNS	O	16	dobj
21	by	by	IN	O	22	case
22	1994	1994	CD	DATE	16	nmod
23	.	.	.	O	3	punct

1	Previously	previously	RB	O	6	advmod
2	,	,	,	O	6	punct
3	Columbia	Columbia	NNP	ORGANIZATION	6	nsubj
4	did	do	VBD	O	6	aux
5	n't	not	RB	O	6	neg
6	have	have	VB	O	0	ROOT
7	to	to	TO	O	8	mark
8	adjust	adjust	VB	O	6	xcomp
9	the	the	DT	O	11	det
10	book	book	NN	O	11	compound
11	value	value	NN	O	8	dobj
12	of	of	IN	O	15	case
13	its	its	PRP$	O	15	nmod:poss
14	junk-bond	junk-bond	NN	O	15	compound
15	holdings	holding	NNS	O	11	nmod
16	to	to	TO	O	17	mark
17	reflect	reflect	VB	O	8	advcl
18	declines	decline	NNS	O	17	dobj
19	in	in	IN	O	21	case
20	market	market	NN	O	21	compound
21	prices	price	NNS	O	18	nmod
22	,	,	,	O	6	punct
23	because	because	IN	O	25	mark
24	it	it	PRP	O	25	nsubj
25	held	hold	VBD	O	6	advcl
26	the	the	DT	O	27	det
27	bonds	bond	NNS	O	25	dobj
28	as	as	IN	O	30	case
29	long-term	long-term	JJ	O	30	amod
30	investments	investment	NNS	O	25	nmod
31	.	.	.	O	6	punct

1	Because	because	IN	O	5	mark
2	Columbia	Columbia	NNP	ORGANIZATION	5	nsubj
3	now	now	RB	O	5	advmod
4	must	must	MD	O	5	aux
5	sell	sell	VB	O	14	advcl
6	the	the	DT	O	7	det
7	bonds	bond	NNS	O	5	dobj
8	within	within	IN	O	10	case
9	five	five	CD	DURATION	10	nummod
10	years	year	NNS	DURATION	5	nmod
11	,	,	,	O	14	punct
12	accounting	account	VBG	O	13	amod
13	rules	rule	NNS	O	14	nsubj
14	require	require	VBP	O	0	ROOT
15	the	the	DT	O	16	det
16	thrift	thrift	NN	O	14	dobj
17	to	to	TO	O	18	mark
18	value	value	VB	O	14	xcomp
19	the	the	DT	O	20	det
20	bonds	bond	NNS	O	18	dobj
21	at	at	IN	O	23	case
22	the	the	DT	O	23	det
23	lower	lower	JJR	O	18	nmod
24	of	of	IN	O	25	case
25	cost	cost	NN	O	23	nmod
26	or	or	CC	O	25	cc
27	market	market	NN	O	28	compound
28	prices	price	NNS	O	25	conj
29	.	.	.	O	14	punct

1	For	for	IN	O	4	case
2	its	its	PRP$	O	4	nmod:poss
3	future	future	JJ	O	4	amod
4	strategy	strategy	NN	O	8	nmod
5	,	,	,	O	8	punct
6	Columbia	Columbia	NNP	ORGANIZATION	7	compound
7	officials	official	NNS	O	8	nsubj
8	said	say	VBD	O	0	ROOT
9	the	the	DT	O	10	det
10	thrift	thrift	NN	O	12	nsubj
11	may	may	MD	O	12	aux
12	branch	branch	VB	O	8	ccomp
13	out	out	RP	O	12	compound:prt
14	into	into	IN	O	16	case
15	commercial	commercial	JJ	O	16	amod
16	lending	lending	NN	O	12	nmod
17	or	or	CC	O	16	cc
18	managing	manage	VBG	O	16	conj
19	outside	outside	JJ	O	20	amod
20	investments	investment	NNS	O	18	dobj
21	,	,	,	O	20	punct
22	as	as	RB	O	20	cc
23	well	well	RB	O	22	mwe
24	as	as	IN	O	22	mwe
25	beefing	beef	VBG	O	20	conj
26	up	up	RP	O	25	compound:prt
27	more	more	RBR	O	28	advmod
28	traditional	traditional	JJ	O	30	amod
29	thrift	thrift	NN	O	30	compound
30	activities	activity	NNS	O	25	dobj
31	.	.	.	O	8	punct

1	The	the	DT	O	3	det
2	quarterly	quarterly	JJ	O	3	amod
3	results	result	NNS	O	5	nsubj
4	also	also	RB	O	5	advmod
5	reflected	reflect	VBD	O	0	ROOT
6	$	$	$	MONEY	5	dobj
7	21.4	21.4	CD	MONEY	8	compound
8	million	million	CD	MONEY	6	nummod
9	in	in	IN	O	11	case
10	non-recurring	non-recurring	JJ	O	11	amod
11	losses	loss	NNS	O	6	nmod
12	from	from	IN	O	15	case
13	commercial	commercial	JJ	O	15	amod
14	real-estate	real-estate	NN	O	15	compound
15	activities	activity	NNS	O	11	nmod
16	in	in	IN	O	17	case
17	California	California	NNP	LOCATION	15	nmod
18	.	.	.	O	5	punct

1	Thomas	Thomas	NNP	PERSON	2	compound
2	Spiegel	Spiegel	NNP	PERSON	8	nsubj
3	,	,	,	O	2	punct
4	Columbia	Columbia	NNP	ORGANIZATION	6	nmod:poss
5	's	's	POS	O	4	case
6	chairman	chairman	NN	O	2	appos
7	,	,	,	O	2	punct
8	said	say	VBD	O	0	ROOT
9	in	in	IN	O	11	case
10	a	a	DT	O	11	det
11	statement	statement	NN	O	8	nmod
12	that	that	IN	O	17	mark
13	the	the	DT	O	14	det
14	thrift	thrift	NN	O	17	nsubj
15	was	be	VBD	O	17	cop
16	''	''	''	O	17	punct
17	disappointed	disappointed	JJ	O	11	ccomp
18	''	''	''	O	17	punct
19	by	by	IN	O	21	case
20	the	the	DT	O	21	det
21	effects	effect	NNS	O	17	nmod
22	of	of	IN	O	25	case
23	the	the	DT	O	25	det
24	accounting	accounting	NN	O	25	compound
25	changes	change	NNS	O	21	nmod
26	.	.	.	O	8	punct

1	But	but	CC	O	3	cc
2	he	he	PRP	O	3	nsubj
3	said	say	VBD	O	0	ROOT
4	Columbia	Columbia	NNP	ORGANIZATION	5	nsubj
5	remains	remain	VBZ	O	3	ccomp
6	''	''	''	O	5	punct
7	one	one	CD	NUMBER	5	xcomp
8	of	of	IN	O	13	case
9	the	the	DT	O	13	det
10	most	most	RBS	O	11	advmod
11	strongly	strongly	RB	O	12	advmod
12	capitalized	capitalized	JJ	O	13	amod
13	thrifts	thrift	NNS	O	7	nmod
14	in	in	IN	O	16	case
15	the	the	DT	O	16	det
16	industry	industry	NN	O	13	nmod
17	,	,	,	O	3	punct
18	''	''	''	O	3	punct
19	based	base	VBN	O	23	case
20	on	on	IN	O	23	case
21	the	the	DT	O	23	det
22	economic	economic	JJ	O	23	amod
23	value	value	NN	O	3	advcl
24	of	of	IN	O	26	case
25	its	its	PRP$	O	26	nmod:poss
26	assets	asset	NNS	O	23	nmod
27	and	and	CC	O	26	cc
28	tangible	tangible	JJ	O	29	amod
29	capital	capital	NN	O	26	conj
30	.	.	.	O	3	punct

1	Columbia	Columbia	NNP	ORGANIZATION	2	nsubj
2	announced	announce	VBD	O	0	ROOT
3	the	the	DT	O	4	det
4	results	result	NNS	O	2	dobj
5	after	after	IN	O	7	case
6	the	the	DT	O	7	det
7	close	close	NN	O	2	nmod
8	of	of	IN	O	11	case
9	the	the	DT	O	11	det
10	stock	stock	NN	O	11	compound
11	market	market	NN	O	7	nmod
12	.	.	.	O	2	punct

1	Its	its	PRP$	O	2	nmod:poss
2	shares	share	NNS	O	3	nsubj
3	closed	close	VBD	O	0	ROOT
4	at	at	IN	O	5	case
5	$	$	$	MONEY	3	nmod
6	5.125	5.125	CD	MONEY	5	nummod
7	each	each	DT	O	5	nmod:npmod
8	in	in	IN	O	14	case
9	composite	composite	JJ	O	14	amod
10	New	New	NNP	ORGANIZATION	14	compound
11	York	York	NNP	ORGANIZATION	14	compound
12	Stock	Stock	NNP	ORGANIZATION	14	compound
13	Exchange	Exchange	NNP	ORGANIZATION	14	compound
14	trading	trading	NN	O	3	nmod
15	,	,	,	O	3	punct
16	down	down	RB	O	3	advmod
17	37.5	37.5	CD	MONEY	18	nummod
18	cents	cent	NNS	MONEY	16	nmod:npmod
19	.	.	.	O	3	punct

1	The	the	DT	O	2	det
2	price	price	NN	O	8	nsubjpass
3	of	of	IN	O	5	case
4	Columbia	Columbia	NNP	ORGANIZATION	5	compound
5	shares	share	NNS	O	2	nmod
6	has	have	VBZ	O	8	aux
7	been	be	VBN	O	8	auxpass
8	cut	cut	VBN	O	0	ROOT
9	nearly	nearly	RB	O	11	advmod
10	in	in	IN	O	11	case
11	half	half	NN	O	8	nmod
12	since	since	IN	O	13	case
13	August	August	NNP	DATE	8	nmod
14	,	,	,	O	13	punct
15	when	when	WRB	O	17	advmod
16	they	they	PRP	O	17	nsubj
17	traded	trade	VBD	O	13	acl:relcl
18	at	at	IN	O	20	case
19	about	about	RB	O	20	advmod
20	$	$	$	MONEY	17	nmod
21	10	10	CD	MONEY	20	nummod
22	,	,	,	O	8	punct
23	as	as	IN	O	26	mark
24	investors	investor	NNS	O	26	nsubj
25	apparently	apparently	RB	O	26	advmod
26	realized	realize	VBD	O	8	advcl
27	that	that	IN	O	32	mark
28	the	the	DT	O	29	det
29	thrift	thrift	NN	O	32	nsubjpass
30	would	would	MD	O	32	aux
31	be	be	VB	O	32	auxpass
32	forced	force	VBN	O	26	ccomp
33	to	to	TO	O	34	mark
34	take	take	VB	O	32	xcomp
35	a	a	DT	O	37	det
36	big	big	JJ	O	37	amod
37	write-down	write-down	NN	O	34	dobj
38	.	.	.	O	8	punct

1	The	the	DT	O	2	det
2	stock	stock	NN	O	4	nmod:poss
3	's	's	POS	O	2	case
4	decline	decline	NN	O	5	nsubj
5	accelerated	accelerate	VBD	O	0	ROOT
6	in	in	IN	O	10	case
7	the	the	DT	O	10	det
8	past	past	JJ	O	10	amod
9	two	two	CD	DURATION	10	nummod
10	weeks	week	NNS	DURATION	5	nmod
11	,	,	,	O	5	punct
12	from	from	IN	O	14	case
13	a	a	DT	O	14	det
14	price	price	NN	O	5	nmod
15	of	of	IN	O	16	case
16	$	$	$	MONEY	14	nmod
17	8	8	CD	MONEY	16	nummod
18	a	a	DT	O	19	det
19	share	share	NN	O	16	nmod:npmod
20	on	on	IN	O	21	case
21	Oct	oct	NN	O	14	nmod
22	.	.	.	O	5	punct

1	9	9	CD	NUMBER	0	ROOT
2	.	.	.	O	1	punct

1	Columbia	Columbia	NNP	ORGANIZATION	2	compound
2	officials	official	NNS	O	3	nsubj
3	said	say	VBD	O	0	ROOT
4	they	they	PRP	O	7	nsubj
5	do	do	VBP	O	7	aux
6	n't	not	RB	O	7	neg
7	know	know	VB	O	3	ccomp
8	how	how	WRB	O	9	advmod
9	quickly	quickly	RB	O	12	advmod
10	they	they	PRP	O	12	nsubj
11	will	will	MD	O	12	aux
12	dispose	dispose	VB	O	7	ccomp
13	of	of	IN	O	18	case
14	the	the	DT	O	15	det
15	thrift	thrift	NN	O	18	nmod:poss
16	's	's	POS	O	15	case
17	junk	junk	NN	O	18	compound
18	bonds	bond	NNS	O	12	nmod
19	,	,	,	O	3	punct
20	because	because	IN	O	45	mark
21	federal	federal	JJ	O	22	amod
22	regulations	regulation	NNS	O	45	nsubjpass
23	,	,	,	O	22	punct
24	such	such	JJ	O	26	case
25	as	as	IN	O	24	mwe
26	those	those	DT	O	22	nmod
27	that	that	WDT	O	29	nsubj
28	would	would	MD	O	29	aux
29	allow	allow	VB	O	26	acl:relcl
30	thrifts	thrift	NNS	O	29	dobj
31	to	to	TO	O	32	mark
32	continue	continue	VB	O	29	xcomp
33	holding	hold	VBG	O	32	xcomp
34	the	the	DT	O	35	det
35	bonds	bond	NNS	O	33	dobj
36	in	in	IN	O	39	case
37	separately	separately	RB	O	38	advmod
38	capitalized	capitalized	JJ	O	39	amod
39	subsidiaries	subsidiary	NNS	O	33	nmod
40	,	,	,	O	22	punct
41	have	have	VBP	O	45	aux
42	n't	not	RB	O	45	neg
43	yet	yet	RB	O	45	advmod
44	been	be	VBN	O	45	auxpass
45	completed	complete	VBN	O	3	advcl
46	.	.	.	O	3	punct

1	Columbia	Columbia	NNP	ORGANIZATION	2	compound
2	officials	official	NNS	O	4	nsubj
3	also	also	RB	O	4	advmod
4	said	say	VBD	O	0	ROOT
5	the	the	DT	O	6	det
6	thrift	thrift	NN	O	9	nsubj
7	should	should	MD	O	9	aux
8	n't	not	RB	O	9	neg
9	face	face	VB	O	4	ccomp
10	problems	problem	NNS	O	9	dobj
11	meeting	meet	VBG	O	10	acl
12	regulatory	regulatory	JJ	O	14	amod
13	capital	capital	NN	O	14	compound
14	requirements	requirement	NNS	O	11	dobj
15	,	,	,	O	9	punct
16	despite	despite	IN	O	19	case
17	the	the	DT	O	19	det
18	large	large	JJ	O	19	amod
19	reserves	reserve	NNS	O	9	nmod
20	and	and	CC	O	19	cc
21	write-downs	write-downs	NNS	O	19	conj
22	and	and	CC	O	19	cc
23	stiffer	stiffer	JJR	O	25	amod
24	regulatory	regulatory	JJ	O	25	amod
25	requirements	requirement	NNS	O	19	conj
26	that	that	WDT	O	30	nsubj
27	should	should	MD	O	30	aux
28	be	be	VB	O	30	cop
29	in	in	IN	O	30	case
30	place	place	NN	O	25	acl:relcl
31	by	by	IN	O	34	case
32	year	year	NN	O	34	nmod:poss
33	's	's	POS	O	32	case
34	end	end	NN	O	30	nmod
35	.	.	.	O	4	punct

1	Its	its	PRP$	O	2	nmod:poss
2	ratio	ratio	NN	O	0	ROOT
3	of	of	IN	O	5	case
4	tangible	tangible	JJ	O	5	amod
5	equity	equity	NN	O	2	nmod
6	to	to	TO	O	8	case
7	total	total	JJ	O	8	amod
8	assets	asset	NNS	O	2	nmod
9	as	as	IN	O	11	case
10	of	of	IN	O	11	case
11	Sept	Sept	NNP	O	2	nmod
12	.	.	.	O	2	punct

1	30	30	CD	NUMBER	4	nsubj
2	was	be	VBD	O	4	cop
3	3.6	3.6	CD	PERCENT	4	nummod
4	%	%	NN	PERCENT	0	ROOT
5	,	,	,	O	4	punct
6	and	and	CC	O	4	cc
7	total	total	JJ	O	8	amod
8	equity	equity	NN	O	10	nsubj
9	was	be	VBD	O	10	cop
10	$	$	$	MONEY	4	conj
11	457.9	457.9	CD	MONEY	12	compound
12	million	million	CD	MONEY	10	nummod
13	.	.	.	O	4	punct

1	The	the	DT	O	2	det
2	thrift	thrift	NN	O	3	nsubj
3	emphasized	emphasize	VBD	O	0	ROOT
4	that	that	IN	O	6	mark
5	it	it	PRP	O	6	nsubj
6	has	have	VBZ	O	3	ccomp
7	a	a	DT	O	9	det
8	large	large	JJ	O	9	amod
9	portfolio	portfolio	NN	O	6	dobj
10	of	of	IN	O	12	case
11	equity	equity	NN	O	12	compound
12	securities	security	NNS	O	9	nmod
13	issued	issue	VBN	O	12	acl
14	in	in	IN	O	15	case
15	connection	connection	NN	O	13	nmod
16	with	with	IN	O	18	case
17	corporate	corporate	JJ	O	18	amod
18	restructurings	restructuring	NNS	O	15	nmod
19	and	and	CC	O	18	cc
20	leveraged	leveraged	JJ	O	21	amod
21	buy-outs	buy-out	NNS	O	18	conj
22	,	,	,	O	9	punct
23	which	which	WDT	O	24	nsubj
24	has	have	VBZ	O	9	acl:relcl
25	a	a	DT	O	27	det
26	book	book	NN	O	27	compound
27	value	value	NN	O	24	dobj
28	of	of	IN	O	29	case
29	$	$	$	MONEY	27	nmod
30	90	90	CD	MONEY	31	compound
31	million	million	CD	MONEY	29	nummod
32	.	.	.	O	3	punct

1	Although	although	IN	O	13	mark
2	many	many	JJ	O	13	nsubjpass
3	of	of	IN	O	5	case
4	the	the	DT	O	5	det
5	transactions	transaction	NNS	O	2	nmod
6	related	relate	VBN	O	5	acl
7	to	to	TO	O	9	case
8	those	those	DT	O	9	det
9	securities	security	NNS	O	6	nmod
10	have	have	VBP	O	13	aux
11	n't	not	RB	O	13	neg
12	been	be	VBN	O	13	auxpass
13	completed	complete	VBN	O	16	advcl
14	,	,	,	O	16	punct
15	Columbia	Columbia	NNP	ORGANIZATION	16	nsubj
16	said	say	VBD	O	0	ROOT
17	the	the	DT	O	19	det
18	ultimate	ultimate	JJ	O	19	amod
19	gain	gain	NN	O	27	nsubj
20	on	on	IN	O	22	case
21	the	the	DT	O	22	det
22	sale	sale	NN	O	19	nmod
23	of	of	IN	O	25	case
24	those	those	DT	O	25	det
25	assets	asset	NNS	O	22	nmod
26	will	will	MD	O	27	aux
27	range	range	VB	O	16	ccomp
28	from	from	IN	O	29	case
29	$	$	$	MONEY	27	nmod
30	200	200	CD	MONEY	31	compound
31	million	million	CD	MONEY	29	nummod
32	to	to	TO	O	33	case
33	$	$	$	MONEY	29	nmod
34	300	300	CD	MONEY	35	compound
35	million	million	CD	MONEY	33	nummod
36	.	.	.	O	16	punct

1	Columbia	Columbia	NNP	ORGANIZATION	3	nsubj
2	also	also	RB	O	3	advmod
3	has	have	VBZ	O	0	ROOT
4	unrealized	unrealized	JJ	O	5	amod
5	gains	gain	NNS	O	3	dobj
6	in	in	IN	O	11	case
7	its	its	PRP$	O	11	nmod:poss
8	public	public	JJ	O	11	amod
9	equity	equity	NN	O	11	compound
10	securities	security	NNS	O	11	compound
11	portfolio	portfolio	NN	O	5	nmod
12	of	of	IN	O	15	case
13	more	more	JJR	O	15	advmod
14	than	than	IN	O	13	mwe
15	$	$	$	MONEY	11	nmod
16	70	70	CD	MONEY	17	compound
17	million	million	CD	MONEY	15	nummod
18	.	.	.	O	3	punct

1	David	David	NNP	PERSON	3	compound
2	B.	B.	NNP	PERSON	3	compound
3	Hilder	Hilder	NNP	PERSON	7	nsubj
4	in	in	IN	O	6	case
5	New	New	NNP	LOCATION	6	compound
6	York	York	NNP	LOCATION	3	nmod
7	contributed	contribute	VBD	O	0	ROOT
8	to	to	TO	O	10	case
9	this	this	DT	O	10	det
10	article	article	NN	O	7	nmod
11	.	.	.	O	7	punct

