1	Unisys	Unisys	NNP	ORGANIZATION	2	compound
2	Corp.	Corp.	NNP	ORGANIZATION	4	nmod:poss
3	's	's	POS	O	2	case
4	announcement	announcement	NN	O	16	nsubj
5	Friday	Friday	NNP	DATE	4	nmod:tmod
6	of	of	IN	O	11	case
7	a	a	DT	O	11	det
8	$	$	$	MONEY	11	amod
9	648.2	648.2	CD	MONEY	10	compound
10	million	million	CD	MONEY	8	nummod
11	loss	loss	NN	O	4	nmod
12	for	for	IN	O	15	case
13	the	the	DT	O	15	det
14	third	third	JJ	DATE	15	amod
15	quarter	quarter	NN	DATE	11	nmod
16	showed	show	VBD	O	0	ROOT
17	that	that	IN	O	21	mark
18	the	the	DT	O	19	det
19	company	company	NN	O	21	nsubj
20	is	be	VBZ	O	21	aux
21	moving	move	VBG	O	16	ccomp
22	even	even	RB	O	23	advmod
23	faster	faster	RBR	O	21	advmod
24	than	than	IN	O	25	mark
25	expected	expect	VBN	O	23	advcl
26	to	to	TO	O	27	mark
27	take	take	VB	O	25	xcomp
28	write-offs	write-off	NNS	O	27	dobj
29	on	on	IN	O	32	case
30	its	its	PRP$	O	32	nmod:poss
31	various	various	JJ	O	32	amod
32	problems	problem	NNS	O	27	nmod
33	and	and	CC	O	27	cc
34	prepare	prepare	VB	O	27	conj
35	for	for	IN	O	37	case
36	a	a	DT	O	37	det
37	turnaround	turnaround	NN	O	34	nmod
38	next	next	JJ	O	39	amod
39	year	year	NN	O	34	nmod:tmod
40	.	.	.	O	16	punct

1	At	at	IN	O	4	case
2	the	the	DT	O	4	det
3	same	same	JJ	O	4	amod
4	time	time	NN	O	20	nmod
5	,	,	,	O	20	punct
6	the	the	DT	O	8	det
7	sheer	sheer	JJ	O	8	amod
8	size	size	NN	O	20	nsubj
9	of	of	IN	O	11	case
10	the	the	DT	O	11	det
11	loss	loss	NN	O	8	nmod
12	,	,	,	O	8	punct
13	coupled	couple	VBN	O	8	acl
14	with	with	IN	O	16	case
15	a	a	DT	O	16	det
16	slowing	slowing	NN	O	13	nmod
17	of	of	IN	O	18	case
18	orders	order	NNS	O	16	nmod
19	,	,	,	O	8	punct
20	made	make	VBD	O	0	ROOT
21	some	some	DT	O	23	det
22	securities	security	NNS	O	23	compound
23	analysts	analyst	NNS	O	24	nsubj
24	wonder	wonder	VBP	O	20	ccomp
25	just	just	RB	O	27	advmod
26	how	how	WRB	O	27	advmod
27	strong	strong	JJ	O	24	xcomp
28	that	that	DT	O	29	det
29	turnaround	turnaround	NN	O	35	nsubj
30	will	will	MD	O	35	aux
31	be	be	VB	O	35	cop
32	at	at	IN	O	35	case
33	the	the	DT	O	35	det
34	computer	computer	NN	O	35	compound
35	maker	maker	NN	O	27	dep
36	and	and	CC	O	35	cc
37	defense-electronics	defense-electronics	NNS	O	38	compound
38	concern	concern	NN	O	35	conj
39	.	.	.	O	20	punct
40	''	''	''	O	20	punct

1	Unisys	Unisys	NNP	ORGANIZATION	4	nsubjpass
2	is	be	VBZ	O	4	aux
3	getting	get	VBG	O	4	auxpass
4	clobbered	clobber	VBN	O	0	ROOT
5	.	.	.	O	4	punct

1	Just	just	RB	O	2	advmod
2	clobbered	clobber	VBN	O	5	ccomp
3	,	,	,	O	5	punct
4	''	''	''	O	5	punct
5	said	say	VBD	O	0	ROOT
6	Ulric	Ulric	NNP	PERSON	7	compound
7	Weil	Weil	NNP	PERSON	5	nsubj
8	,	,	,	O	7	punct
9	an	a	DT	O	10	det
10	analyst	analyst	NN	O	7	appos
11	at	at	IN	O	14	case
12	Weil	Weil	NNP	ORGANIZATION	14	compound
13	amp	amp	NNP	ORGANIZATION	14	compound
14	Associates	Associates	NNPS	ORGANIZATION	10	nmod
15	who	who	WP	O	19	nsubj
16	had	have	VBD	O	19	aux
17	once	once	RB	O	19	advmod
18	been	be	VBN	O	19	cop
19	high	high	JJ	O	14	acl:relcl
20	on	on	IN	O	22	case
21	the	the	DT	O	22	det
22	company	company	NN	O	19	nmod
23	.	.	.	O	5	punct
24	''	''	''	O	5	punct

1	The	the	DT	O	2	det
2	quarter	quarter	NN	O	4	nsubj
3	was	be	VBD	O	4	cop
4	terrible	terrible	JJ	O	0	ROOT
5	,	,	,	O	4	punct
6	and	and	CC	O	4	cc
7	the	the	DT	O	8	det
8	future	future	JJ	O	9	nsubj
9	looks	look	VBZ	O	4	conj
10	anything	anything	NN	O	9	dobj
11	but	but	CC	O	9	cc
12	encouraging	encourage	VBG	O	9	conj
13	.	.	.	O	4	punct
14	''	''	''	O	4	punct

1	Unisys	Unisys	NNP	ORGANIZATION	25	nsubj
2	,	,	,	O	1	punct
3	whose	whose	WP$	O	4	nmod:poss
4	revenue	revenue	NN	O	5	nsubj
5	inched	inch	VBD	O	1	acl:relcl
6	up	up	RB	O	5	advmod
7	3.7	3.7	CD	PERCENT	8	nummod
8	%	%	NN	PERCENT	6	nmod:npmod
9	in	in	IN	O	11	case
10	the	the	DT	O	11	det
11	quarter	quarter	NN	O	5	nmod
12	to	to	TO	O	13	case
13	$	$	$	MONEY	5	nmod
14	2.35	2.35	CD	MONEY	15	compound
15	billion	billion	CD	MONEY	13	nummod
16	from	from	IN	O	17	case
17	$	$	$	MONEY	5	nmod
18	2.27	2.27	CD	MONEY	19	compound
19	billion	billion	CD	MONEY	17	nummod
20	in	in	IN	O	23	case
21	the	the	DT	O	23	det
22	year-earlier	year-earlier	JJ	DATE	23	amod
23	quarter	quarter	NN	DATE	17	nmod
24	,	,	,	O	1	punct
25	had	have	VBD	O	0	ROOT
26	an	a	DT	O	28	det
27	operating	operating	NN	O	28	compound
28	loss	loss	NN	O	25	dobj
29	of	of	IN	O	31	case
30	about	about	IN	O	31	advmod
31	$	$	$	MONEY	28	nmod
32	30	30	CD	MONEY	33	compound
33	million	million	CD	MONEY	31	nummod
34	.	.	.	O	25	punct

1	On	on	IN	O	2	case
2	top	top	NN	O	0	ROOT
3	of	of	IN	O	4	case
4	that	that	DT	O	2	nmod
5	,	,	,	O	2	punct
6	the	the	DT	O	8	det
7	Blue	Blue	NNP	ORGANIZATION	8	compound
8	Bell	Bell	NNP	ORGANIZATION	5	root
9	,	,	,	O	8	punct
10	Pa	Pa	NNP	LOCATION	8	appos
11	.	.	.	O	8	punct

1	,	,	,	O	3	punct
2	concern	concern	NN	O	3	nsubj
3	took	take	VBD	O	0	ROOT
4	a	a	DT	O	8	det
5	$	$	$	MONEY	8	amod
6	230	230	CD	MONEY	7	compound
7	million	million	CD	MONEY	5	nummod
8	charge	charge	NN	O	3	dobj
9	related	relate	VBN	O	8	acl
10	to	to	TO	O	12	case
11	the	the	DT	O	12	det
12	layoffs	layoff	NNS	O	9	nmod
13	of	of	IN	O	15	case
14	8,000	8,000	CD	NUMBER	15	nummod
15	employees	employee	NNS	O	12	nmod
16	.	.	.	O	3	punct

1	That	that	DT	O	6	nsubj
2	is	be	VBZ	O	6	cop
3	at	at	IN	O	6	case
4	the	the	DT	O	6	det
5	high	high	JJ	O	6	amod
6	end	end	NN	O	23	nsubjpass
7	of	of	IN	O	9	case
8	the	the	DT	O	9	det
9	range	range	NN	O	6	nmod
10	of	of	IN	O	14	case
11	7,000	7,000	CD	NUMBER	13	compound
12	to	to	TO	O	13	dep
13	8,000	8,000	CD	NUMBER	14	nummod
14	employees	employee	NNS	O	9	nmod
15	that	that	WDT	O	17	dobj
16	Unisys	Unisys	NNP	ORGANIZATION	17	nsubj
17	said	say	VBD	O	14	acl:relcl
18	a	a	DT	O	19	det
19	month	month	NN	O	20	nmod:npmod
20	ago	ago	RB	O	17	advmod
21	would	would	MD	O	23	aux
22	be	be	VB	O	23	auxpass
23	laid	lay	VBN	O	0	ROOT
24	off	off	RP	O	23	compound:prt
25	.	.	.	O	23	punct

1	Unisys	Unisys	NNP	ORGANIZATION	2	nsubj
2	said	say	VBD	O	0	ROOT
3	that	that	IN	O	5	nsubj
4	should	should	MD	O	5	aux
5	help	help	VB	O	2	ccomp
6	it	it	PRP	O	7	nsubj
7	save	save	VB	O	5	ccomp
8	$	$	$	MONEY	7	dobj
9	500	500	CD	MONEY	10	compound
10	million	million	CD	MONEY	8	nummod
11	a	a	DT	O	12	det
12	year	year	NN	O	8	nmod:npmod
13	in	in	IN	O	14	case
14	costs	cost	NNS	O	7	nmod
15	,	,	,	O	2	punct
16	again	again	RB	O	20	advmod
17	at	at	IN	O	20	case
18	the	the	DT	O	20	det
19	high	high	JJ	O	20	amod
20	end	end	NN	O	2	nmod
21	of	of	IN	O	25	case
22	the	the	DT	O	25	det
23	previously	previously	RB	O	24	advmod
24	reported	report	VBN	O	25	amod
25	range	range	NN	O	20	nmod
26	of	of	IN	O	27	case
27	$	$	$	MONEY	25	nmod
28	400	400	CD	MONEY	29	compound
29	million	million	CD	MONEY	27	nummod
30	to	to	TO	O	31	case
31	$	$	$	MONEY	20	nmod
32	500	500	CD	MONEY	33	compound
33	million	million	CD	MONEY	31	nummod
34	.	.	.	O	2	punct

1	The	the	DT	O	2	det
2	company	company	NN	O	4	nsubj
3	also	also	RB	O	4	advmod
4	took	take	VBD	O	0	ROOT
5	a	a	DT	O	6	det
6	write-off	write-off	NN	O	4	dobj
7	of	of	IN	O	8	case
8	$	$	$	MONEY	6	nmod
9	150	150	CD	MONEY	10	compound
10	million	million	CD	MONEY	8	nummod
11	to	to	TO	O	12	mark
12	cover	cover	VB	O	4	advcl
13	losses	loss	NNS	O	12	dobj
14	on	on	IN	O	18	case
15	some	some	DT	O	18	det
16	fixed-price	fixed-price	JJ	O	18	amod
17	defense	defense	NN	O	18	compound
18	contracts	contract	NNS	O	13	nmod
19	,	,	,	O	4	punct
20	as	as	IN	O	24	mark
21	some	some	DT	O	23	det
22	new	new	JJ	O	23	amod
23	managers	manager	NNS	O	24	nsubj
24	took	take	VBD	O	4	advcl
25	a	a	DT	O	27	det
26	hard	hard	JJ	O	27	amod
27	look	look	NN	O	24	dobj
28	at	at	IN	O	30	case
29	the	the	DT	O	30	det
30	prospects	prospects	NNS	O	24	nmod
31	for	for	IN	O	34	case
32	that	that	DT	O	34	det
33	slow-growing	slow-growing	JJ	O	34	amod
34	business	business	NN	O	30	nmod
35	.	.	.	O	4	punct

1	In	in	IN	O	2	case
2	addition	addition	NN	O	5	nmod
3	,	,	,	O	5	punct
4	Unisys	Unisys	NNP	ORGANIZATION	5	nsubj
5	set	set	VBD	O	0	ROOT
6	up	up	RP	O	5	compound:prt
7	an	a	DT	O	9	det
8	unspecified	unspecified	JJ	O	9	amod
9	reserve	reserve	NN	O	5	dobj
10	--	--	:	O	5	punct
11	apparently	apparently	RB	O	12	advmod
12	$	$	$	MONEY	5	parataxis
13	60	60	CD	MONEY	14	compound
14	million	million	CD	MONEY	12	nummod
15	to	to	TO	O	16	case
16	$	$	$	MONEY	12	nmod
17	70	70	CD	MONEY	18	compound
18	million	million	CD	MONEY	16	nummod
19	--	--	:	O	12	punct
20	to	to	TO	O	21	mark
21	cover	cover	VB	O	12	dep
22	the	the	DT	O	24	det
23	minimum	minimum	JJ	O	24	amod
24	amount	amount	NN	O	21	dobj
25	it	it	PRP	O	27	nsubj
26	will	will	MD	O	27	aux
27	have	have	VB	O	24	acl:relcl
28	to	to	TO	O	29	mark
29	pay	pay	VB	O	27	xcomp
30	the	the	DT	O	31	det
31	government	government	NN	O	29	dobj
32	because	because	IN	O	35	case
33	of	of	IN	O	32	mwe
34	its	its	PRP$	O	35	nmod:poss
35	involvement	involvement	NN	O	21	nmod
36	in	in	IN	O	39	case
37	the	the	DT	O	39	det
38	defense-procurement	defense-procurement	NN	O	39	compound
39	scandal	scandal	NN	O	35	nmod
40	.	.	.	O	5	punct

1	Unisys	Unisys	NNP	ORGANIZATION	3	nsubj
2	also	also	RB	O	3	advmod
3	noted	note	VBD	O	0	ROOT
4	that	that	IN	O	6	mark
5	it	it	PRP	O	6	nsubj
6	paid	pay	VBD	O	3	ccomp
7	$	$	$	MONEY	6	dobj
8	78.8	78.8	CD	MONEY	9	compound
9	million	million	CD	MONEY	7	nummod
10	in	in	IN	O	11	case
11	taxes	tax	NNS	O	7	nmod
12	during	during	IN	O	14	case
13	the	the	DT	O	14	det
14	quarter	quarter	NN	O	6	nmod
15	,	,	,	O	6	punct
16	even	even	RB	O	23	advmod
17	though	though	IN	O	23	mark
18	tax	tax	NN	O	19	compound
19	payments	payment	NNS	O	23	nsubj
20	normally	normally	RB	O	23	advmod
21	would	would	MD	O	23	aux
22	be	be	VB	O	23	cop
23	minimal	minimal	JJ	O	6	advcl
24	in	in	IN	O	26	case
25	a	a	DT	O	26	det
26	quarter	quarter	NN	O	23	nmod
27	that	that	WDT	O	28	nsubj
28	produced	produce	VBD	O	26	acl:relcl
29	such	such	PDT	O	32	det:predet
30	a	a	DT	O	32	det
31	big	big	JJ	O	32	amod
32	loss	loss	NN	O	28	dobj
33	.	.	.	O	3	punct

1	The	the	DT	O	3	det
2	tax	tax	NN	O	3	compound
3	payments	payment	NNS	O	5	nsubj
4	will	will	MD	O	5	aux
5	leave	leave	VB	O	0	ROOT
6	Unisys	Unisys	NNP	ORGANIZATION	5	dobj
7	with	with	IN	O	8	case
8	$	$	$	MONEY	5	nmod
9	225	225	CD	MONEY	10	compound
10	million	million	CD	MONEY	8	nummod
11	in	in	IN	O	13	case
12	loss	loss	NN	O	13	compound
13	carry-forwards	carry-forward	NNS	O	8	nmod
14	that	that	WDT	O	16	nsubj
15	will	will	MD	O	16	aux
16	cut	cut	VB	O	13	acl:relcl
17	tax	tax	NN	O	18	compound
18	payments	payment	NNS	O	16	dobj
19	in	in	IN	O	21	case
20	future	future	JJ	O	21	amod
21	quarters	quarter	NNS	O	16	nmod
22	.	.	.	O	5	punct

1	In	in	IN	O	2	case
2	addition	addition	NN	O	5	nmod
3	,	,	,	O	5	punct
4	Unisys	Unisys	NNP	ORGANIZATION	5	nsubj
5	said	say	VBD	O	0	ROOT
6	it	it	PRP	O	7	nsubj
7	reduced	reduce	VBD	O	5	ccomp
8	computer	computer	NN	O	9	compound
9	inventories	inventory	NNS	O	7	dobj
10	a	a	DT	O	9	dep
11	further	further	RB	O	12	advmod
12	$	$	$	MONEY	10	dep
13	100	100	CD	MONEY	14	compound
14	million	million	CD	MONEY	12	nummod
15	during	during	IN	O	17	case
16	the	the	DT	O	17	det
17	quarter	quarter	NN	O	12	nmod
18	,	,	,	O	12	punct
19	leaving	leave	VBG	O	12	dep
20	it	it	PRP	O	19	dobj
21	within	within	IN	O	22	case
22	$	$	$	MONEY	19	nmod
23	100	100	CD	MONEY	24	compound
24	million	million	CD	MONEY	22	nummod
25	of	of	IN	O	27	case
26	its	its	PRP$	O	27	nmod:poss
27	goal	goal	NN	O	22	nmod
28	of	of	IN	O	30	case
29	a	a	DT	O	30	det
30	reduction	reduction	NN	O	27	nmod
31	of	of	IN	O	32	case
32	$	$	$	MONEY	30	nmod
33	500	500	CD	MONEY	34	compound
34	million	million	CD	MONEY	32	nummod
35	by	by	IN	O	37	case
36	the	the	DT	O	37	det
37	end	end	NN	O	19	nmod
38	of	of	IN	O	40	case
39	the	the	DT	O	40	det
40	year	year	NN	O	37	nmod
41	.	.	.	O	5	punct

1	Still	still	RB	O	4	advmod
2	,	,	,	O	4	punct
3	Unisys	Unisys	NNP	ORGANIZATION	4	nsubj
4	said	say	VBD	O	0	ROOT
5	its	its	PRP$	O	7	nmod:poss
6	European	european	JJ	MISC	7	amod
7	business	business	NN	O	9	nsubj
8	was	be	VBD	O	9	cop
9	weak	weak	JJ	O	4	ccomp
10	during	during	IN	O	12	case
11	the	the	DT	O	12	det
12	quarter	quarter	NN	O	9	nmod
13	,	,	,	O	9	punct
14	a	a	DT	O	16	det
15	worrisome	worrisome	JJ	O	16	amod
16	sign	sign	NN	O	9	nmod:npmod
17	given	give	VBN	O	22	mark
18	that	that	IN	O	22	mark
19	the	the	DT	O	20	det
20	company	company	NN	O	22	nsubj
21	has	have	VBZ	O	22	aux
22	relied	rely	VBN	O	16	acl
23	on	on	IN	O	25	case
24	solid	solid	JJ	O	25	amod
25	results	result	NNS	O	22	nmod
26	overseas	overseas	RB	O	25	advmod
27	to	to	TO	O	28	mark
28	overcome	overcome	VB	O	22	xcomp
29	weakness	weakness	NN	O	28	dobj
30	in	in	IN	O	32	case
31	the	the	DT	O	32	det
32	U.S.	U.S.	NNP	LOCATION	29	nmod
33	over	over	IN	O	37	case
34	the	the	DT	O	37	det
35	past	past	JJ	O	37	amod
36	several	several	JJ	O	37	amod
37	quarters	quarter	NNS	O	28	nmod
38	.	.	.	O	4	punct

1	The	the	DT	O	2	det
2	company	company	NN	O	4	nsubj
3	also	also	RB	O	4	advmod
4	reported	report	VBD	O	0	ROOT
5	slower	slower	JJR	O	6	amod
6	growth	growth	NN	O	4	dobj
7	in	in	IN	O	10	case
8	another	another	DT	O	10	det
9	important	important	JJ	O	10	amod
10	business	business	NN	O	6	nmod
11	:	:	:	O	6	punct
12	systems	system	NNS	O	6	dep
13	that	that	WDT	O	14	nsubj
14	use	use	VBP	O	12	acl:relcl
15	the	the	DT	O	18	det
16	Unix	Unix	NNP	O	18	compound
17	operating	operating	NN	O	18	compound
18	system	system	NN	O	14	dobj
19	.	.	.	O	4	punct

1	That	that	DT	O	6	nsubj
2	would	would	MD	O	6	aux
3	be	be	VB	O	6	cop
4	a	a	DT	O	6	det
5	huge	huge	JJ	O	6	amod
6	problem	problem	NN	O	0	ROOT
7	if	if	IN	O	9	mark
8	it	it	PRP	O	9	nsubj
9	were	be	VBD	O	6	advcl
10	to	to	TO	O	11	mark
11	continue	continue	VB	O	9	xcomp
12	,	,	,	O	6	punct
13	because	because	IN	O	16	mark
14	Unisys	Unisys	NNP	ORGANIZATION	16	nsubj
15	is	be	VBZ	O	16	aux
16	betting	bet	VBG	O	6	advcl
17	its	its	PRP$	O	18	nmod:poss
18	business	business	NN	O	16	dobj
19	on	on	IN	O	21	case
20	the	the	DT	O	21	det
21	assumption	assumption	NN	O	16	nmod
22	that	that	IN	O	24	mark
23	customers	customer	NNS	O	24	nsubj
24	want	want	VBP	O	21	ccomp
25	to	to	TO	O	26	mark
26	move	move	VB	O	24	xcomp
27	away	away	RB	O	26	advmod
28	from	from	IN	O	29	mark
29	using	use	VBG	O	26	advcl
30	operating	operate	VBG	O	31	amod
31	systems	system	NNS	O	29	dobj
32	that	that	WDT	O	33	nsubj
33	run	run	VBP	O	31	acl:relcl
34	on	on	IN	O	39	case
35	only	only	RB	O	36	advmod
36	one	one	CD	NUMBER	37	nummod
37	manufacturer	manufacturer	NN	O	39	nmod:poss
38	's	's	POS	O	37	case
39	equipment	equipment	NN	O	33	nmod
40	and	and	CC	O	33	cc
41	toward	toward	IN	O	42	case
42	systems	system	NNS	O	33	conj
43	--	--	:	O	42	punct
44	mainly	mainly	RB	O	45	advmod
45	Unix	Unix	NNP	O	42	dep
46	--	--	:	O	45	punct
47	that	that	IN	O	45	dep
48	work	work	NN	O	47	dep
49	on	on	IN	O	53	case
50	almost	almost	RB	O	53	advmod
51	anyone	anyone	NN	O	53	nmod:poss
52	's	's	POS	O	51	case
53	machines	machine	NNS	O	48	nmod
54	.	.	.	O	6	punct

1	In	in	IN	O	2	case
2	addition	addition	NN	O	6	nmod
3	,	,	,	O	6	punct
4	Unisys	Unisys	NNP	ORGANIZATION	6	nsubj
5	must	must	MD	O	6	aux
6	deal	deal	VB	O	0	ROOT
7	with	with	IN	O	12	case
8	its	its	PRP$	O	12	nmod:poss
9	increasingly	increasingly	RB	O	10	advmod
10	oppressive	oppressive	JJ	O	12	amod
11	debt	debt	NN	O	12	compound
12	load	load	NN	O	6	nmod
13	.	.	.	O	6	punct

1	Debt	debt	NN	O	3	nsubj
2	has	have	VBZ	O	3	aux
3	risen	rise	VBN	O	0	ROOT
4	to	to	TO	O	6	case
5	around	around	IN	O	6	advmod
6	$	$	$	MONEY	3	nmod
7	4	4	CD	MONEY	8	compound
8	billion	billion	CD	MONEY	6	nummod
9	,	,	,	O	6	punct
10	or	or	CC	O	6	cc
11	about	about	IN	O	12	advmod
12	50	50	CD	PERCENT	13	nummod
13	%	%	NN	PERCENT	6	conj
14	of	of	IN	O	16	case
15	total	total	JJ	O	16	amod
16	capitalization	capitalization	NN	O	13	nmod
17	.	.	.	O	3	punct

1	That	that	DT	O	2	nsubj
2	means	mean	VBZ	O	0	ROOT
3	Unisys	Unisys	NNP	ORGANIZATION	5	nsubj
4	must	must	MD	O	5	aux
5	pay	pay	VB	O	2	ccomp
6	about	about	IN	O	7	advmod
7	$	$	$	MONEY	5	dobj
8	100	100	CD	MONEY	9	compound
9	million	million	CD	MONEY	7	nummod
10	in	in	IN	O	11	case
11	interest	interest	NN	O	7	nmod
12	every	every	DT	O	13	det
13	quarter	quarter	NN	O	5	nmod:tmod
14	,	,	,	O	5	punct
15	on	on	IN	O	16	case
16	top	top	NN	O	5	nmod
17	of	of	IN	O	18	case
18	$	$	$	MONEY	16	nmod
19	27	27	CD	MONEY	20	compound
20	million	million	CD	MONEY	18	nummod
21	in	in	IN	O	22	case
22	dividends	dividend	NNS	O	16	nmod
23	on	on	IN	O	25	case
24	preferred	preferred	JJ	O	25	amod
25	stock	stock	NN	O	22	nmod
26	.	.	.	O	2	punct

1	Jim	Jim	NNP	PERSON	2	compound
2	Unruh	Unruh	NNP	PERSON	8	nsubj
3	,	,	,	O	2	punct
4	Unisys	Unisys	NNP	ORGANIZATION	6	nmod:poss
5	's	's	POS	O	4	case
6	president	president	NN	O	2	appos
7	,	,	,	O	2	punct
8	said	say	VBD	O	0	ROOT
9	he	he	PRP	O	11	nsubj
10	is	be	VBZ	O	11	aux
11	approaching	approach	VBG	O	8	ccomp
12	next	next	JJ	O	13	amod
13	year	year	NN	O	11	nmod:tmod
14	with	with	IN	O	15	case
15	caution	caution	NN	O	11	nmod
16	.	.	.	O	8	punct

1	He	he	PRP	O	2	nsubj
2	said	say	VBD	O	0	ROOT
3	the	the	DT	O	4	det
4	strength	strength	NN	O	10	nsubj
5	of	of	IN	O	8	case
6	the	the	DT	O	8	det
7	world-wide	world-wide	JJ	O	8	amod
8	economy	economy	NN	O	4	nmod
9	is	be	VBZ	O	10	cop
10	suspect	suspect	JJ	O	2	ccomp
11	,	,	,	O	10	punct
12	and	and	CC	O	10	cc
13	does	do	VBZ	O	15	aux
14	n't	not	RB	O	15	neg
15	see	see	VB	O	10	conj
16	much	much	JJ	O	18	amod
17	revenue	revenue	NN	O	18	compound
18	growth	growth	NN	O	15	dobj
19	in	in	IN	O	21	case
20	the	the	DT	O	21	det
21	cards	card	NNS	O	18	nmod
22	.	.	.	O	2	punct

1	He	he	PRP	O	3	nsubj
2	also	also	RB	O	3	advmod
3	said	say	VBD	O	0	ROOT
4	that	that	IN	O	8	mark
5	the	the	DT	O	7	det
6	price	price	NN	O	7	compound
7	wars	war	NNS	O	8	nsubj
8	flaring	flare	VBG	O	17	csubj
9	up	up	RP	O	8	compound:prt
10	in	in	IN	O	11	case
11	parts	part	NNS	O	8	nmod
12	of	of	IN	O	15	case
13	the	the	DT	O	15	det
14	computer	computer	NN	O	15	compound
15	industry	industry	NN	O	11	nmod
16	will	will	MD	O	17	aux
17	continue	continue	VB	O	3	ccomp
18	through	through	IN	O	20	case
19	next	next	JJ	O	20	amod
20	year	year	NN	O	17	nmod
21	.	.	.	O	3	punct

1	He	he	PRP	O	2	nsubj
2	said	say	VBD	O	0	ROOT
3	the	the	DT	O	4	det
4	move	move	NN	O	9	nsubj
5	toward	toward	IN	O	8	case
6	standard	standard	JJ	O	8	amod
7	operating	operating	NN	O	8	compound
8	systems	system	NNS	O	4	nmod
9	means	mean	VBZ	O	2	ccomp
10	customers	customer	NNS	O	13	nsubjpass
11	are	be	VBP	O	13	auxpass
12	n't	not	RB	O	13	neg
13	locked	lock	VBN	O	9	ccomp
14	into	into	IN	O	15	mark
15	buying	buy	VBG	O	13	advcl
16	from	from	IN	O	20	case
17	their	they	PRP$	O	20	nmod:poss
18	traditional	traditional	JJ	O	20	amod
19	computer	computer	NN	O	20	compound
20	supplier	supplier	NN	O	15	nmod
21	and	and	CC	O	13	cc
22	can	can	MD	O	23	aux
23	force	force	VB	O	13	conj
24	prices	price	NNS	O	23	dobj
25	down	down	RB	O	23	advmod
26	.	.	.	O	2	punct

1	That	that	DT	O	6	nsubj
2	,	,	,	O	4	punct
3	he	he	PRP	O	4	nsubj
4	said	say	VBD	O	6	parataxis
5	,	,	,	O	4	punct
6	is	be	VBZ	O	0	ROOT
7	why	why	WRB	O	10	advmod
8	Unisys	Unisys	NNP	ORGANIZATION	10	nsubj
9	is	be	VBZ	O	10	aux
10	overhauling	overhaul	VBG	O	6	advcl
11	its	its	PRP$	O	13	nmod:poss
12	whole	whole	JJ	O	13	amod
13	business	business	NN	O	10	dobj
14	:	:	:	O	6	punct
15	It	it	PRP	O	16	nsubj
16	needs	need	VBZ	O	6	parataxis
17	to	to	TO	O	18	mark
18	prepare	prepare	VB	O	16	xcomp
19	for	for	IN	O	21	case
20	a	a	DT	O	21	det
21	world	world	NN	O	18	nmod
22	in	in	IN	O	23	case
23	which	which	WDT	O	28	nmod
24	profit	profit	NN	O	25	compound
25	margins	margin	NNS	O	28	nsubj
26	will	will	MD	O	28	aux
27	be	be	VB	O	28	cop
28	lower	lower	JJR	O	21	acl:relcl
29	than	than	IN	O	34	mark
30	computer	computer	NN	O	31	compound
31	companies	company	NNS	O	34	nsubjpass
32	have	have	VBP	O	34	aux
33	been	be	VBN	O	34	auxpass
34	used	use	VBN	O	28	ccomp
35	to	to	TO	O	34	nmod
36	.	.	.	O	6	punct
37	''	''	''	O	6	punct

1	We	we	PRP	O	3	nsubj
2	've	have	VBP	O	3	aux
3	approached	approach	VBN	O	30	ccomp
4	this	this	DT	O	3	dobj
5	not	not	RB	O	8	neg
6	as	as	IN	O	8	case
7	a	a	DT	O	8	det
8	response	response	NN	O	4	nmod
9	to	to	TO	O	12	case
10	a	a	DT	O	12	det
11	temporary	temporary	JJ	O	12	amod
12	condition	condition	NN	O	8	nmod
13	in	in	IN	O	15	case
14	the	the	DT	O	15	det
15	industry	industry	NN	O	12	nmod
16	but	but	CC	O	8	cc
17	as	as	IN	O	20	case
18	a	a	DT	O	20	det
19	fundamental	fundamental	JJ	O	20	amod
20	change	change	NN	O	8	conj
21	the	the	DT	O	22	det
22	industry	industry	NN	O	24	nsubj
23	is	be	VBZ	O	24	aux
24	going	go	VBG	O	20	acl:relcl
25	through	through	RB	O	24	advmod
26	,	,	,	O	30	punct
27	''	''	''	O	30	punct
28	Mr.	Mr.	NNP	O	29	compound
29	Unruh	Unruh	NNP	PERSON	30	nsubj
30	said	say	VBD	O	0	ROOT
31	.	.	.	O	30	punct
32	''	''	''	O	30	punct

1	The	the	DT	O	3	det
2	information-systems	information-system	NNS	O	3	compound
3	industry	industry	NN	O	6	nsubj
4	is	be	VBZ	O	6	aux
5	still	still	RB	O	6	advmod
6	going	go	VBG	O	0	ROOT
7	to	to	TO	O	11	mark
8	be	be	VB	O	11	cop
9	a	a	DT	O	11	det
10	high-growth	high-growth	NN	O	11	amod
11	business	business	NN	O	6	xcomp
12	,	,	,	O	6	punct
13	and	and	CC	O	6	cc
14	we	we	PRP	O	16	nsubj
15	're	be	VBP	O	16	cop
16	confident	confident	JJ	O	6	conj
17	that	that	IN	O	19	mark
18	we	we	PRP	O	19	nsubj
19	have	have	VBP	O	16	ccomp
20	tremendous	tremendous	JJ	O	21	amod
21	assets	asset	NNS	O	19	dobj
22	as	as	IN	O	24	case
23	a	a	DT	O	24	det
24	company	company	NN	O	19	nmod
25	.	.	.	O	6	punct

1	But	but	CC	O	5	cc
2	we	we	PRP	O	5	nsubj
3	do	do	VBP	O	5	aux
4	n't	not	RB	O	5	neg
5	minimize	minimize	VB	O	0	ROOT
6	the	the	DT	O	7	det
7	challenges	challenge	NNS	O	5	dobj
8	of	of	IN	O	11	case
9	the	the	DT	O	11	det
10	near	near	JJ	O	11	amod
11	term	term	NN	O	7	nmod
12	.	.	.	O	5	punct
13	''	''	''	O	5	punct

1	Securities	Securities	NNPS	O	2	compound
2	analysts	analyst	NNS	O	6	nsubj
3	were	be	VBD	O	6	cop
4	even	even	RB	O	6	advmod
5	more	more	RBR	O	6	advmod
6	cautious	cautious	JJ	O	0	ROOT
7	,	,	,	O	6	punct
8	having	have	VBG	O	10	aux
9	been	be	VBN	O	10	auxpass
10	burned	burn	VBN	O	6	xcomp
11	repeatedly	repeatedly	RB	O	10	advmod
12	on	on	IN	O	13	case
13	Unisys	Unisys	NNP	ORGANIZATION	10	nmod
14	this	this	DT	O	15	det
15	year	year	NN	O	10	nmod:tmod
16	.	.	.	O	6	punct

1	Some	some	DT	O	3	nsubj
2	had	have	VBD	O	3	aux
3	predicted	predict	VBN	O	0	ROOT
4	earnings	earnings	NNS	O	3	dobj
5	of	of	IN	O	8	case
6	more	more	JJR	O	8	advmod
7	than	than	IN	O	6	mwe
8	$	$	$	MONEY	4	nmod
9	4	4	CD	MONEY	8	nummod
10	a	a	DT	O	11	det
11	share	share	NN	O	8	nmod:npmod
12	for	for	IN	O	14	case
13	this	this	DT	O	14	det
14	year	year	NN	O	4	nmod
15	,	,	,	O	4	punct
16	up	up	RB	O	4	advmod
17	from	from	IN	O	19	case
18	last	last	JJ	O	19	amod
19	year	year	NN	O	16	nmod
20	's	's	POS	O	19	case
21	fully	fully	RB	O	22	advmod
22	diluted	dilute	VBN	O	19	dep
23	$	$	$	MONEY	22	dobj
24	3.27	3.27	CD	MONEY	23	nummod
25	a	a	DT	O	26	det
26	share	share	NN	O	23	nmod:npmod
27	on	on	IN	O	28	case
28	earnings	earnings	NNS	O	22	nmod
29	of	of	IN	O	30	case
30	$	$	$	MONEY	28	nmod
31	680.6	680.6	CD	MONEY	32	compound
32	million	million	CD	MONEY	30	nummod
33	.	.	.	O	3	punct

1	But	but	CC	O	4	cc
2	the	the	DT	O	3	det
3	company	company	NN	O	4	nsubj
4	said	say	VBD	O	0	ROOT
5	Friday	Friday	NNP	DATE	4	nmod:tmod
6	that	that	IN	O	8	mark
7	it	it	PRP	O	8	nsubj
8	had	have	VBD	O	4	ccomp
9	losses	loss	NNS	O	8	dobj
10	of	of	IN	O	11	case
11	$	$	$	MONEY	9	nmod
12	673.3	673.3	CD	MONEY	13	compound
13	million	million	CD	MONEY	11	nummod
14	through	through	IN	O	18	case
15	the	the	DT	O	18	det
16	first	first	JJ	ORDINAL	18	amod
17	nine	nine	CD	DURATION	18	nummod
18	months	month	NNS	DURATION	8	nmod
19	,	,	,	O	8	punct
20	compared	compare	VBN	O	22	case
21	with	with	IN	O	22	case
22	earnings	earnings	NNS	O	8	advcl
23	a	a	DT	O	24	det
24	year	year	NN	O	25	nmod:npmod
25	earlier	earlier	JJR	O	22	advmod
26	of	of	IN	O	27	case
27	$	$	$	MONEY	25	nmod
28	382.2	382.2	CD	MONEY	29	compound
29	million	million	CD	MONEY	27	nummod
30	,	,	,	O	27	punct
31	or	or	CC	O	27	cc
32	$	$	$	MONEY	27	conj
33	2.22	2.22	CD	MONEY	32	nummod
34	a	a	DT	O	35	det
35	share	share	NN	O	32	nmod:npmod
36	fully	fully	RB	O	37	advmod
37	diluted	dilute	VBN	O	32	acl
38	,	,	,	O	8	punct
39	as	as	IN	O	41	mark
40	revenue	revenue	NN	O	41	nsubj
41	inched	inch	VBD	O	8	advcl
42	up	up	RB	O	41	compound:prt
43	1.4	1.4	CD	PERCENT	44	nummod
44	%	%	NN	PERCENT	41	dobj
45	to	to	TO	O	46	case
46	$	$	$	MONEY	41	nmod
47	7.13	7.13	CD	MONEY	48	compound
48	billion	billion	CD	MONEY	46	nummod
49	from	from	IN	O	50	case
50	$	$	$	MONEY	41	nmod
51	7.03	7.03	CD	MONEY	52	compound
52	billion	billion	CD	MONEY	50	nummod
53	.	.	.	O	4	punct

1	And	and	CC	O	4	cc
2	Unisys	Unisys	NNP	ORGANIZATION	4	nsubjpass
3	is	be	VBZ	O	4	auxpass
4	expected	expect	VBN	O	0	ROOT
5	to	to	TO	O	6	mark
6	do	do	VB	O	4	xcomp
7	little	little	RB	O	8	advmod
8	better	better	JJR	O	6	dobj
9	than	than	IN	O	10	case
10	break	break	NN	O	8	nmod
11	even	even	RB	O	15	advmod
12	in	in	IN	O	15	case
13	the	the	DT	DATE	15	det
14	fourth	fourth	JJ	DATE	15	amod
15	quarter	quarter	NN	DATE	10	nmod
16	.	.	.	O	4	punct

1	So	so	RB	O	7	advmod
2	Steve	Steve	NNP	PERSON	3	compound
3	Milunovich	Milunovich	NNP	PERSON	7	nsubj
4	at	at	IN	O	6	case
5	First	First	NNP	ORGANIZATION	6	compound
6	Boston	Boston	NNP	ORGANIZATION	3	nmod
7	said	say	VBD	O	0	ROOT
8	he	he	PRP	O	10	nsubj
9	is	be	VBZ	O	10	aux
10	cutting	cut	VBG	O	7	ccomp
11	his	he	PRP$	O	13	nmod:poss
12	earnings	earnings	NNS	O	13	compound
13	estimate	estimate	NN	O	10	dobj
14	for	for	IN	O	16	case
15	next	next	JJ	O	16	amod
16	year	year	NN	O	10	nmod
17	to	to	TO	O	18	case
18	$	$	$	MONEY	10	nmod
19	2	2	CD	MONEY	18	nummod
20	a	a	DT	O	21	det
21	share	share	NN	O	18	nmod:npmod
22	from	from	IN	O	23	case
23	$	$	$	MONEY	10	nmod
24	3	3	CD	MONEY	23	nummod
25	.	.	.	O	7	punct
26	''	''	''	O	7	punct

1	I	I	PRP	O	3	nsubj
2	was	be	VBD	O	3	aux
3	feeling	feel	VBG	O	15	ccomp
4	like	like	IN	O	8	mark
5	I	I	PRP	O	8	nsubj
6	was	be	VBD	O	8	cop
7	too	too	RB	O	8	advmod
8	high	high	JJ	O	3	advcl
9	to	to	TO	O	10	mark
10	begin	begin	VB	O	8	xcomp
11	with	with	IN	O	10	nmod
12	,	,	,	O	15	punct
13	''	''	''	O	15	punct
14	he	he	PRP	O	15	nsubj
15	said	say	VBD	O	0	ROOT
16	.	.	.	O	15	punct

1	Mr.	Mr.	NNP	O	2	compound
2	Weil	Weil	NNP	PERSON	7	nsubj
3	of	of	IN	O	6	case
4	Weil	Weil	NNP	ORGANIZATION	6	compound
5	amp	amp	NNP	ORGANIZATION	6	compound
6	Associates	Associates	NNPS	ORGANIZATION	2	nmod
7	said	say	VBD	O	0	ROOT
8	he	he	PRP	O	10	nsubj
9	will	will	MD	O	10	aux
10	remain	remain	VB	O	7	ccomp
11	at	at	IN	O	12	case
12	$	$	$	MONEY	10	nmod
13	1	1	CD	MONEY	12	nummod
14	a	a	DT	O	15	det
15	share	share	NN	O	12	nmod:npmod
16	for	for	IN	O	18	case
17	next	next	JJ	O	18	amod
18	year	year	NN	O	10	nmod
19	but	but	CC	O	7	cc
20	said	say	VBD	O	7	conj
21	he	he	PRP	O	22	nsubj
22	wonders	wonder	VBZ	O	20	ccomp
23	whether	whether	IN	O	30	mark
24	even	even	RB	O	27	advmod
25	that	that	DT	O	27	det
26	low	low	JJ	O	27	amod
27	target	target	NN	O	30	nsubj
28	is	be	VBZ	O	30	cop
29	at	at	IN	O	30	case
30	risk	risk	NN	O	22	ccomp
31	.	.	.	O	7	punct
32	''	''	''	O	7	punct

1	The	the	DT	O	3	det
2	break-even	break-even	JJ	O	3	amod
3	point	point	NN	O	9	nsubj
4	for	for	IN	O	6	case
5	next	next	JJ	O	6	amod
6	year	year	NN	O	3	nmod
7	is	be	VBZ	O	9	cop
8	much	much	RB	O	9	advmod
9	lower	lower	JJR	O	0	ROOT
10	,	,	,	O	9	punct
11	but	but	CC	O	9	cc
12	is	be	VBZ	O	14	cop
13	it	it	PRP	O	14	nsubj
14	low	low	JJ	O	9	conj
15	enough	enough	RB	O	14	advmod
16	?	?	.	O	9	punct
17	''	''	''	O	9	punct

1	he	he	PRP	O	2	nsubj
2	asked	ask	VBD	O	0	ROOT
3	.	.	.	O	2	punct

1	Reflecting	reflect	VBG	O	0	ROOT
2	the	the	DT	O	3	det
3	concern	concern	NN	O	7	nsubj
4	,	,	,	O	3	punct
5	Unisys	Unisys	NNP	ORGANIZATION	6	compound
6	stock	stock	NN	O	3	appos
7	fell	fall	VBD	O	1	ccomp
8	a	a	DT	O	11	det
9	further	further	JJ	O	11	amod
10	75	75	CD	MONEY	11	nummod
11	cents	cent	NNS	MONEY	7	dobj
12	to	to	TO	O	13	case
13	$	$	$	MONEY	7	nmod
14	16.25	16.25	CD	MONEY	13	nummod
15	in	in	IN	O	17	case
16	composite	composite	JJ	O	17	amod
17	trading	trading	NN	O	7	nmod
18	Friday	Friday	NNP	DATE	7	nmod:tmod
19	on	on	IN	O	24	case
20	the	the	DT	O	24	det
21	New	New	NNP	ORGANIZATION	24	compound
22	York	York	NNP	ORGANIZATION	24	compound
23	Stock	Stock	NNP	ORGANIZATION	24	compound
24	Exchange	Exchange	NNP	ORGANIZATION	7	nmod
25	.	.	.	O	1	punct

