1	Crossland	Crossland	NNP	ORGANIZATION	3	compound
2	Savings	Savings	NNP	ORGANIZATION	3	compound
3	Bank	Bank	NNP	ORGANIZATION	5	nmod:poss
4	's	's	POS	O	3	case
5	stock	stock	NN	O	6	nsubj
6	plummeted	plummet	VBD	O	0	ROOT
7	after	after	IN	O	9	mark
8	management	management	NN	O	9	nsubj
9	recommended	recommend	VBD	O	6	advcl
10	a	a	DT	O	11	det
11	suspension	suspension	NN	O	9	dobj
12	of	of	IN	O	14	case
13	dividend	dividend	NN	O	14	compound
14	payments	payment	NNS	O	11	nmod
15	on	on	IN	O	21	case
16	both	both	DT	O	21	cc:preconj
17	its	its	PRP$	O	21	nmod:poss
18	common	common	JJ	O	21	amod
19	and	and	CC	O	18	cc
20	preferred	preferred	JJ	O	18	conj
21	stock	stock	NN	O	14	nmod
22	because	because	IN	O	26	mark
23	Crossland	Crossland	NNP	LOCATION	26	nsubj
24	may	may	MD	O	26	aux
25	not	not	RB	O	26	neg
26	meet	meet	VB	O	9	advcl
27	the	the	DT	O	31	det
28	new	new	JJ	O	31	amod
29	government	government	NN	O	31	compound
30	capital	capital	NN	O	31	compound
31	criteria	criterion	NNS	O	26	dobj
32	effective	effective	JJ	O	33	amod
33	Dec	Dec	NNP	O	31	dep
34	.	.	.	O	6	punct

1	7	7	CD	NUMBER	0	ROOT
2	.	.	.	O	1	punct

1	In	in	IN	O	3	case
2	composite	composite	JJ	O	3	amod
3	trading	trading	NN	O	13	nmod
4	on	on	IN	O	9	case
5	the	the	DT	O	9	det
6	New	New	NNP	ORGANIZATION	9	compound
7	York	York	NNP	ORGANIZATION	9	compound
8	Stock	Stock	NNP	ORGANIZATION	9	compound
9	Exchange	Exchange	NNP	ORGANIZATION	3	nmod
10	Friday	Friday	NNP	DATE	13	nmod:tmod
11	,	,	,	O	13	punct
12	Crossland	Crossland	NNP	PERSON	13	nsubj
13	closed	close	VBD	O	0	ROOT
14	at	at	IN	O	15	case
15	$	$	$	MONEY	13	nmod
16	5.25	5.25	CD	MONEY	15	nummod
17	,	,	,	O	13	punct
18	down	down	RB	O	13	advmod
19	$	$	$	MONEY	18	nmod:npmod
20	1.875	1.875	CD	MONEY	19	nummod
21	,	,	,	O	13	punct
22	a	a	DT	O	25	det
23	26	26	CD	PERCENT	24	compound
24	%	%	NN	PERCENT	25	amod
25	decline	decline	NN	O	13	nmod:npmod
26	.	.	.	O	13	punct

1	A	a	DT	O	2	det
2	spokesman	spokesman	NN	O	3	nsubj
3	said	say	VBD	O	0	ROOT
4	the	the	DT	O	6	det
5	savings	savings	NNS	O	6	compound
6	bank	bank	NN	O	9	nsubj
7	may	may	MD	O	9	aux
8	not	not	RB	O	9	neg
9	qualify	qualify	VB	O	3	ccomp
10	for	for	IN	O	13	case
11	the	the	DT	O	13	det
12	capital	capital	NN	O	13	compound
13	requirements	requirement	NNS	O	9	nmod
14	because	because	IN	O	30	mark
15	,	,	,	O	30	punct
16	under	under	IN	O	19	case
17	the	the	DT	O	19	det
18	proposed	propose	VBN	O	19	amod
19	guidelines	guideline	NNS	O	30	nmod
20	,	,	,	O	30	punct
21	its	its	PRP$	O	22	nmod:poss
22	$	$	$	MONEY	30	nsubj
23	380	380	CD	MONEY	24	compound
24	million	million	CD	MONEY	22	nummod
25	of	of	IN	O	27	case
26	preferred	preferred	JJ	O	27	amod
27	stock	stock	NN	O	22	nmod
28	does	do	VBZ	O	30	aux
29	n't	not	RB	O	30	neg
30	meet	meet	VB	O	9	advcl
31	the	the	DT	O	36	det
32	''	''	''	O	36	punct
33	core	core	NN	O	36	compound
34	capital	capital	NN	O	36	compound
35	''	''	''	O	36	punct
36	criteria	criterion	NNS	O	30	dobj
37	outlined	outline	VBN	O	36	acl
38	under	under	IN	O	43	case
39	the	the	DT	O	43	det
40	new	new	JJ	O	43	amod
41	Financial	Financial	NNP	MISC	43	compound
42	Institutions	Institutions	NNP	MISC	43	compound
43	Reform	Reform	NNP	MISC	37	nmod
44	,	,	,	O	43	punct
45	Recovery	Recovery	NNP	O	43	conj
46	and	and	CC	O	43	cc
47	Enforcement	Enforcement	NNP	O	48	compound
48	Act	Act	NNP	O	43	conj
49	of	of	IN	O	50	case
50	1989	1989	CD	DATE	48	nmod
51	.	.	.	O	3	punct

1	He	he	PRP	O	2	nsubj
2	added	add	VBD	O	0	ROOT
3	that	that	IN	O	13	mark
4	final	final	JJ	O	5	amod
5	guidelines	guideline	NNS	O	13	nsubj
6	to	to	TO	O	8	mark
7	be	be	VB	O	8	auxpass
8	published	publish	VBN	O	5	acl
9	in	in	IN	O	11	case
10	early	early	JJ	DATE	11	amod
11	November	November	NNP	DATE	8	nmod
12	will	will	MD	O	13	aux
13	determine	determine	VB	O	2	ccomp
14	whether	whether	IN	O	19	mark
15	the	the	DT	O	16	det
16	bank	bank	NN	O	19	nsubj
17	is	be	VBZ	O	19	cop
18	in	in	IN	O	19	case
19	compliance	compliance	NN	O	13	ccomp
20	.	.	.	O	2	punct

1	Crossland	Crossland	NNP	PERSON	2	nsubj
2	said	say	VBD	O	0	ROOT
3	it	it	PRP	O	4	nsubj
4	retained	retain	VBD	O	2	ccomp
5	three	three	CD	NUMBER	7	nummod
6	investment	investment	NN	O	7	compound
7	bankers	banker	NNS	O	4	dobj
8	to	to	TO	O	9	mark
9	assist	assist	VB	O	4	xcomp
10	it	it	PRP	O	9	dobj
11	in	in	IN	O	12	mark
12	developing	develop	VBG	O	9	advcl
13	and	and	CC	O	12	cc
14	implementing	implement	VBG	O	12	conj
15	a	a	DT	O	18	det
16	financial	financial	JJ	O	18	amod
17	restructuring	restructuring	NN	O	18	compound
18	plan	plan	NN	O	14	dobj
19	.	.	.	O	2	punct

1	It	it	PRP	O	4	nsubj
2	would	would	MD	O	4	aux
3	n't	not	RB	O	4	neg
4	identify	identify	VB	O	0	ROOT
5	the	the	DT	O	6	det
6	bankers	banker	NNS	O	4	dobj
7	.	.	.	O	4	punct

1	Additionally	additionally	RB	O	4	advmod
2	,	,	,	O	4	punct
3	Crossland	Crossland	NNP	PERSON	4	nsubj
4	reported	report	VBD	O	0	ROOT
5	a	a	DT	O	7	det
6	third-quarter	third-quarter	JJ	DATE	7	amod
7	loss	loss	NN	O	4	dobj
8	of	of	IN	O	9	case
9	$	$	$	MONEY	7	nmod
10	175.5	175.5	CD	MONEY	11	compound
11	million	million	CD	MONEY	9	nummod
12	,	,	,	O	9	punct
13	or	or	CC	O	9	cc
14	$	$	$	MONEY	9	conj
15	13.44	13.44	CD	MONEY	14	nummod
16	a	a	DT	O	17	det
17	share	share	NN	O	14	nmod:npmod
18	,	,	,	O	4	punct
19	compared	compare	VBN	O	22	case
20	with	with	IN	O	22	case
21	net	net	JJ	O	22	amod
22	income	income	NN	O	4	advcl
23	of	of	IN	O	24	case
24	$	$	$	MONEY	22	nmod
25	27.1	27.1	CD	MONEY	26	compound
26	million	million	CD	MONEY	24	nummod
27	,	,	,	O	24	punct
28	or	or	CC	O	24	cc
29	$	$	$	MONEY	24	conj
30	1.16	1.16	CD	MONEY	29	nummod
31	a	a	DT	O	32	det
32	share	share	NN	O	29	nmod:npmod
33	,	,	,	O	24	punct
34	a	a	DT	O	35	det
35	year	year	NN	O	36	nmod:npmod
36	ago	ago	RB	O	24	advmod
37	.	.	.	O	4	punct

1	A	a	DT	O	3	det
2	major	major	JJ	O	3	amod
3	factor	factor	NN	O	10	nsubj
4	in	in	IN	O	7	case
5	the	the	DT	O	7	det
6	third-quarter	third-quarter	JJ	DATE	7	amod
7	loss	loss	NN	O	3	nmod
8	was	be	VBD	O	10	cop
9	the	the	DT	O	10	det
10	write-down	write-down	NN	O	0	ROOT
11	of	of	IN	O	12	case
12	$	$	$	MONEY	10	nmod
13	143.6	143.6	CD	MONEY	14	compound
14	million	million	CD	MONEY	12	nummod
15	of	of	IN	O	16	case
16	goodwill	goodwill	NN	O	12	nmod
17	.	.	.	O	10	punct

1	The	the	DT	O	2	det
2	spokesman	spokesman	NN	O	3	nsubj
3	said	say	VBD	O	0	ROOT
4	that	that	IN	O	8	mark
5	the	the	DT	O	7	det
6	proposed	propose	VBN	O	7	amod
7	guidelines	guideline	NNS	O	8	nsubj
8	caused	cause	VBD	O	3	ccomp
9	Crossland	Crossland	NNP	LOCATION	8	dobj
10	to	to	TO	O	11	mark
11	revise	revise	VB	O	8	advcl
12	its	its	PRP$	O	14	nmod:poss
13	business	business	NN	O	14	compound
14	objectives	objective	NNS	O	11	dobj
15	and	and	CC	O	11	cc
16	,	,	,	O	11	punct
17	consequently	consequently	RB	O	20	advmod
18	,	,	,	O	20	punct
19	to	to	TO	O	20	mark
20	write	write	VB	O	11	conj
21	down	down	RP	O	20	compound:prt
22	the	the	DT	O	24	det
23	asset	asset	NN	O	24	compound
24	value	value	NN	O	20	dobj
25	of	of	IN	O	28	case
26	some	some	DT	O	28	det
27	previous	previous	JJ	O	28	amod
28	acquisitions	acquisition	NNS	O	24	nmod
29	.	.	.	O	3	punct

1	Crossland	Crossland	NNP	PERSON	2	nsubj
2	recorded	record	VBD	O	0	ROOT
3	an	a	DT	O	5	det
4	additional	additional	JJ	O	5	amod
5	$	$	$	MONEY	2	dobj
6	20	20	CD	MONEY	7	compound
7	million	million	CD	MONEY	5	nummod
8	in	in	IN	O	11	case
9	loan	loan	NN	O	11	compound
10	loss	loss	NN	O	11	compound
11	reserves	reserve	NNS	O	5	nmod
12	in	in	IN	O	15	case
13	the	the	DT	O	15	det
14	third	third	JJ	DATE	15	amod
15	quarter	quarter	NN	DATE	2	nmod
16	.	.	.	O	2	punct

1	Net	net	JJ	O	3	amod
2	interest	interest	NN	O	3	compound
3	income	income	NN	O	8	nsubj
4	for	for	IN	O	7	case
5	the	the	DT	O	7	det
6	third	third	JJ	DATE	7	amod
7	quarter	quarter	NN	DATE	3	nmod
8	declined	decline	VBD	O	0	ROOT
9	to	to	TO	O	10	case
10	$	$	$	MONEY	8	nmod
11	35.6	35.6	CD	MONEY	12	compound
12	million	million	CD	MONEY	10	nummod
13	from	from	IN	O	14	case
14	$	$	$	MONEY	8	nmod
15	70.1	70.1	CD	MONEY	16	compound
16	million	million	CD	MONEY	14	nummod
17	a	a	DT	O	18	det
18	year	year	NN	O	19	nmod:npmod
19	ago	ago	RB	O	14	advmod
20	.	.	.	O	8	punct

1	However	however	RB	O	5	advmod
2	,	,	,	O	5	punct
3	non-interest	non-interest	JJ	O	4	amod
4	income	income	NN	O	5	nsubj
5	rose	rise	VBD	O	0	ROOT
6	to	to	TO	O	7	case
7	$	$	$	MONEY	5	nmod
8	23.5	23.5	CD	MONEY	9	compound
9	million	million	CD	MONEY	7	nummod
10	from	from	IN	O	11	case
11	$	$	$	MONEY	5	nmod
12	22	22	CD	MONEY	13	compound
13	million	million	CD	MONEY	11	nummod
14	.	.	.	O	5	punct

1	Third-quarter	third-quarter	JJ	O	3	amod
2	loan	loan	NN	O	3	compound
3	originations	origination	NNS	O	4	nsubj
4	dropped	drop	VBD	O	0	ROOT
5	sharply	sharply	RB	O	4	advmod
6	to	to	TO	O	7	case
7	$	$	$	MONEY	4	nmod
8	663	663	CD	MONEY	9	compound
9	million	million	CD	MONEY	7	nummod
10	from	from	IN	O	11	case
11	$	$	$	MONEY	4	nmod
12	1	1	CD	MONEY	13	compound
13	billion	billion	CD	MONEY	11	nummod
14	a	a	DT	O	15	det
15	year	year	NN	O	16	nmod:npmod
16	ago	ago	RB	O	11	advmod
17	.	.	.	O	4	punct

1	Standard	standard	JJ	ORGANIZATION	3	amod
2	amp	amp	NN	ORGANIZATION	3	compound
3	Poor	Poor	NNP	ORGANIZATION	5	nmod:poss
4	's	's	POS	ORGANIZATION	3	case
5	Corp.	Corp.	NNP	ORGANIZATION	6	nsubj
6	lowered	lower	VBD	O	0	ROOT
7	the	the	DT	O	8	det
8	rating	rating	NN	O	6	dobj
9	on	on	IN	O	13	case
10	Crossland	Crossland	NNP	LOCATION	13	nmod:poss
11	's	's	POS	O	10	case
12	preferred	preferred	JJ	O	13	amod
13	stock	stock	NN	O	8	nmod
14	to	to	TO	O	15	case
15	double-C	double-c	NN	O	8	nmod
16	from	from	IN	O	17	case
17	single-B-minus	single-b-minus	NN	O	8	nmod
18	and	and	CC	O	6	cc
19	placed	place	VBD	O	6	conj
20	it	it	PRP	O	19	dobj
21	on	on	IN	O	22	case
22	CreditWatch	CreditWatch	NNP	O	19	nmod
23	for	for	IN	O	26	case
24	possible	possible	JJ	O	26	amod
25	further	further	JJ	O	26	amod
26	downgrade	downgrade	NN	O	19	nmod
27	.	.	.	O	6	punct

1	It	it	PRP	O	3	nsubj
2	also	also	RB	O	3	advmod
3	placed	place	VBD	O	0	ROOT
4	on	on	IN	O	5	case
5	CreditWatch	CreditWatch	NNP	O	3	nmod
6	for	for	IN	O	8	case
7	possible	possible	JJ	O	8	amod
8	downgrade	downgrade	NN	O	3	nmod
9	other	other	JJ	O	10	amod
10	securities	security	NNS	O	8	dobj
11	,	,	,	O	10	punct
12	including	include	VBG	O	17	case
13	the	the	DT	O	17	det
14	double-B-minus	double-b-minus	NN	O	17	compound
15	/	/	:	O	17	punct
16	B	b	NN	O	17	compound
17	rating	rating	NN	O	10	nmod
18	of	of	IN	O	21	case
19	Crossland	Crossland	NNP	LOCATION	21	nmod:poss
20	's	's	POS	O	19	case
21	certificates	certificate	NNS	O	17	nmod
22	of	of	IN	O	23	case
23	deposit	deposit	NN	O	21	nmod
24	and	and	CC	O	17	cc
25	the	the	DT	O	27	det
26	single-B	single-b	JJ	O	27	amod
27	rating	rating	NN	O	17	conj
28	of	of	IN	O	33	case
29	its	its	PRP$	O	33	nmod:poss
30	senior	senior	JJ	O	33	amod
31	subordinated	subordinated	JJ	O	33	amod
32	capital	capital	NN	O	33	compound
33	notes	note	NNS	O	27	nmod
34	.	.	.	O	3	punct

1	About	about	IN	O	2	advmod
2	$	$	$	MONEY	8	nsubjpass
3	518	518	CD	MONEY	4	compound
4	million	million	CD	MONEY	2	nummod
5	of	of	IN	O	6	case
6	debt	debt	NN	O	2	nmod
7	is	be	VBZ	O	8	auxpass
8	affected	affect	VBN	O	0	ROOT
9	.	.	.	O	8	punct

