1	Integra-A	Integra-A	NNP	ORGANIZATION	5	compound
2	Hotel	Hotel	NNP	ORGANIZATION	5	compound
3	amp	amp	NNP	ORGANIZATION	5	compound
4	Restaurant	Restaurant	NNP	ORGANIZATION	5	compound
5	Co.	Co.	NNP	ORGANIZATION	6	nsubj
6	said	say	VBD	O	0	ROOT
7	its	its	PRP$	O	9	nmod:poss
8	planned	plan	VBN	O	9	amod
9	rights	rights	NNS	O	18	nsubjpass
10	offering	offer	VBG	O	9	acl
11	to	to	TO	O	12	mark
12	raise	raise	VB	O	10	xcomp
13	about	about	RB	O	14	advmod
14	$	$	$	MONEY	12	dobj
15	9	9	CD	MONEY	16	compound
16	million	million	CD	MONEY	14	nummod
17	was	be	VBD	O	18	auxpass
18	declared	declare	VBN	O	6	ccomp
19	effective	effective	JJ	O	18	xcomp
20	and	and	CC	O	19	cc
21	the	the	DT	O	22	det
22	company	company	NN	O	24	nsubj
23	will	will	MD	O	24	aux
24	begin	begin	VB	O	19	conj
25	mailing	mail	VBG	O	24	xcomp
26	materials	material	NNS	O	25	dobj
27	to	to	TO	O	28	case
28	shareholders	shareholder	NNS	O	26	nmod
29	at	at	IN	O	31	case
30	the	the	DT	O	31	det
31	end	end	NN	O	25	nmod
32	of	of	IN	O	34	case
33	this	this	DT	O	34	det
34	week	week	NN	O	31	nmod
35	.	.	.	O	6	punct

1	Under	under	IN	O	3	case
2	the	the	DT	O	3	det
3	offer	offer	NN	O	7	nmod
4	,	,	,	O	7	punct
5	shareholders	shareholder	NNS	O	7	nsubj
6	will	will	MD	O	7	aux
7	receive	receive	VB	O	0	ROOT
8	one	one	CD	NUMBER	9	nummod
9	right	right	NN	O	7	dobj
10	for	for	IN	O	14	case
11	each	each	DT	O	14	det
12	105	105	CD	NUMBER	14	nummod
13	common	common	JJ	O	14	amod
14	shares	share	NNS	O	9	nmod
15	owned	own	VBN	O	14	acl
16	.	.	.	O	7	punct

1	Each	each	DT	O	2	det
2	right	right	NN	O	3	nsubj
3	entitles	entitle	VBZ	O	0	ROOT
4	the	the	DT	O	5	det
5	shareholder	shareholder	NN	O	3	dobj
6	to	to	TO	O	7	mark
7	buy	buy	VB	O	3	xcomp
8	$	$	$	MONEY	11	amod
9	100	100	CD	MONEY	8	compound
10	face	face	NN	O	11	compound
11	amount	amount	NN	O	7	dobj
12	of	of	IN	O	15	case
13	13.5	13.5	CD	PERCENT	14	compound
14	%	%	NN	PERCENT	15	amod
15	bonds	bond	NNS	O	11	nmod
16	due	due	JJ	O	15	amod
17	1993	1993	CD	DATE	16	nmod:tmod
18	and	and	CC	O	15	cc
19	warrants	warrant	NNS	O	15	conj
20	to	to	TO	O	21	mark
21	buy	buy	VB	O	19	acl
22	23.5	23.5	CD	NUMBER	24	nummod
23	common	common	JJ	O	24	amod
24	shares	share	NNS	O	21	dobj
25	at	at	IN	O	27	case
26	30	30	CD	MONEY	27	nummod
27	cents	cent	NNS	MONEY	21	nmod
28	a	a	DT	O	29	det
29	share	share	NN	O	27	nmod:npmod
30	.	.	.	O	3	punct

1	The	the	DT	O	2	det
2	rights	rights	NNS	O	0	ROOT
3	,	,	,	O	2	punct
4	which	which	WDT	O	5	nsubj
5	expire	expire	VBP	O	2	acl:relcl
6	Nov	Nov	NNP	O	5	nmod:tmod
7	.	.	.	O	2	punct

1	21	21	CD	NUMBER	5	nsubjpass
2	,	,	,	O	5	punct
3	can	can	MD	O	5	aux
4	be	be	VB	O	5	auxpass
5	exercised	exercise	VBN	O	0	ROOT
6	for	for	IN	O	7	case
7	$	$	$	MONEY	5	nmod
8	100	100	CD	MONEY	7	nummod
9	each	each	DT	O	7	nmod:npmod
10	.	.	.	O	5	punct

1	Integra	Integra	NNP	ORGANIZATION	9	nsubj
2	,	,	,	O	1	punct
3	which	which	WDT	O	4	nsubj
4	owns	own	VBZ	O	1	acl:relcl
5	and	and	CC	O	4	cc
6	operates	operate	VBZ	O	4	conj
7	hotels	hotel	NNS	O	4	dobj
8	,	,	,	O	1	punct
9	said	say	VBD	O	0	ROOT
10	that	that	IN	O	15	mark
11	Hallwood	Hallwood	NNP	ORGANIZATION	13	compound
12	Group	Group	NNP	ORGANIZATION	13	compound
13	Inc.	Inc.	NNP	ORGANIZATION	15	nsubj
14	has	have	VBZ	O	15	aux
15	agreed	agree	VBN	O	9	ccomp
16	to	to	TO	O	17	mark
17	exercise	exercise	VB	O	15	xcomp
18	any	any	DT	O	19	det
19	rights	rights	NNS	O	17	dobj
20	that	that	WDT	O	23	nsubjpass
21	are	be	VBP	O	23	auxpass
22	n't	not	RB	O	23	neg
23	exercised	exercise	VBN	O	19	acl:relcl
24	by	by	IN	O	26	case
25	other	other	JJ	O	26	amod
26	shareholders	shareholder	NNS	O	23	nmod
27	.	.	.	O	9	punct

1	Hallwood	Hallwood	NNP	ORGANIZATION	8	nsubj
2	,	,	,	O	1	punct
3	a	a	DT	O	6	det
4	Cleveland	Cleveland	NNP	LOCATION	6	compound
5	merchant	merchant	NN	O	6	compound
6	bank	bank	NN	O	1	appos
7	,	,	,	O	1	punct
8	owns	own	VBZ	O	0	ROOT
9	about	about	RB	O	10	advmod
10	11	11	CD	PERCENT	11	nummod
11	%	%	NN	PERCENT	8	dobj
12	of	of	IN	O	13	case
13	Integra	Integra	NNP	ORGANIZATION	11	nmod
14	.	.	.	O	8	punct

