1	Dow	Dow	NNP	ORGANIZATION	4	compound
2	Jones	Jones	NNP	ORGANIZATION	4	compound
3	amp	amp	NNP	ORGANIZATION	4	compound
4	Co.	Co.	NNP	ORGANIZATION	5	nsubj
5	extended	extend	VBD	O	0	ROOT
6	its	its	PRP$	O	8	nmod:poss
7	tender	tender	NN	O	8	compound
8	offer	offer	NN	O	5	dobj
9	of	of	IN	O	10	case
10	$	$	$	MONEY	8	nmod
11	18	18	CD	MONEY	10	nummod
12	a	a	DT	O	13	det
13	share	share	NN	O	10	nmod:npmod
14	,	,	,	O	10	punct
15	or	or	CC	O	10	cc
16	about	about	IN	O	17	advmod
17	$	$	$	MONEY	10	conj
18	576	576	CD	MONEY	19	compound
19	million	million	CD	MONEY	17	nummod
20	,	,	,	O	10	punct
21	for	for	IN	O	24	case
22	the	the	DT	O	24	det
23	33	33	CD	PERCENT	24	nummod
24	%	%	NN	PERCENT	5	nmod
25	of	of	IN	O	27	case
26	Telerate	Telerate	NNP	ORGANIZATION	27	compound
27	Inc.	Inc.	NNP	ORGANIZATION	24	nmod
28	that	that	IN	O	33	dobj
29	it	it	PRP	O	33	nsubj
30	does	do	VBZ	O	33	aux
31	n't	not	RB	O	33	neg
32	already	already	RB	O	33	advmod
33	own	own	VB	O	24	acl:relcl
34	until	until	IN	O	36	case
35	5	5	CD	TIME	36	nummod
36	p.m.	p.m.	NN	TIME	33	nmod
37	EST	EST	NNP	TIME	36	dep
38	,	,	,	O	5	punct
39	Nov.	Nov.	NNP	DATE	5	nmod:tmod
40	6	6	CD	DATE	39	nummod
41	.	.	.	O	5	punct

1	The	the	DT	O	2	det
2	offer	offer	NN	O	18	nsubjpass
3	,	,	,	O	2	punct
4	which	which	WDT	O	11	dobj
5	Telerate	Telerate	NNP	ORGANIZATION	9	nmod:poss
6	's	's	POS	O	5	case
7	two	two	CD	NUMBER	9	nummod
8	independent	independent	JJ	O	9	amod
9	directors	director	NNS	O	11	nsubj
10	have	have	VBP	O	11	aux
11	rejected	reject	VBN	O	2	acl:relcl
12	as	as	IN	O	13	case
13	inadequate	inadequate	JJ	O	11	advcl
14	,	,	,	O	2	punct
15	previously	previously	RB	O	18	advmod
16	had	have	VBD	O	18	aux
17	been	be	VBN	O	18	auxpass
18	scheduled	schedule	VBN	O	0	ROOT
19	to	to	TO	O	20	mark
20	expire	expire	VB	O	18	xcomp
21	at	at	IN	O	22	case
22	midnight	midnight	NN	TIME	20	nmod
23	Friday	Friday	NNP	DATE	20	nmod:tmod
24	.	.	.	O	18	punct

1	Dow	Dow	NNP	ORGANIZATION	2	compound
2	Jones	Jones	NNP	ORGANIZATION	3	nsubj
3	said	say	VBD	O	0	ROOT
4	it	it	PRP	O	5	nsubj
5	extended	extend	VBD	O	3	ccomp
6	the	the	DT	O	7	det
7	offer	offer	NN	O	5	dobj
8	to	to	TO	O	9	mark
9	allow	allow	VB	O	5	advcl
10	shareholders	shareholder	NNS	O	11	compound
11	time	time	NN	O	9	dobj
12	to	to	TO	O	13	mark
13	review	review	VB	O	9	xcomp
14	a	a	DT	O	15	det
15	supplement	supplement	NN	O	13	dobj
16	to	to	TO	O	21	case
17	the	the	DT	O	21	det
18	Dow	Dow	NNP	ORGANIZATION	21	compound
19	Jones	Jones	NNP	ORGANIZATION	21	compound
20	tender	tender	NN	O	21	compound
21	offer	offer	NN	O	15	nmod
22	circular	circular	JJ	O	21	amod
23	that	that	IN	O	25	mark
24	it	it	PRP	O	25	nsubj
25	mailed	mail	VBD	O	22	ccomp
26	last	last	JJ	O	27	amod
27	Friday	Friday	NNP	DATE	25	nmod:tmod
28	.	.	.	O	3	punct

1	The	the	DT	O	2	det
2	supplement	supplement	NN	O	3	nsubj
3	contains	contain	VBZ	O	0	ROOT
4	various	various	JJ	O	5	amod
5	information	information	NN	O	3	dobj
6	that	that	WDT	O	9	nsubjpass
7	has	have	VBZ	O	9	aux
8	been	be	VBN	O	9	auxpass
9	filed	file	VBN	O	5	acl:relcl
10	with	with	IN	O	15	case
11	the	the	DT	O	15	det
12	Securities	Securities	NNPS	ORGANIZATION	15	compound
13	and	and	CC	ORGANIZATION	12	cc
14	Exchange	Exchange	NNP	ORGANIZATION	12	conj
15	Commission	Commission	NNP	ORGANIZATION	9	nmod
16	since	since	IN	O	19	mark
17	Dow	Dow	NNP	ORGANIZATION	18	compound
18	Jones	Jones	NNP	ORGANIZATION	19	nsubj
19	launched	launch	VBD	O	9	advcl
20	the	the	DT	O	21	det
21	offer	offer	NN	O	19	dobj
22	on	on	IN	O	23	case
23	Sept	Sept	NNP	O	21	nmod
24	.	.	.	O	3	punct

1	26	26	CD	NUMBER	0	ROOT
2	,	,	,	O	1	punct
3	but	but	CC	O	1	cc
4	it	it	PRP	O	7	nsubj
5	does	do	VBZ	O	7	aux
6	n't	not	RB	O	7	neg
7	change	change	VB	O	1	conj
8	the	the	DT	O	9	det
9	terms	term	NNS	O	7	dobj
10	and	and	CC	O	9	cc
11	conditions	condition	NNS	O	9	conj
12	of	of	IN	O	14	case
13	the	the	DT	O	14	det
14	offer	offer	NN	O	9	nmod
15	except	except	IN	O	17	mark
16	to	to	TO	O	17	mark
17	extend	extend	VB	O	7	advcl
18	its	its	PRP$	O	20	nmod:poss
19	expiration	expiration	NN	O	20	compound
20	date	date	NN	O	17	dobj
21	.	.	.	O	1	punct

1	In	in	IN	O	5	case
2	Delaware	Delaware	NNP	ORGANIZATION	5	compound
3	Chancery	Chancery	NNP	ORGANIZATION	5	compound
4	Court	Court	NNP	ORGANIZATION	5	compound
5	litigation	litigation	NN	O	9	nmod
6	,	,	,	O	9	punct
7	Telerate	Telerate	NNP	ORGANIZATION	9	nsubj
8	has	have	VBZ	O	9	aux
9	criticized	criticize	VBN	O	0	ROOT
10	Dow	Dow	NNP	PERSON	11	compound
11	Jones	Jones	NNP	PERSON	9	dobj
12	for	for	IN	O	14	mark
13	not	not	RB	O	14	neg
14	disclosing	disclose	VBG	O	9	advcl
15	that	that	IN	O	19	mark
16	Telerate	Telerate	NNP	ORGANIZATION	18	nmod:poss
17	's	's	POS	O	16	case
18	management	management	NN	O	19	nsubj
19	expects	expect	VBZ	O	14	ccomp
20	the	the	DT	O	21	det
21	company	company	NN	O	23	nmod:poss
22	's	's	POS	O	21	case
23	revenue	revenue	NN	O	19	dobj
24	to	to	TO	O	25	mark
25	increase	increase	VB	O	19	xcomp
26	by	by	IN	O	28	case
27	20	20	CD	PERCENT	28	nummod
28	%	%	NN	PERCENT	25	nmod
29	annually	annually	RB	O	25	advmod
30	,	,	,	O	9	punct
31	while	while	IN	O	34	mark
32	Dow	Dow	NNP	ORGANIZATION	33	compound
33	Jones	Jones	NNP	ORGANIZATION	34	nsubj
34	based	base	VBN	O	9	advcl
35	its	its	PRP$	O	36	nmod:poss
36	projections	projection	NNS	O	34	dobj
37	of	of	IN	O	40	case
38	Telerate	Telerate	NNP	ORGANIZATION	40	nmod:poss
39	's	's	POS	O	38	case
40	performance	performance	NN	O	36	nmod
41	on	on	IN	O	47	case
42	a	a	DT	O	47	det
43	12	12	CD	PERCENT	44	compound
44	%	%	NN	PERCENT	47	amod
45	revenue	revenue	NN	O	47	compound
46	growth	growth	NN	O	47	compound
47	forecast	forecast	NN	O	34	nmod
48	.	.	.	O	9	punct

1	In	in	IN	O	5	case
2	the	the	DT	O	5	det
3	tender	tender	NN	O	5	compound
4	offer	offer	NN	O	5	compound
5	supplement	supplement	NN	O	9	nmod
6	,	,	,	O	9	punct
7	Dow	Dow	NNP	ORGANIZATION	8	compound
8	Jones	Jones	NNP	ORGANIZATION	9	nsubj
9	discloses	disclose	VBZ	O	0	ROOT
10	the	the	DT	O	13	det
11	different	different	JJ	O	13	amod
12	growth	growth	NN	O	13	compound
13	forecasts	forecast	NNS	O	9	dobj
14	but	but	CC	O	9	cc
15	says	say	VBZ	O	9	conj
16	it	it	PRP	O	17	nsubj
17	views	view	VBZ	O	15	ccomp
18	the	the	DT	O	22	det
19	20	20	CD	PERCENT	20	compound
20	%	%	NN	PERCENT	22	amod
21	growth	growth	NN	O	22	compound
22	rate	rate	NN	O	17	dobj
23	''	''	''	O	22	punct
24	as	as	IN	O	27	case
25	a	a	DT	O	27	det
26	hoped-for	hoped-for	JJ	O	27	amod
27	goal	goal	NN	O	22	nmod
28	''	''	''	O	27	punct
29	of	of	IN	O	32	case
30	Telerate	Telerate	NNP	ORGANIZATION	32	nmod:poss
31	's	's	POS	O	30	case
32	management	management	NN	O	27	nmod
33	''	''	''	O	17	punct
34	and	and	CC	O	17	cc
35	not	not	RB	O	39	neg
36	as	as	IN	O	39	case
37	a	a	DT	O	39	det
38	realistic	realistic	JJ	O	39	amod
39	basis	basis	NN	O	17	conj
40	on	on	IN	O	41	case
41	which	which	WDT	O	39	nmod
42	to	to	TO	O	43	mark
43	project	project	VB	O	41	acl
44	the	the	DT	O	45	det
45	company	company	NN	O	49	nmod:poss
46	's	's	POS	O	45	case
47	likely	likely	JJ	O	49	amod
48	future	future	NN	O	49	compound
49	performance	performance	NN	O	43	dobj
50	.	.	.	O	9	punct
51	''	''	''	O	9	punct

1	Telerate	Telerate	NNP	ORGANIZATION	2	compound
2	shares	share	NNS	O	3	nsubj
3	fell	fall	VBD	O	0	ROOT
4	50	50	CD	MONEY	5	nummod
5	cents	cent	NNS	MONEY	3	dobj
6	on	on	IN	O	7	case
7	Friday	Friday	NNP	DATE	3	nmod
8	to	to	TO	O	9	mark
9	close	close	VB	O	3	advcl
10	at	at	IN	O	11	case
11	$	$	$	MONEY	9	nmod
12	20	20	CD	MONEY	11	nummod
13	each	each	DT	O	11	nmod:npmod
14	in	in	IN	O	20	case
15	New	New	NNP	ORGANIZATION	20	compound
16	York	York	NNP	ORGANIZATION	20	compound
17	Stock	Stock	NNP	ORGANIZATION	20	compound
18	Exchange	Exchange	NNP	ORGANIZATION	20	compound
19	composite	composite	JJ	O	20	amod
20	trading	trading	NN	O	9	nmod
21	.	.	.	O	3	punct

1	Dow	Dow	NNP	ORGANIZATION	3	compound
2	Jones	Jones	NNP	ORGANIZATION	3	compound
3	shares	share	NNS	O	5	nsubj
4	also	also	RB	O	5	advmod
5	fell	fall	VBD	O	0	ROOT
6	50	50	CD	MONEY	7	nummod
7	cents	cent	NNS	MONEY	5	dobj
8	to	to	TO	O	9	mark
9	close	close	VB	O	5	advcl
10	at	at	IN	O	11	case
11	$	$	$	MONEY	9	nmod
12	36.125	36.125	CD	MONEY	11	nummod
13	in	in	IN	O	17	case
14	Big	Big	NNP	ORGANIZATION	17	compound
15	Board	Board	NNP	ORGANIZATION	17	compound
16	composite	composite	JJ	O	17	amod
17	trading	trading	NN	O	9	nmod
18	.	.	.	O	5	punct

1	Dow	Dow	NNP	ORGANIZATION	2	compound
2	Jones	Jones	NNP	ORGANIZATION	4	nsubj
3	has	have	VBZ	O	4	aux
4	said	say	VBD	O	0	ROOT
5	it	it	PRP	O	6	nsubj
6	believes	believe	VBZ	O	4	ccomp
7	the	the	DT	O	10	det
8	$	$	$	MONEY	10	amod
9	18-a-share	18-a-share	JJ	MONEY	10	amod
10	price	price	NN	O	12	nsubj
11	is	be	VBZ	O	12	cop
12	fair	fair	JJ	O	6	ccomp
13	to	to	TO	O	17	case
14	Telerate	Telerate	NNP	ORGANIZATION	17	nmod:poss
15	's	's	POS	O	14	case
16	minority	minority	NN	O	17	compound
17	shareholders	shareholder	NNS	O	12	nmod
18	.	.	.	O	4	punct

1	Late	late	RB	O	3	advmod
2	last	last	JJ	O	3	amod
3	week	week	NN	O	11	nmod:tmod
4	,	,	,	O	11	punct
5	representatives	representative	NNS	O	11	nsubj
6	of	of	IN	O	8	case
7	Dow	Dow	NNP	ORGANIZATION	8	compound
8	Jones	Jones	NNP	ORGANIZATION	5	nmod
9	and	and	CC	O	8	cc
10	Telerate	Telerate	NNP	O	8	conj
11	began	begin	VBD	O	0	ROOT
12	negotiations	negotiation	NNS	O	11	dobj
13	about	about	IN	O	15	case
14	the	the	DT	O	15	det
15	terms	term	NNS	O	12	nmod
16	of	of	IN	O	18	case
17	the	the	DT	O	18	det
18	offer	offer	NN	O	15	nmod
19	,	,	,	O	11	punct
20	but	but	CC	O	11	cc
21	those	those	DT	O	22	det
22	talks	talk	NNS	O	25	nsubj
23	did	do	VBD	O	25	aux
24	n't	not	RB	O	25	neg
25	result	result	VB	O	11	conj
26	in	in	IN	O	28	case
27	any	any	DT	O	28	det
28	changes	change	NNS	O	25	nmod
29	in	in	IN	O	31	case
30	the	the	DT	O	31	det
31	offer	offer	NN	O	28	nmod
32	.	.	.	O	11	punct

1	Telerate	Telerate	NNP	O	2	nsubj
2	provides	provide	VBZ	O	0	ROOT
3	information	information	NN	O	2	dobj
4	about	about	IN	O	6	case
5	financial	financial	JJ	O	6	amod
6	markets	market	NNS	O	3	nmod
7	through	through	IN	O	10	case
8	an	a	DT	O	10	det
9	electronic	electronic	JJ	O	10	amod
10	network	network	NN	O	2	nmod
11	.	.	.	O	2	punct

1	Dow	Dow	NNP	ORGANIZATION	2	compound
2	Jones	Jones	NNP	ORGANIZATION	11	nsubj
3	,	,	,	O	2	punct
4	which	which	WDT	O	5	nsubj
5	owns	own	VBZ	O	2	acl:relcl
6	67	67	CD	PERCENT	7	nummod
7	%	%	NN	PERCENT	5	dobj
8	of	of	IN	O	9	case
9	Telerate	Telerate	NNP	ORGANIZATION	7	nmod
10	,	,	,	O	2	punct
11	publishes	publish	VBZ	O	0	ROOT
12	The	The	NNP	O	15	compound
13	Wall	Wall	NNP	ORGANIZATION	15	compound
14	Street	Street	NNP	ORGANIZATION	15	compound
15	Journal	Journal	NNP	ORGANIZATION	11	dobj
16	,	,	,	O	15	punct
17	Barron	Barron	NNP	O	19	nmod:poss
18	's	's	POS	O	17	case
19	magazine	magazine	NN	O	15	appos
20	,	,	,	O	15	punct
21	community	community	NN	O	22	compound
22	newspapers	newspaper	NNS	O	15	appos
23	and	and	CC	O	15	cc
24	operates	operate	VBZ	O	15	conj
25	financial	financial	JJ	O	27	amod
26	news	news	NN	O	27	compound
27	services	service	NNS	O	24	dobj
28	and	and	CC	O	27	cc
29	computer	computer	NN	O	31	compound
30	data	datum	NNS	O	31	compound
31	bases	basis	NNS	O	27	conj
32	.	.	.	O	11	punct

