1	The	the	DT	O	3	det
2	White	White	NNP	ORGANIZATION	3	compound
3	House	House	NNP	ORGANIZATION	4	nsubj
4	said	say	VBD	O	0	ROOT
5	President	President	NNP	O	6	compound
6	Bush	Bush	NNP	PERSON	8	nsubj
7	has	have	VBZ	O	8	aux
8	approved	approve	VBN	O	4	ccomp
9	duty-free	duty-free	JJ	O	10	amod
10	treatment	treatment	NN	O	8	dobj
11	for	for	IN	O	12	case
12	imports	import	NNS	O	10	nmod
13	of	of	IN	O	15	case
14	certain	certain	JJ	O	15	amod
15	types	type	NNS	O	12	nmod
16	of	of	IN	O	17	case
17	watches	watch	NNS	O	15	nmod
18	that	that	WDT	O	21	nsubjpass
19	are	be	VBP	O	21	auxpass
20	n't	not	RB	O	21	neg
21	produced	produce	VBN	O	17	acl:relcl
22	in	in	IN	O	25	case
23	''	''	''	O	25	punct
24	significant	significant	JJ	O	25	amod
25	quantities	quantity	NNS	O	21	nmod
26	''	''	''	O	25	punct
27	in	in	IN	O	29	case
28	the	the	DT	LOCATION	29	det
29	U.S.	U.S.	NNP	LOCATION	25	nmod
30	,	,	,	O	4	punct
31	the	the	DT	LOCATION	33	det
32	Virgin	Virgin	NNP	LOCATION	33	compound
33	Islands	Islands	NNPS	LOCATION	4	dep
34	and	and	CC	O	33	cc
35	other	other	JJ	O	37	amod
36	U.S.	U.S.	NNP	LOCATION	37	compound
37	possessions	possession	NNS	O	33	conj
38	.	.	.	O	4	punct

1	The	the	DT	O	2	det
2	action	action	NN	O	3	nsubj
3	came	come	VBD	O	0	ROOT
4	in	in	IN	O	5	case
5	response	response	NN	O	3	nmod
6	to	to	TO	O	8	case
7	a	a	DT	O	8	det
8	petition	petition	NN	O	5	nmod
9	filed	file	VBN	O	8	acl
10	by	by	IN	O	12	case
11	Timex	Timex	NNP	ORGANIZATION	12	compound
12	Inc.	Inc.	NNP	ORGANIZATION	9	nmod
13	for	for	IN	O	14	case
14	changes	change	NNS	O	9	nmod
15	in	in	IN	O	19	case
16	the	the	DT	O	19	det
17	U.S.	U.S.	NNP	LOCATION	19	compound
18	Generalized	Generalized	NNP	O	19	compound
19	System	System	NNP	O	14	nmod
20	of	of	IN	O	21	case
21	Preferences	Preferences	NNPS	O	19	nmod
22	for	for	IN	O	23	case
23	imports	import	NNS	O	14	nmod
24	from	from	IN	O	26	case
25	developing	develop	VBG	O	26	amod
26	nations	nation	NNS	O	23	nmod
27	.	.	.	O	3	punct

1	Previously	previously	RB	O	6	advmod
2	,	,	,	O	6	punct
3	watch	watch	NN	O	4	compound
4	imports	import	NNS	O	6	nsubjpass
5	were	be	VBD	O	6	auxpass
6	denied	deny	VBN	O	0	ROOT
7	such	such	JJ	O	9	amod
8	duty-free	duty-free	JJ	O	9	amod
9	treatment	treatment	NN	O	6	dobj
10	.	.	.	O	6	punct

1	Timex	Timex	NNP	ORGANIZATION	3	nsubj
2	had	have	VBD	O	3	aux
3	requested	request	VBN	O	0	ROOT
4	duty-free	duty-free	JJ	O	5	amod
5	treatment	treatment	NN	O	3	dobj
6	for	for	IN	O	8	case
7	many	many	JJ	O	8	amod
8	types	type	NNS	O	5	nmod
9	of	of	IN	O	10	case
10	watches	watch	NNS	O	8	nmod
11	,	,	,	O	3	punct
12	covered	cover	VBN	O	3	advcl
13	by	by	IN	O	18	case
14	58	58	CD	NUMBER	18	nummod
15	different	different	JJ	O	18	amod
16	U.S.	U.S.	NNP	LOCATION	18	compound
17	tariff	tariff	NN	O	18	compound
18	classifications	classification	NNS	O	12	nmod
19	.	.	.	O	3	punct

1	The	the	DT	O	3	det
2	White	White	NNP	ORGANIZATION	3	compound
3	House	House	NNP	ORGANIZATION	4	nsubj
4	said	say	VBD	O	0	ROOT
5	Mr.	Mr.	NNP	O	6	compound
6	Bush	Bush	NNP	PERSON	7	nsubj
7	decided	decide	VBD	O	4	ccomp
8	to	to	TO	O	9	mark
9	grant	grant	VB	O	7	xcomp
10	duty-free	duty-free	JJ	O	11	amod
11	status	status	NN	O	9	dobj
12	for	for	IN	O	14	case
13	18	18	CD	NUMBER	14	nummod
14	categories	category	NNS	O	9	nmod
15	,	,	,	O	4	punct
16	but	but	CC	O	4	cc
17	turned	turn	VBD	O	4	conj
18	down	down	RP	O	17	compound:prt
19	such	such	JJ	O	20	amod
20	treatment	treatment	NN	O	17	dobj
21	for	for	IN	O	23	case
22	other	other	JJ	O	23	amod
23	types	type	NNS	O	20	nmod
24	of	of	IN	O	25	case
25	watches	watch	NNS	O	23	nmod
26	''	''	''	O	17	punct
27	because	because	IN	O	30	case
28	of	of	IN	O	27	mwe
29	the	the	DT	O	30	det
30	potential	potential	NN	O	17	nmod
31	for	for	IN	O	33	case
32	material	material	NN	O	33	compound
33	injury	injury	NN	O	30	nmod
34	to	to	TO	O	35	mark
35	watch	watch	VB	O	30	acl
36	producers	producer	NNS	O	35	dobj
37	located	locate	VBN	O	36	acl
38	in	in	IN	O	40	case
39	the	the	DT	LOCATION	40	det
40	U.S.	U.S.	NNP	LOCATION	37	nmod
41	and	and	CC	O	17	cc
42	the	the	DT	LOCATION	44	det
43	Virgin	Virgin	NNP	LOCATION	44	compound
44	Islands	Islands	NNPS	LOCATION	17	conj
45	.	.	.	O	4	punct
46	''	''	''	O	4	punct

1	Timex	Timex	NNP	ORGANIZATION	6	nsubj
2	is	be	VBZ	O	6	cop
3	a	a	DT	O	6	det
4	major	major	JJ	O	6	amod
5	U.S.	U.S.	NNP	LOCATION	6	compound
6	producer	producer	NN	O	0	ROOT
7	and	and	CC	O	6	cc
8	seller	seller	NN	O	6	conj
9	of	of	IN	O	10	case
10	watches	watch	NNS	O	8	nmod
11	,	,	,	O	10	punct
12	including	include	VBG	O	15	case
13	low-priced	low-priced	JJ	O	15	amod
14	battery-operated	battery-operated	JJ	O	15	amod
15	watches	watch	NNS	O	10	nmod
16	assembled	assemble	VBN	O	15	acl
17	in	in	IN	O	19	case
18	the	the	DT	LOCATION	19	det
19	Philippines	Philippines	NNPS	LOCATION	16	nmod
20	and	and	CC	O	16	cc
21	other	other	JJ	O	23	amod
22	developing	develop	VBG	O	23	amod
23	nations	nation	NNS	O	16	conj
24	covered	cover	VBN	O	23	acl
25	by	by	IN	O	29	case
26	the	the	DT	O	29	det
27	U.S.	U.S.	NNP	LOCATION	29	compound
28	tariff	tariff	NN	O	29	compound
29	preferences	preference	NNS	O	24	nmod
30	.	.	.	O	6	punct

1	U.S.	U.S.	NNP	LOCATION	3	compound
2	trade	trade	NN	O	3	compound
3	officials	official	NNS	O	4	nsubj
4	said	say	VBD	O	0	ROOT
5	the	the	DT	O	6	det
6	Philippines	Philippines	NNPS	LOCATION	13	nsubj
7	and	and	CC	O	6	cc
8	Thailand	Thailand	NNP	LOCATION	6	conj
9	would	would	MD	O	13	aux
10	be	be	VB	O	13	cop
11	the	the	DT	O	13	det
12	main	main	JJ	O	13	amod
13	beneficiaries	beneficiary	NNS	O	4	ccomp
14	of	of	IN	O	18	case
15	the	the	DT	O	16	det
16	president	president	NN	O	18	nmod:poss
17	's	's	POS	O	16	case
18	action	action	NN	O	13	nmod
19	.	.	.	O	4	punct

1	Imports	import	NNS	O	15	nsubj
2	of	of	IN	O	4	case
3	the	the	DT	O	4	det
4	types	type	NNS	O	1	nmod
5	of	of	IN	O	6	case
6	watches	watch	NNS	O	4	nmod
7	that	that	WDT	O	11	nsubj
8	now	now	RB	O	11	advmod
9	will	will	MD	O	11	aux
10	be	be	VB	O	11	cop
11	eligible	eligible	JJ	O	6	acl:relcl
12	for	for	IN	O	14	case
13	duty-free	duty-free	JJ	O	14	amod
14	treatment	treatment	NN	O	11	nmod
15	totaled	total	VBD	O	0	ROOT
16	about	about	IN	O	17	advmod
17	$	$	$	MONEY	15	dobj
18	37.3	37.3	CD	MONEY	19	compound
19	million	million	CD	MONEY	17	nummod
20	in	in	IN	O	21	case
21	1988	1988	CD	DATE	15	nmod
22	,	,	,	O	15	punct
23	a	a	DT	O	26	det
24	relatively	relatively	RB	O	25	advmod
25	small	small	JJ	O	26	amod
26	share	share	NN	O	15	dobj
27	of	of	IN	O	29	case
28	the	the	DT	O	29	det
29	$	$	$	MONEY	26	nmod
30	1.5	1.5	CD	MONEY	31	compound
31	billion	billion	CD	MONEY	29	nummod
32	in	in	IN	O	35	case
33	U.S.	U.S.	NNP	LOCATION	35	compound
34	watch	watch	NN	O	35	compound
35	imports	import	NNS	O	29	nmod
36	that	that	WDT	O	37	det
37	year	year	NN	O	35	nmod:tmod
38	,	,	,	O	15	punct
39	according	accord	VBG	O	42	case
40	to	to	TO	O	39	mwe
41	an	a	DT	O	42	det
42	aide	aide	NN	O	15	nmod
43	to	to	TO	O	48	case
44	U.S.	U.S.	NNP	LOCATION	48	compound
45	Trade	Trade	NNP	O	48	compound
46	Representative	Representative	NNP	O	48	compound
47	Carla	Carla	NNP	PERSON	48	compound
48	Hills	Hills	NNP	PERSON	42	nmod
49	.	.	.	O	15	punct

