1	West	west	JJ	O	2	amod
2	German	german	JJ	MISC	5	amod
3	and	and	CC	O	2	cc
4	French	french	JJ	MISC	2	conj
5	authorities	authority	NNS	O	7	nsubj
6	have	have	VBP	O	7	aux
7	cleared	clear	VBN	O	0	ROOT
8	Dresdner	Dresdner	NNP	ORGANIZATION	10	compound
9	Bank	Bank	NNP	ORGANIZATION	10	compound
10	AG	AG	NNP	ORGANIZATION	12	nmod:poss
11	's	's	POS	O	10	case
12	takeover	takeover	NN	O	7	dobj
13	of	of	IN	O	16	case
14	a	a	DT	O	16	det
15	majority	majority	NN	O	16	compound
16	stake	stake	NN	O	12	nmod
17	in	in	IN	O	28	mark
18	Banque	Banque	NNP	ORGANIZATION	28	nsubj
19	Internationale	Internationale	NNP	ORGANIZATION	28	dep
20	de	de	IN	ORGANIZATION	28	dep
21	Placement	Placement	NNP	ORGANIZATION	28	dep
22	-LRB-	-lrb-	-LRB-	O	23	punct
23	BIP	BIP	NNP	O	21	appos
24	-RRB-	-rrb-	-RRB-	O	23	punct
25	,	,	,	O	28	punct
26	Dresdner	Dresdner	NNP	ORGANIZATION	27	compound
27	Bank	Bank	NNP	ORGANIZATION	28	nsubj
28	said	say	VBD	O	16	acl
29	.	.	.	O	7	punct

1	The	the	DT	O	2	det
2	approval	approval	NN	O	9	nsubj
3	,	,	,	O	2	punct
4	which	which	WDT	O	7	nsubjpass
5	had	have	VBD	O	7	aux
6	been	be	VBN	O	7	auxpass
7	expected	expect	VBN	O	2	acl:relcl
8	,	,	,	O	2	punct
9	permits	permit	VBZ	O	0	ROOT
10	West	West	NNP	LOCATION	11	compound
11	Germany	Germany	NNP	LOCATION	14	nmod:poss
12	's	's	POS	O	11	case
13	second-largest	second-largest	JJ	O	14	amod
14	bank	bank	NN	O	9	dobj
15	to	to	TO	O	16	mark
16	acquire	acquire	VB	O	9	xcomp
17	shares	share	NNS	O	16	dobj
18	of	of	IN	O	22	case
19	the	the	DT	O	22	det
20	French	french	JJ	MISC	22	amod
21	investment	investment	NN	O	22	compound
22	bank	bank	NN	O	17	nmod
23	.	.	.	O	9	punct

1	In	in	IN	O	4	case
2	a	a	DT	O	4	det
3	first	first	JJ	ORDINAL	4	amod
4	step	step	NN	O	9	nmod
5	,	,	,	O	9	punct
6	Dresdner	Dresdner	NNP	ORGANIZATION	7	compound
7	Bank	Bank	NNP	ORGANIZATION	9	nsubj
8	will	will	MD	O	9	aux
9	buy	buy	VB	O	0	ROOT
10	32.99	32.99	CD	PERCENT	11	nummod
11	%	%	NN	PERCENT	9	dobj
12	of	of	IN	O	13	case
13	BIP	BIP	NNP	O	11	nmod
14	for	for	IN	O	17	case
15	1,015	1,015	CD	NUMBER	17	nummod
16	French	french	JJ	MISC	17	amod
17	francs	franc	NNS	O	9	nmod
18	-LRB-	-lrb-	-LRB-	O	19	punct
19	$	$	$	MONEY	17	appos
20	162	162	CD	MONEY	19	nummod
21	-RRB-	-rrb-	-RRB-	O	19	punct
22	a	a	DT	O	23	det
23	share	share	NN	O	17	nmod:npmod
24	,	,	,	O	17	punct
25	or	or	CC	O	17	cc
26	528	528	CD	MONEY	27	compound
27	million	million	CD	MONEY	28	nummod
28	francs	franc	NNS	MONEY	17	conj
29	-LRB-	-lrb-	-LRB-	O	30	punct
30	$	$	$	MONEY	28	dep
31	84.7	84.7	CD	MONEY	32	compound
32	million	million	CD	MONEY	30	nummod
33	-RRB-	-rrb-	-RRB-	O	30	punct
34	.	.	.	O	9	punct

1	Dresdner	Dresdner	NNP	ORGANIZATION	2	compound
2	Bank	Bank	NNP	ORGANIZATION	3	nsubj
3	said	say	VBD	O	0	ROOT
4	it	it	PRP	O	7	nsubj
5	will	will	MD	O	7	aux
6	also	also	RB	O	7	advmod
7	buy	buy	VB	O	3	ccomp
8	all	all	DT	O	9	det
9	shares	share	NNS	O	7	dobj
10	tendered	tender	VBN	O	9	acl
11	by	by	IN	O	12	case
12	shareholders	shareholder	NNS	O	10	nmod
13	on	on	IN	O	17	case
14	the	the	DT	O	17	det
15	Paris	Paris	NNP	ORGANIZATION	17	compound
16	Stock	Stock	NNP	ORGANIZATION	17	compound
17	Exchange	Exchange	NNP	ORGANIZATION	10	nmod
18	at	at	IN	O	21	case
19	the	the	DT	O	21	det
20	same	same	JJ	O	21	amod
21	price	price	NN	O	17	nmod
22	from	from	IN	O	23	case
23	today	today	NN	DATE	21	nmod
24	through	through	IN	O	25	case
25	Nov	Nov	NNP	O	10	nmod
26	.	.	.	O	3	punct

1	17	17	CD	NUMBER	0	ROOT
2	.	.	.	O	1	punct

1	In	in	IN	O	2	case
2	addition	addition	NN	O	6	nmod
3	,	,	,	O	6	punct
4	the	the	DT	O	5	det
5	bank	bank	NN	O	6	nsubj
6	has	have	VBZ	O	0	ROOT
7	an	a	DT	O	8	det
8	option	option	NN	O	6	dobj
9	to	to	TO	O	10	mark
10	buy	buy	VB	O	8	acl
11	a	a	DT	O	14	det
12	30.84	30.84	CD	PERCENT	13	compound
13	%	%	NN	PERCENT	14	amod
14	stake	stake	NN	O	10	dobj
15	in	in	IN	O	16	case
16	BIP	BIP	NNP	O	10	nmod
17	from	from	IN	O	19	case
18	Societe	Societe	NNP	ORGANIZATION	19	compound
19	Generale	Generale	NNP	ORGANIZATION	16	nmod
20	after	after	IN	O	21	case
21	Jan	Jan	NNP	O	10	nmod
22	.	.	.	O	6	punct

1	1	1	CD	NUMBER	0	ROOT
2	,	,	,	O	1	punct
3	1990	1990	CD	DATE	1	appos
4	at	at	IN	O	6	case
5	1,015	1,015	CD	MONEY	6	nummod
6	francs	franc	NNS	MONEY	3	nmod
7	a	a	DT	O	8	det
8	share	share	NN	O	6	nmod:npmod
9	.	.	.	O	1	punct

