1	Tony	Tony	NNP	ORGANIZATION	3	compound
2	Lama	Lama	NNP	ORGANIZATION	3	compound
3	Co.	Co.	NNP	ORGANIZATION	4	nsubj
4	said	say	VBD	O	0	ROOT
5	that	that	IN	O	12	mark
6	Equus	Equus	NNP	ORGANIZATION	10	compound
7	Investment	Investment	NNP	ORGANIZATION	10	compound
8	II	II	NNP	ORGANIZATION	10	compound
9	Limited	Limited	NNP	ORGANIZATION	10	compound
10	Partnership	Partnership	NNP	ORGANIZATION	12	nsubj
11	has	have	VBZ	O	12	aux
12	proposed	propose	VBN	O	4	ccomp
13	changing	change	VBG	O	12	xcomp
14	the	the	DT	O	15	det
15	offer	offer	NN	O	13	dobj
16	for	for	IN	O	18	case
17	the	the	DT	O	18	det
18	company	company	NN	O	15	nmod
19	to	to	TO	O	20	case
20	$	$	$	MONEY	13	nmod
21	13.65	13.65	CD	MONEY	20	nummod
22	in	in	IN	O	23	case
23	cash	cash	NN	O	20	nmod
24	and	and	CC	O	23	cc
25	stock	stock	NN	O	23	conj
26	from	from	IN	O	29	case
27	an	a	DT	O	29	det
28	all-cash	all-cash	JJ	O	29	amod
29	transaction	transaction	NN	O	13	nmod
30	.	.	.	O	4	punct

1	Under	under	IN	O	2	case
2	terms	term	NNS	O	19	nmod
3	of	of	IN	O	6	case
4	the	the	DT	O	6	det
5	new	new	JJ	O	6	amod
6	proposal	proposal	NN	O	2	nmod
7	,	,	,	O	6	punct
8	Equus	Equus	NNP	ORGANIZATION	6	appos
9	,	,	,	O	6	punct
10	managed	manage	VBN	O	6	acl
11	by	by	IN	O	14	case
12	Equus	Equus	NNP	ORGANIZATION	14	compound
13	Capital	Capital	NNP	ORGANIZATION	14	compound
14	Corp.	Corp.	NNP	ORGANIZATION	10	nmod
15	,	,	,	O	14	punct
16	Houston	Houston	NNP	LOCATION	14	appos
17	,	,	,	O	14	punct
18	would	would	MD	O	19	aux
19	pay	pay	VB	O	0	ROOT
20	$	$	$	MONEY	22	amod
21	12	12	CD	MONEY	20	compound
22	cash	cash	NN	O	19	dobj
23	and	and	CC	O	22	cc
24	one	one	CD	NUMBER	27	nummod
25	new	new	JJ	O	27	amod
26	preferred	preferred	JJ	O	27	amod
27	share	share	NN	O	22	conj
28	with	with	IN	O	31	case
29	a	a	DT	O	31	det
30	liquidation	liquidation	NN	O	31	compound
31	preference	preference	NN	O	27	nmod
32	of	of	IN	O	33	case
33	$	$	$	MONEY	31	nmod
34	1.65	1.65	CD	MONEY	33	nummod
35	a	a	DT	O	36	det
36	share	share	NN	O	33	nmod:npmod
37	for	for	IN	O	38	case
38	each	each	DT	O	31	nmod
39	of	of	IN	O	45	case
40	Tony	Tony	NNP	ORGANIZATION	41	compound
41	Lama	Lama	NNP	ORGANIZATION	45	nmod:poss
42	's	's	POS	O	41	case
43	2.1	2.1	CD	NUMBER	44	compound
44	million	million	CD	NUMBER	45	nummod
45	shares	share	NNS	O	38	nmod
46	outstanding	outstanding	JJ	O	45	amod
47	.	.	.	O	19	punct

1	Previously	previously	RB	O	4	advmod
2	,	,	,	O	4	punct
3	it	it	PRP	O	4	nsubj
4	offered	offer	VBD	O	0	ROOT
5	$	$	$	MONEY	4	dobj
6	13.65	13.65	CD	MONEY	5	nummod
7	a	a	DT	O	8	det
8	share	share	NN	O	5	nmod:npmod
9	in	in	IN	O	10	case
10	cash	cash	NN	O	4	nmod
11	,	,	,	O	10	punct
12	or	or	CC	O	10	cc
13	$	$	$	MONEY	10	conj
14	29	29	CD	MONEY	15	compound
15	million	million	CD	MONEY	13	nummod
16	.	.	.	O	4	punct

1	The	the	DT	O	0	ROOT
2	El	El	NNP	LOCATION	3	compound
3	Paso	Paso	NNP	LOCATION	14	nsubj
4	,	,	,	O	3	punct
5	Texas	Texas	NNP	LOCATION	3	appos
6	,	,	,	O	3	punct
7	maker	maker	NN	O	3	appos
8	of	of	IN	O	10	case
9	Western	western	JJ	MISC	10	amod
10	boots	boot	NNS	O	7	nmod
11	and	and	CC	O	10	cc
12	leather	leather	NN	O	13	compound
13	accessories	accessory	NNS	O	10	conj
14	said	say	VBD	O	1	acl:relcl
15	the	the	DT	O	17	det
16	preferred	preferred	JJ	O	17	amod
17	stock	stock	NN	O	19	nsubj
18	would	would	MD	O	19	aux
19	accrue	accrue	VB	O	14	ccomp
20	dividends	dividend	NNS	O	19	dobj
21	at	at	IN	O	25	case
22	a	a	DT	O	25	det
23	12	12	CD	PERCENT	24	compound
24	%	%	NN	PERCENT	25	amod
25	rate	rate	NN	O	19	nmod
26	,	,	,	O	14	punct
27	but	but	CC	O	14	cc
28	would	would	MD	O	31	aux
29	n't	not	RB	O	31	neg
30	be	be	VB	O	31	auxpass
31	paid	pay	VBN	O	14	conj
32	for	for	IN	O	36	case
33	the	the	DT	O	36	det
34	first	first	JJ	ORDINAL	36	amod
35	two	two	CD	DURATION	36	nummod
36	years	year	NNS	DURATION	31	nmod
37	.	.	.	O	1	punct

1	The	the	DT	O	2	det
2	stock	stock	NN	O	5	nsubjpass
3	would	would	MD	O	5	aux
4	be	be	VB	O	5	auxpass
5	redeemed	redeem	VBN	O	0	ROOT
6	in	in	IN	O	8	case
7	five	five	CD	DURATION	8	nummod
8	years	year	NNS	DURATION	5	nmod
9	,	,	,	O	5	punct
10	subject	subject	JJ	O	5	xcomp
11	to	to	TO	O	12	case
12	terms	term	NNS	O	10	nmod
13	of	of	IN	O	18	case
14	the	the	DT	O	16	det
15	surviving	survive	VBG	O	16	amod
16	company	company	NN	O	18	nmod:poss
17	's	's	POS	O	16	case
18	debt	debt	NN	O	12	nmod
19	.	.	.	O	5	punct

1	Neither	neither	DT	O	2	cc:preconj
2	Equus	Equus	NNP	ORGANIZATION	6	nsubj
3	nor	nor	CC	O	2	cc
4	Tony	Tony	NNP	ORGANIZATION	5	compound
5	Lama	Lama	NNP	ORGANIZATION	2	conj
6	gave	give	VBD	O	19	csubjpass
7	a	a	DT	O	8	det
8	reason	reason	NN	O	6	dobj
9	for	for	IN	O	12	case
10	the	the	DT	O	12	det
11	changed	change	VBN	O	12	amod
12	offer	offer	NN	O	8	nmod
13	and	and	CC	O	12	cc
14	Tony	Tony	NNP	ORGANIZATION	15	compound
15	Lama	Lama	NNP	ORGANIZATION	12	conj
16	could	could	MD	O	19	aux
17	n't	not	RB	O	19	neg
18	be	be	VB	O	19	auxpass
19	reached	reach	VBN	O	0	ROOT
20	for	for	IN	O	21	case
21	comment	comment	NN	O	19	nmod
22	.	.	.	O	19	punct

1	However	however	RB	O	5	advmod
2	,	,	,	O	5	punct
3	Tony	Tony	NNP	ORGANIZATION	4	compound
4	Lama	Lama	NNP	ORGANIZATION	5	nsubj
5	said	say	VBD	O	0	ROOT
6	it	it	PRP	O	9	nsubj
7	would	would	MD	O	9	aux
8	promptly	promptly	RB	O	9	advmod
9	submit	submit	VB	O	5	ccomp
10	the	the	DT	O	11	det
11	offer	offer	NN	O	9	dobj
12	to	to	TO	O	15	case
13	a	a	DT	O	15	det
14	special	special	JJ	O	15	amod
15	committee	committee	NN	O	9	nmod
16	of	of	IN	O	20	case
17	the	the	DT	O	18	det
18	company	company	NN	O	20	nmod:poss
19	's	's	POS	O	18	case
20	board	board	NN	O	15	nmod
21	.	.	.	O	5	punct

