1	Sony	Sony	NNP	ORGANIZATION	2	compound
2	Corp.	Corp.	NNP	ORGANIZATION	3	nsubj
3	completed	complete	VBD	O	0	ROOT
4	its	its	PRP$	O	6	nmod:poss
5	tender	tender	NN	O	6	compound
6	offer	offer	NN	O	3	dobj
7	for	for	IN	O	11	case
8	Columbia	Columbia	NNP	ORGANIZATION	11	compound
9	Pictures	Pictures	NNP	ORGANIZATION	11	compound
10	Entertainment	Entertainment	NNP	ORGANIZATION	11	compound
11	Inc.	Inc.	NNP	ORGANIZATION	6	nmod
12	,	,	,	O	11	punct
13	with	with	IN	O	15	case
14	Columbia	Columbia	NNP	ORGANIZATION	15	compound
15	shareholders	shareholder	NNS	O	11	nmod
16	tendering	tender	VBG	O	15	acl
17	99.3	99.3	CD	PERCENT	18	nummod
18	%	%	NN	PERCENT	16	dobj
19	of	of	IN	O	22	case
20	all	all	DT	O	22	det
21	common	common	JJ	O	22	amod
22	shares	share	NNS	O	18	nmod
23	outstanding	outstanding	JJ	O	22	amod
24	by	by	IN	O	27	case
25	the	the	DT	O	27	det
26	Tuesday	Tuesday	NNP	DATE	27	compound
27	deadline	deadline	NN	O	16	nmod
28	.	.	.	O	3	punct

1	Sony	Sony	NNP	ORGANIZATION	4	compound
2	Columbia	Columbia	NNP	ORGANIZATION	4	compound
3	Acquisition	Acquisition	NNP	ORGANIZATION	4	compound
4	Corp.	Corp.	NNP	ORGANIZATION	14	nsubj
5	,	,	,	O	4	punct
6	formed	form	VBD	O	4	acl
7	for	for	IN	O	10	case
8	the	the	DT	O	10	det
9	Columbia	Columbia	NNP	ORGANIZATION	10	compound
10	deal	deal	NN	O	6	nmod
11	,	,	,	O	4	punct
12	will	will	MD	O	14	aux
13	formally	formally	RB	O	14	advmod
14	take	take	VB	O	26	ccomp
15	ownership	ownership	NN	O	14	dobj
16	of	of	IN	O	19	case
17	the	the	DT	O	19	det
18	movie	movie	NN	O	19	compound
19	studio	studio	NN	O	15	nmod
20	later	later	RB	O	22	advmod
21	this	this	DT	O	22	det
22	month	month	NN	O	14	nmod:tmod
23	,	,	,	O	26	punct
24	a	a	DT	O	25	det
25	spokesman	spokesman	NN	O	26	nsubj
26	said	say	VBD	O	0	ROOT
27	.	.	.	O	26	punct

1	Sony	Sony	NNP	ORGANIZATION	3	nsubj
2	is	be	VBZ	O	3	aux
3	paying	pay	VBG	O	0	ROOT
4	$	$	$	MONEY	3	dobj
5	27	27	CD	MONEY	4	nummod
6	a	a	DT	O	7	det
7	share	share	NN	O	4	nmod:npmod
8	,	,	,	O	4	punct
9	or	or	CC	O	4	cc
10	$	$	$	MONEY	4	conj
11	3.55	3.55	CD	MONEY	12	compound
12	billion	billion	CD	MONEY	10	nummod
13	,	,	,	O	4	punct
14	cash	cash	NN	O	4	conj
15	and	and	CC	O	4	cc
16	is	be	VBZ	O	17	aux
17	assuming	assume	VBG	O	4	conj
18	$	$	$	MONEY	17	dobj
19	1.4	1.4	CD	MONEY	20	compound
20	billion	billion	CD	MONEY	18	nummod
21	of	of	IN	O	23	case
22	long-term	long-term	JJ	O	23	amod
23	debt	debt	NN	O	18	nmod
24	.	.	.	O	3	punct

1	Still	still	RB	O	2	advmod
2	unresolved	unresolved	JJ	O	6	nsubj
3	is	be	VBZ	O	6	cop
4	Sony	Sony	NNP	ORGANIZATION	6	nmod:poss
5	's	's	POS	O	4	case
6	effort	effort	NN	O	0	ROOT
7	to	to	TO	O	8	mark
8	hire	hire	VB	O	6	acl
9	producers	producer	NNS	O	8	dobj
10	Jon	Jon	NNP	PERSON	11	compound
11	Peters	Peters	NNP	PERSON	9	dobj
12	and	and	CC	O	11	cc
13	Peter	Peter	NNP	PERSON	14	compound
14	Guber	Guber	NNP	PERSON	11	conj
15	to	to	TO	O	16	mark
16	run	run	VB	O	8	xcomp
17	the	the	DT	O	18	det
18	studio	studio	NN	O	16	dobj
19	.	.	.	O	6	punct

1	Sony	Sony	NNP	ORGANIZATION	4	nmod:poss
2	's	's	POS	O	1	case
3	planned	planned	JJ	O	4	amod
4	acquisition	acquisition	NN	O	16	nsubjpass
5	of	of	IN	O	6	case
6	Guber	Guber	NNP	ORGANIZATION	4	nmod
7	/	/	:	ORGANIZATION	4	punct
8	Peters	Peters	NNP	ORGANIZATION	10	compound
9	Entertainment	Entertainment	NNP	ORGANIZATION	10	compound
10	Co.	Co.	NNP	ORGANIZATION	4	dep
11	for	for	IN	O	12	case
12	$	$	$	MONEY	10	nmod
13	200	200	CD	MONEY	14	compound
14	million	million	CD	MONEY	12	nummod
15	is	be	VBZ	O	16	auxpass
16	scheduled	schedule	VBN	O	0	ROOT
17	to	to	TO	O	18	mark
18	close	close	VB	O	16	xcomp
19	Monday	Monday	NNP	DATE	18	nmod:tmod
20	.	.	.	O	16	punct

1	Guber	Guber	NNP	PERSON	3	compound
2	/	/	:	O	3	punct
3	Peters	Peters	NNP	PERSON	6	nsubjpass
4	has	have	VBZ	O	6	aux
5	been	be	VBN	O	6	auxpass
6	locked	lock	VBN	O	0	ROOT
7	in	in	IN	O	8	case
8	litigation	litigation	NN	O	6	nmod
9	with	with	IN	O	12	case
10	Warner	Warner	NNP	ORGANIZATION	12	compound
11	Communications	Communications	NNPS	ORGANIZATION	12	compound
12	Inc.	Inc.	NNP	ORGANIZATION	8	nmod
13	in	in	IN	O	15	case
14	an	a	DT	O	15	det
15	attempt	attempt	NN	O	6	nmod
16	to	to	TO	O	17	mark
17	get	get	VB	O	15	acl
18	out	out	IN	O	23	case
19	of	of	IN	O	23	case
20	an	a	DT	O	23	det
21	exclusive	exclusive	JJ	O	23	amod
22	production	production	NN	O	23	compound
23	contract	contract	NN	O	17	nmod
24	with	with	IN	O	25	case
25	Warner	Warner	NNP	ORGANIZATION	23	nmod
26	.	.	.	O	6	punct

1	Both	both	DT	O	2	det
2	sides	side	NNS	O	5	nsubj
3	are	be	VBP	O	5	cop
4	in	in	IN	O	5	case
5	talks	talk	NNS	O	0	ROOT
6	to	to	TO	O	7	mark
7	settle	settle	VB	O	5	acl
8	the	the	DT	O	9	det
9	dispute	dispute	NN	O	7	dobj
10	.	.	.	O	5	punct

