1	Benjamin	Benjamin	NNP	ORGANIZATION	7	compound
2	Franklin	Franklin	NNP	ORGANIZATION	7	compound
3	Federal	Federal	NNP	ORGANIZATION	7	compound
4	Savings	Savings	NNP	ORGANIZATION	7	compound
5	amp	amp	NNP	ORGANIZATION	7	compound
6	Loan	Loan	NNP	ORGANIZATION	7	compound
7	Association	Association	NNP	ORGANIZATION	8	nsubj
8	said	say	VBD	O	0	ROOT
9	it	it	PRP	O	10	nsubj
10	plans	plan	VBZ	O	8	ccomp
11	to	to	TO	O	12	mark
12	restructure	restructure	VB	O	10	xcomp
13	in	in	IN	O	15	case
14	the	the	DT	O	15	det
15	wake	wake	NN	O	12	nmod
16	of	of	IN	O	19	case
17	a	a	DT	O	19	det
18	third-quarter	third-quarter	JJ	DATE	19	amod
19	loss	loss	NN	O	15	nmod
20	of	of	IN	O	21	case
21	$	$	$	MONEY	19	nmod
22	7.7	7.7	CD	MONEY	23	compound
23	million	million	CD	MONEY	21	nummod
24	,	,	,	O	21	punct
25	or	or	CC	O	21	cc
26	$	$	$	MONEY	21	conj
27	1.01	1.01	CD	MONEY	26	nummod
28	a	a	DT	O	29	det
29	share	share	NN	O	26	nmod:npmod
30	,	,	,	O	10	punct
31	reflecting	reflect	VBG	O	10	xcomp
32	an	a	DT	O	36	det
33	$	$	$	MONEY	36	amod
34	11	11	CD	MONEY	35	compound
35	million	million	CD	MONEY	33	nummod
36	addition	addition	NN	O	31	dobj
37	to	to	TO	O	39	case
38	loan-loss	loan-loss	JJ	O	39	amod
39	reserves	reserve	NNS	O	36	nmod
40	.	.	.	O	8	punct

1	The	the	DT	O	4	det
2	Portland	Portland	NNP	LOCATION	4	compound
3	,	,	,	O	4	punct
4	Ore	Ore	NNP	O	0	ROOT
5	.	.	.	O	4	punct

1	,	,	,	O	3	punct
2	thrift	thrift	NN	O	3	nsubj
3	said	say	VBD	O	0	ROOT
4	the	the	DT	O	5	det
5	restructuring	restructuring	NN	O	7	nsubj
6	should	should	MD	O	7	aux
7	help	help	VB	O	3	ccomp
8	it	it	PRP	O	9	nsubj
9	meet	meet	VB	O	7	ccomp
10	new	new	JJ	O	12	amod
11	capital	capital	NN	O	12	compound
12	standards	standard	NNS	O	9	dobj
13	from	from	IN	O	17	case
14	the	the	DT	O	17	det
15	Financial	Financial	NNP	MISC	17	compound
16	Institution	Institution	NNP	MISC	17	compound
17	Reform	Reform	NNP	MISC	9	nmod
18	,	,	,	O	17	punct
19	Recovery	Recovery	NNP	O	17	conj
20	and	and	CC	O	17	cc
21	Enforcement	Enforcement	NNP	O	22	compound
22	Act	Act	NNP	O	17	conj
23	.	.	.	O	3	punct

1	A	a	DT	O	2	det
2	year	year	NN	O	3	nmod:npmod
3	ago	ago	RB	O	7	advmod
4	,	,	,	O	7	punct
5	Benjamin	Benjamin	NNP	PERSON	6	compound
6	Franklin	Franklin	NNP	PERSON	7	nsubj
7	had	have	VBD	O	0	ROOT
8	profit	profit	NN	O	7	dobj
9	of	of	IN	O	10	case
10	$	$	$	MONEY	8	nmod
11	1.8	1.8	CD	MONEY	12	compound
12	million	million	CD	MONEY	10	nummod
13	,	,	,	O	10	punct
14	or	or	CC	O	10	cc
15	23	23	CD	MONEY	16	nummod
16	cents	cent	NNS	MONEY	10	conj
17	a	a	DT	O	18	det
18	share	share	NN	O	16	nmod:npmod
19	.	.	.	O	7	punct

1	In	in	IN	O	3	case
2	over-the-counter	over-the-counter	JJ	O	3	amod
3	trading	trading	NN	O	8	nmod
4	yesterday	yesterday	NN	O	8	nmod:tmod
5	,	,	,	O	8	punct
6	Benjamin	Benjamin	NNP	PERSON	7	compound
7	Franklin	Franklin	NNP	PERSON	8	nsubj
8	rose	rise	VBD	O	0	ROOT
9	25	25	CD	MONEY	10	nummod
10	cents	cent	NNS	MONEY	8	dobj
11	to	to	TO	O	12	case
12	$	$	$	MONEY	8	nmod
13	4.25	4.25	CD	MONEY	12	nummod
14	.	.	.	O	8	punct

1	The	the	DT	O	2	det
2	company	company	NN	O	3	nsubj
3	said	say	VBD	O	0	ROOT
4	the	the	DT	O	5	det
5	restructuring	restructuring	NN	O	8	nmod:poss
6	's	's	POS	O	5	case
7	initial	initial	JJ	O	8	amod
8	phase	phase	NN	O	10	nsubj
9	will	will	MD	O	10	aux
10	feature	feature	VB	O	3	ccomp
11	a	a	DT	O	13	det
12	gradual	gradual	JJ	O	13	amod
13	reduction	reduction	NN	O	10	dobj
14	in	in	IN	O	15	case
15	assets	asset	NNS	O	13	nmod
16	and	and	CC	O	15	cc
17	staff	staff	NN	O	18	compound
18	positions	position	NNS	O	15	conj
19	.	.	.	O	3	punct

1	The	the	DT	O	2	det
2	plan	plan	NN	O	4	nsubj
3	may	may	MD	O	4	aux
4	include	include	VB	O	0	ROOT
5	selling	sell	VBG	O	4	ccomp
6	branches	branch	NNS	O	5	dobj
7	,	,	,	O	5	punct
8	consolidating	consolidate	VBG	O	5	conj
9	or	or	CC	O	8	cc
10	eliminating	eliminate	VBG	O	8	conj
11	departments	department	NNS	O	8	dobj
12	,	,	,	O	5	punct
13	and	and	CC	O	5	cc
14	winding	wind	VBG	O	5	conj
15	down	down	RP	O	14	compound:prt
16	or	or	CC	O	14	cc
17	disposing	dispose	VBG	O	14	conj
18	of	of	IN	O	20	case
19	unprofitable	unprofitable	JJ	O	20	amod
20	units	unit	NNS	O	17	nmod
21	within	within	IN	O	23	case
22	18	18	CD	DURATION	23	nummod
23	months	month	NNS	DURATION	14	nmod
24	.	.	.	O	4	punct

1	Initially	initially	RB	O	5	advmod
2	,	,	,	O	5	punct
3	the	the	DT	O	4	det
4	company	company	NN	O	5	nsubj
5	said	say	VBD	O	0	ROOT
6	it	it	PRP	O	8	nsubj
7	will	will	MD	O	8	aux
8	close	close	VB	O	5	ccomp
9	its	its	PRP$	O	13	nmod:poss
10	commercial	commercial	JJ	O	13	amod
11	real-estate	real-estate	NN	O	13	compound
12	lending	lending	NN	O	13	compound
13	division	division	NN	O	8	dobj
14	,	,	,	O	8	punct
15	and	and	CC	O	8	cc
16	stop	stop	VB	O	8	conj
17	originating	originate	VBG	O	16	xcomp
18	new	new	JJ	O	19	amod
19	leases	lease	NNS	O	17	dobj
20	at	at	IN	O	24	case
21	its	its	PRP$	O	24	nmod:poss
22	commercial	commercial	JJ	O	24	amod
23	lease	lease	NN	O	24	compound
24	subsidiary	subsidiary	NN	O	19	nmod
25	.	.	.	O	5	punct

1	Details	detail	NNS	O	8	nsubjpass
2	of	of	IN	O	4	case
3	the	the	DT	O	4	det
4	restructuring	restructuring	NN	O	1	nmod
5	wo	will	MD	O	8	aux
6	n't	not	RB	O	8	neg
7	be	be	VB	O	8	auxpass
8	made	make	VBN	O	24	ccomp
9	final	final	JJ	O	8	xcomp
10	until	until	IN	O	12	mark
11	regulators	regulator	NNS	O	12	nsubj
12	approve	approve	VBP	O	8	advcl
13	the	the	DT	O	14	det
14	regulations	regulation	NNS	O	12	dobj
15	mandated	mandate	VBN	O	14	acl
16	by	by	IN	O	20	case
17	the	the	DT	O	20	det
18	new	new	JJ	O	20	amod
19	federal	federal	JJ	O	20	amod
20	act	act	NN	O	15	nmod
21	,	,	,	O	24	punct
22	the	the	DT	O	23	det
23	company	company	NN	O	24	nsubj
24	said	say	VBD	O	0	ROOT
25	.	.	.	O	24	punct

