1	Dominion	Dominion	NNP	ORGANIZATION	4	compound
2	Textile	Textile	NNP	ORGANIZATION	4	compound
3	Inc.	Inc.	NNP	ORGANIZATION	4	compound
4	holders	holder	NNS	O	5	nsubj
5	adopted	adopt	VBD	O	0	ROOT
6	a	a	DT	O	8	det
7	shareholder-rights	shareholder-rights	JJ	O	8	amod
8	plan	plan	NN	O	5	dobj
9	at	at	IN	O	12	case
10	the	the	DT	O	12	det
11	annual	annual	JJ	O	12	amod
12	meeting	meeting	NN	O	8	nmod
13	.	.	.	O	5	punct

1	The	the	DT	O	4	det
2	so-called	so-called	JJ	O	4	amod
3	poison	poison	NN	O	4	compound
4	pill	pill	NN	O	5	nsubj
5	took	take	VBD	O	0	ROOT
6	effect	effect	NN	O	7	compound
7	Aug	aug	NN	O	5	dobj
8	.	.	.	O	5	punct

1	9	9	CD	NUMBER	3	nummod
2	pending	pend	VBG	O	3	amod
3	ratification	ratification	NN	O	0	ROOT
4	by	by	IN	O	5	case
5	holders	holder	NNS	O	3	nmod
6	.	.	.	O	3	punct

1	Rights	rights	NNS	O	10	nsubjpass
2	attached	attach	VBN	O	1	acl
3	to	to	TO	O	8	case
4	the	the	DT	O	5	det
5	company	company	NN	O	8	nmod:poss
6	's	's	POS	O	5	case
7	common	common	JJ	O	8	amod
8	shares	share	NNS	O	2	nmod
9	were	be	VBD	O	10	auxpass
10	issued	issue	VBN	O	0	ROOT
11	that	that	WDT	O	13	nsubjpass
12	are	be	VBP	O	13	auxpass
13	triggered	trigger	VBN	O	10	ccomp
14	if	if	IN	O	18	mark
15	a	a	DT	O	17	det
16	hostile	hostile	JJ	O	17	amod
17	bidder	bidder	NN	O	18	nsubj
18	acquires	acquire	VBZ	O	13	advcl
19	more	more	JJR	O	21	advmod
20	than	than	IN	O	19	mwe
21	20	20	CD	PERCENT	22	nummod
22	%	%	NN	PERCENT	18	dobj
23	of	of	IN	O	25	case
24	the	the	DT	O	25	det
25	shares	share	NNS	O	22	nmod
26	outstanding	outstanding	JJ	O	25	amod
27	.	.	.	O	10	punct

1	Once	once	RB	O	2	advmod
2	triggered	trigger	VBN	O	6	advcl
3	,	,	,	O	6	punct
4	the	the	DT	O	5	det
5	rights	rights	NNS	O	6	nsubj
6	allow	allow	VBP	O	0	ROOT
7	holders	holder	NNS	O	6	dobj
8	to	to	TO	O	9	mark
9	buy	buy	VB	O	6	xcomp
10	additional	additional	JJ	O	11	amod
11	shares	share	NNS	O	9	dobj
12	at	at	IN	O	14	case
13	50	50	CD	PERCENT	14	nummod
14	%	%	NN	PERCENT	9	nmod
15	of	of	IN	O	20	case
16	the	the	DT	O	20	det
17	then	then	RB	O	20	advmod
18	current	current	JJ	O	20	amod
19	market	market	NN	O	20	compound
20	price	price	NN	O	14	nmod
21	or	or	CC	O	14	cc
22	,	,	,	O	30	punct
23	at	at	IN	O	27	case
24	the	the	DT	O	25	det
25	board	board	NN	O	27	nmod:poss
26	's	's	POS	O	25	case
27	discretion	discretion	NN	O	30	nmod
28	,	,	,	O	30	punct
29	to	to	TO	O	30	mark
30	receive	receive	VB	O	14	conj
31	securities	security	NNS	O	30	dobj
32	or	or	CC	O	31	cc
33	assets	asset	NNS	O	31	conj
34	.	.	.	O	6	punct

1	Separately	separately	RB	O	5	advmod
2	,	,	,	O	5	punct
3	Dominion	Dominion	NNP	ORGANIZATION	4	compound
4	Textile	Textile	NNP	ORGANIZATION	5	nsubj
5	posted	post	VBD	O	0	ROOT
6	net	net	JJ	O	7	amod
7	income	income	NN	O	5	dobj
8	of	of	IN	O	12	case
9	4.7	4.7	CD	MONEY	10	compound
10	million	million	CD	MONEY	12	nummod
11	Canadian	canadian	JJ	MONEY	12	amod
12	dollars	dollar	NNS	MONEY	7	nmod
13	-LRB-	-lrb-	-LRB-	O	14	punct
14	$	$	$	MONEY	12	dep
15	4	4	CD	MONEY	16	compound
16	million	million	CD	MONEY	14	nummod
17	-RRB-	-rrb-	-RRB-	O	14	punct
18	,	,	,	O	12	punct
19	or	or	CC	O	12	cc
20	12	12	CD	MONEY	22	nummod
21	Canadian	canadian	JJ	MONEY	22	amod
22	cents	cent	NNS	MONEY	12	conj
23	a	a	DT	O	24	det
24	share	share	NN	O	22	nmod:npmod
25	,	,	,	O	5	punct
26	for	for	IN	O	29	case
27	the	the	DT	O	29	det
28	fiscal-first	fiscal-first	JJ	O	29	amod
29	quarter	quarter	NN	O	5	nmod
30	ended	end	VBN	O	31	amod
31	Sept	Sept	NNP	O	29	dep
32	.	.	.	O	5	punct

1	30	30	CD	NUMBER	0	ROOT
2	.	.	.	O	1	punct

1	The	the	DT	O	2	det
2	company	company	NN	O	3	nsubj
3	had	have	VBD	O	0	ROOT
4	a	a	DT	O	6	det
5	net	net	JJ	O	6	amod
6	loss	loss	NN	O	3	dobj
7	of	of	IN	O	9	case
8	C	c	NN	O	9	compound
9	$	$	$	MONEY	6	nmod
10	2.3	2.3	CD	MONEY	11	compound
11	million	million	CD	MONEY	9	nummod
12	,	,	,	O	9	punct
13	or	or	CC	O	9	cc
14	14	14	CD	MONEY	16	nummod
15	Canadian	canadian	JJ	MONEY	16	amod
16	cents	cent	NNS	MONEY	9	conj
17	a	a	DT	O	18	det
18	share	share	NN	O	16	nmod:npmod
19	,	,	,	O	9	punct
20	a	a	DT	O	21	det
21	year	year	NN	O	22	nmod:npmod
22	ago	ago	RB	O	3	advmod
23	.	.	.	O	3	punct

1	Sales	sale	NNS	O	0	ROOT
2	were	be	VBD	O	1	acl
3	C	c	NN	O	2	nsubj
4	$	$	$	MONEY	3	nummod
5	348.2	348.2	CD	MONEY	6	compound
6	million	million	CD	MONEY	4	nummod
7	compared	compare	VBN	O	3	acl
8	with	with	IN	O	7	advmod
9	C	c	NN	O	10	compound
10	$	$	$	MONEY	8	dobj
11	307.2	307.2	CD	MONEY	10	nummod
12	a	a	DT	O	13	det
13	year	year	NN	O	14	nmod:npmod
14	earlier	earlier	RBR	O	10	advmod
15	.	.	.	O	1	punct

