1	The	the	DT	O	3	det
2	portfolio	portfolio	NN	O	3	compound
3	unit	unit	NN	O	11	nsubj
4	of	of	IN	O	10	case
5	the	the	DT	O	10	det
6	French	french	JJ	MISC	10	amod
7	bank	bank	NN	O	10	compound
8	group	group	NN	O	10	compound
9	Credit	Credit	NNP	ORGANIZATION	10	compound
10	Lyonnais	Lyonnais	NNP	ORGANIZATION	3	nmod
11	told	tell	VBD	O	0	ROOT
12	stock	stock	NN	O	14	compound
13	market	market	NN	O	14	compound
14	regulators	regulator	NNS	O	11	dobj
15	that	that	IN	O	17	mark
16	it	it	PRP	O	17	nsubj
17	bought	buy	VBD	O	11	ccomp
18	43,000	43,000	CD	NUMBER	19	nummod
19	shares	share	NNS	O	17	dobj
20	of	of	IN	O	21	case
21	Cie	Cie	NNP	O	19	nmod
22	.	.	.	O	11	punct

1	de	de	IN	O	3	compound
2	Navigation	Navigation	NNP	O	3	compound
3	Mixte	Mixte	NNP	O	0	ROOT
4	,	,	,	O	3	punct
5	apparently	apparently	RB	O	7	advmod
6	to	to	TO	O	7	mark
7	help	help	VB	O	4	root
8	fend	fend	VB	O	7	ccomp
9	off	off	RP	O	8	compound:prt
10	an	a	DT	O	13	det
11	unwelcome	unwelcome	JJ	O	13	amod
12	takeover	takeover	NN	O	13	compound
13	bid	bid	NN	O	8	dobj
14	for	for	IN	O	16	case
15	the	the	DT	O	16	det
16	company	company	NN	O	13	nmod
17	.	.	.	O	7	punct

1	Earlier	earlier	JJR	O	2	amod
2	yesterday	yesterday	NN	O	10	nmod:tmod
3	,	,	,	O	10	punct
4	the	the	DT	O	8	det
5	Societe	Societe	NNP	ORGANIZATION	8	compound
6	de	de	IN	ORGANIZATION	8	compound
7	Bourses	Bourses	NNP	ORGANIZATION	8	compound
8	Francaises	Francaises	NNP	ORGANIZATION	10	nsubjpass
9	was	be	VBD	O	10	auxpass
10	told	tell	VBN	O	0	ROOT
11	that	that	IN	O	18	mark
12	a	a	DT	O	13	det
13	unit	unit	NN	O	18	nsubj
14	of	of	IN	O	16	case
15	Framatome	Framatome	NNP	ORGANIZATION	16	compound
16	S.A.	S.A.	NNP	ORGANIZATION	13	nmod
17	also	also	RB	O	18	advmod
18	bought	buy	VBD	O	10	ccomp
19	Navigation	Navigation	NNP	ORGANIZATION	21	compound
20	Mixte	Mixte	NNP	ORGANIZATION	21	compound
21	shares	share	NNS	O	18	dobj
22	,	,	,	O	18	punct
23	this	this	DT	O	24	det
24	purchase	purchase	NN	O	18	dobj
25	covering	cover	VBG	O	24	acl
26	more	more	JJR	O	28	advmod
27	than	than	IN	O	26	mwe
28	160,000	160,000	CD	NUMBER	29	nummod
29	shares	share	NNS	O	25	dobj
30	.	.	.	O	10	punct

1	Both	both	DT	O	2	det
2	companies	company	NNS	O	4	nsubj
3	are	be	VBP	O	4	cop
4	allies	ally	NNS	ORGANIZATION	0	ROOT
5	of	of	IN	ORGANIZATION	7	case
6	Navigation	Navigation	NNP	ORGANIZATION	7	compound
7	Mixte	Mixte	NNP	ORGANIZATION	4	nmod
8	in	in	IN	O	10	case
9	its	its	PRP$	O	10	nmod:poss
10	fight	fight	NN	O	4	nmod
11	against	against	IN	O	15	case
12	a	a	DT	O	15	det
13	hostile	hostile	JJ	O	15	amod
14	takeover	takeover	NN	O	15	compound
15	bid	bid	NN	O	10	nmod
16	launched	launch	VBN	O	15	acl
17	last	last	JJ	O	18	amod
18	week	week	NN	O	16	nmod:tmod
19	by	by	IN	O	20	case
20	Cie	Cie	NNP	PERSON	16	nmod
21	.	.	.	O	4	punct

1	Financiere	Financiere	NNP	O	3	compound
2	de	de	NNP	O	3	compound
3	Paribas	Paribas	NNP	ORGANIZATION	0	ROOT
4	at	at	IN	O	7	case
5	1,850	1,850	CD	NUMBER	7	nummod
6	French	french	JJ	MISC	7	amod
7	francs	franc	NNS	O	3	nmod
8	-LRB-	-lrb-	-LRB-	O	9	punct
9	$	$	$	MONEY	7	appos
10	297	297	CD	MONEY	9	nummod
11	-RRB-	-rrb-	-RRB-	O	9	punct
12	a	a	DT	O	13	det
13	share	share	NN	O	7	nmod:npmod
14	.	.	.	O	3	punct

1	Navigation	Navigation	NNP	O	2	compound
2	Mixte	Mixte	NNP	O	4	nmod:poss
3	's	's	POS	O	2	case
4	chairman	chairman	NN	O	6	nsubj
5	had	have	VBD	O	6	aux
6	suggested	suggest	VBN	O	0	ROOT
7	that	that	IN	O	11	mark
8	friendly	friendly	JJ	O	9	amod
9	institutions	institution	NNS	O	11	nsubj
10	were	be	VBD	O	11	cop
11	likely	likely	JJ	O	6	ccomp
12	to	to	TO	O	13	mark
13	buy	buy	VB	O	11	xcomp
14	its	its	PRP$	O	15	nmod:poss
15	stock	stock	NN	O	13	dobj
16	as	as	RB	O	17	advmod
17	soon	soon	RB	O	13	advmod
18	as	as	IN	O	20	mark
19	trading	trading	NN	O	20	nsubj
20	opened	open	VBD	O	17	advcl
21	Monday	Monday	NNP	DATE	20	nmod:tmod
22	.	.	.	O	6	punct

1	The	the	DT	O	4	det
2	Credit	Credit	NNP	ORGANIZATION	4	compound
3	Lyonnais	Lyonnais	NNP	ORGANIZATION	4	compound
4	purchase	purchase	NN	O	18	nsubjpass
5	,	,	,	O	4	punct
6	for	for	IN	O	10	case
7	33,000	33,000	CD	NUMBER	10	nummod
8	regular	regular	JJ	O	10	amod
9	common	common	JJ	O	10	amod
10	shares	share	NNS	O	4	nmod
11	and	and	CC	O	10	cc
12	10,000	10,000	CD	NUMBER	15	nummod
13	newly	newly	RB	O	14	advmod
14	created	create	VBN	O	15	amod
15	shares	share	NNS	O	10	conj
16	,	,	,	O	4	punct
17	is	be	VBZ	O	18	auxpass
18	valued	value	VBN	O	0	ROOT
19	at	at	IN	O	27	case
20	about	about	IN	O	25	advmod
21	slightly	slightly	RB	O	22	advmod
22	more	more	JJR	O	25	advmod
23	than	than	IN	O	25	advmod
24	80	80	CD	NUMBER	25	compound
25	million	million	CD	NUMBER	27	nummod
26	French	french	JJ	MISC	27	amod
27	francs	franc	NNS	O	18	nmod
28	.	.	.	O	18	punct

