1	Compaq	Compaq	NNP	ORGANIZATION	3	compound
2	Computer	Computer	NNP	ORGANIZATION	3	compound
3	Corp.	Corp.	NNP	ORGANIZATION	4	nsubj
4	said	say	VBD	O	0	ROOT
5	that	that	IN	O	9	mark
6	its	its	PRP$	O	8	nmod:poss
7	net	net	JJ	O	8	amod
8	income	income	NN	O	9	nsubj
9	rose	rise	VBD	O	4	ccomp
10	51	51	CD	PERCENT	11	nummod
11	%	%	NN	PERCENT	9	dobj
12	in	in	IN	O	15	case
13	the	the	DT	O	15	det
14	third	third	JJ	DATE	15	amod
15	quarter	quarter	NN	DATE	9	nmod
16	,	,	,	O	9	punct
17	bolstered	bolster	VBN	O	9	dep
18	by	by	IN	O	20	case
19	unusual	unusual	JJ	O	20	amod
20	gains	gain	NNS	O	17	nmod
21	from	from	IN	O	23	case
22	its	its	PRP$	O	23	nmod:poss
23	investment	investment	NN	O	20	nmod
24	in	in	IN	O	27	case
25	a	a	DT	O	27	det
26	disk-drive	disk-drive	NN	O	27	compound
27	maker	maker	NN	O	23	nmod
28	and	and	CC	O	17	cc
29	reflecting	reflect	VBG	O	17	conj
30	continued	continued	JJ	O	31	amod
31	growth	growth	NN	O	29	dobj
32	in	in	IN	O	35	case
33	its	its	PRP$	O	35	nmod:poss
34	European	european	JJ	MISC	35	amod
35	operations	operation	NNS	O	31	nmod
36	.	.	.	O	4	punct

1	The	the	DT	O	3	det
2	computer	computer	NN	O	3	compound
3	maker	maker	NN	O	4	nsubj
4	said	say	VBD	O	0	ROOT
5	net	net	JJ	O	6	nsubj
6	jumped	jump	VBD	O	4	ccomp
7	to	to	TO	O	8	case
8	$	$	$	MONEY	6	nmod
9	87	87	CD	MONEY	10	compound
10	million	million	CD	MONEY	8	nummod
11	,	,	,	O	8	punct
12	or	or	CC	O	8	cc
13	$	$	$	MONEY	8	conj
14	2.02	2.02	CD	MONEY	13	nummod
15	a	a	DT	O	16	det
16	share	share	NN	O	13	nmod:npmod
17	,	,	,	O	8	punct
18	from	from	IN	O	19	case
19	$	$	$	MONEY	6	nmod
20	58	58	CD	MONEY	21	compound
21	million	million	CD	MONEY	19	nummod
22	,	,	,	O	19	punct
23	or	or	CC	O	19	cc
24	$	$	$	MONEY	19	conj
25	1.40	1.40	CD	MONEY	24	nummod
26	a	a	DT	O	27	det
27	share	share	NN	O	24	nmod:npmod
28	,	,	,	O	19	punct
29	a	a	DT	O	30	det
30	year	year	NN	O	31	nmod:npmod
31	earlier	earlier	RBR	O	19	advmod
32	.	.	.	O	4	punct

1	Sales	sale	NNS	O	2	nsubj
2	increased	increase	VBD	O	0	ROOT
3	36	36	CD	PERCENT	4	nummod
4	%	%	NN	PERCENT	2	dobj
5	to	to	TO	O	6	case
6	$	$	$	MONEY	2	nmod
7	683	683	CD	MONEY	8	compound
8	million	million	CD	MONEY	6	nummod
9	from	from	IN	O	10	case
10	$	$	$	MONEY	2	nmod
11	502	502	CD	MONEY	12	compound
12	million	million	CD	MONEY	10	nummod
13	.	.	.	O	2	punct

1	The	the	DT	O	3	det
2	latest	latest	JJS	O	3	amod
3	quarter	quarter	NN	O	5	nmod:poss
4	's	's	POS	O	3	case
5	results	result	NNS	O	9	nsubj
6	,	,	,	O	9	punct
7	however	however	RB	O	9	advmod
8	,	,	,	O	9	punct
9	included	include	VBD	O	0	ROOT
10	a	a	DT	O	12	det
11	pretax	pretax	JJ	O	12	amod
12	gain	gain	NN	O	9	dobj
13	of	of	IN	O	14	case
14	$	$	$	MONEY	12	nmod
15	13.7	13.7	CD	MONEY	16	compound
16	million	million	CD	MONEY	14	nummod
17	,	,	,	O	14	punct
18	or	or	CC	O	14	cc
19	20	20	CD	MONEY	20	nummod
20	cents	cent	NNS	MONEY	14	conj
21	a	a	DT	O	22	det
22	share	share	NN	O	20	nmod:npmod
23	,	,	,	O	14	punct
24	in	in	IN	O	27	case
25	the	the	DT	O	27	det
26	carrying	carry	VBG	O	27	amod
27	value	value	NN	O	12	nmod
28	of	of	IN	O	32	case
29	the	the	DT	O	30	det
30	company	company	NN	O	32	nmod:poss
31	's	's	POS	O	30	case
32	investment	investment	NN	O	27	nmod
33	in	in	IN	O	36	case
34	Conner	Conner	NNP	ORGANIZATION	36	compound
35	Peripherals	Peripherals	NNPS	ORGANIZATION	36	compound
36	Inc.	Inc.	NNP	ORGANIZATION	32	nmod
37	and	and	CC	O	12	cc
38	a	a	DT	O	42	det
39	$	$	$	MONEY	42	amod
40	7.6	7.6	CD	MONEY	41	compound
41	million	million	CD	MONEY	39	nummod
42	gain	gain	NN	O	12	conj
43	,	,	,	O	42	punct
44	or	or	CC	O	42	cc
45	11	11	CD	MONEY	46	nummod
46	cents	cent	NNS	MONEY	42	conj
47	a	a	DT	O	48	det
48	share	share	NN	O	46	nmod:npmod
49	,	,	,	O	12	punct
50	from	from	IN	O	52	case
51	the	the	DT	O	52	det
52	sale	sale	NN	O	12	nmod
53	of	of	IN	O	57	case
54	one	one	CD	NUMBER	55	compound
55	million	million	CD	NUMBER	57	nummod
56	Conner	Conner	NNP	PERSON	57	compound
57	shares	share	NNS	O	52	nmod
58	.	.	.	O	9	punct

1	Net	net	NN	O	7	nsubj
2	for	for	IN	O	5	case
3	the	the	DT	O	5	det
4	nine	nine	CD	DURATION	5	nummod
5	months	month	NNS	DURATION	1	nmod
6	was	be	VBD	O	7	cop
7	$	$	$	MONEY	0	ROOT
8	254	254	CD	MONEY	9	compound
9	million	million	CD	MONEY	7	nummod
10	,	,	,	O	7	punct
11	or	or	CC	O	7	cc
12	$	$	$	MONEY	7	conj
13	5.94	5.94	CD	MONEY	12	nummod
14	a	a	DT	O	15	det
15	share	share	NN	O	12	nmod:npmod
16	,	,	,	O	7	punct
17	up	up	IN	O	19	case
18	56	56	CD	PERCENT	19	nummod
19	%	%	NN	PERCENT	7	advmod
20	from	from	IN	O	21	case
21	$	$	$	MONEY	19	nmod
22	163	163	CD	MONEY	23	compound
23	million	million	CD	MONEY	21	nummod
24	,	,	,	O	21	punct
25	or	or	CC	O	21	cc
26	$	$	$	MONEY	21	conj
27	4.06	4.06	CD	MONEY	26	nummod
28	a	a	DT	O	29	det
29	share	share	NN	O	26	nmod:npmod
30	,	,	,	O	21	punct
31	a	a	DT	O	32	det
32	year	year	NN	O	33	nmod:npmod
33	earlier	earlier	RBR	O	21	advmod
34	.	.	.	O	7	punct

1	Sales	sale	NNS	O	2	nsubj
2	rose	rise	VBD	O	0	ROOT
3	50	50	CD	PERCENT	4	nummod
4	%	%	NN	PERCENT	2	dobj
5	to	to	TO	O	6	case
6	$	$	$	MONEY	2	nmod
7	2.1	2.1	CD	MONEY	8	compound
8	billion	billion	CD	MONEY	6	nummod
9	from	from	IN	O	10	case
10	$	$	$	MONEY	2	nmod
11	1.4	1.4	CD	MONEY	12	compound
12	billion	billion	CD	MONEY	10	nummod
13	.	.	.	O	2	punct

1	Net	net	NN	O	8	nsubj
2	for	for	IN	O	6	case
3	the	the	DT	O	6	det
4	year-earlier	year-earlier	JJ	O	6	amod
5	nine	nine	CD	DURATION	6	nummod
6	months	month	NNS	DURATION	1	nmod
7	also	also	RB	O	8	advmod
8	included	include	VBD	O	0	ROOT
9	a	a	DT	O	10	det
10	gain	gain	NN	O	8	dobj
11	of	of	IN	O	12	case
12	$	$	$	MONEY	10	nmod
13	9.7	9.7	CD	MONEY	14	compound
14	million	million	CD	MONEY	12	nummod
15	,	,	,	O	12	punct
16	or	or	CC	O	12	cc
17	15	15	CD	MONEY	18	nummod
18	cents	cent	NNS	MONEY	12	conj
19	a	a	DT	O	20	det
20	share	share	NN	O	18	nmod:npmod
21	,	,	,	O	12	punct
22	in	in	IN	O	25	case
23	the	the	DT	O	25	det
24	carrying	carry	VBG	O	25	amod
25	value	value	NN	O	10	nmod
26	of	of	IN	O	29	case
27	the	the	DT	O	29	det
28	Conner	Conner	NNP	O	29	compound
29	investment	investment	NN	O	25	nmod
30	.	.	.	O	8	punct

1	Michael	Michael	NNP	PERSON	2	compound
2	Swavely	Swavely	NNP	PERSON	12	nsubj
3	,	,	,	O	2	punct
4	president	president	NN	O	2	appos
5	of	of	IN	O	10	case
6	Compaq	Compaq	NNP	ORGANIZATION	10	nmod:poss
7	's	's	POS	O	6	case
8	North	North	NNP	LOCATION	10	compound
9	America	America	NNP	LOCATION	10	compound
10	division	division	NN	O	4	nmod
11	,	,	,	O	2	punct
12	attributed	attribute	VBD	O	0	ROOT
13	the	the	DT	O	14	det
14	company	company	NN	O	17	nmod:poss
15	's	's	POS	O	14	case
16	third-quarter	third-quarter	JJ	DATE	17	amod
17	performance	performance	NN	O	12	dobj
18	to	to	TO	O	20	case
19	continued	continued	JJ	O	20	amod
20	increases	increase	NNS	O	12	nmod
21	in	in	IN	O	23	case
22	international	international	JJ	O	23	amod
23	sales	sale	NNS	O	20	nmod
24	,	,	,	O	23	punct
25	which	which	WDT	O	26	nsubj
26	accounted	account	VBD	O	23	acl:relcl
27	for	for	IN	O	29	case
28	43	43	CD	PERCENT	29	nummod
29	%	%	NN	PERCENT	26	nmod
30	of	of	IN	O	34	case
31	the	the	DT	O	32	det
32	company	company	NN	O	34	nmod:poss
33	's	's	POS	O	32	case
34	sales	sale	NNS	O	29	nmod
35	,	,	,	O	23	punct
36	a	a	DT	O	39	det
37	74	74	CD	PERCENT	38	compound
38	%	%	NN	PERCENT	39	amod
39	increase	increase	NN	O	23	appos
40	from	from	IN	O	43	case
41	a	a	DT	O	42	det
42	year	year	NN	O	43	nmod:npmod
43	earlier	earlier	RBR	O	39	acl
44	.	.	.	O	12	punct
45	''	''	''	O	12	punct

1	Over	over	IN	O	4	case
2	the	the	DT	O	4	det
3	next	next	JJ	O	4	amod
4	couple	couple	NN	O	11	nmod
5	of	of	IN	O	6	case
6	years	year	NNS	O	4	nmod
7	we	we	PRP	O	11	nsubjpass
8	would	would	MD	O	11	aux
9	not	not	RB	O	11	neg
10	be	be	VB	O	11	auxpass
11	surprised	surprise	VBN	O	31	ccomp
12	to	to	TO	O	13	mark
13	see	see	VB	O	11	xcomp
14	Europe	Europe	NNP	LOCATION	20	nsubj
15	and	and	CC	O	14	cc
16	international	international	JJ	O	18	amod
17	-LCB-	-lcb-	-LRB-	O	18	punct
18	sales	sale	NNS	O	14	conj
19	-RCB-	-rcb-	-RRB-	O	18	punct
20	represent	represent	VBP	O	13	ccomp
21	50	50	CD	PERCENT	22	nummod
22	%	%	NN	PERCENT	20	dobj
23	of	of	IN	O	27	case
24	the	the	DT	O	25	det
25	company	company	NN	O	27	nmod:poss
26	's	's	POS	O	25	case
27	revenues	revenue	NNS	O	22	nmod
28	,	,	,	O	31	punct
29	''	''	''	O	31	punct
30	he	he	PRP	O	31	nsubj
31	said	say	VBD	O	0	ROOT
32	.	.	.	O	31	punct

1	During	during	IN	O	4	case
2	the	the	DT	O	4	det
3	third	third	JJ	DATE	4	amod
4	quarter	quarter	NN	DATE	7	nmod
5	,	,	,	O	7	punct
6	Compaq	Compaq	NNP	ORGANIZATION	7	nsubj
7	purchased	purchase	VBD	O	0	ROOT
8	a	a	DT	O	13	det
9	former	former	JJ	O	13	amod
10	Wang	Wang	NNP	ORGANIZATION	13	compound
11	Laboratories	Laboratories	NNPS	ORGANIZATION	13	compound
12	manufacturing	manufacture	VBG	O	13	amod
13	facility	facility	NN	O	7	dobj
14	in	in	IN	O	15	case
15	Stirling	Stirling	NNP	LOCATION	13	nmod
16	,	,	,	O	15	punct
17	Scotland	Scotland	NNP	LOCATION	15	appos
18	,	,	,	O	15	punct
19	which	which	WDT	O	22	nsubjpass
20	will	will	MD	O	22	aux
21	be	be	VB	O	22	auxpass
22	used	use	VBN	O	13	acl:relcl
23	for	for	IN	O	25	case
24	international	international	JJ	O	25	amod
25	service	service	NN	O	22	nmod
26	and	and	CC	O	25	cc
27	repair	repair	NN	O	28	compound
28	operations	operation	NNS	O	25	conj
29	.	.	.	O	7	punct

1	Mr.	Mr.	NNP	O	2	compound
2	Swavely	Swavely	NNP	PERSON	3	nsubj
3	said	say	VBD	O	0	ROOT
4	the	the	DT	O	6	det
5	new	new	JJ	O	6	amod
6	space	space	NN	O	8	nsubj
7	will	will	MD	O	8	aux
8	allow	allow	VB	O	3	ccomp
9	Compaq	Compaq	NNP	ORGANIZATION	8	dobj
10	to	to	TO	O	11	mark
11	increase	increase	VB	O	8	xcomp
12	the	the	DT	O	14	det
13	manufacturing	manufacturing	NN	O	14	compound
14	capacity	capacity	NN	O	11	dobj
15	of	of	IN	O	17	case
16	its	its	PRP$	O	17	nmod:poss
17	plant	plant	NN	O	14	nmod
18	in	in	IN	O	19	case
19	Erskine	Erskine	NNP	LOCATION	17	nmod
20	,	,	,	O	19	punct
21	Scotland	Scotland	NNP	LOCATION	19	appos
22	.	.	.	O	3	punct

1	In	in	IN	O	7	case
2	New	New	NNP	ORGANIZATION	7	compound
3	York	York	NNP	ORGANIZATION	7	compound
4	Stock	Stock	NNP	ORGANIZATION	7	compound
5	Exchange	Exchange	NNP	ORGANIZATION	7	compound
6	composite	composite	JJ	O	7	amod
7	trading	trading	NN	O	12	nmod
8	yesterday	yesterday	NN	O	12	nmod:tmod
9	,	,	,	O	12	punct
10	Compaq	Compaq	NNP	ORGANIZATION	11	compound
11	shares	share	NNS	O	12	nsubj
12	fell	fall	VBD	O	0	ROOT
13	$	$	$	MONEY	12	dobj
14	1.625	1.625	CD	MONEY	13	nummod
15	to	to	TO	O	16	case
16	$	$	$	MONEY	12	nmod
17	108.625	108.625	CD	MONEY	16	nummod
18	.	.	.	O	12	punct

