1	CNW	CNW	NNP	ORGANIZATION	2	compound
2	Corp.	Corp.	NNP	ORGANIZATION	3	nsubj
3	said	say	VBD	O	0	ROOT
4	the	the	DT	O	6	det
5	final	final	JJ	O	6	amod
6	step	step	NN	O	15	nsubjpass
7	in	in	IN	O	9	case
8	the	the	DT	O	9	det
9	acquisition	acquisition	NN	O	6	nmod
10	of	of	IN	O	12	case
11	the	the	DT	O	12	det
12	company	company	NN	O	9	nmod
13	has	have	VBZ	O	15	aux
14	been	be	VBN	O	15	auxpass
15	completed	complete	VBN	O	3	ccomp
16	with	with	IN	O	18	case
17	the	the	DT	O	18	det
18	merger	merger	NN	O	15	nmod
19	of	of	IN	O	20	case
20	CNW	CNW	NNP	ORGANIZATION	18	nmod
21	with	with	IN	O	23	case
22	a	a	DT	O	23	det
23	subsidiary	subsidiary	NN	O	18	nmod
24	of	of	IN	O	30	case
25	Chicago	Chicago	NNP	ORGANIZATION	30	compound
26	amp	amp	NNP	ORGANIZATION	30	compound
27	North	North	NNP	ORGANIZATION	30	compound
28	Western	Western	NNP	ORGANIZATION	30	compound
29	Holdings	Holdings	NNP	ORGANIZATION	30	compound
30	Corp.	Corp.	NNP	ORGANIZATION	23	nmod
31	.	.	.	O	3	punct

1	As	as	IN	O	2	mark
2	reported	report	VBN	O	5	advcl
3	,	,	,	O	5	punct
4	CNW	CNW	NNP	ORGANIZATION	5	nsubj
5	agreed	agree	VBD	O	0	ROOT
6	to	to	TO	O	8	mark
7	be	be	VB	O	8	auxpass
8	acquired	acquire	VBN	O	5	xcomp
9	by	by	IN	O	11	case
10	a	a	DT	O	11	det
11	group	group	NN	O	8	nmod
12	of	of	IN	O	13	case
13	investors	investor	NNS	O	11	nmod
14	led	lead	VBN	O	13	acl
15	by	by	IN	O	20	case
16	Blackstone	Blackstone	NNP	ORGANIZATION	20	compound
17	Capital	Capital	NNP	ORGANIZATION	20	compound
18	Partners	Partners	NNP	ORGANIZATION	20	compound
19	Limited	Limited	NNP	ORGANIZATION	20	compound
20	Partnership	Partnership	NNP	ORGANIZATION	14	nmod
21	for	for	IN	O	22	case
22	$	$	$	MONEY	14	nmod
23	50	50	CD	MONEY	22	nummod
24	a	a	DT	O	25	det
25	share	share	NN	O	22	nmod:npmod
26	,	,	,	O	22	punct
27	or	or	CC	O	22	cc
28	about	about	IN	O	29	advmod
29	$	$	$	MONEY	22	conj
30	950	950	CD	MONEY	31	compound
31	million	million	CD	MONEY	29	nummod
32	.	.	.	O	5	punct

