1	William	William	NNP	PERSON	4	compound
2	C.	C.	NNP	PERSON	4	compound
3	Walbrecher	Walbrecher	NNP	PERSON	4	compound
4	Jr.	Jr.	NNP	PERSON	16	nsubjpass
5	,	,	,	O	4	punct
6	an	a	DT	O	7	det
7	executive	executive	NN	O	4	appos
8	at	at	IN	O	13	case
9	San	San	NNP	O	10	nmod:npmod
10	Francisco-based	francisco-based	JJ	O	13	amod
11	1st	1st	CD	ORGANIZATION	13	nummod
12	Nationwide	Nationwide	NNP	ORGANIZATION	13	compound
13	Bank	Bank	NNP	ORGANIZATION	7	nmod
14	,	,	,	O	4	punct
15	was	be	VBD	O	16	auxpass
16	named	name	VBN	O	0	ROOT
17	president	president	NN	O	16	xcomp
18	and	and	CC	O	17	cc
19	chief	chief	JJ	O	21	amod
20	executive	executive	JJ	O	21	amod
21	officer	officer	NN	O	17	conj
22	of	of	IN	O	25	case
23	Citadel	Citadel	NNP	ORGANIZATION	25	compound
24	Holding	Holding	NNP	ORGANIZATION	25	compound
25	Corp.	Corp.	NNP	ORGANIZATION	17	nmod
26	and	and	CC	O	25	cc
27	its	its	PRP$	O	30	nmod:poss
28	principal	principal	JJ	O	30	amod
29	operating	operate	VBG	O	30	amod
30	unit	unit	NN	O	25	conj
31	,	,	,	O	25	punct
32	Fidelity	Fidelity	NNP	ORGANIZATION	34	compound
33	Federal	Federal	NNP	ORGANIZATION	34	compound
34	Bank	Bank	NNP	ORGANIZATION	25	appos
35	.	.	.	O	16	punct

1	The	the	DT	O	2	det
2	appointment	appointment	NN	O	3	nsubj
3	takes	take	VBZ	O	0	ROOT
4	effect	effect	NN	O	5	compound
5	Nov	Nov	NNP	O	3	dobj
6	.	.	.	O	3	punct

1	13	13	CD	NUMBER	0	ROOT
2	.	.	.	O	1	punct

1	He	he	PRP	O	2	nsubj
2	succeeds	succeed	VBZ	O	0	ROOT
3	James	James	NNP	PERSON	5	compound
4	A.	A.	NNP	PERSON	5	compound
5	Taylor	Taylor	NNP	PERSON	2	dobj
6	,	,	,	O	5	punct
7	who	who	WP	O	8	nsubj
8	stepped	step	VBD	O	5	acl:relcl
9	down	down	RP	O	8	compound:prt
10	as	as	IN	O	11	case
11	chairman	chairman	NN	O	8	nmod
12	,	,	,	O	5	punct
13	president	president	NN	O	5	appos
14	and	and	CC	O	13	cc
15	chief	chief	JJ	O	16	amod
16	executive	executive	NN	O	13	conj
17	in	in	IN	O	18	case
18	March	March	NNP	DATE	13	nmod
19	for	for	IN	O	21	case
20	health	health	NN	O	21	compound
21	reasons	reason	NNS	O	13	nmod
22	.	.	.	O	2	punct

1	Edward	Edward	NNP	PERSON	3	compound
2	L.	L.	NNP	PERSON	3	compound
3	Kane	Kane	NNP	PERSON	4	nsubj
4	succeeded	succeed	VBD	O	0	ROOT
5	Mr.	Mr.	NNP	O	6	compound
6	Taylor	Taylor	NNP	PERSON	4	dobj
7	as	as	IN	O	8	case
8	chairman	chairman	NN	O	4	nmod
9	.	.	.	O	4	punct

1	Separately	separately	RB	O	4	advmod
2	,	,	,	O	4	punct
3	Citadel	Citadel	NNP	ORGANIZATION	4	nsubj
4	posted	post	VBD	O	0	ROOT
5	a	a	DT	O	8	det
6	third-quarter	third-quarter	JJ	DATE	8	amod
7	net	net	JJ	O	8	amod
8	loss	loss	NN	O	4	dobj
9	of	of	IN	O	10	case
10	$	$	$	MONEY	8	nmod
11	2.3	2.3	CD	MONEY	12	compound
12	million	million	CD	MONEY	10	nummod
13	,	,	,	O	10	punct
14	or	or	CC	O	10	cc
15	68	68	CD	MONEY	16	nummod
16	cents	cent	NNS	MONEY	10	conj
17	a	a	DT	O	18	det
18	share	share	NN	O	16	nmod:npmod
19	,	,	,	O	10	punct
20	versus	versus	CC	O	10	cc
21	net	net	JJ	O	22	amod
22	income	income	NN	O	10	conj
23	of	of	IN	O	24	case
24	$	$	$	MONEY	22	nmod
25	5.3	5.3	CD	MONEY	26	compound
26	million	million	CD	MONEY	24	nummod
27	,	,	,	O	24	punct
28	or	or	CC	O	24	cc
29	$	$	$	MONEY	24	conj
30	1.61	1.61	CD	MONEY	29	nummod
31	a	a	DT	O	32	det
32	share	share	NN	O	29	nmod:npmod
33	,	,	,	O	24	punct
34	a	a	DT	O	35	det
35	year	year	NN	O	36	nmod:npmod
36	earlier	earlier	RBR	O	24	advmod
37	.	.	.	O	4	punct

1	The	the	DT	O	3	det
2	latest	latest	JJS	O	3	amod
3	results	result	NNS	O	4	nsubj
4	include	include	VBP	O	0	ROOT
5	some	some	DT	O	7	det
6	unusual	unusual	JJ	O	7	amod
7	write-downs	write-downs	NNS	O	4	dobj
8	,	,	,	O	7	punct
9	which	which	WDT	O	10	nsubj
10	had	have	VBD	O	7	acl:relcl
11	an	a	DT	O	13	det
12	after-tax	after-tax	JJ	O	13	amod
13	impact	impact	NN	O	10	dobj
14	of	of	IN	O	15	case
15	$	$	$	MONEY	13	nmod
16	4.9	4.9	CD	MONEY	17	compound
17	million	million	CD	MONEY	15	nummod
18	.	.	.	O	4	punct

1	Those	those	DT	O	2	nsubj
2	included	include	VBD	O	0	ROOT
3	costs	cost	NNS	O	2	dobj
4	associated	associate	VBN	O	3	acl
5	with	with	IN	O	10	case
6	the	the	DT	O	10	det
7	potential	potential	JJ	O	10	amod
8	Valley	Valley	NNP	ORGANIZATION	10	compound
9	Federal	Federal	NNP	ORGANIZATION	10	compound
10	Savings	Savings	NNP	ORGANIZATION	4	nmod
11	and	and	CC	ORGANIZATION	10	cc
12	Loan	Loan	NNP	ORGANIZATION	14	compound
13	Association	Association	NNP	ORGANIZATION	14	compound
14	acquisition	acquisition	NN	O	10	conj
15	,	,	,	O	10	punct
16	which	which	WDT	O	18	nsubjpass
17	was	be	VBD	O	18	auxpass
18	terminated	terminate	VBN	O	10	acl:relcl
19	on	on	IN	O	20	case
20	Sept	Sept	NNP	O	18	nmod
21	.	.	.	O	2	punct

1	27	27	CD	NUMBER	0	ROOT
2	,	,	,	O	1	punct
3	1989	1989	CD	DATE	1	appos
4	.	.	.	O	1	punct

1	In	in	IN	O	2	case
2	addition	addition	NN	O	7	nmod
3	,	,	,	O	7	punct
4	operating	operate	VBG	O	5	amod
5	results	result	NNS	O	7	nsubjpass
6	were	be	VBD	O	7	auxpass
7	hit	hit	VBN	O	0	ROOT
8	by	by	IN	O	10	case
9	an	a	DT	O	10	det
10	increase	increase	NN	O	7	nmod
11	in	in	IN	O	12	case
12	loan	loan	NN	O	10	nmod
13	and	and	CC	O	12	cc
14	real	real	JJ	O	17	amod
15	estate	estate	NN	O	17	compound
16	loss	loss	NN	O	17	compound
17	reserves	reserve	NNS	O	12	conj
18	.	.	.	O	7	punct

1	In	in	IN	O	6	case
2	American	American	NNP	ORGANIZATION	6	compound
3	Stock	Stock	NNP	ORGANIZATION	6	compound
4	Exchange	Exchange	NNP	ORGANIZATION	6	compound
5	composite	composite	JJ	O	6	amod
6	trading	trading	NN	O	10	nmod
7	,	,	,	O	10	punct
8	Citadel	Citadel	NNP	ORGANIZATION	9	compound
9	shares	share	NNS	O	10	nsubj
10	closed	close	VBD	O	0	ROOT
11	yesterday	yesterday	NN	O	10	nmod:tmod
12	at	at	IN	O	13	case
13	$	$	$	MONEY	10	nmod
14	45.75	45.75	CD	MONEY	13	nummod
15	,	,	,	O	10	punct
16	down	down	RB	O	10	advmod
17	25	25	CD	MONEY	18	nummod
18	cents	cent	NNS	MONEY	16	nmod:npmod
19	.	.	.	O	10	punct

