1	Intel	Intel	NNP	ORGANIZATION	2	compound
2	Corp.	Corp.	NNP	ORGANIZATION	7	nmod:poss
3	's	's	POS	O	2	case
4	most	most	RBS	O	5	advmod
5	powerful	powerful	JJ	O	7	amod
6	computer	computer	NN	O	7	compound
7	chip	chip	NN	O	8	nsubj
8	has	have	VBZ	O	0	ROOT
9	flaws	flaw	NNS	O	8	dobj
10	that	that	WDT	O	12	nsubj
11	could	could	MD	O	12	aux
12	delay	delay	VB	O	9	acl:relcl
13	several	several	JJ	O	15	amod
14	computer	computer	NN	O	15	compound
15	makers	maker	NNS	O	18	nmod:poss
16	'	'	POS	O	15	case
17	marketing	marketing	NN	O	18	compound
18	efforts	effort	NNS	O	12	dobj
19	,	,	,	O	8	punct
20	but	but	CC	O	8	cc
21	the	the	DT	O	23	det
22	''	''	''	O	23	punct
23	bugs	bug	NNS	O	27	nsubjpass
24	''	''	''	O	23	punct
25	are	be	VBP	O	27	auxpass
26	n't	not	RB	O	27	neg
27	expected	expect	VBN	O	8	conj
28	to	to	TO	O	29	mark
29	hurt	hurt	VB	O	27	xcomp
30	Intel	Intel	NNP	ORGANIZATION	29	dobj
31	and	and	CC	O	30	cc
32	most	most	RBS	O	34	amod
33	computer	computer	NN	O	34	compound
34	makers	maker	NNS	O	30	conj
35	.	.	.	O	8	punct

1	Computer	computer	NN	O	2	compound
2	experts	expert	NNS	O	15	nsubj
3	familiar	familiar	JJ	O	2	amod
4	with	with	IN	O	6	case
5	the	the	DT	O	6	det
6	flaws	flaw	NNS	O	3	nmod
7	,	,	,	O	2	punct
8	found	find	VBN	O	2	acl
9	in	in	IN	O	13	case
10	Intel	Intel	NNP	ORGANIZATION	13	nmod:poss
11	's	's	POS	O	10	case
12	80486	80486	CD	NUMBER	13	nummod
13	chip	chip	NN	O	8	nmod
14	,	,	,	O	2	punct
15	say	say	VBP	O	0	ROOT
16	the	the	DT	O	17	det
17	defects	defect	NNS	O	20	nsubj
18	do	do	VBP	O	20	aux
19	n't	not	RB	O	20	neg
20	affect	affect	VB	O	15	ccomp
21	the	the	DT	O	23	det
22	average	average	JJ	O	23	amod
23	user	user	NN	O	20	dobj
24	and	and	CC	O	20	cc
25	are	be	VBP	O	26	cop
26	likely	likely	JJ	O	20	conj
27	to	to	TO	O	29	mark
28	be	be	VB	O	29	auxpass
29	cleared	clear	VBN	O	26	xcomp
30	up	up	RP	O	29	compound:prt
31	before	before	IN	O	34	mark
32	most	most	JJS	O	33	amod
33	computers	computer	NNS	O	34	nsubj
34	using	use	VBG	O	29	advcl
35	the	the	DT	O	36	det
36	chip	chip	NN	O	34	dobj
37	as	as	IN	O	40	case
38	their	they	PRP$	O	40	nmod:poss
39	''	''	''	O	40	punct
40	brains	brain	NNS	O	34	nmod
41	''	''	''	O	26	punct
42	appear	appear	VBP	O	20	dep
43	on	on	IN	O	45	case
44	the	the	DT	O	45	det
45	market	market	NN	O	42	nmod
46	sometime	sometime	RB	O	48	advmod
47	next	next	JJ	O	48	amod
48	year	year	NN	O	42	nmod:tmod
49	.	.	.	O	15	punct

1	Intel	Intel	NNP	ORGANIZATION	2	nsubj
2	said	say	VBD	O	0	ROOT
3	that	that	IN	O	8	mark
4	last	last	JJ	O	5	amod
5	week	week	NN	O	8	nmod:tmod
6	a	a	DT	O	7	det
7	customer	customer	NN	O	8	nsubj
8	discovered	discover	VBD	O	2	ccomp
9	two	two	CD	NUMBER	10	nummod
10	flaws	flaw	NNS	O	8	dobj
11	in	in	IN	O	19	case
12	its	its	PRP$	O	15	nmod:poss
13	80486	80486	CD	NUMBER	15	nummod
14	microprocessor	microprocessor	NN	O	15	compound
15	chip	chip	NN	O	19	nmod:poss
16	's	's	POS	O	15	case
17	''	''	''	O	19	punct
18	floating-point	floating-point	JJ	O	19	amod
19	unit	unit	NN	O	10	nmod
20	''	''	''	O	19	punct
21	,	,	,	O	19	punct
22	a	a	DT	O	23	det
23	set	set	NN	O	19	appos
24	of	of	IN	O	25	case
25	circuits	circuit	NNS	O	23	nmod
26	that	that	WDT	O	27	nsubj
27	do	do	VBP	O	25	acl:relcl
28	certain	certain	JJ	O	29	amod
29	calculations	calculation	NNS	O	27	dobj
30	.	.	.	O	2	punct

1	On	on	IN	O	2	case
2	Friday	Friday	NNP	DATE	5	nmod
3	,	,	,	O	5	punct
4	Intel	Intel	NNP	ORGANIZATION	5	nsubj
5	began	begin	VBD	O	0	ROOT
6	notifying	notify	VBG	O	5	xcomp
7	customers	customer	NNS	O	6	dobj
8	about	about	IN	O	10	case
9	the	the	DT	O	10	det
10	bugs	bug	NNS	O	7	nmod
11	which	which	WDT	O	12	nsubj
12	cause	cause	VBP	O	10	acl:relcl
13	the	the	DT	O	14	det
14	chip	chip	NN	O	12	dobj
15	to	to	TO	O	16	mark
16	give	give	VB	O	12	advcl
17	wrong	wrong	JJ	O	18	amod
18	answers	answer	NNS	O	16	dobj
19	for	for	IN	O	22	case
20	some	some	DT	O	22	det
21	mathematical	mathematical	JJ	O	22	amod
22	calculations	calculation	NNS	O	16	nmod
23	.	.	.	O	5	punct

1	But	but	CC	O	22	cc
2	while	while	IN	O	11	mark
3	International	International	NNP	ORGANIZATION	6	compound
4	Business	Business	NNP	ORGANIZATION	6	compound
5	Machines	Machines	NNPS	ORGANIZATION	6	compound
6	Corp.	Corp.	NNP	ORGANIZATION	11	nsubj
7	and	and	CC	O	6	cc
8	Compaq	Compaq	NNP	ORGANIZATION	10	compound
9	Computer	Computer	NNP	ORGANIZATION	10	compound
10	Corp.	Corp.	NNP	ORGANIZATION	6	conj
11	say	say	VBP	O	22	advcl
12	the	the	DT	O	13	det
13	bugs	bug	NNS	O	15	nsubj
14	will	will	MD	O	15	aux
15	delay	delay	VB	O	11	ccomp
16	products	product	NNS	O	15	dobj
17	,	,	,	O	22	punct
18	most	most	JJS	O	21	amod
19	big	big	JJ	O	21	amod
20	computer	computer	NN	O	21	compound
21	makers	maker	NNS	O	22	nsubj
22	said	say	VBD	O	0	ROOT
23	the	the	DT	O	24	det
24	flaws	flaw	NNS	O	27	nsubj
25	do	do	VBP	O	27	aux
26	n't	not	RB	O	27	neg
27	affect	affect	VB	O	22	ccomp
28	them	they	PRP	O	27	dobj
29	.	.	.	O	22	punct
30	''	''	''	O	22	punct

1	Bugs	bug	NNS	O	8	nsubj
2	like	like	IN	O	3	case
3	this	this	DT	O	1	nmod
4	are	be	VBP	O	8	cop
5	just	just	RB	O	8	advmod
6	a	a	DT	O	8	det
7	normal	normal	JJ	O	8	amod
8	part	part	NN	O	14	ccomp
9	of	of	IN	O	11	case
10	product	product	NN	O	11	compound
11	development	development	NN	O	8	nmod
12	,	,	,	O	14	punct
13	''	''	''	O	14	punct
14	said	say	VBD	O	0	ROOT
15	Richard	Richard	NNP	PERSON	16	compound
16	Archuleta	Archuleta	NNP	PERSON	14	nsubj
17	,	,	,	O	16	punct
18	director	director	NN	O	16	appos
19	of	of	IN	O	20	case
20	Hewlett	Hewlett	NNP	ORGANIZATION	18	nmod
21	-	-	:	ORGANIZATION	20	punct
22	Packard	Packard	NNP	ORGANIZATION	23	compound
23	Co.	Co.	NNP	ORGANIZATION	27	nmod:poss
24	's	's	POS	O	23	case
25	advanced	advanced	JJ	O	27	amod
26	systems	system	NNS	O	27	compound
27	development	development	NN	O	20	dep
28	.	.	.	O	14	punct

1	Hewlett	Hewlett	NNP	PERSON	2	nsubj
2	announced	announce	VBD	O	0	ROOT
3	last	last	JJ	O	4	amod
4	week	week	NN	O	2	nmod:tmod
5	that	that	IN	O	7	mark
6	it	it	PRP	O	7	nsubj
7	planned	plan	VBD	O	2	ccomp
8	to	to	TO	O	9	mark
9	ship	ship	VB	O	7	xcomp
10	a	a	DT	O	11	det
11	computer	computer	NN	O	9	dobj
12	based	base	VBN	O	9	advcl
13	on	on	IN	O	16	case
14	the	the	DT	O	16	det
15	486	486	CD	NUMBER	16	nummod
16	chip	chip	NN	O	12	nmod
17	early	early	JJ	O	19	amod
18	next	next	JJ	O	19	amod
19	year	year	NN	O	12	nmod:tmod
20	.	.	.	O	2	punct
21	''	''	''	O	2	punct

1	These	these	DT	O	2	det
2	bugs	bug	NNS	O	5	nsubj
3	do	do	VBP	O	5	aux
4	n't	not	RB	O	5	neg
5	affect	affect	VB	O	13	ccomp
6	our	we	PRP$	O	7	nmod:poss
7	schedule	schedule	NN	O	5	dobj
8	at	at	IN	O	9	case
9	all	all	DT	O	5	nmod
10	,	,	,	O	13	punct
11	''	''	''	O	13	punct
12	he	he	PRP	O	13	nsubj
13	said	say	VBD	O	0	ROOT
14	.	.	.	O	13	punct

1	Likewise	likewise	RB	O	10	advmod
2	,	,	,	O	10	punct
3	AST	AST	NNP	ORGANIZATION	5	compound
4	Research	Research	NNP	ORGANIZATION	5	compound
5	Inc.	Inc.	NNP	ORGANIZATION	10	nsubj
6	and	and	CC	O	5	cc
7	Sun	Sun	NNP	ORGANIZATION	9	compound
8	Microsystems	Microsystems	NNPS	ORGANIZATION	9	compound
9	Inc.	Inc.	NNP	ORGANIZATION	5	conj
10	said	say	VBD	O	0	ROOT
11	the	the	DT	O	12	det
12	bugs	bug	NNS	O	15	nsubj
13	wo	will	MD	O	15	aux
14	n't	not	RB	O	15	neg
15	delay	delay	VB	O	10	ccomp
16	their	they	PRP$	O	17	nmod:poss
17	development	development	NN	O	15	dobj
18	of	of	IN	O	20	case
19	486-based	486-based	JJ	O	20	amod
20	machines	machine	NNS	O	17	nmod
21	.	.	.	O	10	punct
22	''	''	''	O	10	punct

1	We	we	PRP	O	4	nsubj
2	have	have	VBP	O	4	aux
3	n't	not	RB	O	4	neg
4	modified	modify	VBN	O	12	ccomp
5	our	we	PRP$	O	6	nmod:poss
6	schedules	schedule	NNS	O	4	dobj
7	in	in	IN	O	9	case
8	any	any	DT	O	9	det
9	way	way	NN	O	6	nmod
10	,	,	,	O	12	punct
11	''	''	''	O	12	punct
12	said	say	VBD	O	0	ROOT
13	a	a	DT	O	15	det
14	Sun	Sun	NNP	O	15	compound
15	spokesman	spokesman	NN	O	12	nsubj
16	.	.	.	O	12	punct

1	To	to	TO	O	2	mark
2	switch	switch	VB	O	15	ccomp
3	to	to	TO	O	7	case
4	another	another	DT	O	5	det
5	vendor	vendor	NN	O	7	nmod:poss
6	's	's	POS	O	5	case
7	chips	chip	NNS	O	2	nmod
8	,	,	,	O	15	punct
9	''	''	''	O	15	punct
10	would	would	MD	O	15	aux
11	not	not	RB	O	15	neg
12	definitely	definitely	RB	O	15	advmod
13	be	be	VB	O	15	cop
14	an	a	DT	O	15	det
15	option	option	NN	O	19	dep
16	,	,	,	O	15	punct
17	''	''	''	O	15	punct
18	he	he	PRP	O	19	nsubj
19	said	say	VBD	O	0	ROOT
20	.	.	.	O	19	punct

1	Nonetheless	nonetheless	RB	O	10	advmod
2	,	,	,	O	10	punct
3	concern	concern	NN	O	10	nsubj
4	about	about	IN	O	6	case
5	the	the	DT	O	6	det
6	chip	chip	NN	O	3	nmod
7	may	may	MD	O	10	aux
8	have	have	VB	O	10	aux
9	been	be	VBN	O	10	cop
10	responsible	responsible	JJ	O	0	ROOT
11	for	for	IN	O	13	case
12	a	a	DT	O	13	det
13	decline	decline	NN	O	10	nmod
14	of	of	IN	O	16	case
15	87.5	87.5	CD	MONEY	16	nummod
16	cents	cent	NNS	MONEY	13	nmod
17	in	in	IN	O	20	case
18	Intel	Intel	NNP	ORGANIZATION	20	nmod:poss
19	's	's	POS	O	18	case
20	stock	stock	NN	O	13	nmod
21	to	to	TO	O	22	case
22	$	$	$	MONEY	13	nmod
23	32	32	CD	MONEY	22	nummod
24	a	a	DT	O	25	det
25	share	share	NN	O	22	nmod:npmod
26	yesterday	yesterday	NN	O	13	nmod:tmod
27	in	in	IN	O	29	case
28	over-the-counter	over-the-counter	JJ	O	29	amod
29	trading	trading	NN	O	13	nmod
30	,	,	,	O	13	punct
31	on	on	IN	O	32	case
32	volume	volume	NN	O	13	nmod
33	of	of	IN	O	35	case
34	3,609,800	3,609,800	CD	NUMBER	35	nummod
35	shares	share	NNS	O	32	nmod
36	,	,	,	O	13	punct
37	and	and	CC	O	13	cc
38	partly	partly	RB	O	39	advmod
39	responsible	responsible	JJ	O	13	conj
40	for	for	IN	O	42	case
41	a	a	DT	O	42	det
42	drop	drop	NN	O	39	nmod
43	in	in	IN	O	46	case
44	Compaq	Compaq	NNP	ORGANIZATION	46	nmod:poss
45	's	's	POS	O	44	case
46	stock	stock	NN	O	42	nmod
47	in	in	IN	O	53	case
48	New	New	NNP	ORGANIZATION	53	compound
49	York	York	NNP	ORGANIZATION	53	compound
50	Stock	Stock	NNP	ORGANIZATION	53	compound
51	Exchange	Exchange	NNP	ORGANIZATION	53	compound
52	composite	composite	JJ	O	53	amod
53	trading	trading	NN	O	46	nmod
54	on	on	IN	O	55	case
55	Wednesday	Wednesday	NNP	DATE	53	nmod
56	.	.	.	O	10	punct

1	Yesterday	yesterday	NN	O	4	nmod:tmod
2	,	,	,	O	4	punct
3	Compaq	Compaq	NNP	ORGANIZATION	4	nsubj
4	plunged	plunge	VBD	O	0	ROOT
5	further	further	RBR	O	4	advmod
6	,	,	,	O	4	punct
7	closing	close	VBG	O	4	xcomp
8	at	at	IN	O	9	case
9	$	$	$	MONEY	7	nmod
10	100	100	CD	MONEY	9	nummod
11	a	a	DT	O	12	det
12	share	share	NN	O	9	nmod:npmod
13	,	,	,	O	7	punct
14	off	off	IN	O	15	case
15	$	$	$	MONEY	7	nmod
16	8.625	8.625	CD	MONEY	15	nummod
17	a	a	DT	O	18	det
18	share	share	NN	O	15	nmod:npmod
19	,	,	,	O	7	punct
20	on	on	IN	O	21	case
21	volume	volume	NN	O	7	nmod
22	of	of	IN	O	24	case
23	2,633,700	2,633,700	CD	NUMBER	24	nummod
24	shares	share	NNS	O	21	nmod
25	.	.	.	O	4	punct

1	Most	most	JJS	O	8	nsubjpass
2	of	of	IN	O	5	case
3	Compaq	Compaq	NNP	ORGANIZATION	5	nmod:poss
4	's	's	POS	O	3	case
5	decline	decline	NN	O	1	nmod
6	is	be	VBZ	O	8	aux
7	being	be	VBG	O	8	auxpass
8	attributed	attribute	VBN	O	0	ROOT
9	to	to	TO	O	13	case
10	a	a	DT	O	13	det
11	third-quarter	third-quarter	JJ	DATE	13	amod
12	earnings	earnings	NNS	O	13	compound
13	report	report	NN	O	8	nmod
14	that	that	WDT	O	15	nsubj
15	came	come	VBD	O	13	acl:relcl
16	in	in	IN	O	20	case
17	at	at	IN	O	20	case
18	the	the	DT	O	20	det
19	low	low	JJ	O	20	amod
20	end	end	NN	O	15	nmod
21	of	of	IN	O	24	case
22	analysts	analyst	NNS	O	24	nmod:poss
23	'	'	POS	O	22	case
24	expectations	expectation	NNS	O	20	nmod
25	.	.	.	O	8	punct

1	Intel	Intel	NNP	ORGANIZATION	2	nsubj
2	said	say	VBD	O	0	ROOT
3	it	it	PRP	O	5	nsubj
4	had	have	VBD	O	5	aux
5	corrected	correct	VBN	O	2	ccomp
6	the	the	DT	O	7	det
7	problems	problem	NNS	O	5	dobj
8	and	and	CC	O	5	cc
9	would	would	MD	O	10	aux
10	start	start	VB	O	5	conj
11	producing	produce	VBG	O	10	xcomp
12	bugless	bugless	JJ	O	13	amod
13	chips	chip	NNS	O	11	dobj
14	next	next	JJ	O	15	amod
15	week	week	NN	O	11	nmod:tmod
16	.	.	.	O	2	punct
17	''	''	''	O	2	punct

1	We	we	PRP	O	5	nsubj
2	should	should	MD	O	5	aux
3	not	not	RB	O	5	neg
4	be	be	VB	O	5	aux
5	seeing	see	VBG	O	10	ccomp
6	any	any	DT	O	7	det
7	more	more	RBR	O	5	dobj
8	,	,	,	O	10	punct
9	''	''	''	O	10	punct
10	said	say	VBD	O	0	ROOT
11	Bill	Bill	NNP	PERSON	12	compound
12	Rash	Rash	NNP	PERSON	10	nsubj
13	,	,	,	O	12	punct
14	Intel	Intel	NNP	ORGANIZATION	16	nmod:poss
15	's	's	POS	O	14	case
16	director	director	NN	O	12	appos
17	for	for	IN	O	20	case
18	the	the	DT	O	20	det
19	486	486	CD	NUMBER	20	nummod
20	chip	chip	NN	O	16	nmod
21	.	.	.	O	10	punct

1	What	what	WP	O	3	nsubj
2	's	be	VBZ	O	3	cop
3	more	more	JJR	O	8	advcl
4	,	,	,	O	8	punct
5	the	the	DT	O	6	det
6	bugs	bug	NNS	O	8	nsubj
7	only	only	RB	O	8	advmod
8	emerge	emerge	VBP	O	0	ROOT
9	on	on	IN	O	11	case
10	esoteric	esoteric	JJ	O	11	amod
11	applications	application	NNS	O	8	nmod
12	such	such	JJ	O	15	case
13	as	as	IN	O	12	mwe
14	computer-aided	computer-aided	JJ	O	15	amod
15	design	design	NN	O	11	nmod
16	and	and	CC	O	15	cc
17	scientific	scientific	JJ	O	18	amod
18	calculations	calculation	NNS	O	15	conj
19	,	,	,	O	21	punct
20	he	he	PRP	O	21	nsubj
21	said	say	VBD	O	8	parataxis
22	,	,	,	O	21	punct
23	and	and	CC	O	8	cc
24	then	then	RB	O	26	advmod
25	very	very	RB	O	26	advmod
26	seldom	seldom	RB	O	8	conj
27	.	.	.	O	8	punct
28	''	''	''	O	8	punct

1	These	these	DT	O	2	det
2	errata	erratum	NNS	O	5	nsubj
3	do	do	VBP	O	5	aux
4	not	not	RB	O	5	neg
5	affect	affect	VB	O	11	ccomp
6	business	business	NN	O	7	compound
7	programs	program	NNS	O	5	dobj
8	,	,	,	O	11	punct
9	''	''	''	O	11	punct
10	he	he	PRP	O	11	nsubj
11	said	say	VBD	O	0	ROOT
12	.	.	.	O	11	punct

1	The	the	DT	O	2	det
2	bugs	bug	NNS	O	4	nsubj
3	will	will	MD	O	4	aux
4	cause	cause	VB	O	0	ROOT
5	problems	problem	NNS	O	4	dobj
6	in	in	IN	O	8	case
7	''	''	''	O	8	punct
8	specific	specific	JJ	O	4	nmod
9	and	and	CC	O	8	cc
10	rare	rare	JJ	O	8	conj
11	circumstances	circumstance	NNS	O	8	dep
12	that	that	WDT	O	15	nsubj
13	will	will	MD	O	15	aux
14	not	not	RB	O	15	neg
15	occur	occur	VB	O	11	acl:relcl
16	in	in	IN	O	18	case
17	typical	typical	JJ	O	18	amod
18	applications	application	NNS	O	15	nmod
19	''	''	''	O	18	punct
20	such	such	JJ	O	22	case
21	as	as	IN	O	20	mwe
22	word-processing	word-processing	NN	O	18	nmod
23	and	and	CC	O	22	cc
24	spreadsheets	spreadsheet	NNS	O	22	conj
25	,	,	,	O	4	punct
26	said	say	VBD	O	4	dep
27	Michael	Michael	NNP	PERSON	28	compound
28	Slater	Slater	NNP	PERSON	26	nsubj
29	,	,	,	O	28	punct
30	editor	editor	NN	O	28	appos
31	of	of	IN	O	34	case
32	the	the	DT	O	34	det
33	Microprocessor	Microprocessor	NNP	O	34	compound
34	Report	Report	NNP	O	30	nmod
35	,	,	,	O	34	punct
36	an	a	DT	O	38	det
37	industry	industry	NN	O	38	compound
38	newsletter	newsletter	NN	O	34	appos
39	.	.	.	O	4	punct

1	Sun	Sun	NNP	O	8	nsubj
2	,	,	,	O	1	punct
3	Hewlett	Hewlett	NNP	ORGANIZATION	5	compound
4	-	-	:	ORGANIZATION	5	punct
5	Packard	Packard	NNP	ORGANIZATION	1	conj
6	and	and	CC	O	1	cc
7	others	other	NNS	O	1	conj
8	say	say	VBP	O	0	ROOT
9	Intel	Intel	NNP	ORGANIZATION	14	nsubj
10	is	be	VBZ	O	14	aux
11	n't	not	RB	O	14	neg
12	wholly	wholly	RB	O	14	advmod
13	to	to	TO	O	14	mark
14	blame	blame	VB	O	8	ccomp
15	for	for	IN	O	17	case
16	the	the	DT	O	17	det
17	snafu	snafu	NN	O	14	nmod
18	.	.	.	O	8	punct

1	The	the	DT	O	3	det
2	real	real	JJ	O	3	amod
3	culprits	culprit	NNS	O	10	nsubj
4	,	,	,	O	6	punct
5	they	they	PRP	O	6	nsubj
6	said	say	VBD	O	10	parataxis
7	,	,	,	O	6	punct
8	are	be	VBP	O	10	cop
9	computer	computer	NN	O	10	compound
10	makers	maker	NNS	O	0	ROOT
11	such	such	JJ	O	13	case
12	as	as	IN	O	11	mwe
13	IBM	IBM	NNP	ORGANIZATION	10	nmod
14	that	that	WDT	O	16	nsubj
15	have	have	VBP	O	16	aux
16	jumped	jump	VBN	O	13	acl:relcl
17	the	the	DT	O	18	det
18	gun	gun	NN	O	16	dobj
19	to	to	TO	O	20	mark
20	unveil	unveil	VB	O	16	advcl
21	486-based	486-based	JJ	O	22	amod
22	products	product	NNS	O	20	dobj
23	.	.	.	O	10	punct
24	''	''	''	O	10	punct

1	The	the	DT	O	2	det
2	reason	reason	NN	O	9	nsubj
3	this	this	DT	O	5	nsubj
4	is	be	VBZ	O	5	aux
5	getting	get	VBG	O	2	acl:relcl
6	so	so	RB	O	7	advmod
7	much	much	JJ	O	8	amod
8	visibility	visibility	NN	O	5	dobj
9	is	be	VBZ	O	20	ccomp
10	that	that	IN	O	12	mark
11	some	some	DT	O	12	nsubj
12	started	start	VBN	O	9	ccomp
13	shipping	shipping	NN	O	12	dobj
14	and	and	CC	O	12	cc
15	announced	announce	VBD	O	12	conj
16	early	early	JJ	O	17	amod
17	availability	availability	NN	O	15	dobj
18	,	,	,	O	20	punct
19	''	''	''	O	20	punct
20	said	say	VBD	O	0	ROOT
21	Hewlett	Hewlett	NNP	ORGANIZATION	23	compound
22	-	-	:	ORGANIZATION	23	punct
23	Packard	Packard	NNP	ORGANIZATION	26	nmod:poss
24	's	's	POS	O	23	case
25	Mr.	Mr.	NNP	O	26	compound
26	Archuleta	Archuleta	NNP	PERSON	20	nsubj
27	.	.	.	O	20	punct
28	''	''	''	O	20	punct

1	You	you	PRP	O	3	nsubj
2	can	can	MD	O	3	aux
3	do	do	VB	O	0	ROOT
4	that	that	DT	O	3	dobj
5	but	but	CC	O	4	cc
6	you	you	PRP	O	8	nsubj
7	're	be	VBP	O	8	aux
8	taking	take	VBG	O	4	conj
9	a	a	DT	O	10	det
10	risk	risk	NN	O	8	dobj
11	.	.	.	O	3	punct

1	Those	those	DT	O	2	det
2	companies	company	NNS	O	4	nsubj
3	are	be	VBP	O	4	aux
4	paying	pay	VBG	O	0	ROOT
5	the	the	DT	O	6	det
6	price	price	NN	O	4	dobj
7	for	for	IN	O	8	mark
8	taking	take	VBG	O	4	advcl
9	the	the	DT	O	10	det
10	risk	risk	NN	O	8	dobj
11	.	.	.	O	4	punct
12	''	''	''	O	4	punct

1	In	in	IN	O	3	case
2	late	late	JJ	DATE	3	amod
3	September	September	NNP	DATE	6	nmod
4	,	,	,	O	6	punct
5	IBM	IBM	NNP	ORGANIZATION	6	nsubj
6	began	begin	VBD	O	0	ROOT
7	shipping	ship	VBG	O	6	xcomp
8	a	a	DT	O	10	det
9	plug-in	plug-in	JJ	O	10	amod
10	card	card	NN	O	7	dobj
11	that	that	WDT	O	12	nsubj
12	converts	convert	VBZ	O	10	acl:relcl
13	its	its	PRP$	O	14	nmod:poss
14	PS	PS	NNP	O	12	dobj
15	/	/	:	O	14	punct
16	2	2	CD	NUMBER	17	nummod
17	model	model	NN	O	14	dep
18	70-A21	70-a21	CD	NUMBER	17	nummod
19	from	from	IN	O	22	case
20	a	a	DT	O	22	det
21	80386	80386	CD	NUMBER	22	nummod
22	machine	machine	NN	O	17	nmod
23	to	to	TO	O	26	case
24	an	a	DT	O	26	det
25	80486	80486	CD	NUMBER	26	nummod
26	machine	machine	NN	O	17	nmod
27	.	.	.	O	6	punct

1	An	a	DT	O	3	det
2	IBM	IBM	NNP	ORGANIZATION	3	compound
3	spokeswoman	spokeswoman	NN	O	4	nsubj
4	said	say	VBD	O	0	ROOT
5	the	the	DT	O	6	det
6	company	company	NN	O	7	nsubj
7	told	tell	VBD	O	4	ccomp
8	customers	customer	NNS	O	7	dobj
9	Monday	Monday	NNP	DATE	7	nmod:tmod
10	about	about	IN	O	12	case
11	the	the	DT	O	12	det
12	bugs	bug	NNS	O	7	nmod
13	and	and	CC	O	7	cc
14	temporarily	temporarily	RB	O	15	advmod
15	stopped	stop	VBD	O	7	conj
16	shipping	ship	VBG	O	15	xcomp
17	the	the	DT	O	18	det
18	product	product	NN	O	16	dobj
19	.	.	.	O	4	punct

1	IBM	IBM	NNP	ORGANIZATION	2	nsubj
2	has	have	VBZ	O	0	ROOT
3	no	no	DT	O	4	neg
4	plans	plan	NNS	O	2	dobj
5	to	to	TO	O	6	mark
6	recall	recall	VB	O	4	acl
7	its	its	PRP$	O	9	nmod:poss
8	add-on	add-on	JJ	O	9	amod
9	cards	card	NNS	O	6	dobj
10	,	,	,	O	13	punct
11	the	the	DT	O	12	det
12	spokeswoman	spokeswoman	NN	O	13	nsubj
13	said	say	VBD	O	2	parataxis
14	,	,	,	O	13	punct
15	and	and	CC	O	2	cc
16	could	could	MD	O	18	aux
17	probably	probably	RB	O	18	advmod
18	circumvent	circumvent	VB	O	2	conj
19	the	the	DT	O	20	det
20	bugs	bug	NNS	O	18	dobj
21	without	without	IN	O	24	case
22	long	long	JJ	O	24	amod
23	product	product	NN	O	24	compound
24	delays	delay	NNS	O	18	nmod
25	.	.	.	O	2	punct
26	''	''	''	O	2	punct

1	We	we	PRP	O	4	nsubj
2	do	do	VBP	O	4	aux
3	n't	not	RB	O	4	neg
4	look	look	VB	O	16	ccomp
5	at	at	IN	O	6	case
6	this	this	DT	O	4	nmod
7	as	as	IN	O	10	case
8	a	a	DT	O	10	det
9	major	major	JJ	O	10	amod
10	problem	problem	NN	O	4	nmod
11	for	for	IN	O	12	case
12	us	we	PRP	O	10	nmod
13	,	,	,	O	16	punct
14	''	''	''	O	16	punct
15	she	she	PRP	O	16	nsubj
16	said	say	VBD	O	0	ROOT
17	.	.	.	O	16	punct

1	Compaq	Compaq	NNP	ORGANIZATION	11	nsubj
2	,	,	,	O	1	punct
3	which	which	WDT	O	4	nsubj
4	said	say	VBD	O	1	acl:relcl
5	it	it	PRP	O	6	nsubj
6	discovered	discover	VBD	O	4	ccomp
7	the	the	DT	O	8	det
8	bugs	bug	NNS	O	6	dobj
9	,	,	,	O	1	punct
10	still	still	RB	O	11	advmod
11	plans	plan	VBZ	O	0	ROOT
12	to	to	TO	O	13	mark
13	announce	announce	VB	O	11	xcomp
14	new	new	JJ	O	16	amod
15	486	486	CD	NUMBER	16	nummod
16	products	product	NNS	O	13	dobj
17	on	on	IN	O	18	case
18	Nov	Nov	NNP	O	13	nmod
19	.	.	.	O	11	punct

1	6	6	CD	NUMBER	0	ROOT
2	.	.	.	O	1	punct

1	Because	because	IN	O	4	case
2	of	of	IN	O	1	mwe
3	the	the	DT	O	4	det
4	glitch	glitch	NN	O	10	nmod
5	,	,	,	O	10	punct
6	however	however	RB	O	10	advmod
7	,	,	,	O	10	punct
8	the	the	DT	O	9	det
9	company	company	NN	O	10	nsubj
10	said	say	VBD	O	0	ROOT
11	it	it	PRP	O	14	nsubj
12	does	do	VBZ	O	14	aux
13	n't	not	RB	O	14	neg
14	know	know	VB	O	10	ccomp
15	when	when	WRB	O	21	advmod
16	its	its	PRP$	O	17	nmod:poss
17	machine	machine	NN	O	21	nsubj
18	will	will	MD	O	21	aux
19	be	be	VB	O	21	cop
20	commercially	commercially	RB	O	21	advmod
21	available	available	JJ	O	14	advcl
22	.	.	.	O	10	punct

1	That	that	DT	O	4	nsubj
2	's	be	VBZ	O	4	cop
3	a	a	DT	O	4	det
4	break	break	NN	O	0	ROOT
5	from	from	IN	O	7	case
6	Compaq	Compaq	NNP	ORGANIZATION	7	compound
7	tradition	tradition	NN	O	4	nmod
8	,	,	,	O	4	punct
9	because	because	IN	O	14	mark
10	the	the	DT	O	11	det
11	company	company	NN	O	14	nsubj
12	does	do	VBZ	O	14	aux
13	n't	not	RB	O	14	neg
14	announce	announce	VB	O	4	advcl
15	products	product	NNS	O	14	dobj
16	until	until	IN	O	22	mark
17	they	they	PRP	O	22	nsubj
18	're	be	VBP	O	22	cop
19	actually	actually	RB	O	22	advmod
20	at	at	IN	O	22	case
21	the	the	DT	O	22	det
22	dealers	dealer	NNS	O	14	advcl
23	.	.	.	O	4	punct

1	The	the	DT	O	2	det
2	problem	problem	NN	O	5	nsubjpass
3	is	be	VBZ	O	5	aux
4	being	be	VBG	O	5	auxpass
5	ballyhooed	ballyhoo	VBN	O	0	ROOT
6	,	,	,	O	8	punct
7	experts	expert	NNS	O	8	nsubj
8	say	say	VBP	O	5	parataxis
9	,	,	,	O	8	punct
10	because	because	IN	O	17	mark
11	the	the	DT	O	12	det
12	486	486	CD	NUMBER	17	nsubj
13	is	be	VBZ	O	17	cop
14	Intel	Intel	NNP	ORGANIZATION	17	nmod:poss
15	's	's	POS	O	14	case
16	future	future	JJ	O	17	amod
17	flagship	flagship	NN	O	5	advcl
18	.	.	.	O	5	punct

1	Intel	Intel	NNP	ORGANIZATION	3	nmod:poss
2	's	's	POS	O	1	case
3	microprocessors	microprocessor	NNS	O	6	nsubj
4	are	be	VBP	O	6	cop
5	the	the	DT	O	6	det
6	chips	chip	NNS	O	22	nsubj
7	of	of	IN	O	8	case
8	choice	choice	NN	O	6	nmod
9	in	in	IN	O	10	case
10	many	many	JJ	O	6	nmod
11	of	of	IN	O	15	case
12	today	today	NN	O	15	nmod:poss
13	's	's	POS	O	12	case
14	personal	personal	JJ	O	15	amod
15	computers	computer	NNS	O	10	nmod
16	and	and	CC	O	10	cc
17	the	the	DT	O	19	det
18	80486	80486	CD	NUMBER	19	nummod
19	microprocessor	microprocessor	NN	O	10	conj
20	is	be	VBZ	O	22	cop
21	the	the	DT	O	22	det
22	spearhead	spearhead	NN	O	0	ROOT
23	of	of	IN	O	27	case
24	the	the	DT	O	25	det
25	company	company	NN	O	27	nmod:poss
26	's	's	POS	O	25	case
27	bid	bid	NN	O	22	nmod
28	to	to	TO	O	29	mark
29	guard	guard	VB	O	27	acl
30	that	that	IN	O	31	det
31	spot	spot	NN	O	29	dobj
32	in	in	IN	O	35	case
33	the	the	DT	O	35	det
34	next	next	JJ	O	35	amod
35	generation	generation	NN	O	29	nmod
36	of	of	IN	O	37	case
37	machines	machine	NNS	O	35	nmod
38	.	.	.	O	22	punct
39	''	''	''	O	22	punct

1	Although	although	IN	O	9	mark
2	these	these	DT	O	3	det
3	sorts	sort	NNS	O	9	nsubj
4	of	of	IN	O	5	case
5	bugs	bug	NNS	O	3	nmod
6	are	be	VBP	O	9	cop
7	not	not	RB	O	9	neg
8	at	at	IN	O	9	case
9	all	all	DT	O	18	advcl
10	uncommon	uncommon	JJ	O	9	amod
11	,	,	,	O	18	punct
12	the	the	DT	O	13	det
13	486	486	CD	NUMBER	18	nsubj
14	is	be	VBZ	O	18	cop
15	an	a	DT	O	18	det
16	extremely	extremely	RB	O	17	advmod
17	high-profile	high-profile	JJ	O	18	amod
18	product	product	NN	O	21	ccomp
19	,	,	,	O	21	punct
20	''	''	''	O	21	punct
21	said	say	VBD	O	0	ROOT
22	Mr.	Mr.	NNP	O	23	compound
23	Slater	Slater	NNP	PERSON	21	nsubj
24	,	,	,	O	23	punct
25	the	the	DT	O	27	det
26	newsletter	newsletter	NN	O	27	compound
27	editor	editor	NN	O	23	appos
28	.	.	.	O	21	punct

1	Intel	Intel	NNP	ORGANIZATION	4	nmod:poss
2	's	's	POS	O	1	case
3	80486	80486	CD	NUMBER	4	nummod
4	chip	chip	NN	O	7	nsubj
5	is	be	VBZ	O	7	cop
6	the	the	DT	O	7	det
7	Corvette	Corvette	NNP	O	0	ROOT
8	of	of	IN	O	11	case
9	Intel	Intel	NNP	ORGANIZATION	11	nmod:poss
10	's	's	POS	O	9	case
11	microprocessors	microprocessor	NNS	O	7	nmod
12	,	,	,	O	7	punct
13	a	a	DT	O	17	det
14	super-fast	super-fast	JJ	O	17	amod
15	,	,	,	O	17	punct
16	super-expensive	super-expensive	JJ	O	17	amod
17	chip	chip	NN	O	7	appos
18	that	that	IN	O	26	mark
19	only	only	RB	O	24	advmod
20	the	the	DT	O	24	det
21	most	most	RBS	O	22	advmod
22	power-hungry	power-hungry	JJ	O	24	amod
23	computer	computer	NN	O	24	compound
24	users	user	NNS	O	26	nsubj
25	are	be	VBP	O	26	cop
26	likely	likely	JJ	O	17	ccomp
27	to	to	TO	O	28	mark
28	buy	buy	VB	O	26	xcomp
29	for	for	IN	O	33	case
30	at	at	IN	O	31	case
31	least	least	JJS	O	32	nmod:npmod
32	several	several	JJ	O	33	amod
33	years	year	NNS	O	28	nmod
34	.	.	.	O	7	punct

1	Unveiled	unveil	VBN	O	7	advcl
2	last	last	JJ	DATE	3	amod
3	April	April	NNP	DATE	1	nmod:tmod
4	,	,	,	O	7	punct
5	the	the	DT	O	6	det
6	chip	chip	NN	O	7	nsubj
7	crams	cram	VBZ	O	0	ROOT
8	1.2	1.2	CD	NUMBER	9	compound
9	million	million	CD	NUMBER	10	nummod
10	transistors	transistor	NNS	O	7	dobj
11	on	on	IN	O	13	case
12	a	a	DT	O	13	det
13	sliver	sliver	NN	O	7	nmod
14	of	of	IN	O	15	case
15	silicon	silicon	NN	O	13	nmod
16	,	,	,	O	7	punct
17	more	more	JJR	O	19	advmod
18	than	than	IN	O	17	mwe
19	four	four	CD	NUMBER	20	nummod
20	times	time	NNS	O	7	dobj
21	as	as	IN	O	22	case
22	many	many	JJ	O	20	nmod
23	as	as	IN	O	28	case
24	on	on	IN	O	28	case
25	Intel	Intel	NNP	ORGANIZATION	28	nmod:poss
26	's	's	POS	O	25	case
27	earlier	earlier	JJR	O	28	amod
28	model	model	NN	O	22	nmod
29	,	,	,	O	22	punct
30	80386	80386	CD	NUMBER	22	dep
31	.	.	.	O	7	punct

1	Intel	Intel	NNP	ORGANIZATION	2	nsubj
2	clocks	clock	VBZ	O	0	ROOT
3	the	the	DT	O	4	det
4	chip	chip	NN	O	6	nmod:poss
5	's	's	POS	O	4	case
6	speed	speed	NN	O	2	dobj
7	at	at	IN	O	10	case
8	15	15	CD	NUMBER	9	compound
9	million	million	CD	NUMBER	10	nummod
10	instructions	instruction	NNS	O	2	nmod
11	per	per	IN	O	12	case
12	second	second	JJ	ORDINAL	10	nmod
13	,	,	,	O	10	punct
14	or	or	CC	O	10	cc
15	MIPs	mips	NNS	O	10	conj
16	.	.	.	O	2	punct

1	That	that	DT	O	4	nsubj
2	's	be	VBZ	O	4	cop
3	four	four	CD	NUMBER	4	nummod
4	times	time	NNS	O	0	ROOT
5	as	as	IN	O	6	case
6	fast	fast	JJ	O	4	nmod
7	as	as	IN	O	9	case
8	the	the	DT	O	9	det
9	386	386	CD	NUMBER	6	nmod
10	.	.	.	O	4	punct

1	Machines	machine	NNS	O	6	nsubjpass
2	using	use	VBG	O	1	acl
3	the	the	DT	O	4	det
4	486	486	CD	NUMBER	2	dobj
5	are	be	VBP	O	6	auxpass
6	expected	expect	VBN	O	0	ROOT
7	to	to	TO	O	8	mark
8	challenge	challenge	VB	O	6	xcomp
9	higher-priced	higher-priced	JJ	O	11	amod
10	work	work	NN	O	11	compound
11	stations	station	NNS	O	8	dobj
12	and	and	CC	O	11	cc
13	minicomputers	minicomputer	NNS	O	11	conj
14	in	in	IN	O	15	case
15	applications	application	NNS	O	8	nmod
16	such	such	JJ	O	19	case
17	as	as	IN	O	16	mwe
18	so-called	so-called	JJ	O	19	amod
19	servers	server	NNS	O	15	nmod
20	,	,	,	O	19	punct
21	which	which	WDT	O	22	nsubj
22	connect	connect	VBP	O	19	acl:relcl
23	groups	group	NNS	O	22	dobj
24	of	of	IN	O	25	case
25	computers	computer	NNS	O	23	nmod
26	together	together	RB	O	22	advmod
27	,	,	,	O	22	punct
28	and	and	CC	O	22	cc
29	in	in	IN	O	31	case
30	computer-aided	computer-aided	JJ	O	31	amod
31	design	design	NN	O	22	conj
32	.	.	.	O	6	punct

1	But	but	CC	O	16	cc
2	while	while	IN	O	11	mark
3	the	the	DT	O	4	det
4	chip	chip	NN	O	6	nmod:poss
5	's	's	POS	O	4	case
6	speed	speed	NN	O	11	nsubj
7	in	in	IN	O	9	case
8	processing	processing	NN	O	9	compound
9	power	power	NN	O	6	nmod
10	is	be	VBZ	O	11	cop
11	dazzling	dazzling	JJ	O	16	advcl
12	,	,	,	O	16	punct
13	it	it	PRP	O	16	nsubj
14	's	be	VBZ	O	16	cop
15	real	real	JJ	O	16	amod
16	strength	strength	NN	O	0	ROOT
17	lies	lie	VBZ	O	16	acl
18	in	in	IN	O	21	case
19	its	its	PRP$	O	21	nmod:poss
20	software	software	NN	O	21	compound
21	inheritance	inheritance	NN	O	17	nmod
22	.	.	.	O	16	punct

1	The	the	DT	O	2	det
2	486	486	CD	NUMBER	5	nsubj
3	is	be	VBZ	O	5	cop
4	the	the	DT	O	5	det
5	descendant	descendant	NN	O	0	ROOT
6	of	of	IN	O	9	case
7	a	a	DT	O	9	det
8	long	long	JJ	O	9	amod
9	series	series	NN	O	5	nmod
10	of	of	IN	O	12	case
11	Intel	Intel	NNP	ORGANIZATION	12	compound
12	chips	chip	NNS	O	9	nmod
13	that	that	WDT	O	14	nsubj
14	began	begin	VBD	O	9	acl:relcl
15	dominating	dominate	VBG	O	14	xcomp
16	the	the	DT	O	17	det
17	market	market	NN	O	21	nsubj
18	ever	ever	RB	O	21	advmod
19	since	since	IN	O	21	mark
20	IBM	IBM	NNP	ORGANIZATION	21	nsubj
21	picked	pick	VBD	O	15	ccomp
22	the	the	DT	O	25	det
23	16-bit	16-bit	JJ	O	25	amod
24	8088	8088	CD	DATE	25	nummod
25	chip	chip	NN	O	21	dobj
26	for	for	IN	O	30	case
27	its	its	PRP$	O	30	nmod:poss
28	first	first	JJ	ORDINAL	30	amod
29	personal	personal	JJ	O	30	amod
30	computer	computer	NN	O	21	nmod
31	.	.	.	O	5	punct

1	-LRB-	-lrb-	-LRB-	O	5	punct
2	A	a	DT	O	5	det
3	16-bit	16-bit	JJ	O	5	amod
4	microprocessor	microprocessor	NN	O	5	compound
5	processes	process	NNS	O	0	ROOT
6	16	16	CD	NUMBER	7	nummod
7	pieces	piece	NNS	O	5	dep
8	of	of	IN	O	9	case
9	data	datum	NNS	O	7	nmod
10	at	at	IN	O	12	case
11	a	a	DT	O	12	det
12	time	time	NN	O	7	nmod
13	and	and	CC	O	7	cc
14	is	be	VBZ	O	15	cop
15	slower	slower	JJR	O	7	conj
16	than	than	IN	O	17	case
17	newer	newer	JJR	O	15	advcl
18	,	,	,	O	17	punct
19	32-bit	32-bit	JJ	O	20	amod
20	chips	chip	NNS	O	17	conj
21	.	.	.	O	5	punct
22	-RRB-	-rrb-	-RRB-	O	5	punct

1	Since	since	IN	O	2	case
2	then	then	RB	O	6	nmod
3	,	,	,	O	6	punct
4	Intel	Intel	NNP	ORGANIZATION	6	nsubj
5	has	have	VBZ	O	6	aux
6	cornered	corner	VBN	O	0	ROOT
7	a	a	DT	O	9	det
8	large	large	JJ	O	9	amod
9	part	part	NN	O	6	dobj
10	of	of	IN	O	12	case
11	the	the	DT	O	12	det
12	market	market	NN	O	9	nmod
13	with	with	IN	O	15	case
14	successive	successive	JJ	O	15	amod
15	generations	generation	NNS	O	6	nmod
16	of	of	IN	O	20	case
17	16-bit	16-bit	JJ	O	20	amod
18	and	and	CC	O	17	cc
19	32-bit	32-bit	JJ	O	17	conj
20	chips	chip	NNS	O	15	nmod
21	,	,	,	O	6	punct
22	all	all	DT	O	26	nsubj
23	of	of	IN	O	24	case
24	which	which	WDT	O	22	nmod
25	can	can	MD	O	26	aux
26	run	run	VB	O	6	parataxis
27	software	software	NN	O	26	dobj
28	written	write	VBN	O	27	acl
29	for	for	IN	O	31	case
30	previous	previous	JJ	O	31	amod
31	models	model	NNS	O	28	nmod
32	.	.	.	O	6	punct

1	That	that	DT	O	2	nsubj
2	's	be	VBZ	O	0	ROOT
3	what	what	WP	O	5	nsubj
4	will	will	MD	O	5	aux
5	keep	keep	VB	O	2	ccomp
6	computer	computer	NN	O	7	compound
7	makers	maker	NNS	O	8	nsubj
8	coming	come	VBG	O	5	xcomp
9	in	in	IN	O	10	case
10	spite	spite	NN	O	8	nmod
11	of	of	IN	O	13	case
12	the	the	DT	O	13	det
13	irritation	irritation	NN	O	10	nmod
14	of	of	IN	O	15	case
15	bugs	bug	NNS	O	13	nmod
16	.	.	.	O	2	punct

1	Big	big	JJ	O	4	amod
2	personal	personal	JJ	O	4	amod
3	computer	computer	NN	O	4	compound
4	makers	maker	NNS	O	12	nsubj
5	and	and	CC	O	4	cc
6	many	many	JJ	O	7	amod
7	makers	maker	NNS	O	4	conj
8	of	of	IN	O	10	case
9	engineering	engineering	NN	O	10	compound
10	workstations	workstation	NNS	O	7	nmod
11	are	be	VBP	O	12	aux
12	developing	develop	VBG	O	0	ROOT
13	486-based	486-based	JJ	O	14	amod
14	machines	machine	NNS	O	12	dobj
15	,	,	,	O	14	punct
16	which	which	WDT	O	18	nsubjpass
17	are	be	VBP	O	18	auxpass
18	expected	expect	VBN	O	14	acl:relcl
19	to	to	TO	O	20	mark
20	reach	reach	VB	O	18	xcomp
21	the	the	DT	O	22	det
22	market	market	NN	O	20	dobj
23	early	early	RB	O	25	advmod
24	next	next	JJ	O	25	amod
25	year	year	NN	O	20	nmod:tmod
26	.	.	.	O	12	punct

1	Of	of	IN	O	5	case
2	the	the	DT	O	5	det
3	big	big	JJ	O	5	amod
4	computer	computer	NN	O	5	compound
5	makers	maker	NNS	O	11	nmod
6	,	,	,	O	11	punct
7	only	only	RB	O	10	advmod
8	Apple	Apple	NNP	ORGANIZATION	10	compound
9	Computer	Computer	NNP	ORGANIZATION	10	compound
10	Co.	Co.	NNP	ORGANIZATION	11	nsubj
11	bases	base	VBZ	O	0	ROOT
12	its	its	PRP$	O	13	nmod:poss
13	machines	machine	NNS	O	11	dobj
14	on	on	IN	O	16	case
15	Motorola	Motorola	NNP	ORGANIZATION	16	compound
16	chips	chip	NNS	O	13	nmod
17	instead	instead	RB	O	11	advmod
18	.	.	.	O	11	punct
19	''	''	''	O	11	punct

1	The	the	DT	O	2	det
2	486	486	CD	NUMBER	4	nsubj
3	is	be	VBZ	O	4	aux
4	going	go	VBG	O	15	ccomp
5	to	to	TO	O	6	mark
6	have	have	VB	O	4	xcomp
7	a	a	DT	O	9	det
8	big	big	JJ	O	9	amod
9	impact	impact	NN	O	6	dobj
10	on	on	IN	O	12	case
11	the	the	DT	O	12	det
12	industry	industry	NN	O	9	nmod
13	,	,	,	O	15	punct
14	''	''	''	O	15	punct
15	said	say	VBD	O	0	ROOT
16	Hewlett	Hewlett	NNP	ORGANIZATION	18	compound
17	-	-	:	ORGANIZATION	18	punct
18	Packard	Packard	NNP	ORGANIZATION	21	nmod:poss
19	's	's	POS	O	18	case
20	Mr.	Mr.	NNP	O	21	compound
21	Archuleta	Archuleta	NNP	PERSON	15	nsubj
22	.	.	.	O	15	punct
23	''	''	''	O	15	punct

1	It	it	PRP	O	3	nsubj
2	's	be	VBZ	O	3	aux
3	going	go	VBG	O	0	ROOT
4	to	to	TO	O	9	mark
5	be	be	VB	O	9	cop
6	the	the	DT	O	9	det
7	leading	leading	JJ	O	9	amod
8	edge	edge	NN	O	9	compound
9	technology	technology	NN	O	3	xcomp
10	in	in	IN	O	12	case
11	personal	personal	JJ	O	12	amod
12	computers	computer	NNS	O	9	nmod
13	for	for	IN	O	17	case
14	the	the	DT	O	17	det
15	next	next	JJ	O	17	amod
16	few	few	JJ	O	17	amod
17	years	year	NNS	O	9	nmod
18	.	.	.	O	3	punct

1	This	this	DT	O	2	det
2	bug	bug	NN	O	5	nsubj
3	is	be	VBZ	O	5	aux
4	not	not	RB	O	5	neg
5	going	go	VBG	O	0	ROOT
6	to	to	TO	O	7	mark
7	have	have	VB	O	5	xcomp
8	any	any	DT	O	9	det
9	affect	affect	NN	O	7	dobj
10	on	on	IN	O	11	case
11	that	that	DT	O	9	nmod
12	at	at	IN	O	13	case
13	all	all	DT	O	11	nmod
14	.	.	.	O	5	punct
15	''	''	''	O	5	punct

1	Andy	Andy	NNP	PERSON	2	compound
2	Zipser	Zipser	NNP	PERSON	5	nsubj
3	in	in	IN	O	4	case
4	Dallas	Dallas	NNP	LOCATION	2	nmod
5	contributed	contribute	VBD	O	0	ROOT
6	to	to	TO	O	8	case
7	this	this	DT	O	8	det
8	article	article	NN	O	5	nmod
9	.	.	.	O	5	punct

