1	Advanced	Advanced	NNP	ORGANIZATION	4	compound
2	Medical	Medical	NNP	ORGANIZATION	4	compound
3	Technologies	Technologies	NNPS	ORGANIZATION	4	compound
4	Inc.	Inc.	NNP	ORGANIZATION	5	nsubj
5	said	say	VBD	O	0	ROOT
6	it	it	PRP	O	7	nsubj
7	purchased	purchase	VBD	O	5	ccomp
8	93	93	CD	PERCENT	9	nummod
9	%	%	NN	PERCENT	7	dobj
10	of	of	IN	O	12	case
11	a	a	DT	O	12	det
12	unit	unit	NN	O	9	nmod
13	of	of	IN	O	16	case
14	Henley	Henley	NNP	ORGANIZATION	16	compound
15	Group	Group	NNP	ORGANIZATION	16	compound
16	Inc.	Inc.	NNP	ORGANIZATION	12	nmod
17	.	.	.	O	5	punct

1	Advanced	Advanced	NNP	ORGANIZATION	2	compound
2	Medical	Medical	NNP	ORGANIZATION	3	nsubj
3	paid	pay	VBD	O	0	ROOT
4	$	$	$	MONEY	3	dobj
5	106	106	CD	MONEY	6	compound
6	million	million	CD	MONEY	4	nummod
7	in	in	IN	O	8	case
8	cash	cash	NN	O	3	nmod
9	for	for	IN	O	11	case
10	its	its	PRP$	O	11	nmod:poss
11	share	share	NN	O	3	nmod
12	in	in	IN	O	14	case
13	a	a	DT	O	14	det
14	unit	unit	NN	O	11	nmod
15	of	of	IN	O	20	case
16	Henley	Henley	NNP	ORGANIZATION	20	nmod:poss
17	's	's	POS	ORGANIZATION	16	case
18	Fisher	Fisher	NNP	ORGANIZATION	20	compound
19	Scientific	Scientific	NNP	ORGANIZATION	20	compound
20	subsidiary	subsidiary	NN	O	14	nmod
21	.	.	.	O	3	punct

1	The	the	DT	O	2	det
2	unit	unit	NN	O	3	nsubj
3	makes	make	VBZ	O	0	ROOT
4	intravenous	intravenous	JJ	O	5	amod
5	pumps	pump	NNS	O	3	dobj
6	used	use	VBN	O	5	acl
7	by	by	IN	O	8	case
8	hospitals	hospital	NNS	O	6	nmod
9	and	and	CC	O	3	cc
10	had	have	VBD	O	3	conj
11	more	more	JJR	O	13	advmod
12	than	than	IN	O	11	mwe
13	$	$	$	MONEY	10	dobj
14	110	110	CD	MONEY	15	compound
15	million	million	CD	MONEY	13	nummod
16	in	in	IN	O	17	case
17	sales	sale	NNS	O	13	nmod
18	last	last	JJ	O	19	amod
19	year	year	NN	O	10	nmod:tmod
20	,	,	,	O	3	punct
21	according	accord	VBG	O	24	case
22	to	to	TO	O	21	mwe
23	Advanced	Advanced	NNP	ORGANIZATION	24	compound
24	Medical	Medical	NNP	ORGANIZATION	3	nmod
25	.	.	.	O	3	punct

