1	Norwood	Norwood	NNP	ORGANIZATION	4	compound
2	Partners	Partners	NNPS	ORGANIZATION	4	compound
3	Limited	Limited	NNP	ORGANIZATION	4	compound
4	Partnership	Partnership	NNP	ORGANIZATION	7	nsubj
5	of	of	IN	ORGANIZATION	6	case
6	Boston	Boston	NNP	ORGANIZATION	4	nmod
7	said	say	VBD	O	0	ROOT
8	it	it	PRP	O	10	nsubj
9	may	may	MD	O	10	aux
10	make	make	VB	O	7	ccomp
11	a	a	DT	O	13	det
12	tender	tender	NN	O	13	compound
13	offer	offer	NN	O	10	dobj
14	for	for	IN	O	15	case
15	some	some	DT	O	13	nmod
16	or	or	CC	O	15	cc
17	all	all	DT	O	15	conj
18	of	of	IN	O	24	case
19	Phoenix	Phoenix	NNP	ORGANIZATION	21	compound
20	Technologies	Technologies	NNPS	ORGANIZATION	21	compound
21	Ltd.	Ltd.	NNP	ORGANIZATION	24	nmod:poss
22	's	's	POS	O	21	case
23	common	common	JJ	O	24	amod
24	shares	share	NNS	O	15	nmod
25	.	.	.	O	7	punct

1	Norwood	Norwood	NNP	PERSON	0	ROOT
2	,	,	,	O	1	punct
3	Mass	Mass	NNP	LOCATION	1	appos
4	.	.	.	O	1	punct

1	-	-	:	O	15	punct
2	based	base	VBN	O	15	csubj
3	Phoenix	Phoenix	NNP	LOCATION	2	dobj
4	,	,	,	O	3	punct
5	a	a	DT	O	7	det
6	once-high-flying	once-high-flying	JJ	O	7	amod
7	maker	maker	NN	O	3	appos
8	of	of	IN	O	9	case
9	software	software	NN	O	7	nmod
10	for	for	IN	O	12	case
11	personal	personal	JJ	O	12	amod
12	computers	computer	NNS	O	7	nmod
13	,	,	,	O	3	punct
14	has	have	VBZ	O	15	aux
15	had	have	VBN	O	0	ROOT
16	substantial	substantial	JJ	O	17	amod
17	losses	loss	NNS	O	15	dobj
18	in	in	IN	O	22	case
19	the	the	DT	O	22	det
20	past	past	JJ	O	22	amod
21	two	two	CD	NUMBER	22	nummod
22	quarters	quarter	NNS	O	15	nmod
23	.	.	.	O	15	punct

1	Its	its	PRP$	O	2	nmod:poss
2	stock	stock	NN	O	16	nsubj
3	,	,	,	O	2	punct
4	which	which	WDT	O	7	nsubj
5	was	be	VBD	O	7	cop
6	as	as	RB	O	7	advmod
7	high	high	JJ	O	2	acl:relcl
8	as	as	IN	O	9	case
9	$	$	$	MONEY	7	nmod
10	18.75	18.75	CD	MONEY	9	nummod
11	a	a	DT	O	12	det
12	share	share	NN	O	9	nmod:npmod
13	,	,	,	O	2	punct
14	has	have	VBZ	O	16	aux
15	been	be	VBN	O	16	aux
16	trading	trade	VBG	O	0	ROOT
17	under	under	IN	O	18	case
18	$	$	$	MONEY	16	nmod
19	4	4	CD	MONEY	18	nummod
20	a	a	DT	O	21	det
21	share	share	NN	O	18	nmod:npmod
22	recently	recently	RB	O	16	advmod
23	.	.	.	O	16	punct

1	Yesterday	yesterday	NN	O	3	nmod:tmod
2	it	it	PRP	O	3	nsubj
3	closed	close	VBD	O	0	ROOT
4	at	at	IN	O	5	case
5	$	$	$	MONEY	3	nmod
6	4.375	4.375	CD	MONEY	5	nummod
7	a	a	DT	O	8	det
8	share	share	NN	O	5	nmod:npmod
9	,	,	,	O	3	punct
10	up	up	RB	O	3	advmod
11	$	$	$	MONEY	10	nmod:npmod
12	1.125	1.125	CD	MONEY	11	nummod
13	,	,	,	O	3	punct
14	in	in	IN	O	17	case
15	national	national	JJ	O	17	amod
16	over-the-counter	over-the-counter	JJ	O	17	amod
17	trading	trading	NN	O	3	nmod
18	.	.	.	O	3	punct

1	In	in	IN	O	7	case
2	a	a	DT	O	7	det
3	Securities	Securities	NNP	ORGANIZATION	7	compound
4	and	and	CC	ORGANIZATION	3	cc
5	Exchange	Exchange	NNP	ORGANIZATION	3	conj
6	Commission	Commission	NNP	ORGANIZATION	7	compound
7	filing	filing	NN	O	10	nmod
8	,	,	,	O	10	punct
9	Norwood	Norwood	NNP	PERSON	10	nsubj
10	said	say	VBD	O	0	ROOT
11	it	it	PRP	O	13	nsubj
12	's	be	VBZ	O	13	cop
13	part	part	NN	O	10	ccomp
14	of	of	IN	O	16	case
15	a	a	DT	O	16	det
16	group	group	NN	O	13	nmod
17	that	that	WDT	O	18	nsubj
18	holds	hold	VBZ	O	16	acl:relcl
19	525,546	525,546	CD	NUMBER	23	nummod
20	Phoenix	Phoenix	NNP	ORGANIZATION	23	compound
21	Technologies	Technologies	NNP	ORGANIZATION	23	compound
22	common	common	JJ	O	23	amod
23	shares	share	NNS	O	18	dobj
24	,	,	,	O	16	punct
25	or	or	CC	O	16	cc
26	a	a	DT	O	29	det
27	5.3	5.3	CD	PERCENT	28	compound
28	%	%	NN	PERCENT	29	amod
29	stake	stake	NN	O	16	conj
30	.	.	.	O	10	punct

1	Norwood	Norwood	NNP	PERSON	3	nsubj
2	has	have	VBZ	O	3	aux
3	made	make	VBN	O	22	ccomp
4	''	''	''	O	3	punct
5	no	no	DT	O	7	neg
6	detailed	detailed	JJ	O	7	amod
7	plans	plan	NNS	O	3	dobj
8	,	,	,	O	3	punct
9	''	''	''	O	3	punct
10	but	but	CC	O	3	cc
11	it	it	PRP	O	13	nsubj
12	has	have	VBZ	O	13	aux
13	engaged	engage	VBN	O	3	conj
14	in	in	IN	O	15	case
15	talks	talk	NNS	O	13	nmod
16	with	with	IN	O	18	case
17	other	other	JJ	O	18	amod
18	shareholders	shareholder	NNS	O	15	nmod
19	,	,	,	O	22	punct
20	the	the	DT	O	21	det
21	filing	filing	NN	O	22	nsubj
22	said	say	VBD	O	0	ROOT
23	.	.	.	O	22	punct

1	Phoenix	Phoenix	NNP	LOCATION	2	nsubj
2	declined	decline	VBD	O	0	ROOT
3	to	to	TO	O	4	mark
4	comment	comment	VB	O	2	xcomp
5	.	.	.	O	2	punct

1	Norwood	Norwood	NNP	PERSON	3	nsubjpass
2	is	be	VBZ	O	3	auxpass
3	controlled	control	VBN	O	0	ROOT
4	by	by	IN	O	7	case
5	Daniel	Daniel	NNP	PERSON	7	compound
6	L.	L.	NNP	PERSON	7	compound
7	Barnett	Barnett	NNP	PERSON	3	nmod
8	and	and	CC	O	7	cc
9	Paul	Paul	NNP	PERSON	11	compound
10	A.	a.	NN	PERSON	11	compound
11	Reese	Reese	NNP	PERSON	7	conj
12	,	,	,	O	3	punct
13	both	both	DT	O	14	det
14	officers	officer	NNS	O	3	dobj
15	of	of	IN	O	20	case
16	Boston-based	boston-based	JJ	MISC	20	amod
17	Oasis	Oasis	NNP	ORGANIZATION	20	compound
18	Capital	Capital	NNP	ORGANIZATION	20	compound
19	Management	Management	NNP	ORGANIZATION	20	compound
20	Inc.	Inc.	NNP	ORGANIZATION	14	nmod
21	,	,	,	O	20	punct
22	a	a	DT	O	27	det
23	small	small	JJ	O	27	amod
24	Boston	Boston	NNP	LOCATION	27	compound
25	money	money	NN	O	27	compound
26	management	management	NN	O	27	compound
27	firm	firm	NN	O	20	appos
28	.	.	.	O	3	punct

1	Also	also	RB	O	2	advmod
2	involved	involve	VBN	O	0	ROOT
3	in	in	IN	O	5	case
4	the	the	DT	O	5	det
5	group	group	NN	O	2	nmod
6	is	be	VBZ	O	2	auxpass
7	Robert	Robert	NNP	PERSON	9	compound
8	F.	F.	NNP	PERSON	9	compound
9	Angelo	Angelo	NNP	PERSON	2	nsubjpass
10	,	,	,	O	9	punct
11	formerly	formerly	RB	O	16	advmod
12	Phoenix	Phoenix	NNP	LOCATION	16	nmod:poss
13	's	's	POS	O	12	case
14	senior	senior	JJ	O	16	amod
15	vice	vice	NN	O	16	compound
16	president	president	NN	O	9	appos
17	,	,	,	O	16	punct
18	field	field	NN	O	19	compound
19	operations	operation	NNS	O	16	appos
20	,	,	,	O	16	punct
21	who	who	WP	O	22	nsubj
22	left	leave	VBD	O	16	acl:relcl
23	Phoenix	Phoenix	NNP	LOCATION	22	dobj
24	at	at	IN	O	26	case
25	the	the	DT	O	26	det
26	beginning	beginning	NN	O	22	nmod
27	of	of	IN	O	28	case
28	October	October	NNP	DATE	26	nmod
29	.	.	.	O	2	punct

1	Mr.	Mr.	NNP	O	2	compound
2	Angelo	Angelo	NNP	PERSON	4	nsubjpass
3	was	be	VBD	O	4	auxpass
4	described	describe	VBN	O	0	ROOT
5	in	in	IN	O	7	case
6	the	the	DT	O	7	det
7	filing	filing	NN	O	4	nmod
8	as	as	IN	O	10	case
9	a	a	DT	O	10	det
10	consultant	consultant	NN	O	7	nmod
11	to	to	TO	O	12	case
12	Oasis	Oasis	NNP	ORGANIZATION	10	nmod
13	.	.	.	O	4	punct

