1	National	National	NNP	ORGANIZATION	3	compound
2	Intergroup	Intergroup	NNP	ORGANIZATION	3	compound
3	Inc.	Inc.	NNP	ORGANIZATION	4	nsubj
4	said	say	VBD	O	0	ROOT
5	it	it	PRP	O	6	nsubj
6	expects	expect	VBZ	O	4	ccomp
7	to	to	TO	O	8	mark
8	report	report	VB	O	6	xcomp
9	a	a	DT	O	10	det
10	charge	charge	NN	O	8	dobj
11	of	of	IN	O	12	case
12	$	$	$	MONEY	10	nmod
13	5.3	5.3	CD	MONEY	14	compound
14	million	million	CD	MONEY	12	nummod
15	related	related	JJ	O	12	amod
16	to	to	TO	O	18	case
17	the	the	DT	O	18	det
18	sale	sale	NN	O	15	nmod
19	of	of	IN	O	25	case
20	its	its	PRP$	O	22	nmod:poss
21	aluminum	aluminum	NN	O	22	compound
22	unit	unit	NN	O	25	nmod:poss
23	's	's	POS	O	22	case
24	extrusion	extrusion	NN	O	25	compound
25	division	division	NN	O	18	nmod
26	for	for	IN	O	29	case
27	the	the	DT	O	29	det
28	third	third	JJ	DATE	29	amod
29	quarter	quarter	NN	DATE	18	nmod
30	.	.	.	O	4	punct

1	The	the	DT	O	2	det
2	company	company	NN	O	3	nsubj
3	said	say	VBD	O	0	ROOT
4	it	it	PRP	O	6	nsubj
5	has	have	VBZ	O	6	aux
6	agreed	agree	VBN	O	3	ccomp
7	to	to	TO	O	8	mark
8	sell	sell	VB	O	6	xcomp
9	the	the	DT	O	11	det
10	extrusion	extrusion	NN	O	11	compound
11	division	division	NN	O	8	dobj
12	for	for	IN	O	13	case
13	$	$	$	MONEY	8	nmod
14	15	15	CD	MONEY	15	compound
15	million	million	CD	MONEY	13	nummod
16	to	to	TO	O	19	case
17	R.D.	R.D.	NNP	ORGANIZATION	19	compound
18	Werner	Werner	NNP	ORGANIZATION	19	compound
19	Co.	Co.	NNP	ORGANIZATION	8	nmod
20	,	,	,	O	19	punct
21	a	a	DT	O	24	det
22	closely	closely	RB	O	23	advmod
23	held	hold	VBN	O	24	amod
24	firm	firm	NN	O	19	appos
25	based	base	VBN	O	24	acl
26	in	in	IN	O	27	case
27	Greenville	Greenville	NNP	LOCATION	25	nmod
28	,	,	,	O	27	punct
29	Pa	Pa	NNP	LOCATION	27	appos
30	.	.	.	O	3	punct

1	The	the	DT	O	2	det
2	charge	charge	NN	O	4	nsubjpass
3	is	be	VBZ	O	4	auxpass
4	offset	offset	VBN	O	0	ROOT
5	by	by	IN	O	8	case
6	an	a	DT	O	8	det
7	after-tax	after-tax	JJ	O	8	amod
8	gain	gain	NN	O	4	nmod
9	of	of	IN	O	11	case
10	about	about	IN	O	11	advmod
11	$	$	$	MONEY	8	nmod
12	30	30	CD	MONEY	13	compound
13	million	million	CD	MONEY	11	nummod
14	in	in	IN	O	16	case
15	the	the	DT	O	16	det
16	quarter	quarter	NN	O	11	nmod
17	from	from	IN	O	21	case
18	the	the	DT	O	21	det
19	previously	previously	RB	O	20	advmod
20	announced	announce	VBN	O	21	amod
21	pact	pact	NN	O	8	nmod
22	to	to	TO	O	23	mark
23	sell	sell	VB	O	21	acl
24	National	National	NNP	ORGANIZATION	25	compound
25	Aluminum	Aluminum	NNP	ORGANIZATION	28	nmod:poss
26	's	's	POS	O	25	case
27	rolling	roll	VBG	O	28	amod
28	division	division	NN	O	23	dobj
29	.	.	.	O	4	punct

1	National	National	NNP	ORGANIZATION	2	compound
2	Intergroup	Intergroup	NNP	ORGANIZATION	8	nsubj
3	in	in	IN	O	7	case
4	the	the	DT	O	7	det
5	year-ago	year-ago	JJ	O	7	amod
6	third	third	JJ	DATE	7	amod
7	quarter	quarter	NN	DATE	2	nmod
8	earned	earn	VBD	O	0	ROOT
9	$	$	$	MONEY	8	dobj
10	22.5	22.5	CD	MONEY	11	compound
11	million	million	CD	MONEY	9	nummod
12	,	,	,	O	9	punct
13	or	or	CC	O	9	cc
14	97	97	CD	MONEY	15	nummod
15	cents	cent	NNS	MONEY	9	conj
16	a	a	DT	O	17	det
17	share	share	NN	O	15	nmod:npmod
18	,	,	,	O	9	punct
19	including	include	VBG	O	21	case
20	a	a	DT	O	21	det
21	gain	gain	NN	O	9	nmod
22	of	of	IN	O	23	case
23	$	$	$	MONEY	21	nmod
24	18	18	CD	MONEY	25	compound
25	million	million	CD	MONEY	23	nummod
26	from	from	IN	O	28	case
27	the	the	DT	O	28	det
28	sale	sale	NN	O	21	nmod
29	of	of	IN	O	33	case
30	a	a	DT	O	33	det
31	steel	steel	NN	O	33	compound
32	tube	tube	NN	O	33	compound
33	company	company	NN	O	28	nmod
34	.	.	.	O	8	punct

1	Revenue	revenue	NN	O	3	nsubj
2	was	be	VBD	O	3	cop
3	$	$	$	MONEY	0	ROOT
4	778.6	778.6	CD	MONEY	5	compound
5	million	million	CD	MONEY	3	nummod
6	.	.	.	O	3	punct

1	The	the	DT	O	2	det
2	company	company	NN	O	4	nsubj
3	also	also	RB	O	4	advmod
4	said	say	VBD	O	0	ROOT
5	it	it	PRP	O	6	nsubj
6	continues	continue	VBZ	O	4	ccomp
7	to	to	TO	O	8	mark
8	explore	explore	VB	O	6	xcomp
9	all	all	DT	O	10	det
10	options	option	NNS	O	8	dobj
11	concerning	concern	VBG	O	14	case
12	the	the	DT	O	14	det
13	possible	possible	JJ	O	14	amod
14	sale	sale	NN	O	10	nmod
15	of	of	IN	O	21	case
16	National	National	NNP	ORGANIZATION	17	compound
17	Aluminum	Aluminum	NNP	ORGANIZATION	21	nmod:poss
18	's	's	POS	O	17	case
19	54.5	54.5	CD	PERCENT	20	compound
20	%	%	NN	PERCENT	21	amod
21	stake	stake	NN	O	14	nmod
22	in	in	IN	O	25	case
23	an	a	DT	O	25	det
24	aluminum	aluminum	NN	O	25	compound
25	smelter	smelter	NN	O	21	nmod
26	in	in	IN	O	27	case
27	Hawesville	Hawesville	NNP	LOCATION	25	nmod
28	,	,	,	O	27	punct
29	Ky	Ky	NNP	LOCATION	27	appos
30	.	.	.	O	4	punct

1	The	the	DT	O	2	det
2	sale	sale	NN	O	8	nsubj
3	of	of	IN	O	6	case
4	the	the	DT	O	6	det
5	extrusion	extrusion	NN	O	6	compound
6	division	division	NN	O	2	nmod
7	is	be	VBZ	O	8	cop
8	subject	subject	JJ	O	0	ROOT
9	to	to	TO	O	10	mark
10	audit	audit	VB	O	8	xcomp
11	adjustments	adjustment	NNS	O	10	dobj
12	for	for	IN	O	15	case
13	working	work	VBG	O	15	amod
14	capital	capital	NN	O	15	compound
15	changes	change	NNS	O	11	nmod
16	through	through	IN	O	18	case
17	the	the	DT	O	18	det
18	closing	closing	NN	O	15	nmod
19	.	.	.	O	8	punct

1	The	the	DT	O	2	det
2	agreement	agreement	NN	O	4	nsubj
3	also	also	RB	O	4	advmod
4	provides	provide	VBZ	O	0	ROOT
5	for	for	IN	O	7	case
6	potential	potential	JJ	O	7	amod
7	payments	payment	NNS	O	4	nmod
8	of	of	IN	O	10	case
9	additional	additional	JJ	O	10	amod
10	proceeds	proceeds	NNS	O	7	nmod
11	to	to	TO	O	13	case
12	National	National	NNP	ORGANIZATION	13	compound
13	Aluminum	Aluminum	NNP	ORGANIZATION	10	nmod
14	over	over	IN	O	18	case
15	the	the	DT	O	18	det
16	next	next	JJ	O	18	amod
17	two	two	CD	DURATION	18	nummod
18	years	year	NNS	DURATION	7	nmod
19	,	,	,	O	7	punct
20	depending	depend	VBG	O	26	case
21	on	on	IN	O	26	case
22	the	the	DT	O	23	det
23	plant	plant	NN	O	26	nmod:poss
24	's	's	POS	O	23	case
25	shipping	shipping	NN	O	26	compound
26	levels	level	NNS	O	7	acl
27	.	.	.	O	4	punct

1	The	the	DT	O	3	det
2	extrusion	extrusion	NN	O	3	compound
3	unit	unit	NN	O	4	nsubj
4	produces	produce	VBZ	O	0	ROOT
5	bare	bare	JJ	O	9	amod
6	and	and	CC	O	5	cc
7	painted	painted	JJ	O	5	conj
8	custom	custom	NN	O	9	compound
9	extrusions	extrusion	NNS	O	4	dobj
10	for	for	IN	O	12	case
11	building	building	NN	O	12	compound
12	products	product	NNS	O	4	nmod
13	and	and	CC	O	12	cc
14	construction	construction	NN	O	15	compound
15	industries	industry	NNS	O	12	conj
16	.	.	.	O	4	punct

1	In	in	IN	O	3	case
2	fiscal	fiscal	JJ	DATE	3	amod
3	1989	1989	CD	DATE	6	nmod
4	,	,	,	O	6	punct
5	it	it	PRP	O	6	nsubj
6	had	have	VBD	O	0	ROOT
7	sales	sale	NNS	O	6	dobj
8	of	of	IN	O	10	case
9	about	about	RB	O	10	advmod
10	$	$	$	MONEY	7	nmod
11	40	40	CD	MONEY	12	compound
12	million	million	CD	MONEY	10	nummod
13	and	and	CC	O	10	cc
14	an	a	DT	O	16	det
15	operating	operating	NN	O	16	compound
16	loss	loss	NN	O	10	conj
17	of	of	IN	O	18	case
18	$	$	$	MONEY	16	nmod
19	1.5	1.5	CD	MONEY	20	compound
20	million	million	CD	MONEY	18	nummod
21	.	.	.	O	6	punct

