1	Billions	billion	NNS	O	7	nsubj
2	of	of	IN	O	5	case
3	investors	investor	NNS	O	5	nmod:poss
4	'	'	POS	O	3	case
5	dollars	dollar	NNS	O	1	nmod
6	are	be	VBP	O	7	aux
7	pouring	pour	VBG	O	0	ROOT
8	out	out	IN	O	15	case
9	of	of	IN	O	15	case
10	the	the	DT	O	11	det
11	nation	nation	NN	O	15	nmod:poss
12	's	's	POS	O	11	case
13	junk-bond	junk-bond	NN	O	15	compound
14	mutual	mutual	JJ	O	15	amod
15	funds	fund	NNS	O	7	nmod
16	,	,	,	O	7	punct
17	undermining	undermine	VBG	O	7	advcl
18	a	a	DT	O	19	det
19	pillar	pillar	NN	O	17	dobj
20	of	of	IN	O	21	case
21	support	support	NN	O	19	nmod
22	in	in	IN	O	27	case
23	the	the	DT	O	27	det
24	already	already	RB	O	25	advmod
25	reeling	reel	VBG	O	27	amod
26	junk	junk	NN	O	27	compound
27	market	market	NN	O	17	nmod
28	.	.	.	O	7	punct

1	Last	last	JJ	O	2	amod
2	week	week	NN	O	10	nmod:tmod
3	alone	alone	RB	O	2	advmod
4	,	,	,	O	10	punct
5	an	a	DT	O	7	det
6	eye-popping	eye-popping	JJ	O	7	amod
7	$	$	$	MONEY	10	nsubj
8	1.6	1.6	CD	MONEY	9	compound
9	billion	billion	CD	MONEY	7	nummod
10	flowed	flow	VBD	O	0	ROOT
11	out	out	IN	O	15	case
12	of	of	IN	O	15	case
13	the	the	DT	O	15	det
14	junk	junk	NN	O	15	compound
15	funds	fund	NNS	O	10	nmod
16	,	,	,	O	15	punct
17	or	or	CC	O	15	cc
18	nearly	nearly	RB	O	19	advmod
19	5	5	CD	PERCENT	20	nummod
20	%	%	NN	PERCENT	15	conj
21	of	of	IN	O	24	case
22	their	they	PRP$	O	24	nmod:poss
23	total	total	JJ	O	24	amod
24	assets	asset	NNS	O	20	nmod
25	,	,	,	O	10	punct
26	according	accord	VBG	O	28	case
27	to	to	TO	O	26	mwe
28	estimates	estimate	NNS	O	10	nmod
29	by	by	IN	O	33	case
30	Dalbar	Dalbar	NNP	ORGANIZATION	33	compound
31	Financial	Financial	NNP	ORGANIZATION	33	compound
32	Services	Services	NNPS	ORGANIZATION	33	compound
33	Inc.	Inc.	NNP	ORGANIZATION	28	nmod
34	,	,	,	O	33	punct
35	a	a	DT	O	38	det
36	Boston	Boston	NNP	LOCATION	38	compound
37	research	research	NN	O	38	compound
38	firm	firm	NN	O	33	appos
39	.	.	.	O	10	punct

1	In	in	IN	O	5	case
2	the	the	DT	O	5	det
3	past	past	JJ	O	5	amod
4	two	two	CD	DURATION	5	nummod
5	months	month	NNS	DURATION	13	nmod
6	the	the	DT	O	7	det
7	nation	nation	NN	O	11	nmod:poss
8	's	's	POS	O	7	case
9	88	88	CD	NUMBER	11	nummod
10	junk	junk	NN	O	11	compound
11	funds	fund	NNS	O	13	nsubj
12	have	have	VBP	O	13	aux
13	lost	lose	VBN	O	38	ccomp
14	a	a	DT	O	15	det
15	total	total	NN	O	13	dobj
16	of	of	IN	O	18	case
17	about	about	IN	O	18	advmod
18	$	$	$	MONEY	15	nmod
19	6	6	CD	MONEY	20	compound
20	billion	billion	CD	MONEY	18	nummod
21	--	--	:	O	15	punct
22	more	more	JJR	O	24	advmod
23	than	than	IN	O	22	mwe
24	15	15	CD	PERCENT	25	nummod
25	%	%	NN	PERCENT	15	dep
26	of	of	IN	O	27	case
27	assets	asset	NNS	O	25	nmod
28	--	--	:	O	15	punct
29	through	through	IN	O	30	case
30	sales	sale	NNS	O	13	nmod
31	or	or	CC	O	30	cc
32	transfers	transfer	NNS	O	30	conj
33	of	of	IN	O	35	case
34	junk-fund	junk-fund	NN	O	35	compound
35	shares	share	NNS	O	32	nmod
36	,	,	,	O	38	punct
37	Dalbar	Dalbar	NNP	ORGANIZATION	38	nsubj
38	says	say	VBZ	O	0	ROOT
39	.	.	.	O	38	punct

1	It	it	PRP	O	2	nsubj
2	made	make	VBD	O	0	ROOT
3	the	the	DT	O	4	det
4	estimates	estimate	NNS	O	2	dobj
5	based	base	VBN	O	4	acl
6	on	on	IN	O	7	case
7	data	datum	NNS	O	5	nmod
8	collected	collect	VBN	O	7	acl
9	from	from	IN	O	13	case
10	more	more	JJR	O	13	advmod
11	than	than	IN	O	10	mwe
12	a	a	DT	O	13	det
13	dozen	dozen	NN	O	8	nmod
14	big	big	JJ	O	16	amod
15	junk	junk	NN	O	16	compound
16	funds	fund	NNS	O	13	dobj
17	.	.	.	O	2	punct

1	Interviews	interview	NNS	O	21	nsubj
2	with	with	IN	O	6	case
3	three	three	CD	NUMBER	6	nummod
4	major	major	JJ	O	6	amod
5	fund	fund	NN	O	6	compound
6	groups	group	NNS	O	1	nmod
7	--	--	:	O	6	punct
8	Fidelity	Fidelity	NNP	ORGANIZATION	9	compound
9	Investments	Investments	NNPS	ORGANIZATION	6	dep
10	,	,	,	O	9	punct
11	Vanguard	Vanguard	NNP	ORGANIZATION	13	compound
12	Group	Group	NNP	ORGANIZATION	13	compound
13	Inc.	Inc.	NNP	ORGANIZATION	9	conj
14	and	and	CC	O	9	cc
15	T.	T.	NNP	ORGANIZATION	19	compound
16	Rowe	Rowe	NNP	ORGANIZATION	19	compound
17	Price	Price	NNP	ORGANIZATION	19	compound
18	Associates	Associates	NNPS	ORGANIZATION	19	compound
19	Inc.	Inc.	NNP	ORGANIZATION	9	conj
20	--	--	:	O	6	punct
21	confirm	confirm	VBP	O	0	ROOT
22	the	the	DT	O	23	det
23	trend	trend	NN	O	21	dobj
24	.	.	.	O	21	punct

1	Their	they	PRP$	O	3	nmod:poss
2	junk	junk	NN	O	3	compound
3	funds	fund	NNS	O	6	nsubj
4	combined	combine	VBN	O	3	acl
5	have	have	VBP	O	6	aux
6	had	have	VBN	O	0	ROOT
7	net	net	JJ	O	8	amod
8	outflows	outflow	NNS	O	6	dobj
9	totaling	total	VBG	O	8	acl
10	nearly	nearly	RB	O	11	advmod
11	$	$	$	MONEY	9	dobj
12	500	500	CD	MONEY	13	compound
13	million	million	CD	MONEY	11	nummod
14	,	,	,	O	11	punct
15	or	or	CC	O	11	cc
16	about	about	IN	O	17	advmod
17	13	13	CD	PERCENT	18	nummod
18	%	%	NN	PERCENT	11	conj
19	of	of	IN	O	23	case
20	their	they	PRP$	O	23	nmod:poss
21	junk	junk	NN	O	23	compound
22	fund	fund	NN	O	23	compound
23	assets	asset	NNS	O	18	nmod
24	,	,	,	O	11	punct
25	in	in	IN	O	29	case
26	the	the	DT	O	29	det
27	past	past	JJ	O	29	amod
28	two	two	CD	DURATION	29	nummod
29	months	month	NNS	DURATION	9	nmod
30	.	.	.	O	6	punct

1	Some	some	DT	O	3	det
2	fund	fund	NN	O	3	compound
3	managers	manager	NNS	O	4	nsubj
4	say	say	VBP	O	0	ROOT
5	negative	negative	JJ	O	6	amod
6	publicity	publicity	NN	O	8	nsubj
7	has	have	VBZ	O	8	aux
8	exacerbated	exacerbate	VBN	O	4	ccomp
9	investors	investor	NNS	O	11	nmod:poss
10	'	'	POS	O	9	case
11	concern	concern	NN	O	8	dobj
12	about	about	IN	O	14	case
13	recent	recent	JJ	O	14	amod
14	declines	decline	NNS	O	11	nmod
15	in	in	IN	O	17	case
16	junk-bond	junk-bond	NN	O	17	compound
17	prices	price	NNS	O	14	nmod
18	.	.	.	O	4	punct
19	''	''	''	O	4	punct

1	People	people	NNS	O	4	nsubj
2	have	have	VBP	O	4	aux
3	been	be	VBN	O	4	aux
4	seeing	see	VBG	O	0	ROOT
5	headline	headline	NN	O	4	dobj
6	after	after	IN	O	7	case
7	headline	headline	NN	O	4	nmod
8	after	after	IN	O	9	case
9	headline	headline	NN	O	7	nmod
10	and	and	CC	O	4	cc
11	saying	say	VBG	O	4	conj
12	:	:	:	O	11	punct
13	`	`	``	O	17	punct
14	I	I	PRP	O	17	nsubj
15	ca	can	MD	O	17	aux
16	n't	not	RB	O	17	neg
17	take	take	VB	O	28	parataxis
18	it	it	PRP	O	17	dobj
19	anymore	anymore	RB	O	17	advmod
20	--	--	:	O	17	punct
21	I	I	PRP	O	23	nsubj
22	'm	be	VBP	O	23	aux
23	getting	get	VBG	O	28	ccomp
24	out	out	RP	O	23	compound:prt
25	,	,	,	O	23	punct
26	'	'	''	O	28	punct
27	''	''	''	O	28	punct
28	says	say	VBZ	O	11	parataxis
29	Kurt	Kurt	NNP	PERSON	30	compound
30	Brouwer	Brouwer	NNP	PERSON	28	nsubj
31	of	of	IN	O	34	case
32	Brouwer	Brouwer	NNP	ORGANIZATION	34	compound
33	amp	amp	NNP	ORGANIZATION	34	compound
34	Janachowski	Janachowski	NNP	ORGANIZATION	30	nmod
35	,	,	,	O	34	punct
36	a	a	DT	O	40	det
37	San	San	NNP	LOCATION	40	compound
38	Francisco	Francisco	NNP	LOCATION	40	compound
39	investment	investment	NN	O	40	compound
40	adviser	adviser	NN	O	34	appos
41	.	.	.	O	4	punct

1	The	the	DT	O	2	det
2	withdrawals	withdrawal	NNS	O	4	nsubj
3	could	could	MD	O	4	aux
4	spell	spell	VB	O	0	ROOT
5	trouble	trouble	NN	O	4	dobj
6	for	for	IN	O	12	case
7	the	the	DT	O	12	det
8	$	$	$	MONEY	12	amod
9	200	200	CD	MONEY	10	compound
10	billion	billion	CD	MONEY	8	nummod
11	junk	junk	NN	O	12	compound
12	market	market	NN	O	4	nmod
13	.	.	.	O	4	punct

1	If	if	IN	O	5	mark
2	the	the	DT	O	4	det
3	heavy	heavy	JJ	O	4	amod
4	outflows	outflow	NNS	O	5	nsubj
5	continue	continue	VBP	O	10	advcl
6	,	,	,	O	10	punct
7	fund	fund	NN	O	8	compound
8	managers	manager	NNS	O	10	nsubj
9	will	will	MD	O	10	aux
10	face	face	VB	O	0	ROOT
11	increasing	increase	VBG	O	12	amod
12	pressure	pressure	NN	O	10	dobj
13	to	to	TO	O	14	mark
14	sell	sell	VB	O	12	acl
15	off	off	RP	O	14	compound:prt
16	some	some	DT	O	14	dobj
17	of	of	IN	O	19	case
18	their	they	PRP$	O	19	nmod:poss
19	junk	junk	NN	O	16	nmod
20	to	to	TO	O	21	mark
21	pay	pay	VB	O	14	advcl
22	departing	depart	VBG	O	23	amod
23	investors	investor	NNS	O	21	dobj
24	in	in	IN	O	26	case
25	the	the	DT	O	26	det
26	weeks	week	NNS	O	21	nmod
27	ahead	ahead	RB	O	26	advmod
28	.	.	.	O	10	punct

1	Such	such	JJ	O	2	amod
2	selling	selling	NN	O	4	nsubj
3	could	could	MD	O	4	aux
4	erode	erode	VB	O	0	ROOT
5	prices	price	NNS	O	4	dobj
6	of	of	IN	O	9	case
7	high-yield	high-yield	JJ	O	9	amod
8	junk	junk	NN	O	9	compound
9	bonds	bond	NNS	O	5	nmod
10	,	,	,	O	4	punct
11	already	already	RB	O	12	advmod
12	weakened	weaken	VBN	O	4	dep
13	by	by	IN	O	15	case
14	a	a	DT	O	15	det
15	rash	rash	NN	O	12	nmod
16	of	of	IN	O	19	case
17	corporate	corporate	JJ	O	19	amod
18	credit	credit	NN	O	19	compound
19	problems	problem	NNS	O	15	nmod
20	.	.	.	O	4	punct

1	Mutual	mutual	JJ	O	3	amod
2	fund	fund	NN	O	3	compound
3	groups	group	NNS	O	6	nsubj
4	have	have	VBP	O	6	aux
5	n't	not	RB	O	6	neg
6	lost	lose	VBN	O	15	ccomp
7	control	control	NN	O	6	dobj
8	of	of	IN	O	9	case
9	much	much	JJ	O	7	nmod
10	of	of	IN	O	13	case
11	the	the	DT	O	13	det
12	outgoing	outgoing	JJ	O	13	amod
13	money	money	NN	O	9	nmod
14	,	,	,	O	15	punct
15	says	say	VBZ	O	0	ROOT
16	Louis	Louis	NNP	PERSON	17	compound
17	Harvey	Harvey	NNP	PERSON	15	nsubj
18	,	,	,	O	17	punct
19	Dalbar	Dalbar	NNP	ORGANIZATION	21	nmod:poss
20	's	's	POS	O	19	case
21	president	president	NN	O	17	appos
22	.	.	.	O	15	punct

1	Mutual	mutual	JJ	O	3	amod
2	fund	fund	NN	O	3	compound
3	officials	official	NNS	O	4	nsubj
4	say	say	VBP	O	0	ROOT
5	that	that	IN	O	8	mark
6	investors	investor	NNS	O	8	nsubj
7	have	have	VBP	O	8	aux
8	transferred	transfer	VBN	O	4	ccomp
9	most	most	JJS	O	8	dobj
10	of	of	IN	O	11	case
11	it	it	PRP	O	9	nmod
12	into	into	IN	O	16	case
13	their	they	PRP$	O	16	nmod:poss
14	money	money	NN	O	16	compound
15	market	market	NN	O	16	compound
16	accounts	account	NNS	O	8	nmod
17	,	,	,	O	8	punct
18	and	and	CC	O	8	cc
19	to	to	TO	O	22	case
20	a	a	DT	O	22	det
21	lesser	lesser	JJR	O	22	amod
22	extent	extent	NN	O	8	conj
23	,	,	,	O	22	punct
24	government-bond	government-bond	NN	O	25	compound
25	funds	fund	NNS	O	22	appos
26	.	.	.	O	4	punct

1	So	so	IN	O	0	ROOT
2	the	the	DT	O	3	det
3	impact	impact	NN	O	1	nsubj
4	on	on	IN	O	11	case
5	the	the	DT	O	11	det
6	$	$	$	MONEY	11	amod
7	950	950	CD	MONEY	8	compound
8	billion	billion	CD	MONEY	6	nummod
9	mutual	mutual	JJ	O	11	amod
10	fund	fund	NN	O	11	compound
11	industry	industry	NN	O	3	nmod
12	as	as	IN	O	14	case
13	a	a	DT	O	14	det
14	whole	whole	JJ	O	3	nmod
15	probably	probably	RB	O	18	advmod
16	will	will	MD	O	18	aux
17	be	be	VB	O	18	cop
18	slight	slight	JJ	O	14	amod
19	.	.	.	O	1	punct

1	But	but	CC	O	4	cc
2	tremors	tremor	NNS	O	4	nsubj
3	are	be	VBP	O	4	cop
4	likely	likely	JJ	O	0	ROOT
5	in	in	IN	O	8	case
6	the	the	DT	O	8	det
7	junk-bond	junk-bond	NN	O	8	compound
8	market	market	NN	O	4	nmod
9	,	,	,	O	8	punct
10	which	which	WDT	O	12	nsubj
11	has	have	VBZ	O	12	aux
12	helped	help	VBN	O	8	acl:relcl
13	to	to	TO	O	14	mark
14	finance	finance	VB	O	12	xcomp
15	the	the	DT	O	17	det
16	takeover	takeover	NN	O	17	compound
17	boom	boom	NN	O	14	dobj
18	of	of	IN	O	20	case
19	recent	recent	JJ	O	20	amod
20	years	year	NNS	O	17	nmod
21	.	.	.	O	4	punct

1	Mutual	mutual	JJ	O	2	amod
2	funds	fund	NNS	O	0	ROOT
3	are	be	VBP	O	2	acl
4	the	the	DT	O	3	nsubj
5	among	among	IN	O	8	case
6	the	the	DT	O	8	det
7	largest	largest	JJS	O	8	amod
8	holders	holder	NNS	O	4	nmod
9	of	of	IN	O	10	case
10	junk	junk	NN	O	8	nmod
11	,	,	,	O	8	punct
12	accounting	account	VBG	O	24	amod
13	for	for	IN	O	17	case
14	more	more	JJR	O	17	advmod
15	than	than	IN	O	14	mwe
16	a	a	DT	O	17	det
17	quarter	quarter	NN	O	24	nmod
18	of	of	IN	O	21	case
19	the	the	DT	O	21	det
20	entire	entire	JJ	O	21	amod
21	high-yield	high-yield	JJ	O	17	nmod
22	,	,	,	O	24	punct
23	high-risk	high-risk	JJ	O	24	amod
24	market	market	NN	O	8	appos
25	.	.	.	O	2	punct

1	The	the	DT	O	4	det
2	88	88	CD	NUMBER	4	nummod
3	mutual	mutual	JJ	O	4	amod
4	funds	fund	NNS	O	10	nsubj
5	investing	invest	VBG	O	4	acl
6	solely	solely	RB	O	5	advmod
7	in	in	IN	O	9	case
8	junk	junk	NN	O	9	compound
9	bonds	bond	NNS	O	5	nmod
10	hold	hold	VBP	O	0	ROOT
11	assets	asset	NNS	O	10	dobj
12	of	of	IN	O	14	case
13	about	about	RB	O	14	advmod
14	$	$	$	MONEY	11	nmod
15	32	32	CD	MONEY	16	compound
16	billion	billion	CD	MONEY	14	nummod
17	.	.	.	O	10	punct

1	Other	other	JJ	O	2	amod
2	funds	fund	NNS	O	3	nsubj
3	hold	hold	VBP	O	0	ROOT
4	a	a	DT	O	5	det
5	smattering	smattering	NN	O	3	dobj
6	of	of	IN	O	8	case
7	junk	junk	NN	O	8	compound
8	bonds	bond	NNS	O	5	nmod
9	,	,	,	O	3	punct
10	too	too	RB	O	3	advmod
11	.	.	.	O	3	punct

1	The	the	DT	O	8	det
2	$	$	$	MONEY	8	amod
3	1.5	1.5	CD	MONEY	4	compound
4	billion	billion	CD	MONEY	2	nummod
5	Fidelity	Fidelity	NNP	ORGANIZATION	8	compound
6	High	High	NNP	ORGANIZATION	8	compound
7	Income	Income	NNP	ORGANIZATION	8	compound
8	Fund	Fund	NNP	ORGANIZATION	10	nsubj
9	has	have	VBZ	O	10	aux
10	had	have	VBN	O	0	ROOT
11	a	a	DT	O	13	det
12	net	net	JJ	O	13	amod
13	outflow	outflow	NN	O	10	dobj
14	of	of	IN	O	16	case
15	about	about	IN	O	16	advmod
16	$	$	$	MONEY	13	nmod
17	150	150	CD	MONEY	18	compound
18	million	million	CD	MONEY	16	nummod
19	in	in	IN	O	23	case
20	the	the	DT	O	23	det
21	past	past	JJ	O	23	amod
22	two	two	CD	DURATION	23	nummod
23	months	month	NNS	DURATION	10	nmod
24	.	.	.	O	10	punct

1	About	about	IN	O	2	advmod
2	$	$	$	MONEY	5	nsubj
3	60	60	CD	MONEY	4	compound
4	million	million	CD	MONEY	2	nummod
5	streamed	stream	VBD	O	0	ROOT
6	out	out	RP	O	5	compound:prt
7	last	last	JJ	DATE	8	amod
8	week	week	NN	DATE	5	nmod:tmod
9	alone	alone	RB	O	8	case
10	,	,	,	O	13	punct
11	double	double	RB	O	13	advmod
12	the	the	DT	O	13	det
13	level	level	NN	O	5	dep
14	of	of	IN	O	16	case
15	the	the	DT	O	16	det
16	week	week	NN	O	13	nmod
17	following	follow	VBG	O	24	case
18	last	last	JJ	O	19	amod
19	month	month	NN	O	24	nmod:poss
20	's	's	POS	O	19	case
21	Campeau	Campeau	NNP	ORGANIZATION	24	compound
22	Corp.	Corp.	NNP	ORGANIZATION	24	compound
23	credit	credit	NN	O	24	compound
24	squeeze	squeeze	NN	O	13	nmod
25	.	.	.	O	5	punct

1	About	about	IN	O	2	advmod
2	98	98	CD	PERCENT	3	nummod
3	%	%	NN	PERCENT	8	nsubjpass
4	of	of	IN	O	6	case
5	the	the	DT	O	6	det
6	outflow	outflow	NN	O	3	nmod
7	was	be	VBD	O	8	auxpass
8	transferred	transfer	VBN	O	14	ccomp
9	to	to	TO	O	12	case
10	other	other	JJ	O	12	amod
11	Fidelity	Fidelity	NNP	ORGANIZATION	12	compound
12	funds	fund	NNS	O	8	nmod
13	,	,	,	O	14	punct
14	says	say	VBZ	O	0	ROOT
15	Neal	Neal	NNP	PERSON	16	compound
16	Litvack	Litvack	NNP	PERSON	14	nsubj
17	,	,	,	O	16	punct
18	a	a	DT	O	21	det
19	Fidelity	Fidelity	NNP	ORGANIZATION	21	compound
20	vice	vice	NN	O	21	compound
21	president	president	NN	O	16	appos
22	,	,	,	O	21	punct
23	marketing	marketing	NN	O	21	appos
24	,	,	,	O	21	punct
25	with	with	IN	O	27	mark
26	most	most	JJS	O	27	nsubj
27	going	go	VBG	O	21	acl
28	into	into	IN	O	31	case
29	money	money	NN	O	31	compound
30	market	market	NN	O	31	compound
31	funds	fund	NNS	O	27	nmod
32	.	.	.	O	14	punct
33	''	''	''	O	14	punct

1	You	you	PRP	O	2	nsubj
2	get	get	VBP	O	11	advcl
3	a	a	DT	O	5	det
4	news	news	NN	O	5	compound
5	item	item	NN	O	2	dobj
6	,	,	,	O	8	punct
7	it	it	PRP	O	8	nsubj
8	hits	hit	VBZ	O	11	parataxis
9	,	,	,	O	8	punct
10	you	you	PRP	O	11	nsubj
11	have	have	VBP	O	29	dep
12	strong	strong	JJ	O	13	amod
13	redemptions	redemption	NNS	O	29	nsubj
14	that	that	WDT	O	15	det
15	day	day	NN	TIME	29	dep
16	and	and	CC	O	15	cc
17	for	for	IN	O	19	case
18	two	two	CD	DURATION	19	nummod
19	days	day	NNS	DURATION	15	conj
20	following	follow	VBG	O	19	acl
21	--	--	:	O	15	punct
22	then	then	RB	O	23	advmod
23	go	go	VB	O	15	dep
24	back	back	RB	O	23	advmod
25	to	to	TO	O	26	case
26	normal	normal	JJ	O	23	nmod
27	,	,	,	O	15	punct
28	''	''	''	O	15	punct
29	says	say	VBZ	O	0	ROOT
30	Mr.	Mr.	NNP	O	31	compound
31	Litvack	Litvack	NNP	PERSON	29	nsubj
32	.	.	.	O	29	punct

1	The	the	DT	O	2	det
2	fund	fund	NN	O	16	nsubj
3	,	,	,	O	2	punct
4	with	with	IN	O	7	case
5	a	a	DT	O	7	det
6	cash	cash	NN	O	7	compound
7	cushion	cushion	NN	O	2	nmod
8	of	of	IN	O	12	case
9	more	more	JJR	O	11	advmod
10	than	than	IN	O	9	mwe
11	10	10	CD	PERCENT	12	nummod
12	%	%	NN	PERCENT	7	nmod
13	,	,	,	O	2	punct
14	has	have	VBZ	O	16	aux
15	''	''	''	O	16	punct
16	met	meet	VBD	O	30	ccomp
17	all	all	PDT	O	19	det:predet
18	the	the	DT	O	19	det
19	redemptions	redemption	NNS	O	16	dobj
20	without	without	IN	O	21	mark
21	having	have	VBG	O	16	advcl
22	to	to	TO	O	23	mark
23	sell	sell	VB	O	21	xcomp
24	one	one	CD	NUMBER	25	nummod
25	thing	thing	NN	O	23	dobj
26	,	,	,	O	30	punct
27	''	''	''	O	30	punct
28	Mr.	Mr.	NNP	O	29	compound
29	Litvack	Litvack	NNP	PERSON	30	nsubj
30	says	say	VBZ	O	0	ROOT
31	.	.	.	O	30	punct

1	He	he	PRP	O	2	nsubj
2	adds	add	VBZ	O	0	ROOT
3	:	:	:	O	2	punct
4	''	''	''	O	2	punct
5	Our	we	PRP$	O	6	nmod:poss
6	fund	fund	NN	O	8	nsubj
7	has	have	VBZ	O	8	aux
8	had	have	VBN	O	2	ccomp
9	-LCB-	-lcb-	-LRB-	O	10	punct
10	positive	positive	JJ	O	13	dep
11	-RCB-	-rcb-	-RRB-	O	10	punct
12	net	net	JJ	O	13	amod
13	sales	sale	NNS	O	8	dobj
14	every	every	DT	O	15	det
15	month	month	NN	O	8	nmod:tmod
16	for	for	IN	O	20	case
17	the	the	DT	O	20	det
18	last	last	JJ	O	20	amod
19	three	three	CD	DURATION	20	nummod
20	years	year	NNS	DURATION	8	nmod
21	--	--	:	O	8	punct
22	until	until	IN	O	24	case
23	this	this	DT	O	24	det
24	month	month	NN	O	8	nmod
25	.	.	.	O	2	punct
26	''	''	''	O	2	punct

1	Vanguard	Vanguard	NNP	ORGANIZATION	9	nmod:poss
2	's	's	POS	O	1	case
3	$	$	$	MONEY	9	amod
4	1	1	CD	MONEY	5	compound
5	billion	billion	CD	MONEY	3	nummod
6	High	high	JJ	O	9	amod
7	Yield	yield	NN	O	9	compound
8	Bond	bond	NN	O	9	compound
9	Portfolio	portfolio	NN	O	11	nsubj
10	has	have	VBZ	O	11	aux
11	seen	see	VBN	O	0	ROOT
12	$	$	$	MONEY	15	amod
13	161	161	CD	MONEY	14	compound
14	million	million	CD	MONEY	12	nummod
15	flow	flow	NN	O	11	dobj
16	out	out	IN	O	19	case
17	since	since	IN	O	19	case
18	early	early	JJ	DATE	19	amod
19	September	September	NNP	DATE	11	nmod
20	;	;	:	O	11	punct
21	$	$	$	MONEY	26	nsubj
22	14	14	CD	MONEY	23	compound
23	million	million	CD	MONEY	21	nummod
24	of	of	IN	O	25	case
25	that	that	DT	O	21	nmod
26	seeped	seep	VBD	O	11	parataxis
27	out	out	RP	O	26	compound:prt
28	Friday	Friday	NNP	DATE	29	compound
29	Oct.	Oct.	NNP	DATE	26	nmod:tmod
30	13	13	CD	DATE	29	nummod
31	alone	alone	RB	O	29	advmod
32	.	.	.	O	11	punct

1	Still	still	RB	O	9	advmod
2	,	,	,	O	9	punct
3	two-thirds	two-third	NNS	O	9	nsubjpass
4	of	of	IN	O	6	case
5	the	the	DT	O	6	det
6	outflow	outflow	NN	O	3	nmod
7	has	have	VBZ	O	9	aux
8	been	be	VBN	O	9	auxpass
9	steered	steer	VBN	O	15	ccomp
10	into	into	IN	O	13	case
11	other	other	JJ	O	13	amod
12	Vanguard	Vanguard	NNP	ORGANIZATION	13	compound
13	portfolios	portfolio	NNS	O	9	nmod
14	,	,	,	O	15	punct
15	says	say	VBZ	O	0	ROOT
16	Brian	Brian	NNP	PERSON	17	compound
17	Mattes	Mattes	NNP	PERSON	15	nsubj
18	,	,	,	O	17	punct
19	a	a	DT	O	21	det
20	vice	vice	NN	O	21	compound
21	president	president	NN	O	17	appos
22	.	.	.	O	15	punct

1	The	the	DT	O	2	det
2	fund	fund	NN	O	4	nsubj
3	now	now	RB	O	4	advmod
4	holds	hold	VBZ	O	0	ROOT
5	a	a	DT	O	7	det
6	cash	cash	NN	O	7	compound
7	position	position	NN	O	4	dobj
8	of	of	IN	O	11	case
9	about	about	RB	O	10	advmod
10	15	15	CD	PERCENT	11	nummod
11	%	%	NN	PERCENT	7	nmod
12	.	.	.	O	4	punct

1	At	at	IN	O	11	case
2	the	the	DT	O	11	det
3	$	$	$	MONEY	11	amod
4	932	932	CD	MONEY	5	compound
5	million	million	CD	MONEY	3	nummod
6	T.	T.	NNP	ORGANIZATION	11	compound
7	Rowe	Rowe	NNP	ORGANIZATION	11	compound
8	Price	Price	NNP	ORGANIZATION	11	compound
9	High	High	NNP	ORGANIZATION	11	compound
10	Yield	Yield	NNP	ORGANIZATION	11	compound
11	Fund	Fund	NNP	ORGANIZATION	14	nmod
12	,	,	,	O	14	punct
13	investors	investor	NNS	O	14	nsubj
14	yanked	yank	VBD	O	0	ROOT
15	out	out	RP	O	14	compound:prt
16	about	about	IN	O	17	advmod
17	$	$	$	MONEY	14	dobj
18	182	182	CD	MONEY	19	compound
19	million	million	CD	MONEY	17	nummod
20	in	in	IN	O	24	case
21	the	the	DT	O	24	det
22	past	past	JJ	O	24	amod
23	two	two	CD	DURATION	24	nummod
24	months	month	NNS	DURATION	14	nmod
25	.	.	.	O	14	punct

1	Those	those	DT	O	2	det
2	withdrawals	withdrawal	NNS	O	16	nsubj
3	,	,	,	O	2	punct
4	most	most	JJS	O	8	nsubjpass
5	of	of	IN	O	6	case
6	which	which	WDT	O	4	nmod
7	were	be	VBD	O	8	auxpass
8	transferred	transfer	VBN	O	2	acl:relcl
9	to	to	TO	O	14	case
10	other	other	JJ	O	14	amod
11	T.	T.	NNP	ORGANIZATION	14	compound
12	Rowe	Rowe	NNP	ORGANIZATION	14	compound
13	Price	Price	NNP	ORGANIZATION	14	compound
14	funds	fund	NNS	O	8	nmod
15	,	,	,	O	2	punct
16	followed	follow	VBD	O	0	ROOT
17	little	little	JJ	O	18	amod
18	change	change	NN	O	16	dobj
19	in	in	IN	O	24	case
20	the	the	DT	O	21	det
21	fund	fund	NN	O	24	nmod:poss
22	's	's	POS	O	21	case
23	sales	sale	NNS	O	24	compound
24	picture	picture	NN	O	18	nmod
25	this	this	DT	O	26	det
26	year	year	NN	O	16	nmod:tmod
27	through	through	IN	O	28	case
28	August	August	NNP	DATE	26	nmod
29	.	.	.	O	16	punct
30	''	''	''	O	16	punct

1	The	the	DT	O	4	det
2	last	last	JJ	O	4	amod
3	two	two	CD	DURATION	4	nummod
4	months	month	NNS	DURATION	10	nsubj
5	have	have	VBP	O	10	aux
6	been	be	VBN	O	10	cop
7	the	the	DT	O	10	det
8	whole	whole	JJ	O	10	amod
9	ball	ball	NN	O	10	compound
10	game	game	NN	O	13	ccomp
11	,	,	,	O	13	punct
12	''	''	''	O	13	punct
13	says	say	VBZ	O	0	ROOT
14	Steven	Steven	NNP	PERSON	15	compound
15	Norwitz	Norwitz	NNP	PERSON	13	nsubj
16	,	,	,	O	15	punct
17	a	a	DT	O	19	det
18	vice	vice	NN	O	19	compound
19	president	president	NN	O	15	appos
20	.	.	.	O	13	punct

1	Junk-fund	junk-fund	NN	O	2	compound
2	holders	holder	NNS	O	5	nsubj
3	have	have	VBP	O	5	aux
4	barely	barely	RB	O	5	advmod
5	broken	break	VBN	O	0	ROOT
6	even	even	RB	O	8	advmod
7	this	this	DT	O	8	det
8	year	year	NN	O	5	nmod:tmod
9	,	,	,	O	5	punct
10	as	as	IN	O	15	mark
11	fat	fat	JJ	O	13	amod
12	interest	interest	NN	O	13	compound
13	payments	payment	NNS	O	15	nsubj
14	barely	barely	RB	O	15	advmod
15	managed	manage	VBD	O	5	advcl
16	to	to	TO	O	17	mark
17	offset	offset	VB	O	15	xcomp
18	declining	decline	VBG	O	19	amod
19	prices	price	NNS	O	17	dobj
20	.	.	.	O	5	punct

1	Through	through	IN	O	2	case
2	Oct	oct	NN	O	0	ROOT
3	.	.	.	O	2	punct

1	19	19	CD	NUMBER	5	dep
2	,	,	,	O	5	punct
3	high-yield	high-yield	JJ	O	4	amod
4	funds	fund	NNS	O	5	nsubj
5	had	have	VBD	O	0	ROOT
6	an	a	DT	O	11	det
7	average	average	JJ	O	11	amod
8	0.85	0.85	CD	PERCENT	9	compound
9	%	%	NN	PERCENT	11	amod
10	total	total	JJ	O	11	amod
11	return	return	NN	O	5	dobj
12	-LRB-	-lrb-	-LRB-	O	15	punct
13	the	the	DT	O	15	det
14	price	price	NN	O	15	compound
15	change	change	NN	O	11	dep
16	plus	plus	CC	O	15	cc
17	dividends	dividend	NNS	O	15	conj
18	on	on	IN	O	20	case
19	fund	fund	NN	O	20	compound
20	shares	share	NNS	O	17	nmod
21	-RRB-	-rrb-	-RRB-	O	15	punct
22	,	,	,	O	5	punct
23	according	accord	VBG	O	28	case
24	to	to	TO	O	23	mwe
25	Lipper	Lipper	NNP	ORGANIZATION	28	compound
26	Analytical	Analytical	NNP	ORGANIZATION	28	compound
27	Services	Services	NNPS	ORGANIZATION	28	compound
28	Inc.	Inc.	NNP	ORGANIZATION	5	nmod
29	.	.	.	O	5	punct

1	That	that	DT	O	4	nsubj
2	's	be	VBZ	O	4	cop
3	even	even	RB	O	4	advmod
4	less	less	JJR	O	0	ROOT
5	than	than	IN	O	10	case
6	the	the	DT	O	10	det
7	4.35	4.35	CD	PERCENT	8	compound
8	%	%	NN	PERCENT	10	amod
9	total	total	JJ	O	10	amod
10	return	return	NN	O	4	nmod
11	of	of	IN	O	15	case
12	the	the	DT	O	15	det
13	Merrill	Merrill	NNP	O	15	compound
14	Lynch	Lynch	NNP	O	15	compound
15	High	High	NNP	O	10	nmod
16	-	-	:	O	10	punct
17	Yield	Yield	NNP	O	18	compound
18	Index	Index	NNP	O	10	dep
19	.	.	.	O	4	punct

1	Fidelity	Fidelity	NNP	ORGANIZATION	4	nmod:poss
2	's	's	POS	O	1	case
3	junk	junk	NN	O	4	compound
4	fund	fund	NN	O	6	nsubj
5	has	have	VBZ	O	6	aux
6	fallen	fall	VBN	O	0	ROOT
7	2.08	2.08	CD	PERCENT	8	nummod
8	%	%	NN	PERCENT	6	dobj
9	this	this	DT	O	10	det
10	year	year	NN	O	6	nmod:tmod
11	through	through	IN	O	12	case
12	Oct	oct	NN	O	10	nmod
13	.	.	.	O	6	punct

1	19	19	CD	NUMBER	4	dep
2	,	,	,	O	4	punct
3	Lipper	Lipper	NNP	ORGANIZATION	4	nsubj
4	says	say	VBZ	O	0	ROOT
5	;	;	:	O	4	punct
6	the	the	DT	O	8	det
7	Vanguard	Vanguard	NNP	ORGANIZATION	8	compound
8	fund	fund	NN	O	9	nsubj
9	rose	rise	VBD	O	4	conj
10	1.84	1.84	CD	PERCENT	11	nummod
11	%	%	NN	PERCENT	9	dobj
12	;	;	:	O	4	punct
13	and	and	CC	O	4	cc
14	the	the	DT	O	18	det
15	T.	T.	NNP	ORGANIZATION	18	compound
16	Rowe	Rowe	NNP	ORGANIZATION	18	compound
17	Price	Price	NNP	ORGANIZATION	18	compound
18	fund	fund	NN	O	19	nsubj
19	edged	edge	VBD	O	4	conj
20	up	up	RB	O	19	advmod
21	0.66	0.66	CD	PERCENT	22	nummod
22	%	%	NN	PERCENT	20	nmod:npmod
23	.	.	.	O	4	punct

1	People	people	NNS	O	10	nsubj
2	who	who	WP	O	3	nsubj
3	remain	remain	VBP	O	1	acl:relcl
4	in	in	IN	O	6	case
5	junk	junk	NN	O	6	compound
6	funds	fund	NNS	O	3	nmod
7	now	now	RB	O	10	advmod
8	could	could	MD	O	10	aux
9	get	get	VB	O	10	aux
10	hit	hit	VB	O	18	ccomp
11	again	again	RB	O	10	advmod
12	,	,	,	O	18	punct
13	some	some	DT	O	14	det
14	analysts	analyst	NNS	O	18	nsubj
15	and	and	CC	O	14	cc
16	fund	fund	NN	O	17	compound
17	specialists	specialist	NNS	O	14	conj
18	say	say	VBP	O	0	ROOT
19	.	.	.	O	18	punct

1	Many	many	JJ	O	2	amod
2	funds	fund	NNS	O	10	nsubj
3	in	in	IN	O	5	case
4	recent	recent	JJ	O	5	amod
5	weeks	week	NNS	O	2	nmod
6	and	and	CC	O	2	cc
7	months	month	NNS	O	2	conj
8	have	have	VBP	O	10	aux
9	been	be	VBN	O	10	aux
10	selling	sell	VBG	O	0	ROOT
11	their	they	PRP$	O	14	nmod:poss
12	highest-quality	highest-quality	JJ	O	14	amod
13	junk	junk	NN	O	14	compound
14	issues	issue	NNS	O	10	dobj
15	,	,	,	O	14	punct
16	such	such	JJ	O	19	case
17	as	as	IN	O	16	mwe
18	RJR	RJR	NNP	ORGANIZATION	19	compound
19	Nabisco	Nabisco	NNP	ORGANIZATION	14	nmod
20	,	,	,	O	14	punct
21	to	to	TO	O	22	mark
22	raise	raise	VB	O	10	advcl
23	cash	cash	NN	O	22	dobj
24	to	to	TO	O	25	mark
25	meet	meet	VB	O	22	advcl
26	expected	expected	JJ	O	27	amod
27	redemptions	redemption	NNS	O	25	dobj
28	.	.	.	O	10	punct

1	Funds	fund	NNS	O	4	nsubjpass
2	might	might	MD	O	4	aux
3	be	be	VB	O	4	auxpass
4	forced	force	VBN	O	0	ROOT
5	to	to	TO	O	6	mark
6	accept	accept	VB	O	4	xcomp
7	lower	lower	JJR	O	8	amod
8	prices	price	NNS	O	6	dobj
9	if	if	IN	O	11	mark
10	they	they	PRP	O	11	nsubj
11	expand	expand	VBP	O	4	advcl
12	their	they	PRP$	O	13	nmod:poss
13	selling	selling	NN	O	11	dobj
14	to	to	TO	O	16	case
15	the	the	DT	O	16	det
16	securities	security	NNS	O	11	nmod
17	of	of	IN	O	19	case
18	less-creditworthy	less-creditworthy	JJ	O	19	amod
19	borrowers	borrower	NNS	O	16	nmod
20	.	.	.	O	4	punct

1	And	and	CC	O	10	cc
2	then	then	RB	O	10	advmod
3	,	,	,	O	10	punct
4	asset	asset	NN	O	5	compound
5	values	value	NNS	O	10	nsubj
6	of	of	IN	O	8	case
7	the	the	DT	O	8	det
8	funds	fund	NNS	O	5	nmod
9	could	could	MD	O	10	aux
10	plunge	plunge	VB	O	0	ROOT
11	more	more	JJR	O	10	dobj
12	than	than	IN	O	14	mark
13	they	they	PRP	O	14	nsubj
14	have	have	VBP	O	11	advcl
15	so	so	RB	O	16	advmod
16	far	far	RB	O	14	advmod
17	.	.	.	O	10	punct

1	Says	say	VBZ	O	0	ROOT
2	Michael	Michael	NNP	PERSON	3	compound
3	Hirsch	Hirsch	NNP	PERSON	1	nsubj
4	,	,	,	O	3	punct
5	chief	chief	JJ	O	7	amod
6	investment	investment	NN	O	7	compound
7	officer	officer	NN	O	3	appos
8	of	of	IN	O	11	case
9	Republic	Republic	NNP	ORGANIZATION	11	compound
10	National	National	NNP	ORGANIZATION	11	compound
11	Bank	Bank	NNP	ORGANIZATION	7	nmod
12	and	and	CC	O	7	cc
13	manager	manager	NN	O	7	conj
14	of	of	IN	O	17	case
15	the	the	DT	O	17	det
16	FundTrust	FundTrust	NNP	ORGANIZATION	17	compound
17	Group	Group	NNP	ORGANIZATION	13	nmod
18	in	in	IN	O	20	case
19	New	New	NNP	LOCATION	20	compound
20	York	York	NNP	LOCATION	17	nmod
21	:	:	:	O	1	punct
22	''	''	''	O	1	punct
23	It	it	PRP	O	27	nsubj
24	's	be	VBZ	O	27	cop
25	a	a	DT	O	27	det
26	time	time	NN	O	27	compound
27	bomb	bomb	NN	O	1	ccomp
28	just	just	RB	O	29	advmod
29	waiting	wait	VBG	O	27	acl
30	to	to	TO	O	31	mark
31	go	go	VB	O	29	xcomp
32	off	off	RP	O	31	compound:prt
33	.	.	.	O	1	punct
34	''	''	''	O	1	punct

