1	PROGRAM	program	NN	O	2	compound
2	TRADING	trading	NN	O	5	nsubjpass
3	is	be	VBZ	O	5	aux
4	being	be	VBG	O	5	auxpass
5	curbed	curb	VBN	O	0	ROOT
6	by	by	IN	O	9	case
7	more	more	JJR	O	9	amod
8	securities	security	NNS	O	9	compound
9	firms	firm	NNS	O	5	nmod
10	,	,	,	O	5	punct
11	but	but	CC	O	5	cc
12	big	big	JJ	O	14	amod
13	institutional	institutional	JJ	O	14	amod
14	investors	investor	NNS	O	16	nsubjpass
15	are	be	VBP	O	16	auxpass
16	expected	expect	VBN	O	5	conj
17	to	to	TO	O	18	mark
18	continue	continue	VB	O	16	xcomp
19	the	the	DT	O	20	det
20	practice	practice	NN	O	18	dobj
21	,	,	,	O	5	punct
22	further	further	RB	O	23	advmod
23	roiling	roil	VBG	O	5	advcl
24	the	the	DT	O	26	det
25	stock	stock	NN	O	26	compound
26	market	market	NN	O	23	dobj
27	.	.	.	O	5	punct

1	Bowing	bow	VBG	O	12	advcl
2	to	to	TO	O	3	case
3	criticism	criticism	NN	O	1	nmod
4	,	,	,	O	12	punct
5	Bear	Bear	NNP	ORGANIZATION	6	compound
6	Stearns	Stearns	NNP	ORGANIZATION	12	nsubj
7	,	,	,	O	6	punct
8	Morgan	Morgan	NNP	ORGANIZATION	9	compound
9	Stanley	Stanley	NNP	ORGANIZATION	6	conj
10	and	and	CC	O	6	cc
11	Oppenheimer	Oppenheimer	NNP	ORGANIZATION	6	conj
12	joined	join	VBD	O	0	ROOT
13	PaineWebber	PaineWebber	NNP	ORGANIZATION	12	dobj
14	in	in	IN	O	15	mark
15	suspending	suspend	VBG	O	12	advcl
16	stock-index	stock-index	NN	O	18	compound
17	arbitrage	arbitrage	NN	O	18	compound
18	trading	trading	NN	O	15	dobj
19	for	for	IN	O	22	case
20	their	they	PRP$	O	22	nmod:poss
21	own	own	JJ	O	22	amod
22	accounts	account	NNS	O	15	nmod
23	.	.	.	O	12	punct

1	Still	still	RB	O	6	advmod
2	,	,	,	O	6	punct
3	stock-index	stock-index	NN	O	4	compound
4	funds	fund	NNS	O	6	nsubjpass
5	are	be	VBP	O	6	auxpass
6	expected	expect	VBN	O	0	ROOT
7	to	to	TO	O	8	mark
8	continue	continue	VB	O	6	xcomp
9	launching	launch	VBG	O	8	xcomp
10	big	big	JJ	O	11	amod
11	programs	program	NNS	O	9	dobj
12	through	through	IN	O	14	case
13	the	the	DT	O	14	det
14	market	market	NN	O	9	nmod
15	.	.	.	O	6	punct

1	Several	several	JJ	O	4	amod
2	Big	Big	NNP	ORGANIZATION	4	compound
3	Board	Board	NNP	ORGANIZATION	4	compound
4	firms	firm	NNS	O	6	nsubj
5	are	be	VBP	O	6	aux
6	organizing	organize	VBG	O	0	ROOT
7	to	to	TO	O	8	mark
8	complain	complain	VB	O	6	xcomp
9	about	about	IN	O	11	case
10	program	program	NN	O	11	compound
11	trading	trading	NN	O	8	nmod
12	and	and	CC	O	11	cc
13	the	the	DT	O	14	det
14	exchange	exchange	NN	O	16	nmod:poss
15	's	's	POS	O	14	case
16	role	role	NN	O	11	conj
17	in	in	IN	O	18	case
18	it	it	PRP	O	16	nmod
19	.	.	.	O	6	punct

1	The	the	DT	O	2	det
2	effort	effort	NN	O	5	nsubjpass
3	is	be	VBZ	O	5	aux
4	being	be	VBG	O	5	auxpass
5	led	lead	VBN	O	0	ROOT
6	by	by	IN	O	7	case
7	Contel	Contel	NNP	ORGANIZATION	5	nmod
8	.	.	.	O	5	punct

1	Personal	personal	JJ	O	2	amod
2	spending	spending	NN	O	3	nsubj
3	rose	rise	VBD	O	0	ROOT
4	0.2	0.2	CD	PERCENT	5	nummod
5	%	%	NN	PERCENT	3	dobj
6	in	in	IN	O	7	case
7	September	September	NNP	DATE	3	nmod
8	,	,	,	O	3	punct
9	the	the	DT	O	11	det
10	smallest	smallest	JJS	O	11	amod
11	gain	gain	NN	O	3	dobj
12	in	in	IN	O	14	case
13	a	a	DT	O	14	det
14	year	year	NN	O	11	nmod
15	.	.	.	O	3	punct

1	The	the	DT	O	2	det
2	slowdown	slowdown	NN	O	3	nsubj
3	raises	raise	VBZ	O	0	ROOT
4	questions	question	NNS	O	3	dobj
5	about	about	IN	O	9	case
6	the	the	DT	O	7	det
7	economy	economy	NN	O	9	nmod:poss
8	's	's	POS	O	7	case
9	strength	strength	NN	O	4	nmod
10	because	because	IN	O	12	mark
11	spending	spending	NN	O	12	nsubj
12	fueled	fuel	VBD	O	3	advcl
13	much	much	RB	O	12	dobj
14	of	of	IN	O	18	case
15	the	the	DT	O	18	det
16	third-quarter	third-quarter	JJ	DATE	18	amod
17	GNP	GNP	NNP	O	18	compound
18	growth	growth	NN	O	13	nmod
19	.	.	.	O	3	punct

1	Meanwhile	meanwhile	RB	O	5	advmod
2	,	,	,	O	5	punct
3	personal	personal	JJ	O	4	amod
4	income	income	NN	O	5	nsubj
5	edged	edge	VBD	O	0	ROOT
6	up	up	RB	O	5	advmod
7	0.3	0.3	CD	PERCENT	8	nummod
8	%	%	NN	PERCENT	6	nmod:npmod
9	.	.	.	O	5	punct

1	Factory	factory	NN	O	2	compound
2	owners	owner	NNS	O	4	nsubj
3	are	be	VBP	O	4	aux
4	buying	buy	VBG	O	16	ccomp
5	new	new	JJ	O	6	amod
6	machinery	machinery	NN	O	4	dobj
7	at	at	IN	O	10	case
8	a	a	DT	O	10	det
9	healthy	healthy	JJ	O	10	amod
10	rate	rate	NN	O	4	nmod
11	this	this	DT	O	12	det
12	fall	fall	NN	DATE	10	nmod:tmod
13	,	,	,	O	16	punct
14	machine-tool	machine-tool	JJ	O	15	amod
15	makers	maker	NNS	O	16	nsubj
16	say	say	VBP	O	0	ROOT
17	.	.	.	O	16	punct

1	But	but	CC	O	5	cc
2	weak	weak	JJ	O	4	amod
3	car	car	NN	O	4	compound
4	sales	sale	NNS	O	5	nsubj
5	raise	raise	VBP	O	0	ROOT
6	questions	question	NNS	O	5	dobj
7	about	about	IN	O	9	case
8	future	future	JJ	O	9	amod
9	demand	demand	NN	O	6	nmod
10	from	from	IN	O	13	case
11	the	the	DT	O	13	det
12	auto	auto	NN	O	13	compound
13	sector	sector	NN	O	9	nmod
14	.	.	.	O	5	punct

1	Southern	Southern	NNP	O	5	nmod:poss
2	's	's	POS	O	1	case
3	Gulf	Gulf	NNP	ORGANIZATION	5	compound
4	Power	Power	NNP	ORGANIZATION	5	compound
5	unit	unit	NN	O	7	nsubj
6	may	may	MD	O	7	aux
7	plead	plead	VB	O	0	ROOT
8	guilty	guilty	JJ	O	7	xcomp
9	this	this	DT	O	10	det
10	week	week	NN	O	8	nmod:tmod
11	to	to	TO	O	12	case
12	charges	charge	NNS	O	7	nmod
13	it	it	PRP	O	15	nsubj
14	illegally	illegally	RB	O	15	advmod
15	steered	steer	VBD	O	12	acl:relcl
16	company	company	NN	O	17	compound
17	money	money	NN	O	15	dobj
18	to	to	TO	O	19	case
19	politicians	politician	NNS	O	15	nmod
20	through	through	IN	O	22	case
21	third	third	JJ	ORDINAL	22	amod
22	parties	party	NNS	O	15	nmod
23	.	.	.	O	7	punct

1	The	the	DT	O	3	det
2	tentative	tentative	JJ	O	3	amod
3	pact	pact	NN	O	5	nsubj
4	would	would	MD	O	5	aux
5	resolve	resolve	VB	O	0	ROOT
6	part	part	NN	O	5	dobj
7	of	of	IN	O	10	case
8	a	a	DT	O	10	det
9	broad	broad	JJ	O	10	amod
10	investigation	investigation	NN	O	6	nmod
11	of	of	IN	O	14	case
12	the	the	DT	O	14	det
13	Atlanta-based	atlanta-based	JJ	MISC	14	amod
14	company	company	NN	O	10	nmod
15	in	in	IN	O	18	case
16	the	the	DT	O	18	det
17	past	past	JJ	O	18	amod
18	year	year	NN	O	10	nmod
19	.	.	.	O	5	punct

1	LIN	LIN	NNP	ORGANIZATION	2	compound
2	Broadcasting	Broadcasting	NNP	ORGANIZATION	5	nsubj
3	and	and	CC	O	2	cc
4	BellSouth	BellSouth	NNP	ORGANIZATION	2	conj
5	sweetened	sweeten	VBD	O	0	ROOT
6	their	they	PRP$	O	7	nmod:poss
7	plan	plan	NN	O	5	dobj
8	to	to	TO	O	9	mark
9	merge	merge	VB	O	5	advcl
10	cellular	cellular	JJ	O	12	amod
11	phone	phone	NN	O	12	compound
12	operations	operation	NNS	O	9	dobj
13	,	,	,	O	5	punct
14	offering	offer	VBG	O	21	dep
15	LIN	LIN	NNP	O	16	compound
16	holders	holder	NNS	O	21	nsubj
17	a	a	DT	O	21	det
18	special	special	JJ	O	21	amod
19	$	$	$	MONEY	21	amod
20	42-a-share	42-a-share	JJ	MONEY	21	amod
21	payout	payout	NN	O	5	parataxis
22	.	.	.	O	5	punct

1	But	but	CC	O	6	cc
2	the	the	DT	O	4	det
3	new	new	JJ	O	4	amod
4	pact	pact	NN	O	6	nsubj
5	will	will	MD	O	6	aux
6	force	force	VB	O	0	ROOT
7	huge	huge	JJ	O	8	amod
8	debt	debt	NN	O	6	dobj
9	on	on	IN	O	12	case
10	the	the	DT	O	12	det
11	new	new	JJ	O	12	amod
12	firm	firm	NN	O	6	nmod
13	and	and	CC	O	6	cc
14	could	could	MD	O	16	aux
15	still	still	RB	O	16	advmod
16	fail	fail	VB	O	6	conj
17	to	to	TO	O	18	mark
18	thwart	thwart	VB	O	16	xcomp
19	rival	rival	JJ	O	22	amod
20	suitor	suitor	NN	O	22	compound
21	McCaw	McCaw	NNP	ORGANIZATION	22	compound
22	Cellular	Cellular	NNP	ORGANIZATION	18	dobj
23	.	.	.	O	6	punct

1	Unisys	Unisys	NNP	ORGANIZATION	2	nsubj
2	posted	post	VBD	O	0	ROOT
3	a	a	DT	O	7	det
4	$	$	$	MONEY	7	amod
5	648.2	648.2	CD	MONEY	6	compound
6	million	million	CD	MONEY	4	nummod
7	loss	loss	NN	O	2	dobj
8	for	for	IN	O	11	case
9	the	the	DT	O	11	det
10	third	third	JJ	DATE	11	amod
11	quarter	quarter	NN	DATE	7	nmod
12	as	as	IN	O	14	mark
13	it	it	PRP	O	14	nsubj
14	moved	move	VBD	O	2	advcl
15	quickly	quickly	RB	O	14	advmod
16	to	to	TO	O	17	mark
17	take	take	VB	O	14	xcomp
18	write-offs	write-off	NNS	O	17	dobj
19	for	for	IN	O	21	case
20	various	various	JJ	O	21	amod
21	problems	problem	NNS	O	17	nmod
22	and	and	CC	O	17	cc
23	prepare	prepare	VB	O	17	conj
24	for	for	IN	O	26	case
25	a	a	DT	O	26	det
26	turnaround	turnaround	NN	O	23	nmod
27	.	.	.	O	2	punct

1	But	but	CC	O	4	cc
2	some	some	DT	O	3	det
3	analysts	analyst	NNS	O	4	nsubj
4	wonder	wonder	VBP	O	0	ROOT
5	how	how	WRB	O	6	advmod
6	strong	strong	JJ	O	10	dep
7	the	the	DT	O	8	det
8	recovery	recovery	NN	O	10	nsubj
9	will	will	MD	O	10	aux
10	be	be	VB	O	4	ccomp
11	.	.	.	O	4	punct

1	RJR	RJR	NNP	ORGANIZATION	2	compound
2	Nabisco	Nabisco	NNP	ORGANIZATION	3	nsubj
3	agreed	agree	VBD	O	0	ROOT
4	to	to	TO	O	5	mark
5	sell	sell	VB	O	3	xcomp
6	three	three	CD	NUMBER	8	nummod
7	candy	candy	NN	O	8	compound
8	businesses	business	NNS	O	5	dobj
9	to	to	TO	O	10	case
10	Nestle	Nestle	NNP	ORGANIZATION	5	nmod
11	for	for	IN	O	12	case
12	$	$	$	MONEY	5	nmod
13	370	370	CD	MONEY	14	compound
14	million	million	CD	MONEY	12	nummod
15	.	.	.	O	3	punct

1	The	the	DT	O	2	det
2	accord	accord	NN	O	3	nsubj
3	helps	help	VBZ	O	0	ROOT
4	RJR	RJR	NNP	ORGANIZATION	5	nsubj
5	pay	pay	VB	O	3	ccomp
6	off	off	RP	O	5	compound:prt
7	debt	debt	NN	O	5	dobj
8	and	and	CC	O	5	cc
9	boosts	boost	VBZ	O	5	conj
10	Nestle	Nestle	NNP	ORGANIZATION	14	nmod:poss
11	's	's	POS	O	10	case
12	7	7	CD	PERCENT	13	compound
13	%	%	NN	PERCENT	14	amod
14	share	share	NN	O	9	dobj
15	of	of	IN	O	19	case
16	the	the	DT	O	19	det
17	U.S.	U.S.	NNP	LOCATION	19	compound
18	candy	candy	NN	O	19	compound
19	market	market	NN	O	14	nmod
20	to	to	TO	O	22	case
21	12	12	CD	PERCENT	22	nummod
22	%	%	NN	PERCENT	9	nmod
23	.	.	.	O	3	punct

1	GM	GM	NNP	ORGANIZATION	5	nsubjpass
2	and	and	CC	O	1	cc
3	Ford	Ford	NNP	ORGANIZATION	1	conj
4	are	be	VBP	O	5	auxpass
5	expected	expect	VBN	O	0	ROOT
6	to	to	TO	O	7	mark
7	go	go	VB	O	5	xcomp
8	head	head	NN	O	7	dobj
9	to	to	TO	O	10	mark
10	head	head	VB	O	7	advcl
11	in	in	IN	O	13	case
12	the	the	DT	O	13	det
13	markets	market	NNS	O	10	nmod
14	to	to	TO	O	15	mark
15	buy	buy	VB	O	10	xcomp
16	up	up	RP	O	15	compound:prt
17	rival	rival	JJ	O	20	amod
18	15	15	CD	PERCENT	19	compound
19	%	%	NN	PERCENT	20	amod
20	stakes	stake	NNS	O	15	dobj
21	in	in	IN	O	22	case
22	Jaguar	Jaguar	NNP	ORGANIZATION	20	nmod
23	.	.	.	O	5	punct

1	GM	GM	NNP	ORGANIZATION	2	nsubj
2	confirmed	confirm	VBD	O	0	ROOT
3	it	it	PRP	O	4	nsubj
4	received	receive	VBD	O	2	ccomp
5	U.S.	U.S.	NNP	LOCATION	7	compound
6	antitrust	antitrust	JJ	O	7	amod
7	clearance	clearance	NN	O	4	dobj
8	to	to	TO	O	9	mark
9	boost	boost	VB	O	4	advcl
10	its	its	PRP$	O	11	nmod:poss
11	holding	holding	NN	O	9	dobj
12	.	.	.	O	2	punct

1	Sansui	Sansui	NNP	ORGANIZATION	2	compound
2	Electric	Electric	NNP	ORGANIZATION	3	nsubj
3	agreed	agree	VBD	O	0	ROOT
4	to	to	TO	O	5	mark
5	sell	sell	VB	O	3	xcomp
6	a	a	DT	O	9	det
7	51	51	CD	PERCENT	8	compound
8	%	%	NN	PERCENT	9	amod
9	stake	stake	NN	O	5	dobj
10	to	to	TO	O	12	case
11	Polly	Polly	NNP	PERSON	12	compound
12	Peck	Peck	NNP	PERSON	5	nmod
13	of	of	IN	O	14	case
14	Britain	Britain	NNP	LOCATION	12	nmod
15	for	for	IN	O	16	case
16	$	$	$	MONEY	5	nmod
17	110	110	CD	MONEY	18	compound
18	million	million	CD	MONEY	16	nummod
19	.	.	.	O	3	punct

1	Still	still	RB	O	4	advmod
2	,	,	,	O	4	punct
3	analysts	analyst	NNS	O	4	nsubj
4	said	say	VBD	O	0	ROOT
5	the	the	DT	O	6	det
6	accord	accord	NN	O	9	nsubj
7	does	do	VBZ	O	9	aux
8	n't	not	RB	O	9	neg
9	suggest	suggest	VB	O	4	ccomp
10	Japan	Japan	NNP	LOCATION	12	nsubj
11	is	be	VBZ	O	12	aux
12	opening	open	VBG	O	9	ccomp
13	up	up	RP	O	12	compound:prt
14	to	to	TO	O	17	case
15	more	more	JJR	O	17	amod
16	foreign	foreign	JJ	O	17	amod
17	takeovers	takeover	NNS	O	12	nmod
18	.	.	.	O	4	punct

1	Kellogg	Kellogg	NNP	PERSON	2	nsubj
2	suspended	suspend	VBD	O	0	ROOT
3	work	work	NN	O	2	dobj
4	on	on	IN	O	10	case
5	a	a	DT	O	10	det
6	$	$	$	MONEY	10	amod
7	1	1	CD	MONEY	8	compound
8	billion	billion	CD	MONEY	6	nummod
9	cereal	cereal	NN	O	10	compound
10	plant	plant	NN	O	2	nmod
11	,	,	,	O	2	punct
12	indicating	indicate	VBG	O	2	xcomp
13	a	a	DT	O	15	det
14	pessimistic	pessimistic	JJ	O	15	amod
15	outlook	outlook	NN	O	12	dobj
16	by	by	IN	O	19	case
17	the	the	DT	O	19	det
18	cereal	cereal	NN	O	19	compound
19	maker	maker	NN	O	15	nmod
20	,	,	,	O	19	punct
21	which	which	WDT	O	24	nsubj
22	has	have	VBZ	O	24	aux
23	been	be	VBN	O	24	aux
24	losing	lose	VBG	O	19	acl:relcl
25	market	market	NN	O	26	compound
26	share	share	NN	O	24	dobj
27	.	.	.	O	2	punct

1	Insurers	insurer	NNS	O	3	nsubj
2	could	could	MD	O	3	aux
3	see	see	VB	O	0	ROOT
4	claims	claim	NNS	O	3	dobj
5	totaling	total	VBG	O	4	acl
6	nearly	nearly	RB	O	7	advmod
7	$	$	$	MONEY	5	dobj
8	1	1	CD	MONEY	9	compound
9	billion	billion	CD	MONEY	7	nummod
10	from	from	IN	O	14	case
11	the	the	DT	O	14	det
12	San	San	NNP	LOCATION	14	compound
13	Francisco	Francisco	NNP	LOCATION	14	compound
14	earthquake	earthquake	NN	O	5	nmod
15	,	,	,	O	4	punct
16	far	far	RB	O	17	advmod
17	less	less	JJR	O	4	amod
18	than	than	IN	O	20	case
19	the	the	DT	O	20	det
20	$	$	$	MONEY	17	nmod
21	4	4	CD	MONEY	22	compound
22	billion	billion	CD	MONEY	20	nummod
23	from	from	IN	O	25	case
24	Hurricane	Hurricane	NNP	O	25	compound
25	Hugo	Hugo	NNP	O	20	nmod
26	.	.	.	O	3	punct

1	Nashua	Nashua	NNP	PERSON	2	nsubj
2	strengthened	strengthen	VBD	O	0	ROOT
3	its	its	PRP$	O	5	nmod:poss
4	poison-pill	poison-pill	JJ	O	5	amod
5	plan	plan	NN	O	2	dobj
6	after	after	IN	O	7	mark
7	announcing	announce	VBG	O	2	advcl
8	a	a	DT	O	10	det
9	Dutch	dutch	JJ	MISC	10	amod
10	firm	firm	NN	O	12	nsubj
11	is	be	VBZ	O	12	aux
12	seeking	seek	VBG	O	7	ccomp
13	to	to	TO	O	14	mark
14	buy	buy	VB	O	12	xcomp
15	up	up	RP	O	14	compound:prt
16	to	to	TO	O	18	case
17	25	25	CD	PERCENT	18	nummod
18	%	%	NN	PERCENT	14	nmod
19	of	of	IN	O	24	case
20	the	the	DT	O	24	det
21	New	New	NNP	LOCATION	24	compound
22	Hampshire	Hampshire	NNP	LOCATION	24	compound
23	copier	copier	NN	O	24	compound
24	company	company	NN	O	18	nmod
25	.	.	.	O	2	punct

1	Mobil	Mobil	NNP	ORGANIZATION	3	nsubj
2	is	be	VBZ	O	3	aux
3	cutting	cut	VBG	O	0	ROOT
4	back	back	RP	O	3	compound:prt
5	its	its	PRP$	O	7	nmod:poss
6	U.S.	U.S.	NNP	LOCATION	7	compound
7	oil	oil	NN	O	3	dobj
8	and	and	CC	O	7	cc
9	gas	gas	NN	O	10	compound
10	exploration	exploration	NN	O	7	conj
11	and	and	CC	O	7	cc
12	production	production	NN	O	13	compound
13	group	group	NN	O	7	conj
14	by	by	IN	O	20	case
15	up	up	RB	O	20	advmod
16	to	to	TO	O	18	case
17	15	15	CD	PERCENT	18	nummod
18	%	%	NN	PERCENT	15	nmod
19	as	as	IN	O	20	case
20	part	part	NN	O	3	nmod
21	of	of	IN	O	23	case
22	a	a	DT	O	23	det
23	restructuring	restructuring	NN	O	20	nmod
24	of	of	IN	O	26	case
25	the	the	DT	O	26	det
26	business	business	NN	O	23	nmod
27	.	.	.	O	3	punct

1	Markets	market	NNS	O	2	compound
2	Stocks	stock	NNS	O	0	ROOT
3	:	:	:	O	2	punct
4	Volume	volume	NN	O	2	dep
5	170,330,000	170,330,000	CD	NUMBER	6	nummod
6	shares	share	NNS	O	4	dep
7	.	.	.	O	2	punct

1	Dow	Dow	NNP	ORGANIZATION	3	compound
2	Jones	Jones	NNP	ORGANIZATION	3	compound
3	industrials	industrial	NNS	O	0	ROOT
4	2596.72	2596.72	CD	NUMBER	3	dep
5	,	,	,	O	3	punct
6	off	off	RB	O	7	case
7	17.01	17.01	CD	NUMBER	3	advmod
8	;	;	:	O	3	punct
9	transportation	transportation	NN	O	3	dep
10	1190.43	1190.43	CD	NUMBER	9	nummod
11	,	,	,	O	9	punct
12	off	off	RB	O	9	advmod
13	14.76	14.76	CD	NUMBER	12	nmod:npmod
14	;	;	:	O	3	punct
15	utilities	utility	NNS	O	3	dep
16	215.86	215.86	CD	NUMBER	15	dep
17	,	,	,	O	16	punct
18	up	up	RB	O	16	advmod
19	0.19	0.19	CD	NUMBER	18	nmod:npmod
20	.	.	.	O	3	punct

1	Bonds	bond	NNS	O	0	ROOT
2	:	:	:	O	1	punct
3	Shearson	Shearson	NNP	ORGANIZATION	7	compound
4	Lehman	Lehman	NNP	ORGANIZATION	7	compound
5	Hutton	Hutton	NNP	ORGANIZATION	7	compound
6	Treasury	Treasury	NNP	ORGANIZATION	7	compound
7	index	index	NN	O	1	dep
8	3406.31	3406.31	CD	NUMBER	7	dep
9	,	,	,	O	7	punct
10	off	off	RB	O	7	advmod
11	19.29	19.29	CD	NUMBER	10	nmod:npmod
12	.	.	.	O	1	punct

1	Commodities	commodity	NNS	O	0	ROOT
2	:	:	:	O	1	punct
3	Dow	Dow	NNP	ORGANIZATION	6	compound
4	Jones	Jones	NNP	ORGANIZATION	6	compound
5	futures	future	NNS	O	6	compound
6	index	index	NN	O	1	dep
7	129.49	129.49	CD	NUMBER	6	dep
8	,	,	,	O	6	punct
9	up	up	RB	O	6	advmod
10	0.27	0.27	CD	NUMBER	9	nmod:npmod
11	;	;	:	O	6	punct
12	spot	spot	NN	O	13	compound
13	index	index	NN	O	6	dep
14	130.80	130.80	CD	NUMBER	13	dep
15	,	,	,	O	13	punct
16	off	off	RB	O	13	advmod
17	0.24	0.24	CD	NUMBER	16	nmod:npmod
18	.	.	.	O	1	punct

1	Dollar	dollar	NN	O	0	ROOT
2	:	:	:	O	1	punct
3	141.65	141.65	CD	MONEY	4	nummod
4	yen	yen	NNS	MONEY	1	dep
5	,	,	,	O	4	punct
6	off	off	IN	O	7	case
7	0.45	0.45	CD	NUMBER	4	nmod
8	;	;	:	O	4	punct
9	1.8300	1.8300	CD	MONEY	10	nummod
10	marks	mark	NNS	MONEY	4	dep
11	,	,	,	O	10	punct
12	off	off	IN	O	13	case
13	0.0100	0.0100	CD	NUMBER	10	nmod
14	.	.	.	O	1	punct

