1	Travelers	Travelers	NNPS	ORGANIZATION	2	compound
2	Corp.	Corp.	NNP	ORGANIZATION	6	nmod:poss
3	's	's	POS	O	2	case
4	third-quarter	third-quarter	JJ	DATE	6	amod
5	net	net	JJ	O	6	amod
6	income	income	NN	O	7	nsubj
7	rose	rise	VBD	O	0	ROOT
8	11	11	CD	PERCENT	9	nummod
9	%	%	NN	PERCENT	7	dobj
10	,	,	,	O	7	punct
11	even	even	RB	O	18	advmod
12	though	though	IN	O	18	mark
13	claims	claim	NNS	O	18	nsubj
14	stemming	stem	VBG	O	13	acl
15	from	from	IN	O	17	case
16	Hurricane	Hurricane	NNP	O	17	compound
17	Hugo	Hugo	NNP	O	14	nmod
18	reduced	reduce	VBD	O	7	advcl
19	results	result	NNS	O	18	iobj
20	$	$	$	MONEY	18	dobj
21	40	40	CD	MONEY	22	compound
22	million	million	CD	MONEY	20	nummod
23	.	.	.	O	7	punct

1	Net	net	JJ	O	0	ROOT
2	advanced	advance	VBN	O	1	acl
3	to	to	TO	O	4	case
4	$	$	$	MONEY	2	nmod
5	94.2	94.2	CD	MONEY	6	compound
6	million	million	CD	MONEY	4	nummod
7	,	,	,	O	4	punct
8	or	or	CC	O	4	cc
9	89	89	CD	MONEY	10	nummod
10	cents	cent	NNS	MONEY	4	conj
11	a	a	DT	O	12	det
12	share	share	NN	O	10	nmod:npmod
13	,	,	,	O	1	punct
14	from	from	IN	O	15	case
15	$	$	$	MONEY	1	nmod
16	85	85	CD	MONEY	17	compound
17	million	million	CD	MONEY	15	nummod
18	,	,	,	O	15	punct
19	or	or	CC	O	15	cc
20	83	83	CD	MONEY	21	nummod
21	cents	cent	NNS	MONEY	15	conj
22	a	a	DT	O	23	det
23	share	share	NN	O	21	nmod:npmod
24	,	,	,	O	15	punct
25	including	include	VBG	O	26	case
26	net	net	NN	O	15	nmod
27	realized	realize	VBD	O	29	amod
28	investment	investment	NN	O	29	compound
29	gains	gain	NNS	O	26	dep
30	of	of	IN	O	31	case
31	$	$	$	MONEY	29	nmod
32	31	31	CD	MONEY	33	compound
33	million	million	CD	MONEY	31	nummod
34	,	,	,	O	29	punct
35	up	up	RB	O	29	advmod
36	from	from	IN	O	37	case
37	$	$	$	MONEY	35	nmod
38	10	10	CD	MONEY	39	compound
39	million	million	CD	MONEY	37	nummod
40	a	a	DT	O	41	det
41	year	year	NN	O	42	nmod:npmod
42	ago	ago	RB	O	37	advmod
43	.	.	.	O	1	punct

1	But	but	CC	O	3	cc
2	revenue	revenue	NN	O	3	nsubj
3	declined	decline	VBD	O	0	ROOT
4	to	to	TO	O	5	case
5	$	$	$	MONEY	3	nmod
6	3	3	CD	MONEY	7	compound
7	billion	billion	CD	MONEY	5	nummod
8	from	from	IN	O	9	case
9	$	$	$	MONEY	3	nmod
10	3.2	3.2	CD	MONEY	11	compound
11	billion	billion	CD	MONEY	9	nummod
12	.	.	.	O	3	punct

1	Travelers	Travelers	NNPS	O	2	nsubj
2	estimated	estimate	VBD	O	0	ROOT
3	that	that	IN	O	10	mark
4	the	the	DT	O	6	det
5	California	California	NNP	LOCATION	6	compound
6	earthquake	earthquake	NN	O	10	nsubj
7	last	last	JJ	O	8	amod
8	month	month	NN	O	6	nmod:tmod
9	will	will	MD	O	10	aux
10	result	result	VB	O	2	ccomp
11	in	in	IN	O	15	case
12	a	a	DT	O	15	det
13	fourth-quarter	fourth-quarter	JJ	DATE	15	amod
14	pre-tax	pre-tax	JJ	O	15	amod
15	charge	charge	NN	O	10	nmod
16	of	of	IN	O	19	case
17	less	less	JJR	O	19	advmod
18	than	than	IN	O	17	mwe
19	$	$	$	MONEY	15	nmod
20	10	10	CD	MONEY	21	compound
21	million	million	CD	MONEY	19	nummod
22	.	.	.	O	2	punct

1	The	the	DT	O	2	det
2	insurer	insurer	NN	O	4	nmod:poss
3	's	's	POS	O	2	case
4	earnings	earnings	NNS	O	11	nsubj
5	from	from	IN	O	7	case
6	commercial	commercial	JJ	O	7	amod
7	property	property	NN	O	4	nmod
8	/	/	:	O	10	punct
9	casualty	casualty	NN	O	10	compound
10	lines	line	NNS	O	11	nsubj
11	fell	fall	VBD	O	0	ROOT
12	59	59	CD	PERCENT	13	nummod
13	%	%	NN	PERCENT	11	dobj
14	in	in	IN	O	17	case
15	the	the	DT	O	17	det
16	latest	latest	JJS	O	17	amod
17	quarter	quarter	NN	O	11	nmod
18	,	,	,	O	11	punct
19	while	while	IN	O	21	mark
20	it	it	PRP	O	21	nsubj
21	lost	lose	VBD	O	11	advcl
22	$	$	$	MONEY	21	dobj
23	7.2	7.2	CD	MONEY	24	compound
24	million	million	CD	MONEY	22	nummod
25	in	in	IN	O	28	case
26	its	its	PRP$	O	28	nmod:poss
27	personal	personal	JJ	O	28	amod
28	property	property	NN	O	21	nmod
29	/	/	:	O	31	punct
30	casualty	casualty	NN	O	31	compound
31	business	business	NN	O	11	dobj
32	,	,	,	O	31	punct
33	compared	compare	VBN	O	35	case
34	with	with	IN	O	35	case
35	earnings	earnings	NNS	O	31	acl
36	of	of	IN	O	37	case
37	$	$	$	MONEY	35	nmod
38	6.1	6.1	CD	MONEY	39	compound
39	million	million	CD	MONEY	37	nummod
40	a	a	DT	O	41	det
41	year	year	NN	O	42	nmod:npmod
42	ago	ago	RB	O	37	advmod
43	.	.	.	O	11	punct

1	Travelers	Travelers	NNPS	ORGANIZATION	5	nmod:poss
2	's	's	POS	O	1	case
3	employee	employee	NN	O	5	compound
4	benefits	benefit	NNS	O	5	compound
5	group	group	NN	O	15	nsubj
6	,	,	,	O	5	punct
7	which	which	WDT	O	8	nsubj
8	includes	include	VBZ	O	5	acl:relcl
9	its	its	PRP$	O	13	nmod:poss
10	group	group	NN	O	13	compound
11	health	health	NN	O	13	compound
12	insurance	insurance	NN	O	13	compound
13	operations	operation	NNS	O	8	dobj
14	,	,	,	O	5	punct
15	posted	post	VBD	O	0	ROOT
16	earnings	earnings	NNS	O	15	dobj
17	of	of	IN	O	18	case
18	$	$	$	MONEY	16	nmod
19	24	24	CD	MONEY	20	compound
20	million	million	CD	MONEY	18	nummod
21	,	,	,	O	16	punct
22	compared	compare	VBN	O	25	case
23	with	with	IN	O	25	case
24	a	a	DT	O	25	det
25	loss	loss	NN	O	16	acl
26	of	of	IN	O	27	case
27	$	$	$	MONEY	25	nmod
28	3	3	CD	MONEY	29	compound
29	million	million	CD	MONEY	27	nummod
30	last	last	JJ	O	31	amod
31	year	year	NN	O	25	nmod:tmod
32	.	.	.	O	15	punct

1	In	in	IN	O	5	case
2	the	the	DT	O	5	det
3	first	first	JJ	ORDINAL	5	amod
4	nine	nine	CD	DURATION	5	nummod
5	months	month	NNS	DURATION	9	nmod
6	,	,	,	O	9	punct
7	net	net	NN	O	9	nsubj
8	was	be	VBD	O	9	cop
9	$	$	$	MONEY	0	ROOT
10	306	306	CD	MONEY	11	compound
11	million	million	CD	MONEY	9	nummod
12	,	,	,	O	9	punct
13	compared	compare	VBN	O	16	case
14	with	with	IN	O	16	case
15	a	a	DT	O	16	det
16	loss	loss	NN	O	9	advcl
17	of	of	IN	O	18	case
18	$	$	$	MONEY	16	nmod
19	195	195	CD	MONEY	20	compound
20	million	million	CD	MONEY	18	nummod
21	in	in	IN	O	24	case
22	the	the	DT	O	24	det
23	1988	1988	CD	DATE	24	nummod
24	period	period	NN	O	16	nmod
25	.	.	.	O	9	punct

1	The	the	DT	O	3	det
2	year-ago	year-ago	JJ	O	3	amod
3	results	result	NNS	O	4	nsubj
4	included	include	VBD	O	0	ROOT
5	a	a	DT	O	9	det
6	$	$	$	MONEY	9	amod
7	415	415	CD	MONEY	8	compound
8	million	million	CD	MONEY	6	nummod
9	charge	charge	NN	O	4	dobj
10	in	in	IN	O	14	case
11	the	the	DT	O	14	det
12	1988	1988	CD	DATE	14	nummod
13	second	second	JJ	DATE	14	amod
14	quarter	quarter	NN	DATE	9	nmod
15	for	for	IN	O	18	case
16	underperforming	underperform	VBG	O	18	amod
17	real	real	JJ	O	18	amod
18	estate	estate	NN	O	9	nmod
19	and	and	CC	O	18	cc
20	mortgage	mortgage	NN	O	21	compound
21	loans	loan	NNS	O	18	conj
22	.	.	.	O	4	punct

