1	HEALTHDYNE	HEALTHDYNE	NNP	ORGANIZATION	2	compound
2	Inc.	Inc.	NNP	ORGANIZATION	6	nsubj
3	,	,	,	O	2	punct
4	Atlanta	Atlanta	NNP	LOCATION	2	appos
5	,	,	,	O	2	punct
6	said	say	VBD	O	0	ROOT
7	its	its	PRP$	O	8	nmod:poss
8	subsidiary	subsidiary	NN	O	6	dobj
9	,	,	,	O	8	punct
10	Home	Home	NNP	ORGANIZATION	13	compound
11	Nutritional	Nutritional	NNP	ORGANIZATION	13	compound
12	Services	Services	NNPS	ORGANIZATION	13	compound
13	Inc.	Inc.	NNP	ORGANIZATION	8	appos
14	,	,	,	O	8	punct
15	registered	register	VBN	O	8	acl
16	with	with	IN	O	21	case
17	the	the	DT	O	21	det
18	Securities	Securities	NNPS	ORGANIZATION	21	compound
19	and	and	CC	ORGANIZATION	18	cc
20	Exchange	Exchange	NNP	ORGANIZATION	18	conj
21	Commission	Commission	NNP	ORGANIZATION	15	nmod
22	an	a	DT	O	25	det
23	initial	initial	JJ	O	25	amod
24	public	public	JJ	O	25	amod
25	offering	offering	NN	O	15	xcomp
26	of	of	IN	O	29	case
27	four	four	CD	NUMBER	28	compound
28	million	million	CD	NUMBER	29	nummod
29	shares	share	NNS	O	25	nmod
30	of	of	IN	O	31	case
31	common	common	JJ	O	29	nmod
32	.	.	.	O	6	punct

1	The	the	DT	O	6	det
2	in-home	in-home	JJ	O	6	amod
3	health	health	NN	O	6	compound
4	care	care	NN	O	6	compound
5	services	service	NNS	O	6	compound
6	provider	provider	NN	O	7	nsubj
7	said	say	VBD	O	0	ROOT
8	it	it	PRP	O	10	nsubj
9	will	will	MD	O	10	aux
10	sell	sell	VB	O	7	ccomp
11	1.8	1.8	CD	NUMBER	12	compound
12	million	million	CD	NUMBER	10	dobj
13	of	of	IN	O	16	case
14	the	the	DT	O	16	det
15	new	new	JJ	O	16	amod
16	shares	share	NNS	O	12	nmod
17	,	,	,	O	10	punct
18	while	while	IN	O	23	mark
19	Home	Home	NNP	ORGANIZATION	21	compound
20	Nutritional	Nutritional	NNP	ORGANIZATION	21	compound
21	Services	Services	NNP	ORGANIZATION	23	nsubj
22	will	will	MD	O	23	aux
23	sell	sell	VB	O	10	advcl
24	the	the	DT	O	27	det
25	remaining	remain	VBG	O	27	amod
26	2.2	2.2	CD	NUMBER	27	compound
27	million	million	CD	NUMBER	23	dobj
28	.	.	.	O	7	punct

1	The	the	DT	O	2	det
2	company	company	NN	O	3	nsubj
3	estimates	estimate	VBZ	O	0	ROOT
4	the	the	DT	O	6	det
5	offering	offering	NN	O	6	compound
6	price	price	NN	O	3	dobj
7	at	at	IN	O	9	case
8	between	between	IN	O	9	advmod
9	$	$	$	MONEY	3	nmod
10	14	14	CD	MONEY	9	nummod
11	and	and	CC	O	9	cc
12	$	$	$	MONEY	9	conj
13	16	16	CD	MONEY	12	nummod
14	a	a	DT	O	15	det
15	share	share	NN	O	12	nmod:npmod
16	.	.	.	O	3	punct

1	The	the	DT	O	2	det
2	company	company	NN	O	3	nsubj
3	said	say	VBD	O	0	ROOT
4	it	it	PRP	O	5	nsubj
5	expects	expect	VBZ	O	3	ccomp
6	to	to	TO	O	7	mark
7	use	use	VB	O	5	xcomp
8	the	the	DT	O	9	det
9	proceeds	proceeds	NNS	O	7	dobj
10	to	to	TO	O	11	mark
11	repay	repay	VB	O	7	advcl
12	certain	certain	JJ	O	14	amod
13	bank	bank	NN	O	14	compound
14	debt	debt	NN	O	11	dobj
15	and	and	CC	O	11	cc
16	for	for	IN	O	19	case
17	general	general	JJ	O	19	amod
18	corporate	corporate	JJ	O	19	amod
19	purposes	purpose	NNS	O	11	conj
20	,	,	,	O	19	punct
21	including	include	VBG	O	19	acl
22	establishing	establish	VBG	O	21	dobj
23	new	new	JJ	O	25	amod
24	operating	operating	NN	O	25	compound
25	centers	center	NNS	O	22	dobj
26	and	and	CC	O	22	cc
27	possible	possible	JJ	O	28	amod
28	acquisitions	acquisition	NNS	O	22	conj
29	.	.	.	O	3	punct

1	Home	Home	NNP	O	2	compound
2	Nutritional	Nutritional	NNP	O	4	nsubj
3	currently	currently	RB	O	4	advmod
4	has	have	VBZ	O	0	ROOT
5	10	10	CD	NUMBER	6	compound
6	million	million	CD	NUMBER	7	nummod
7	shares	share	NNS	O	4	dobj
8	outstanding	outstanding	JJ	O	7	amod
9	.	.	.	O	4	punct

1	It	it	PRP	O	3	nsubj
2	will	will	MD	O	3	aux
3	have	have	VB	O	0	ROOT
4	11.8	11.8	CD	NUMBER	5	compound
5	million	million	CD	NUMBER	6	nummod
6	shares	share	NNS	O	3	dobj
7	outstanding	outstanding	JJ	O	6	amod
8	after	after	IN	O	10	case
9	the	the	DT	O	10	det
10	offering	offering	NN	O	3	nmod
11	,	,	,	O	3	punct
12	with	with	IN	O	14	mark
13	Healthdyne	Healthdyne	NNP	ORGANIZATION	14	nsubj
14	owning	own	VBG	O	3	advcl
15	about	about	IN	O	16	advmod
16	65	65	CD	PERCENT	17	nummod
17	%	%	NN	PERCENT	14	dobj
18	of	of	IN	O	20	case
19	the	the	DT	O	20	det
20	total	total	NN	O	17	nmod
21	.	.	.	O	3	punct

