1	Ratners	Ratners	NNP	ORGANIZATION	3	compound
2	Group	Group	NNP	ORGANIZATION	3	compound
3	PLC	PLC	NNP	ORGANIZATION	12	nsubj
4	,	,	,	O	3	punct
5	a	a	DT	O	10	det
6	fast-growing	fast-growing	JJ	O	10	amod
7	,	,	,	O	10	punct
8	acquisition-minded	acquisition-minded	JJ	O	10	amod
9	London-based	london-based	JJ	O	10	amod
10	jeweler	jeweler	NN	O	3	appos
11	,	,	,	O	3	punct
12	raised	raise	VBD	O	0	ROOT
13	its	its	PRP$	O	14	nmod:poss
14	price	price	NN	O	12	dobj
15	for	for	IN	O	21	case
16	Seattle-based	seattle-based	JJ	MISC	19	amod
17	specialty	specialty	NN	O	19	compound
18	jeweler	jeweler	NN	O	19	compound
19	Weisfield	Weisfield	NNP	ORGANIZATION	21	nmod:poss
20	's	's	POS	ORGANIZATION	19	case
21	Inc.	Inc.	NNP	ORGANIZATION	14	nmod
22	to	to	TO	O	23	case
23	$	$	$	MONEY	12	nmod
24	57.50	57.50	CD	MONEY	23	nummod
25	a	a	DT	O	26	det
26	share	share	NN	O	23	nmod:npmod
27	,	,	,	O	23	punct
28	or	or	CC	O	23	cc
29	$	$	$	MONEY	23	conj
30	62.1	62.1	CD	MONEY	31	compound
31	million	million	CD	MONEY	29	nummod
32	,	,	,	O	23	punct
33	from	from	IN	O	34	case
34	$	$	$	MONEY	12	nmod
35	50	50	CD	MONEY	34	nummod
36	a	a	DT	O	37	det
37	share	share	NN	O	34	nmod:npmod
38	,	,	,	O	34	punct
39	or	or	CC	O	34	cc
40	$	$	$	MONEY	34	conj
41	55	55	CD	MONEY	42	compound
42	million	million	CD	MONEY	40	nummod
43	,	,	,	O	34	punct
44	after	after	IN	O	47	mark
45	another	another	DT	O	46	det
46	concern	concern	NN	O	47	nsubj
47	said	say	VBD	O	34	advcl
48	it	it	PRP	O	51	nsubjpass
49	would	would	MD	O	51	aux
50	be	be	VB	O	51	auxpass
51	prepared	prepare	VBN	O	47	ccomp
52	to	to	TO	O	53	mark
53	outbid	outbid	VB	O	51	xcomp
54	Ratners	Ratners	NNP	ORGANIZATION	57	nmod:poss
55	's	's	POS	O	54	case
56	initial	initial	JJ	O	57	amod
57	offer	offer	NN	O	53	dobj
58	.	.	.	O	12	punct

1	The	the	DT	O	3	det
2	other	other	JJ	O	3	amod
3	concern	concern	NN	O	6	nsubjpass
4	was	be	VBD	O	6	auxpass
5	n't	not	RB	O	6	neg
6	identified	identify	VBN	O	0	ROOT
7	.	.	.	O	6	punct

1	Ratners	Ratners	NNP	ORGANIZATION	3	nmod:poss
2	's	's	POS	O	1	case
3	chairman	chairman	NN	O	8	nsubj
4	,	,	,	O	3	punct
5	Gerald	Gerald	NNP	PERSON	6	compound
6	Ratner	Ratner	NNP	PERSON	3	appos
7	,	,	,	O	3	punct
8	said	say	VBD	O	0	ROOT
9	the	the	DT	O	10	det
10	deal	deal	NN	O	11	nsubj
11	remains	remain	VBZ	O	8	ccomp
12	of	of	IN	O	15	case
13	''	''	''	O	15	punct
14	substantial	substantial	JJ	O	15	amod
15	benefit	benefit	NN	O	11	nmod
16	to	to	TO	O	17	case
17	Ratners	Ratners	NNP	ORGANIZATION	15	nmod
18	.	.	.	O	8	punct
19	''	''	''	O	8	punct

1	In	in	IN	O	2	case
2	London	London	NNP	LOCATION	10	nmod
3	at	at	IN	O	4	case
4	mid-afternoon	mid-afternoon	JJ	O	2	nmod
5	yesterday	yesterday	NN	O	10	nmod:tmod
6	,	,	,	O	10	punct
7	Ratners	Ratners	NNP	ORGANIZATION	9	nmod:poss
8	's	's	POS	O	7	case
9	shares	share	NNS	O	10	nsubj
10	were	be	VBD	O	0	ROOT
11	up	up	RB	O	13	advmod
12	2	2	CD	MONEY	13	nummod
13	pence	penny	NN	MONEY	10	advmod
14	-LRB-	-lrb-	-LRB-	O	16	punct
15	1.26	1.26	CD	MONEY	16	nummod
16	cents	cent	NNS	MONEY	13	appos
17	-RRB-	-rrb-	-RRB-	O	16	punct
18	,	,	,	O	13	punct
19	at	at	IN	O	21	case
20	260	260	CD	MONEY	21	nummod
21	pence	penny	NN	MONEY	13	nmod
22	-LRB-	-lrb-	-LRB-	O	23	punct
23	$	$	$	MONEY	21	appos
24	1.64	1.64	CD	MONEY	23	nummod
25	-RRB-	-rrb-	-RRB-	O	23	punct
26	.	.	.	O	10	punct

1	The	the	DT	O	3	det
2	sweetened	sweeten	VBN	O	3	amod
3	offer	offer	NN	O	4	nsubj
4	has	have	VBZ	O	0	ROOT
5	acceptances	acceptance	NNS	O	4	dobj
6	from	from	IN	O	10	case
7	more	more	JJR	O	9	advmod
8	than	than	IN	O	7	mwe
9	50	50	CD	PERCENT	10	nummod
10	%	%	NN	PERCENT	5	nmod
11	of	of	IN	O	14	case
12	Weisfield	Weisfield	NNP	ORGANIZATION	14	nmod:poss
13	's	's	POS	O	12	case
14	shareholders	shareholder	NNS	O	10	nmod
15	,	,	,	O	4	punct
16	and	and	CC	O	4	cc
17	it	it	PRP	O	19	nsubjpass
18	is	be	VBZ	O	19	auxpass
19	scheduled	schedule	VBN	O	4	conj
20	for	for	IN	O	21	case
21	completion	completion	NN	O	19	nmod
22	by	by	IN	O	23	case
23	Dec	Dec	NNP	O	21	nmod
24	.	.	.	O	4	punct

1	10	10	CD	NUMBER	0	ROOT
2	.	.	.	O	1	punct

1	The	the	DT	O	2	det
2	acquisition	acquisition	NN	O	0	ROOT
3	of	of	IN	O	7	mark
4	87-store	87-store	JJ	O	5	amod
5	Weisfield	Weisfield	NNP	ORGANIZATION	7	nsubj
6	's	's	POS	O	5	case
7	raises	raise	VBZ	O	2	acl
8	Ratners	Ratners	NNP	ORGANIZATION	11	nmod:poss
9	's	's	POS	O	8	case
10	U.S.	U.S.	NNP	LOCATION	11	compound
11	presence	presence	NN	O	7	dobj
12	to	to	TO	O	14	case
13	450	450	CD	NUMBER	14	nummod
14	stores	store	NNS	O	7	nmod
15	.	.	.	O	2	punct

1	About	about	IN	O	2	advmod
2	30	30	CD	PERCENT	3	nummod
3	%	%	NN	PERCENT	10	nsubjpass
4	of	of	IN	O	7	case
5	Ratners	Ratners	NNP	ORGANIZATION	7	nmod:poss
6	's	's	POS	O	5	case
7	profit	profit	NN	O	3	nmod
8	already	already	RB	O	10	advmod
9	is	be	VBZ	O	10	auxpass
10	derived	derive	VBN	O	0	ROOT
11	from	from	IN	O	13	case
12	the	the	DT	O	13	det
13	U.S.	U.S.	NNP	LOCATION	10	nmod

