1	RMS	RMS	NNP	ORGANIZATION	3	compound
2	International	International	NNP	ORGANIZATION	3	compound
3	Inc.	Inc.	NNP	ORGANIZATION	10	nsubj
4	,	,	,	O	3	punct
5	Hasbrouk	Hasbrouk	NNP	LOCATION	6	compound
6	Heights	Heights	NNP	LOCATION	3	appos
7	,	,	,	O	6	punct
8	N.J.	N.J.	NNP	LOCATION	6	appos
9	,	,	,	O	6	punct
10	facing	face	VBG	O	15	advcl
11	a	a	DT	O	13	det
12	cash-flow	cash-flow	JJ	O	13	amod
13	squeeze	squeeze	NN	O	10	dobj
14	,	,	,	O	15	punct
15	said	say	VBD	O	0	ROOT
16	it	it	PRP	O	18	nsubj
17	is	be	VBZ	O	18	aux
18	seeking	seek	VBG	O	15	ccomp
19	other	other	JJ	O	21	amod
20	financing	financing	NN	O	21	compound
21	sources	source	NNS	O	18	dobj
22	and	and	CC	O	21	cc
23	waivers	waiver	NNS	O	21	conj
24	from	from	IN	O	26	case
25	debenture	debenture	NN	O	26	compound
26	holders	holder	NNS	O	23	nmod
27	.	.	.	O	15	punct

1	The	the	DT	O	2	det
2	company	company	NN	O	3	nsubj
3	said	say	VBD	O	0	ROOT
4	that	that	IN	O	3	dep
5	because	because	IN	O	7	mark
6	of	of	IN	O	5	mwe
7	softening	soften	VBG	O	4	dep
8	sales	sale	NNS	O	7	dobj
9	it	it	PRP	O	13	nsubj
10	is	be	VBZ	O	13	cop
11	n't	not	RB	O	13	neg
12	in	in	IN	O	13	case
13	compliance	compliance	NN	O	8	acl:relcl
14	with	with	IN	O	15	case
15	requirements	requirement	NNS	O	13	nmod
16	that	that	IN	O	18	mark
17	it	it	PRP	O	18	nsubj
18	maintain	maintain	VB	O	15	ccomp
19	$	$	$	MONEY	18	dobj
20	3	3	CD	MONEY	21	compound
21	million	million	CD	MONEY	19	nummod
22	in	in	IN	O	24	case
23	working	work	VBG	O	24	amod
24	capital	capital	NN	O	19	nmod
25	.	.	.	O	3	punct

1	RMS	RMS	NNP	ORGANIZATION	2	nsubj
2	distributes	distribute	VBZ	O	0	ROOT
3	electronic	electronic	JJ	O	4	amod
4	devices	device	NNS	O	2	dobj
5	and	and	CC	O	2	cc
6	produces	produce	VBZ	O	2	conj
7	power	power	NN	O	8	compound
8	supplies	supplies	NNS	O	6	dobj
9	and	and	CC	O	8	cc
10	plastic	plastic	JJ	O	12	amod
11	literature	literature	NN	O	12	compound
12	displays	display	NNS	O	8	conj
13	.	.	.	O	2	punct

1	RMS	RMS	NNP	ORGANIZATION	2	nsubj
2	said	say	VBD	O	0	ROOT
3	it	it	PRP	O	4	nsubj
4	had	have	VBD	O	2	ccomp
5	a	a	DT	O	6	det
6	loss	loss	NN	O	4	dobj
7	of	of	IN	O	8	case
8	$	$	$	MONEY	6	nmod
9	158,666	158,666	CD	MONEY	8	nummod
10	,	,	,	O	8	punct
11	or	or	CC	O	8	cc
12	10	10	CD	MONEY	13	nummod
13	cents	cent	NNS	MONEY	8	conj
14	a	a	DT	O	15	det
15	share	share	NN	O	13	nmod:npmod
16	,	,	,	O	4	punct
17	in	in	IN	O	20	case
18	the	the	DT	O	20	det
19	third	third	JJ	DATE	20	amod
20	quarter	quarter	NN	DATE	4	nmod
21	,	,	,	O	4	punct
22	compared	compare	VBN	O	26	case
23	with	with	IN	O	26	case
24	a	a	DT	O	26	det
25	year-earlier	year-earlier	JJ	O	26	amod
26	loss	loss	NN	O	4	advcl
27	of	of	IN	O	28	case
28	$	$	$	MONEY	26	nmod
29	26,956	26,956	CD	MONEY	28	nummod
30	,	,	,	O	28	punct
31	or	or	CC	O	28	cc
32	two	two	CD	MONEY	33	nummod
33	cents	cent	NNS	MONEY	28	conj
34	a	a	DT	O	35	det
35	share	share	NN	O	33	nmod:npmod
36	.	.	.	O	2	punct

1	Sales	sale	NNS	O	2	nsubj
2	rose	rise	VBD	O	0	ROOT
3	to	to	TO	O	4	case
4	$	$	$	MONEY	2	nmod
5	3	3	CD	MONEY	6	compound
6	million	million	CD	MONEY	4	nummod
7	from	from	IN	O	8	case
8	$	$	$	MONEY	2	nmod
9	2.9	2.9	CD	MONEY	10	compound
10	million	million	CD	MONEY	8	nummod
11	.	.	.	O	2	punct

1	For	for	IN	O	4	case
2	the	the	DT	O	4	det
3	nine	nine	CD	DURATION	4	nummod
4	months	month	NNS	DURATION	8	nmod
5	,	,	,	O	8	punct
6	the	the	DT	O	7	det
7	company	company	NN	O	8	nsubj
8	reported	report	VBD	O	0	ROOT
9	a	a	DT	O	11	det
10	net	net	JJ	O	11	amod
11	loss	loss	NN	O	8	dobj
12	of	of	IN	O	13	case
13	$	$	$	MONEY	11	nmod
14	608,413	608,413	CD	MONEY	13	nummod
15	,	,	,	O	13	punct
16	or	or	CC	O	13	cc
17	39	39	CD	MONEY	18	nummod
18	cents	cent	NNS	MONEY	13	conj
19	a	a	DT	O	20	det
20	share	share	NN	O	18	nmod:npmod
21	,	,	,	O	11	punct
22	compared	compare	VBN	O	26	case
23	with	with	IN	O	26	case
24	year-earlier	year-earlier	JJ	O	26	amod
25	net	net	JJ	O	26	amod
26	income	income	NN	O	11	acl
27	of	of	IN	O	28	case
28	$	$	$	MONEY	26	nmod
29	967,809	967,809	CD	MONEY	28	nummod
30	,	,	,	O	28	punct
31	or	or	CC	O	28	cc
32	62	62	CD	MONEY	33	nummod
33	cents	cent	NNS	MONEY	28	conj
34	a	a	DT	O	35	det
35	share	share	NN	O	33	nmod:npmod
36	.	.	.	O	8	punct

1	Sales	sale	NNS	O	2	nsubj
2	rose	rise	VBD	O	0	ROOT
3	to	to	TO	O	4	case
4	$	$	$	MONEY	2	nmod
5	9.8	9.8	CD	MONEY	6	compound
6	million	million	CD	MONEY	4	nummod
7	from	from	IN	O	8	case
8	$	$	$	MONEY	2	nmod
9	8.9	8.9	CD	MONEY	10	compound
10	million	million	CD	MONEY	8	nummod
11	.	.	.	O	2	punct

