1	MGM	MGM	NNP	ORGANIZATION	3	compound
2	Grand	Grand	NNP	ORGANIZATION	3	compound
3	Inc.	Inc.	NNP	ORGANIZATION	5	nsubj
4	has	have	VBZ	O	5	aux
5	agreed	agree	VBN	O	0	ROOT
6	to	to	TO	O	7	mark
7	pay	pay	VB	O	5	xcomp
8	$	$	$	MONEY	7	dobj
9	93	93	CD	MONEY	10	compound
10	million	million	CD	MONEY	8	nummod
11	and	and	CC	O	8	cc
12	nearly	nearly	RB	O	14	advmod
13	1.8	1.8	CD	NUMBER	14	compound
14	million	million	CD	NUMBER	16	nummod
15	common	common	JJ	O	16	amod
16	shares	share	NNS	O	8	conj
17	to	to	TO	O	18	mark
18	buy	buy	VB	O	7	advcl
19	117	117	CD	NUMBER	20	nummod
20	acres	acre	NNS	O	18	dobj
21	of	of	IN	O	22	case
22	land	land	NN	O	20	nmod
23	along	along	IN	O	26	case
24	the	the	DT	O	26	det
25	Las	Las	NNP	LOCATION	26	compound
26	Vegas	Vegas	NNP	LOCATION	18	nmod
27	,	,	,	O	26	punct
28	Nev	Nev	NNP	LOCATION	26	appos
29	.	.	.	O	5	punct

1	,	,	,	O	0	ROOT
2	Strip	Strip	NNP	O	1	root
3	as	as	IN	O	5	case
4	a	a	DT	O	5	det
5	site	site	NN	O	2	nmod
6	for	for	IN	O	9	case
7	its	its	PRP$	O	9	nmod:poss
8	planned	planned	JJ	O	9	amod
9	movie-studio	movie-studio	NN	O	5	nmod
10	and	and	CC	O	9	cc
11	theme-park	theme-park	NN	O	12	compound
12	resort	resort	NN	O	9	conj
13	.	.	.	O	2	punct

1	Of	of	IN	O	5	case
2	the	the	DT	O	5	det
3	total	total	JJ	O	5	amod
4	purchase	purchase	NN	O	5	compound
5	price	price	NN	O	25	nmod
6	,	,	,	O	25	punct
7	$	$	$	MONEY	10	amod
8	50	50	CD	MONEY	9	compound
9	million	million	CD	MONEY	7	nummod
10	cash	cash	NN	O	25	nsubjpass
11	and	and	CC	O	10	cc
12	$	$	$	MONEY	10	conj
13	30	30	CD	MONEY	14	compound
14	million	million	CD	MONEY	12	nummod
15	in	in	IN	O	16	case
16	stock	stock	NN	O	12	nmod
17	-LRB-	-lrb-	-LRB-	O	21	punct
18	nearly	nearly	RB	O	20	advmod
19	1.8	1.8	CD	NUMBER	20	compound
20	million	million	CD	NUMBER	21	nummod
21	shares	share	NNS	O	12	appos
22	-RRB-	-rrb-	-RRB-	O	21	punct
23	would	would	MD	O	25	aux
24	be	be	VB	O	25	auxpass
25	paid	pay	VBN	O	0	ROOT
26	to	to	TO	O	27	mark
27	buy	buy	VB	O	25	xcomp
28	the	the	DT	O	34	det
29	existing	exist	VBG	O	34	amod
30	700-room	700-room	JJ	O	34	amod
31	Marina	Marina	NNP	ORGANIZATION	34	compound
32	Hotel	Hotel	NNP	ORGANIZATION	34	compound
33	amp	amp	NNP	ORGANIZATION	34	compound
34	Casino	Casino	NNP	ORGANIZATION	27	dobj
35	from	from	IN	O	37	case
36	Southwest	Southwest	NNP	ORGANIZATION	37	compound
37	Securities	Securities	NNPS	ORGANIZATION	27	nmod
38	,	,	,	O	37	punct
39	a	a	DT	O	42	det
40	Nevada	Nevada	NNP	LOCATION	42	compound
41	limited	limited	JJ	O	42	amod
42	partnership	partnership	NN	O	37	appos
43	.	.	.	O	25	punct

1	The	the	DT	O	3	det
2	remaining	remain	VBG	O	3	amod
3	properties	property	NNS	O	14	nsubj
4	to	to	TO	O	6	mark
5	be	be	VB	O	6	auxpass
6	acquired	acquire	VBN	O	3	acl
7	are	be	VBP	O	14	cop
8	the	the	DT	O	14	det
9	Tropicana	Tropicana	NNP	ORGANIZATION	14	compound
10	Country	Country	NNP	ORGANIZATION	14	compound
11	Club	Club	NNP	ORGANIZATION	14	compound
12	amp	amp	NN	ORGANIZATION	14	compound
13	Golf	Golf	NNP	ORGANIZATION	14	compound
14	Course	Course	NNP	ORGANIZATION	0	ROOT
15	,	,	,	O	14	punct
16	a	a	DT	O	17	det
17	facility	facility	NN	O	14	appos
18	jointly	jointly	RB	O	19	advmod
19	owned	own	VBN	O	17	acl
20	by	by	IN	O	22	case
21	Ramada	Ramada	NNP	ORGANIZATION	22	compound
22	Inc.	Inc.	NNP	ORGANIZATION	19	nmod
23	,	,	,	O	22	punct
24	of	of	IN	O	25	case
25	Phoenix	Phoenix	NNP	LOCATION	22	nmod
26	,	,	,	O	25	punct
27	Ariz	Ariz	NNP	LOCATION	25	appos
28	.	.	.	O	14	punct

1	,	,	,	O	5	punct
2	and	and	CC	O	5	cc
3	the	the	DT	O	5	det
4	Jaffe	Jaffe	NNP	PERSON	5	compound
5	family	family	NN	O	0	ROOT
6	,	,	,	O	5	punct
7	and	and	CC	O	5	cc
8	a	a	DT	O	10	det
9	small	small	JJ	O	10	amod
10	parcel	parcel	NN	O	5	conj
11	owned	own	VBN	O	10	acl
12	by	by	IN	O	18	case
13	MGM	MGM	NNP	ORGANIZATION	18	compound
14	Grand	Grand	NNP	ORGANIZATION	18	compound
15	director	director	NN	O	18	compound
16	James	James	NNP	PERSON	18	compound
17	D.	D.	NNP	PERSON	18	compound
18	Aljian	Aljian	NNP	PERSON	11	nmod
19	.	.	.	O	5	punct

1	The	the	DT	O	3	det
2	purchase	purchase	NN	O	3	compound
3	price	price	NN	O	5	nsubjpass
4	was	be	VBD	O	5	auxpass
5	disclosed	disclose	VBN	O	0	ROOT
6	in	in	IN	O	9	case
7	a	a	DT	O	9	det
8	preliminary	preliminary	JJ	O	9	amod
9	prospectus	prospectus	NN	O	5	nmod
10	issued	issue	VBN	O	9	acl
11	in	in	IN	O	12	case
12	connection	connection	NN	O	10	nmod
13	with	with	IN	O	18	case
14	MGM	MGM	NNP	ORGANIZATION	15	compound
15	Grand	Grand	NNP	ORGANIZATION	18	nmod:poss
16	's	's	POS	O	15	case
17	planned	planned	JJ	O	18	amod
18	offering	offering	NN	O	12	nmod
19	of	of	IN	O	23	case
20	six	six	CD	NUMBER	21	compound
21	million	million	CD	NUMBER	23	nummod
22	common	common	JJ	O	23	amod
23	shares	share	NNS	O	18	nmod
24	.	.	.	O	5	punct

1	The	the	DT	O	3	det
2	luxury	luxury	NN	O	3	compound
3	airline	airline	NN	O	24	nsubj
4	and	and	CC	O	3	cc
5	casino	casino	NN	O	6	compound
6	company	company	NN	O	3	conj
7	,	,	,	O	3	punct
8	98.6	98.6	CD	PERCENT	9	nummod
9	%	%	NN	PERCENT	3	appos
10	-	-	:	O	9	punct
11	owned	own	VBN	O	9	acl
12	by	by	IN	O	15	case
13	investor	investor	NN	O	15	compound
14	Kirk	Kirk	NNP	PERSON	15	compound
15	Kerkorian	Kerkorian	NNP	PERSON	11	nmod
16	and	and	CC	O	15	cc
17	his	he	PRP$	O	19	nmod:poss
18	Tracinda	Tracinda	NNP	ORGANIZATION	19	compound
19	Corp.	Corp.	NNP	ORGANIZATION	15	conj
20	,	,	,	O	3	punct
21	earlier	earlier	RBR	O	23	advmod
22	this	this	DT	O	23	det
23	month	month	NN	O	24	nmod:tmod
24	announced	announce	VBD	O	0	ROOT
25	its	its	PRP$	O	26	nmod:poss
26	agreements	agreement	NNS	O	24	dobj
27	to	to	TO	O	28	mark
28	acquire	acquire	VB	O	26	acl
29	the	the	DT	O	30	det
30	properties	property	NNS	O	28	dobj
31	,	,	,	O	24	punct
32	but	but	CC	O	24	cc
33	did	do	VBD	O	35	aux
34	n't	not	RB	O	35	neg
35	disclose	disclose	VB	O	24	conj
36	the	the	DT	O	38	det
37	purchase	purchase	NN	O	38	compound
38	price	price	NN	O	35	dobj
39	.	.	.	O	24	punct

1	The	the	DT	O	4	det
2	proposed	propose	VBN	O	4	amod
3	stock	stock	NN	O	4	compound
4	offering	offering	NN	O	20	nsubj
5	and	and	CC	O	4	cc
6	issuance	issuance	NN	O	4	conj
7	of	of	IN	O	12	case
8	nearly	nearly	RB	O	10	advmod
9	1.8	1.8	CD	NUMBER	10	compound
10	million	million	CD	NUMBER	12	nummod
11	common	common	JJ	O	12	amod
12	shares	share	NNS	O	4	nmod
13	in	in	IN	O	14	case
14	connection	connection	NN	O	12	nmod
15	with	with	IN	O	18	case
16	the	the	DT	O	18	det
17	land	land	NN	O	18	compound
18	purchase	purchase	NN	O	14	nmod
19	will	will	MD	O	20	aux
20	bring	bring	VB	O	0	ROOT
21	MGM	MGM	NNP	ORGANIZATION	22	compound
22	Grand	Grand	NNP	ORGANIZATION	25	nmod:poss
23	's	's	POS	O	22	case
24	total	total	JJ	O	25	amod
25	shares	share	NNS	O	20	dobj
26	outstanding	outstanding	JJ	O	25	amod
27	to	to	TO	O	29	case
28	28.7	28.7	CD	NUMBER	29	compound
29	million	million	CD	NUMBER	20	nmod
30	,	,	,	O	29	punct
31	of	of	IN	O	32	case
32	which	which	WDT	O	37	nmod
33	72	72	CD	PERCENT	34	nummod
34	%	%	NN	PERCENT	37	nsubjpass
35	will	will	MD	O	37	aux
36	be	be	VB	O	37	auxpass
37	owned	own	VBN	O	29	acl:relcl
38	by	by	IN	O	40	case
39	Mr.	Mr.	NNP	O	40	compound
40	Kerkorian	Kerkorian	NNP	PERSON	37	nmod
41	and	and	CC	O	40	cc
42	Tracinda	Tracinda	NNP	ORGANIZATION	40	conj
43	,	,	,	O	20	punct
44	according	accord	VBG	O	47	case
45	to	to	TO	O	44	mwe
46	the	the	DT	O	47	det
47	prospectus	prospectus	NN	O	20	nmod
48	.	.	.	O	20	punct

1	In	in	IN	O	3	case
2	over-the-counter	over-the-counter	JJ	O	3	amod
3	trading	trading	NN	O	8	nmod
4	,	,	,	O	8	punct
5	MGM	MGM	NNP	ORGANIZATION	6	compound
6	Grand	Grand	NNP	ORGANIZATION	8	nsubjpass
7	was	be	VBD	O	8	auxpass
8	bid	bid	VBN	O	0	ROOT
9	at	at	IN	O	10	case
10	$	$	$	MONEY	8	nmod
11	17.50	17.50	CD	MONEY	10	nummod
12	a	a	DT	O	13	det
13	share	share	NN	O	10	nmod:npmod
14	.	.	.	O	8	punct

1	Proceeds	proceeds	NNS	O	6	nsubjpass
2	from	from	IN	O	4	case
3	the	the	DT	O	4	det
4	offering	offering	NN	O	1	nmod
5	are	be	VBP	O	6	auxpass
6	expected	expect	VBN	O	0	ROOT
7	to	to	TO	O	9	mark
8	be	be	VB	O	9	auxpass
9	used	use	VBN	O	6	xcomp
10	for	for	IN	O	11	mark
11	remodeling	remodel	VBG	O	9	advcl
12	the	the	DT	O	13	det
13	company	company	NN	O	17	nmod:poss
14	's	's	POS	O	13	case
15	Desert	Desert	NNP	ORGANIZATION	17	compound
16	Inn	Inn	NNP	ORGANIZATION	17	compound
17	resort	resort	NN	O	11	dobj
18	in	in	IN	O	20	case
19	Las	Las	NNP	LOCATION	20	compound
20	Vegas	Vegas	NNP	LOCATION	17	nmod
21	,	,	,	O	11	punct
22	refurbishing	refurbish	VBG	O	11	conj
23	certain	certain	JJ	O	24	amod
24	aircraft	aircraft	NN	O	22	dobj
25	of	of	IN	O	30	case
26	the	the	DT	O	30	det
27	MGM	MGM	NNP	ORGANIZATION	30	compound
28	Grand	Grand	NNP	ORGANIZATION	30	compound
29	Air	Air	NNP	ORGANIZATION	30	compound
30	unit	unit	NN	O	24	nmod
31	,	,	,	O	11	punct
32	and	and	CC	O	11	cc
33	to	to	TO	O	34	mark
34	acquire	acquire	VB	O	11	conj
35	the	the	DT	O	36	det
36	property	property	NN	O	34	dobj
37	for	for	IN	O	40	case
38	the	the	DT	O	40	det
39	new	new	JJ	O	40	amod
40	resort	resort	NN	O	34	nmod
41	.	.	.	O	6	punct

1	The	the	DT	O	2	det
2	company	company	NN	O	3	nsubj
3	said	say	VBD	O	0	ROOT
4	it	it	PRP	O	5	nsubj
5	estimates	estimate	VBZ	O	3	ccomp
6	the	the	DT	O	9	det
7	Desert	Desert	NNP	O	9	compound
8	Inn	Inn	NNP	O	9	compound
9	remodeling	remodeling	NN	O	11	nsubj
10	will	will	MD	O	11	aux
11	cost	cost	VB	O	5	ccomp
12	about	about	IN	O	13	advmod
13	$	$	$	MONEY	11	dobj
14	32	32	CD	MONEY	15	compound
15	million	million	CD	MONEY	13	nummod
16	,	,	,	O	3	punct
17	and	and	CC	O	3	cc
18	the	the	DT	O	19	det
19	refurbishment	refurbishment	NN	O	33	nsubj
20	of	of	IN	O	24	case
21	the	the	DT	O	24	det
22	three	three	CD	NUMBER	24	nummod
23	DC-8-62	dc-8-62	NN	O	24	compound
24	aircraft	aircraft	NN	O	19	nmod
25	,	,	,	O	19	punct
26	made	make	VBN	O	19	acl
27	by	by	IN	O	30	case
28	McDonnell	McDonnell	NNP	ORGANIZATION	30	compound
29	Douglas	Douglas	NNP	ORGANIZATION	30	compound
30	Corp.	Corp.	NNP	ORGANIZATION	26	nmod
31	,	,	,	O	19	punct
32	will	will	MD	O	33	aux
33	cost	cost	VB	O	3	conj
34	around	around	IN	O	35	advmod
35	$	$	$	MONEY	33	dobj
36	24.5	24.5	CD	MONEY	37	compound
37	million	million	CD	MONEY	35	nummod
38	.	.	.	O	3	punct

1	MGM	MGM	NNP	ORGANIZATION	2	compound
2	Grand	Grand	NNP	ORGANIZATION	3	nsubj
3	said	say	VBD	O	0	ROOT
4	the	the	DT	O	7	det
5	latest	latest	JJS	O	7	amod
6	stock	stock	NN	O	7	compound
7	offering	offering	NN	O	10	nsubj
8	wo	will	MD	O	10	aux
9	n't	not	RB	O	10	neg
10	cover	cover	VB	O	3	ccomp
11	the	the	DT	O	17	det
12	$	$	$	MONEY	17	amod
13	600	600	CD	MONEY	14	compound
14	million	million	CD	MONEY	12	nummod
15	or	or	CC	O	12	cc
16	more	more	JJR	O	12	conj
17	cost	cost	NN	O	10	dobj
18	of	of	IN	O	19	mark
19	building	build	VBG	O	17	acl
20	the	the	DT	O	22	det
21	proposed	propose	VBN	O	22	amod
22	resort	resort	NN	O	19	dobj
23	and	and	CC	O	22	cc
24	theme	theme	NN	O	25	compound
25	park	park	NN	O	22	conj
26	,	,	,	O	3	punct
27	and	and	CC	O	3	cc
28	added	add	VBD	O	3	conj
29	it	it	PRP	O	31	nsubj
30	will	will	MD	O	31	aux
31	need	need	VB	O	28	ccomp
32	to	to	TO	O	33	mark
33	seek	seek	VB	O	31	xcomp
34	additional	additional	JJ	O	35	amod
35	financing	financing	NN	O	33	dobj
36	,	,	,	O	28	punct
37	either	either	CC	O	40	cc:preconj
38	through	through	IN	O	40	case
39	bank	bank	NN	O	40	compound
40	borrowings	borrowing	NNS	O	28	nmod
41	or	or	CC	O	40	cc
42	debt	debt	NN	O	40	conj
43	and	and	CC	O	40	cc
44	equity	equity	NN	O	45	compound
45	offerings	offering	NNS	O	40	conj
46	,	,	,	O	40	punct
47	at	at	IN	O	50	case
48	a	a	DT	O	50	det
49	later	later	JJ	O	50	amod
50	date	date	NN	O	40	nmod
51	.	.	.	O	3	punct

1	Construction	construction	NN	O	3	nsubjpass
2	is	be	VBZ	O	3	auxpass
3	set	set	VBN	O	0	ROOT
4	to	to	TO	O	5	mark
5	begin	begin	VB	O	3	xcomp
6	in	in	IN	O	8	case
7	early	early	JJ	O	8	amod
8	1991	1991	CD	DATE	5	nmod
9	.	.	.	O	3	punct

1	The	the	DT	O	2	det
2	resort	resort	NN	O	4	nsubj
3	will	will	MD	O	4	aux
4	include	include	VB	O	0	ROOT
5	the	the	DT	O	8	det
6	MGM	MGM	NNP	ORGANIZATION	8	compound
7	Grand	Grand	NNP	ORGANIZATION	8	compound
8	Hotel	Hotel	NNP	ORGANIZATION	4	dobj
9	,	,	,	O	8	punct
10	a	a	DT	O	14	det
11	multi-spired	multi-spired	JJ	O	14	amod
12	,	,	,	O	14	punct
13	castle-like	castle-like	JJ	O	14	amod
14	facility	facility	NN	O	8	appos
15	that	that	WDT	O	17	nsubj
16	will	will	MD	O	17	aux
17	include	include	VB	O	14	acl:relcl
18	5,000	5,000	CD	NUMBER	19	nummod
19	rooms	room	NNS	O	17	dobj
20	and	and	CC	O	19	cc
21	85,000	85,000	CD	NUMBER	23	nummod
22	square	square	JJ	O	23	amod
23	feet	foot	NNS	O	19	conj
24	of	of	IN	O	26	case
25	casino	casino	NN	O	26	compound
26	space	space	NN	O	23	nmod
27	.	.	.	O	4	punct

1	The	the	DT	O	2	det
2	facility	facility	NN	O	5	nsubjpass
3	will	will	MD	O	5	aux
4	be	be	VB	O	5	auxpass
5	marketed	market	VBN	O	0	ROOT
6	toward	toward	IN	O	7	case
7	families	family	NNS	O	5	nmod
8	,	,	,	O	5	punct
9	and	and	CC	O	5	cc
10	room	room	NN	O	11	compound
11	rates	rate	NNS	O	15	nsubj
12	will	will	MD	O	15	aux
13	be	be	VB	O	15	cop
14	between	between	IN	O	15	case
15	$	$	$	MONEY	5	conj
16	35	35	CD	MONEY	15	nummod
17	and	and	CC	O	15	cc
18	$	$	$	MONEY	15	conj
19	55	55	CD	MONEY	18	nummod
20	a	a	DT	O	21	det
21	night	night	NN	TIME	18	nmod:npmod
22	,	,	,	O	15	punct
23	MGM	MGM	NNP	ORGANIZATION	24	compound
24	Grand	Grand	NNP	ORGANIZATION	25	nsubj
25	said	say	VBD	O	15	acl:relcl
26	.	.	.	O	5	punct

1	The	the	DT	O	2	det
2	prospectus	prospectus	NN	O	5	nsubj
3	did	do	VBD	O	5	aux
4	n't	not	RB	O	5	neg
5	include	include	VB	O	0	ROOT
6	many	many	JJ	O	7	amod
7	details	detail	NNS	O	5	dobj
8	about	about	IN	O	10	case
9	the	the	DT	O	10	det
10	studio	studio	NN	O	7	nmod
11	and	and	CC	O	10	cc
12	theme	theme	NN	O	13	compound
13	park	park	NN	O	10	conj
14	,	,	,	O	5	punct
15	although	although	IN	O	23	mark
16	conceptual	conceptual	JJ	O	17	amod
17	drawings	drawing	NNS	O	23	nsubj
18	,	,	,	O	17	punct
19	released	release	VBN	O	17	acl
20	this	this	DT	O	21	det
21	month	month	NN	O	19	nmod:tmod
22	,	,	,	O	17	punct
23	show	show	VBP	O	5	advcl
24	that	that	IN	O	27	mark
25	it	it	PRP	O	27	nsubj
26	may	may	MD	O	27	aux
27	feature	feature	VB	O	23	ccomp
28	several	several	JJ	O	30	amod
29	''	''	''	O	30	punct
30	themed	theme	VBN	O	27	xcomp
31	''	''	''	O	30	punct
32	areas	area	NNS	O	30	dobj
33	similar	similar	JJ	O	32	amod
34	to	to	TO	O	35	case
35	those	those	DT	O	33	nmod
36	found	find	VBN	O	35	acl
37	at	at	IN	O	38	case
38	parks	park	NNS	O	36	nmod
39	built	build	VBN	O	38	acl
40	by	by	IN	O	43	case
41	Walt	Walt	NNP	ORGANIZATION	43	compound
42	Disney	Disney	NNP	ORGANIZATION	43	compound
43	Co.	Co.	NNP	ORGANIZATION	39	nmod
44	.	.	.	O	5	punct

