1	Cineplex	Cineplex	NNP	ORGANIZATION	4	compound
2	Odeon	Odeon	NNP	ORGANIZATION	4	compound
3	Corp.	Corp.	NNP	ORGANIZATION	4	compound
4	directors	director	NNS	O	5	nsubj
5	said	say	VBD	O	0	ROOT
6	the	the	DT	O	7	det
7	company	company	NN	O	9	nmod:poss
8	's	's	POS	O	7	case
9	chairman	chairman	NN	O	18	nsubj
10	and	and	CC	O	9	cc
11	chief	chief	JJ	O	12	amod
12	executive	executive	NN	O	9	conj
13	,	,	,	O	9	punct
14	Garth	Garth	NNP	PERSON	15	compound
15	Drabinsky	Drabinsky	NNP	PERSON	9	appos
16	,	,	,	O	9	punct
17	is	be	VBZ	O	18	aux
18	considering	consider	VBG	O	5	ccomp
19	bidding	bid	VBG	O	18	xcomp
20	780.6	780.6	CD	MONEY	21	compound
21	million	million	CD	MONEY	23	nummod
22	Canadian	canadian	JJ	MONEY	23	amod
23	dollars	dollar	NNS	MONEY	19	dobj
24	-LRB-	-lrb-	-LRB-	O	25	punct
25	US	US	NNP	LOCATION	23	dep
26	$	$	$	MONEY	25	dep
27	666	666	CD	MONEY	28	compound
28	million	million	CD	MONEY	26	nummod
29	-RRB-	-rrb-	-RRB-	O	26	punct
30	to	to	TO	O	31	mark
31	acquire	acquire	VB	O	25	acl
32	the	the	DT	O	33	det
33	company	company	NN	O	31	dobj
34	.	.	.	O	5	punct

1	The	the	DT	O	2	det
2	board	board	NN	O	3	nsubj
3	said	say	VBD	O	0	ROOT
4	Mr.	Mr.	NNP	O	5	compound
5	Drabinsky	Drabinsky	NNP	PERSON	12	nsubj
6	and	and	CC	O	5	cc
7	Vice	Vice	NNP	O	10	compound
8	Chairman	Chairman	NNP	O	10	compound
9	Myron	Myron	NNP	PERSON	10	compound
10	Gottlieb	Gottlieb	NNP	PERSON	5	conj
11	are	be	VBP	O	12	aux
12	negotiating	negotiate	VBG	O	3	ccomp
13	financing	financing	NN	O	12	dobj
14	before	before	IN	O	15	mark
15	offering	offer	VBG	O	12	advcl
16	C	c	NN	O	15	dobj
17	$	$	$	MONEY	16	dobj
18	16.40	16.40	CD	MONEY	17	nummod
19	a	a	DT	O	20	det
20	share	share	NN	O	17	nmod:npmod
21	to	to	TO	O	22	mark
22	acquire	acquire	VB	O	15	advcl
23	all	all	DT	O	22	dobj
24	of	of	IN	O	27	case
25	Cineplex	Cineplex	NNP	ORGANIZATION	27	nmod:poss
26	's	's	POS	O	25	case
27	shares	share	NNS	O	23	nmod
28	outstanding	outstanding	JJ	O	27	amod
29	.	.	.	O	3	punct

1	The	the	DT	O	2	det
2	directors	director	NNS	O	3	nsubj
3	added	add	VBD	O	0	ROOT
4	that	that	IN	O	10	mark
5	the	the	DT	O	7	det
6	two	two	CD	NUMBER	7	nummod
7	executives	executive	NNS	O	10	nsubj
8	have	have	VBP	O	10	aux
9	n't	not	RB	O	10	neg
10	reached	reach	VBN	O	3	ccomp
11	a	a	DT	O	13	det
12	final	final	JJ	O	13	amod
13	decision	decision	NN	O	10	dobj
14	to	to	TO	O	15	mark
15	proceed	proceed	VB	O	13	acl
16	with	with	IN	O	18	case
17	a	a	DT	O	18	det
18	bid	bid	NN	O	15	nmod
19	and	and	CC	O	10	cc
20	that	that	IN	O	10	conj
21	until	until	IN	O	25	mark
22	an	a	DT	O	23	det
23	offer	offer	NN	O	25	nsubjpass
24	is	be	VBZ	O	25	auxpass
25	made	make	VBN	O	20	acl
26	the	the	DT	O	27	det
27	board	board	NN	O	29	nsubj
28	will	will	MD	O	29	aux
29	continue	continue	VB	O	25	ccomp
30	seeking	seek	VBG	O	29	xcomp
31	higher	higher	JJR	O	32	amod
32	offers	offer	NNS	O	30	dobj
33	from	from	IN	O	35	case
34	other	other	JJ	O	35	amod
35	bidders	bidder	NNS	O	32	nmod
36	.	.	.	O	3	punct

1	The	the	DT	O	2	det
2	directors	director	NNS	O	3	nsubj
3	said	say	VBD	O	0	ROOT
4	if	if	IN	O	5	mark
5	Messrs	Messrs	NNP	PERSON	3	advcl
6	.	.	.	O	3	punct

1	Drabinsky	Drabinsky	NNP	PERSON	4	nsubj
2	and	and	CC	O	1	cc
3	Gottlieb	Gottlieb	NNP	PERSON	1	conj
4	mail	mail	VBP	O	0	ROOT
5	an	a	DT	O	6	det
6	offer	offer	NN	O	4	dobj
7	to	to	TO	O	8	case
8	shareholders	shareholder	NNS	O	6	nmod
9	by	by	IN	O	10	case
10	Nov	Nov	NNP	O	4	nmod
11	.	.	.	O	4	punct

1	22	22	CD	NUMBER	5	dep
2	,	,	,	O	5	punct
3	it	it	PRP	O	5	nsubj
4	will	will	MD	O	5	aux
5	reimburse	reimburse	VB	O	0	ROOT
6	them	they	PRP	O	5	iobj
7	a	a	DT	O	8	det
8	maximum	maximum	NN	O	5	dobj
9	of	of	IN	O	10	case
10	C	c	NN	O	8	nmod
11	$	$	$	MONEY	8	dep
12	8.5	8.5	CD	MONEY	13	compound
13	million	million	CD	MONEY	11	nummod
14	for	for	IN	O	15	case
15	expenses	expense	NNS	O	11	nmod
16	related	relate	VBN	O	15	acl
17	to	to	TO	O	19	case
18	a	a	DT	O	19	det
19	bid	bid	NN	O	16	nmod
20	.	.	.	O	5	punct
21	''	''	''	O	5	punct

1	We	we	PRP	O	2	nsubj
2	consider	consider	VBP	O	12	ccomp
3	that	that	IN	O	9	mark
4	his	he	PRP$	O	5	nmod:poss
5	bid	bid	NN	O	9	nsubj
6	is	be	VBZ	O	9	cop
7	an	a	DT	O	9	det
8	acceptable	acceptable	JJ	O	9	amod
9	bid	bid	NN	O	2	ccomp
10	,	,	,	O	12	punct
11	''	''	''	O	12	punct
12	said	say	VBD	O	0	ROOT
13	Sandra	Sandra	NNP	PERSON	14	compound
14	Kolber	Kolber	NNP	PERSON	12	nsubj
15	,	,	,	O	14	punct
16	spokeswoman	spokeswoman	NN	O	14	appos
17	for	for	IN	O	22	case
18	the	the	DT	O	20	det
19	independent	independent	JJ	O	20	amod
20	directors	director	NNS	O	22	nmod:poss
21	'	'	POS	O	20	case
22	committee	committee	NN	O	16	nmod
23	appointed	appoint	VBN	O	22	acl
24	last	last	JJ	DATE	25	amod
25	May	May	NNP	DATE	23	nmod:tmod
26	to	to	TO	O	27	mark
27	solicit	solicit	VB	O	23	xcomp
28	and	and	CC	O	27	cc
29	review	review	VB	O	27	conj
30	bids	bid	NNS	O	27	dobj
31	for	for	IN	O	33	case
32	the	the	DT	O	33	det
33	company	company	NN	O	30	nmod
34	in	in	IN	O	36	case
35	the	the	DT	O	36	det
36	wake	wake	NN	O	27	nmod
37	of	of	IN	O	39	case
38	a	a	DT	O	39	det
39	dispute	dispute	NN	O	36	nmod
40	between	between	IN	O	42	case
41	Mr.	Mr.	NNP	O	42	compound
42	Drabinsky	Drabinsky	NNP	PERSON	39	nmod
43	and	and	CC	O	42	cc
44	Cineplex	Cineplex	NNP	ORGANIZATION	47	nmod:poss
45	's	's	POS	O	44	case
46	major	major	JJ	O	47	amod
47	shareholder	shareholder	NN	O	42	conj
48	,	,	,	O	42	punct
49	MCA	MCA	NNP	ORGANIZATION	50	compound
50	Inc.	Inc.	NNP	ORGANIZATION	42	appos
51	.	.	.	O	12	punct

1	MCA	MCA	NNP	ORGANIZATION	12	compound
2	and	and	CC	O	1	cc
3	Cineplex	Cineplex	NNP	ORGANIZATION	7	nmod:poss
4	's	's	POS	O	3	case
5	other	other	JJ	O	7	amod
6	major	major	JJ	O	7	amod
7	shareholder	shareholder	NN	O	1	conj
8	,	,	,	O	12	punct
9	Montreal-based	montreal-based	JJ	MISC	12	amod
10	financier	financier	NN	O	12	compound
11	Charles	Charles	NNP	PERSON	12	compound
12	Bronfman	Bronfman	NNP	PERSON	18	nsubj
13	and	and	CC	O	12	cc
14	his	he	PRP$	O	15	nmod:poss
15	associates	associate	NNS	O	12	conj
16	,	,	,	O	12	punct
17	have	have	VBP	O	18	aux
18	agreed	agree	VBN	O	0	ROOT
19	to	to	TO	O	20	mark
20	tender	tender	VB	O	18	xcomp
21	their	they	PRP$	O	22	nmod:poss
22	holdings	holding	NNS	O	20	dobj
23	to	to	TO	O	25	case
24	an	a	DT	O	25	det
25	offer	offer	NN	O	20	nmod
26	by	by	IN	O	28	case
27	Mr.	Mr.	NNP	O	28	compound
28	Drabinsky	Drabinsky	NNP	PERSON	20	nmod
29	unless	unless	IN	O	34	mark
30	a	a	DT	O	32	det
31	higher	higher	JJR	O	32	amod
32	offer	offer	NN	O	34	nsubjpass
33	is	be	VBZ	O	34	auxpass
34	made	make	VBN	O	20	advcl
35	by	by	IN	O	37	case
36	another	another	DT	O	37	det
37	bidder	bidder	NN	O	34	nmod
38	.	.	.	O	18	punct

1	MCA	MCA	NNP	ORGANIZATION	2	nsubj
2	holds	hold	VBZ	O	0	ROOT
3	half	half	NN	O	2	dobj
4	of	of	IN	O	7	case
5	Cineplex	Cineplex	NNP	ORGANIZATION	7	nmod:poss
6	's	's	POS	O	5	case
7	equity	equity	NN	O	3	nmod
8	and	and	CC	O	3	cc
9	33	33	CD	PERCENT	10	nummod
10	%	%	NN	PERCENT	3	conj
11	of	of	IN	O	14	case
12	its	its	PRP$	O	14	nmod:poss
13	voting	voting	NN	O	14	compound
14	rights	rights	NNS	O	10	nmod
15	through	through	IN	O	18	case
16	restricted	restricted	JJ	O	18	amod
17	voting	voting	NN	O	18	compound
18	shares	share	NNS	O	2	nmod
19	,	,	,	O	2	punct
20	while	while	IN	O	23	mark
21	Bronfman	Bronfman	NNP	PERSON	22	compound
22	interests	interest	NNS	O	23	nsubj
23	hold	hold	VBP	O	2	advcl
24	about	about	IN	O	25	advmod
25	24	24	CD	PERCENT	26	nummod
26	%	%	NN	PERCENT	23	dobj
27	of	of	IN	O	31	case
28	the	the	DT	O	29	det
29	company	company	NN	O	31	nmod:poss
30	's	's	POS	O	29	case
31	equity	equity	NN	O	26	nmod
32	.	.	.	O	2	punct

1	Ms.	Ms.	NNP	O	2	compound
2	Kolber	Kolber	NNP	PERSON	3	nsubj
3	said	say	VBD	O	0	ROOT
4	the	the	DT	O	5	det
5	committee	committee	NN	O	7	nsubj
6	had	have	VBD	O	7	aux
7	received	receive	VBN	O	3	ccomp
8	other	other	JJ	O	9	amod
9	bids	bid	NNS	O	7	dobj
10	.	.	.	O	3	punct

1	She	she	PRP	O	2	nsubj
2	declined	decline	VBD	O	0	ROOT
3	to	to	TO	O	4	mark
4	identify	identify	VB	O	2	xcomp
5	other	other	JJ	O	6	amod
6	bidders	bidder	NNS	O	4	dobj
7	but	but	CC	O	2	cc
8	said	say	VBD	O	2	conj
9	Mr.	Mr.	NNP	O	10	compound
10	Drabinsky	Drabinsky	NNP	PERSON	12	nmod:poss
11	's	's	POS	O	10	case
12	offer	offer	NN	O	16	nsubj
13	''	''	''	O	12	punct
14	is	be	VBZ	O	16	cop
15	all	all	DT	O	16	det
16	cash	cash	NN	O	8	ccomp
17	,	,	,	O	16	punct
18	and	and	CC	O	16	cc
19	it	it	PRP	O	22	nsubj
20	's	be	VBZ	O	22	cop
21	for	for	IN	O	22	case
22	all	all	DT	O	16	conj
23	of	of	IN	O	25	case
24	the	the	DT	O	25	det
25	company	company	NN	O	22	nmod
26	.	.	.	O	2	punct
27	''	''	''	O	2	punct

1	Several	several	JJ	O	3	amod
2	Cineplex	Cineplex	NNP	ORGANIZATION	3	compound
3	analysts	analyst	NNS	O	5	nsubj
4	have	have	VBP	O	5	aux
5	speculated	speculate	VBN	O	0	ROOT
6	that	that	IN	O	16	mark
7	outside	outside	JJ	O	8	amod
8	bids	bid	NNS	O	16	nsubj
9	received	receive	VBN	O	8	acl
10	by	by	IN	O	12	case
11	the	the	DT	O	12	det
12	committee	committee	NN	O	9	nmod
13	were	be	VBD	O	16	cop
14	either	either	CC	O	16	cc:preconj
15	disappointingly	disappointingly	RB	O	16	advmod
16	low	low	JJ	O	5	ccomp
17	or	or	CC	O	16	cc
18	for	for	IN	O	20	case
19	only	only	JJ	O	20	amod
20	part	part	NN	O	16	conj
21	of	of	IN	O	23	case
22	the	the	DT	O	23	det
23	company	company	NN	O	20	nmod
24	.	.	.	O	5	punct
25	''	''	''	O	5	punct

1	All	all	PDT	O	2	det:predet
2	this	this	DT	O	5	nsubj
3	has	have	VBZ	O	5	aux
4	really	really	RB	O	5	advmod
5	established	establish	VBN	O	26	ccomp
6	is	be	VBZ	O	5	xcomp
7	that	that	IN	O	13	mark
8	MCA	MCA	NNP	ORGANIZATION	13	nsubj
9	and	and	CC	O	8	cc
10	the	the	DT	O	11	det
11	Bronfmans	Bronfmans	NNP	ORGANIZATION	8	conj
12	have	have	VBP	O	13	aux
13	agreed	agree	VBN	O	6	ccomp
14	on	on	IN	O	16	case
15	a	a	DT	O	16	det
16	price	price	NN	O	13	nmod
17	at	at	IN	O	18	case
18	which	which	WDT	O	22	nmod
19	they	they	PRP	O	22	nsubjpass
20	can	can	MD	O	22	aux
21	be	be	VB	O	22	auxpass
22	bought	buy	VBN	O	16	acl:relcl
23	out	out	RP	O	22	compound:prt
24	,	,	,	O	26	punct
25	''	''	''	O	26	punct
26	said	say	VBD	O	0	ROOT
27	Jeffery	Jeffery	NNP	PERSON	28	compound
28	Logsdon	Logsdon	NNP	PERSON	26	nsubj
29	,	,	,	O	28	punct
30	an	a	DT	O	31	det
31	analyst	analyst	NN	O	28	appos
32	with	with	IN	O	33	case
33	Crowell	Crowell	NNP	PERSON	31	nmod
34	,	,	,	O	33	punct
35	Weedon	Weedon	NNP	PERSON	33	appos
36	in	in	IN	O	38	case
37	Los	Los	NNP	LOCATION	38	compound
38	Angeles	Angeles	NNP	LOCATION	35	nmod
39	.	.	.	O	26	punct
40	''	''	''	O	26	punct

1	If	if	IN	O	4	mark
2	a	a	DT	O	3	det
3	bid	bid	NN	O	4	nsubj
4	materializes	materialize	VBZ	O	11	advcl
5	at	at	IN	O	7	case
6	that	that	DT	O	7	det
7	price	price	NN	O	4	nmod
8	,	,	,	O	11	punct
9	shareholders	shareholder	NNS	O	11	nsubj
10	will	will	MD	O	11	aux
11	have	have	VB	O	0	ROOT
12	every	every	DT	O	13	det
13	reason	reason	NN	O	11	dobj
14	to	to	TO	O	16	mark
15	be	be	VB	O	16	cop
16	glad	glad	JJ	O	13	acl
17	,	,	,	O	11	punct
18	but	but	CC	O	11	cc
19	the	the	DT	O	20	det
20	question	question	NN	O	24	nsubj
21	of	of	IN	O	22	case
22	financing	financing	NN	O	20	nmod
23	still	still	RB	O	24	advmod
24	remains	remain	VBZ	O	11	conj
25	.	.	.	O	11	punct
26	''	''	''	O	11	punct

1	Last	last	JJ	DATE	2	amod
2	April	April	NNP	DATE	0	ROOT
3	,	,	,	O	2	punct
4	Mr.	Mr.	NNP	O	5	compound
5	Drabinsky	Drabinsky	NNP	PERSON	3	root
6	and	and	CC	O	5	cc
7	a	a	DT	O	8	det
8	group	group	NN	O	5	conj
9	of	of	IN	O	11	case
10	financial	financial	JJ	O	11	amod
11	backers	backer	NNS	O	8	nmod
12	planned	plan	VBN	O	11	acl
13	to	to	TO	O	14	mark
14	acquire	acquire	VB	O	12	xcomp
15	up	up	RP	O	14	compound:prt
16	to	to	TO	O	18	case
17	30.2	30.2	CD	PERCENT	18	nummod
18	%	%	NN	PERCENT	14	nmod
19	of	of	IN	O	20	case
20	Cineplex	Cineplex	NNP	ORGANIZATION	18	nmod
21	for	for	IN	O	23	case
22	C	C	NNP	O	23	compound
23	$	$	$	MONEY	18	nmod
24	17.50	17.50	CD	MONEY	23	nummod
25	a	a	DT	O	26	det
26	share	share	NN	O	23	nmod:npmod
27	from	from	IN	O	29	case
28	Bronfman	Bronfman	NNP	PERSON	29	compound
29	associates	associate	NNS	O	18	nmod
30	.	.	.	O	5	punct

1	Mr.	Mr.	NNP	O	2	compound
2	Drabinsky	Drabinsky	NNP	PERSON	18	nsubj
3	,	,	,	O	2	punct
4	who	who	WP	O	6	nsubj
5	would	would	MD	O	6	aux
6	have	have	VB	O	2	acl:relcl
7	had	have	VBD	O	6	xcomp
8	the	the	DT	O	9	det
9	right	right	NN	O	7	dobj
10	to	to	TO	O	11	mark
11	vote	vote	VB	O	9	acl
12	those	those	DT	O	13	det
13	shares	share	NNS	O	11	dobj
14	for	for	IN	O	16	case
15	two	two	CD	DURATION	16	nummod
16	years	year	NNS	DURATION	11	nmod
17	,	,	,	O	2	punct
18	said	say	VBD	O	0	ROOT
19	the	the	DT	O	20	det
20	purchase	purchase	NN	O	28	nsubjpass
21	,	,	,	O	20	punct
22	subsequently	subsequently	RB	O	23	advmod
23	rejected	reject	VBN	O	20	acl
24	by	by	IN	O	25	case
25	regulators	regulator	NNS	O	23	nmod
26	,	,	,	O	20	punct
27	was	be	VBD	O	28	auxpass
28	aimed	aim	VBN	O	18	ccomp
29	at	at	IN	O	30	mark
30	consolidating	consolidate	VBG	O	28	advcl
31	his	he	PRP$	O	32	nmod:poss
32	control	control	NN	O	30	dobj
33	of	of	IN	O	35	case
34	the	the	DT	O	35	det
35	company	company	NN	O	32	nmod
36	.	.	.	O	18	punct

1	MCA	MCA	NNP	ORGANIZATION	3	nsubj
2	strongly	strongly	RB	O	3	advmod
3	opposed	oppose	VBD	O	0	ROOT
4	the	the	DT	O	6	det
5	Drabinsky	Drabinsky	NNP	PERSON	6	compound
6	group	group	NN	O	8	nmod:poss
7	's	's	POS	O	6	case
8	move	move	NN	O	3	dobj
9	.	.	.	O	3	punct

1	The	the	DT	O	2	det
2	directors	director	NNS	O	5	nsubj
3	did	do	VBD	O	5	aux
4	n't	not	RB	O	5	neg
5	indicate	indicate	VB	O	0	ROOT
6	the	the	DT	O	7	det
7	source	source	NN	O	5	dobj
8	of	of	IN	O	9	case
9	financing	financing	NN	O	7	nmod
10	for	for	IN	O	15	case
11	Mr.	Mr.	NNP	O	12	compound
12	Drabinsky	Drabinsky	NNP	PERSON	15	nmod:poss
13	's	's	POS	O	12	case
14	new	new	JJ	O	15	amod
15	proposal	proposal	NN	O	9	nmod
16	,	,	,	O	5	punct
17	but	but	CC	O	5	cc
18	said	say	VBD	O	5	conj
19	MCA	MCA	NNP	ORGANIZATION	24	nsubj
20	and	and	CC	O	19	cc
21	the	the	DT	O	23	det
22	Bronfman	Bronfman	NNP	PERSON	23	compound
23	associates	associate	NNS	O	19	conj
24	agreed	agree	VBD	O	18	ccomp
25	in	in	IN	O	26	case
26	principle	principle	NN	O	24	nmod
27	to	to	TO	O	28	mark
28	buy	buy	VB	O	24	xcomp
29	for	for	IN	O	30	case
30	$	$	$	MONEY	28	nmod
31	57	57	CD	MONEY	32	compound
32	million	million	CD	MONEY	30	nummod
33	and	and	CC	O	28	cc
34	then	then	RB	O	35	advmod
35	lease	lease	VB	O	28	conj
36	back	back	RB	O	35	advmod
37	to	to	TO	O	38	case
38	Cineplex	Cineplex	NNP	ORGANIZATION	35	nmod
39	its	its	PRP$	O	42	nmod:poss
40	18-screen	18-screen	JJ	O	42	amod
41	theater	theater	NN	O	42	compound
42	complex	complex	NN	O	35	dobj
43	in	in	IN	O	45	case
44	Universal	Universal	NNP	LOCATION	45	compound
45	City	City	NNP	LOCATION	42	nmod
46	,	,	,	O	45	punct
47	Calif	Calif	NNP	LOCATION	45	appos
48	.	.	.	O	5	punct

1	,	,	,	O	5	punct
2	if	if	IN	O	5	mark
3	Mr.	Mr.	NNP	O	4	compound
4	Drabinsky	Drabinsky	NNP	PERSON	5	nsubj
5	succeeds	succeed	VBZ	O	0	ROOT
6	in	in	IN	O	8	case
7	an	a	DT	O	8	det
8	offer	offer	NN	O	5	nmod
9	.	.	.	O	5	punct
10	''	''	''	O	5	punct

1	This	this	DT	O	4	nsubjpass
2	is	be	VBZ	O	4	aux
3	being	be	VBG	O	4	auxpass
4	done	do	VBN	O	0	ROOT
5	at	at	IN	O	7	case
6	the	the	DT	O	7	det
7	suggestion	suggestion	NN	O	4	nmod
8	of	of	IN	O	10	case
9	-LCB-	-lcb-	-LRB-	O	10	punct
10	Mr	Mr	NNP	O	7	nmod
11	.	.	.	O	4	punct

1	Drabinsky	Drabinsky	NNP	PERSON	9	nsubj
2	-RCB-	-rcb-	-RRB-	O	1	punct
3	and	and	CC	O	1	cc
4	to	to	TO	O	5	mark
5	accommodate	accommodate	VB	O	1	conj
6	him	he	PRP	O	5	dobj
7	,	,	,	O	9	punct
8	to	to	TO	O	9	mark
9	facilitate	facilitate	VB	O	17	ccomp
10	his	he	PRP$	O	12	nmod:poss
11	financing	financing	NN	O	12	compound
12	arrangements	arrangement	NNS	O	9	dobj
13	,	,	,	O	17	punct
14	''	''	''	O	17	punct
15	Ms.	Ms.	NNP	O	16	compound
16	Kolber	Kolber	NNP	PERSON	17	nsubj
17	said	say	VBD	O	0	ROOT
18	.	.	.	O	17	punct

1	In	in	IN	O	2	case
2	addition	addition	NN	O	6	nmod
3	,	,	,	O	6	punct
4	the	the	DT	O	5	det
5	directors	director	NNS	O	6	nsubj
6	said	say	VBD	O	0	ROOT
7	if	if	IN	O	14	mark
8	a	a	DT	O	9	det
9	bid	bid	NN	O	14	nsubj
10	by	by	IN	O	12	case
11	Mr.	Mr.	NNP	O	12	compound
12	Drabinsky	Drabinsky	NNP	PERSON	9	nmod
13	is	be	VBZ	O	14	cop
14	successful	successful	JJ	O	6	advcl
15	,	,	,	O	6	punct
16	Cineplex	Cineplex	NNP	ORGANIZATION	17	nsubj
17	expects	expect	VBZ	O	6	ccomp
18	Rank	Rank	NNP	ORGANIZATION	20	compound
19	Organisation	Organisation	NNP	ORGANIZATION	20	compound
20	PLC	PLC	NNP	ORGANIZATION	17	dobj
21	to	to	TO	O	22	mark
22	acquire	acquire	VB	O	17	xcomp
23	the	the	DT	O	25	det
24	51	51	CD	PERCENT	25	nummod
25	%	%	NN	PERCENT	22	dobj
26	of	of	IN	O	31	case
27	Cineplex	Cineplex	NNP	ORGANIZATION	31	nmod:poss
28	's	's	POS	O	27	case
29	Film	Film	NNP	ORGANIZATION	31	compound
30	House	House	NNP	ORGANIZATION	31	compound
31	unit	unit	NN	O	25	nmod
32	it	it	PRP	O	35	nsubj
33	does	do	VBZ	O	35	aux
34	n't	not	RB	O	35	neg
35	own	own	JJ	O	25	acl:relcl
36	,	,	,	O	17	punct
37	and	and	CC	O	17	cc
38	provide	provide	VBP	O	17	conj
39	Mr.	Mr.	NNP	O	40	compound
40	Drabinsky	Drabinsky	NNP	PERSON	38	dobj
41	with	with	IN	O	44	case
42	additional	additional	JJ	O	44	amod
43	loan	loan	NN	O	44	compound
44	financing	financing	NN	O	38	nmod
45	.	.	.	O	6	punct

1	Michael	Michael	NNP	PERSON	2	compound
2	Gifford	Gifford	NNP	PERSON	9	nsubj
3	,	,	,	O	2	punct
4	Rank	Rank	NNP	O	7	nmod:poss
5	's	's	POS	O	4	case
6	chief	chief	JJ	O	7	amod
7	executive	executive	NN	O	2	appos
8	,	,	,	O	2	punct
9	said	say	VBD	O	0	ROOT
10	the	the	DT	O	13	det
11	British	british	JJ	MISC	13	amod
12	theater	theater	NN	O	13	compound
13	chain	chain	NN	O	16	nmod:poss
14	's	's	POS	O	13	case
15	total	total	JJ	O	16	amod
16	involvement	involvement	NN	O	20	nsubj
17	''	''	''	O	16	punct
18	would	would	MD	O	20	aux
19	n't	not	RB	O	20	neg
20	exceed	exceed	VB	O	9	ccomp
21	$	$	$	MONEY	20	dobj
22	100	100	CD	MONEY	23	compound
23	million	million	CD	MONEY	21	nummod
24	''	''	''	O	20	punct
25	but	but	CC	O	20	cc
26	declined	decline	VBD	O	20	conj
27	to	to	TO	O	28	mark
28	give	give	VB	O	26	xcomp
29	a	a	DT	O	30	det
30	breakdown	breakdown	NN	O	28	dobj
31	between	between	IN	O	34	case
32	the	the	DT	O	34	det
33	loan	loan	NN	O	34	compound
34	financing	financing	NN	O	30	nmod
35	and	and	CC	O	34	cc
36	the	the	DT	O	40	det
37	proposed	propose	VBN	O	40	amod
38	Film	Film	NNP	ORGANIZATION	40	compound
39	House	House	NNP	ORGANIZATION	40	compound
40	purchase	purchase	NN	O	34	conj
41	.	.	.	O	9	punct

1	Cineplex	Cineplex	NNP	ORGANIZATION	2	compound
2	shareholders	shareholder	NNS	O	3	nsubj
3	responded	respond	VBD	O	0	ROOT
4	coolly	coolly	RB	O	3	advmod
5	to	to	TO	O	8	case
6	yesterday	yesterday	NN	O	8	nmod:poss
7	's	's	POS	O	6	case
8	announcement	announcement	NN	O	3	nmod
9	.	.	.	O	3	punct

1	In	in	IN	O	2	case
2	trading	trading	NN	O	11	nmod
3	on	on	IN	O	8	case
4	the	the	DT	O	8	det
5	New	New	NNP	ORGANIZATION	8	compound
6	York	York	NNP	ORGANIZATION	8	compound
7	Stock	Stock	NNP	ORGANIZATION	8	compound
8	Exchange	Exchange	NNP	ORGANIZATION	2	nmod
9	,	,	,	O	11	punct
10	Cineplex	Cineplex	NNP	ORGANIZATION	11	nsubj
11	closed	close	VBD	O	0	ROOT
12	at	at	IN	O	13	case
13	$	$	$	MONEY	11	nmod
14	11	11	CD	MONEY	13	nummod
15	,	,	,	O	11	punct
16	down	down	RB	O	11	advmod
17	25	25	CD	MONEY	18	nummod
18	cents	cent	NNS	MONEY	16	nmod:npmod
19	,	,	,	O	11	punct
20	with	with	IN	O	11	advmod
21	more	more	JJR	O	25	advmod
22	than	than	IN	O	21	mwe
23	a	a	DT	O	25	det
24	million	million	CD	NUMBER	25	nummod
25	shares	share	NNS	O	20	dobj
26	changing	change	VBG	O	25	acl
27	hands	hand	NNS	O	26	dobj
28	.	.	.	O	11	punct

1	On	on	IN	O	5	case
2	the	the	DT	O	5	det
3	Toronto	Toronto	NNP	ORGANIZATION	5	compound
4	Stock	Stock	NNP	ORGANIZATION	5	compound
5	Exchange	Exchange	NNP	ORGANIZATION	8	nmod
6	,	,	,	O	8	punct
7	Cineplex	Cineplex	NNP	ORGANIZATION	8	nsubj
8	closed	close	VBD	O	0	ROOT
9	at	at	IN	O	10	case
10	C	c	NN	O	8	nmod
11	$	$	$	MONEY	10	dep
12	12.875	12.875	CD	MONEY	11	nummod
13	,	,	,	O	8	punct
14	off	off	RB	O	8	advmod
15	37.5	37.5	CD	MONEY	17	nummod
16	Canadian	canadian	JJ	MONEY	17	amod
17	cents	cent	NNS	MONEY	14	nmod:npmod
18	,	,	,	O	8	punct
19	well	well	RB	O	25	advmod
20	below	below	IN	O	25	case
21	the	the	DT	O	25	det
22	C	c	NN	O	25	compound
23	$	$	$	MONEY	25	amod
24	16.40	16.40	CD	MONEY	23	compound
25	level	level	NN	O	8	nmod
26	.	.	.	O	8	punct
27	''	''	''	O	8	punct

1	Where	where	WRB	O	4	advmod
2	's	be	VBZ	O	4	cop
3	the	the	DT	O	4	det
4	bid	bid	NN	O	0	ROOT
5	?	?	.	O	4	punct
6	''	''	''	O	4	punct

1	asked	ask	VBD	O	0	ROOT
2	Pierre	Pierre	NNP	PERSON	3	compound
3	Panet	Panet	NNP	PERSON	1	dobj
4	-	-	:	PERSON	3	punct
5	Raymond	Raymond	NNP	PERSON	3	dep
6	,	,	,	O	5	punct
7	an	a	DT	O	8	det
8	analyst	analyst	NN	O	5	appos
9	and	and	CC	O	5	cc
10	broker	broker	NN	O	5	conj
11	with	with	IN	O	18	case
12	Toronto	Toronto	NNP	LOCATION	18	compound
13	securities	security	NNS	O	18	compound
14	dealer	dealer	NN	O	18	compound
15	McDermid	McDermid	NNP	ORGANIZATION	18	compound
16	St.	St.	NNP	ORGANIZATION	18	compound
17	Lawrence	Lawrence	NNP	ORGANIZATION	18	compound
18	Ltd.	Ltd.	NNP	ORGANIZATION	5	nmod
19	.	.	.	O	1	punct

1	Mr.	Mr.	NNP	O	2	compound
2	Panet	Panet	NNP	PERSON	5	nsubj
3	-	-	:	PERSON	4	punct
4	Raymond	Raymond	NNP	PERSON	5	nsubj
5	said	say	VBD	O	0	ROOT
6	he	he	PRP	O	9	nsubj
7	does	do	VBZ	O	9	aux
8	n't	not	RB	O	9	neg
9	think	think	VB	O	5	ccomp
10	Messrs	Messrs	NNP	PERSON	9	dobj
11	.	.	.	O	5	punct

1	Drabinsky	Drabinsky	NNP	PERSON	7	nsubj
2	and	and	CC	O	1	cc
3	Gottlieb	Gottlieb	NNP	PERSON	1	conj
4	are	be	VBP	O	7	cop
5	''	''	''	O	7	punct
6	anywhere	anywhere	RB	O	7	advmod
7	close	close	RB	O	0	ROOT
8	''	''	''	O	7	punct
9	to	to	TO	O	10	mark
10	arranging	arrange	VBG	O	7	advcl
11	financing	financing	NN	O	10	dobj
12	and	and	CC	O	10	cc
13	that	that	IN	O	16	mark
14	investors	investor	NNS	O	16	nsubj
15	will	will	MD	O	16	aux
16	need	need	VB	O	10	conj
17	a	a	DT	O	19	det
18	solid	solid	JJ	O	19	amod
19	offer	offer	NN	O	16	dobj
20	before	before	IN	O	23	mark
21	the	the	DT	O	22	det
22	stock	stock	NN	O	23	nsubj
23	begins	begin	VBZ	O	16	advcl
24	to	to	TO	O	25	mark
25	rise	rise	VB	O	23	xcomp
26	again	again	RB	O	25	advmod
27	.	.	.	O	7	punct

1	Mr.	Mr.	NNP	O	2	compound
2	Drabinsky	Drabinsky	NNP	PERSON	6	nsubjpass
3	could	could	MD	O	6	aux
4	n't	not	RB	O	6	neg
5	be	be	VB	O	6	auxpass
6	reached	reach	VBN	O	0	ROOT
7	for	for	IN	O	8	case
8	comment	comment	NN	O	6	nmod
9	.	.	.	O	6	punct

