1	Total	total	JJ	ORGANIZATION	4	amod
2	Assets	asset	NNS	ORGANIZATION	4	compound
3	Protection	Protection	NNP	ORGANIZATION	4	compound
4	Inc.	Inc.	NNP	ORGANIZATION	12	nsubj
5	,	,	,	O	4	punct
6	rebounding	rebound	VBG	O	4	acl
7	from	from	IN	O	10	case
8	its	its	PRP$	O	10	nmod:poss
9	earlier	earlier	JJR	O	10	amod
10	loss	loss	NN	O	6	nmod
11	,	,	,	O	4	punct
12	expects	expect	VBZ	O	32	ccomp
13	to	to	TO	O	14	mark
14	report	report	VB	O	12	xcomp
15	earnings	earnings	NNS	O	14	dobj
16	from	from	IN	O	17	case
17	operations	operation	NNS	O	15	nmod
18	of	of	IN	O	20	case
19	about	about	RB	O	20	advmod
20	$	$	$	MONEY	17	nmod
21	200,000	200,000	CD	MONEY	20	nummod
22	for	for	IN	O	25	case
23	the	the	DT	O	25	det
24	third	third	JJ	DATE	25	amod
25	quarter	quarter	NN	DATE	20	nmod
26	,	,	,	O	32	punct
27	J.C.	J.C.	NNP	PERSON	28	compound
28	Matlock	Matlock	NNP	PERSON	32	nsubj
29	,	,	,	O	28	punct
30	chairman	chairman	NN	O	28	appos
31	,	,	,	O	28	punct
32	said	say	VBD	O	0	ROOT
33	.	.	.	O	32	punct

1	Net	net	JJ	O	2	amod
2	income	income	NN	O	3	nsubj
3	includes	include	VBZ	O	0	ROOT
4	an	a	DT	O	6	det
5	extraordinary	extraordinary	JJ	O	6	amod
6	gain	gain	NN	O	3	dobj
7	of	of	IN	O	9	case
8	about	about	IN	O	9	advmod
9	$	$	$	MONEY	6	nmod
10	100,000	100,000	CD	MONEY	9	nummod
11	from	from	IN	O	13	case
12	the	the	DT	O	13	det
13	reversal	reversal	NN	O	6	nmod
14	of	of	IN	O	16	case
15	bad	bad	JJ	O	16	amod
16	debt	debt	NN	O	13	nmod
17	and	and	CC	O	16	cc
18	interest	interest	NN	O	19	compound
19	income	income	NN	O	16	conj
20	.	.	.	O	3	punct

1	Revenue	revenue	NN	O	4	nsubj
2	was	be	VBD	O	4	cop
3	about	about	IN	O	4	advmod
4	$	$	$	MONEY	0	ROOT
5	4.5	4.5	CD	MONEY	6	compound
6	million	million	CD	MONEY	4	nummod
7	.	.	.	O	4	punct

1	In	in	IN	O	5	case
2	the	the	DT	O	5	det
3	1988	1988	CD	DATE	5	nummod
4	third	third	JJ	DATE	5	amod
5	quarter	quarter	NN	DATE	9	nmod
6	,	,	,	O	9	punct
7	the	the	DT	O	8	det
8	company	company	NN	O	9	nsubj
9	posted	post	VBD	O	0	ROOT
10	a	a	DT	O	12	det
11	net	net	JJ	O	12	amod
12	loss	loss	NN	O	9	dobj
13	of	of	IN	O	14	case
14	$	$	$	MONEY	12	nmod
15	876,706	876,706	CD	MONEY	14	nummod
16	,	,	,	O	14	punct
17	or	or	CC	O	14	cc
18	22	22	CD	MONEY	19	nummod
19	cents	cent	NNS	MONEY	14	conj
20	a	a	DT	O	21	det
21	share	share	NN	O	19	nmod:npmod
22	,	,	,	O	14	punct
23	on	on	IN	O	24	case
24	revenue	revenue	NN	O	12	nmod
25	of	of	IN	O	27	case
26	about	about	IN	O	27	advmod
27	$	$	$	MONEY	24	nmod
28	5.1	5.1	CD	MONEY	29	compound
29	million	million	CD	MONEY	27	nummod
30	.	.	.	O	9	punct

1	Total	total	JJ	O	3	amod
2	Assets	asset	NNS	O	3	compound
3	plans	plan	NNS	O	0	ROOT
4	and	and	CC	O	3	cc
5	designs	design	NNS	O	7	compound
6	computer	computer	NN	O	7	compound
7	centers	center	NNS	O	3	conj
8	,	,	,	O	3	punct
9	computer	computer	NN	O	11	compound
10	security	security	NN	O	11	compound
11	systems	system	NNS	O	3	conj
12	and	and	CC	O	3	cc
13	computer	computer	NN	O	15	compound
14	backup	backup	NN	O	15	compound
15	systems	system	NNS	O	3	conj
16	.	.	.	O	3	punct

