1	CMS	CMS	NNP	ORGANIZATION	3	compound
2	ENERGY	ENERGY	NNP	ORGANIZATION	3	compound
3	Corp.	Corp.	NNP	ORGANIZATION	4	nsubj
4	said	say	VBD	O	0	ROOT
5	management	management	NN	O	7	nsubj
6	would	would	MD	O	7	aux
7	recommend	recommend	VB	O	4	ccomp
8	to	to	TO	O	10	case
9	its	its	PRP$	O	10	nmod:poss
10	board	board	NN	O	7	nmod
11	today	today	NN	O	7	nmod:tmod
12	that	that	IN	O	18	mark
13	its	its	PRP$	O	16	nmod:poss
14	common	common	JJ	O	16	amod
15	stock	stock	NN	O	16	compound
16	dividend	dividend	NN	O	18	nsubjpass
17	be	be	VB	O	18	auxpass
18	reinstated	reinstate	VBN	O	7	ccomp
19	at	at	IN	O	23	case
20	a	a	DT	O	23	det
21	''	''	''	O	23	punct
22	modest	modest	JJ	O	23	amod
23	level	level	NN	O	18	nmod
24	''	''	''	O	23	punct
25	later	later	RBR	O	27	advmod
26	this	this	DT	O	27	det
27	year	year	NN	O	23	nmod:tmod
28	.	.	.	O	4	punct

1	The	the	DT	O	0	ROOT
2	Dearborn	Dearborn	NNP	LOCATION	1	dep
3	,	,	,	O	2	punct
4	Mich	Mich	NNP	LOCATION	2	appos
5	.	.	.	O	2	punct

1	,	,	,	O	4	punct
2	energy	energy	NN	O	3	compound
3	company	company	NN	O	4	nsubj
4	stopped	stop	VBD	O	0	ROOT
5	paying	pay	VBG	O	4	xcomp
6	a	a	DT	O	7	det
7	dividend	dividend	NN	O	5	dobj
8	in	in	IN	O	11	case
9	the	the	DT	O	11	det
10	third	third	JJ	DATE	11	amod
11	quarter	quarter	NN	DATE	5	nmod
12	of	of	IN	DATE	13	case
13	1984	1984	CD	DATE	11	nmod
14	because	because	IN	O	16	case
15	of	of	IN	O	14	mwe
16	troubles	trouble	NNS	O	4	nmod
17	at	at	IN	O	21	case
18	its	its	PRP$	O	21	nmod:poss
19	Midland	Midland	NNP	LOCATION	21	compound
20	nuclear	nuclear	JJ	O	21	amod
21	plant	plant	NN	O	16	nmod
22	.	.	.	O	4	punct

1	In	in	IN	O	2	case
2	addition	addition	NN	O	5	nmod
3	,	,	,	O	5	punct
4	CMS	CMS	NNP	ORGANIZATION	5	nsubj
5	reported	report	VBD	O	0	ROOT
6	third-quarter	third-quarter	JJ	DATE	7	amod
7	net	net	NN	O	5	dobj
8	of	of	IN	O	9	case
9	$	$	$	MONEY	7	nmod
10	68.2	68.2	CD	MONEY	11	compound
11	million	million	CD	MONEY	9	nummod
12	,	,	,	O	9	punct
13	or	or	CC	O	9	cc
14	83	83	CD	MONEY	15	nummod
15	cents	cent	NNS	MONEY	9	conj
16	a	a	DT	O	17	det
17	share	share	NN	O	15	nmod:npmod
18	,	,	,	O	9	punct
19	up	up	RB	O	9	advmod
20	from	from	IN	O	21	case
21	$	$	$	MONEY	19	nmod
22	66.8	66.8	CD	MONEY	23	compound
23	million	million	CD	MONEY	21	nummod
24	,	,	,	O	21	punct
25	or	or	CC	O	21	cc
26	81	81	CD	MONEY	27	nummod
27	cents	cent	NNS	MONEY	21	conj
28	a	a	DT	O	29	det
29	share	share	NN	O	27	nmod:npmod
30	,	,	,	O	21	punct
31	a	a	DT	O	32	det
32	year	year	NN	O	33	nmod:npmod
33	ago	ago	RB	O	21	advmod
34	.	.	.	O	5	punct

