1	Automatic	Automatic	NNP	ORGANIZATION	4	compound
2	Data	Data	NNP	ORGANIZATION	4	compound
3	Processing	Processing	NNP	ORGANIZATION	4	compound
4	Inc.	Inc.	NNP	ORGANIZATION	5	nsubj
5	plans	plan	VBZ	O	0	ROOT
6	to	to	TO	O	7	mark
7	redeem	redeem	VB	O	5	xcomp
8	on	on	IN	O	9	case
9	Nov	Nov	NNP	O	7	nmod
10	.	.	.	O	5	punct

1	16	16	CD	NUMBER	0	ROOT
2	its	its	PRP$	O	1	dep
3	$	$	$	MONEY	2	dobj
4	150	150	CD	MONEY	5	compound
5	million	million	CD	MONEY	3	nummod
6	of	of	IN	O	11	case
7	6.5	6.5	CD	PERCENT	8	compound
8	%	%	NN	PERCENT	11	amod
9	convertible	convertible	JJ	O	11	amod
10	subordinated	subordinated	JJ	O	11	amod
11	debentures	debenture	NNS	O	3	nmod
12	due	due	JJ	DATE	11	amod
13	March	March	NNP	DATE	12	nmod:tmod
14	1	1	CD	DATE	13	nummod
15	,	,	,	DATE	13	punct
16	2011	2011	CD	DATE	13	nummod
17	.	.	.	O	1	punct

1	The	the	DT	O	3	det
2	computing-services	computing-services	JJ	O	3	amod
3	concern	concern	NN	O	5	nsubj
4	will	will	MD	O	5	aux
5	pay	pay	VB	O	0	ROOT
6	$	$	$	MONEY	5	dobj
7	1,059.04	1,059.04	CD	MONEY	6	nummod
8	for	for	IN	O	13	case
9	each	each	DT	O	13	det
10	$	$	$	MONEY	13	amod
11	1,000	1,000	CD	MONEY	10	compound
12	face	face	NN	O	13	compound
13	amount	amount	NN	O	5	nmod
14	of	of	IN	O	15	case
15	debt	debt	NN	O	13	nmod
16	.	.	.	O	5	punct

1	The	the	DT	O	3	det
2	conversion	conversion	NN	O	3	compound
3	price	price	NN	O	8	nsubj
4	for	for	IN	O	6	case
5	the	the	DT	O	6	det
6	debentures	debenture	NNS	O	3	nmod
7	is	be	VBZ	O	8	cop
8	$	$	$	MONEY	0	ROOT
9	41.725	41.725	CD	MONEY	8	nummod
10	a	a	DT	O	11	det
11	share	share	NN	O	8	nmod:npmod
12	.	.	.	O	8	punct

1	In	in	IN	O	7	case
2	New	New	NNP	ORGANIZATION	7	compound
3	York	York	NNP	ORGANIZATION	7	compound
4	Stock	Stock	NNP	ORGANIZATION	7	compound
5	Exchange	Exchange	NNP	ORGANIZATION	7	compound
6	composite	composite	JJ	O	7	amod
7	trading	trading	NN	O	12	nmod
8	Friday	Friday	NNP	DATE	12	nmod:tmod
9	,	,	,	O	12	punct
10	Automatic	Automatic	NNP	ORGANIZATION	11	compound
11	Data	Data	NNP	ORGANIZATION	12	nsubj
12	closed	close	VBD	O	0	ROOT
13	at	at	IN	O	14	case
14	$	$	$	MONEY	12	nmod
15	46.50	46.50	CD	MONEY	14	nummod
16	a	a	DT	O	17	det
17	share	share	NN	O	14	nmod:npmod
18	,	,	,	O	12	punct
19	down	down	RB	O	12	advmod
20	$	$	$	MONEY	19	nmod:npmod
21	2.25	2.25	CD	MONEY	20	nummod
22	.	.	.	O	12	punct

1	If	if	IN	O	6	mark
2	all	all	PDT	O	4	det:predet
3	the	the	DT	O	4	det
4	debt	debt	NN	O	6	nsubjpass
5	is	be	VBZ	O	6	auxpass
6	converted	convert	VBN	O	13	advcl
7	to	to	TO	O	8	case
8	common	common	JJ	O	6	nmod
9	,	,	,	O	13	punct
10	Automatic	Automatic	NNP	O	11	compound
11	Data	Data	NNP	O	13	nsubj
12	will	will	MD	O	13	aux
13	issue	issue	VB	O	0	ROOT
14	about	about	IN	O	16	advmod
15	3.6	3.6	CD	NUMBER	16	compound
16	million	million	CD	NUMBER	17	nummod
17	shares	share	NNS	O	13	dobj
18	;	;	:	O	13	punct
19	last	last	JJ	DATE	20	amod
20	Monday	Monday	NNP	DATE	24	nmod:tmod
21	,	,	,	O	24	punct
22	the	the	DT	O	23	det
23	company	company	NN	O	24	nsubj
24	had	have	VBD	O	13	parataxis
25	nearly	nearly	RB	O	27	advmod
26	73	73	CD	NUMBER	27	compound
27	million	million	CD	NUMBER	28	nummod
28	shares	share	NNS	O	24	dobj
29	outstanding	outstanding	JJ	O	28	amod
30	.	.	.	O	13	punct

1	Automatic	Automatic	NNP	O	2	compound
2	Data	Data	NNP	O	4	nsubj
3	is	be	VBZ	O	4	aux
4	redeeming	redeem	VBG	O	29	ccomp
5	the	the	DT	O	6	det
6	bonds	bond	NNS	O	4	dobj
7	because	because	IN	O	18	mark
8	the	the	DT	O	10	det
9	after-tax	after-tax	JJ	O	10	amod
10	cost	cost	NN	O	18	nsubj
11	of	of	IN	O	13	case
12	the	the	DT	O	13	det
13	interest	interest	NN	O	10	nmod
14	on	on	IN	O	16	case
15	the	the	DT	O	16	det
16	bonds	bond	NNS	O	10	nmod
17	is	be	VBZ	O	18	cop
18	higher	higher	JJR	O	4	advcl
19	than	than	IN	O	22	case
20	the	the	DT	O	22	det
21	dividend	dividend	NN	O	22	compound
22	yield	yield	NN	O	18	nmod
23	on	on	IN	O	25	case
24	the	the	DT	O	25	det
25	common	common	JJ	O	22	nmod
26	,	,	,	O	29	punct
27	a	a	DT	O	28	det
28	spokesman	spokesman	NN	O	29	nsubj
29	said	say	VBD	O	0	ROOT
30	.	.	.	O	29	punct

