1	Young	Young	NNP	ORGANIZATION	4	nmod:poss
2	's	's	POS	ORGANIZATION	1	case
3	Market	Market	NNP	ORGANIZATION	4	compound
4	Co.	Co.	NNP	ORGANIZATION	16	nsubj
5	,	,	,	O	4	punct
6	a	a	DT	O	7	det
7	wholesaler	wholesaler	NN	O	4	appos
8	of	of	IN	O	9	case
9	spirits	spirit	NNS	O	7	nmod
10	,	,	,	O	9	punct
11	wines	wine	NNS	O	9	conj
12	and	and	CC	O	9	cc
13	other	other	JJ	O	14	amod
14	goods	goods	NNS	O	9	conj
15	,	,	,	O	4	punct
16	said	say	VBD	O	0	ROOT
17	it	it	PRP	O	19	nsubj
18	will	will	MD	O	19	aux
19	merge	merge	VB	O	16	ccomp
20	with	with	IN	O	23	case
21	a	a	DT	O	23	det
22	new	new	JJ	O	23	amod
23	corporation	corporation	NN	O	19	nmod
24	formed	form	VBN	O	23	acl
25	by	by	IN	O	28	case
26	the	the	DT	O	28	det
27	Underwood	Underwood	NNP	PERSON	28	compound
28	family	family	NN	O	24	nmod
29	,	,	,	O	28	punct
30	which	which	WDT	O	31	nsubj
31	controls	control	VBZ	O	28	acl:relcl
32	Young	Young	NNP	PERSON	31	dobj
33	's	's	POS	O	32	case
34	.	.	.	O	16	punct

1	Under	under	IN	O	2	case
2	terms	term	NNS	O	13	nmod
3	of	of	IN	O	5	case
4	the	the	DT	O	5	det
5	agreement	agreement	NN	O	2	nmod
6	,	,	,	O	13	punct
7	shareholders	shareholder	NNS	O	13	nsubj
8	other	other	JJ	O	7	amod
9	than	than	IN	O	11	case
10	the	the	DT	O	11	det
11	Underwoods	Underwoods	NNPS	PERSON	8	nmod
12	will	will	MD	O	13	aux
13	receive	receive	VB	O	0	ROOT
14	$	$	$	MONEY	13	dobj
15	3,500	3,500	CD	MONEY	14	nummod
16	a	a	DT	O	17	det
17	share	share	NN	O	14	nmod:npmod
18	at	at	IN	O	19	case
19	closing	closing	NN	O	13	nmod
20	,	,	,	O	19	punct
21	which	which	WDT	O	23	nsubjpass
22	is	be	VBZ	O	23	auxpass
23	expected	expect	VBN	O	19	acl:relcl
24	in	in	IN	O	25	case
25	December	December	NNP	DATE	23	nmod
26	.	.	.	O	13	punct

1	The	the	DT	O	3	det
2	Underwood	Underwood	NNP	PERSON	3	compound
3	family	family	NN	O	4	nsubj
4	said	say	VBD	O	0	ROOT
5	that	that	IN	O	19	mark
6	holders	holder	NNS	O	19	nsubj
7	of	of	IN	O	11	case
8	more	more	JJR	O	11	advmod
9	than	than	IN	O	8	mwe
10	a	a	DT	O	11	det
11	majority	majority	NN	O	6	nmod
12	of	of	IN	O	14	case
13	the	the	DT	O	14	det
14	stock	stock	NN	O	11	nmod
15	of	of	IN	O	17	case
16	the	the	DT	O	17	det
17	company	company	NN	O	14	nmod
18	have	have	VBP	O	19	aux
19	approved	approve	VBN	O	4	ccomp
20	the	the	DT	O	21	det
21	transaction	transaction	NN	O	19	dobj
22	by	by	IN	O	24	case
23	written	write	VBN	O	24	amod
24	consent	consent	NN	O	19	nmod
25	.	.	.	O	4	punct

