1	A.L.	A.L.	NNP	ORGANIZATION	3	compound
2	Williams	Williams	NNP	ORGANIZATION	3	compound
3	Corp.	Corp.	NNP	ORGANIZATION	5	nsubjpass
4	was	be	VBD	O	5	auxpass
5	merged	merge	VBN	O	26	dep
6	into	into	IN	O	8	case
7	Primerica	Primerica	NNP	ORGANIZATION	8	compound
8	Corp.	Corp.	NNP	ORGANIZATION	5	nmod
9	,	,	,	O	8	punct
10	New	New	NNP	LOCATION	11	compound
11	York	York	NNP	LOCATION	8	appos
12	,	,	,	O	8	punct
13	after	after	IN	O	16	case
14	a	a	DT	O	16	det
15	special	special	JJ	O	16	amod
16	meeting	meeting	NN	O	5	nmod
17	of	of	IN	O	19	case
18	Williams	Williams	NNP	ORGANIZATION	19	compound
19	shareholders	shareholder	NNS	O	16	nmod
20	cleared	clear	VBD	O	26	ccomp
21	the	the	DT	O	22	det
22	transaction	transaction	NN	O	20	dobj
23	,	,	,	O	26	punct
24	the	the	DT	O	25	det
25	companies	company	NNS	O	26	nsubj
26	said	say	VBD	O	0	ROOT
27	.	.	.	O	26	punct

1	Primerica	Primerica	NNP	ORGANIZATION	13	nsubj
2	,	,	,	O	1	punct
3	which	which	WDT	O	5	nsubj
4	had	have	VBD	O	5	aux
5	owned	own	VBN	O	1	acl:relcl
6	nearly	nearly	RB	O	7	advmod
7	70	70	CD	PERCENT	8	nummod
8	%	%	NN	PERCENT	5	dobj
9	of	of	IN	O	10	case
10	Williams	Williams	NNP	ORGANIZATION	8	nmod
11	,	,	,	O	1	punct
12	will	will	MD	O	13	aux
13	pay	pay	VB	O	0	ROOT
14	about	about	IN	O	16	advmod
15	16.7	16.7	CD	NUMBER	16	compound
16	million	million	CD	NUMBER	17	nummod
17	shares	share	NNS	O	13	dobj
18	,	,	,	O	13	punct
19	currently	currently	RB	O	20	advmod
20	valued	value	VBN	O	13	advcl
21	at	at	IN	O	23	case
22	almost	almost	RB	O	23	advmod
23	$	$	$	MONEY	20	nmod
24	472	472	CD	MONEY	25	compound
25	million	million	CD	MONEY	23	nummod
26	,	,	,	O	13	punct
27	for	for	IN	O	29	case
28	the	the	DT	O	29	det
29	rest	rest	NN	O	13	nmod
30	of	of	IN	O	31	case
31	Williams	Williams	NNP	PERSON	29	nmod
32	.	.	.	O	13	punct

1	The	the	DT	O	3	det
2	financial-services	financial-service	NNS	O	3	compound
3	company	company	NN	O	5	nsubj
4	will	will	MD	O	5	aux
5	pay	pay	VB	O	0	ROOT
6	0.82	0.82	CD	NUMBER	7	nummod
7	share	share	NN	O	5	dobj
8	for	for	IN	O	11	case
9	each	each	DT	O	11	det
10	Williams	Williams	NNP	ORGANIZATION	11	compound
11	share	share	NN	O	5	nmod
12	.	.	.	O	5	punct

1	Williams	Williams	NNP	ORGANIZATION	2	compound
2	shares	share	NNS	O	23	nsubj
3	,	,	,	O	2	punct
4	which	which	WDT	O	8	nsubjpass
5	were	be	VBD	O	8	cop
6	to	to	TO	O	8	mark
7	be	be	VB	O	8	auxpass
8	delisted	delist	VBN	O	2	acl:relcl
9	from	from	IN	O	14	case
10	the	the	DT	O	14	det
11	New	New	NNP	ORGANIZATION	14	compound
12	York	York	NNP	ORGANIZATION	14	compound
13	Stock	Stock	NNP	ORGANIZATION	14	compound
14	Exchange	Exchange	NNP	ORGANIZATION	8	nmod
15	after	after	IN	O	17	case
16	the	the	DT	O	17	det
17	close	close	NN	O	8	nmod
18	of	of	IN	O	20	case
19	composite	composite	JJ	O	20	amod
20	trading	trading	NN	O	17	nmod
21	yesterday	yesterday	NN	O	8	nmod:tmod
22	,	,	,	O	2	punct
23	closed	close	VBD	O	0	ROOT
24	at	at	IN	O	25	case
25	$	$	$	MONEY	23	nmod
26	23.25	23.25	CD	MONEY	25	nummod
27	,	,	,	O	23	punct
28	off	off	RB	O	23	advmod
29	12.5	12.5	CD	MONEY	30	nummod
30	cents	cent	NNS	MONEY	28	nmod:npmod
31	.	.	.	O	23	punct

1	Primerica	Primerica	NNP	ORGANIZATION	2	nsubj
2	closed	close	VBD	O	0	ROOT
3	at	at	IN	O	4	case
4	$	$	$	MONEY	2	nmod
5	28.25	28.25	CD	MONEY	4	nummod
6	,	,	,	O	2	punct
7	down	down	RB	O	2	advmod
8	50	50	CD	MONEY	9	nummod
9	cents	cent	NNS	MONEY	7	nmod:npmod
10	.	.	.	O	2	punct

1	Williams	Williams	NNP	PERSON	0	ROOT
2	,	,	,	O	1	punct
3	Duluth	Duluth	NNP	LOCATION	1	appos
4	,	,	,	O	3	punct
5	Ga	Ga	NNP	LOCATION	3	appos
6	.	.	.	O	1	punct

1	,	,	,	O	4	punct
2	is	be	VBZ	O	4	cop
3	an	a	DT	O	4	det
4	insurance	insurance	NN	O	0	ROOT
5	and	and	CC	O	4	cc
6	financial-services	financial-service	NNS	O	8	compound
7	holding	hold	VBG	O	8	amod
8	company	company	NN	O	4	conj
9	.	.	.	O	4	punct

1	Its	its	PRP$	O	2	nmod:poss
2	subsidiaries	subsidiary	NNS	O	4	nmod:poss
3	'	'	POS	O	2	case
4	services	service	NNS	O	6	nsubjpass
5	are	be	VBP	O	6	auxpass
6	marketed	market	VBN	O	0	ROOT
7	by	by	IN	O	13	case
8	closely	closely	RB	O	9	advmod
9	held	hold	VBN	O	13	amod
10	A.L.	A.L.	NNP	ORGANIZATION	13	compound
11	Williams	Williams	NNP	ORGANIZATION	13	compound
12	amp	amp	NNP	ORGANIZATION	13	compound
13	Associates	Associates	NNPS	ORGANIZATION	6	nmod
14	.	.	.	O	6	punct

1	Primerica	Primerica	NNP	ORGANIZATION	7	nsubj
2	,	,	,	O	7	punct
3	as	as	IN	O	4	mark
4	expected	expect	VBN	O	7	advcl
5	,	,	,	O	7	punct
6	also	also	RB	O	7	advmod
7	acquired	acquire	VBD	O	0	ROOT
8	certain	certain	JJ	O	9	amod
9	assets	asset	NNS	O	7	dobj
10	of	of	IN	O	12	case
11	the	the	DT	O	12	det
12	agency	agency	NN	O	9	nmod
13	and	and	CC	O	7	cc
14	assumed	assume	VBD	O	7	conj
15	certain	certain	JJ	O	14	xcomp
16	of	of	IN	O	18	case
17	its	its	PRP$	O	18	nmod:poss
18	liabilities	liability	NNS	O	15	nmod
19	.	.	.	O	7	punct

1	Terms	term	NNS	O	4	nsubjpass
2	were	be	VBD	O	4	auxpass
3	n't	not	RB	O	4	neg
4	disclosed	disclose	VBN	O	0	ROOT
5	.	.	.	O	4	punct

