1	Norton	Norton	NNP	ORGANIZATION	2	compound
2	Co.	Co.	NNP	ORGANIZATION	3	nsubj
3	said	say	VBD	O	0	ROOT
4	net	net	JJ	O	5	amod
5	income	income	NN	O	10	nsubj
6	for	for	IN	O	9	case
7	the	the	DT	O	9	det
8	third	third	JJ	DATE	9	amod
9	quarter	quarter	NN	DATE	5	nmod
10	fell	fall	VBD	O	3	ccomp
11	6	6	CD	PERCENT	12	nummod
12	%	%	NN	PERCENT	10	dobj
13	to	to	TO	O	14	case
14	$	$	$	MONEY	10	nmod
15	20.6	20.6	CD	MONEY	16	compound
16	million	million	CD	MONEY	14	nummod
17	,	,	,	O	14	punct
18	or	or	CC	O	14	cc
19	98	98	CD	MONEY	20	nummod
20	cents	cent	NNS	MONEY	14	conj
21	a	a	DT	O	22	det
22	share	share	NN	O	20	nmod:npmod
23	,	,	,	O	14	punct
24	from	from	IN	O	25	case
25	$	$	$	MONEY	10	nmod
26	22	22	CD	MONEY	27	compound
27	million	million	CD	MONEY	25	nummod
28	,	,	,	O	25	punct
29	or	or	CC	O	25	cc
30	$	$	$	MONEY	25	conj
31	1.03	1.03	CD	MONEY	30	nummod
32	a	a	DT	O	33	det
33	share	share	NN	O	30	nmod:npmod
34	.	.	.	O	3	punct

1	Operating	operating	NN	O	2	compound
2	profit	profit	NN	O	14	nsubj
3	for	for	IN	O	5	case
4	the	the	DT	O	5	det
5	abrasives	abrasive	NNS	O	2	nmod
6	,	,	,	O	5	punct
7	engineering	engineering	NN	O	8	compound
8	materials	material	NNS	O	5	conj
9	and	and	CC	O	5	cc
10	petroleum	petroleum	NN	O	12	compound
11	services	service	NNS	O	12	compound
12	concern	concern	NN	O	5	conj
13	was	be	VBD	O	14	cop
14	$	$	$	MONEY	0	ROOT
15	19.2	19.2	CD	MONEY	16	compound
16	million	million	CD	MONEY	14	nummod
17	,	,	,	O	14	punct
18	or	or	CC	O	14	cc
19	91	91	CD	MONEY	20	nummod
20	cents	cent	NNS	MONEY	14	conj
21	a	a	DT	O	22	det
22	share	share	NN	O	20	nmod:npmod
23	,	,	,	O	14	punct
24	up	up	IN	O	26	case
25	3	3	CD	PERCENT	26	nummod
26	%	%	NN	PERCENT	14	nmod
27	from	from	IN	O	28	case
28	$	$	$	MONEY	26	nmod
29	18.7	18.7	CD	MONEY	30	compound
30	million	million	CD	MONEY	28	nummod
31	,	,	,	O	28	punct
32	or	or	CC	O	28	cc
33	87	87	CD	MONEY	34	nummod
34	cents	cent	NNS	MONEY	28	conj
35	a	a	DT	O	36	det
36	share	share	NN	O	34	nmod:npmod
37	.	.	.	O	14	punct

1	The	the	DT	O	2	det
2	company	company	NN	O	3	nsubj
3	had	have	VBD	O	0	ROOT
4	a	a	DT	O	6	det
5	tax	tax	NN	O	6	compound
6	credit	credit	NN	O	3	dobj
7	of	of	IN	O	8	case
8	$	$	$	MONEY	6	nmod
9	1.4	1.4	CD	MONEY	10	compound
10	million	million	CD	MONEY	8	nummod
11	.	.	.	O	3	punct

1	In	in	IN	O	4	case
2	the	the	DT	O	4	det
3	year-earlier	year-earlier	JJ	DATE	4	amod
4	quarter	quarter	NN	DATE	10	nmod
5	,	,	,	O	10	punct
6	the	the	DT	O	8	det
7	tax	tax	NN	O	8	compound
8	credit	credit	NN	O	10	nsubj
9	was	be	VBD	O	10	cop
10	$	$	$	MONEY	0	ROOT
11	3.3	3.3	CD	MONEY	12	compound
12	million	million	CD	MONEY	10	nummod
13	.	.	.	O	10	punct

1	Sales	sale	NNS	O	2	nsubj
2	rose	rise	VBD	O	0	ROOT
3	8	8	CD	PERCENT	4	nummod
4	%	%	NN	PERCENT	2	dobj
5	to	to	TO	O	6	case
6	$	$	$	MONEY	2	nmod
7	368.5	368.5	CD	MONEY	8	compound
8	million	million	CD	MONEY	6	nummod
9	from	from	IN	O	10	case
10	$	$	$	MONEY	2	nmod
11	340.7	340.7	CD	MONEY	12	compound
12	million	million	CD	MONEY	10	nummod
13	.	.	.	O	2	punct

1	Operating	operating	NN	O	2	compound
2	profit	profit	NN	O	9	nsubj
3	in	in	IN	O	8	case
4	the	the	DT	O	5	det
5	company	company	NN	O	8	nmod:poss
6	's	's	POS	O	5	case
7	abrasives	abrasive	NNS	O	8	compound
8	segment	segment	NN	O	2	nmod
9	rose	rise	VBD	O	0	ROOT
10	16	16	CD	PERCENT	11	nummod
11	%	%	NN	PERCENT	9	dobj
12	while	while	IN	O	20	mark
13	operating	operate	VBG	O	14	amod
14	profit	profit	NN	O	20	nsubj
15	in	in	IN	O	19	case
16	the	the	DT	O	19	det
17	engineering	engineering	NN	O	19	compound
18	materials	material	NNS	O	19	compound
19	segment	segment	NN	O	14	nmod
20	rose	rise	VBD	O	9	advcl
21	2	2	CD	PERCENT	22	nummod
22	%	%	NN	PERCENT	20	dobj
23	.	.	.	O	9	punct

1	However	however	RB	O	14	advmod
2	,	,	,	O	14	punct
3	the	the	DT	O	4	det
4	company	company	NN	O	8	nmod:poss
5	's	's	POS	O	4	case
6	petroleum	petroleum	NN	O	8	compound
7	services	service	NNS	O	8	compound
8	segment	segment	NN	O	14	nsubjpass
9	,	,	,	O	14	punct
10	while	while	IN	O	11	mark
11	profitable	profitable	JJ	O	14	advcl
12	,	,	,	O	14	punct
13	was	be	VBD	O	14	auxpass
14	hurt	hurt	VBN	O	0	ROOT
15	by	by	IN	O	18	case
16	high	high	JJ	O	18	amod
17	financing	financing	NN	O	18	compound
18	costs	cost	NNS	O	14	nmod
19	associated	associate	VBN	O	18	acl
20	with	with	IN	O	24	case
21	the	the	DT	O	22	det
22	company	company	NN	O	24	nmod:poss
23	's	's	POS	O	22	case
24	buy-out	buy-out	NN	O	19	nmod
25	of	of	IN	O	29	case
26	a	a	DT	O	29	det
27	50	50	CD	PERCENT	28	compound
28	%	%	NN	PERCENT	29	amod
29	stake	stake	NN	O	24	nmod
30	in	in	IN	O	33	case
31	Eastman	Eastman	NNP	ORGANIZATION	33	compound
32	Christensen	Christensen	NNP	ORGANIZATION	33	compound
33	Co.	Co.	NNP	ORGANIZATION	29	nmod
34	from	from	IN	O	37	case
35	Texas	Texas	NNP	ORGANIZATION	37	compound
36	Eastern	Eastern	NNP	ORGANIZATION	37	compound
37	Corp.	Corp.	NNP	ORGANIZATION	33	nmod
38	last	last	JJ	DATE	39	amod
39	June	June	NNP	DATE	29	nmod:tmod
40	.	.	.	O	14	punct

1	Norton	Norton	NNP	PERSON	4	compound
2	and	and	CC	O	1	cc
3	Texas	Texas	NNP	ORGANIZATION	1	conj
4	Eastern	Eastern	NNP	ORGANIZATION	5	nsubj
5	had	have	VBD	O	0	ROOT
6	each	each	DT	O	7	nsubj
7	held	hold	VBD	O	5	ccomp
8	a	a	DT	O	11	det
9	50	50	CD	PERCENT	10	compound
10	%	%	NN	PERCENT	11	amod
11	stake	stake	NN	O	7	dobj
12	in	in	IN	O	13	case
13	Eastman	Eastman	NNP	ORGANIZATION	11	nmod
14	in	in	IN	O	17	case
15	a	a	DT	O	17	det
16	joint	joint	JJ	O	17	amod
17	venture	venture	NN	O	7	nmod
18	.	.	.	O	5	punct

1	Norton	Norton	NNP	PERSON	2	nsubj
2	announced	announce	VBD	O	0	ROOT
3	earlier	earlier	RBR	O	5	advmod
4	this	this	DT	O	5	det
5	month	month	NN	O	2	nmod:tmod
6	that	that	IN	O	9	mark
7	it	it	PRP	O	9	nsubj
8	was	be	VBD	O	9	aux
9	exploring	explore	VBG	O	2	ccomp
10	the	the	DT	O	12	det
11	possible	possible	JJ	O	12	amod
12	sale	sale	NN	O	9	dobj
13	of	of	IN	O	14	case
14	all	all	DT	O	12	nmod
15	or	or	CC	O	14	cc
16	part	part	NN	O	14	conj
17	of	of	IN	O	19	case
18	Eastman	Eastman	NNP	PERSON	19	compound
19	Christensen	Christensen	NNP	PERSON	14	nmod
20	.	.	.	O	2	punct

1	For	for	IN	O	4	case
2	the	the	DT	O	4	det
3	nine	nine	CD	DURATION	4	nummod
4	months	month	NNS	DURATION	7	nmod
5	,	,	,	O	7	punct
6	Norton	Norton	NNP	ORGANIZATION	7	nsubj
7	had	have	VBD	O	0	ROOT
8	net	net	NN	O	7	dobj
9	of	of	IN	O	10	case
10	$	$	$	MONEY	8	nmod
11	81.2	81.2	CD	MONEY	12	compound
12	million	million	CD	MONEY	10	nummod
13	,	,	,	O	10	punct
14	or	or	CC	O	10	cc
15	$	$	$	MONEY	10	conj
16	3.87	3.87	CD	MONEY	15	nummod
17	a	a	DT	O	18	det
18	share	share	NN	O	15	nmod:npmod
19	,	,	,	O	7	punct
20	and	and	CC	O	7	cc
21	a	a	DT	O	23	det
22	tax	tax	NN	O	23	compound
23	credit	credit	NN	O	7	conj
24	of	of	IN	O	25	case
25	$	$	$	MONEY	23	nmod
26	4.4	4.4	CD	MONEY	27	compound
27	million	million	CD	MONEY	25	nummod
28	.	.	.	O	7	punct

1	In	in	IN	O	4	case
2	the	the	DT	O	4	det
3	year-earlier	year-earlier	JJ	O	4	amod
4	period	period	NN	O	8	nmod
5	,	,	,	O	8	punct
6	the	the	DT	O	7	det
7	company	company	NN	O	8	nsubj
8	had	have	VBD	O	0	ROOT
9	net	net	NN	O	8	dobj
10	of	of	IN	O	11	case
11	$	$	$	MONEY	9	nmod
12	77.2	77.2	CD	MONEY	13	compound
13	million	million	CD	MONEY	11	nummod
14	,	,	,	O	11	punct
15	or	or	CC	O	11	cc
16	$	$	$	MONEY	11	conj
17	3.68	3.68	CD	MONEY	16	nummod
18	a	a	DT	O	19	det
19	share	share	NN	O	16	nmod:npmod
20	,	,	,	O	8	punct
21	and	and	CC	O	8	cc
22	a	a	DT	O	24	det
23	tax	tax	NN	O	24	compound
24	credit	credit	NN	O	8	conj
25	of	of	IN	O	26	case
26	$	$	$	MONEY	24	nmod
27	7.7	7.7	CD	MONEY	28	compound
28	million	million	CD	MONEY	26	nummod
29	.	.	.	O	8	punct

1	Norton	Norton	NNP	PERSON	2	nsubj
2	had	have	VBD	O	0	ROOT
3	operating	operating	NN	O	4	compound
4	profit	profit	NN	O	2	dobj
5	of	of	IN	O	6	case
6	$	$	$	MONEY	4	nmod
7	76.8	76.8	CD	MONEY	8	compound
8	million	million	CD	MONEY	6	nummod
9	,	,	,	O	6	punct
10	or	or	CC	O	6	cc
11	$	$	$	MONEY	6	conj
12	3.66	3.66	CD	MONEY	11	nummod
13	a	a	DT	O	14	det
14	share	share	NN	O	11	nmod:npmod
15	,	,	,	O	6	punct
16	up	up	RB	O	6	advmod
17	11	11	CD	PERCENT	18	nummod
18	%	%	NN	PERCENT	16	nmod:npmod
19	from	from	IN	O	20	case
20	$	$	$	MONEY	16	nmod
21	69.5	69.5	CD	MONEY	22	compound
22	million	million	CD	MONEY	20	nummod
23	,	,	,	O	20	punct
24	or	or	CC	O	20	cc
25	$	$	$	MONEY	20	conj
26	3.31	3.31	CD	MONEY	25	nummod
27	a	a	DT	O	28	det
28	share	share	NN	O	25	nmod:npmod
29	.	.	.	O	2	punct

1	Sales	sale	NNS	O	2	nsubj
2	rose	rise	VBD	O	0	ROOT
3	8	8	CD	PERCENT	4	nummod
4	%	%	NN	PERCENT	2	dobj
5	to	to	TO	O	6	case
6	$	$	$	MONEY	2	nmod
7	1.15	1.15	CD	MONEY	8	compound
8	billion	billion	CD	MONEY	6	nummod
9	from	from	IN	O	10	case
10	$	$	$	MONEY	2	nmod
11	1.06	1.06	CD	MONEY	12	compound
12	billion	billion	CD	MONEY	10	nummod
13	.	.	.	O	2	punct

