1	Philip	Philip	NNP	ORGANIZATION	3	compound
2	Morris	Morris	NNP	ORGANIZATION	3	compound
3	Cos	Cos	NNP	ORGANIZATION	0	ROOT
4	.	.	.	O	3	punct

1	,	,	,	O	5	punct
2	New	New	NNP	LOCATION	3	compound
3	York	York	NNP	LOCATION	5	nsubj
4	,	,	,	O	5	punct
5	adopted	adopt	VBD	O	0	ROOT
6	a	a	DT	O	8	det
7	defense	defense	NN	O	8	compound
8	measure	measure	NN	O	5	dobj
9	designed	design	VBN	O	8	acl
10	to	to	TO	O	11	mark
11	make	make	VB	O	9	xcomp
12	a	a	DT	O	14	det
13	hostile	hostile	JJ	O	14	amod
14	takeover	takeover	NN	O	16	nsubj
15	prohibitively	prohibitively	RB	O	16	advmod
16	expensive	expensive	JJ	O	11	xcomp
17	.	.	.	O	5	punct

1	The	the	DT	O	3	det
2	giant	giant	JJ	O	3	amod
3	foods	food	NNS	O	9	nsubj
4	,	,	,	O	3	punct
5	tobacco	tobacco	NN	O	8	compound
6	and	and	CC	O	5	cc
7	brewing	brewing	NN	O	5	conj
8	company	company	NN	O	3	appos
9	said	say	VBD	O	0	ROOT
10	it	it	PRP	O	12	nsubj
11	will	will	MD	O	12	aux
12	issue	issue	VB	O	9	ccomp
13	common-share	common-share	JJ	O	15	amod
14	purchase	purchase	NN	O	15	compound
15	rights	rights	NNS	O	12	dobj
16	to	to	TO	O	17	case
17	shareholders	shareholder	NNS	O	12	nmod
18	of	of	IN	O	19	case
19	record	record	NN	O	17	nmod
20	Nov	Nov	NNP	O	19	nmod:tmod
21	.	.	.	O	9	punct

1	8	8	CD	NUMBER	0	ROOT
2	.	.	.	O	1	punct

1	Under	under	IN	O	3	case
2	certain	certain	JJ	O	3	amod
3	circumstances	circumstance	NNS	O	8	nmod
4	,	,	,	O	8	punct
5	the	the	DT	O	6	det
6	rights	rights	NNS	O	8	nsubj
7	would	would	MD	O	8	aux
8	entitle	entitle	VB	O	0	ROOT
9	Philip	Philip	NNP	ORGANIZATION	11	compound
10	Morris	Morris	NNP	ORGANIZATION	11	compound
11	holders	holder	NNS	O	8	dobj
12	to	to	TO	O	13	mark
13	buy	buy	VB	O	8	xcomp
14	shares	share	NNS	O	13	dobj
15	of	of	IN	O	18	case
16	either	either	CC	O	18	cc:preconj
17	the	the	DT	O	18	det
18	company	company	NN	O	14	nmod
19	or	or	CC	O	18	cc
20	its	its	PRP$	O	21	nmod:poss
21	acquirer	acquirer	NN	O	18	conj
22	for	for	IN	O	24	case
23	half	half	JJ	O	24	amod
24	price	price	NN	O	13	nmod
25	.	.	.	O	8	punct

1	The	the	DT	O	2	det
2	board	board	NN	O	5	nsubj
3	is	be	VBZ	O	5	cop
4	n't	not	RB	O	5	neg
5	aware	aware	JJ	O	0	ROOT
6	of	of	IN	O	8	case
7	any	any	DT	O	8	det
8	attempts	attempt	NNS	O	5	nmod
9	to	to	TO	O	10	mark
10	take	take	VB	O	8	acl
11	over	over	RP	O	10	compound:prt
12	Philip	Philip	NNP	ORGANIZATION	13	compound
13	Morris	Morris	NNP	ORGANIZATION	10	dobj
14	,	,	,	O	13	punct
15	the	the	DT	O	16	det
16	company	company	NN	O	17	nsubj
17	said	say	VBD	O	13	acl:relcl
18	.	.	.	O	5	punct

1	As	as	IN	O	3	case
2	of	of	IN	O	3	case
3	Sept	Sept	NNP	O	0	ROOT
4	.	.	.	O	3	punct

1	30	30	CD	NUMBER	5	dep
2	,	,	,	O	5	punct
3	Philip	Philip	NNP	ORGANIZATION	4	compound
4	Morris	Morris	NNP	ORGANIZATION	5	nsubj
5	had	have	VBD	O	0	ROOT
6	926	926	CD	NUMBER	7	compound
7	million	million	CD	NUMBER	8	nummod
8	shares	share	NNS	O	5	dobj
9	outstanding	outstanding	JJ	O	8	amod
10	.	.	.	O	5	punct

1	In	in	IN	O	3	case
2	composite	composite	JJ	O	3	amod
3	trading	trading	NN	O	14	nmod
4	on	on	IN	O	9	case
5	the	the	DT	O	9	det
6	New	New	NNP	ORGANIZATION	9	compound
7	York	York	NNP	ORGANIZATION	9	compound
8	Stock	Stock	NNP	ORGANIZATION	9	compound
9	Exchange	Exchange	NNP	ORGANIZATION	3	nmod
10	,	,	,	O	14	punct
11	Philip	Philip	NNP	ORGANIZATION	13	compound
12	Morris	Morris	NNP	ORGANIZATION	13	compound
13	shares	share	NNS	O	14	nsubj
14	closed	close	VBD	O	0	ROOT
15	yesterday	yesterday	NN	O	14	nmod:tmod
16	at	at	IN	O	17	case
17	$	$	$	MONEY	14	nmod
18	43.50	43.50	CD	MONEY	17	nummod
19	each	each	DT	O	17	nmod:npmod
20	,	,	,	O	14	punct
21	down	down	RB	O	14	advmod
22	$	$	$	MONEY	21	nmod:npmod
23	1	1	CD	MONEY	22	nummod
24	.	.	.	O	14	punct

