1	Anheuser	Anheuser	NNP	ORGANIZATION	4	compound
2	-	-	:	ORGANIZATION	1	punct
3	Busch	Busch	NNP	ORGANIZATION	4	compound
4	Cos	Cos	NNP	ORGANIZATION	0	ROOT
5	.	.	.	O	4	punct

1	said	say	VBD	O	0	ROOT
2	it	it	PRP	O	3	nsubj
3	plans	plan	VBZ	O	1	ccomp
4	to	to	TO	O	6	mark
5	aggressively	aggressively	RB	O	6	advmod
6	discount	discount	VB	O	3	xcomp
7	its	its	PRP$	O	10	nmod:poss
8	major	major	JJ	O	10	amod
9	beer	beer	NN	O	10	compound
10	brands	brand	NNS	O	6	dobj
11	,	,	,	O	3	punct
12	setting	set	VBG	O	3	xcomp
13	the	the	DT	O	14	det
14	stage	stage	NN	O	12	dobj
15	for	for	IN	O	20	case
16	a	a	DT	O	20	det
17	potentially	potentially	RB	O	18	advmod
18	bruising	bruising	JJ	O	20	amod
19	price	price	NN	O	20	compound
20	war	war	NN	O	12	nmod
21	as	as	IN	O	27	mark
22	the	the	DT	O	24	det
23	maturing	mature	VBG	O	24	amod
24	industry	industry	NN	O	26	nmod:poss
25	's	's	POS	O	24	case
26	growth	growth	NN	O	27	nsubj
27	continues	continue	VBZ	O	20	acl
28	to	to	TO	O	29	mark
29	slow	slow	VB	O	27	xcomp
30	.	.	.	O	1	punct

1	Anheuser	Anheuser	NNP	PERSON	16	nsubj
2	,	,	,	O	1	punct
3	the	the	DT	O	4	det
4	world	world	NN	O	7	nmod:poss
5	's	's	POS	O	4	case
6	largest	largest	JJS	O	7	amod
7	brewer	brewer	NN	O	1	appos
8	and	and	CC	O	7	cc
9	U.S.	U.S.	NNP	LOCATION	11	compound
10	market	market	NN	O	11	compound
11	leader	leader	NN	O	7	conj
12	,	,	,	O	1	punct
13	has	have	VBZ	O	16	aux
14	historically	historically	RB	O	16	advmod
15	been	be	VBN	O	16	cop
16	reluctant	reluctant	JJ	O	0	ROOT
17	to	to	TO	O	18	mark
18	engage	engage	VB	O	16	xcomp
19	in	in	IN	O	20	case
20	price-cutting	price-cutting	NN	O	18	nmod
21	as	as	IN	O	23	case
22	a	a	DT	O	23	det
23	means	means	NN	O	18	nmod
24	of	of	IN	O	25	mark
25	boosting	boost	VBG	O	23	acl
26	sales	sale	NNS	O	27	compound
27	volume	volume	NN	O	25	dobj
28	.	.	.	O	16	punct

1	With	with	IN	O	3	case
2	the	the	DT	O	3	det
3	passing	passing	NN	O	23	nmod
4	of	of	IN	O	7	case
5	the	the	DT	O	7	det
6	heady	heady	JJ	O	7	amod
7	days	day	NNS	O	3	nmod
8	of	of	IN	O	11	case
9	swelling	swell	VBG	O	11	amod
10	industry	industry	NN	O	11	compound
11	sales	sale	NNS	O	7	nmod
12	,	,	,	O	23	punct
13	however	however	RB	O	23	advmod
14	,	,	,	O	23	punct
15	the	the	DT	O	19	det
16	once-sporadic	once-sporadic	JJ	O	19	amod
17	and	and	CC	O	16	cc
18	brief	brief	JJ	O	16	conj
19	forays	foray	NNS	O	23	nsubj
20	into	into	IN	O	21	case
21	discounting	discount	VBG	O	19	nmod
22	are	be	VBP	O	23	aux
23	becoming	become	VBG	O	0	ROOT
24	standard	standard	JJ	O	26	amod
25	competitive	competitive	JJ	O	26	amod
26	weapons	weapon	NNS	O	23	xcomp
27	in	in	IN	O	30	case
28	the	the	DT	O	30	det
29	beer	beer	NN	O	30	compound
30	industry	industry	NN	O	26	nmod
31	.	.	.	O	23	punct

1	Over	over	IN	O	3	case
2	the	the	DT	O	3	det
3	summer	summer	NN	DATE	7	nmod
4	,	,	,	O	7	punct
5	Anheuser	Anheuser	NNP	PERSON	6	compound
6	competitors	competitor	NNS	O	7	nsubj
7	offered	offer	VBD	O	0	ROOT
8	more	more	RBR	O	11	advmod
9	and	and	CC	O	8	cc
10	deeper	deeper	RBR	O	8	conj
11	discounts	discount	NNS	O	7	dobj
12	than	than	IN	O	16	mark
13	industry	industry	NN	O	14	compound
14	observers	observer	NNS	O	16	nsubj
15	have	have	VBP	O	16	aux
16	seen	see	VBN	O	11	advcl
17	for	for	IN	O	20	case
18	a	a	DT	O	20	det
19	long	long	JJ	O	20	amod
20	time	time	NN	O	16	nmod
21	.	.	.	O	7	punct

1	Some	some	DT	O	2	det
2	experts	expert	NNS	O	4	nsubj
3	now	now	RB	O	4	advmod
4	predict	predict	VBP	O	0	ROOT
5	Anheuser	Anheuser	NNP	PERSON	7	nmod:poss
6	's	's	POS	O	5	case
7	entry	entry	NN	O	11	nsubj
8	into	into	IN	O	10	case
9	the	the	DT	O	10	det
10	fray	fray	NN	O	7	nmod
11	means	mean	VBZ	O	4	ccomp
12	near-term	near-term	JJ	O	14	amod
13	earnings	earnings	NNS	O	14	compound
14	trouble	trouble	NN	O	11	dobj
15	for	for	IN	O	19	case
16	all	all	PDT	O	19	det:predet
17	the	the	DT	O	19	det
18	industry	industry	NN	O	19	compound
19	players	player	NNS	O	14	nmod
20	.	.	.	O	4	punct

1	The	the	DT	O	4	det
2	St.	St.	NNP	LOCATION	4	compound
3	Louis	Louis	NNP	LOCATION	4	compound
4	company	company	NN	O	5	nsubj
5	said	say	VBD	O	0	ROOT
6	major	major	JJ	O	7	amod
7	rivals	rival	NNS	O	23	nsubj
8	,	,	,	O	7	punct
9	Philip	Philip	NNP	ORGANIZATION	11	compound
10	Morris	Morris	NNP	ORGANIZATION	11	compound
11	Co.	Co.	NNP	ORGANIZATION	15	nmod:poss
12	's	's	POS	O	11	case
13	Miller	Miller	NNP	ORGANIZATION	15	compound
14	Brewing	Brewing	NNP	ORGANIZATION	15	compound
15	unit	unit	NN	O	7	appos
16	and	and	CC	O	15	cc
17	Adolph	Adolph	NNP	ORGANIZATION	19	compound
18	Coors	Coors	NNP	ORGANIZATION	19	compound
19	Co.	Co.	NNP	ORGANIZATION	15	conj
20	''	''	''	O	7	punct
21	have	have	VBP	O	23	aux
22	been	be	VBN	O	23	aux
23	following	follow	VBG	O	5	ccomp
24	a	a	DT	O	25	det
25	policy	policy	NN	O	23	dobj
26	of	of	IN	O	30	case
27	continuous	continuous	JJ	O	30	amod
28	and	and	CC	O	27	cc
29	deep	deep	JJ	O	27	conj
30	discounting	discounting	NN	O	25	nmod
31	for	for	IN	O	37	case
32	at	at	IN	O	33	case
33	least	least	JJS	O	37	nmod:npmod
34	the	the	DT	O	37	det
35	past	past	JJ	O	37	amod
36	18	18	CD	DURATION	37	nummod
37	months	month	NNS	DURATION	23	nmod
38	''	''	''	O	37	punct
39	on	on	IN	O	42	case
40	their	they	PRP$	O	42	nmod:poss
41	premium	premium	NN	O	42	compound
42	brands	brand	NNS	O	37	nmod
43	,	,	,	O	23	punct
44	pricing	price	VBG	O	23	advcl
45	their	they	PRP$	O	46	nmod:poss
46	product	product	NN	O	44	dobj
47	as	as	RB	O	50	advmod
48	much	much	RB	O	50	advmod
49	as	as	IN	O	50	advmod
50	25	25	CD	MONEY	51	nummod
51	cents	cent	NNS	MONEY	44	dep
52	a	a	DT	O	53	det
53	12-pack	12-pack	NN	O	51	nmod:npmod
54	below	below	IN	O	58	case
55	Anheuser	Anheuser	NNP	PERSON	58	nmod:poss
56	's	's	POS	O	55	case
57	Budweiser	Budweiser	NNP	MISC	58	compound
58	label	label	NN	O	51	nmod
59	in	in	IN	O	61	case
60	many	many	JJ	O	61	amod
61	markets	market	NNS	O	51	nmod
62	.	.	.	O	5	punct

1	Anheuser	Anheuser	NNP	PERSON	2	nsubj
2	said	say	VBD	O	0	ROOT
3	it	it	PRP	O	5	nsubj
4	's	be	VBZ	O	5	aux
5	discounting	discount	VBG	O	2	ccomp
6	policy	policy	NN	O	9	nsubj
7	basically	basically	RB	O	9	advmod
8	would	would	MD	O	9	aux
9	involve	involve	VB	O	5	ccomp
10	matching	match	VBG	O	9	xcomp
11	such	such	JJ	O	12	amod
12	moves	move	NNS	O	10	dobj
13	by	by	IN	O	14	case
14	rivals	rival	NNS	O	12	nmod
15	on	on	IN	O	18	case
16	a	a	DT	O	18	det
17	market-by-market	market-by-market	JJ	O	18	amod
18	basis	basis	NN	O	10	nmod
19	.	.	.	O	2	punct

1	Anheuser	Anheuser	NNP	ORGANIZATION	3	compound
2	-	-	:	ORGANIZATION	3	punct
3	Busch	Busch	NNP	ORGANIZATION	4	nsubj
4	announced	announce	VBD	O	0	ROOT
5	its	its	PRP$	O	6	nmod:poss
6	plan	plan	NN	O	4	dobj
7	at	at	IN	O	10	case
8	the	the	DT	O	10	det
9	same	same	JJ	O	10	amod
10	time	time	NN	O	12	nmod
11	it	it	PRP	O	12	nsubj
12	reported	report	VBD	O	4	ccomp
13	third-quarter	third-quarter	JJ	DATE	15	amod
14	net	net	JJ	O	15	amod
15	income	income	NN	O	16	nsubj
16	rose	rise	VBD	O	12	ccomp
17	a	a	DT	O	20	det
18	lower-than-anticipated	lower-than-anticipated	JJ	O	20	amod
19	5.2	5.2	CD	PERCENT	20	nummod
20	%	%	NN	PERCENT	16	dobj
21	to	to	TO	O	22	case
22	$	$	$	MONEY	16	nmod
23	238.3	238.3	CD	MONEY	24	compound
24	million	million	CD	MONEY	22	nummod
25	,	,	,	O	22	punct
26	or	or	CC	O	22	cc
27	83	83	CD	MONEY	28	nummod
28	cents	cent	NNS	MONEY	22	conj
29	a	a	DT	O	30	det
30	share	share	NN	O	28	nmod:npmod
31	,	,	,	O	22	punct
32	from	from	IN	O	33	case
33	$	$	$	MONEY	16	nmod
34	226.5	226.5	CD	MONEY	35	compound
35	million	million	CD	MONEY	33	nummod
36	,	,	,	O	33	punct
37	or	or	CC	O	33	cc
38	78	78	CD	MONEY	39	nummod
39	cents	cent	NNS	MONEY	33	conj
40	.	.	.	O	4	punct

1	Third-period	third-period	JJ	O	2	amod
2	sales	sale	NNS	O	4	nsubj
3	were	be	VBD	O	4	cop
4	$	$	$	MONEY	0	ROOT
5	2.49	2.49	CD	MONEY	6	compound
6	billion	billion	CD	MONEY	4	nummod
7	,	,	,	O	4	punct
8	up	up	RB	O	4	advmod
9	from	from	IN	O	11	case
10	last	last	JJ	O	11	amod
11	year	year	NN	O	8	nmod
12	's	's	POS	O	11	case
13	$	$	$	MONEY	11	nummod
14	2.34	2.34	CD	MONEY	15	compound
15	billion	billion	CD	MONEY	13	nummod
16	.	.	.	O	4	punct

1	Anheuser	Anheuser	NNP	PERSON	2	nsubj
2	said	say	VBD	O	0	ROOT
3	its	its	PRP$	O	5	nmod:poss
4	new	new	JJ	O	5	amod
5	strategy	strategy	NN	O	7	nsubj
6	--	--	:	O	7	punct
7	started	start	VBD	O	2	ccomp
8	in	in	IN	O	10	case
9	some	some	DT	O	10	det
10	markets	market	NNS	O	7	nmod
11	last	last	JJ	O	12	amod
12	month	month	NN	O	7	nmod:tmod
13	and	and	CC	O	7	cc
14	expected	expect	VBN	O	7	conj
15	to	to	TO	O	17	mark
16	be	be	VB	O	17	auxpass
17	applied	apply	VBN	O	14	xcomp
18	soon	soon	RB	O	17	advmod
19	in	in	IN	O	21	case
20	selected	select	VBN	O	21	amod
21	markets	market	NNS	O	18	nmod
22	nationwide	nationwide	JJ	O	21	amod
23	--	--	:	O	7	punct
24	will	will	MD	O	25	aux
25	mean	mean	VB	O	7	parataxis
26	lower-than-anticipated	lower-than-anticipated	JJ	O	27	amod
27	earnings	earnings	NNS	O	25	dobj
28	for	for	IN	O	31	case
29	the	the	DT	O	31	det
30	last	last	JJ	DATE	31	amod
31	half	half	NN	DATE	27	nmod
32	of	of	IN	DATE	33	case
33	1989	1989	CD	DATE	31	nmod
34	and	and	CC	O	27	cc
35	for	for	IN	O	36	case
36	1990	1990	CD	DATE	27	conj
37	.	.	.	O	2	punct

1	The	the	DT	O	2	det
2	projection	projection	NN	O	3	nsubj
3	sent	send	VBD	O	0	ROOT
4	Anheuser	Anheuser	NNP	ORGANIZATION	5	compound
5	shares	share	NNS	O	6	nsubj
6	plunging	plunge	VBG	O	3	dep
7	$	$	$	MONEY	6	dobj
8	4.375	4.375	CD	MONEY	7	nummod
9	in	in	IN	O	15	case
10	New	New	NNP	ORGANIZATION	15	compound
11	York	York	NNP	ORGANIZATION	15	compound
12	Stock	Stock	NNP	ORGANIZATION	15	compound
13	Exchange	Exchange	NNP	ORGANIZATION	15	compound
14	composite	composite	JJ	O	15	amod
15	trading	trading	NN	O	6	nmod
16	yesterday	yesterday	NN	O	6	nmod:tmod
17	.	.	.	O	3	punct

1	The	the	DT	O	2	det
2	stock	stock	NN	O	3	nsubj
3	closed	close	VBD	O	0	ROOT
4	at	at	IN	O	5	case
5	$	$	$	MONEY	3	nmod
6	38.50	38.50	CD	MONEY	5	nummod
7	on	on	IN	O	9	case
8	heavy	heavy	JJ	O	9	amod
9	volume	volume	NN	O	3	nmod
10	of	of	IN	O	14	case
11	about	about	IN	O	13	advmod
12	3.5	3.5	CD	NUMBER	13	compound
13	million	million	CD	NUMBER	14	nummod
14	shares	share	NNS	O	9	nmod
15	.	.	.	O	3	punct

1	Shares	share	NNS	O	14	ccomp
2	of	of	IN	O	3	case
3	Coors	Coors	NNP	ORGANIZATION	1	nmod
4	,	,	,	O	14	punct
5	the	the	DT	O	6	det
6	company	company	NN	O	12	nmod:poss
7	's	's	POS	O	6	case
8	sole	sole	JJ	O	12	amod
9	publicly	publicly	RB	O	10	advmod
10	traded	trade	VBN	O	12	amod
11	major	major	JJ	O	12	amod
12	competitor	competitor	NN	O	14	nsubj
13	,	,	,	O	12	punct
14	fell	fall	VBD	O	0	ROOT
15	$	$	$	MONEY	14	dobj
16	1.50	1.50	CD	MONEY	15	nummod
17	apiece	apiece	RB	O	15	advmod
18	to	to	TO	O	19	case
19	$	$	$	MONEY	14	nmod
20	19.125	19.125	CD	MONEY	19	nummod
21	in	in	IN	O	24	case
22	national	national	JJ	O	24	amod
23	over-the-counter	over-the-counter	JJ	O	24	amod
24	trading	trading	NN	O	14	nmod
25	,	,	,	O	14	punct
26	apparently	apparently	RB	O	29	advmod
27	on	on	IN	O	29	case
28	investor	investor	NN	O	29	compound
29	concerns	concern	NNS	O	14	nmod
30	over	over	IN	O	32	case
31	potential	potential	JJ	O	32	amod
32	fallout	fallout	NN	O	29	nmod
33	from	from	IN	O	37	case
34	the	the	DT	O	37	det
35	coming	come	VBG	O	37	amod
36	pricing	pricing	NN	O	37	compound
37	struggle	struggle	NN	O	32	nmod
38	.	.	.	O	14	punct

1	Anheuser	Anheuser	NNP	PERSON	2	nsubj
2	noted	note	VBD	O	0	ROOT
3	that	that	IN	O	10	mark
4	''	''	''	O	10	punct
5	beer	beer	NN	O	8	compound
6	industry	industry	NN	O	8	compound
7	sales	sale	NNS	O	8	compound
8	volume	volume	NN	O	10	nsubj
9	is	be	VBZ	O	10	cop
10	1989	1989	CD	DATE	2	ccomp
11	is	be	VBZ	O	12	aux
12	following	follow	VBG	O	10	dep
13	the	the	DT	O	14	det
14	trend	trend	NN	O	12	dobj
15	that	that	WDT	O	17	nsubj
16	has	have	VBZ	O	17	aux
17	characterized	characterize	VBN	O	14	acl:relcl
18	the	the	DT	O	20	det
19	last	last	JJ	O	20	amod
20	half	half	NN	O	17	dobj
21	of	of	IN	O	24	case
22	the	the	DT	O	24	det
23	'	'	''	O	24	punct
24	80s	80s	CD	NUMBER	20	nmod
25	,	,	,	O	12	punct
26	with	with	IN	O	28	case
27	sales	sale	NNS	O	28	compound
28	volume	volume	NN	O	12	nmod
29	being	be	VBG	O	31	cop
30	essentially	essentially	RB	O	31	advmod
31	flat	flat	JJ	O	28	acl
32	''	''	''	O	31	punct
33	while	while	IN	O	35	mark
34	consolidation	consolidation	NN	O	35	nsubj
35	creates	create	VBZ	O	31	advcl
36	fewer	fewer	JJR	O	39	amod
37	,	,	,	O	39	punct
38	bigger	bigger	JJR	O	39	amod
39	players	player	NNS	O	35	dobj
40	.	.	.	O	2	punct
41	''	''	''	O	2	punct

1	We	we	PRP	O	4	nsubj
2	can	can	MD	O	4	aux
3	not	not	RB	O	4	neg
4	permit	permit	VB	O	15	ccomp
5	a	a	DT	O	7	det
6	further	further	JJ	O	7	amod
7	slowing	slowing	NN	O	4	dobj
8	in	in	IN	O	11	case
9	our	we	PRP$	O	11	nmod:poss
10	volume	volume	NN	O	11	compound
11	trend	trend	NN	O	7	nmod
12	,	,	,	O	15	punct
13	''	''	''	O	15	punct
14	Anheuser	Anheuser	NNP	PERSON	15	nsubj
15	said	say	VBD	O	0	ROOT
16	,	,	,	O	15	punct
17	adding	add	VBG	O	15	xcomp
18	it	it	PRP	O	20	nsubj
19	will	will	MD	O	20	aux
20	take	take	VB	O	17	ccomp
21	''	''	''	O	20	punct
22	appropriate	appropriate	JJ	O	25	amod
23	competitive	competitive	JJ	O	25	amod
24	pricing	pricing	NN	O	25	compound
25	actions	action	NNS	O	20	dobj
26	to	to	TO	O	27	mark
27	support	support	VB	O	20	advcl
28	our	we	PRP$	O	33	nmod:poss
29	long-term	long-term	JJ	O	33	amod
30	market	market	NN	O	33	compound
31	share	share	NN	O	33	compound
32	growth	growth	NN	O	33	compound
33	strategy	strategy	NN	O	27	dobj
34	''	''	''	O	27	punct
35	for	for	IN	O	38	case
36	the	the	DT	O	38	det
37	premium	premium	NN	O	38	compound
38	brands	brand	NNS	O	27	nmod
39	.	.	.	O	15	punct

1	Anheuser	Anheuser	NNP	PERSON	2	nsubj
2	said	say	VBD	O	0	ROOT
3	it	it	PRP	O	4	nsubj
4	continues	continue	VBZ	O	2	ccomp
5	to	to	TO	O	6	mark
6	hold	hold	VB	O	4	xcomp
7	to	to	TO	O	10	case
8	its	its	PRP$	O	10	nmod:poss
9	earlier-announced	earlier-announced	JJ	O	10	amod
10	goal	goal	NN	O	6	nmod
11	of	of	IN	O	17	case
12	a	a	DT	O	17	det
13	50	50	CD	PERCENT	14	compound
14	%	%	NN	PERCENT	17	amod
15	U.S.	U.S.	NNP	LOCATION	17	compound
16	market	market	NN	O	17	compound
17	share	share	NN	O	10	nmod
18	by	by	IN	O	20	case
19	the	the	DT	O	20	det
20	mid-1990s	mid-1990	NNS	O	6	nmod
21	.	.	.	O	2	punct

1	Beneath	beneath	IN	O	5	case
2	the	the	DT	O	5	det
3	tepid	tepid	JJ	O	5	amod
4	news-release	news-release	NN	O	5	compound
5	jargon	jargon	NN	O	6	nmod
6	lies	lie	VBZ	O	0	ROOT
7	a	a	DT	O	9	det
8	powerful	powerful	JJ	O	9	amod
9	threat	threat	NN	O	6	nsubj
10	from	from	IN	O	13	case
11	the	the	DT	O	13	det
12	brewing	brewing	NN	O	13	compound
13	giant	giant	NN	O	9	nmod
14	,	,	,	O	13	punct
15	which	which	WDT	O	18	nsubj
16	last	last	JJ	O	17	amod
17	year	year	NN	O	18	nmod:tmod
18	accounted	account	VBD	O	13	acl:relcl
19	for	for	IN	O	22	case
20	about	about	IN	O	21	advmod
21	41	41	CD	PERCENT	22	nummod
22	%	%	NN	PERCENT	18	nmod
23	of	of	IN	O	27	case
24	all	all	DT	O	27	det
25	U.S.	U.S.	NNP	LOCATION	27	compound
26	beer	beer	NN	O	27	compound
27	sales	sale	NNS	O	22	nmod
28	and	and	CC	O	18	cc
29	is	be	VBZ	O	30	auxpass
30	expected	expect	VBN	O	18	conj
31	to	to	TO	O	32	mark
32	see	see	VB	O	30	xcomp
33	that	that	DT	O	34	nsubj
34	grow	grow	VB	O	32	ccomp
35	to	to	TO	O	37	case
36	42.5	42.5	CD	PERCENT	37	nummod
37	%	%	NN	PERCENT	34	nmod
38	in	in	IN	O	41	case
39	the	the	DT	O	41	det
40	current	current	JJ	O	41	amod
41	year	year	NN	O	34	nmod
42	.	.	.	O	6	punct
43	''	''	''	O	6	punct

1	Anheuser	Anheuser	NNP	PERSON	5	nsubj
2	is	be	VBZ	O	5	cop
3	the	the	DT	O	5	det
4	biggest	biggest	JJS	O	5	amod
5	guy	guy	NN	O	22	ccomp
6	in	in	IN	O	8	case
7	the	the	DT	O	8	det
8	bar	bar	NN	O	5	nmod
9	,	,	,	O	5	punct
10	and	and	CC	O	5	cc
11	he	he	PRP	O	13	nsubj
12	just	just	RB	O	13	advmod
13	decided	decide	VBD	O	5	conj
14	to	to	TO	O	15	mark
15	join	join	VB	O	13	xcomp
16	in	in	IN	O	19	case
17	the	the	DT	O	19	det
18	barroom	barroom	NN	O	19	compound
19	brawl	brawl	NN	O	15	nmod
20	,	,	,	O	22	punct
21	''	''	''	O	22	punct
22	said	say	VBD	O	0	ROOT
23	Joseph	Joseph	NNP	PERSON	25	compound
24	J.	J.	NNP	PERSON	25	compound
25	Doyle	Doyle	NNP	PERSON	22	nsubj
26	,	,	,	O	25	punct
27	an	a	DT	O	28	det
28	analyst	analyst	NN	O	25	appos
29	with	with	IN	O	31	case
30	Smith	Smith	NNP	ORGANIZATION	31	compound
31	Barney	Barney	NNP	ORGANIZATION	28	nmod
32	,	,	,	ORGANIZATION	31	punct
33	Harris	Harris	NNP	ORGANIZATION	36	compound
34	Upham	Upham	NNP	ORGANIZATION	36	compound
35	amp	amp	NNP	ORGANIZATION	36	compound
36	Co.	Co.	NNP	ORGANIZATION	31	appos
37	''	''	''	O	31	punct
38	It	it	PRP	O	40	nsubj
39	's	be	VBZ	O	40	aux
40	going	go	VBG	O	28	acl:relcl
41	to	to	TO	O	42	mark
42	get	get	VB	O	40	xcomp
43	bloody	bloody	JJ	O	42	xcomp
44	.	.	.	O	22	punct
45	''	''	''	O	22	punct

1	Jerry	Jerry	NNP	PERSON	2	compound
2	Steinman	Steinman	NNP	PERSON	14	nsubj
3	,	,	,	O	2	punct
4	publisher	publisher	NN	O	2	appos
5	of	of	IN	O	8	case
6	Beer	Beer	NNP	O	8	compound
7	Marketers	Marketers	NNPS	O	8	compound
8	Insights	Insights	NNPS	O	4	nmod
9	,	,	,	O	8	punct
10	a	a	DT	O	12	det
11	trade	trade	NN	O	12	compound
12	newsletter	newsletter	NN	O	8	appos
13	,	,	,	O	8	punct
14	said	say	VBD	O	0	ROOT
15	Anheuser	Anheuser	NNP	PERSON	17	nmod:poss
16	's	's	POS	O	15	case
17	announcement	announcement	NN	O	18	nsubj
18	means	mean	VBZ	O	14	ccomp
19	''	''	''	O	18	punct
20	everybody	everybody	NN	O	26	nsubj
21	else	else	RB	O	20	advmod
22	in	in	IN	O	24	case
23	the	the	DT	O	24	det
24	industry	industry	NN	O	21	nmod
25	is	be	VBZ	O	26	aux
26	going	go	VBG	O	18	ccomp
27	to	to	TO	O	28	mark
28	have	have	VB	O	26	xcomp
29	a	a	DT	O	31	det
30	difficult	difficult	JJ	O	31	amod
31	time	time	NN	O	28	dobj
32	reaching	reach	VBG	O	31	acl
33	their	they	PRP$	O	35	nmod:poss
34	profit	profit	NN	O	35	compound
35	objectives	objective	NNS	O	32	dobj
36	.	.	.	O	14	punct
37	''	''	''	O	14	punct

1	Prudential	Prudential	NNP	ORGANIZATION	9	compound
2	-	-	:	ORGANIZATION	1	punct
3	Bache	Bache	NNP	ORGANIZATION	9	compound
4	Securities	Securities	NNPS	ORGANIZATION	9	compound
5	Inc.	Inc.	NNP	ORGANIZATION	9	compound
6	analyst	analyst	NN	O	9	compound
7	George	George	NNP	PERSON	9	compound
8	E.	E.	NNP	PERSON	9	compound
9	Thompson	Thompson	NNP	PERSON	10	nsubj
10	downplayed	downplay	VBD	O	0	ROOT
11	the	the	DT	O	12	det
12	importance	importance	NN	O	10	dobj
13	of	of	IN	O	15	case
14	the	the	DT	O	15	det
15	announcement	announcement	NN	O	12	nmod
16	,	,	,	O	10	punct
17	and	and	CC	O	10	cc
18	called	call	VBN	O	10	conj
19	any	any	DT	O	20	det
20	comparison	comparison	NN	O	18	dobj
21	between	between	IN	O	25	case
22	the	the	DT	O	25	det
23	coming	come	VBG	O	25	amod
24	beer-industry	beer-industry	NN	O	25	compound
25	tiff	tiff	NN	O	20	nmod
26	and	and	CC	O	25	cc
27	the	the	DT	O	32	det
28	seemingly	seemingly	RB	O	29	advmod
29	unending	unending	JJ	O	32	amod
30	''	''	''	O	32	punct
31	cola	cola	NN	O	32	compound
32	wars	war	NNS	O	25	conj
33	,	,	,	O	10	punct
34	''	''	''	O	10	punct
35	unwarranted	unwarranted	JJ	O	10	dep
36	.	.	.	O	10	punct

1	Mr.	Mr.	NNP	O	2	compound
2	Thompson	Thompson	NNP	PERSON	3	nsubj
3	calls	call	VBZ	O	0	ROOT
4	discounting	discounting	NN	O	3	xcomp
5	''	''	''	O	4	punct
6	a	a	DT	O	7	det
7	loser	loser	NN	O	9	nmod:poss
8	's	's	POS	O	7	case
9	game	game	NN	O	4	dobj
10	for	for	IN	O	11	case
11	anyone	anyone	NN	O	9	nmod
12	without	without	IN	O	16	case
13	a	a	DT	O	16	det
14	dominant	dominant	JJ	O	16	amod
15	market	market	NN	O	16	compound
16	share	share	NN	O	9	nmod
17	,	,	,	O	3	punct
18	''	''	''	O	3	punct
19	and	and	CC	O	3	cc
20	projected	project	VBD	O	3	conj
21	that	that	IN	O	31	mark
22	Anheuser	Anheuser	NNP	PERSON	24	nmod:poss
23	's	's	POS	O	22	case
24	statement	statement	NN	O	31	nsubj
25	of	of	IN	O	26	case
26	intent	intent	NN	O	24	nmod
27	could	could	MD	O	31	aux
28	simply	simply	RB	O	31	advmod
29	be	be	VB	O	31	cop
30	a	a	DT	O	31	det
31	means	means	NN	O	20	ccomp
32	of	of	IN	O	33	mark
33	warning	warn	VBG	O	31	advcl
34	competitors	competitor	NNS	O	33	dobj
35	to	to	TO	O	36	mark
36	ease	ease	VB	O	33	xcomp
37	up	up	RP	O	36	compound:prt
38	on	on	IN	O	39	case
39	price-cutting	price-cutting	NN	O	36	nmod
40	or	or	CC	O	39	cc
41	face	face	VB	O	39	conj
42	a	a	DT	O	46	det
43	costly	costly	JJ	O	46	amod
44	and	and	CC	O	43	cc
45	fruitless	fruitless	JJ	O	43	conj
46	battle	battle	NN	O	39	dep
47	.	.	.	O	3	punct

1	Mr.	Mr.	NNP	O	2	compound
2	Thompson	Thompson	NNP	PERSON	3	nsubj
3	noted	note	VBD	O	0	ROOT
4	that	that	IN	O	21	mark
5	the	the	DT	O	7	det
6	disappointing	disappointing	JJ	O	7	amod
7	earnings	earnings	NNS	O	21	nsubj
8	,	,	,	O	7	punct
9	which	which	WDT	O	10	nsubj
10	fell	fall	VBD	O	7	acl:relcl
11	five	five	CD	MONEY	12	nummod
12	cents	cent	NNS	MONEY	15	nmod:npmod
13	a	a	DT	O	14	det
14	share	share	NN	O	12	nmod:npmod
15	short	short	JJ	O	10	advmod
16	of	of	IN	O	19	case
17	his	he	PRP$	O	19	nmod:poss
18	own	own	JJ	O	19	amod
19	projections	projection	NNS	O	15	nmod
20	,	,	,	O	7	punct
21	contributed	contribute	VBD	O	3	ccomp
22	to	to	TO	O	24	case
23	the	the	DT	O	24	det
24	sell-off	sell-off	NN	O	21	nmod
25	by	by	IN	O	32	case
26	an	a	DT	O	32	det
27	edgy	edgy	JJ	O	32	amod
28	and	and	CC	O	27	cc
29	currently	currently	RB	O	30	advmod
30	unforgiving	unforgiving	JJ	O	27	conj
31	investing	invest	VBG	O	32	amod
32	public	public	NN	O	24	nmod
33	.	.	.	O	3	punct

1	But	but	CC	O	25	cc
2	Smith	Smith	NNP	ORGANIZATION	3	compound
3	Barney	Barney	NNP	ORGANIZATION	6	nmod:poss
4	's	's	POS	O	3	case
5	Mr.	Mr.	NNP	O	6	compound
6	Doyle	Doyle	NNP	PERSON	25	nsubj
7	,	,	,	O	6	punct
8	who	who	WP	O	10	nsubj
9	yesterday	yesterday	NN	O	10	nmod:tmod
10	trimmed	trim	VBD	O	6	acl:relcl
11	his	he	PRP$	O	15	nmod:poss
12	1990	1990	CD	DATE	15	nummod
13	Anheuser	Anheuser	NNP	O	15	compound
14	earnings	earnings	NNS	O	15	compound
15	projection	projection	NN	O	10	dobj
16	to	to	TO	O	17	case
17	$	$	$	MONEY	10	nmod
18	2.95	2.95	CD	MONEY	17	nummod
19	a	a	DT	O	20	det
20	share	share	NN	O	17	nmod:npmod
21	from	from	IN	O	22	case
22	$	$	$	MONEY	10	nmod
23	3.10	3.10	CD	MONEY	22	nummod
24	,	,	,	O	6	punct
25	called	call	VBD	O	0	ROOT
26	the	the	DT	O	27	det
27	market	market	NN	O	29	nmod:poss
28	's	's	POS	O	27	case
29	reaction	reaction	NN	O	31	nsubj
30	''	''	''	O	29	punct
31	justified	justified	JJ	O	25	xcomp
32	.	.	.	O	25	punct
33	''	''	''	O	25	punct

1	While	while	IN	O	9	mark
2	the	the	DT	O	4	det
3	third-quarter	third-quarter	JJ	DATE	4	amod
4	earnings	earnings	NNS	O	9	nsubj
5	were	be	VBD	O	9	cop
6	a	a	DT	O	9	det
7	''	''	''	O	9	punct
8	moderate	moderate	JJ	O	9	amod
9	disappointment	disappointment	NN	O	22	advcl
10	,	,	,	O	13	punct
11	''	''	''	O	13	punct
12	he	he	PRP	O	13	nsubj
13	said	say	VBD	O	22	parataxis
14	,	,	,	O	13	punct
15	''	''	''	O	13	punct
16	the	the	DT	O	19	det
17	real	real	JJ	O	19	amod
18	bad	bad	JJ	O	19	amod
19	news	news	NN	O	22	nsubj
20	is	be	VBZ	O	22	cop
21	the	the	DT	O	22	det
22	intensity	intensity	NN	O	0	ROOT
23	of	of	IN	O	25	case
24	price	price	NN	O	25	compound
25	competition	competition	NN	O	22	nmod
26	''	''	''	O	25	punct
27	in	in	IN	O	30	case
28	the	the	DT	O	30	det
29	premium-beer	premium-beer	NN	O	30	compound
30	sector	sector	NN	O	25	nmod
31	.	.	.	O	22	punct

1	According	accord	VBG	O	4	case
2	to	to	TO	O	1	mwe
3	Mr.	Mr.	NNP	O	4	compound
4	Steinman	Steinman	NNP	PERSON	0	ROOT
5	,	,	,	O	4	punct
6	the	the	DT	O	8	det
7	newsletter	newsletter	NN	O	8	compound
8	publisher	publisher	NN	O	5	root
9	,	,	,	O	8	punct
10	Anheuser	Anheuser	NNP	PERSON	13	nmod:poss
11	's	's	POS	O	10	case
12	market	market	NN	O	13	compound
13	share	share	NN	O	8	appos
14	is	be	VBZ	O	8	dep
15	nearly	nearly	RB	O	16	advmod
16	twice	twice	RB	O	14	advmod
17	that	that	IN	O	16	dep
18	of	of	IN	O	21	case
19	its	its	PRP$	O	21	nmod:poss
20	nearest	nearest	JJS	O	21	amod
21	competitor	competitor	NN	O	17	nmod
22	,	,	,	O	21	punct
23	Miller	Miller	NNP	ORGANIZATION	24	compound
24	Brewing	Brewing	NNP	ORGANIZATION	21	appos
25	,	,	,	O	21	punct
26	which	which	WDT	O	27	nsubj
27	had	have	VBD	O	21	acl:relcl
28	a	a	DT	O	31	det
29	21.2	21.2	CD	PERCENT	30	compound
30	%	%	NN	PERCENT	31	amod
31	stake	stake	NN	O	27	dobj
32	last	last	JJ	O	33	amod
33	year	year	NN	O	27	nmod:tmod
34	.	.	.	O	8	punct

1	It	it	PRP	O	3	nsubjpass
2	's	be	VBZ	O	3	auxpass
3	followed	follow	VBN	O	0	ROOT
4	by	by	IN	O	7	case
5	Stroh	Stroh	NNP	ORGANIZATION	7	compound
6	Brewery	Brewery	NNP	ORGANIZATION	7	compound
7	Co.	Co.	NNP	ORGANIZATION	3	nmod
8	,	,	,	O	7	punct
9	which	which	WDT	O	11	nsubj
10	has	have	VBZ	O	11	aux
11	agreed	agree	VBN	O	7	acl:relcl
12	to	to	TO	O	13	mark
13	sell	sell	VB	O	11	xcomp
14	its	its	PRP$	O	15	nmod:poss
15	assets	asset	NNS	O	13	dobj
16	to	to	TO	O	17	case
17	Coors	Coors	NNP	ORGANIZATION	13	nmod
18	.	.	.	O	3	punct

1	Both	both	DT	O	2	cc:preconj
2	Coors	Coors	NNP	ORGANIZATION	8	nsubj
3	and	and	CC	O	2	cc
4	Stroh	Stroh	NNP	PERSON	2	conj
5	have	have	VBP	O	8	aux
6	recently	recently	RB	O	8	advmod
7	been	be	VBN	O	8	aux
8	ceding	cede	VBG	O	0	ROOT
9	market	market	NN	O	10	compound
10	share	share	NN	O	8	dobj
11	to	to	TO	O	12	case
12	Miller	Miller	NNP	PERSON	8	nmod
13	and	and	CC	O	12	cc
14	Anheuser	Anheuser	NNP	PERSON	12	conj
15	.	.	.	O	8	punct

