1	Magna	Magna	NNP	ORGANIZATION	3	compound
2	International	International	NNP	ORGANIZATION	3	compound
3	Inc.	Inc.	NNP	ORGANIZATION	7	nmod:poss
4	's	's	POS	O	3	case
5	chief	chief	JJ	O	7	amod
6	financial	financial	JJ	O	7	amod
7	officer	officer	NN	O	12	nsubj
8	,	,	,	O	7	punct
9	James	James	NNP	PERSON	10	compound
10	McAlpine	McAlpine	NNP	PERSON	7	appos
11	,	,	,	O	7	punct
12	resigned	resign	VBD	O	33	ccomp
13	and	and	CC	O	12	cc
14	its	its	PRP$	O	15	nmod:poss
15	chairman	chairman	NN	O	21	nsubj
16	,	,	,	O	15	punct
17	Frank	Frank	NNP	PERSON	18	compound
18	Stronach	Stronach	NNP	PERSON	15	appos
19	,	,	,	O	15	punct
20	is	be	VBZ	O	21	aux
21	stepping	step	VBG	O	12	conj
22	in	in	IN	O	21	compound:prt
23	to	to	TO	O	24	mark
24	help	help	VB	O	21	xcomp
25	turn	turn	VB	O	24	ccomp
26	the	the	DT	O	28	det
27	automotive-parts	automotive-parts	JJ	O	28	amod
28	manufacturer	manufacturer	NN	O	25	dobj
29	around	around	IN	O	25	advmod
30	,	,	,	O	33	punct
31	the	the	DT	O	32	det
32	company	company	NN	O	33	nsubj
33	said	say	VBD	O	0	ROOT
34	.	.	.	O	33	punct

1	Mr.	Mr.	NNP	O	2	compound
2	Stronach	Stronach	NNP	PERSON	4	nsubj
3	will	will	MD	O	4	aux
4	direct	direct	VB	O	29	ccomp
5	an	a	DT	O	6	det
6	effort	effort	NN	O	23	nsubjpass
7	to	to	TO	O	8	mark
8	reduce	reduce	VB	O	6	acl
9	overhead	overhead	NN	O	8	dobj
10	and	and	CC	O	8	cc
11	curb	curb	VB	O	8	conj
12	capital	capital	NN	O	13	compound
13	spending	spending	NN	O	11	dobj
14	''	''	''	O	8	punct
15	until	until	IN	O	19	case
16	a	a	DT	O	19	det
17	more	more	RBR	O	18	advmod
18	satisfactory	satisfactory	JJ	O	19	amod
19	level	level	NN	O	8	nmod
20	of	of	IN	O	21	case
21	profit	profit	NN	O	19	nmod
22	is	be	VBZ	O	23	auxpass
23	achieved	achieve	VBN	O	4	ccomp
24	and	and	CC	O	23	cc
25	maintained	maintain	VBN	O	23	conj
26	,	,	,	O	29	punct
27	''	''	''	O	29	punct
28	Magna	Magna	NNP	ORGANIZATION	29	nsubj
29	said	say	VBD	O	0	ROOT
30	.	.	.	O	29	punct

1	Stephen	Stephen	NNP	PERSON	2	compound
2	Akerfeldt	Akerfeldt	NNP	PERSON	10	nsubj
3	,	,	,	O	2	punct
4	currently	currently	RB	O	7	advmod
5	vice	vice	NN	O	7	compound
6	president	president	NN	O	7	compound
7	finance	finance	NN	O	2	appos
8	,	,	,	O	2	punct
9	will	will	MD	O	10	aux
10	succeed	succeed	VB	O	0	ROOT
11	Mr.	Mr.	NNP	O	12	compound
12	McAlpine	McAlpine	NNP	PERSON	10	dobj
13	.	.	.	O	10	punct

1	An	a	DT	O	3	det
2	ambitious	ambitious	JJ	O	3	amod
3	expansion	expansion	NN	O	5	nsubj
4	has	have	VBZ	O	5	aux
5	left	leave	VBN	O	0	ROOT
6	Magna	Magna	NNP	ORGANIZATION	5	dobj
7	with	with	IN	O	9	case
8	excess	excess	JJ	O	9	amod
9	capacity	capacity	NN	O	5	nmod
10	and	and	CC	O	9	cc
11	a	a	DT	O	14	det
12	heavy	heavy	JJ	O	14	amod
13	debt	debt	NN	O	14	compound
14	load	load	NN	O	9	conj
15	as	as	IN	O	19	mark
16	the	the	DT	O	18	det
17	automotive	automotive	JJ	O	18	amod
18	industry	industry	NN	O	19	nsubj
19	enters	enter	VBZ	O	14	advcl
20	a	a	DT	O	21	det
21	downturn	downturn	NN	O	19	dobj
22	.	.	.	O	5	punct

1	The	the	DT	O	2	det
2	company	company	NN	O	4	nsubj
3	has	have	VBZ	O	4	aux
4	reported	report	VBN	O	0	ROOT
5	declines	decline	NNS	O	4	dobj
6	in	in	IN	O	8	case
7	operating	operating	NN	O	8	compound
8	profit	profit	NN	O	5	nmod
9	in	in	IN	O	10	case
10	each	each	DT	O	5	nmod
11	of	of	IN	O	15	case
12	the	the	DT	O	15	det
13	past	past	JJ	O	15	amod
14	three	three	CD	DURATION	15	nummod
15	years	year	NNS	DURATION	10	nmod
16	,	,	,	O	4	punct
17	despite	despite	IN	O	20	case
18	steady	steady	JJ	O	20	amod
19	sales	sale	NNS	O	20	compound
20	growth	growth	NN	O	4	nmod
21	.	.	.	O	4	punct

1	Magna	Magna	NNP	O	3	nsubj
2	recently	recently	RB	O	3	advmod
3	cut	cut	VBD	O	0	ROOT
4	its	its	PRP$	O	6	nmod:poss
5	quarterly	quarterly	JJ	O	6	amod
6	dividend	dividend	NN	O	3	dobj
7	in	in	IN	O	8	case
8	half	half	NN	O	3	nmod
9	and	and	CC	O	8	cc
10	the	the	DT	O	11	det
11	company	company	NN	O	15	nmod:poss
12	's	's	POS	O	11	case
13	Class	class	NN	O	15	compound
14	A	A	NNP	O	15	compound
15	shares	share	NNS	O	8	conj
16	are	be	VBP	O	17	aux
17	wallowing	wallow	VBG	O	3	advcl
18	far	far	RB	O	22	advmod
19	below	below	IN	O	22	case
20	their	they	PRP$	O	22	nmod:poss
21	52-week	52-week	JJ	O	22	amod
22	high	high	NN	O	17	nmod
23	of	of	IN	O	26	case
24	16.125	16.125	CD	MONEY	26	nummod
25	Canadian	canadian	JJ	MONEY	26	amod
26	dollars	dollar	NNS	MONEY	22	nmod
27	-LRB-	-lrb-	-LRB-	O	29	punct
28	US	US	NNP	LOCATION	29	dep
29	$	$	$	MONEY	26	dep
30	13.73	13.73	CD	MONEY	29	nummod
31	-RRB-	-rrb-	-RRB-	O	29	punct
32	.	.	.	O	3	punct

1	On	on	IN	O	5	case
2	the	the	DT	O	5	det
3	Toronto	Toronto	NNP	ORGANIZATION	5	compound
4	Stock	Stock	NNP	ORGANIZATION	5	compound
5	Exchange	Exchange	NNP	ORGANIZATION	10	nmod
6	yesterday	yesterday	NN	O	10	nmod:tmod
7	,	,	,	O	10	punct
8	Magna	Magna	NNP	ORGANIZATION	9	compound
9	shares	share	NNS	O	10	nsubj
10	closed	close	VBD	O	0	ROOT
11	up	up	RB	O	10	advmod
12	37.5	37.5	CD	MONEY	14	nummod
13	Canadian	canadian	JJ	MONEY	14	amod
14	cents	cent	NNS	MONEY	11	nmod:npmod
15	to	to	TO	O	16	case
16	C	c	NN	O	11	nmod
17	$	$	$	MONEY	16	dep
18	9.625	9.625	CD	MONEY	17	nummod
19	.	.	.	O	10	punct

1	Mr.	Mr.	NNP	O	2	compound
2	Stronach	Stronach	NNP	PERSON	11	nsubj
3	,	,	,	O	2	punct
4	founder	founder	NN	O	7	compound
5	and	and	CC	O	4	cc
6	controlling	control	VBG	O	4	conj
7	shareholder	shareholder	NN	O	2	appos
8	of	of	IN	O	9	case
9	Magna	Magna	NNP	ORGANIZATION	7	nmod
10	,	,	,	O	2	punct
11	resigned	resign	VBD	O	0	ROOT
12	as	as	IN	O	15	case
13	chief	chief	JJ	O	15	amod
14	executive	executive	JJ	O	15	amod
15	officer	officer	NN	O	11	nmod
16	last	last	JJ	O	17	amod
17	year	year	NN	O	11	nmod:tmod
18	to	to	TO	O	19	mark
19	seek	seek	VB	O	11	xcomp
20	,	,	,	O	19	punct
21	unsuccessfully	unsuccessfully	RB	O	19	advmod
22	,	,	,	O	19	punct
23	a	a	DT	O	24	det
24	seat	seat	NN	O	19	dobj
25	in	in	IN	O	28	case
26	Canada	Canada	NNP	LOCATION	28	nmod:poss
27	's	's	POS	O	26	case
28	Parliament	Parliament	NNP	ORGANIZATION	24	nmod
29	.	.	.	O	11	punct

1	Analysts	analyst	NNS	O	2	nsubj
2	said	say	VBD	O	0	ROOT
3	Mr.	Mr.	NNP	O	4	compound
4	Stronach	Stronach	NNP	PERSON	5	nsubj
5	wants	want	VBZ	O	2	ccomp
6	to	to	TO	O	7	mark
7	resume	resume	VB	O	5	xcomp
8	a	a	DT	O	11	det
9	more	more	RBR	O	10	advmod
10	influential	influential	JJ	O	11	amod
11	role	role	NN	O	7	dobj
12	in	in	IN	O	13	mark
13	running	run	VBG	O	7	advcl
14	the	the	DT	O	15	det
15	company	company	NN	O	13	dobj
16	.	.	.	O	2	punct

1	They	they	PRP	O	2	nsubj
2	expect	expect	VBP	O	0	ROOT
3	him	he	PRP	O	2	dobj
4	to	to	TO	O	5	mark
5	cut	cut	VB	O	2	xcomp
6	costs	cost	NNS	O	5	dobj
7	throughout	throughout	IN	O	9	case
8	the	the	DT	O	9	det
9	organization	organization	NN	O	5	nmod
10	.	.	.	O	2	punct

1	The	the	DT	O	2	det
2	company	company	NN	O	3	nsubj
3	said	say	VBD	O	0	ROOT
4	Mr.	Mr.	NNP	O	5	compound
5	Stronach	Stronach	NNP	PERSON	8	nsubj
6	will	will	MD	O	8	aux
7	personally	personally	RB	O	8	advmod
8	direct	direct	VB	O	3	ccomp
9	the	the	DT	O	10	det
10	restructuring	restructuring	NN	O	8	dobj
11	,	,	,	O	8	punct
12	assisted	assist	VBN	O	8	advcl
13	by	by	IN	O	15	case
14	Manfred	Manfred	NNP	PERSON	15	compound
15	Gingl	Gingl	NNP	PERSON	12	nmod
16	,	,	,	O	15	punct
17	president	president	NN	O	15	appos
18	and	and	CC	O	17	cc
19	chief	chief	JJ	O	20	amod
20	executive	executive	NN	O	17	conj
21	.	.	.	O	3	punct

1	Neither	neither	CC	O	2	cc:preconj
2	they	they	PRP	O	8	nsubjpass
3	nor	nor	CC	O	2	cc
4	Mr.	Mr.	NNP	O	5	compound
5	McAlpine	McAlpine	NNP	PERSON	2	conj
6	could	could	MD	O	8	aux
7	be	be	VB	O	8	auxpass
8	reached	reach	VBN	O	0	ROOT
9	for	for	IN	O	10	case
10	comment	comment	NN	O	8	nmod
11	.	.	.	O	8	punct

1	Magna	Magna	NNP	ORGANIZATION	2	nsubj
2	said	say	VBD	O	0	ROOT
3	Mr.	Mr.	NNP	O	4	compound
4	McAlpine	McAlpine	NNP	PERSON	5	nsubj
5	resigned	resign	VBD	O	2	ccomp
6	to	to	TO	O	7	mark
7	pursue	pursue	VB	O	5	xcomp
8	a	a	DT	O	10	det
9	consulting	consulting	NN	O	10	compound
10	career	career	NN	O	7	dobj
11	,	,	,	O	7	punct
12	with	with	IN	O	13	case
13	Magna	Magna	NNP	PERSON	7	nmod
14	as	as	IN	O	15	case
15	one	one	CD	NUMBER	13	nmod
16	of	of	IN	O	18	case
17	his	he	PRP$	O	18	nmod:poss
18	clients	client	NNS	O	15	nmod
19	.	.	.	O	2	punct

