1	Ogden	Ogden	NNP	ORGANIZATION	3	compound
2	Projects	Projects	NNPS	ORGANIZATION	3	compound
3	Inc.	Inc.	NNP	ORGANIZATION	4	nsubj
4	said	say	VBD	O	0	ROOT
5	net	net	JJ	O	6	amod
6	income	income	NN	O	7	nsubj
7	jumped	jump	VBD	O	4	ccomp
8	to	to	TO	O	9	case
9	$	$	$	MONEY	7	nmod
10	6.6	6.6	CD	MONEY	11	compound
11	million	million	CD	MONEY	9	nummod
12	,	,	,	O	9	punct
13	or	or	CC	O	9	cc
14	18	18	CD	MONEY	15	nummod
15	cents	cent	NNS	MONEY	9	conj
16	a	a	DT	O	17	det
17	share	share	NN	O	15	nmod:npmod
18	,	,	,	O	9	punct
19	in	in	IN	O	22	case
20	the	the	DT	O	22	det
21	third	third	JJ	DATE	22	amod
22	quarter	quarter	NN	DATE	7	nmod
23	.	.	.	O	4	punct

1	The	the	DT	O	6	det
2	Fairfield	Fairfield	NNP	LOCATION	6	dep
3	,	,	,	O	2	punct
4	N.J.	N.J.	NNP	LOCATION	2	dep
5	,	,	,	O	2	punct
6	company	company	NN	O	21	nsubj
7	,	,	,	O	6	punct
8	which	which	WDT	O	11	nsubj
9	is	be	VBZ	O	11	cop
10	92	92	CD	PERCENT	11	nummod
11	%	%	NN	PERCENT	6	acl:relcl
12	-	-	:	O	11	punct
13	owned	own	VBN	O	11	dep
14	by	by	IN	O	16	case
15	Ogden	Ogden	NNP	ORGANIZATION	16	compound
16	Corp.	Corp.	NNP	ORGANIZATION	13	nmod
17	,	,	,	O	16	punct
18	New	New	NNP	LOCATION	19	compound
19	York	York	NNP	LOCATION	16	appos
20	,	,	,	O	6	punct
21	had	have	VBD	O	0	ROOT
22	net	net	NN	O	21	dobj
23	of	of	IN	O	24	case
24	$	$	$	MONEY	22	nmod
25	1.1	1.1	CD	MONEY	26	compound
26	million	million	CD	MONEY	24	nummod
27	,	,	,	O	24	punct
28	or	or	CC	O	24	cc
29	four	four	CD	MONEY	30	nummod
30	cents	cent	NNS	MONEY	24	conj
31	a	a	DT	O	32	det
32	share	share	NN	O	30	nmod:npmod
33	,	,	,	O	24	punct
34	a	a	DT	O	35	det
35	year	year	NN	O	36	nmod:npmod
36	ago	ago	RB	O	24	advmod
37	.	.	.	O	21	punct

1	Revenue	revenue	NN	O	2	nsubj
2	soared	soar	VBD	O	0	ROOT
3	to	to	TO	O	4	case
4	$	$	$	MONEY	2	nmod
5	101.7	101.7	CD	MONEY	6	compound
6	million	million	CD	MONEY	4	nummod
7	from	from	IN	O	8	case
8	$	$	$	MONEY	2	nmod
9	39.5	39.5	CD	MONEY	10	compound
10	million	million	CD	MONEY	8	nummod
11	.	.	.	O	2	punct

1	Ogden	Ogden	NNP	ORGANIZATION	2	compound
2	Projects	Projects	NNPS	ORGANIZATION	17	nsubj
3	,	,	,	O	2	punct
4	whose	whose	WP$	O	5	nmod:poss
5	shares	share	NNS	O	6	nsubj
6	began	begin	VBD	O	2	acl:relcl
7	trading	trade	VBG	O	6	xcomp
8	on	on	IN	O	13	case
9	the	the	DT	O	13	det
10	New	New	NNP	ORGANIZATION	13	compound
11	York	York	NNP	ORGANIZATION	13	compound
12	Stock	Stock	NNP	ORGANIZATION	13	compound
13	Exchange	Exchange	NNP	ORGANIZATION	7	nmod
14	in	in	IN	O	15	case
15	August	August	NNP	DATE	7	nmod
16	,	,	,	O	2	punct
17	closed	close	VBD	O	0	ROOT
18	yesterday	yesterday	NN	O	17	nmod:tmod
19	at	at	IN	O	20	case
20	$	$	$	MONEY	17	nmod
21	26.875	26.875	CD	MONEY	20	nummod
22	,	,	,	O	17	punct
23	down	down	RB	O	17	advmod
24	75	75	CD	MONEY	25	nummod
25	cents	cent	NNS	MONEY	23	nmod:npmod
26	.	.	.	O	17	punct

1	The	the	DT	O	2	det
2	stock	stock	NN	O	3	nsubj
3	began	begin	VBD	O	0	ROOT
4	trading	trade	VBG	O	3	xcomp
5	this	this	DT	O	6	det
6	summer	summer	NN	DATE	4	nmod:tmod
7	at	at	IN	O	8	case
8	$	$	$	MONEY	4	nmod
9	14	14	CD	MONEY	8	nummod
10	apiece	apiece	RB	O	8	advmod
11	.	.	.	O	3	punct

1	Ogden	Ogden	NNP	ORGANIZATION	2	compound
2	Projects	Projects	NNPS	ORGANIZATION	14	nsubj
3	,	,	,	O	2	punct
4	which	which	WDT	O	5	nsubj
5	has	have	VBZ	O	2	acl:relcl
6	interests	interest	NNS	O	5	dobj
7	in	in	IN	O	9	case
8	solid-waste	solid-waste	NN	O	9	compound
9	recovery	recovery	NN	O	6	nmod
10	and	and	CC	O	9	cc
11	hazardous-waste	hazardous-waste	NN	O	12	compound
12	cleanup	cleanup	NN	O	9	conj
13	,	,	,	O	2	punct
14	said	say	VBD	O	0	ROOT
15	it	it	PRP	O	16	nsubj
16	has	have	VBZ	O	14	ccomp
17	13	13	CD	NUMBER	18	nummod
18	facilities	facility	NNS	O	16	dobj
19	in	in	IN	O	20	case
20	operation	operation	NN	O	18	nmod
21	,	,	,	O	18	punct
22	up	up	RB	O	18	advmod
23	from	from	IN	O	24	case
24	seven	seven	CD	NUMBER	22	nmod
25	a	a	DT	O	26	det
26	year	year	NN	O	27	nmod:npmod
27	ago	ago	RB	O	24	advmod
28	.	.	.	O	14	punct

1	Meanwhile	meanwhile	RB	O	16	advmod
2	,	,	,	O	16	punct
3	Ogden	Ogden	NNP	ORGANIZATION	4	compound
4	Corp.	Corp.	NNP	ORGANIZATION	16	nsubj
5	,	,	,	O	4	punct
6	which	which	WDT	O	8	nsubj
7	also	also	RB	O	8	advmod
8	has	have	VBZ	O	4	acl:relcl
9	interests	interest	NNS	O	8	dobj
10	in	in	IN	O	12	case
11	building	building	NN	O	12	compound
12	maintenance	maintenance	NN	O	9	nmod
13	and	and	CC	O	12	cc
14	management	management	NN	O	12	conj
15	,	,	,	O	4	punct
16	reported	report	VBD	O	0	ROOT
17	third-quarter	third-quarter	JJ	DATE	19	amod
18	net	net	JJ	O	19	amod
19	income	income	NN	O	16	dobj
20	of	of	IN	O	21	case
21	$	$	$	MONEY	19	nmod
22	27.1	27.1	CD	MONEY	23	compound
23	million	million	CD	MONEY	21	nummod
24	,	,	,	O	21	punct
25	or	or	CC	O	21	cc
26	67	67	CD	MONEY	27	nummod
27	cents	cent	NNS	MONEY	21	conj
28	a	a	DT	O	29	det
29	share	share	NN	O	27	nmod:npmod
30	,	,	,	O	21	punct
31	more	more	JJR	O	21	advmod
32	than	than	IN	O	31	dep
33	twice	twice	RB	O	32	advmod
34	the	the	DT	O	33	dep
35	$	$	$	MONEY	34	dep
36	13.5	13.5	CD	MONEY	37	compound
37	million	million	CD	MONEY	35	nummod
38	,	,	,	O	35	punct
39	or	or	CC	O	35	cc
40	34	34	CD	MONEY	41	nummod
41	cents	cent	NNS	MONEY	35	conj
42	a	a	DT	O	43	det
43	share	share	NN	O	41	nmod:npmod
44	,	,	,	O	35	punct
45	a	a	DT	O	46	det
46	year	year	NN	O	47	nmod:npmod
47	earlier	earlier	RBR	O	35	advmod
48	.	.	.	O	16	punct

1	Revenue	revenue	NN	O	2	nsubj
2	rose	rise	VBD	O	0	ROOT
3	33	33	CD	PERCENT	4	nummod
4	%	%	NN	PERCENT	2	dobj
5	to	to	TO	O	6	case
6	$	$	$	MONEY	2	nmod
7	378.1	378.1	CD	MONEY	8	compound
8	million	million	CD	MONEY	6	nummod
9	from	from	IN	O	10	case
10	$	$	$	MONEY	2	nmod
11	283.8	283.8	CD	MONEY	12	compound
12	million	million	CD	MONEY	10	nummod
13	.	.	.	O	2	punct

