1	Ratners	Ratners	NNP	ORGANIZATION	3	compound
2	Group	Group	NNP	ORGANIZATION	3	compound
3	PLC	PLC	NNP	ORGANIZATION	6	nmod:poss
4	's	's	POS	O	3	case
5	U.S.	U.S.	NNP	LOCATION	6	compound
6	subsidiary	subsidiary	NN	O	8	nsubj
7	has	have	VBZ	O	8	aux
8	agreed	agree	VBN	O	0	ROOT
9	to	to	TO	O	10	mark
10	acquire	acquire	VB	O	8	xcomp
11	jewelry	jewelry	NN	O	13	compound
12	retailer	retailer	NN	O	13	compound
13	Weisfield	Weisfield	NNP	ORGANIZATION	15	nmod:poss
14	's	's	POS	ORGANIZATION	13	case
15	Inc.	Inc.	NNP	ORGANIZATION	10	dobj
16	for	for	IN	O	17	case
17	$	$	$	MONEY	10	nmod
18	50	50	CD	MONEY	17	nummod
19	a	a	DT	O	20	det
20	share	share	NN	O	17	nmod:npmod
21	,	,	,	O	17	punct
22	or	or	CC	O	17	cc
23	about	about	IN	O	24	advmod
24	$	$	$	MONEY	17	conj
25	55	55	CD	MONEY	26	compound
26	million	million	CD	MONEY	24	nummod
27	.	.	.	O	8	punct

1	Weisfield	Weisfield	NNP	ORGANIZATION	3	nmod:poss
2	's	's	POS	O	1	case
3	shares	share	NNS	O	4	nsubj
4	soared	soar	VBD	O	0	ROOT
5	on	on	IN	O	7	case
6	the	the	DT	O	7	det
7	announcement	announcement	NN	O	4	nmod
8	yesterday	yesterday	NN	O	4	nmod:tmod
9	,	,	,	O	4	punct
10	closing	close	VBG	O	4	advcl
11	up	up	RP	O	10	compound:prt
12	$	$	$	MONEY	10	dobj
13	11	11	CD	MONEY	12	nummod
14	to	to	TO	O	15	mark
15	close	close	VB	O	10	advcl
16	at	at	IN	O	17	case
17	$	$	$	MONEY	15	nmod
18	50	50	CD	MONEY	17	nummod
19	in	in	IN	O	22	case
20	national	national	JJ	O	22	amod
21	over-the-counter	over-the-counter	JJ	O	22	amod
22	trading	trading	NN	O	17	nmod
23	.	.	.	O	4	punct

1	Ratners	Ratners	NNP	ORGANIZATION	5	nsubj
2	and	and	CC	O	1	cc
3	Weisfield	Weisfield	NNP	ORGANIZATION	1	conj
4	's	's	POS	O	1	case
5	said	say	VBD	O	0	ROOT
6	they	they	PRP	O	7	nsubj
7	reached	reach	VBD	O	5	ccomp
8	an	a	DT	O	9	det
9	agreement	agreement	NN	O	7	dobj
10	in	in	IN	O	11	case
11	principle	principle	NN	O	9	nmod
12	for	for	IN	O	14	case
13	the	the	DT	O	14	det
14	acquisition	acquisition	NN	O	9	nmod
15	of	of	IN	O	14	acl
16	Weisfield	Weisfield	NNP	ORGANIZATION	15	dep
17	's	's	POS	O	16	case
18	by	by	IN	O	20	case
19	Sterling	Sterling	NNP	ORGANIZATION	20	compound
20	Inc.	Inc.	NNP	ORGANIZATION	16	nmod
21	.	.	.	O	5	punct

1	The	the	DT	O	2	det
2	companies	company	NNS	O	3	nsubj
3	said	say	VBD	O	0	ROOT
4	the	the	DT	O	5	det
5	acquisition	acquisition	NN	O	7	nsubj
6	is	be	VBZ	O	7	cop
7	subject	subject	JJ	O	3	ccomp
8	to	to	TO	O	11	case
9	a	a	DT	O	11	det
10	definitive	definitive	JJ	O	11	amod
11	agreement	agreement	NN	O	7	nmod
12	.	.	.	O	3	punct

1	They	they	PRP	O	2	nsubj
2	said	say	VBD	O	0	ROOT
3	they	they	PRP	O	4	nsubj
4	expect	expect	VBP	O	2	ccomp
5	the	the	DT	O	6	det
6	transaction	transaction	NN	O	4	dobj
7	to	to	TO	O	9	mark
8	be	be	VB	O	9	auxpass
9	completed	complete	VBN	O	4	xcomp
10	by	by	IN	O	11	case
11	Dec	Dec	NNP	O	9	nmod
12	.	.	.	O	2	punct

1	15	15	CD	NUMBER	0	ROOT
2	.	.	.	O	1	punct

1	Weisfield	Weisfield	NNP	ORGANIZATION	0	ROOT
2	's	's	POS	O	1	case
3	,	,	,	O	1	punct
4	based	base	VBN	O	1	acl
5	in	in	IN	O	6	case
6	Seattle	Seattle	NNP	LOCATION	4	nmod
7	,	,	,	O	6	punct
8	Wash	Wash	NNP	LOCATION	6	appos
9	.	.	.	O	1	punct

1	,	,	,	O	3	punct
2	currently	currently	RB	O	3	advmod
3	operates	operate	VBZ	O	0	ROOT
4	87	87	CD	NUMBER	7	nummod
5	specialty	specialty	NN	O	7	compound
6	jewelry	jewelry	NN	O	7	compound
7	stores	store	NNS	O	3	dobj
8	in	in	IN	O	10	case
9	nine	nine	CD	NUMBER	10	nummod
10	states	state	NNS	O	7	nmod
11	.	.	.	O	3	punct

1	In	in	IN	O	4	case
2	the	the	DT	O	4	det
3	fiscal	fiscal	JJ	O	4	amod
4	year	year	NN	O	5	nmod
5	ended	end	VBD	O	0	ROOT
6	Jan	Jan	NNP	O	5	dobj
7	.	.	.	O	5	punct

1	31	31	CD	NUMBER	5	dep
2	,	,	,	O	5	punct
3	the	the	DT	O	4	det
4	company	company	NN	O	5	nsubj
5	reported	report	VBD	O	0	ROOT
6	sales	sale	NNS	O	5	dobj
7	of	of	IN	O	8	case
8	$	$	$	MONEY	6	nmod
9	59.5	59.5	CD	MONEY	10	compound
10	million	million	CD	MONEY	8	nummod
11	and	and	CC	O	8	cc
12	pretax	pretax	JJ	O	13	amod
13	profit	profit	NN	O	8	conj
14	of	of	IN	O	15	case
15	$	$	$	MONEY	13	nmod
16	2.9	2.9	CD	MONEY	17	compound
17	million	million	CD	MONEY	15	nummod
18	.	.	.	O	5	punct

1	Ratners	Ratners	NNP	ORGANIZATION	14	nsubj
2	,	,	,	O	1	punct
3	which	which	WDT	O	4	nsubj
4	controls	control	VBZ	O	1	acl:relcl
5	25	25	CD	PERCENT	6	nummod
6	%	%	NN	PERCENT	4	dobj
7	of	of	IN	O	11	case
8	the	the	DT	O	11	det
9	British	british	JJ	MISC	11	amod
10	jewelry	jewelry	NN	O	11	compound
11	market	market	NN	O	6	nmod
12	,	,	,	O	1	punct
13	would	would	MD	O	14	aux
14	increase	increase	VB	O	0	ROOT
15	the	the	DT	O	16	det
16	number	number	NN	O	14	dobj
17	of	of	IN	O	20	case
18	its	its	PRP$	O	20	nmod:poss
19	U.S.	U.S.	NNP	LOCATION	20	compound
20	stores	store	NNS	O	16	nmod
21	to	to	TO	O	24	case
22	about	about	IN	O	23	advmod
23	450	450	CD	NUMBER	24	nummod
24	stores	store	NNS	O	14	nmod
25	from	from	IN	O	26	case
26	360	360	CD	NUMBER	14	nmod
27	.	.	.	O	14	punct

1	It	it	PRP	O	3	nsubj
2	has	have	VBZ	O	3	aux
3	said	say	VBD	O	0	ROOT
4	it	it	PRP	O	5	nsubj
5	hopes	hope	VBZ	O	3	ccomp
6	to	to	TO	O	7	mark
7	control	control	VB	O	5	xcomp
8	5	5	CD	PERCENT	9	nummod
9	%	%	NN	PERCENT	7	dobj
10	of	of	IN	O	12	case
11	jewelry	jewelry	NN	O	12	compound
12	business	business	NN	O	9	nmod
13	in	in	IN	O	15	case
14	the	the	DT	O	15	det
15	U.S.	U.S.	NNP	LOCATION	7	nmod
16	by	by	IN	O	17	case
17	1992	1992	CD	DATE	7	nmod
18	;	;	:	O	3	punct
19	currently	currently	RB	O	21	advmod
20	it	it	PRP	O	21	nsubj
21	controls	control	VBZ	O	3	parataxis
22	about	about	RB	O	23	advmod
23	2	2	CD	PERCENT	24	nummod
24	%	%	NN	PERCENT	21	dobj
25	.	.	.	O	3	punct

