1	Upjohn	Upjohn	NNP	ORGANIZATION	2	compound
2	Co.	Co.	NNP	ORGANIZATION	3	nsubj
3	said	say	VBD	O	0	ROOT
4	it	it	PRP	O	6	nsubj
5	will	will	MD	O	6	aux
6	offer	offer	VB	O	3	ccomp
7	an	a	DT	O	10	det
8	early	early	JJ	O	10	amod
9	retirement	retirement	NN	O	10	compound
10	package	package	NN	O	6	dobj
11	to	to	TO	O	15	mark
12	as	as	RB	O	13	advmod
13	many	many	JJ	O	15	advmod
14	as	as	IN	O	15	advmod
15	1,100	1,100	CD	NUMBER	16	nummod
16	employees	employee	NNS	O	6	dobj
17	in	in	IN	O	20	case
18	a	a	DT	O	20	det
19	cost-cutting	cost-cutting	JJ	O	20	amod
20	move	move	NN	O	6	nmod
21	expected	expect	VBN	O	20	acl
22	to	to	TO	O	23	mark
23	result	result	VB	O	21	xcomp
24	in	in	IN	O	27	case
25	a	a	DT	O	27	det
26	fourth-quarter	fourth-quarter	JJ	DATE	27	amod
27	charge	charge	NN	O	23	nmod
28	.	.	.	O	3	punct

1	Upjohn	Upjohn	NNP	ORGANIZATION	2	compound
2	officials	official	NNS	O	3	nsubj
3	said	say	VBD	O	0	ROOT
4	they	they	PRP	O	7	nsubj
5	could	could	MD	O	7	aux
6	n't	not	RB	O	7	neg
7	estimate	estimate	VB	O	3	ccomp
8	the	the	DT	O	9	det
9	size	size	NN	O	7	dobj
10	of	of	IN	O	12	case
11	the	the	DT	O	12	det
12	charge	charge	NN	O	9	nmod
13	until	until	IN	O	15	mark
14	they	they	PRP	O	15	nsubj
15	determine	determine	VBP	O	7	advcl
16	which	which	WDT	O	17	det
17	employees	employee	NNS	O	15	dobj
18	,	,	,	O	7	punct
19	and	and	CC	O	7	cc
20	how	how	WRB	O	21	advmod
21	many	many	JJ	O	7	conj
22	,	,	,	O	3	punct
23	will	will	MD	O	24	aux
24	participate	participate	VB	O	3	ccomp
25	in	in	IN	O	28	case
26	the	the	DT	O	28	det
27	retirement	retirement	NN	O	28	compound
28	plan	plan	NN	O	24	nmod
29	.	.	.	O	3	punct

1	But	but	CC	O	5	cc
2	the	the	DT	O	4	det
3	pharmaceutical	pharmaceutical	JJ	O	4	amod
4	company	company	NN	O	5	nsubj
5	said	say	VBD	O	0	ROOT
6	it	it	PRP	O	8	nsubj
7	''	''	''	O	6	punct
8	anticipates	anticipate	VBZ	O	5	ccomp
9	the	the	DT	O	11	det
10	long-term	long-term	JJ	O	11	amod
11	savings	savings	NNS	O	21	nsubj
12	resulting	result	VBG	O	11	acl
13	from	from	IN	O	17	case
14	the	the	DT	O	15	det
15	plan	plan	NN	O	17	nmod:poss
16	's	's	POS	O	15	case
17	implementation	implementation	NN	O	12	nmod
18	will	will	MD	O	21	aux
19	more	more	RBR	O	21	advmod
20	than	than	IN	O	21	mark
21	offset	offset	VBN	O	8	ccomp
22	short-term	short-term	JJ	O	23	amod
23	costs	cost	NNS	O	21	dobj
24	.	.	.	O	5	punct
25	''	''	''	O	5	punct

1	The	the	DT	O	2	det
2	program	program	NN	O	15	nsubj
3	,	,	,	O	2	punct
4	available	available	JJ	O	2	amod
5	to	to	TO	O	7	case
6	Upjohn	Upjohn	NNP	ORGANIZATION	7	compound
7	employees	employee	NNS	O	4	nmod
8	55	55	CD	DURATION	9	nummod
9	years	year	NNS	DURATION	10	nmod:npmod
10	old	old	JJ	O	7	amod
11	or	or	CC	O	10	cc
12	older	older	JJR	O	10	conj
13	,	,	,	O	2	punct
14	could	could	MD	O	15	aux
15	increase	increase	VB	O	0	ROOT
16	an	a	DT	O	17	det
17	individual	individual	NN	O	20	nmod:poss
18	's	's	POS	O	17	case
19	retirement	retirement	NN	O	20	compound
20	benefits	benefit	NNS	O	15	dobj
21	10	10	CD	PERCENT	22	nummod
22	%	%	NN	PERCENT	20	dep
23	to	to	TO	O	25	case
24	20	20	CD	PERCENT	25	nummod
25	%	%	NN	PERCENT	22	nmod
26	.	.	.	O	15	punct

1	In	in	IN	O	2	case
2	addition	addition	NN	O	6	nmod
3	,	,	,	O	6	punct
4	Upjohn	Upjohn	NNP	ORGANIZATION	6	nsubj
5	is	be	VBZ	O	6	aux
6	offering	offer	VBG	O	0	ROOT
7	a	a	DT	O	10	det
8	one-time	one-time	JJ	O	10	amod
9	retirement	retirement	NN	O	10	compound
10	bonus	bonus	NN	O	6	dobj
11	equal	equal	JJ	O	10	amod
12	to	to	TO	O	14	case
13	six	six	CD	DURATION	14	nummod
14	months	month	NNS	DURATION	11	nmod
15	of	of	IN	O	17	case
16	base	base	NN	O	17	compound
17	pay	pay	NN	O	14	nmod
18	.	.	.	O	6	punct

1	Chairman	Chairman	NNP	O	3	compound
2	Theodore	Theodore	NNP	PERSON	3	compound
3	Cooper	Cooper	NNP	PERSON	4	nsubj
4	called	call	VBD	O	0	ROOT
5	the	the	DT	O	6	det
6	program	program	NN	O	4	dobj
7	part	part	NN	O	6	dep
8	of	of	IN	O	13	case
9	the	the	DT	O	10	det
10	company	company	NN	O	13	nmod:poss
11	's	's	POS	O	10	case
12	two-year	two-year	JJ	O	13	amod
13	strategy	strategy	NN	O	7	nmod
14	to	to	TO	O	15	mark
15	implement	implement	VB	O	7	acl
16	budget	budget	NN	O	17	compound
17	constraints	constraint	NNS	O	15	dobj
18	and	and	CC	O	4	cc
19	''	''	''	O	4	punct
20	an	a	DT	O	23	det
21	effective	effective	JJ	O	23	amod
22	headcount-control	headcount-control	NN	O	23	compound
23	program	program	NN	O	4	dobj
24	.	.	.	O	4	punct
25	''	''	''	O	4	punct

1	But	but	CC	O	4	cc
2	some	some	DT	O	3	det
3	analysts	analyst	NNS	O	4	nsubj
4	questioned	question	VBD	O	0	ROOT
5	how	how	WRB	O	4	advmod
6	much	much	JJ	O	5	dep
7	of	of	IN	O	9	case
8	an	a	DT	O	9	det
9	impact	impact	NN	O	6	nmod
10	the	the	DT	O	12	det
11	retirement	retirement	NN	O	12	compound
12	package	package	NN	O	14	nsubj
13	will	will	MD	O	14	aux
14	have	have	VB	O	9	acl:relcl
15	,	,	,	O	6	punct
16	because	because	IN	O	20	mark
17	few	few	JJ	O	18	amod
18	jobs	job	NNS	O	20	nsubj
19	will	will	MD	O	20	aux
20	end	end	VB	O	6	advcl
21	up	up	RP	O	20	compound:prt
22	being	be	VBG	O	23	auxpass
23	eliminated	eliminate	VBN	O	20	xcomp
24	.	.	.	O	4	punct
25	''	''	''	O	4	punct

1	It	it	PRP	O	5	nsubj
2	's	be	VBZ	O	5	cop
3	a	a	DT	O	5	det
4	cosmetic	cosmetic	JJ	O	5	amod
5	move	move	NN	O	8	ccomp
6	,	,	,	O	8	punct
7	''	''	''	O	8	punct
8	said	say	VBD	O	0	ROOT
9	Jonathan	Jonathan	NNP	PERSON	11	compound
10	S.	S.	NNP	PERSON	11	compound
11	Gelles	Gelles	NNP	PERSON	8	nsubj
12	of	of	IN	O	16	case
13	Wertheim	Wertheim	NNP	ORGANIZATION	16	compound
14	Schroder	Schroder	NNP	ORGANIZATION	16	compound
15	amp	amp	NNP	ORGANIZATION	16	compound
16	Co.	Co.	NNP	ORGANIZATION	11	nmod
17	.	.	.	O	8	punct

1	According	accord	VBG	O	5	case
2	to	to	TO	O	1	mwe
3	Upjohn	Upjohn	NNP	ORGANIZATION	5	nmod:poss
4	's	's	POS	O	3	case
5	estimates	estimate	NNS	O	19	nmod
6	,	,	,	O	19	punct
7	only	only	RB	O	8	advmod
8	50	50	CD	PERCENT	19	dep
9	%	%	NN	PERCENT	19	nsubj
10	to	to	TO	O	12	case
11	60	60	CD	PERCENT	12	nummod
12	%	%	NN	PERCENT	9	nmod
13	of	of	IN	O	17	case
14	the	the	DT	O	17	det
15	1,100	1,100	CD	NUMBER	17	nummod
16	eligible	eligible	JJ	O	17	amod
17	employees	employee	NNS	O	12	nmod
18	will	will	MD	O	19	aux
19	take	take	VB	O	0	ROOT
20	advantage	advantage	NN	O	19	dobj
21	of	of	IN	O	23	case
22	the	the	DT	O	23	det
23	plan	plan	NN	O	20	nmod
24	.	.	.	O	19	punct

1	Upjohn	Upjohn	NNP	ORGANIZATION	3	nsubj
2	further	further	RB	O	3	advmod
3	estimated	estimate	VBD	O	0	ROOT
4	that	that	IN	O	18	mark
5	about	about	IN	O	6	advmod
6	50	50	CD	PERCENT	7	nummod
7	%	%	NN	PERCENT	18	nsubjpass
8	of	of	IN	O	10	case
9	the	the	DT	O	10	det
10	employees	employee	NNS	O	7	nmod
11	who	who	WP	O	12	nsubj
12	leave	leave	VBP	O	10	acl:relcl
13	for	for	IN	O	15	case
14	early	early	JJ	O	15	amod
15	retirement	retirement	NN	O	12	nmod
16	may	may	MD	O	18	aux
17	be	be	VB	O	18	auxpass
18	replaced	replace	VBN	O	3	ccomp
19	.	.	.	O	3	punct

1	As	as	IN	O	3	case
2	a	a	DT	O	3	det
3	result	result	NN	O	8	nmod
4	,	,	,	O	8	punct
5	Upjohn	Upjohn	NNP	ORGANIZATION	8	nsubj
6	will	will	MD	O	8	aux
7	likely	likely	RB	O	8	advmod
8	trim	trim	VB	O	0	ROOT
9	only	only	RB	O	11	advmod
10	about	about	RB	O	11	advmod
11	275	275	CD	NUMBER	13	nummod
12	to	to	TO	O	13	dep
13	350	350	CD	NUMBER	8	dobj
14	of	of	IN	O	19	case
15	its	its	PRP$	O	19	nmod:poss
16	more	more	JJR	O	18	advmod
17	than	than	IN	O	16	mwe
18	21,000	21,000	CD	NUMBER	19	nummod
19	jobs	job	NNS	O	13	nmod
20	world-wide	world-wide	JJ	O	13	advmod
21	.	.	.	O	8	punct

1	In	in	IN	O	3	case
2	composite	composite	JJ	O	3	amod
3	trading	trading	NN	O	14	nmod
4	on	on	IN	O	9	case
5	the	the	DT	O	9	det
6	New	New	NNP	ORGANIZATION	9	compound
7	York	York	NNP	ORGANIZATION	9	compound
8	Stock	Stock	NNP	ORGANIZATION	9	compound
9	Exchange	Exchange	NNP	ORGANIZATION	3	nmod
10	yesterday	yesterday	NN	O	14	nmod:tmod
11	,	,	,	O	14	punct
12	Upjohn	Upjohn	NNP	ORGANIZATION	13	compound
13	shares	share	NNS	O	14	nsubj
14	rose	rise	VBD	O	0	ROOT
15	87.5	87.5	CD	MONEY	16	nummod
16	cents	cent	NNS	MONEY	14	dobj
17	to	to	TO	O	18	case
18	$	$	$	MONEY	14	nmod
19	38.875	38.875	CD	MONEY	18	nummod
20	apiece	apiece	RB	O	18	advmod
21	.	.	.	O	14	punct

1	An	a	DT	O	3	det
2	Upjohn	Upjohn	NNP	ORGANIZATION	3	compound
3	spokesman	spokesman	NN	O	4	nsubj
4	said	say	VBD	O	0	ROOT
5	he	he	PRP	O	6	nsubj
6	had	have	VBD	O	4	ccomp
7	''	''	''	O	6	punct
8	heard	hear	VBD	O	6	xcomp
9	nothing	nothing	NN	O	8	dobj
10	''	''	''	O	9	punct
11	to	to	TO	O	12	mark
12	suggest	suggest	VB	O	8	xcomp
13	the	the	DT	O	16	det
14	early	early	JJ	O	16	amod
15	retirement	retirement	NN	O	16	compound
16	package	package	NN	O	18	nsubjpass
17	was	be	VBD	O	18	auxpass
18	spurred	spur	VBN	O	12	ccomp
19	by	by	IN	O	21	case
20	shareholder	shareholder	NN	O	21	compound
21	pressure	pressure	NN	O	18	nmod
22	or	or	CC	O	21	cc
23	a	a	DT	O	25	det
24	potential	potential	JJ	O	25	amod
25	bidder	bidder	NN	O	21	conj
26	for	for	IN	O	28	case
27	the	the	DT	O	28	det
28	company	company	NN	O	25	nmod
29	,	,	,	O	28	punct
30	which	which	WDT	O	35	nsubj
31	occasionally	occasionally	RB	O	35	advmod
32	has	have	VBZ	O	35	aux
33	been	be	VBN	O	35	cop
34	the	the	DT	O	35	det
35	target	target	NN	O	28	acl:relcl
36	of	of	IN	O	38	case
37	takeover	takeover	NN	O	38	compound
38	speculation	speculation	NN	O	35	nmod
39	.	.	.	O	4	punct

1	The	the	DT	O	2	det
2	company	company	NN	O	6	nsubj
3	earlier	earlier	RBR	O	5	advmod
4	this	this	DT	O	5	det
5	year	year	NN	O	6	nmod:tmod
6	adopted	adopt	VBD	O	0	ROOT
7	a	a	DT	O	9	det
8	shareholder-rights	shareholder-rights	JJ	O	9	amod
9	plan	plan	NN	O	6	dobj
10	to	to	TO	O	11	mark
11	ward	ward	VB	O	9	acl
12	off	off	RP	O	11	compound:prt
13	unwanted	unwanted	JJ	O	14	amod
14	suitors	suitor	NNS	O	11	dobj
15	.	.	.	O	6	punct

1	The	the	DT	O	2	det
2	spokesman	spokesman	NN	O	3	nsubj
3	said	say	VBD	O	0	ROOT
4	it	it	PRP	O	10	nsubj
5	is	be	VBZ	O	10	cop
6	the	the	DT	O	10	det
7	first	first	JJ	ORDINAL	10	amod
8	early	early	JJ	O	10	amod
9	retirement	retirement	NN	O	10	compound
10	plan	plan	NN	O	3	ccomp
11	offered	offer	VBN	O	10	acl
12	under	under	IN	O	16	case
13	its	its	PRP$	O	16	nmod:poss
14	two-year	two-year	JJ	O	16	amod
15	cost-control	cost-control	JJ	O	16	amod
16	strategy	strategy	NN	O	11	nmod
17	.	.	.	O	3	punct

1	Earlier	earlier	JJR	O	3	amod
2	staff-reduction	staff-reduction	NN	O	3	compound
3	moves	move	NNS	O	5	nsubj
4	have	have	VBP	O	5	aux
5	trimmed	trim	VBN	O	12	ccomp
6	about	about	IN	O	8	case
7	300	300	CD	NUMBER	8	nummod
8	jobs	job	NNS	O	5	nmod
9	,	,	,	O	12	punct
10	the	the	DT	O	11	det
11	spokesman	spokesman	NN	O	12	nsubj
12	said	say	VBD	O	0	ROOT
13	.	.	.	O	12	punct

