1	The	the	DT	O	3	det
2	Finnish	finnish	JJ	MISC	3	amod
3	government	government	NN	O	14	nsubj
4	and	and	CC	O	3	cc
5	major	major	JJ	O	6	amod
6	creditors	creditor	NNS	O	3	conj
7	of	of	IN	O	13	case
8	bankrupt	bankrupt	JJ	O	13	amod
9	shipyard	shipyard	NN	O	13	compound
10	Waertsilae	Waertsilae	NNP	ORGANIZATION	13	compound
11	Marine	Marine	NNP	ORGANIZATION	13	compound
12	Industries	Industries	NNPS	ORGANIZATION	13	compound
13	Oy	Oy	NNP	ORGANIZATION	6	nmod
14	agreed	agree	VBD	O	0	ROOT
15	in	in	IN	O	16	case
16	principle	principle	NN	O	14	nmod
17	to	to	TO	O	18	mark
18	form	form	VB	O	14	xcomp
19	a	a	DT	O	21	det
20	new	new	JJ	O	21	amod
21	company	company	NN	O	18	dobj
22	to	to	TO	O	23	mark
23	complete	complete	VB	O	18	advcl
24	most	most	JJS	O	23	dobj
25	of	of	IN	O	30	case
26	the	the	DT	O	28	det
27	troubled	troubled	JJ	O	28	amod
28	shipyard	shipyard	NN	O	30	nmod:poss
29	's	's	POS	O	28	case
30	backlog	backlog	NN	O	24	nmod
31	of	of	IN	O	33	case
32	15	15	CD	NUMBER	33	nummod
33	ships	ship	NNS	O	30	nmod
34	.	.	.	O	14	punct

1	The	the	DT	O	3	det
2	new	new	JJ	O	3	amod
3	company	company	NN	O	5	nsubj
4	will	will	MD	O	5	aux
5	attempt	attempt	VB	O	14	ccomp
6	to	to	TO	O	7	mark
7	limit	limit	VB	O	5	xcomp
8	the	the	DT	O	9	det
9	shipyard	shipyard	NN	O	11	nmod:poss
10	's	's	POS	O	9	case
11	losses	loss	NNS	O	7	dobj
12	,	,	,	O	14	punct
13	participants	participant	NNS	O	14	nsubj
14	said	say	VBD	O	0	ROOT
15	.	.	.	O	14	punct
16	''	''	''	O	14	punct

1	The	the	DT	O	2	det
2	situation	situation	NN	O	3	nsubj
3	is	be	VBZ	O	0	ROOT
4	that	that	IN	O	9	mark
5	the	the	DT	O	7	det
6	bankruptcy	bankruptcy	NN	O	7	compound
7	court	court	NN	O	9	nsubj
8	will	will	MD	O	9	aux
9	get	get	VB	O	3	ccomp
10	out	out	IN	O	14	case
11	of	of	IN	O	14	case
12	the	the	DT	O	14	det
13	shipbuilding	shipbuilding	NN	O	14	compound
14	business	business	NN	O	9	nmod
15	.	.	.	O	3	punct

1	Everything	everything	NN	O	4	nsubjpass
2	will	will	MD	O	4	aux
3	be	be	VB	O	4	auxpass
4	taken	take	VBN	O	12	ccomp
5	over	over	RP	O	4	compound:prt
6	by	by	IN	O	9	case
7	the	the	DT	O	9	det
8	new	new	JJ	O	9	amod
9	company	company	NN	O	4	nmod
10	,	,	,	O	12	punct
11	''	''	''	O	12	punct
12	said	say	VBD	O	0	ROOT
13	Christian	Christian	NNP	PERSON	14	compound
14	Andersson	Andersson	NNP	PERSON	12	nsubj
15	,	,	,	O	14	punct
16	executive	executive	JJ	O	18	amod
17	vice	vice	NN	O	18	compound
18	president	president	NN	O	14	appos
19	of	of	IN	O	21	case
20	Oy	Oy	NNP	ORGANIZATION	21	compound
21	Waertsilae	Waertsilae	NNP	ORGANIZATION	18	nmod
22	,	,	,	O	21	punct
23	former	former	JJ	O	24	amod
24	parent	parent	NN	O	21	appos
25	of	of	IN	O	27	case
26	Waertsilae	Waertsilae	NNP	ORGANIZATION	27	compound
27	Marine	Marine	NNP	ORGANIZATION	24	nmod
28	.	.	.	O	12	punct

1	Once	once	RB	O	5	advmod
2	its	its	PRP$	O	3	nmod:poss
3	ownership	ownership	NN	O	5	nsubjpass
4	is	be	VBZ	O	5	auxpass
5	finalized	finalize	VBN	O	11	advcl
6	,	,	,	O	11	punct
7	the	the	DT	O	9	det
8	new	new	JJ	O	9	amod
9	company	company	NN	O	11	nsubj
10	will	will	MD	O	11	aux
11	open	open	VB	O	0	ROOT
12	talks	talk	NNS	O	11	dobj
13	with	with	IN	O	15	case
14	state-appointed	state-appointed	JJ	O	15	amod
15	receivers	receiver	NNS	O	12	nmod
16	to	to	TO	O	17	mark
17	buy	buy	VB	O	12	acl
18	or	or	CC	O	17	cc
19	lease	lease	VB	O	17	conj
20	Waertsilae	Waertsilae	NNP	ORGANIZATION	21	compound
21	Marine	Marine	NNP	ORGANIZATION	24	nmod:poss
22	's	's	POS	O	21	case
23	shipyard	shipyard	NN	O	24	compound
24	facilities	facility	NNS	O	17	dobj
25	.	.	.	O	11	punct

1	Subcontractors	subcontractor	NNS	O	4	nsubjpass
2	will	will	MD	O	4	aux
3	be	be	VB	O	4	auxpass
4	offered	offer	VBN	O	15	csubjpass
5	a	a	DT	O	6	det
6	settlement	settlement	NN	O	4	dobj
7	and	and	CC	O	6	cc
8	a	a	DT	O	10	det
9	swift	swift	JJ	O	10	amod
10	transition	transition	NN	O	6	conj
11	to	to	TO	O	13	case
12	new	new	JJ	O	13	amod
13	management	management	NN	O	10	nmod
14	is	be	VBZ	O	15	auxpass
15	expected	expect	VBN	O	33	ccomp
16	to	to	TO	O	17	mark
17	avert	avert	VB	O	15	xcomp
18	an	a	DT	O	19	det
19	exodus	exodus	NN	O	17	dobj
20	of	of	IN	O	22	case
21	skilled	skilled	JJ	O	22	amod
22	workers	worker	NNS	O	19	nmod
23	from	from	IN	O	29	case
24	Waertsilae	Waertsilae	NNP	ORGANIZATION	25	compound
25	Marine	Marine	NNP	ORGANIZATION	29	nmod:poss
26	's	's	POS	O	25	case
27	two	two	CD	NUMBER	29	nummod
28	big	big	JJ	O	29	amod
29	shipyards	shipyard	NNS	O	22	nmod
30	,	,	,	O	29	punct
31	government	government	NN	O	32	compound
32	officials	official	NNS	O	29	appos
33	said	say	VBD	O	0	ROOT
34	.	.	.	O	33	punct

1	Under	under	IN	O	3	case
2	an	a	DT	O	3	det
3	accord	accord	NN	O	15	nmod
4	signed	sign	VBN	O	3	acl
5	yesterday	yesterday	NN	O	4	nmod:tmod
6	,	,	,	O	15	punct
7	the	the	DT	O	8	det
8	government	government	NN	O	15	nsubj
9	and	and	CC	O	8	cc
10	Union	Union	NNP	ORGANIZATION	11	compound
11	Bank	Bank	NNP	ORGANIZATION	8	conj
12	of	of	IN	ORGANIZATION	13	case
13	Finland	Finland	NNP	ORGANIZATION	8	nmod
14	would	would	MD	O	15	aux
15	become	become	VB	O	0	ROOT
16	major	major	JJ	O	17	amod
17	shareholders	shareholder	NNS	O	15	xcomp
18	in	in	IN	O	21	case
19	the	the	DT	O	21	det
20	new	new	JJ	O	21	amod
21	company	company	NN	O	17	nmod
22	,	,	,	O	15	punct
23	each	each	DT	O	15	dep
24	injecting	inject	VBG	O	23	acl
25	100	100	CD	MONEY	26	compound
26	million	million	CD	MONEY	28	nummod
27	Finnish	finnish	JJ	MONEY	28	amod
28	markkaa	markka	NN	MONEY	24	dobj
29	-LRB-	-lrb-	-LRB-	O	30	punct
30	$	$	$	MONEY	28	dep
31	23.5	23.5	CD	MONEY	32	compound
32	million	million	CD	MONEY	30	nummod
33	-RRB-	-rrb-	-RRB-	O	30	punct
34	.	.	.	O	15	punct

1	Oy	Oy	NNP	ORGANIZATION	2	compound
2	Waertsilae	Waertsilae	NNP	ORGANIZATION	3	nsubj
3	is	be	VBZ	O	0	ROOT
4	to	to	TO	O	5	mark
5	contribute	contribute	VB	O	3	xcomp
6	200	200	CD	MONEY	7	compound
7	million	million	CD	MONEY	8	nummod
8	markkaa	markka	NN	MONEY	5	dobj
9	,	,	,	O	8	punct
10	most	most	JJS	O	8	appos
11	of	of	IN	O	12	case
12	it	it	PRP	O	10	nmod
13	as	as	IN	O	15	case
14	subordinated	subordinate	VBN	O	15	amod
15	debt	debt	NN	O	10	nmod
16	,	,	,	O	8	punct
17	and	and	CC	O	8	cc
18	take	take	VB	O	8	conj
19	a	a	DT	O	21	det
20	minority	minority	NN	O	21	compound
21	stake	stake	NN	O	18	dobj
22	in	in	IN	O	25	case
23	the	the	DT	O	25	det
24	new	new	JJ	O	25	amod
25	company	company	NN	O	18	nmod
26	.	.	.	O	3	punct

1	Customers	customer	NNS	O	3	compound
2	holding	hold	VBG	O	3	amod
3	contracts	contract	NNS	O	11	nsubjpass
4	for	for	IN	O	9	case
5	Waertsilae	Waertsilae	NNP	ORGANIZATION	6	compound
6	Marine	Marine	NNP	ORGANIZATION	9	nmod:poss
7	's	's	POS	O	6	case
8	undelivered	undelivered	JJ	O	9	amod
9	ships	ship	NNS	O	3	nmod
10	are	be	VBP	O	11	auxpass
11	expected	expect	VBN	O	27	ccomp
12	to	to	TO	O	13	mark
13	subscribe	subscribe	VB	O	11	xcomp
14	most	most	JJS	O	13	dobj
15	of	of	IN	O	20	case
16	the	the	DT	O	20	det
17	remaining	remain	VBG	O	20	amod
18	170	170	CD	MONEY	19	compound
19	million	million	CD	MONEY	20	nummod
20	markkaa	markka	NN	MONEY	14	nmod
21	in	in	IN	O	23	case
22	share	share	NN	O	23	compound
23	capital	capital	NN	O	13	nmod
24	,	,	,	O	27	punct
25	government	government	NN	O	26	compound
26	officials	official	NNS	O	27	nsubj
27	said	say	VBD	O	0	ROOT
28	.	.	.	O	27	punct

1	Waertsilae	Waertsilae	NNP	ORGANIZATION	2	compound
2	Marine	Marine	NNP	ORGANIZATION	5	nmod:poss
3	's	's	POS	O	2	case
4	biggest	biggest	JJS	O	5	amod
5	creditor	creditor	NN	O	11	nsubj
6	is	be	VBZ	O	11	cop
7	Miami-based	miami-based	JJ	O	11	amod
8	Carnival	Carnival	NNP	ORGANIZATION	11	compound
9	Cruise	Cruise	NNP	ORGANIZATION	11	compound
10	Lines	Lines	NNPS	ORGANIZATION	11	compound
11	Inc.	Inc.	NNP	ORGANIZATION	0	ROOT
12	.	.	.	O	11	punct

1	Carnival	Carnival	NNP	O	13	nsubj
2	,	,	,	O	1	punct
3	which	which	WDT	O	4	nsubj
4	has	have	VBZ	O	1	acl:relcl
5	three	three	CD	NUMBER	6	nummod
6	ships	ship	NNS	O	4	dobj
7	on	on	IN	O	8	case
8	order	order	NN	O	6	nmod
9	from	from	IN	O	11	case
10	Waertsilae	Waertsilae	NNP	ORGANIZATION	11	compound
11	Marine	Marine	NNP	ORGANIZATION	8	nmod
12	,	,	,	O	1	punct
13	presented	present	VBD	O	0	ROOT
14	claims	claim	NNS	O	13	dobj
15	for	for	IN	O	16	case
16	$	$	$	MONEY	14	nmod
17	1.5	1.5	CD	MONEY	18	compound
18	billion	billion	CD	MONEY	16	nummod
19	damages	damages	NNS	O	16	dep
20	in	in	IN	O	23	case
21	the	the	DT	O	23	det
22	bankruptcy	bankruptcy	NN	O	23	compound
23	court	court	NN	O	19	nmod
24	this	this	DT	O	25	det
25	week	week	NN	O	19	nmod:tmod
26	.	.	.	O	13	punct

1	Waertsilae	Waertsilae	NNP	ORGANIZATION	2	compound
2	Marine	Marine	NNP	ORGANIZATION	5	nmod:poss
3	's	's	POS	O	2	case
4	bankruptcy	bankruptcy	NN	O	5	compound
5	proceedings	proceedings	NNS	O	6	nsubj
6	began	begin	VBD	O	0	ROOT
7	Tuesday	Tuesday	NNP	DATE	6	nmod:tmod
8	in	in	IN	O	11	case
9	a	a	DT	O	11	det
10	Helsinki	Helsinki	NNP	LOCATION	11	compound
11	court	court	NN	O	6	nmod
12	.	.	.	O	6	punct

