1	Montedison	Montedison	NNP	ORGANIZATION	2	compound
2	S.p.A.	S.p.A.	NNP	ORGANIZATION	4	nsubj
3	definitively	definitively	RB	O	4	advmod
4	agreed	agree	VBD	O	0	ROOT
5	to	to	TO	O	6	mark
6	buy	buy	VB	O	4	xcomp
7	all	all	DT	O	6	dobj
8	of	of	IN	O	12	case
9	the	the	DT	O	12	det
10	publicly	publicly	RB	O	11	advmod
11	held	held	JJ	O	12	amod
12	shares	share	NNS	O	7	nmod
13	of	of	IN	O	15	case
14	Erbamont	Erbamont	NNP	ORGANIZATION	15	compound
15	N.V.	N.V.	NNP	ORGANIZATION	12	nmod
16	for	for	IN	O	17	case
17	$	$	$	MONEY	6	nmod
18	37	37	CD	MONEY	17	nummod
19	each	each	DT	O	17	nmod:npmod
20	.	.	.	O	4	punct

1	Montedison	Montedison	NNP	ORGANIZATION	3	nsubj
2	now	now	RB	O	3	advmod
3	owns	own	VBZ	O	0	ROOT
4	about	about	IN	O	5	advmod
5	72	72	CD	PERCENT	6	nummod
6	%	%	NN	PERCENT	3	dobj
7	of	of	IN	O	10	case
8	Erbamont	Erbamont	NNP	ORGANIZATION	10	nmod:poss
9	's	's	POS	O	8	case
10	shares	share	NNS	O	6	nmod
11	outstanding	outstanding	JJ	O	10	amod
12	.	.	.	O	3	punct

1	The	the	DT	O	2	det
2	companies	company	NNS	O	3	nsubj
3	said	say	VBD	O	0	ROOT
4	the	the	DT	O	5	det
5	accord	accord	NN	O	8	nsubjpass
6	was	be	VBD	O	8	auxpass
7	unanimously	unanimously	RB	O	8	advmod
8	approved	approve	VBN	O	3	ccomp
9	by	by	IN	O	12	case
10	a	a	DT	O	12	det
11	special	special	JJ	O	12	amod
12	committee	committee	NN	O	8	nmod
13	of	of	IN	O	15	case
14	Erbamont	Erbamont	NNP	ORGANIZATION	15	compound
15	directors	director	NNS	O	12	nmod
16	unaffiliated	unaffiliated	JJ	O	15	amod
17	with	with	IN	O	18	case
18	Montedison	Montedison	NNP	ORGANIZATION	16	nmod
19	.	.	.	O	3	punct

1	Under	under	IN	O	3	case
2	the	the	DT	O	3	det
3	pact	pact	NN	O	7	nmod
4	,	,	,	O	7	punct
5	Montedision	montedision	NN	PERSON	7	nsubj
6	will	will	MD	O	7	aux
7	make	make	VB	O	0	ROOT
8	a	a	DT	O	12	det
9	$	$	$	MONEY	12	amod
10	37-a-share	37-a-share	JJ	MONEY	12	amod
11	tender	tender	NN	O	12	compound
12	offer	offer	NN	O	7	dobj
13	for	for	IN	O	15	case
14	Erbamont	Erbamont	NNP	ORGANIZATION	15	compound
15	stock	stock	NN	O	12	nmod
16	outstanding	outstanding	JJ	O	15	amod
17	.	.	.	O	7	punct

1	The	the	DT	O	3	det
2	tender	tender	NN	O	3	compound
3	offer	offer	NN	O	6	nsubjpass
4	will	will	MD	O	6	aux
5	be	be	VB	O	6	auxpass
6	followed	follow	VBN	O	0	ROOT
7	by	by	IN	O	9	case
8	the	the	DT	O	9	det
9	sale	sale	NN	O	6	nmod
10	of	of	IN	O	11	case
11	all	all	DT	O	9	nmod
12	of	of	IN	O	15	case
13	Erbamont	Erbamont	NNP	ORGANIZATION	15	nmod:poss
14	's	's	POS	O	13	case
15	assets	asset	NNS	O	11	nmod
16	,	,	,	O	9	punct
17	subject	subject	JJ	O	9	amod
18	to	to	TO	O	19	case
19	all	all	DT	O	17	nmod
20	of	of	IN	O	22	case
21	its	its	PRP$	O	22	nmod:poss
22	liabilities	liability	NNS	O	19	nmod
23	,	,	,	O	9	punct
24	to	to	TO	O	25	case
25	Montedison	Montedison	NNP	ORGANIZATION	9	nmod
26	.	.	.	O	6	punct

1	Erbamont	Erbamont	NNP	ORGANIZATION	5	nsubjpass
2	will	will	MD	O	5	aux
3	then	then	RB	O	5	advmod
4	be	be	VB	O	5	auxpass
5	liquidated	liquidate	VBN	O	0	ROOT
6	,	,	,	O	5	punct
7	with	with	IN	O	12	mark
8	any	any	DT	O	11	det
9	remaining	remain	VBG	O	11	amod
10	Erbamont	Erbamont	NNP	ORGANIZATION	11	compound
11	holders	holder	NNS	O	12	nsubj
12	receiving	receive	VBG	O	5	advcl
13	a	a	DT	O	14	det
14	distribution	distribution	NN	O	12	dobj
15	of	of	IN	O	16	case
16	$	$	$	MONEY	14	nmod
17	37	37	CD	MONEY	16	nummod
18	a	a	DT	O	19	det
19	share	share	NN	O	16	nmod:npmod
20	.	.	.	O	5	punct

1	The	the	DT	O	2	det
2	companies	company	NNS	O	3	nsubj
3	said	say	VBD	O	0	ROOT
4	the	the	DT	O	5	det
5	transaction	transaction	NN	O	8	nsubjpass
6	is	be	VBZ	O	8	aux
7	being	be	VBG	O	8	auxpass
8	structured	structure	VBN	O	3	ccomp
9	this	this	DT	O	10	det
10	way	way	NN	O	8	dobj
11	because	because	IN	O	27	mark
12	the	the	DT	O	13	det
13	laws	law	NNS	O	27	nsubj
14	of	of	IN	O	17	case
15	the	the	DT	O	17	det
16	Netherlands	Netherlands	NNP	LOCATION	17	compound
17	Antilles	Antilles	NNPS	LOCATION	13	nmod
18	,	,	,	O	13	punct
19	under	under	IN	O	20	case
20	which	which	WDT	O	23	nmod
21	Erbamont	Erbamont	NNP	ORGANIZATION	23	nsubjpass
22	is	be	VBZ	O	23	auxpass
23	organized	organize	VBN	O	13	acl:relcl
24	,	,	,	O	13	punct
25	do	do	VBP	O	27	aux
26	n't	not	RB	O	27	neg
27	provide	provide	VB	O	8	advcl
28	for	for	IN	O	30	case
29	merger	merger	NN	O	30	compound
30	transactions	transaction	NNS	O	27	nmod
31	.	.	.	O	3	punct

