1	A	a	DT	O	2	det
2	unit	unit	NN	O	7	nsubj
3	of	of	IN	O	6	case
4	DPC	DPC	NNP	ORGANIZATION	6	compound
5	Acquisition	Acquisition	NNP	ORGANIZATION	6	compound
6	Partners	Partners	NNPS	ORGANIZATION	2	nmod
7	launched	launch	VBD	O	0	ROOT
8	a	a	DT	O	12	det
9	$	$	$	MONEY	12	amod
10	10-a-share	10-a-share	JJ	MONEY	12	amod
11	tender	tender	NN	O	12	compound
12	offer	offer	NN	O	7	dobj
13	for	for	IN	O	15	case
14	the	the	DT	O	15	det
15	shares	share	NNS	O	12	nmod
16	outstanding	outstanding	JJ	O	15	amod
17	of	of	IN	O	19	case
18	Dataproducts	Dataproducts	NNPS	ORGANIZATION	19	compound
19	Corp.	Corp.	NNP	ORGANIZATION	15	nmod
20	,	,	,	O	7	punct
21	and	and	CC	O	7	cc
22	said	say	VBD	O	7	conj
23	it	it	PRP	O	25	nsubj
24	would	would	MD	O	25	aux
25	seek	seek	VB	O	22	ccomp
26	to	to	TO	O	27	mark
27	liquidate	liquidate	VB	O	25	xcomp
28	the	the	DT	O	30	det
29	computer-printer	computer-printer	NN	O	30	compound
30	maker	maker	NN	O	27	dobj
31	''	''	''	O	30	punct
32	as	as	RB	O	33	advmod
33	soon	soon	RB	O	27	advmod
34	as	as	IN	O	35	case
35	possible	possible	JJ	O	33	nmod
36	,	,	,	O	7	punct
37	''	''	''	O	7	punct
38	even	even	RB	O	44	advmod
39	if	if	IN	O	44	mark
40	a	a	DT	O	41	det
41	merger	merger	NN	O	44	nsubjpass
42	is	be	VBZ	O	44	auxpass
43	n't	not	RB	O	44	neg
44	consummated	consummate	VBN	O	7	advcl
45	.	.	.	O	7	punct

1	DPC	DPC	NNP	ORGANIZATION	2	compound
2	Acquisition	Acquisition	NNP	ORGANIZATION	4	nsubjpass
3	is	be	VBZ	O	4	auxpass
4	controlled	control	VBN	O	0	ROOT
5	by	by	IN	O	8	case
6	Crescott	Crescott	NNP	ORGANIZATION	8	compound
7	Investment	Investment	NNP	ORGANIZATION	8	compound
8	Associates	Associates	NNPS	ORGANIZATION	4	nmod
9	,	,	,	O	8	punct
10	Wilson	Wilson	NNP	ORGANIZATION	12	compound
11	Investment	Investment	NNP	ORGANIZATION	12	compound
12	Group	Group	NNP	ORGANIZATION	8	appos
13	,	,	,	O	12	punct
14	Kernel	Kernel	NNP	ORGANIZATION	15	compound
15	Corp.	Corp.	NNP	ORGANIZATION	12	conj
16	and	and	CC	O	12	cc
17	Catalyst	Catalyst	NNP	ORGANIZATION	18	compound
18	Partners	Partners	NNPS	ORGANIZATION	12	conj
19	.	.	.	O	4	punct

1	The	the	DT	O	3	det
2	investor	investor	NN	O	3	compound
3	group	group	NN	O	4	nsubj
4	owns	own	VBZ	O	0	ROOT
5	1,534,600	1,534,600	CD	NUMBER	8	nummod
6	Dataproducts	Dataproducts	NNPS	ORGANIZATION	8	compound
7	common	common	JJ	O	8	amod
8	shares	share	NNS	O	4	dobj
9	,	,	,	O	8	punct
10	or	or	CC	O	8	cc
11	a	a	DT	O	14	det
12	7.6	7.6	CD	PERCENT	13	compound
13	%	%	NN	PERCENT	14	amod
14	stake	stake	NN	O	8	conj
15	.	.	.	O	4	punct

1	The	the	DT	O	2	det
2	offer	offer	NN	O	4	nsubjpass
3	is	be	VBZ	O	4	auxpass
4	based	base	VBN	O	0	ROOT
5	on	on	IN	O	7	case
6	several	several	JJ	O	7	amod
7	conditions	condition	NNS	O	4	nmod
8	,	,	,	O	7	punct
9	including	include	VBG	O	7	acl
10	obtaining	obtain	VBG	O	9	xcomp
11	financing	financing	NN	O	10	dobj
12	.	.	.	O	4	punct

1	DPC	DPC	NNP	ORGANIZATION	2	compound
2	Acquisition	Acquisition	NNP	ORGANIZATION	3	nsubj
3	said	say	VBD	O	0	ROOT
4	it	it	PRP	O	6	nsubj
5	had	have	VBD	O	6	aux
6	received	receive	VBN	O	3	ccomp
7	the	the	DT	O	9	det
8	reasonable	reasonable	JJ	O	9	amod
9	assurance	assurance	NN	O	6	dobj
10	of	of	IN	O	14	case
11	Chase	Chase	NNP	ORGANIZATION	14	compound
12	Manhattan	Manhattan	NNP	ORGANIZATION	14	compound
13	Bank	Bank	NNP	ORGANIZATION	14	compound
14	N.A.	N.A.	NNP	ORGANIZATION	9	nmod
15	that	that	IN	O	20	mark
16	the	the	DT	O	17	det
17	financing	financing	NN	O	20	nsubjpass
18	can	can	MD	O	20	aux
19	be	be	VB	O	20	auxpass
20	obtained	obtain	VBN	O	9	dep
21	.	.	.	O	3	punct

1	In	in	IN	O	3	case
2	a	a	DT	O	3	det
3	filing	filing	NN	O	13	nmod
4	with	with	IN	O	9	case
5	the	the	DT	O	9	det
6	Securities	Securities	NNPS	ORGANIZATION	9	compound
7	and	and	CC	ORGANIZATION	6	cc
8	Exchange	Exchange	NNP	ORGANIZATION	6	conj
9	Commission	Commission	NNP	ORGANIZATION	3	nmod
10	,	,	,	O	13	punct
11	DPC	DPC	NNP	ORGANIZATION	12	compound
12	Acquisition	Acquisition	NNP	ORGANIZATION	13	nsubj
13	said	say	VBD	O	0	ROOT
14	it	it	PRP	O	15	nsubj
15	expects	expect	VBZ	O	13	ccomp
16	it	it	PRP	O	18	nsubj
17	will	will	MD	O	18	aux
18	need	need	VB	O	15	ccomp
19	about	about	RB	O	20	advmod
20	$	$	$	MONEY	18	dobj
21	215	215	CD	MONEY	22	compound
22	million	million	CD	MONEY	20	nummod
23	to	to	TO	O	24	mark
24	buy	buy	VB	O	18	advcl
25	the	the	DT	O	26	det
26	shares	share	NNS	O	24	dobj
27	and	and	CC	O	24	cc
28	pay	pay	VB	O	24	conj
29	related	related	JJ	O	30	amod
30	fees	fee	NNS	O	28	dobj
31	and	and	CC	O	30	cc
32	expenses	expense	NNS	O	30	conj
33	.	.	.	O	13	punct

1	DPC	DPC	NNP	ORGANIZATION	2	compound
2	Acquisition	Acquisition	NNP	ORGANIZATION	3	nsubj
3	added	add	VBD	O	0	ROOT
4	that	that	IN	O	8	mark
5	it	it	PRP	O	8	nsubj
6	has	have	VBZ	O	8	aux
7	not	not	RB	O	8	neg
8	begun	begin	VBN	O	3	ccomp
9	discussions	discussion	NNS	O	8	dobj
10	with	with	IN	O	12	case
11	financing	financing	NN	O	12	compound
12	sources	source	NNS	O	9	nmod
13	,	,	,	O	3	punct
14	and	and	CC	O	3	cc
15	said	say	VBD	O	3	conj
16	it	it	PRP	O	17	nsubj
17	expected	expect	VBD	O	15	ccomp
18	to	to	TO	O	19	mark
19	repay	repay	VB	O	17	xcomp
20	the	the	DT	O	21	det
21	amounts	amount	NNS	O	19	dobj
22	borrowed	borrow	VBN	O	21	acl
23	through	through	IN	O	24	case
24	proceeds	proceeds	NNS	O	22	nmod
25	of	of	IN	O	27	case
26	the	the	DT	O	27	det
27	liquidation	liquidation	NN	O	24	nmod
28	.	.	.	O	3	punct

1	Dataproducts	Dataproducts	NNP	ORGANIZATION	2	compound
2	officials	official	NNS	O	3	nsubj
3	declined	decline	VBD	O	0	ROOT
4	to	to	TO	O	5	mark
5	comment	comment	VB	O	3	xcomp
6	,	,	,	O	3	punct
7	and	and	CC	O	3	cc
8	said	say	VBD	O	3	conj
9	they	they	PRP	O	13	nsubj
10	had	have	VBD	O	13	aux
11	not	not	RB	O	13	neg
12	yet	yet	RB	O	13	advmod
13	seen	see	VBN	O	8	ccomp
14	a	a	DT	O	15	det
15	suit	suit	NN	O	13	dobj
16	filed	file	VBN	O	15	acl
17	in	in	IN	O	19	case
18	federal	federal	JJ	O	19	amod
19	court	court	NN	O	16	nmod
20	by	by	IN	O	22	case
21	DPC	DPC	NNP	ORGANIZATION	22	compound
22	Acquisition	Acquisition	NNP	ORGANIZATION	16	nmod
23	that	that	WDT	O	24	nsubj
24	seeks	seek	VBZ	O	22	acl:relcl
25	to	to	TO	O	26	mark
26	nullify	nullify	VB	O	24	xcomp
27	a	a	DT	O	29	det
28	standstill	standstill	JJ	O	29	amod
29	agreement	agreement	NN	O	26	dobj
30	between	between	IN	O	32	case
31	DPC	DPC	NNP	ORGANIZATION	32	compound
32	Acquisition	Acquisition	NNP	ORGANIZATION	29	nmod
33	and	and	CC	O	32	cc
34	Dataproducts	Dataproducts	NNPS	ORGANIZATION	32	conj
35	.	.	.	O	3	punct

1	Earlier	earlier	RBR	O	3	advmod
2	this	this	DT	O	3	det
3	year	year	NN	O	7	nmod:tmod
4	,	,	,	O	7	punct
5	DPC	DPC	NNP	ORGANIZATION	6	compound
6	Acquisition	Acquisition	NNP	ORGANIZATION	7	nsubj
7	made	make	VBD	O	0	ROOT
8	a	a	DT	O	11	det
9	$	$	$	MONEY	11	amod
10	15-a-share	15-a-share	JJ	MONEY	11	amod
11	offer	offer	NN	O	7	dobj
12	for	for	IN	O	13	case
13	Dataproducts	Dataproducts	NNP	ORGANIZATION	11	nmod
14	,	,	,	O	13	punct
15	which	which	WDT	O	19	dobj
16	the	the	DT	O	18	det
17	Dataproducts	Dataproducts	NNPS	ORGANIZATION	18	compound
18	board	board	NN	O	19	nsubj
19	said	say	VBD	O	13	acl:relcl
20	it	it	PRP	O	21	nsubj
21	rejected	reject	VBD	O	19	ccomp
22	because	because	IN	O	31	mark
23	the	the	DT	O	27	det
24	$	$	$	MONEY	27	amod
25	283.7	283.7	CD	MONEY	26	compound
26	million	million	CD	MONEY	24	nummod
27	offer	offer	NN	O	31	nsubjpass
28	was	be	VBD	O	31	auxpass
29	not	not	RB	O	31	neg
30	fully	fully	RB	O	31	advmod
31	financed	finance	VBN	O	21	advcl
32	.	.	.	O	7	punct

1	Dataproducts	Dataproducts	NNP	ORGANIZATION	4	nsubj
2	has	have	VBZ	O	4	aux
3	since	since	IN	O	4	mark
4	started	start	VBN	O	0	ROOT
5	a	a	DT	O	6	det
6	restructuring	restructuring	NN	O	4	dobj
7	,	,	,	O	4	punct
8	and	and	CC	O	4	cc
9	has	have	VBZ	O	10	aux
10	said	say	VBD	O	4	conj
11	it	it	PRP	O	15	nsubj
12	is	be	VBZ	O	15	cop
13	not	not	RB	O	15	neg
14	for	for	IN	O	15	case
15	sale	sale	NN	O	10	ccomp
16	.	.	.	O	4	punct

