1	Du	Du	NNP	ORGANIZATION	3	compound
2	Pont	Pont	NNP	ORGANIZATION	3	compound
3	Co.	Co.	NNP	ORGANIZATION	4	nsubj
4	reported	report	VBD	O	0	ROOT
5	that	that	IN	O	8	mark
6	third-quarter	third-quarter	JJ	DATE	7	amod
7	profit	profit	NN	O	8	nsubj
8	grew	grow	VBD	O	4	ccomp
9	a	a	DT	O	12	det
10	robust	robust	JJ	O	12	amod
11	19	19	CD	PERCENT	12	nummod
12	%	%	NN	PERCENT	8	dobj
13	from	from	IN	O	15	case
14	a	a	DT	O	15	det
15	year	year	NN	O	8	nmod
16	ago	ago	RB	O	15	advmod
17	on	on	IN	O	19	case
18	the	the	DT	O	19	det
19	strength	strength	NN	O	8	nmod
20	of	of	IN	O	24	case
21	the	the	DT	O	22	det
22	company	company	NN	O	24	nmod:poss
23	's	's	POS	O	22	case
24	operations	operation	NNS	O	19	nmod
25	in	in	IN	O	27	case
26	various	various	JJ	O	27	amod
27	chemicals	chemical	NNS	O	24	nmod
28	and	and	CC	O	27	cc
29	fibers	fiber	NNS	O	27	conj
30	,	,	,	O	8	punct
31	and	and	CC	O	8	cc
32	in	in	IN	O	33	case
33	petroleum	petroleum	NN	O	8	conj
34	.	.	.	O	4	punct

1	Du	Du	NNP	ORGANIZATION	2	compound
2	Pont	Pont	NNP	ORGANIZATION	4	nsubj
3	also	also	RB	O	4	advmod
4	raised	raise	VBD	O	0	ROOT
5	its	its	PRP$	O	7	nmod:poss
6	quarterly	quarterly	JJ	O	7	amod
7	dividend	dividend	NN	O	4	dobj
8	to	to	TO	O	9	case
9	$	$	$	MONEY	4	nmod
10	1.20	1.20	CD	MONEY	9	nummod
11	a	a	DT	O	12	det
12	share	share	NN	O	9	nmod:npmod
13	from	from	IN	O	14	case
14	$	$	$	MONEY	4	nmod
15	1.05	1.05	CD	MONEY	14	nummod
16	,	,	,	O	4	punct
17	a	a	DT	O	18	det
18	change	change	NN	O	4	nmod:npmod
19	that	that	WDT	O	21	nsubj
20	will	will	MD	O	21	aux
21	increase	increase	VB	O	18	acl:relcl
22	the	the	DT	O	24	det
23	annualized	annualize	VBN	O	24	amod
24	payout	payout	NN	O	21	dobj
25	to	to	TO	O	26	case
26	shareholders	shareholder	NNS	O	24	nmod
27	by	by	IN	O	29	case
28	some	some	DT	O	29	advmod
29	$	$	$	MONEY	21	nmod
30	140	140	CD	MONEY	31	compound
31	million	million	CD	MONEY	29	nummod
32	.	.	.	O	4	punct

1	Du	Du	NNP	ORGANIZATION	2	compound
2	Pont	Pont	NNP	ORGANIZATION	19	nsubj
3	,	,	,	O	19	punct
4	unlike	unlike	IN	O	5	case
5	companies	company	NNS	O	19	nmod
6	hurt	hurt	VBN	O	5	acl
7	badly	badly	RB	O	6	advmod
8	by	by	IN	O	11	case
9	sharp	sharp	JJ	O	11	amod
10	price	price	NN	O	11	compound
11	declines	decline	NNS	O	6	nmod
12	for	for	IN	O	14	case
13	basic	basic	JJ	O	14	amod
14	chemicals	chemical	NNS	O	11	nmod
15	and	and	CC	O	14	cc
16	plastics	plastic	NNS	O	14	conj
17	,	,	,	O	19	punct
18	is	be	VBZ	O	19	aux
19	benefiting	benefit	VBG	O	0	ROOT
20	from	from	IN	O	23	case
21	its	its	PRP$	O	23	nmod:poss
22	broad	broad	JJ	O	23	amod
23	range	range	NN	O	19	nmod
24	of	of	IN	O	25	case
25	businesses	business	NNS	O	23	nmod
26	.	.	.	O	19	punct

1	The	the	DT	O	3	det
2	profit	profit	NN	O	3	compound
3	gain	gain	NN	O	5	nsubjpass
4	was	be	VBD	O	5	auxpass
5	made	make	VBN	O	0	ROOT
6	despite	despite	IN	O	8	case
7	a	a	DT	O	8	det
8	weakening	weakening	NN	O	5	nmod
9	in	in	IN	O	12	case
10	the	the	DT	O	12	det
11	housing	housing	NN	O	12	compound
12	market	market	NN	O	8	nmod
13	,	,	,	O	8	punct
14	for	for	IN	O	15	case
15	which	which	WDT	O	20	nmod
16	the	the	DT	O	17	det
17	company	company	NN	O	20	nsubj
18	is	be	VBZ	O	20	cop
19	a	a	DT	O	20	det
20	supplier	supplier	NN	O	8	acl:relcl
21	,	,	,	O	8	punct
22	and	and	CC	O	8	cc
23	a	a	DT	O	24	det
24	strengthening	strengthening	NN	O	8	conj
25	in	in	IN	O	27	case
26	the	the	DT	O	27	det
27	dollar	dollar	NN	O	24	nmod
28	,	,	,	O	24	punct
29	which	which	WDT	O	30	nsubj
30	lowers	lower	VBZ	O	24	acl:relcl
31	the	the	DT	O	32	det
32	value	value	NN	O	30	dobj
33	of	of	IN	O	35	case
34	overseas	overseas	JJ	O	35	amod
35	earnings	earnings	NNS	O	32	nmod
36	when	when	WRB	O	39	advmod
37	they	they	PRP	O	39	nsubjpass
38	are	be	VBP	O	39	auxpass
39	translated	translate	VBN	O	30	advcl
40	into	into	IN	O	41	case
41	dollars	dollar	NNS	O	39	nmod
42	.	.	.	O	5	punct

1	The	the	DT	O	0	ROOT
2	Wilmington	Wilmington	NNP	LOCATION	1	dep
3	,	,	,	O	2	punct
4	Del	Del	NNP	O	2	appos
5	.	.	.	O	2	punct

1	,	,	,	O	3	punct
2	company	company	NN	O	3	nsubj
3	reported	report	VBD	O	0	ROOT
4	net	net	NN	O	3	dobj
5	of	of	IN	O	6	case
6	$	$	$	MONEY	4	nmod
7	547	547	CD	MONEY	8	compound
8	million	million	CD	MONEY	6	nummod
9	,	,	,	O	6	punct
10	or	or	CC	O	6	cc
11	$	$	$	MONEY	6	conj
12	2.36	2.36	CD	MONEY	11	nummod
13	a	a	DT	O	14	det
14	share	share	NN	O	11	nmod:npmod
15	,	,	,	O	6	punct
16	which	which	WDT	O	19	nsubj
17	was	be	VBD	O	19	cop
18	in	in	IN	O	19	case
19	line	line	NN	O	6	acl:relcl
20	with	with	IN	O	23	case
21	Wall	Wall	NNP	O	23	compound
22	Street	Street	NNP	O	23	compound
23	estimates	estimate	NNS	O	19	nmod
24	.	.	.	O	3	punct

1	In	in	IN	O	4	case
2	the	the	DT	O	4	det
3	year-earlier	year-earlier	JJ	O	4	amod
4	period	period	NN	O	8	nmod
5	,	,	,	O	8	punct
6	the	the	DT	O	7	det
7	company	company	NN	O	8	nsubj
8	earned	earn	VBD	O	0	ROOT
9	$	$	$	MONEY	8	dobj
10	461	461	CD	MONEY	11	compound
11	million	million	CD	MONEY	9	nummod
12	,	,	,	O	9	punct
13	or	or	CC	O	9	cc
14	$	$	$	MONEY	9	conj
15	1.91	1.91	CD	MONEY	14	nummod
16	a	a	DT	O	17	det
17	share	share	NN	O	14	nmod:npmod
18	.	.	.	O	8	punct

1	Sales	sale	NNS	O	7	nsubj
2	in	in	IN	O	5	case
3	the	the	DT	O	5	det
4	latest	latest	JJS	O	5	amod
5	quarter	quarter	NN	O	1	nmod
6	were	be	VBD	O	7	cop
7	$	$	$	MONEY	0	ROOT
8	8.59	8.59	CD	MONEY	9	compound
9	billion	billion	CD	MONEY	7	nummod
10	,	,	,	O	7	punct
11	up	up	RB	O	7	advmod
12	9.4	9.4	CD	PERCENT	13	nummod
13	%	%	NN	PERCENT	11	nmod:npmod
14	from	from	IN	O	15	case
15	$	$	$	MONEY	11	nmod
16	7.85	7.85	CD	MONEY	17	compound
17	billion	billion	CD	MONEY	15	nummod
18	.	.	.	O	7	punct

1	The	the	DT	O	3	det
2	dividend	dividend	NN	O	3	compound
3	increase	increase	NN	O	10	nsubj
4	was	be	VBD	O	10	cop
5	Du	Du	NNP	ORGANIZATION	6	compound
6	Pont	Pont	NNP	ORGANIZATION	10	nmod:poss
7	's	's	POS	O	6	case
8	second	second	JJ	ORDINAL	10	amod
9	this	this	DT	O	10	det
10	year	year	NN	O	0	ROOT
11	,	,	,	O	10	punct
12	an	a	DT	O	13	det
13	affirmation	affirmation	NN	O	10	appos
14	of	of	IN	O	15	case
15	statements	statement	NNS	O	13	nmod
16	by	by	IN	O	18	case
17	top	top	JJ	O	18	amod
18	executives	executive	NNS	O	15	nmod
19	that	that	IN	O	21	mark
20	they	they	PRP	O	21	nsubj
21	intend	intend	VBP	O	13	dep
22	to	to	TO	O	23	mark
23	increase	increase	VB	O	21	xcomp
24	rewards	reward	NNS	O	23	dobj
25	to	to	TO	O	26	case
26	shareholders	shareholder	NNS	O	24	nmod
27	.	.	.	O	10	punct
28	''	''	''	O	10	punct

1	We	we	PRP	O	4	nsubj
2	have	have	VBP	O	4	aux
3	n't	not	RB	O	4	neg
4	benefited	benefit	VBN	O	15	ccomp
5	the	the	DT	O	6	det
6	shareholder	shareholder	NN	O	4	dobj
7	as	as	RB	O	8	advmod
8	much	much	RB	O	4	advmod
9	as	as	IN	O	11	mark
10	we	we	PRP	O	11	nsubj
11	need	need	VBP	O	8	advcl
12	to	to	TO	O	11	xcomp
13	,	,	,	O	15	punct
14	''	''	''	O	15	punct
15	said	say	VBD	O	0	ROOT
16	Edgar	Edgar	NNP	PERSON	18	compound
17	Woolard	Woolard	NNP	PERSON	18	compound
18	Jr.	Jr.	NNP	PERSON	15	nsubj
19	,	,	,	O	18	punct
20	Du	Du	NNP	PERSON	21	compound
21	Pont	Pont	NNP	PERSON	23	nmod:poss
22	's	's	POS	O	21	case
23	chairman	chairman	NN	O	18	appos
24	and	and	CC	O	23	cc
25	chief	chief	JJ	O	27	amod
26	executive	executive	JJ	O	27	amod
27	officer	officer	NN	O	23	conj
28	,	,	,	O	18	punct
29	in	in	IN	O	31	case
30	an	a	DT	O	31	det
31	interview	interview	NN	O	15	nmod
32	several	several	JJ	O	33	amod
33	months	month	NNS	O	31	nmod:tmod
34	before	before	IN	O	36	mark
35	he	he	PRP	O	36	nsubj
36	entered	enter	VBD	O	33	advcl
37	his	he	PRP$	O	39	nmod:poss
38	current	current	JJ	O	39	amod
39	position	position	NN	O	36	dobj
40	in	in	IN	O	41	case
41	April	April	NNP	DATE	36	nmod
42	.	.	.	O	15	punct

1	The	the	DT	O	3	det
2	largest	largest	JJS	O	3	amod
3	beneficiary	beneficiary	NN	O	7	nsubj
4	will	will	MD	O	7	aux
5	be	be	VB	O	7	cop
6	Seagram	Seagram	NNP	ORGANIZATION	7	compound
7	Co.	Co.	NNP	ORGANIZATION	0	ROOT
8	,	,	,	O	7	punct
9	which	which	WDT	O	10	nsubj
10	owns	own	VBZ	O	7	acl:relcl
11	about	about	IN	O	12	advmod
12	23	23	CD	PERCENT	13	nummod
13	%	%	NN	PERCENT	10	dobj
14	of	of	IN	O	16	case
15	Du	Du	NNP	ORGANIZATION	16	compound
16	Pont	Pont	NNP	ORGANIZATION	13	nmod
17	.	.	.	O	7	punct

1	A	a	DT	O	2	det
2	spokesman	spokesman	NN	O	18	nsubj
3	for	for	IN	O	4	case
4	Seagram	Seagram	NNP	ORGANIZATION	2	nmod
5	,	,	,	O	4	punct
6	the	the	DT	O	8	det
7	Montreal	Montreal	NNP	LOCATION	8	compound
8	wine	wine	NN	O	4	appos
9	and	and	CC	O	8	cc
10	spirits	spirit	NNS	O	11	compound
11	concern	concern	NN	O	8	conj
12	controlled	control	VBN	O	8	acl
13	by	by	IN	O	16	case
14	the	the	DT	O	16	det
15	Bronfman	Bronfman	NNP	PERSON	16	compound
16	family	family	NN	O	12	nmod
17	,	,	,	O	4	punct
18	said	say	VBD	O	0	ROOT
19	the	the	DT	O	20	det
20	company	company	NN	O	22	nsubj
21	will	will	MD	O	22	aux
22	post	post	VB	O	18	ccomp
23	additional	additional	JJ	O	25	amod
24	pretax	pretax	JJ	O	25	amod
25	profit	profit	NN	O	22	dobj
26	of	of	IN	O	28	case
27	about	about	IN	O	28	advmod
28	$	$	$	MONEY	25	nmod
29	33	33	CD	MONEY	30	compound
30	million	million	CD	MONEY	28	nummod
31	a	a	DT	O	32	det
32	year	year	NN	O	28	nmod:npmod
33	because	because	IN	O	39	case
34	of	of	IN	O	33	mwe
35	the	the	DT	O	39	det
36	additional	additional	JJ	O	39	amod
37	Du	Du	NNP	ORGANIZATION	39	compound
38	Pont	Pont	NNP	ORGANIZATION	39	compound
39	dividends	dividend	NNS	O	22	nmod
40	.	.	.	O	18	punct

1	Du	Du	NNP	ORGANIZATION	2	compound
2	Pont	Pont	NNP	ORGANIZATION	4	nsubj
3	also	also	RB	O	4	advmod
4	announced	announce	VBD	O	0	ROOT
5	plans	plan	NNS	O	4	dobj
6	for	for	IN	O	10	case
7	a	a	DT	O	10	det
8	3-for-1	3-for-1	JJ	O	10	amod
9	stock	stock	NN	O	10	compound
10	split	split	NN	O	5	nmod
11	,	,	,	O	4	punct
12	although	although	IN	O	19	mark
13	the	the	DT	O	16	det
14	initial	initial	JJ	O	16	amod
15	higher	higher	JJR	O	16	amod
16	dividend	dividend	NN	O	19	nsubjpass
17	will	will	MD	O	19	aux
18	be	be	VB	O	19	auxpass
19	paid	pay	VBN	O	4	advcl
20	on	on	IN	O	22	case
21	pre-split	pre-split	JJ	O	22	amod
22	shares	share	NNS	O	19	nmod
23	.	.	.	O	4	punct

1	Du	Du	NNP	ORGANIZATION	2	compound
2	Pont	Pont	NNP	ORGANIZATION	4	nmod:poss
3	's	's	POS	O	2	case
4	stock	stock	NN	O	5	nsubj
5	rose	rise	VBD	O	0	ROOT
6	$	$	$	MONEY	5	dobj
7	2.50	2.50	CD	MONEY	6	nummod
8	a	a	DT	O	9	det
9	share	share	NN	O	6	nmod:npmod
10	to	to	TO	O	11	mark
11	close	close	VB	O	5	advcl
12	at	at	IN	O	13	case
13	$	$	$	MONEY	11	nmod
14	117.375	117.375	CD	MONEY	13	nummod
15	in	in	IN	O	21	case
16	New	New	NNP	ORGANIZATION	21	compound
17	York	York	NNP	ORGANIZATION	21	compound
18	Stock	Stock	NNP	ORGANIZATION	21	compound
19	Exchange	Exchange	NNP	ORGANIZATION	21	compound
20	composite	composite	JJ	O	21	amod
21	trading	trading	NN	O	13	nmod
22	yesterday	yesterday	NN	O	11	nmod:tmod
23	.	.	.	O	5	punct

1	Seagram	Seagram	NNP	ORGANIZATION	2	nsubj
2	closed	close	VBD	O	0	ROOT
3	at	at	IN	O	4	case
4	$	$	$	MONEY	2	nmod
5	84.75	84.75	CD	MONEY	4	nummod
6	,	,	,	O	2	punct
7	up	up	RB	O	2	advmod
8	12.5	12.5	CD	MONEY	9	nummod
9	cents	cent	NNS	MONEY	7	nmod:npmod
10	a	a	DT	O	11	det
11	share	share	NN	O	7	nmod:npmod
12	in	in	IN	O	15	case
13	Big	Big	NNP	ORGANIZATION	15	compound
14	Board	Board	NNP	ORGANIZATION	15	compound
15	trading	trading	NN	O	7	nmod
16	.	.	.	O	2	punct

1	Leading	lead	VBG	O	15	csubj
2	the	the	DT	O	3	det
3	gains	gain	NNS	O	1	dobj
4	for	for	IN	O	6	case
5	Du	Du	NNP	ORGANIZATION	6	compound
6	Pont	Pont	NNP	ORGANIZATION	3	nmod
7	in	in	IN	O	10	case
8	the	the	DT	O	10	det
9	latest	latest	JJS	O	10	amod
10	quarter	quarter	NN	O	1	nmod
11	was	be	VBD	O	15	cop
12	its	its	PRP$	O	15	nmod:poss
13	industrial	industrial	JJ	O	15	amod
14	products	product	NNS	O	15	compound
15	segment	segment	NN	O	0	ROOT
16	,	,	,	O	15	punct
17	where	where	WRB	O	19	advmod
18	profit	profit	NN	O	19	nsubj
19	soared	soar	VBD	O	15	acl:relcl
20	to	to	TO	O	21	case
21	$	$	$	MONEY	19	nmod
22	155	155	CD	MONEY	23	compound
23	million	million	CD	MONEY	21	nummod
24	from	from	IN	O	25	case
25	$	$	$	MONEY	19	nmod
26	99	99	CD	MONEY	27	compound
27	million	million	CD	MONEY	25	nummod
28	a	a	DT	O	29	det
29	year	year	NN	O	30	nmod:npmod
30	earlier	earlier	RBR	O	25	advmod
31	.	.	.	O	15	punct

1	The	the	DT	O	2	det
2	company	company	NN	O	3	nsubj
3	benefited	benefit	VBD	O	0	ROOT
4	from	from	IN	O	7	case
5	continued	continue	VBN	O	7	amod
6	strong	strong	JJ	O	7	amod
7	demand	demand	NN	O	3	nmod
8	and	and	CC	O	7	cc
9	higher	higher	JJR	O	11	amod
10	selling	sell	VBG	O	11	amod
11	prices	price	NNS	O	7	conj
12	for	for	IN	O	14	case
13	titanium	titanium	NN	O	14	compound
14	dioxide	dioxide	NN	O	11	nmod
15	,	,	,	O	14	punct
16	a	a	DT	O	18	det
17	white	white	JJ	O	18	amod
18	pigment	pigment	NN	O	14	appos
19	used	use	VBN	O	18	acl
20	in	in	IN	O	21	case
21	paints	paint	NNS	O	19	nmod
22	,	,	,	O	21	punct
23	paper	paper	NN	O	21	conj
24	and	and	CC	O	21	cc
25	plastics	plastic	NNS	O	21	conj
26	.	.	.	O	3	punct

1	James	James	NNP	PERSON	2	compound
2	Fallon	Fallon	NNP	PERSON	17	nsubj
3	,	,	,	O	2	punct
4	a	a	DT	O	11	det
5	New	New	NNP	LOCATION	11	dep
6	Providence	Providence	NNP	LOCATION	5	compound
7	,	,	,	O	5	punct
8	N.J.	N.J.	NNP	LOCATION	5	dep
9	,	,	,	O	5	punct
10	marketing	marketing	NN	O	11	compound
11	consultant	consultant	NN	O	2	appos
12	to	to	TO	O	15	case
13	the	the	DT	O	15	det
14	chemicals	chemical	NNS	O	15	compound
15	industry	industry	NN	O	11	nmod
16	,	,	,	O	2	punct
17	says	say	VBZ	O	0	ROOT
18	Du	Du	NNP	ORGANIZATION	19	compound
19	Pont	Pont	NNP	ORGANIZATION	21	nsubj
20	still	still	RB	O	21	advmod
21	holds	hold	VBZ	O	17	ccomp
22	an	a	DT	O	23	det
23	edge	edge	NN	O	21	dobj
24	in	in	IN	O	25	mark
25	making	make	VBG	O	21	advcl
26	the	the	DT	O	27	det
27	pigment	pigment	NN	O	25	dobj
28	because	because	IN	O	33	mark
29	the	the	DT	O	30	det
30	company	company	NN	O	33	nsubj
31	was	be	VBD	O	33	cop
32	''	''	''	O	33	punct
33	first	first	RB	O	21	advcl
34	in	in	IN	O	37	case
35	with	with	IN	O	37	case
36	the	the	DT	O	37	det
37	technology	technology	NN	O	33	nmod
38	''	''	''	O	33	punct
39	to	to	TO	O	40	mark
40	lower	lower	VB	O	33	xcomp
41	costs	cost	NNS	O	40	dobj
42	.	.	.	O	17	punct

1	He	he	PRP	O	2	nsubj
2	said	say	VBD	O	0	ROOT
3	Du	Du	NNP	ORGANIZATION	4	compound
4	Pont	Pont	NNP	ORGANIZATION	5	nsubj
5	holds	hold	VBZ	O	2	ccomp
6	about	about	IN	O	7	advmod
7	23	23	CD	PERCENT	8	nummod
8	%	%	NN	PERCENT	5	dobj
9	of	of	IN	O	12	case
10	the	the	DT	O	12	det
11	world-wide	world-wide	JJ	O	12	amod
12	market	market	NN	O	8	nmod
13	,	,	,	O	8	punct
14	the	the	DT	O	17	det
15	largest	largest	JJS	O	17	amod
16	single	single	JJ	O	17	amod
17	share	share	NN	O	8	appos
18	,	,	,	O	8	punct
19	at	at	IN	O	21	case
20	a	a	DT	O	21	det
21	time	time	NN	O	5	nmod
22	when	when	WRB	O	29	advmod
23	growing	grow	VBG	O	24	amod
24	uses	use	NNS	O	29	nsubj
25	for	for	IN	O	27	case
26	the	the	DT	O	27	det
27	pigment	pigment	NN	O	24	nmod
28	have	have	VBP	O	29	aux
29	kept	keep	VBN	O	21	acl:relcl
30	it	it	PRP	O	29	dobj
31	in	in	IN	O	33	case
32	tight	tight	JJ	O	33	amod
33	supply	supply	NN	O	30	nmod
34	,	,	,	O	5	punct
35	although	although	IN	O	39	mark
36	others	other	NNS	O	39	nsubj
37	are	be	VBP	O	39	aux
38	now	now	RB	O	39	advmod
39	adding	add	VBG	O	5	advcl
40	low-cost	low-cost	JJ	O	42	amod
41	production	production	NN	O	42	compound
42	capacity	capacity	NN	O	39	dobj
43	.	.	.	O	2	punct

1	Profit	profit	NN	O	2	nsubj
2	climbed	climb	VBD	O	0	ROOT
3	to	to	TO	O	4	case
4	$	$	$	MONEY	2	nmod
5	98	98	CD	MONEY	6	compound
6	million	million	CD	MONEY	4	nummod
7	from	from	IN	O	8	case
8	$	$	$	MONEY	2	nmod
9	71	71	CD	MONEY	10	compound
10	million	million	CD	MONEY	8	nummod
11	in	in	IN	O	14	case
12	the	the	DT	O	14	det
13	petroleum	petroleum	NN	O	14	compound
14	segment	segment	NN	O	8	nmod
15	,	,	,	O	2	punct
16	as	as	IN	O	25	mark
17	Du	Du	NNP	ORGANIZATION	18	compound
18	Pont	Pont	NNP	ORGANIZATION	23	nmod:poss
19	's	's	POS	O	18	case
20	Conoco	Conoco	NNP	ORGANIZATION	23	compound
21	Inc.	Inc.	NNP	ORGANIZATION	23	compound
22	oil	oil	NN	O	23	compound
23	company	company	NN	O	25	nsubjpass
24	was	be	VBD	O	25	auxpass
25	helped	help	VBN	O	2	advcl
26	by	by	IN	O	29	case
27	crude	crude	JJ	O	29	amod
28	oil	oil	NN	O	29	compound
29	prices	price	NNS	O	25	nmod
30	higher	higher	JJR	O	29	amod
31	than	than	IN	O	33	case
32	a	a	DT	O	33	det
33	year	year	NN	O	30	nmod
34	ago	ago	RB	O	33	case
35	and	and	CC	O	33	cc
36	by	by	IN	O	40	case
37	higher	higher	JJR	O	40	amod
38	natural	natural	JJ	O	40	amod
39	gas	gas	NN	O	40	compound
40	prices	price	NNS	O	33	conj
41	and	and	CC	O	40	cc
42	volume	volume	NN	O	40	conj
43	.	.	.	O	2	punct

1	In	in	IN	O	5	case
2	the	the	DT	O	5	det
3	diversifed	diversife	VBN	O	5	amod
4	businesses	business	NNS	O	5	compound
5	segment	segment	NN	O	12	nmod
6	,	,	,	O	5	punct
7	which	which	WDT	O	8	nsubj
8	includes	include	VBZ	O	5	acl:relcl
9	herbicides	herbicide	NNS	O	8	dobj
10	,	,	,	O	12	punct
11	profit	profit	NN	O	12	nsubj
12	grew	grow	VBD	O	0	ROOT
13	to	to	TO	O	14	case
14	$	$	$	MONEY	12	nmod
15	64	64	CD	MONEY	16	compound
16	million	million	CD	MONEY	14	nummod
17	from	from	IN	O	18	case
18	$	$	$	MONEY	12	nmod
19	27	27	CD	MONEY	20	compound
20	million	million	CD	MONEY	18	nummod
21	.	.	.	O	12	punct

1	A	a	DT	O	2	det
2	spokesman	spokesman	NN	O	3	nsubj
3	said	say	VBD	O	0	ROOT
4	herbicide	herbicide	NN	O	5	compound
5	use	use	NN	O	13	nsubjpass
6	in	in	IN	O	8	case
7	some	some	DT	O	8	det
8	areas	area	NNS	O	5	nmod
9	of	of	IN	O	11	case
10	the	the	DT	O	11	det
11	U.S.	U.S.	NNP	LOCATION	8	nmod
12	was	be	VBD	O	13	auxpass
13	delayed	delay	VBN	O	3	ccomp
14	earlier	earlier	RBR	O	13	advmod
15	in	in	IN	O	17	case
16	the	the	DT	O	17	det
17	year	year	NN	O	14	nmod
18	by	by	IN	O	20	case
19	heavy	heavy	JJ	O	20	amod
20	rains	rain	NNS	O	13	nmod
21	,	,	,	O	13	punct
22	thus	thus	RB	O	23	advmod
23	increasing	increase	VBG	O	13	xcomp
24	sales	sale	NNS	O	23	dobj
25	in	in	IN	O	28	case
26	the	the	DT	O	28	det
27	third	third	JJ	DATE	28	amod
28	quarter	quarter	NN	DATE	23	nmod
29	.	.	.	O	3	punct

1	In	in	IN	O	4	case
2	the	the	DT	O	4	det
3	fibers	fiber	NNS	O	4	compound
4	segment	segment	NN	O	7	nmod
5	,	,	,	O	7	punct
6	profit	profit	NN	O	7	nsubj
7	rose	rise	VBD	O	0	ROOT
8	to	to	TO	O	9	case
9	$	$	$	MONEY	7	nmod
10	180	180	CD	MONEY	11	compound
11	million	million	CD	MONEY	9	nummod
12	from	from	IN	O	13	case
13	$	$	$	MONEY	7	nmod
14	155	155	CD	MONEY	15	compound
15	million	million	CD	MONEY	13	nummod
16	,	,	,	O	7	punct
17	a	a	DT	O	20	det
18	gain	gain	NN	O	20	compound
19	Du	Du	NNP	ORGANIZATION	20	compound
20	Pont	Pont	NNP	ORGANIZATION	21	nsubj
21	attributed	attribute	VBD	O	7	parataxis
22	to	to	TO	O	24	case
23	higher	higher	JJR	O	24	amod
24	demand	demand	NN	O	21	nmod
25	in	in	IN	O	27	case
26	the	the	DT	O	27	det
27	U.S.	U.S.	NNP	LOCATION	24	nmod
28	for	for	IN	O	31	case
29	most	most	JJS	O	31	amod
30	textile	textile	NN	O	31	compound
31	products	product	NNS	O	24	nmod
32	.	.	.	O	7	punct

1	Two	two	CD	NUMBER	2	nummod
2	segments	segment	NNS	O	3	nsubj
3	posted	post	VBD	O	0	ROOT
4	lower	lower	JJR	O	5	amod
5	earnings	earnings	NNS	O	3	dobj
6	for	for	IN	O	8	case
7	the	the	DT	O	8	det
8	quarter	quarter	NN	O	5	nmod
9	.	.	.	O	3	punct

1	Profit	profit	NN	O	4	nsubj
2	from	from	IN	O	3	case
3	coal	coal	NN	O	1	nmod
4	fell	fall	VBD	O	0	ROOT
5	to	to	TO	O	6	case
6	$	$	$	MONEY	4	nmod
7	41	41	CD	MONEY	8	compound
8	million	million	CD	MONEY	6	nummod
9	from	from	IN	O	10	case
10	$	$	$	MONEY	4	nmod
11	58	58	CD	MONEY	12	compound
12	million	million	CD	MONEY	10	nummod
13	,	,	,	O	4	punct
14	partly	partly	RB	O	20	advmod
15	because	because	IN	O	20	case
16	of	of	IN	O	15	mwe
17	a	a	DT	O	18	det
18	miners	miner	NNS	O	20	nmod:poss
19	'	'	POS	O	18	case
20	strike	strike	NN	O	4	nmod
21	.	.	.	O	4	punct

1	And	and	CC	O	5	cc
2	profit	profit	NN	O	5	nsubj
3	from	from	IN	O	4	case
4	polymers	polymer	NNS	O	2	nmod
5	dropped	drop	VBD	O	0	ROOT
6	to	to	TO	O	7	case
7	$	$	$	MONEY	5	nmod
8	107	107	CD	MONEY	9	compound
9	million	million	CD	MONEY	7	nummod
10	from	from	IN	O	11	case
11	$	$	$	MONEY	5	nmod
12	122	122	CD	MONEY	13	compound
13	million	million	CD	MONEY	11	nummod
14	amid	amid	IN	O	18	mark
15	what	what	WP	O	18	dobj
16	Du	Du	NNP	ORGANIZATION	17	compound
17	Pont	Pont	NNP	ORGANIZATION	18	nsubj
18	called	call	VBD	O	5	advcl
19	lower	lower	JJR	O	20	amod
20	demand	demand	NN	O	18	dobj
21	and	and	CC	O	20	cc
22	selling	selling	NN	O	23	compound
23	prices	price	NNS	O	20	conj
24	in	in	IN	O	26	case
25	certain	certain	JJ	O	26	amod
26	packaging	packaging	NN	O	20	nmod
27	and	and	CC	O	26	cc
28	industrial	industrial	JJ	O	29	amod
29	markets	market	NNS	O	26	conj
30	.	.	.	O	5	punct

1	For	for	IN	O	4	case
2	the	the	DT	O	4	det
3	nine	nine	CD	DURATION	4	nummod
4	months	month	NNS	DURATION	8	nmod
5	,	,	,	O	8	punct
6	Du	Du	NNP	ORGANIZATION	7	compound
7	Pont	Pont	NNP	ORGANIZATION	8	nsubj
8	earned	earn	VBD	O	0	ROOT
9	$	$	$	MONEY	8	dobj
10	2	2	CD	MONEY	11	compound
11	billion	billion	CD	MONEY	9	nummod
12	,	,	,	O	9	punct
13	or	or	CC	O	9	cc
14	$	$	$	MONEY	9	conj
15	8.46	8.46	CD	MONEY	14	nummod
16	a	a	DT	O	17	det
17	share	share	NN	O	14	nmod:npmod
18	,	,	,	O	9	punct
19	up	up	RB	O	9	advmod
20	18	18	CD	PERCENT	21	nummod
21	%	%	NN	PERCENT	19	nmod:npmod
22	from	from	IN	O	23	case
23	$	$	$	MONEY	19	nmod
24	1.69	1.69	CD	MONEY	25	compound
25	billion	billion	CD	MONEY	23	nummod
26	,	,	,	O	23	punct
27	or	or	CC	O	23	cc
28	$	$	$	MONEY	23	conj
29	7.03	7.03	CD	MONEY	28	nummod
30	a	a	DT	O	31	det
31	share	share	NN	O	28	nmod:npmod
32	,	,	,	O	23	punct
33	a	a	DT	O	34	det
34	year	year	NN	O	35	nmod:npmod
35	earlier	earlier	RBR	O	23	advmod
36	.	.	.	O	8	punct

1	Sales	sale	NNS	O	2	nsubj
2	increased	increase	VBD	O	0	ROOT
3	10	10	CD	PERCENT	4	nummod
4	%	%	NN	PERCENT	2	dobj
5	to	to	TO	O	6	case
6	$	$	$	MONEY	2	nmod
7	26.54	26.54	CD	MONEY	8	compound
8	billion	billion	CD	MONEY	6	nummod
9	from	from	IN	O	10	case
10	$	$	$	MONEY	2	nmod
11	24.05	24.05	CD	MONEY	12	compound
12	billion	billion	CD	MONEY	10	nummod
13	.	.	.	O	2	punct

1	The	the	DT	O	3	det
2	increased	increase	VBN	O	3	amod
3	dividend	dividend	NN	O	6	nsubjpass
4	will	will	MD	O	6	aux
5	be	be	VB	O	6	auxpass
6	paid	pay	VBN	O	0	ROOT
7	Dec	Dec	NNP	O	6	dobj
8	.	.	.	O	6	punct

1	14	14	CD	NUMBER	0	ROOT
2	to	to	TO	O	3	case
3	holders	holder	NNS	O	1	nmod
4	of	of	IN	O	5	case
5	record	record	NN	O	3	nmod
6	Nov	Nov	NNP	O	5	nmod:tmod
7	.	.	.	O	1	punct

1	15	15	CD	NUMBER	0	ROOT
2	.	.	.	O	1	punct

1	The	the	DT	O	3	det
2	stock	stock	NN	O	3	compound
3	split	split	NN	O	14	nsubjpass
4	,	,	,	O	3	punct
5	which	which	WDT	O	7	nsubj
6	is	be	VBZ	O	7	cop
7	subject	subject	JJ	O	3	acl:relcl
8	to	to	TO	O	10	case
9	holder	holder	NN	O	10	compound
10	approval	approval	NN	O	7	nmod
11	,	,	,	O	3	punct
12	would	would	MD	O	14	aux
13	be	be	VB	O	14	auxpass
14	paid	pay	VBN	O	0	ROOT
15	on	on	IN	O	19	case
16	a	a	DT	O	19	det
17	still	still	RB	O	18	advmod
18	unspecified	unspecified	JJ	O	19	amod
19	date	date	NN	O	14	nmod
20	in	in	IN	O	21	case
21	January	January	NNP	DATE	19	nmod
22	to	to	TO	O	23	case
23	holders	holder	NNS	O	19	nmod
24	of	of	IN	O	26	case
25	record	record	NN	O	26	compound
26	Dec	Dec	NNP	O	23	nmod
27	.	.	.	O	14	punct

1	21	21	CD	NUMBER	0	ROOT
2	.	.	.	O	1	punct

