1	Trustcorp	Trustcorp	NNP	ORGANIZATION	2	compound
2	Inc.	Inc.	NNP	ORGANIZATION	4	nsubj
3	will	will	MD	O	4	aux
4	become	become	VB	O	22	ccomp
5	Society	Society	NNP	ORGANIZATION	8	compound
6	Bank	Bank	NNP	ORGANIZATION	8	compound
7	amp	amp	NNP	ORGANIZATION	8	compound
8	Trust	Trust	NNP	ORGANIZATION	4	dobj
9	when	when	WRB	O	13	advmod
10	its	its	PRP$	O	11	nmod:poss
11	merger	merger	NN	O	13	nsubjpass
12	is	be	VBZ	O	13	auxpass
13	completed	complete	VBN	O	4	advcl
14	with	with	IN	O	16	case
15	Society	Society	NNP	ORGANIZATION	16	compound
16	Corp.	Corp.	NNP	ORGANIZATION	13	nmod
17	of	of	IN	ORGANIZATION	18	case
18	Cleveland	Cleveland	NNP	ORGANIZATION	16	nmod
19	,	,	,	O	22	punct
20	the	the	DT	O	21	det
21	bank	bank	NN	O	22	nsubj
22	said	say	VBD	O	0	ROOT
23	.	.	.	O	22	punct

1	Society	Society	NNP	ORGANIZATION	2	compound
2	Corp.	Corp.	NNP	ORGANIZATION	10	nsubj
3	,	,	,	O	2	punct
4	which	which	WDT	O	8	nsubj
5	is	be	VBZ	O	8	cop
6	also	also	RB	O	8	advmod
7	a	a	DT	O	8	det
8	bank	bank	NN	O	2	acl:relcl
9	,	,	,	O	2	punct
10	agreed	agree	VBD	O	0	ROOT
11	in	in	IN	O	12	case
12	June	June	NNP	DATE	10	nmod
13	to	to	TO	O	14	mark
14	buy	buy	VB	O	10	xcomp
15	Trustcorp	Trustcorp	NNP	ORGANIZATION	14	dobj
16	for	for	IN	O	19	case
17	12.4	12.4	CD	NUMBER	18	compound
18	million	million	CD	NUMBER	19	nummod
19	shares	share	NNS	O	14	nmod
20	of	of	IN	O	21	case
21	stock	stock	NN	O	19	nmod
22	with	with	IN	O	25	case
23	a	a	DT	O	25	det
24	market	market	NN	O	25	compound
25	value	value	NN	O	19	nmod
26	of	of	IN	O	28	case
27	about	about	IN	O	28	advmod
28	$	$	$	MONEY	25	nmod
29	450	450	CD	MONEY	30	compound
30	million	million	CD	MONEY	28	nummod
31	.	.	.	O	10	punct

1	The	the	DT	O	2	det
2	transaction	transaction	NN	O	4	nsubjpass
3	is	be	VBZ	O	4	auxpass
4	expected	expect	VBN	O	0	ROOT
5	to	to	TO	O	6	mark
6	close	close	VB	O	4	xcomp
7	around	around	IN	O	9	case
8	year	year	NN	O	9	compound
9	end	end	NN	O	6	nmod
10	.	.	.	O	4	punct

