1	Hadson	Hadson	NNP	ORGANIZATION	2	compound
2	Corp.	Corp.	NNP	ORGANIZATION	3	nsubj
3	said	say	VBD	O	0	ROOT
4	it	it	PRP	O	5	nsubj
5	expects	expect	VBZ	O	3	ccomp
6	to	to	TO	O	7	mark
7	report	report	VB	O	5	xcomp
8	a	a	DT	O	11	det
9	third-quarter	third-quarter	JJ	DATE	11	amod
10	net	net	JJ	O	11	amod
11	loss	loss	NN	O	7	dobj
12	of	of	IN	O	13	case
13	$	$	$	MONEY	11	nmod
14	17	17	CD	MONEY	15	compound
15	million	million	CD	MONEY	13	nummod
16	to	to	TO	O	17	case
17	$	$	$	MONEY	11	nmod
18	19	19	CD	MONEY	19	compound
19	million	million	CD	MONEY	17	nummod
20	because	because	IN	O	23	case
21	of	of	IN	O	20	mwe
22	special	special	JJ	O	23	amod
23	reserves	reserve	NNS	O	7	nmod
24	and	and	CC	O	7	cc
25	continued	continue	VBD	O	7	conj
26	low	low	JJ	O	28	amod
27	natural-gas	natural-gas	NN	O	28	compound
28	prices	price	NNS	O	25	dobj
29	.	.	.	O	3	punct

1	The	the	DT	O	4	det
2	Oklahoma	Oklahoma	NNP	LOCATION	4	compound
3	City	City	NNP	LOCATION	4	compound
4	energy	energy	NN	O	8	nsubj
5	and	and	CC	O	4	cc
6	defense	defense	NN	O	7	compound
7	concern	concern	NN	O	4	conj
8	said	say	VBD	O	0	ROOT
9	it	it	PRP	O	11	nsubj
10	will	will	MD	O	11	aux
11	record	record	VB	O	8	ccomp
12	a	a	DT	O	16	det
13	$	$	$	MONEY	16	amod
14	7.5	7.5	CD	MONEY	15	compound
15	million	million	CD	MONEY	13	nummod
16	reserve	reserve	NN	O	11	dobj
17	for	for	IN	O	20	case
18	its	its	PRP$	O	20	nmod:poss
19	defense	defense	NN	O	20	compound
20	group	group	NN	O	16	nmod
21	,	,	,	O	16	punct
22	including	include	VBG	O	27	case
23	a	a	DT	O	27	det
24	$	$	$	MONEY	27	amod
25	4.7	4.7	CD	MONEY	26	compound
26	million	million	CD	MONEY	24	nummod
27	charge	charge	NN	O	16	nmod
28	related	relate	VBN	O	27	acl
29	to	to	TO	O	30	case
30	problems	problem	NNS	O	28	nmod
31	under	under	IN	O	35	case
32	a	a	DT	O	35	det
33	fixed-price	fixed-price	JJ	O	35	amod
34	development	development	NN	O	35	compound
35	contract	contract	NN	O	30	nmod
36	and	and	CC	O	35	cc
37	$	$	$	MONEY	35	conj
38	2.8	2.8	CD	MONEY	39	compound
39	million	million	CD	MONEY	37	nummod
40	in	in	IN	O	42	case
41	overhead	overhead	JJ	O	42	amod
42	costs	cost	NNS	O	37	nmod
43	that	that	WDT	O	47	nsubjpass
44	wo	will	MD	O	47	aux
45	n't	not	RB	O	47	neg
46	be	be	VB	O	47	auxpass
47	reimbursed	reimburse	VBN	O	42	acl:relcl
48	.	.	.	O	8	punct

1	In	in	IN	O	2	case
2	addition	addition	NN	O	5	nmod
3	,	,	,	O	5	punct
4	Hadson	Hadson	NNP	ORGANIZATION	5	nsubj
5	said	say	VBD	O	0	ROOT
6	it	it	PRP	O	8	nsubj
7	will	will	MD	O	8	aux
8	write	write	VB	O	5	ccomp
9	off	off	RP	O	8	compound:prt
10	about	about	IN	O	11	advmod
11	$	$	$	MONEY	8	dobj
12	3.5	3.5	CD	MONEY	13	compound
13	million	million	CD	MONEY	11	nummod
14	in	in	IN	O	15	case
15	costs	cost	NNS	O	11	nmod
16	related	relate	VBN	O	15	acl
17	to	to	TO	O	20	case
18	international	international	JJ	O	20	amod
19	exploration	exploration	NN	O	20	compound
20	leases	lease	NNS	O	16	nmod
21	where	where	WRB	O	26	advmod
22	exploration	exploration	NN	O	23	compound
23	efforts	effort	NNS	O	26	nsubj
24	have	have	VBP	O	26	aux
25	been	be	VBN	O	26	cop
26	unsuccessful	unsuccessful	JJ	O	20	acl:relcl
27	.	.	.	O	5	punct

1	The	the	DT	O	2	det
2	company	company	NN	O	4	nsubj
3	also	also	RB	O	4	advmod
4	cited	cite	VBD	O	0	ROOT
5	interest	interest	NN	O	6	compound
6	costs	cost	NNS	O	4	dobj
7	and	and	CC	O	6	cc
8	amortization	amortization	NN	O	6	conj
9	of	of	IN	O	10	case
10	goodwill	goodwill	NN	O	8	nmod
11	as	as	IN	O	12	case
12	factors	factor	NNS	O	4	nmod
13	in	in	IN	O	15	case
14	the	the	DT	O	15	det
15	loss	loss	NN	O	12	nmod
16	.	.	.	O	4	punct

1	A	a	DT	O	2	det
2	year	year	NN	O	3	nmod:npmod
3	earlier	earlier	RBR	O	8	advmod
4	,	,	,	O	8	punct
5	net	net	JJ	O	6	amod
6	income	income	NN	O	8	nsubj
7	was	be	VBD	O	8	cop
8	$	$	$	MONEY	0	ROOT
9	2.1	2.1	CD	MONEY	10	compound
10	million	million	CD	MONEY	8	nummod
11	,	,	,	O	8	punct
12	or	or	CC	O	8	cc
13	six	six	CD	MONEY	14	nummod
14	cents	cent	NNS	MONEY	8	conj
15	a	a	DT	O	16	det
16	share	share	NN	O	14	nmod:npmod
17	,	,	,	O	8	punct
18	on	on	IN	O	19	case
19	revenue	revenue	NN	O	8	nmod
20	of	of	IN	O	21	case
21	$	$	$	MONEY	19	nmod
22	169.9	169.9	CD	MONEY	23	compound
23	million	million	CD	MONEY	21	nummod
24	.	.	.	O	8	punct

