1	Hewlett	Hewlett	NNP	ORGANIZATION	4	compound
2	-	-	:	ORGANIZATION	4	punct
3	Packard	Packard	NNP	ORGANIZATION	4	compound
4	Co.	Co.	NNP	ORGANIZATION	5	nsubj
5	said	say	VBD	O	0	ROOT
6	it	it	PRP	O	7	nsubj
7	raised	raise	VBD	O	5	ccomp
8	its	its	PRP$	O	9	nmod:poss
9	stake	stake	NN	O	7	dobj
10	in	in	IN	O	13	case
11	Octel	Octel	NNP	ORGANIZATION	13	compound
12	Communications	Communications	NNP	ORGANIZATION	13	compound
13	Corp.	Corp.	NNP	ORGANIZATION	9	nmod
14	to	to	TO	O	16	case
15	8.5	8.5	CD	PERCENT	16	nummod
16	%	%	NN	PERCENT	7	nmod
17	of	of	IN	O	20	case
18	the	the	DT	O	20	det
19	common	common	JJ	O	20	amod
20	shares	share	NNS	O	16	nmod
21	outstanding	outstanding	JJ	O	20	amod
22	.	.	.	O	5	punct

1	In	in	IN	O	7	case
2	a	a	DT	O	7	det
3	Securities	Securities	NNP	ORGANIZATION	7	compound
4	and	and	CC	ORGANIZATION	3	cc
5	Exchange	Exchange	NNP	ORGANIZATION	3	conj
6	Commission	Commission	NNP	ORGANIZATION	7	compound
7	filing	filing	NN	O	12	nmod
8	,	,	,	O	12	punct
9	Hewlett	Hewlett	NNP	ORGANIZATION	11	compound
10	-	-	:	ORGANIZATION	11	punct
11	Packard	Packard	NNP	ORGANIZATION	12	nsubj
12	said	say	VBD	O	0	ROOT
13	it	it	PRP	O	15	nsubj
14	now	now	RB	O	15	advmod
15	holds	hold	VBZ	O	12	ccomp
16	1,384,119	1,384,119	CD	NUMBER	19	nummod
17	Octel	Octel	NNP	ORGANIZATION	19	compound
18	common	common	JJ	O	19	amod
19	shares	share	NNS	O	15	dobj
20	,	,	,	O	19	punct
21	including	include	VBG	O	23	case
22	100,000	100,000	CD	NUMBER	23	nummod
23	shares	share	NNS	O	19	nmod
24	bought	buy	VBD	O	23	acl
25	from	from	IN	O	26	case
26	Aug	Aug	NNP	O	24	nmod
27	.	.	.	O	12	punct

1	26	26	CD	NUMBER	0	ROOT
2	to	to	TO	O	3	case
3	Oct	Oct	NNP	O	1	nmod
4	.	.	.	O	1	punct

1	20	20	CD	NUMBER	0	ROOT
2	for	for	IN	O	6	case
3	$	$	$	MONEY	6	dep
4	23.31	23.31	CD	MONEY	6	compound
5	to	to	TO	O	6	dep
6	$	$	$	MONEY	1	nmod
7	24.25	24.25	CD	MONEY	6	nummod
8	a	a	DT	O	9	det
9	share	share	NN	O	6	nmod:npmod
10	.	.	.	O	1	punct

1	Hewlett	Hewlett	NNP	ORGANIZATION	0	ROOT
2	-	-	:	ORGANIZATION	1	punct
3	Packard	Packard	NNP	ORGANIZATION	1	dep
4	,	,	,	O	1	punct
5	a	a	DT	O	1	dep
6	Palo	Palo	NNP	LOCATION	5	appos
7	Alto	Alto	NNP	LOCATION	6	compound
8	,	,	,	O	6	punct
9	Calif	Calif	NNP	LOCATION	6	dep
10	.	.	.	O	1	punct

1	,	,	,	O	5	punct
2	computer	computer	NN	O	3	compound
3	company	company	NN	O	5	nsubj
4	,	,	,	O	5	punct
5	said	say	VBD	O	0	ROOT
6	it	it	PRP	O	7	nsubj
7	acquired	acquire	VBD	O	5	ccomp
8	the	the	DT	O	9	det
9	stock	stock	NN	O	7	dobj
10	''	''	''	O	9	punct
11	to	to	TO	O	12	mark
12	develop	develop	VB	O	7	advcl
13	and	and	CC	O	12	cc
14	maintain	maintain	VB	O	12	conj
15	a	a	DT	O	17	det
16	strategic	strategic	JJ	O	17	amod
17	partnership	partnership	NN	O	12	dobj
18	in	in	IN	O	19	case
19	which	which	WDT	O	22	nmod
20	each	each	DT	O	21	det
21	company	company	NN	O	22	nsubj
22	remains	remain	VBZ	O	17	acl:relcl
23	independent	independent	JJ	O	22	xcomp
24	while	while	IN	O	25	mark
25	working	work	VBG	O	22	advcl
26	together	together	RB	O	25	advmod
27	to	to	TO	O	28	case
28	market	market	NN	O	25	nmod
29	and	and	CC	O	25	cc
30	sell	sell	VB	O	25	conj
31	their	they	PRP$	O	32	nmod:poss
32	products	product	NNS	O	30	dobj
33	.	.	.	O	5	punct
34	''	''	''	O	5	punct

1	Octel	Octel	NNP	ORGANIZATION	2	nsubj
2	said	say	VBD	O	0	ROOT
3	the	the	DT	O	4	det
4	purchase	purchase	NN	O	6	nsubjpass
5	was	be	VBD	O	6	auxpass
6	expected	expect	VBN	O	2	ccomp
7	.	.	.	O	2	punct

1	Hewlett	Hewlett	NNP	ORGANIZATION	3	compound
2	-	-	:	ORGANIZATION	3	punct
3	Packard	Packard	NNP	ORGANIZATION	4	nsubj
4	affirmed	affirm	VBD	O	0	ROOT
5	it	it	PRP	O	8	nsubj
6	does	do	VBZ	O	8	aux
7	n't	not	RB	O	8	neg
8	plan	plan	VB	O	4	ccomp
9	to	to	TO	O	10	mark
10	obtain	obtain	VB	O	8	xcomp
11	control	control	NN	O	10	dobj
12	of	of	IN	O	13	case
13	Octel	Octel	NNP	ORGANIZATION	11	nmod
14	,	,	,	O	13	punct
15	a	a	DT	O	13	appos
16	Milpitas	Milpitas	NNP	LOCATION	15	dep
17	,	,	,	O	16	punct
18	Calif	Calif	NNP	LOCATION	16	appos
19	.	.	.	O	4	punct

1	,	,	,	O	0	ROOT
2	maker	maker	NN	O	1	root
3	of	of	IN	O	5	case
4	voice-processing	voice-processing	JJ	O	5	amod
5	systems	system	NNS	O	2	nmod
6	.	.	.	O	2	punct

1	According	accord	VBG	O	4	case
2	to	to	TO	O	1	mwe
3	the	the	DT	O	4	det
4	filing	filing	NN	O	9	nmod
5	,	,	,	O	9	punct
6	Hewlett	Hewlett	NNP	ORGANIZATION	8	compound
7	-	-	:	ORGANIZATION	8	punct
8	Packard	Packard	NNP	ORGANIZATION	9	nsubj
9	acquired	acquire	VBD	O	0	ROOT
10	730,070	730,070	CD	NUMBER	12	nummod
11	common	common	JJ	O	12	amod
12	shares	share	NNS	O	9	dobj
13	from	from	IN	O	14	case
14	Octel	Octel	NNP	ORGANIZATION	9	nmod
15	as	as	IN	O	17	case
16	a	a	DT	O	17	det
17	result	result	NN	O	9	nmod
18	of	of	IN	O	20	case
19	an	a	DT	O	20	det
20	Aug	aug	NN	O	17	nmod
21	.	.	.	O	9	punct

1	10	10	CD	NUMBER	7	nummod
2	,	,	,	O	1	punct
3	1988	1988	CD	DATE	1	dep
4	,	,	,	O	1	punct
5	stock	stock	NN	O	7	compound
6	purchase	purchase	NN	O	7	compound
7	agreement	agreement	NN	O	0	ROOT
8	.	.	.	O	7	punct

1	That	that	DT	O	2	det
2	accord	accord	NN	O	4	nsubj
3	also	also	RB	O	4	advmod
4	called	call	VBN	O	0	ROOT
5	for	for	IN	O	6	case
6	Hewlett	Hewlett	NNP	ORGANIZATION	4	nmod
7	-	-	:	ORGANIZATION	6	punct
8	Packard	packard	NN	ORGANIZATION	6	dep
9	to	to	TO	O	10	mark
10	buy	buy	VB	O	8	acl
11	730,070	730,070	CD	DURATION	13	nummod
12	Octel	Octel	NNP	ORGANIZATION	13	compound
13	shares	share	NNS	O	10	dobj
14	in	in	IN	O	17	case
15	the	the	DT	O	17	det
16	open	open	JJ	O	17	amod
17	market	market	NN	O	10	nmod
18	within	within	IN	O	20	case
19	18	18	CD	DURATION	20	nummod
20	months	month	NNS	DURATION	10	nmod
21	.	.	.	O	4	punct

1	In	in	IN	O	2	case
2	addition	addition	NN	O	7	nmod
3	,	,	,	O	7	punct
4	Hewlett	Hewlett	NNP	ORGANIZATION	6	compound
5	-	-	:	ORGANIZATION	6	punct
6	Packard	Packard	NNP	ORGANIZATION	7	nsubj
7	acquired	acquire	VBD	O	0	ROOT
8	a	a	DT	O	10	det
9	two-year	two-year	JJ	O	10	amod
10	option	option	NN	O	7	dobj
11	to	to	TO	O	12	mark
12	buy	buy	VB	O	10	acl
13	an	a	DT	O	16	det
14	extra	extra	JJ	O	16	amod
15	10	10	CD	PERCENT	16	nummod
16	%	%	NN	PERCENT	12	dobj
17	,	,	,	O	16	punct
18	of	of	IN	O	19	case
19	which	which	WDT	O	23	nmod
20	half	half	NN	O	23	nsubjpass
21	may	may	MD	O	23	aux
22	be	be	VB	O	23	auxpass
23	sold	sell	VBN	O	16	acl:relcl
24	directly	directly	RB	O	23	advmod
25	to	to	TO	O	26	case
26	Hewlett	Hewlett	NNP	ORGANIZATION	23	nmod
27	-	-	:	ORGANIZATION	23	punct
28	Packard	packard	NN	ORGANIZATION	23	dep
29	by	by	IN	O	30	case
30	Octel	Octel	NNP	ORGANIZATION	28	nmod
31	.	.	.	O	7	punct

