1	Coleco	Coleco	NNP	ORGANIZATION	3	compound
2	Industries	Industries	NNPS	ORGANIZATION	3	compound
3	Inc.	Inc.	NNP	ORGANIZATION	23	nsubj
4	,	,	,	O	3	punct
5	a	a	DT	O	9	det
6	once	once	RB	O	9	advmod
7	high-flying	high-flying	JJ	O	9	amod
8	toy	toy	NN	O	9	compound
9	maker	maker	NN	O	3	appos
10	whose	whose	WP$	O	11	nmod:poss
11	stock	stock	NN	O	12	nsubj
12	peaked	peak	VBD	O	9	acl:relcl
13	at	at	IN	O	14	case
14	$	$	$	MONEY	12	nmod
15	65	65	CD	MONEY	14	nummod
16	a	a	DT	O	17	det
17	share	share	NN	O	14	nmod:npmod
18	in	in	IN	O	21	case
19	the	the	DT	O	21	det
20	early	early	JJ	O	21	amod
21	1980s	1980s	CD	DATE	12	nmod
22	,	,	,	O	3	punct
23	filed	file	VBD	O	0	ROOT
24	a	a	DT	O	28	det
25	Chapter	chapter	NN	O	28	compound
26	11	11	CD	NUMBER	28	nummod
27	reorganization	reorganization	NN	O	28	compound
28	plan	plan	NN	O	23	dobj
29	that	that	WDT	O	30	nsubj
30	provides	provide	VBZ	O	28	acl:relcl
31	just	just	RB	O	32	advmod
32	1.125	1.125	CD	MONEY	33	nummod
33	cents	cent	NNS	MONEY	30	dobj
34	a	a	DT	O	35	det
35	share	share	NN	O	33	nmod:npmod
36	for	for	IN	O	38	case
37	common	common	JJ	O	38	amod
38	stockholders	stockholder	NNS	O	33	nmod
39	.	.	.	O	23	punct

1	Under	under	IN	O	3	case
2	the	the	DT	O	3	det
3	plan	plan	NN	O	17	nmod
4	,	,	,	O	17	punct
5	unsecured	unsecured	JJ	O	6	amod
6	creditors	creditor	NNS	O	17	nsubj
7	,	,	,	O	6	punct
8	who	who	WP	O	10	nsubjpass
9	are	be	VBP	O	10	auxpass
10	owed	owe	VBN	O	6	acl:relcl
11	about	about	IN	O	12	advmod
12	$	$	$	MONEY	10	dobj
13	430	430	CD	MONEY	14	compound
14	million	million	CD	MONEY	12	nummod
15	,	,	,	O	6	punct
16	would	would	MD	O	17	aux
17	receive	receive	VB	O	0	ROOT
18	about	about	IN	O	19	advmod
19	$	$	$	MONEY	17	dobj
20	92	92	CD	MONEY	21	compound
21	million	million	CD	MONEY	19	nummod
22	,	,	,	O	19	punct
23	or	or	CC	O	19	cc
24	21	21	CD	MONEY	25	nummod
25	cents	cent	NNS	MONEY	19	conj
26	for	for	IN	O	28	case
27	each	each	DT	O	28	det
28	dollar	dollar	NN	O	25	nmod
29	they	they	PRP	O	31	nsubjpass
30	are	be	VBP	O	31	auxpass
31	owed	owe	VBN	O	25	acl:relcl
32	.	.	.	O	17	punct

1	In	in	IN	O	2	case
2	addition	addition	NN	O	6	nmod
3	,	,	,	O	6	punct
4	they	they	PRP	O	6	nsubj
5	will	will	MD	O	6	aux
6	receive	receive	VB	O	0	ROOT
7	stock	stock	NN	O	6	dobj
8	in	in	IN	O	11	case
9	the	the	DT	O	11	det
10	reorganized	reorganize	VBN	O	11	amod
11	company	company	NN	O	6	nmod
12	,	,	,	O	11	punct
13	which	which	WDT	O	16	nsubjpass
14	will	will	MD	O	16	aux
15	be	be	VB	O	16	auxpass
16	named	name	VBN	O	11	acl:relcl
17	Ranger	Ranger	NNP	ORGANIZATION	19	compound
18	Industries	Industries	NNPS	ORGANIZATION	19	compound
19	Inc.	Inc.	NNP	ORGANIZATION	16	xcomp
20	.	.	.	O	6	punct

1	After	after	IN	O	3	case
2	these	these	DT	O	3	det
3	payments	payment	NNS	O	10	nmod
4	,	,	,	O	10	punct
5	about	about	IN	O	6	advmod
6	$	$	$	MONEY	10	nsubj
7	225,000	225,000	CD	MONEY	6	nummod
8	will	will	MD	O	10	aux
9	be	be	VB	O	10	cop
10	available	available	JJ	O	0	ROOT
11	for	for	IN	O	16	case
12	the	the	DT	O	16	det
13	20	20	CD	NUMBER	14	compound
14	million	million	CD	NUMBER	16	nummod
15	common	common	JJ	O	16	amod
16	shares	share	NNS	O	10	nmod
17	outstanding	outstanding	JJ	O	16	amod
18	.	.	.	O	10	punct

1	The	the	DT	O	2	det
2	Avon	Avon	NNP	MISC	0	ROOT
3	,	,	,	O	2	punct
4	Conn	Conn	NNP	LOCATION	2	appos
5	.	.	.	O	2	punct

1	,	,	,	O	5	punct
2	company	company	NN	O	4	nmod:poss
3	's	's	POS	O	2	case
4	stock	stock	NN	O	5	nsubj
5	hit	hit	VBD	O	0	ROOT
6	a	a	DT	O	7	det
7	high	high	JJ	O	5	dobj
8	in	in	IN	O	9	case
9	1983	1983	CD	DATE	7	nmod
10	after	after	IN	O	12	mark
11	it	it	PRP	O	12	nsubj
12	unveiled	unveil	VBD	O	5	advcl
13	its	its	PRP$	O	16	nmod:poss
14	Adam	Adam	NNP	O	16	compound
15	home	home	NN	O	16	compound
16	computer	computer	NN	O	12	dobj
17	,	,	,	O	5	punct
18	but	but	CC	O	5	cc
19	the	the	DT	O	20	det
20	product	product	NN	O	22	nsubjpass
21	was	be	VBD	O	22	auxpass
22	plagued	plague	VBN	O	5	conj
23	with	with	IN	O	24	case
24	glitches	glitch	NNS	O	30	nsubj
25	and	and	CC	O	24	cc
26	the	the	DT	O	27	det
27	company	company	NN	O	29	nmod:poss
28	's	's	POS	O	27	case
29	fortunes	fortune	NNS	O	24	conj
30	plunged	plunge	VBD	O	22	ccomp
31	.	.	.	O	5	punct

1	But	but	CC	O	3	cc
2	Coleco	Coleco	NNP	ORGANIZATION	3	nsubj
3	bounced	bounce	VBD	O	0	ROOT
4	back	back	RP	O	3	compound:prt
5	with	with	IN	O	7	case
6	the	the	DT	O	7	det
7	introduction	introduction	NN	O	3	nmod
8	of	of	IN	O	12	case
9	the	the	DT	O	12	det
10	Cabbage	Cabbage	NNP	O	12	compound
11	Patch	Patch	NNP	O	12	compound
12	dolls	doll	NNS	O	7	nmod
13	,	,	,	O	12	punct
14	whose	whose	WP$	O	15	nmod:poss
15	sales	sale	NNS	O	16	nsubj
16	hit	hit	VBD	O	12	acl:relcl
17	$	$	$	MONEY	16	dobj
18	600	600	CD	MONEY	19	compound
19	million	million	CD	MONEY	17	nummod
20	in	in	IN	O	21	case
21	1985	1985	CD	DATE	16	nmod
22	.	.	.	O	3	punct

1	But	but	CC	O	8	cc
2	as	as	IN	O	5	mark
3	the	the	DT	O	4	det
4	craze	craze	NN	O	5	nsubj
5	died	die	VBD	O	8	advcl
6	,	,	,	O	8	punct
7	Coleco	Coleco	NNP	ORGANIZATION	8	nsubj
8	failed	fail	VBD	O	0	ROOT
9	to	to	TO	O	10	mark
10	come	come	VB	O	8	xcomp
11	up	up	RP	O	10	compound:prt
12	with	with	IN	O	14	case
13	another	another	DT	O	14	det
14	winner	winner	NN	O	10	nmod
15	and	and	CC	O	10	cc
16	filed	file	VBN	O	10	conj
17	for	for	IN	O	19	case
18	bankruptcy-law	bankruptcy-law	NN	O	19	compound
19	protection	protection	NN	O	16	nmod
20	in	in	IN	O	21	case
21	July	July	NNP	DATE	16	nmod
22	1988	1988	CD	DATE	21	nummod
23	.	.	.	O	8	punct

1	The	the	DT	O	2	det
2	plan	plan	NN	O	4	nsubjpass
3	was	be	VBD	O	4	auxpass
4	filed	file	VBN	O	0	ROOT
5	jointly	jointly	RB	O	4	advmod
6	with	with	IN	O	8	case
7	unsecured	unsecured	JJ	O	8	amod
8	creditors	creditor	NNS	O	4	nmod
9	in	in	IN	O	12	case
10	federal	federal	JJ	O	12	amod
11	bankruptcy	bankruptcy	NN	O	12	compound
12	court	court	NN	O	8	nmod
13	in	in	IN	O	15	case
14	New	New	NNP	LOCATION	15	compound
15	York	York	NNP	LOCATION	12	nmod
16	and	and	CC	O	4	cc
17	must	must	MD	O	19	aux
18	be	be	VB	O	19	auxpass
19	approved	approve	VBN	O	4	conj
20	by	by	IN	O	22	case
21	the	the	DT	O	22	det
22	court	court	NN	O	19	nmod
23	.	.	.	O	4	punct

