1	Savin	Savin	NNP	ORGANIZATION	2	compound
2	Corp.	Corp.	NNP	ORGANIZATION	3	nsubj
3	reported	report	VBD	O	0	ROOT
4	a	a	DT	O	7	det
5	third-quarter	third-quarter	JJ	DATE	7	amod
6	net	net	JJ	O	7	amod
7	loss	loss	NN	O	3	dobj
8	of	of	IN	O	9	case
9	$	$	$	MONEY	7	nmod
10	35.2	35.2	CD	MONEY	11	compound
11	million	million	CD	MONEY	9	nummod
12	,	,	,	O	9	punct
13	or	or	CC	O	9	cc
14	31	31	CD	MONEY	15	nummod
15	cents	cent	NNS	MONEY	9	conj
16	a	a	DT	O	17	det
17	share	share	NN	O	15	nmod:npmod
18	,	,	,	O	3	punct
19	compared	compare	VBN	O	22	case
20	with	with	IN	O	22	case
21	year-earlier	year-earlier	JJ	O	22	amod
22	profit	profit	NN	O	3	advcl
23	of	of	IN	O	24	case
24	$	$	$	MONEY	22	nmod
25	3.8	3.8	CD	MONEY	26	compound
26	million	million	CD	MONEY	24	nummod
27	,	,	,	O	24	punct
28	or	or	CC	O	24	cc
29	one	one	CD	MONEY	30	nummod
30	cent	cent	NN	MONEY	24	conj
31	a	a	DT	O	32	det
32	share	share	NN	O	30	nmod:npmod
33	.	.	.	O	3	punct

1	A	a	DT	O	2	det
2	spokesman	spokesman	NN	O	0	ROOT
3	for	for	IN	O	28	mark
4	the	the	DT	O	28	dep
5	Stamford	Stamford	NNP	LOCATION	9	dep
6	,	,	,	O	9	punct
7	Conn.based	conn.based	JJ	O	8	amod
8	company	company	NN	O	9	nsubj
9	said	say	VBD	O	4	acl:relcl
10	operations	operation	NNS	O	11	nsubj
11	had	have	VBD	O	9	ccomp
12	a	a	DT	O	13	det
13	loss	loss	NN	O	11	dobj
14	of	of	IN	O	15	case
15	$	$	$	MONEY	13	nmod
16	5.5	5.5	CD	MONEY	17	compound
17	million	million	CD	MONEY	15	nummod
18	for	for	IN	O	20	case
19	the	the	DT	O	20	det
20	quarter	quarter	NN	O	13	nmod
21	;	;	:	O	4	punct
22	in	in	IN	O	23	case
23	addition	addition	NN	O	28	nmod
24	,	,	,	O	28	punct
25	the	the	DT	O	26	det
26	loss	loss	NN	O	28	nsubjpass
27	was	be	VBD	O	28	auxpass
28	magnified	magnify	VBN	O	2	acl
29	by	by	IN	O	31	case
30	nonrecurring	nonrecurr	VBG	O	31	amod
31	charges	charge	NNS	O	28	nmod
32	totaling	total	VBG	O	31	acl
33	$	$	$	MONEY	32	dobj
34	23.5	23.5	CD	MONEY	35	compound
35	million	million	CD	MONEY	33	nummod
36	and	and	CC	O	33	cc
37	$	$	$	MONEY	33	conj
38	8.2	8.2	CD	MONEY	39	compound
39	million	million	CD	MONEY	37	nummod
40	in	in	IN	O	42	case
41	asset-valuation	asset-valuation	NN	O	42	compound
42	adjustments	adjustment	NNS	O	32	nmod
43	that	that	IN	O	45	mark
44	he	he	PRP	O	45	nsubj
45	described	describe	VBD	O	42	ccomp
46	as	as	RB	O	48	advmod
47	''	''	''	O	48	punct
48	unusual	unusual	JJ	O	45	advmod
49	.	.	.	O	2	punct
50	''	''	''	O	2	punct

1	The	the	DT	O	2	det
2	charges	charge	NNS	O	5	nsubjpass
3	were	be	VBD	O	5	auxpass
4	partly	partly	RB	O	5	advmod
5	offset	offset	VBN	O	23	ccomp
6	by	by	IN	O	11	case
7	a	a	DT	O	11	det
8	$	$	$	MONEY	11	amod
9	2	2	CD	MONEY	10	compound
10	million	million	CD	MONEY	8	nummod
11	gain	gain	NN	O	5	nmod
12	on	on	IN	O	14	case
13	the	the	DT	O	14	det
14	sale	sale	NN	O	11	nmod
15	of	of	IN	O	16	case
16	investments	investment	NNS	O	14	nmod
17	of	of	IN	O	20	case
18	two	two	CD	NUMBER	20	nummod
19	joint	joint	JJ	O	20	amod
20	ventures	venture	NNS	O	16	nmod
21	,	,	,	O	23	punct
22	he	he	PRP	O	23	nsubj
23	said	say	VBD	O	0	ROOT
24	.	.	.	O	23	punct

1	Revenue	revenue	NN	O	2	nsubj
2	declined	decline	VBD	O	0	ROOT
3	8	8	CD	PERCENT	4	nummod
4	%	%	NN	PERCENT	2	dobj
5	to	to	TO	O	6	case
6	$	$	$	MONEY	2	nmod
7	85.7	85.7	CD	MONEY	8	compound
8	million	million	CD	MONEY	6	nummod
9	,	,	,	O	2	punct
10	from	from	IN	O	11	case
11	$	$	$	MONEY	2	nmod
12	93.3	93.3	CD	MONEY	13	compound
13	million	million	CD	MONEY	11	nummod
14	a	a	DT	O	15	det
15	year	year	NN	O	16	nmod:npmod
16	earlier	earlier	RBR	O	11	advmod
17	.	.	.	O	2	punct

1	Savin	Savin	NNP	PERSON	2	nsubj
2	cited	cite	VBD	O	0	ROOT
3	''	''	''	O	2	punct
4	a	a	DT	O	6	det
5	general	general	JJ	O	6	amod
6	softening	softening	NN	O	2	dobj
7	in	in	IN	O	9	case
8	the	the	DT	O	9	det
9	demand	demand	NN	O	6	nmod
10	for	for	IN	O	12	case
11	office	office	NN	O	12	compound
12	products	product	NNS	O	9	nmod
13	in	in	IN	O	16	case
14	the	the	DT	O	16	det
15	market	market	NN	O	16	compound
16	segments	segment	NNS	O	12	nmod
17	in	in	IN	O	18	case
18	which	which	WDT	O	20	nmod
19	Savin	Savin	NNP	ORGANIZATION	20	nsubj
20	competes	compete	VBZ	O	16	acl:relcl
21	.	.	.	O	2	punct
22	''	''	''	O	2	punct

