1	Orkem	Orkem	NNP	ORGANIZATION	2	compound
2	S.A.	S.A.	NNP	ORGANIZATION	11	nsubj
3	,	,	,	O	2	punct
4	a	a	DT	O	8	det
5	French	french	JJ	MISC	8	amod
6	state-controlled	state-controlled	JJ	O	8	amod
7	chemical	chemical	NN	O	8	compound
8	manufacturer	manufacturer	NN	O	2	appos
9	,	,	,	O	2	punct
10	is	be	VBZ	O	11	aux
11	making	make	VBG	O	46	ccomp
12	a	a	DT	O	14	det
13	friendly	friendly	JJ	O	14	amod
14	bid	bid	NN	O	11	dobj
15	of	of	IN	O	17	case
16	470	470	CD	MONEY	17	nummod
17	pence	penny	NN	MONEY	14	nmod
18	-LRB-	-lrb-	-LRB-	O	19	punct
19	$	$	$	MONEY	17	appos
20	7.43	7.43	CD	MONEY	19	nummod
21	-RRB-	-rrb-	-RRB-	O	19	punct
22	a	a	DT	O	23	det
23	share	share	NN	O	17	nmod:npmod
24	for	for	IN	O	27	case
25	the	the	DT	O	27	det
26	59.2	59.2	CD	PERCENT	27	nummod
27	%	%	NN	PERCENT	14	nmod
28	of	of	IN	O	35	case
29	U.K.	U.K.	NNP	LOCATION	35	compound
30	specialty	specialty	NN	O	35	compound
31	chemical	chemical	NN	O	35	compound
32	group	group	NN	O	35	compound
33	Coates	Coates	NNP	ORGANIZATION	35	compound
34	Brothers	Brothers	NNP	ORGANIZATION	35	compound
35	PLC	PLC	NNP	ORGANIZATION	27	nmod
36	which	which	WDT	O	41	dobj
37	it	it	PRP	O	41	nsubj
38	does	do	VBZ	O	41	aux
39	n't	not	RB	O	41	neg
40	already	already	RB	O	41	advmod
41	own	own	JJ	O	27	acl:relcl
42	,	,	,	O	46	punct
43	the	the	DT	O	45	det
44	two	two	CD	NUMBER	45	nummod
45	sides	side	NNS	O	46	nsubj
46	said	say	VBD	O	0	ROOT
47	.	.	.	O	46	punct

1	The	the	DT	O	2	det
2	offer	offer	NN	O	18	nsubjpass
3	,	,	,	O	2	punct
4	which	which	WDT	O	5	nsubj
5	values	value	VBZ	O	2	acl:relcl
6	the	the	DT	O	7	det
7	whole	whole	NN	O	5	dobj
8	of	of	IN	O	9	case
9	Coates	Coates	NNP	ORGANIZATION	7	nmod
10	at	at	IN	O	13	case
11	#	#	#	MONEY	13	compound
12	301	301	CD	MONEY	13	compound
13	million	million	CD	MONEY	5	nmod
14	,	,	,	O	2	punct
15	has	have	VBZ	O	18	aux
16	already	already	RB	O	18	advmod
17	been	be	VBN	O	18	auxpass
18	accepted	accept	VBN	O	0	ROOT
19	by	by	IN	O	21	case
20	Coates	Coates	NNP	ORGANIZATION	21	compound
21	executives	executive	NNS	O	18	nmod
22	and	and	CC	O	21	cc
23	other	other	JJ	O	24	amod
24	shareholders	shareholder	NNS	O	25	nsubj
25	owning	own	VBG	O	21	conj
26	12.4	12.4	CD	PERCENT	27	nummod
27	%	%	NN	PERCENT	25	dobj
28	of	of	IN	O	30	case
29	the	the	DT	O	30	det
30	company	company	NN	O	27	nmod
31	.	.	.	O	18	punct

1	The	the	DT	O	2	det
2	acceptances	acceptance	NNS	O	3	nsubj
3	give	give	VBP	O	0	ROOT
4	Orkem	Orkem	NNP	ORGANIZATION	3	iobj
5	a	a	DT	O	9	det
6	controlling	control	VBG	O	9	amod
7	53.2	53.2	CD	PERCENT	8	compound
8	%	%	NN	PERCENT	9	amod
9	stake	stake	NN	O	3	dobj
10	in	in	IN	O	12	case
11	the	the	DT	O	12	det
12	company	company	NN	O	9	nmod
13	.	.	.	O	3	punct

1	Orkem	Orkem	NNP	ORGANIZATION	4	nsubj
2	and	and	CC	O	1	cc
3	Coates	Coates	NNP	PERSON	1	conj
4	said	say	VBD	O	0	ROOT
5	last	last	JJ	DATE	6	amod
6	Wednesday	Wednesday	NNP	DATE	4	nmod:tmod
7	that	that	IN	O	11	mark
8	the	the	DT	O	9	det
9	two	two	CD	NUMBER	11	nsubj
10	were	be	VBD	O	11	aux
11	considering	consider	VBG	O	4	ccomp
12	a	a	DT	O	13	det
13	merger	merger	NN	O	11	dobj
14	,	,	,	O	11	punct
15	through	through	IN	O	19	case
16	Orkem	Orkem	NNP	LOCATION	19	nmod:poss
17	's	's	POS	O	16	case
18	British	british	JJ	MISC	19	amod
19	subsidiary	subsidiary	NN	O	11	nmod
20	,	,	,	O	19	punct
21	Orkem	Orkem	NNP	ORGANIZATION	24	compound
22	Coatings	Coatings	NNP	ORGANIZATION	24	compound
23	U.K.	U.K.	NNP	ORGANIZATION	24	compound
24	Ltd.	Ltd.	NNP	ORGANIZATION	19	appos
25	.	.	.	O	4	punct

1	Orkem	Orkem	NNP	ORGANIZATION	9	nsubj
2	,	,	,	O	1	punct
3	France	France	NNP	LOCATION	7	nmod:poss
4	's	's	POS	O	3	case
5	third-largest	third-largest	JJ	O	7	amod
6	chemical	chemical	NN	O	7	compound
7	group	group	NN	O	1	appos
8	,	,	,	O	1	punct
9	said	say	VBD	O	0	ROOT
10	it	it	PRP	O	12	nsubj
11	would	would	MD	O	12	aux
12	fund	fund	VB	O	9	ccomp
13	the	the	DT	O	14	det
14	acquisition	acquisition	NN	O	12	dobj
15	through	through	IN	O	17	case
16	internal	internal	JJ	O	17	amod
17	resources	resource	NNS	O	12	nmod
18	.	.	.	O	9	punct

1	The	the	DT	O	2	det
2	takeover	takeover	NN	O	5	nsubjpass
3	would	would	MD	O	5	aux
4	be	be	VB	O	5	auxpass
5	followed	follow	VBN	O	0	ROOT
6	by	by	IN	O	8	case
7	a	a	DT	O	8	det
8	restructuring	restructuring	NN	O	5	nmod
9	of	of	IN	O	13	case
10	Orkem	Orkem	NNP	LOCATION	13	nmod:poss
11	's	's	POS	O	10	case
12	U.K.	U.K.	NNP	LOCATION	13	compound
13	unit	unit	NN	O	8	nmod
14	,	,	,	O	13	punct
15	including	include	VBG	O	17	case
16	the	the	DT	O	17	det
17	addition	addition	NN	O	13	nmod
18	of	of	IN	O	21	case
19	related	related	JJ	O	21	amod
20	Orkem	Orkem	NNP	ORGANIZATION	21	compound
21	businesses	business	NNS	O	17	nmod
22	and	and	CC	O	17	cc
23	possibly	possibly	RB	O	25	advmod
24	further	further	JJ	O	25	amod
25	acquisitions	acquisition	NNS	O	17	conj
26	.	.	.	O	5	punct

1	Orkem	Orkem	NNP	ORGANIZATION	2	nsubj
2	said	say	VBD	O	0	ROOT
3	it	it	PRP	O	6	nsubj
4	eventually	eventually	RB	O	6	advmod
5	would	would	MD	O	6	aux
6	seek	seek	VB	O	2	ccomp
7	to	to	TO	O	8	mark
8	make	make	VB	O	6	xcomp
9	a	a	DT	O	11	det
10	public	public	JJ	O	11	amod
11	share	share	NN	O	8	dobj
12	offering	offering	NN	O	11	acl
13	in	in	IN	O	16	case
14	its	its	PRP$	O	16	nmod:poss
15	U.K.	U.K.	NNP	LOCATION	16	compound
16	business	business	NN	O	12	nmod
17	.	.	.	O	2	punct

