1	General	General	NNP	ORGANIZATION	3	compound
2	Motors	Motors	NNPS	ORGANIZATION	3	compound
3	Corp.	Corp.	NNP	ORGANIZATION	6	nmod:poss
4	's	's	POS	O	3	case
5	big	big	JJ	O	6	amod
6	defense	defense	NN	O	16	nsubj
7	and	and	CC	O	6	cc
8	automotive	automotive	JJ	O	10	amod
9	electronics	electronics	NNS	O	10	compound
10	unit	unit	NN	O	6	conj
11	,	,	,	O	6	punct
12	GM	GM	NNP	ORGANIZATION	14	compound
13	Hughes	Hughes	NNP	ORGANIZATION	14	compound
14	Electronics	Electronics	NNP	ORGANIZATION	6	appos
15	,	,	,	O	6	punct
16	said	say	VBD	O	0	ROOT
17	net	net	JJ	O	18	amod
18	income	income	NN	O	19	nsubj
19	fell	fall	VBD	O	16	ccomp
20	22	22	CD	PERCENT	21	nummod
21	%	%	NN	PERCENT	19	dobj
22	in	in	IN	O	25	case
23	the	the	DT	O	25	det
24	third	third	JJ	DATE	25	amod
25	quarter	quarter	NN	DATE	19	nmod
26	,	,	,	O	19	punct
27	reflecting	reflect	VBG	O	19	advcl
28	declining	decline	VBG	O	30	amod
29	military	military	JJ	O	30	amod
30	spending	spending	NN	O	27	dobj
31	and	and	CC	O	30	cc
32	slumping	slump	VBG	O	35	amod
33	GM	GM	NNP	ORGANIZATION	35	compound
34	vehicle	vehicle	NN	O	35	compound
35	production	production	NN	O	30	conj
36	.	.	.	O	16	punct

1	Meanwhile	meanwhile	RB	O	15	advmod
2	,	,	,	O	15	punct
3	net	net	NN	O	15	nsubj
4	at	at	IN	O	8	case
5	GM	GM	NNP	ORGANIZATION	8	nmod:poss
6	's	's	POS	O	5	case
7	finance	finance	NN	O	8	compound
8	arm	arm	NN	O	3	nmod
9	,	,	,	O	8	punct
10	General	General	NNP	ORGANIZATION	13	compound
11	Motors	Motors	NNPS	ORGANIZATION	13	compound
12	Acceptance	Acceptance	NNP	ORGANIZATION	13	compound
13	Corp.	Corp.	NNP	ORGANIZATION	8	appos
14	,	,	,	O	8	punct
15	fell	fall	VBD	O	0	ROOT
16	3.1	3.1	CD	PERCENT	17	nummod
17	%	%	NN	PERCENT	15	dobj
18	.	.	.	O	15	punct

1	By	by	IN	O	2	case
2	contrast	contrast	NN	O	15	nmod
3	,	,	,	O	15	punct
4	Electronic	Electronic	NNP	ORGANIZATION	7	compound
5	Data	Data	NNP	ORGANIZATION	7	compound
6	Systems	Systems	NNP	ORGANIZATION	7	compound
7	Corp.	Corp.	NNP	ORGANIZATION	15	nsubj
8	,	,	,	O	7	punct
9	GM	GM	NNP	ORGANIZATION	13	nmod:poss
10	's	's	POS	O	9	case
11	data	datum	NN	O	13	compound
12	processing	processing	NN	O	13	compound
13	subsidiary	subsidiary	NN	O	7	appos
14	,	,	,	O	7	punct
15	boosted	boost	VBD	O	0	ROOT
16	net	net	JJ	O	18	amod
17	16	16	CD	PERCENT	18	nummod
18	%	%	NN	PERCENT	15	dobj
19	.	.	.	O	15	punct

1	GM	GM	NNP	ORGANIZATION	2	nsubj
2	closed	close	VBD	O	0	ROOT
3	down	down	RB	O	2	advmod
4	$	$	$	MONEY	3	nmod:npmod
5	1.875	1.875	CD	MONEY	4	nummod
6	at	at	IN	O	7	case
7	$	$	$	MONEY	2	nmod
8	44.875	44.875	CD	MONEY	7	nummod
9	in	in	IN	O	14	case
10	New	New	NNP	ORGANIZATION	14	compound
11	York	York	NNP	ORGANIZATION	14	compound
12	Stock	Stock	NNP	ORGANIZATION	14	compound
13	Exchange	Exchange	NNP	ORGANIZATION	14	compound
14	trading	trading	NN	O	7	nmod
15	yesterday	yesterday	NN	O	2	nmod:tmod
16	.	.	.	O	2	punct

1	Earnings	earnings	NNS	O	19	nsubjpass
2	for	for	IN	O	5	case
3	GM	GM	NNP	ORGANIZATION	5	compound
4	common	common	JJ	O	5	amod
5	stock	stock	NN	O	1	nmod
6	,	,	,	O	1	punct
7	reflecting	reflect	VBG	O	1	acl
8	the	the	DT	O	9	det
9	performance	performance	NN	O	7	dobj
10	of	of	IN	O	15	case
11	GM	GM	NNP	ORGANIZATION	15	nmod:poss
12	's	's	POS	O	11	case
13	core	core	NN	O	15	compound
14	automotive	automotive	JJ	O	15	amod
15	operations	operation	NNS	O	9	nmod
16	,	,	,	O	1	punct
17	will	will	MD	O	19	aux
18	be	be	VB	O	19	auxpass
19	disclosed	disclose	VBN	O	0	ROOT
20	this	this	DT	TIME	21	det
21	morning	morning	NN	TIME	19	nmod:tmod
22	.	.	.	O	19	punct

1	GM	GM	NNP	ORGANIZATION	3	compound
2	Class	Class	NNP	O	3	compound
3	H	H	NNP	O	14	nsubj
4	,	,	,	O	3	punct
5	which	which	WDT	O	6	nsubj
6	represents	represent	VBZ	O	3	acl:relcl
7	a	a	DT	O	9	det
8	dividend	dividend	NN	O	9	compound
9	interest	interest	NN	O	6	dobj
10	in	in	IN	O	12	case
11	Hughes	Hughes	NNP	ORGANIZATION	12	compound
12	earnings	earnings	NNS	O	9	nmod
13	,	,	,	O	3	punct
14	closed	close	VBD	O	0	ROOT
15	at	at	IN	O	16	case
16	$	$	$	MONEY	14	nmod
17	29	29	CD	MONEY	16	nummod
18	,	,	,	O	14	punct
19	up	up	RB	O	14	advmod
20	25	25	CD	MONEY	21	nummod
21	cents	cent	NNS	MONEY	19	nmod:npmod
22	in	in	IN	O	26	case
23	Big	Big	NNP	ORGANIZATION	26	compound
24	Board	Board	NNP	ORGANIZATION	26	compound
25	composite	composite	JJ	O	26	amod
26	trading	trading	NN	O	19	nmod
27	.	.	.	O	14	punct

1	GM	GM	NNP	ORGANIZATION	3	compound
2	Class	Class	NNP	O	3	compound
3	E	E	NNP	O	14	nsubj
4	,	,	,	O	3	punct
5	which	which	WDT	O	6	nsubj
6	represents	represent	VBZ	O	3	acl:relcl
7	a	a	DT	O	9	det
8	dividend	dividend	NN	O	9	compound
9	interest	interest	NN	O	6	dobj
10	in	in	IN	O	12	case
11	EDS	EDS	NNP	O	12	compound
12	profit	profit	NN	O	9	nmod
13	,	,	,	O	3	punct
14	fell	fall	VBD	O	0	ROOT
15	75	75	CD	MONEY	16	nummod
16	cents	cent	NNS	MONEY	14	dobj
17	to	to	TO	O	18	case
18	$	$	$	MONEY	14	nmod
19	52.25	52.25	CD	MONEY	18	nummod
20	on	on	IN	O	23	case
21	the	the	DT	O	23	det
22	Big	Big	NNP	ORGANIZATION	23	compound
23	Board	Board	NNP	ORGANIZATION	14	nmod
24	.	.	.	O	14	punct

1	The	the	DT	O	3	det
2	earnings	earnings	NNS	O	3	compound
3	drop	drop	NN	O	10	nsubj
4	at	at	IN	O	7	case
5	GM	GM	NNP	ORGANIZATION	7	compound
6	Hughes	Hughes	NNP	ORGANIZATION	7	compound
7	Electronics	Electronics	NNP	ORGANIZATION	3	nmod
8	is	be	VBZ	O	10	cop
9	a	a	DT	O	10	det
10	sign	sign	NN	O	0	ROOT
11	of	of	IN	O	13	case
12	tough	tough	JJ	O	13	amod
13	times	time	NNS	O	10	nmod
14	at	at	IN	O	18	case
15	both	both	CC	O	18	cc:preconj
16	the	the	DT	O	18	det
17	defense	defense	NN	O	18	compound
18	operations	operation	NNS	O	10	nmod
19	of	of	IN	O	22	case
20	Hughes	Hughes	NNP	ORGANIZATION	22	compound
21	Aircraft	Aircraft	NNP	ORGANIZATION	22	compound
22	Co.	Co.	NNP	ORGANIZATION	18	nmod
23	and	and	CC	O	22	cc
24	GM	GM	NNP	ORGANIZATION	29	nmod:poss
25	's	's	POS	O	24	case
26	North	north	JJ	MISC	27	amod
27	American	american	JJ	MISC	29	amod
28	automotive	automotive	JJ	O	29	amod
29	operations	operation	NNS	O	22	conj
30	,	,	,	O	22	punct
31	which	which	WDT	O	35	nsubj
32	are	be	VBP	O	35	cop
33	a	a	DT	O	35	det
34	primary	primary	JJ	O	35	amod
35	customer	customer	NN	O	22	acl:relcl
36	for	for	IN	O	41	case
37	the	the	DT	O	41	det
38	Delco	Delco	NNP	ORGANIZATION	41	compound
39	Electronics	Electronics	NNP	ORGANIZATION	41	compound
40	Corp.	Corp.	NNP	ORGANIZATION	41	compound
41	side	side	NN	O	35	nmod
42	of	of	IN	O	46	case
43	the	the	DT	O	46	det
44	GM	GM	NNP	ORGANIZATION	46	compound
45	Hughes	Hughes	NNP	ORGANIZATION	46	compound
46	unit	unit	NN	O	41	nmod
47	.	.	.	O	10	punct

1	Profit	profit	NN	O	5	nsubj
2	at	at	IN	O	4	case
3	the	the	DT	O	4	det
4	unit	unit	NN	O	1	nmod
5	fell	fall	VBD	O	0	ROOT
6	to	to	TO	O	7	case
7	$	$	$	MONEY	5	nmod
8	110.6	110.6	CD	MONEY	9	compound
9	million	million	CD	MONEY	7	nummod
10	,	,	,	O	7	punct
11	or	or	CC	O	7	cc
12	37	37	CD	MONEY	13	nummod
13	cents	cent	NNS	MONEY	7	conj
14	a	a	DT	O	15	det
15	share	share	NN	O	13	nmod:npmod
16	,	,	,	O	7	punct
17	from	from	IN	O	18	case
18	$	$	$	MONEY	5	nmod
19	142.4	142.4	CD	MONEY	20	compound
20	million	million	CD	MONEY	18	nummod
21	,	,	,	O	18	punct
22	or	or	CC	O	18	cc
23	45	45	CD	MONEY	24	nummod
24	cents	cent	NNS	MONEY	18	conj
25	a	a	DT	O	26	det
26	share	share	NN	O	24	nmod:npmod
27	,	,	,	O	18	punct
28	largely	largely	RB	O	36	advmod
29	because	because	IN	O	36	case
30	of	of	IN	O	29	mwe
31	a	a	DT	O	36	det
32	$	$	$	MONEY	36	amod
33	24	24	CD	MONEY	34	compound
34	million	million	CD	MONEY	32	nummod
35	one-time	one-time	JJ	O	36	amod
36	charge	charge	NN	O	18	nmod
37	associated	associate	VBN	O	36	acl
38	with	with	IN	O	43	case
39	Hughes	Hughes	NNP	ORGANIZATION	43	nmod:poss
40	's	's	POS	O	39	case
41	previously	previously	RB	O	42	advmod
42	announced	announce	VBN	O	43	amod
43	plan	plan	NN	O	37	nmod
44	to	to	TO	O	45	mark
45	reduce	reduce	VB	O	43	acl
46	employment	employment	NN	O	45	dobj
47	by	by	IN	O	51	case
48	at	at	IN	O	49	case
49	least	least	JJS	O	50	nmod:npmod
50	6,000	6,000	CD	NUMBER	51	nummod
51	people	people	NNS	O	45	nmod
52	by	by	IN	O	54	case
53	year	year	NN	O	54	compound
54	end	end	NN	O	45	nmod
55	.	.	.	O	5	punct

1	Even	even	RB	O	2	advmod
2	excluding	exclude	VBG	O	9	advcl
3	the	the	DT	O	4	det
4	charge	charge	NN	O	2	dobj
5	,	,	,	O	9	punct
6	however	however	RB	O	9	advmod
7	,	,	,	O	9	punct
8	net	net	NN	O	9	nsubj
9	fell	fall	VBD	O	0	ROOT
10	5	5	CD	PERCENT	11	nummod
11	%	%	NN	PERCENT	9	dobj
12	.	.	.	O	9	punct

1	In	in	IN	O	2	case
2	addition	addition	NN	O	10	nmod
3	,	,	,	O	10	punct
4	GM	GM	NNP	ORGANIZATION	9	nmod:poss
5	's	's	POS	O	4	case
6	North	north	JJ	MISC	9	amod
7	American	american	JJ	MISC	9	amod
8	vehicle	vehicle	NN	O	9	compound
9	production	production	NN	O	10	nsubj
10	fell	fall	VBD	O	0	ROOT
11	8.4	8.4	CD	PERCENT	12	nummod
12	%	%	NN	PERCENT	10	dobj
13	from	from	IN	O	15	case
14	a	a	DT	O	15	det
15	year	year	NN	O	10	advcl
16	ago	ago	RB	O	15	case
17	,	,	,	O	10	punct
18	which	which	WDT	O	19	nsubj
19	hurt	hurt	VBD	O	28	ccomp
20	Delco	Delco	NNP	ORGANIZATION	21	compound
21	Electronic	Electronic	NNP	ORGANIZATION	23	nmod:poss
22	's	's	POS	O	21	case
23	earnings	earnings	NNS	O	19	dobj
24	,	,	,	O	28	punct
25	a	a	DT	O	27	det
26	company	company	NN	O	27	compound
27	spokesman	spokesman	NN	O	28	nsubj
28	said	say	VBD	O	10	parataxis
29	.	.	.	O	10	punct

1	That	that	DT	O	2	det
2	decline	decline	NN	O	4	nsubjpass
3	was	be	VBD	O	4	auxpass
4	reflected	reflect	VBN	O	0	ROOT
5	in	in	IN	O	6	case
6	revenue	revenue	NN	O	4	nmod
7	for	for	IN	O	11	case
8	the	the	DT	O	11	det
9	GM	GM	NNP	ORGANIZATION	11	compound
10	Hughes	Hughes	NNP	ORGANIZATION	11	compound
11	unit	unit	NN	O	6	nmod
12	,	,	,	O	11	punct
13	which	which	WDT	O	14	nsubj
14	edged	edge	VBD	O	11	acl:relcl
15	down	down	RB	O	14	advmod
16	to	to	TO	O	17	case
17	$	$	$	MONEY	14	nmod
18	2.58	2.58	CD	MONEY	19	compound
19	billion	billion	CD	MONEY	17	nummod
20	from	from	IN	O	21	case
21	$	$	$	MONEY	14	nmod
22	2.63	2.63	CD	MONEY	23	compound
23	billion	billion	CD	MONEY	21	nummod
24	.	.	.	O	4	punct

1	In	in	IN	O	4	case
2	the	the	DT	O	4	det
3	nine	nine	CD	DURATION	4	nummod
4	months	month	NNS	DURATION	9	nmod
5	,	,	,	O	9	punct
6	GM	GM	NNP	ORGANIZATION	8	compound
7	Hughes	Hughes	NNP	ORGANIZATION	8	compound
8	net	net	NN	O	9	nsubj
9	fell	fall	VBD	O	0	ROOT
10	6.6	6.6	CD	PERCENT	11	nummod
11	%	%	NN	PERCENT	9	dobj
12	to	to	TO	O	13	case
13	$	$	$	MONEY	9	nmod
14	486.6	486.6	CD	MONEY	15	compound
15	million	million	CD	MONEY	13	nummod
16	,	,	,	O	13	punct
17	or	or	CC	O	13	cc
18	$	$	$	MONEY	13	conj
19	1.48	1.48	CD	MONEY	18	nummod
20	a	a	DT	O	21	det
21	share	share	NN	O	18	nmod:npmod
22	,	,	,	O	13	punct
23	from	from	IN	O	24	case
24	$	$	$	MONEY	9	nmod
25	521	521	CD	MONEY	26	compound
26	million	million	CD	MONEY	24	nummod
27	,	,	,	O	24	punct
28	or	or	CC	O	24	cc
29	$	$	$	MONEY	24	conj
30	1.58	1.58	CD	MONEY	29	nummod
31	a	a	DT	O	32	det
32	share	share	NN	O	29	nmod:npmod
33	.	.	.	O	9	punct

1	Revenue	revenue	NN	O	2	nsubj
2	rose	rise	VBD	O	0	ROOT
3	3.5	3.5	CD	PERCENT	4	nummod
4	%	%	NN	PERCENT	2	dobj
5	to	to	TO	O	6	case
6	$	$	$	MONEY	2	nmod
7	8.47	8.47	CD	MONEY	8	compound
8	billion	billion	CD	MONEY	6	nummod
9	from	from	IN	O	10	case
10	$	$	$	MONEY	2	nmod
11	8.18	8.18	CD	MONEY	12	compound
12	billion	billion	CD	MONEY	10	nummod
13	.	.	.	O	2	punct

1	At	at	IN	O	2	case
2	GMAC	GMAC	NNP	ORGANIZATION	5	nmod
3	,	,	,	O	5	punct
4	net	net	NN	O	5	nsubj
5	dropped	drop	VBD	O	0	ROOT
6	3.1	3.1	CD	PERCENT	7	nummod
7	%	%	NN	PERCENT	5	dobj
8	to	to	TO	O	9	case
9	$	$	$	MONEY	5	nmod
10	234.5	234.5	CD	MONEY	11	compound
11	million	million	CD	MONEY	9	nummod
12	from	from	IN	O	13	case
13	$	$	$	MONEY	5	nmod
14	241.9	241.9	CD	MONEY	15	compound
15	million	million	CD	MONEY	13	nummod
16	.	.	.	O	5	punct

1	The	the	DT	O	3	det
2	finance	finance	NN	O	3	compound
3	unit	unit	NN	O	4	nsubj
4	attributed	attribute	VBD	O	0	ROOT
5	the	the	DT	O	6	det
6	decline	decline	NN	O	4	dobj
7	to	to	TO	O	10	case
8	higher	higher	JJR	O	10	amod
9	borrowing	borrowing	NN	O	10	compound
10	costs	cost	NNS	O	4	nmod
11	compared	compare	VBN	O	15	case
12	with	with	IN	O	15	case
13	a	a	DT	O	14	det
14	year	year	NN	O	15	nmod:npmod
15	earlier	earlier	RBR	O	10	acl
16	.	.	.	O	4	punct

1	GMAC	GMAC	NNP	ORGANIZATION	2	nsubj
2	said	say	VBD	O	0	ROOT
3	its	its	PRP$	O	5	nmod:poss
4	automotive	automotive	JJ	O	5	amod
5	financing	financing	NN	O	9	nsubj
6	and	and	CC	O	5	cc
7	leasing	leasing	NN	O	8	compound
8	business	business	NN	O	5	conj
9	rose	rise	VBD	O	2	ccomp
10	35	35	CD	PERCENT	11	nummod
11	%	%	NN	PERCENT	9	dobj
12	in	in	IN	O	14	case
13	the	the	DT	O	14	det
14	U.S.	U.S.	NNP	LOCATION	9	nmod
15	,	,	,	O	9	punct
16	largely	largely	RB	O	19	advmod
17	because	because	IN	O	19	case
18	of	of	IN	O	17	mwe
19	dealer	dealer	NN	O	9	nmod
20	and	and	CC	O	19	cc
21	customer	customer	NN	O	22	compound
22	incentives	incentive	NNS	O	19	conj
23	used	use	VBN	O	22	acl
24	to	to	TO	O	25	mark
25	boost	boost	VB	O	23	xcomp
26	sales	sale	NNS	O	25	dobj
27	.	.	.	O	2	punct

1	GMAC	GMAC	NNP	ORGANIZATION	2	compound
2	profits	profit	NNS	O	4	nsubjpass
3	are	be	VBP	O	4	auxpass
4	combined	combine	VBN	O	0	ROOT
5	with	with	IN	O	6	case
6	earnings	earnings	NNS	O	4	nmod
7	from	from	IN	O	9	case
8	the	the	DT	O	9	det
9	rest	rest	NN	O	6	nmod
10	of	of	IN	O	13	case
11	GM	GM	NNP	ORGANIZATION	13	nmod:poss
12	's	's	POS	O	11	case
13	operations	operation	NNS	O	9	nmod
14	and	and	CC	O	4	cc
15	attributed	attribute	VBN	O	4	conj
16	to	to	TO	O	22	case
17	the	the	DT	O	18	det
18	company	company	NN	O	22	nmod:poss
19	's	's	POS	O	18	case
20	traditional	traditional	JJ	O	22	amod
21	common	common	JJ	O	22	amod
22	stock	stock	NN	O	15	nmod
23	.	.	.	O	4	punct

1	In	in	IN	O	5	case
2	the	the	DT	O	5	det
3	first	first	JJ	ORDINAL	5	amod
4	nine	nine	CD	DURATION	5	nummod
5	months	month	NNS	DURATION	10	nmod
6	,	,	,	O	10	punct
7	GMAC	GMAC	NNP	ORGANIZATION	9	nmod:poss
8	's	's	POS	O	7	case
9	earnings	earnings	NNS	O	10	nsubj
10	fell	fall	VBD	O	0	ROOT
11	8	8	CD	PERCENT	12	nummod
12	%	%	NN	PERCENT	10	dobj
13	to	to	TO	O	14	case
14	$	$	$	MONEY	10	nmod
15	859.5	859.5	CD	MONEY	16	compound
16	million	million	CD	MONEY	14	nummod
17	from	from	IN	O	18	case
18	$	$	$	MONEY	10	nmod
19	930.2	930.2	CD	MONEY	20	compound
20	million	million	CD	MONEY	18	nummod
21	.	.	.	O	10	punct

1	At	at	IN	O	2	case
2	EDS	EDS	NNP	ORGANIZATION	6	nmod
3	,	,	,	O	6	punct
4	third-quarter	third-quarter	JJ	DATE	5	amod
5	profit	profit	NN	O	6	nsubj
6	jumped	jump	VBD	O	0	ROOT
7	16	16	CD	PERCENT	8	nummod
8	%	%	NN	PERCENT	6	dobj
9	to	to	TO	O	11	case
10	a	a	DT	O	11	det
11	record	record	NN	O	6	nmod
12	$	$	$	MONEY	11	nummod
13	110.9	110.9	CD	MONEY	14	compound
14	million	million	CD	MONEY	12	nummod
15	,	,	,	O	11	punct
16	or	or	CC	O	11	cc
17	93	93	CD	MONEY	18	nummod
18	cents	cent	NNS	MONEY	11	conj
19	a	a	DT	O	20	det
20	share	share	NN	O	18	nmod:npmod
21	,	,	,	O	11	punct
22	from	from	IN	O	23	case
23	$	$	$	MONEY	6	nmod
24	95.9	95.9	CD	MONEY	25	compound
25	million	million	CD	MONEY	23	nummod
26	,	,	,	O	23	punct
27	or	or	CC	O	23	cc
28	79	79	CD	MONEY	29	nummod
29	cents	cent	NNS	MONEY	23	conj
30	a	a	DT	O	31	det
31	share	share	NN	O	29	nmod:npmod
32	.	.	.	O	6	punct

1	Revenue	revenue	NN	O	2	nsubj
2	rose	rise	VBD	O	0	ROOT
3	12	12	CD	PERCENT	4	nummod
4	%	%	NN	PERCENT	2	dobj
5	to	to	TO	O	6	case
6	$	$	$	MONEY	2	nmod
7	1.37	1.37	CD	MONEY	8	compound
8	billion	billion	CD	MONEY	6	nummod
9	from	from	IN	O	10	case
10	$	$	$	MONEY	2	nmod
11	1.22	1.22	CD	MONEY	12	compound
12	billion	billion	CD	MONEY	10	nummod
13	.	.	.	O	2	punct

1	In	in	IN	O	4	case
2	the	the	DT	O	4	det
3	nine	nine	CD	DURATION	4	nummod
4	months	month	NNS	DURATION	7	nmod
5	,	,	,	O	7	punct
6	EDS	EDS	NNP	ORGANIZATION	7	nsubj
7	earned	earn	VBD	O	0	ROOT
8	$	$	$	MONEY	7	dobj
9	315.8	315.8	CD	MONEY	10	compound
10	million	million	CD	MONEY	8	nummod
11	,	,	,	O	8	punct
12	or	or	CC	O	8	cc
13	$	$	$	MONEY	8	conj
14	2.62	2.62	CD	MONEY	13	nummod
15	a	a	DT	O	16	det
16	share	share	NN	O	13	nmod:npmod
17	,	,	,	O	8	punct
18	up	up	RB	O	8	advmod
19	13	13	CD	PERCENT	20	nummod
20	%	%	NN	PERCENT	18	nmod:npmod
21	from	from	IN	O	22	case
22	$	$	$	MONEY	18	nmod
23	280.7	280.7	CD	MONEY	24	compound
24	million	million	CD	MONEY	22	nummod
25	,	,	,	O	22	punct
26	or	or	CC	O	22	cc
27	$	$	$	MONEY	22	conj
28	2.30	2.30	CD	MONEY	27	nummod
29	a	a	DT	O	30	det
30	share	share	NN	O	27	nmod:npmod
31	.	.	.	O	7	punct

1	Revenue	revenue	NN	O	2	nsubj
2	rose	rise	VBD	O	0	ROOT
3	14	14	CD	PERCENT	4	nummod
4	%	%	NN	PERCENT	2	dobj
5	to	to	TO	O	6	case
6	$	$	$	MONEY	2	nmod
7	4.03	4.03	CD	MONEY	8	compound
8	billion	billion	CD	MONEY	6	nummod
9	from	from	IN	O	10	case
10	$	$	$	MONEY	2	nmod
11	3.54	3.54	CD	MONEY	12	compound
12	billion	billion	CD	MONEY	10	nummod
13	.	.	.	O	2	punct

1	Revenue	revenue	NN	O	7	nsubj
2	from	from	IN	O	4	case
3	non-GM	non-gm	JJ	O	4	amod
4	accounts	account	NNS	O	1	nmod
5	was	be	VBD	O	7	cop
6	45	45	CD	PERCENT	7	nummod
7	%	%	NN	PERCENT	0	ROOT
8	of	of	IN	O	12	case
9	EDS	EDS	NNP	ORGANIZATION	12	nmod:poss
10	's	's	POS	O	9	case
11	total	total	JJ	O	12	amod
12	business	business	NN	O	7	nmod
13	in	in	IN	O	17	case
14	the	the	DT	O	17	det
15	latest	latest	JJS	O	17	amod
16	nine	nine	CD	DURATION	17	nummod
17	months	month	NNS	DURATION	7	nmod
18	,	,	,	O	7	punct
19	compared	compare	VBN	O	22	case
20	with	with	IN	O	22	case
21	40	40	CD	PERCENT	22	nummod
22	%	%	NN	PERCENT	7	advcl
23	a	a	DT	O	24	det
24	year	year	NN	O	25	nmod:npmod
25	earlier	earlier	RBR	O	22	advmod
26	.	.	.	O	7	punct

1	The	the	DT	O	2	det
2	company	company	NN	O	4	nsubj
3	has	have	VBZ	O	4	aux
4	said	say	VBD	O	0	ROOT
5	it	it	PRP	O	6	nsubj
6	wants	want	VBZ	O	4	ccomp
7	to	to	TO	O	8	mark
8	boost	boost	VB	O	6	xcomp
9	non-GM	non-gm	JJ	O	10	amod
10	revenue	revenue	NN	O	8	dobj
11	to	to	TO	O	15	case
12	at	at	IN	O	13	case
13	least	least	JJS	O	14	nmod:npmod
14	50	50	CD	PERCENT	15	nummod
15	%	%	NN	PERCENT	8	nmod
16	of	of	IN	O	19	case
17	its	its	PRP$	O	19	nmod:poss
18	total	total	JJ	O	19	amod
19	business	business	NN	O	15	nmod
20	by	by	IN	O	22	case
21	the	the	DT	O	22	det
22	end	end	NN	O	8	nmod
23	of	of	IN	O	24	case
24	1990	1990	CD	DATE	22	nmod
25	.	.	.	O	4	punct

