1	AVON	AVON	NNP	ORGANIZATION	5	compound
2	RENT-A-CAR	RENT-A-CAR	NNP	ORGANIZATION	5	compound
3	amp	amp	NNP	ORGANIZATION	5	compound
4	TRUCK	TRUCK	NNP	ORGANIZATION	5	compound
5	Corp.	Corp.	NNP	ORGANIZATION	6	nsubj
6	said	say	VBD	O	0	ROOT
7	it	it	PRP	O	8	nsubj
8	declared	declare	VBD	O	6	ccomp
9	a	a	DT	O	10	det
10	dividend	dividend	NN	O	8	dobj
11	of	of	IN	O	13	case
12	one	one	CD	NUMBER	13	nummod
13	warrant	warrant	NN	O	10	nmod
14	for	for	IN	O	17	case
15	each	each	DT	O	17	det
16	three	three	CD	NUMBER	17	nummod
17	shares	share	NNS	O	10	nmod
18	of	of	IN	O	20	case
19	common	common	JJ	O	20	amod
20	stock	stock	NN	O	17	nmod
21	.	.	.	O	6	punct

1	Currently	currently	RB	O	0	ROOT
2	,	,	,	O	1	punct
3	Avon	Avon	NNP	LOCATION	2	root
4	,	,	,	O	3	punct
5	based	base	VBN	O	3	acl
6	in	in	IN	O	8	case
7	Santa	Santa	NNP	LOCATION	8	compound
8	Monica	Monica	NNP	LOCATION	5	nmod
9	,	,	,	O	8	punct
10	Calif	Calif	NNP	LOCATION	8	appos
11	.	.	.	O	3	punct

1	,	,	,	O	0	ROOT
2	has	have	VBZ	O	1	root
3	3.3	3.3	CD	NUMBER	4	compound
4	million	million	CD	NUMBER	6	nummod
5	common	common	JJ	O	6	amod
6	shares	share	NNS	O	2	dobj
7	outstanding	outstanding	JJ	O	6	amod
8	.	.	.	O	2	punct

1	About	about	IN	O	3	advmod
2	1.1	1.1	CD	NUMBER	3	compound
3	million	million	CD	NUMBER	6	nummod
4	Class	class	NN	O	6	compound
5	C	C	NNP	O	6	compound
6	warrants	warrant	NNS	O	8	nsubjpass
7	were	be	VBD	O	8	auxpass
8	issued	issue	VBN	O	12	ccomp
9	,	,	,	O	12	punct
10	the	the	DT	O	11	det
11	company	company	NN	O	12	nsubj
12	said	say	VBD	O	0	ROOT
13	.	.	.	O	12	punct

1	Each	each	DT	O	8	nsubj
2	of	of	IN	O	6	case
3	the	the	DT	O	6	det
4	Class	class	NN	O	6	compound
5	C	C	NNP	O	6	compound
6	warrants	warrant	NNS	O	1	nmod
7	will	will	MD	O	8	aux
8	enable	enable	VB	O	0	ROOT
9	the	the	DT	O	10	det
10	holders	holder	NNS	O	8	dobj
11	to	to	TO	O	12	mark
12	purchase	purchase	VB	O	8	xcomp
13	one	one	CD	NUMBER	14	nummod
14	share	share	NN	O	12	dobj
15	of	of	IN	O	17	case
16	common	common	JJ	O	17	amod
17	stock	stock	NN	O	14	nmod
18	at	at	IN	O	19	case
19	$	$	$	MONEY	12	nmod
20	5.50	5.50	CD	MONEY	19	nummod
21	.	.	.	O	8	punct

1	The	the	DT	O	2	det
2	warrants	warrant	NNS	O	5	nsubjpass
3	may	may	MD	O	5	aux
4	be	be	VB	O	5	auxpass
5	exercised	exercise	VBN	O	0	ROOT
6	until	until	IN	O	8	case
7	90	90	CD	DURATION	8	nummod
8	days	day	NNS	DURATION	5	nmod
9	after	after	IN	O	12	case
10	their	they	PRP$	O	12	nmod:poss
11	issue	issue	NN	O	12	compound
12	date	date	NN	O	5	nmod
13	.	.	.	O	5	punct

1	Avon	Avon	NNP	PERSON	3	nsubj
2	also	also	RB	O	3	advmod
3	said	say	VBD	O	0	ROOT
4	it	it	PRP	O	6	nsubj
5	will	will	MD	O	6	aux
6	issue	issue	VB	O	3	ccomp
7	an	a	DT	O	9	det
8	additional	additional	JJ	O	9	amod
9	243,677	243,677	CD	NUMBER	6	dobj
10	of	of	IN	O	14	case
11	the	the	DT	O	14	det
12	Class	class	NN	O	14	compound
13	C	C	NNP	O	14	compound
14	warrants	warrant	NNS	O	9	nmod
15	to	to	TO	O	16	case
16	holders	holder	NNS	O	14	nmod
17	of	of	IN	O	20	case
18	its	its	PRP$	O	20	nmod:poss
19	Class	class	NN	O	20	compound
20	A	A	NNP	O	16	nmod
21	,	,	,	O	20	punct
22	Class	Class	NNP	O	23	compound
23	B	B	NNP	O	20	conj
24	and	and	CC	O	20	cc
25	unclassified	unclassified	JJ	O	26	amod
26	warrants	warrant	NNS	O	20	conj
27	.	.	.	O	3	punct

1	Issuance	issuance	NN	O	9	nsubj
2	of	of	IN	O	4	case
3	those	those	DT	O	4	det
4	warrants	warrant	NNS	O	1	nmod
5	will	will	MD	O	9	aux
6	be	be	VB	O	9	cop
7	at	at	IN	O	9	case
8	the	the	DT	O	9	det
9	rate	rate	NN	O	0	ROOT
10	of	of	IN	O	12	case
11	one-third	one-third	JJ	O	12	amod
12	warrant	warrant	NN	O	9	nmod
13	for	for	IN	O	15	case
14	each	each	DT	O	15	det
15	warrant	warrant	NN	O	9	nmod
16	exercised	exercise	VBN	O	15	acl
17	.	.	.	O	9	punct

