1	I	I	PRP	O	3	nsubjpass
2	was	be	VBD	O	3	auxpass
3	pleased	please	VBN	O	0	ROOT
4	to	to	TO	O	5	mark
5	note	note	VB	O	3	xcomp
6	that	that	IN	O	5	dobj
7	your	you	PRP$	O	8	nmod:poss
8	Oct	oct	NN	O	6	dep
9	.	.	.	O	3	punct

1	23	23	CD	NUMBER	4	nummod
2	Centennial	Centennial	NNP	O	4	compound
3	Journal	Journal	NNP	O	4	compound
4	item	item	NN	O	5	nsubj
5	recognized	recognize	VBD	O	0	ROOT
6	the	the	DT	O	8	det
7	money-fund	money-fund	NN	O	8	compound
8	concept	concept	NN	O	5	dobj
9	as	as	IN	O	10	case
10	one	one	CD	NUMBER	5	nmod
11	of	of	IN	O	14	case
12	the	the	DT	O	14	det
13	significant	significant	JJ	O	14	amod
14	events	event	NNS	O	10	nmod
15	of	of	IN	O	18	case
16	the	the	DT	O	18	det
17	past	past	JJ	O	18	amod
18	century	century	NN	O	14	nmod
19	.	.	.	O	5	punct

1	Actually	actually	RB	O	10	advmod
2	,	,	,	O	10	punct
3	about	about	IN	O	4	advmod
4	two	two	CD	DURATION	5	nummod
5	years	year	NNS	DURATION	6	nmod:npmod
6	ago	ago	RB	O	10	advmod
7	,	,	,	O	10	punct
8	the	the	DT	O	9	det
9	Journal	Journal	NNP	O	10	nsubj
10	listed	list	VBD	O	0	ROOT
11	the	the	DT	O	12	det
12	creation	creation	NN	O	10	dobj
13	of	of	IN	O	16	case
14	the	the	DT	O	16	det
15	money	money	NN	O	16	compound
16	fund	fund	NN	O	12	nmod
17	as	as	IN	O	18	case
18	one	one	CD	NUMBER	10	nmod
19	of	of	IN	O	24	case
20	the	the	DT	O	24	det
21	10	10	CD	NUMBER	24	nummod
22	most	most	RBS	O	23	advmod
23	significant	significant	JJ	O	24	amod
24	events	event	NNS	O	18	nmod
25	in	in	IN	O	27	case
26	the	the	DT	O	27	det
27	world	world	NN	O	24	nmod
28	of	of	IN	O	29	case
29	finance	finance	NN	O	27	nmod
30	in	in	IN	O	33	case
31	the	the	DT	O	33	det
32	20th	20th	JJ	DATE	33	amod
33	century	century	NN	DATE	18	nmod
34	.	.	.	O	10	punct

1	But	but	CC	O	14	cc
2	the	the	DT	O	4	det
3	Reserve	Reserve	NNP	O	4	compound
4	Fund	Fund	NNP	O	14	nsubjpass
5	,	,	,	O	4	punct
6	America	America	NNP	LOCATION	10	nmod:poss
7	's	's	POS	O	6	case
8	first	first	JJ	ORDINAL	10	amod
9	money	money	NN	O	10	compound
10	fund	fund	NN	O	4	appos
11	,	,	,	O	4	punct
12	was	be	VBD	O	14	auxpass
13	not	not	RB	O	14	neg
14	named	name	VBN	O	0	ROOT
15	,	,	,	O	14	punct
16	nor	nor	CC	O	14	cc
17	were	be	VBD	O	19	cop
18	the	the	DT	O	19	det
19	creators	creator	NNS	O	14	conj
20	of	of	IN	O	23	case
21	the	the	DT	O	23	det
22	money-fund	money-fund	NN	O	23	compound
23	concept	concept	NN	O	19	nmod
24	,	,	,	O	23	punct
25	Harry	Harry	NNP	PERSON	26	compound
26	Brown	Brown	NNP	PERSON	23	conj
27	and	and	CC	O	23	cc
28	myself	myself	PRP	O	23	conj
29	.	.	.	O	14	punct

1	We	we	PRP	O	2	nsubj
2	innovated	innovate	VBD	O	0	ROOT
3	telephone	telephone	NN	O	4	compound
4	redemptions	redemption	NNS	O	2	dobj
5	,	,	,	O	4	punct
6	daily	daily	JJ	O	7	amod
7	dividends	dividend	NNS	O	4	conj
8	,	,	,	O	4	punct
9	total	total	JJ	O	10	amod
10	elimination	elimination	NN	O	4	conj
11	of	of	IN	O	13	case
12	share	share	NN	O	13	compound
13	certificates	certificate	NNS	O	10	nmod
14	and	and	CC	O	4	cc
15	the	the	DT	O	20	det
16	constant	constant	JJ	O	20	amod
17	$	$	$	MONEY	20	amod
18	1	1	CD	MONEY	17	nummod
19	pershare	pershare	JJ	O	20	amod
20	pricing	pricing	NN	O	4	conj
21	,	,	,	O	2	punct
22	all	all	DT	O	27	nsubjpass
23	of	of	IN	O	24	case
24	which	which	WDT	O	22	nmod
25	were	be	VBD	O	27	auxpass
26	painfully	painfully	RB	O	27	advmod
27	thought	think	VBN	O	2	parataxis
28	out	out	RP	O	27	compound:prt
29	and	and	CC	O	27	cc
30	not	not	RB	O	32	neg
31	the	the	DT	O	32	det
32	result	result	NN	O	27	conj
33	of	of	IN	O	35	case
34	some	some	DT	O	35	det
35	inadvertence	inadvertence	NN	O	32	nmod
36	on	on	IN	O	38	case
37	the	the	DT	O	38	det
38	part	part	NN	O	35	nmod
39	of	of	IN	O	41	case
40	the	the	DT	O	41	det
41	SEC	SEC	NNP	ORGANIZATION	38	nmod
42	.	.	.	O	2	punct

1	BRUCE	BRUCE	NNP	PERSON	9	compound
2	R.	R.	NNP	PERSON	9	compound
3	BENT	BENT	NNP	PERSON	9	compound
4	President	President	NNP	O	9	compound
5	The	The	NNP	O	9	compound
6	Reserve	Reserve	NNP	O	9	compound
7	Fund	Fund	NNP	O	9	compound
8	New	New	NNP	LOCATION	9	compound
9	York	York	NNP	LOCATION	0	ROOT

