1	AEP	AEP	NNP	ORGANIZATION	4	compound
2	INDUSTRIES	INDUSTRIES	NNPS	ORGANIZATION	4	compound
3	Inc.	Inc.	NNP	ORGANIZATION	4	compound
4	directors	director	NNS	O	5	nsubj
5	authorized	authorize	VBD	O	0	ROOT
6	a	a	DT	O	8	det
7	3-for-2	3-for-2	JJ	O	8	amod
8	split	split	NN	O	5	dobj
9	of	of	IN	O	11	case
10	the	the	DT	O	11	det
11	common	common	JJ	O	8	nmod
12	,	,	,	O	8	punct
13	payable	payable	JJ	O	14	amod
14	Dec	Dec	NNP	O	8	appos
15	.	.	.	O	5	punct

1	7	7	CD	NUMBER	0	ROOT
2	to	to	TO	O	3	case
3	stock	stock	NN	O	1	nmod
4	of	of	IN	O	5	case
5	record	record	NN	O	3	nmod
6	Nov	Nov	NNP	O	5	nmod:tmod
7	.	.	.	O	1	punct

1	22	22	CD	NUMBER	0	ROOT
2	.	.	.	O	1	punct

1	The	the	DT	O	2	det
2	split	split	NN	O	4	nsubjpass
3	was	be	VBD	O	4	auxpass
4	aimed	aim	VBN	O	12	ccomp
5	at	at	IN	O	6	mark
6	boosting	boost	VBG	O	4	advcl
7	the	the	DT	O	8	det
8	stock	stock	NN	O	10	nmod:poss
9	's	's	POS	O	8	case
10	liquidity	liquidity	NN	O	6	dobj
11	,	,	,	O	12	punct
12	said	say	VBD	O	0	ROOT
13	Brendan	Brendan	NNP	PERSON	14	compound
14	Barba	Barba	NNP	PERSON	12	nsubj
15	,	,	,	O	14	punct
16	chairman	chairman	NN	O	14	appos
17	of	of	IN	O	23	case
18	the	the	DT	O	23	det
19	Moonachie	Moonachie	NNP	LOCATION	23	dep
20	,	,	,	O	19	punct
21	N.J.	N.J.	NNP	LOCATION	19	dep
22	,	,	,	O	19	punct
23	maker	maker	NN	O	16	nmod
24	of	of	IN	O	27	case
25	plastic	plastic	NN	O	27	compound
26	film	film	NN	O	27	compound
27	products	product	NNS	O	23	nmod
28	.	.	.	O	12	punct

1	After	after	IN	O	3	case
2	the	the	DT	O	3	det
3	split	split	NN	O	8	nmod
4	,	,	,	O	8	punct
5	the	the	DT	O	6	det
6	company	company	NN	O	8	nsubj
7	will	will	MD	O	8	aux
8	have	have	VB	O	0	ROOT
9	more	more	JJR	O	12	advmod
10	than	than	IN	O	9	mwe
11	4.7	4.7	CD	NUMBER	12	compound
12	million	million	CD	NUMBER	13	nummod
13	shares	share	NNS	O	8	dobj
14	outstanding	outstanding	JJ	O	13	amod
15	.	.	.	O	8	punct

1	In	in	IN	O	4	case
2	national	national	JJ	O	4	amod
3	over-the-counter	over-the-counter	JJ	O	4	amod
4	trading	trading	NN	O	9	nmod
5	yesterday	yesterday	NN	O	9	nmod:tmod
6	,	,	,	O	9	punct
7	AEP	AEP	NNP	ORGANIZATION	8	compound
8	shares	share	NNS	O	9	nsubj
9	closed	close	VBD	O	0	ROOT
10	at	at	IN	O	11	case
11	$	$	$	MONEY	9	nmod
12	21.25	21.25	CD	MONEY	11	nummod
13	,	,	,	O	9	punct
14	down	down	RB	O	9	advmod
15	50	50	CD	MONEY	16	nummod
16	cents	cent	NNS	MONEY	14	nmod:npmod
17	.	.	.	O	9	punct

