1	Delta	Delta	NNP	ORGANIZATION	4	compound
2	Air	Air	NNP	ORGANIZATION	4	compound
3	Lines	Lines	NNPS	ORGANIZATION	4	compound
4	earnings	earnings	NNS	O	5	nsubj
5	soared	soar	VBD	O	0	ROOT
6	33	33	CD	PERCENT	7	nummod
7	%	%	NN	PERCENT	5	dobj
8	to	to	TO	O	10	case
9	a	a	DT	O	10	det
10	record	record	NN	O	5	nmod
11	in	in	IN	O	15	case
12	the	the	DT	O	15	det
13	fiscal	fiscal	JJ	DATE	15	amod
14	first	first	JJ	DATE	15	amod
15	quarter	quarter	NN	DATE	10	nmod
16	,	,	,	O	5	punct
17	bucking	buck	VBG	O	5	xcomp
18	the	the	DT	O	20	det
19	industry	industry	NN	O	20	compound
20	trend	trend	NN	O	17	dobj
21	toward	toward	IN	O	23	case
22	declining	decline	VBG	O	23	amod
23	profits	profit	NNS	O	17	nmod
24	.	.	.	O	5	punct

1	The	the	DT	O	3	det
2	Atlanta-based	atlanta-based	JJ	MISC	3	amod
3	airline	airline	NN	O	12	nsubj
4	,	,	,	O	3	punct
5	the	the	DT	O	7	det
6	third	third	JJ	ORDINAL	7	amod
7	largest	largest	JJS	O	3	appos
8	in	in	IN	O	10	case
9	the	the	DT	O	10	det
10	U.S.	U.S.	NNP	LOCATION	7	nmod
11	,	,	,	O	3	punct
12	attributed	attribute	VBD	O	0	ROOT
13	the	the	DT	O	14	det
14	increase	increase	NN	O	12	dobj
15	to	to	TO	O	18	case
16	higher	higher	JJR	O	18	amod
17	passenger	passenger	NN	O	18	compound
18	traffic	traffic	NN	O	12	nmod
19	,	,	,	O	18	punct
20	new	new	JJ	O	22	amod
21	international	international	JJ	O	22	amod
22	routes	route	NNS	O	18	conj
23	and	and	CC	O	18	cc
24	reduced	reduce	VBD	O	25	amod
25	service	service	NN	O	18	conj
26	by	by	IN	O	29	case
27	rival	rival	JJ	O	29	amod
28	Eastern	Eastern	NNP	ORGANIZATION	29	compound
29	Airlines	Airlines	NNPS	ORGANIZATION	25	nmod
30	,	,	,	O	29	punct
31	which	which	WDT	O	35	nsubj
32	is	be	VBZ	O	35	cop
33	in	in	IN	O	35	case
34	bankruptcy	bankruptcy	NN	O	35	compound
35	proceedings	proceedings	NNS	O	29	acl:relcl
36	in	in	IN	O	38	case
37	the	the	DT	O	38	det
38	wake	wake	NN	O	35	nmod
39	of	of	IN	O	41	case
40	a	a	DT	O	41	det
41	strike	strike	NN	O	38	nmod
42	that	that	WDT	O	43	nsubj
43	began	begin	VBD	O	41	acl:relcl
44	last	last	JJ	O	45	amod
45	spring	spring	NN	DATE	43	nmod:tmod
46	.	.	.	O	12	punct

1	For	for	IN	O	3	case
2	the	the	DT	O	3	det
3	quarter	quarter	NN	O	0	ROOT
4	ended	end	VBN	O	5	amod
5	Sept	Sept	NNP	O	3	dep
6	.	.	.	O	3	punct

1	30	30	CD	NUMBER	4	dep
2	,	,	,	O	4	punct
3	Delta	Delta	NNP	ORGANIZATION	4	nsubj
4	posted	post	VBD	O	0	ROOT
5	net	net	JJ	O	6	amod
6	income	income	NN	O	4	dobj
7	of	of	IN	O	8	case
8	$	$	$	MONEY	6	nmod
9	133.1	133.1	CD	MONEY	10	compound
10	million	million	CD	MONEY	8	nummod
11	,	,	,	O	8	punct
12	or	or	CC	O	8	cc
13	$	$	$	MONEY	8	conj
14	2.53	2.53	CD	MONEY	13	nummod
15	a	a	DT	O	16	det
16	share	share	NN	O	13	nmod:npmod
17	,	,	,	O	8	punct
18	up	up	RB	O	8	advmod
19	from	from	IN	O	20	case
20	$	$	$	MONEY	18	nmod
21	100	100	CD	MONEY	22	compound
22	million	million	CD	MONEY	20	nummod
23	,	,	,	O	20	punct
24	or	or	CC	O	20	cc
25	$	$	$	MONEY	20	conj
26	2.03	2.03	CD	MONEY	25	nummod
27	a	a	DT	O	28	det
28	share	share	NN	O	25	nmod:npmod
29	,	,	,	O	20	punct
30	a	a	DT	O	31	det
31	year	year	NN	O	32	nmod:npmod
32	earlier	earlier	RBR	O	20	advmod
33	.	.	.	O	4	punct

1	Revenue	revenue	NN	O	2	nsubj
2	rose	rise	VBD	O	0	ROOT
3	15	15	CD	PERCENT	4	nummod
4	%	%	NN	PERCENT	2	dobj
5	to	to	TO	O	6	case
6	$	$	$	MONEY	2	nmod
7	2.17	2.17	CD	MONEY	8	compound
8	billion	billion	CD	MONEY	6	nummod
9	from	from	IN	O	10	case
10	$	$	$	MONEY	2	nmod
11	1.89	1.89	CD	MONEY	12	compound
12	billion	billion	CD	MONEY	10	nummod
13	.	.	.	O	2	punct

1	During	during	IN	O	3	case
2	the	the	DT	O	3	det
3	quarter	quarter	NN	O	6	nmod
4	,	,	,	O	6	punct
5	Delta	Delta	NNP	ORGANIZATION	6	nsubj
6	issued	issue	VBD	O	0	ROOT
7	2.5	2.5	CD	NUMBER	8	compound
8	million	million	CD	NUMBER	9	nummod
9	shares	share	NNS	O	6	dobj
10	of	of	IN	O	12	case
11	common	common	JJ	O	12	amod
12	stock	stock	NN	O	9	nmod
13	to	to	TO	O	14	case
14	Swissair	Swissair	NNP	ORGANIZATION	6	nmod
15	,	,	,	O	6	punct
16	and	and	CC	O	6	cc
17	repurchased	repurchase	VBD	O	6	conj
18	1.1	1.1	CD	NUMBER	19	compound
19	million	million	CD	NUMBER	20	nummod
20	shares	share	NNS	O	17	dobj
21	for	for	IN	O	22	case
22	use	use	NN	O	17	nmod
23	in	in	IN	O	29	case
24	a	a	DT	O	29	det
25	company	company	NN	O	29	compound
26	employee	employee	NN	O	29	compound
27	stock	stock	NN	O	29	compound
28	ownership	ownership	NN	O	29	compound
29	plan	plan	NN	O	22	nmod
30	.	.	.	O	6	punct
31	''	''	''	O	6	punct

1	The	the	DT	O	2	det
2	key	key	NN	O	8	nsubj
3	to	to	TO	O	7	case
4	Delta	Delta	NNP	ORGANIZATION	7	nmod:poss
5	's	's	POS	O	4	case
6	record	record	NN	O	7	compound
7	earnings	earnings	NNS	O	2	nmod
8	continued	continue	VBD	O	17	ccomp
9	to	to	TO	O	14	mark
10	be	be	VB	O	14	cop
11	excellent	excellent	JJ	O	14	amod
12	passenger	passenger	NN	O	14	compound
13	revenue	revenue	NN	O	14	compound
14	growth	growth	NN	O	8	xcomp
15	,	,	,	O	17	punct
16	''	''	''	O	17	punct
17	said	say	VBD	O	0	ROOT
18	Thomas	Thomas	NNP	PERSON	19	compound
19	Roeck	Roeck	NNP	PERSON	17	nsubj
20	,	,	,	O	19	punct
21	chief	chief	JJ	O	23	amod
22	financial	financial	JJ	O	23	amod
23	officer	officer	NN	O	19	appos
24	.	.	.	O	17	punct

1	Passenger	passenger	NN	O	2	compound
2	traffic	traffic	NN	O	3	nsubj
3	jumped	jump	VBD	O	0	ROOT
4	14	14	CD	PERCENT	5	nummod
5	%	%	NN	PERCENT	3	dobj
6	in	in	IN	O	8	case
7	the	the	DT	O	8	det
8	quarter	quarter	NN	O	3	nmod
9	,	,	,	O	3	punct
10	while	while	IN	O	14	mark
11	profit	profit	NN	O	14	nsubj
12	per	per	IN	O	13	case
13	passenger	passenger	NN	O	11	nmod
14	grew	grow	VBD	O	3	advcl
15	2	2	CD	PERCENT	16	nummod
16	%	%	NN	PERCENT	14	dobj
17	.	.	.	O	3	punct

1	Delta	Delta	NNP	ORGANIZATION	3	nsubj
2	has	have	VBZ	O	3	aux
3	benefited	benefit	VBN	O	0	ROOT
4	more	more	JJR	O	3	dobj
5	than	than	IN	O	7	case
6	other	other	JJ	O	7	amod
7	carriers	carrier	NNS	O	4	nmod
8	from	from	IN	O	10	case
9	the	the	DT	O	10	det
10	weakness	weakness	NN	O	3	nmod
11	of	of	IN	O	13	case
12	Eastern	Eastern	NNP	ORGANIZATION	13	compound
13	Airlines	Airlines	NNPS	ORGANIZATION	10	nmod
14	,	,	,	O	13	punct
15	which	which	WDT	O	16	nsubj
16	shares	share	VBZ	O	13	acl:relcl
17	the	the	DT	O	19	det
18	Atlanta	Atlanta	NNP	LOCATION	19	compound
19	hub	hub	NN	O	16	dobj
20	.	.	.	O	3	punct

1	Although	although	IN	O	13	mark
2	Eastern	Eastern	NNP	MISC	13	nsubj
3	is	be	VBZ	O	13	cop
4	back	back	RB	O	13	advmod
5	to	to	TO	O	8	case
6	about	about	IN	O	7	advmod
7	80	80	CD	PERCENT	8	nummod
8	%	%	NN	PERCENT	4	nmod
9	of	of	IN	O	12	case
10	its	its	PRP$	O	12	nmod:poss
11	pre-strike	pre-strike	JJ	O	12	amod
12	schedule	schedule	NN	O	8	nmod
13	now	now	RB	O	22	advcl
14	,	,	,	O	22	punct
15	the	the	DT	O	19	det
16	Texas	Texas	NNP	ORGANIZATION	19	compound
17	Air	Air	NNP	ORGANIZATION	19	compound
18	Corp.	Corp.	NNP	ORGANIZATION	19	compound
19	subsidiary	subsidiary	NN	O	22	nsubj
20	was	be	VBD	O	22	aux
21	only	only	RB	O	22	advmod
22	beginning	begin	VBG	O	0	ROOT
23	to	to	TO	O	24	mark
24	get	get	VB	O	22	xcomp
25	back	back	RB	O	24	advmod
26	on	on	IN	O	28	case
27	its	its	PRP$	O	28	nmod:poss
28	feet	foot	NNS	O	24	nmod
29	during	during	IN	O	31	case
30	the	the	DT	O	31	det
31	quarter	quarter	NN	O	24	nmod
32	.	.	.	O	22	punct

1	Separately	separately	RB	O	0	ROOT
2	,	,	,	O	1	punct
3	America	America	NNP	ORGANIZATION	5	compound
4	West	West	NNP	ORGANIZATION	5	compound
5	Airlines	Airlines	NNPS	ORGANIZATION	2	root
6	,	,	,	O	5	punct
7	Phoenix	Phoenix	NNP	LOCATION	5	appos
8	,	,	,	O	7	punct
9	Ariz	Ariz	NNP	LOCATION	7	appos
10	.	.	.	O	5	punct

1	,	,	,	O	2	punct
2	reported	report	VBD	O	5	dep
3	third-quarter	third-quarter	JJ	DATE	4	amod
4	profit	profit	NN	O	5	nsubj
5	jumped	jump	VBD	O	0	ROOT
6	45	45	CD	PERCENT	7	nummod
7	%	%	NN	PERCENT	5	dobj
8	to	to	TO	O	9	case
9	$	$	$	MONEY	5	nmod
10	5.8	5.8	CD	MONEY	11	compound
11	million	million	CD	MONEY	9	nummod
12	,	,	,	O	9	punct
13	or	or	CC	O	9	cc
14	28	28	CD	MONEY	15	nummod
15	cents	cent	NNS	MONEY	9	conj
16	a	a	DT	O	17	det
17	share	share	NN	O	15	nmod:npmod
18	,	,	,	O	9	punct
19	from	from	IN	O	20	case
20	$	$	$	MONEY	5	nmod
21	4	4	CD	MONEY	22	compound
22	million	million	CD	MONEY	20	nummod
23	,	,	,	O	20	punct
24	or	or	CC	O	20	cc
25	24	24	CD	MONEY	26	nummod
26	cents	cent	NNS	MONEY	20	conj
27	a	a	DT	O	28	det
28	share	share	NN	O	26	nmod:npmod
29	,	,	,	O	20	punct
30	a	a	DT	O	31	det
31	year	year	NN	O	32	nmod:npmod
32	earlier	earlier	RBR	O	20	advmod
33	.	.	.	O	5	punct

1	The	the	DT	O	3	det
2	latest	latest	JJS	O	3	amod
3	results	result	NNS	O	4	nsubj
4	include	include	VBP	O	0	ROOT
5	a	a	DT	O	10	det
6	$	$	$	MONEY	10	amod
7	2.6	2.6	CD	MONEY	8	compound
8	million	million	CD	MONEY	6	nummod
9	one-time	one-time	JJ	O	10	amod
10	payment	payment	NN	O	4	dobj
11	from	from	IN	O	15	case
12	a	a	DT	O	15	det
13	''	''	''	O	15	punct
14	foreign	foreign	JJ	O	15	amod
15	entity	entity	NN	O	10	nmod
16	.	.	.	O	4	punct
17	''	''	''	O	4	punct

1	America	America	NNP	LOCATION	2	compound
2	West	West	NNP	LOCATION	5	nsubj
3	would	would	MD	O	5	aux
4	n't	not	RB	O	5	neg
5	identify	identify	VB	O	0	ROOT
6	the	the	DT	O	7	det
7	entity	entity	NN	O	5	dobj
8	,	,	,	O	5	punct
9	but	but	CC	O	5	cc
10	said	say	VBD	O	5	conj
11	the	the	DT	O	12	det
12	payment	payment	NN	O	19	nsubj
13	was	be	VBD	O	19	cop
14	for	for	IN	O	19	case
15	the	the	DT	O	17	det
16	foreign	foreign	JJ	O	17	amod
17	company	company	NN	O	19	nmod:poss
18	's	's	POS	O	17	case
19	use	use	NN	O	10	ccomp
20	of	of	IN	O	23	case
21	certain	certain	JJ	O	23	amod
22	tax	tax	NN	O	23	compound
23	benefits	benefit	NNS	O	19	nmod
24	in	in	IN	O	25	case
25	connection	connection	NN	O	19	nmod
26	with	with	IN	O	30	case
27	America	America	NNP	ORGANIZATION	30	compound
28	West	West	NNP	ORGANIZATION	30	compound
29	plane	plane	NN	O	30	compound
30	purchases	purchase	NNS	O	25	nmod
31	.	.	.	O	5	punct

1	Year-earlier	year-earlier	JJ	O	2	amod
2	results	result	NNS	O	3	nsubj
3	included	include	VBD	O	0	ROOT
4	an	a	DT	O	6	det
5	extraordinary	extraordinary	JJ	O	6	amod
6	gain	gain	NN	O	3	dobj
7	of	of	IN	O	8	case
8	$	$	$	MONEY	6	nmod
9	1.6	1.6	CD	MONEY	10	compound
10	million	million	CD	MONEY	8	nummod
11	from	from	IN	O	13	case
12	a	a	DT	O	13	det
13	buy-back	buy-back	NN	O	6	nmod
14	of	of	IN	O	17	case
15	convertible	convertible	JJ	O	17	amod
16	subordinated	subordinated	JJ	O	17	amod
17	debentures	debenture	NNS	O	13	nmod
18	.	.	.	O	3	punct

1	Revenue	revenue	NN	O	2	nsubj
2	rose	rise	VBD	O	0	ROOT
3	21	21	CD	PERCENT	4	nummod
4	%	%	NN	PERCENT	2	dobj
5	to	to	TO	O	6	case
6	$	$	$	MONEY	2	nmod
7	243.4	243.4	CD	MONEY	8	compound
8	million	million	CD	MONEY	6	nummod
9	from	from	IN	O	10	case
10	$	$	$	MONEY	2	nmod
11	201.2	201.2	CD	MONEY	12	compound
12	million	million	CD	MONEY	10	nummod
13	.	.	.	O	2	punct

1	For	for	IN	O	4	case
2	the	the	DT	O	4	det
3	nine	nine	CD	DURATION	4	nummod
4	months	month	NNS	DURATION	8	nmod
5	,	,	,	O	8	punct
6	America	America	NNP	ORGANIZATION	7	compound
7	West	West	NNP	ORGANIZATION	8	nsubj
8	posted	post	VBD	O	0	ROOT
9	earnings	earnings	NNS	O	8	dobj
10	of	of	IN	O	11	case
11	$	$	$	MONEY	9	nmod
12	18.9	18.9	CD	MONEY	13	compound
13	million	million	CD	MONEY	11	nummod
14	,	,	,	O	11	punct
15	or	or	CC	O	11	cc
16	97	97	CD	MONEY	17	nummod
17	cents	cent	NNS	MONEY	11	conj
18	a	a	DT	O	19	det
19	share	share	NN	O	17	nmod:npmod
20	,	,	,	O	8	punct
21	compared	compare	VBN	O	24	case
22	with	with	IN	O	24	case
23	a	a	DT	O	24	det
24	loss	loss	NN	O	8	advcl
25	of	of	IN	O	26	case
26	$	$	$	MONEY	24	nmod
27	9.7	9.7	CD	MONEY	28	compound
28	million	million	CD	MONEY	26	nummod
29	,	,	,	O	26	punct
30	or	or	CC	O	26	cc
31	74	74	CD	MONEY	32	nummod
32	cents	cent	NNS	MONEY	26	conj
33	a	a	DT	O	34	det
34	share	share	NN	O	32	nmod:npmod
35	,	,	,	O	26	punct
36	a	a	DT	O	37	det
37	year	year	NN	O	38	nmod:npmod
38	earlier	earlier	RBR	O	26	advmod
39	.	.	.	O	8	punct

1	Revenue	revenue	NN	O	2	nsubj
2	rose	rise	VBD	O	0	ROOT
3	27	27	CD	PERCENT	4	nummod
4	%	%	NN	PERCENT	2	dobj
5	to	to	TO	O	6	case
6	$	$	$	MONEY	2	nmod
7	715.1	715.1	CD	MONEY	8	compound
8	million	million	CD	MONEY	6	nummod
9	from	from	IN	O	10	case
10	$	$	$	MONEY	2	nmod
11	563.8	563.8	CD	MONEY	12	compound
12	million	million	CD	MONEY	10	nummod
13	.	.	.	O	2	punct

