1	Reuters	Reuters	NNP	ORGANIZATION	3	compound
2	Holdings	Holdings	NNP	ORGANIZATION	3	compound
3	PLC	PLC	NNP	ORGANIZATION	4	nsubj
4	said	say	VBD	O	0	ROOT
5	Michael	Michael	NNP	PERSON	6	compound
6	Reupke	Reupke	NNP	PERSON	7	nsubj
7	resigned	resign	VBD	O	4	ccomp
8	as	as	IN	O	10	case
9	general	general	JJ	O	10	amod
10	manager	manager	NN	O	7	nmod
11	to	to	TO	O	12	mark
12	pursue	pursue	VB	O	7	xcomp
13	unspecified	unspecified	JJ	O	14	amod
14	interests	interest	NNS	O	12	dobj
15	,	,	,	O	12	punct
16	a	a	DT	O	17	det
17	move	move	NN	O	12	nmod:npmod
18	the	the	DT	O	20	det
19	news	news	NN	O	20	compound
20	organization	organization	NN	O	17	dep
21	termed	term	VBN	O	20	acl
22	an	a	DT	O	25	det
23	''	''	''	O	25	punct
24	amicable	amicable	JJ	O	25	amod
25	separation	separation	NN	O	21	dobj
26	.	.	.	O	4	punct
27	''	''	''	O	4	punct

1	Mr.	Mr.	NNP	O	2	compound
2	Reupke	Reupke	NNP	PERSON	20	nsubj
3	,	,	,	O	2	punct
4	52	52	CD	DURATION	5	nummod
5	years	year	NNS	DURATION	6	nmod:npmod
6	old	old	JJ	O	2	amod
7	and	and	CC	O	6	cc
8	a	a	DT	O	11	det
9	27-year	27-year	JJ	O	11	amod
10	Reuters	Reuters	NNP	ORGANIZATION	11	compound
11	veteran	veteran	NN	O	6	conj
12	,	,	,	O	2	punct
13	had	have	VBD	O	20	aux
14	been	be	VBN	O	20	cop
15	the	the	DT	O	17	det
16	information-services	information-service	NNS	O	17	compound
17	company	company	NN	O	20	nmod:poss
18	's	's	POS	O	17	case
19	general	general	JJ	O	20	amod
20	manager	manager	NN	O	0	ROOT
21	for	for	IN	O	24	case
22	only	only	RB	O	23	advmod
23	six	six	CD	DURATION	24	nummod
24	months	month	NNS	DURATION	20	nmod
25	.	.	.	O	20	punct

1	His	he	PRP$	O	2	nmod:poss
2	appointment	appointment	NN	O	17	nsubj
3	to	to	TO	O	5	case
4	that	that	DT	O	5	det
5	post	post	NN	O	2	nmod
6	,	,	,	O	5	punct
7	which	which	WDT	O	8	nsubj
8	has	have	VBZ	O	5	acl:relcl
9	senior	senior	JJ	O	15	amod
10	administrative	administrative	JJ	O	15	amod
11	,	,	,	O	10	punct
12	staff	staff	NN	O	10	conj
13	and	and	CC	O	10	cc
14	policy	policy	NN	O	10	conj
15	responsibilities	responsibility	NNS	O	8	dobj
16	,	,	,	O	2	punct
17	followed	follow	VBD	O	0	ROOT
18	a	a	DT	O	20	det
19	several-year	several-year	JJ	O	20	amod
20	tenure	tenure	NN	O	17	dobj
21	as	as	IN	O	24	case
22	Reuters	Reuters	NNP	ORGANIZATION	24	nmod:poss
23	's	's	POS	O	22	case
24	editor	editor	NN	O	20	nmod
25	in	in	IN	O	26	case
26	chief	chief	NN	O	24	nmod
27	.	.	.	O	17	punct

1	No	no	DT	O	2	neg
2	successor	successor	NN	O	4	nsubjpass
3	was	be	VBD	O	4	auxpass
4	named	name	VBN	O	0	ROOT
5	,	,	,	O	4	punct
6	and	and	CC	O	4	cc
7	Mr.	Mr.	NNP	O	8	compound
8	Reupke	Reupke	NNP	PERSON	10	nmod:poss
9	's	's	POS	O	8	case
10	duties	duty	NNS	O	13	nsubjpass
11	will	will	MD	O	13	aux
12	be	be	VB	O	13	auxpass
13	split	split	VBN	O	23	ccomp
14	among	among	IN	O	19	case
15	three	three	CD	NUMBER	19	nummod
16	other	other	JJ	O	19	amod
17	senior	senior	JJ	O	19	amod
18	Reuters	Reuters	NNP	ORGANIZATION	19	compound
19	executives	executive	NNS	O	13	nmod
20	,	,	,	O	23	punct
21	the	the	DT	O	22	det
22	company	company	NN	O	23	nsubj
23	said	say	VBD	O	4	conj
24	.	.	.	O	4	punct

1	In	in	IN	O	4	case
2	a	a	DT	O	4	det
3	telephone	telephone	NN	O	4	compound
4	interview	interview	NN	O	8	nmod
5	,	,	,	O	8	punct
6	Mr.	Mr.	NNP	O	7	compound
7	Reupke	Reupke	NNP	PERSON	8	nsubj
8	said	say	VBD	O	0	ROOT
9	his	he	PRP$	O	10	nmod:poss
10	departure	departure	NN	O	15	nsubj
11	was	be	VBD	O	15	cop
12	for	for	IN	O	15	case
13	''	''	''	O	15	punct
14	personal	personal	JJ	O	15	amod
15	reasons	reason	NNS	O	8	ccomp
16	,	,	,	O	15	punct
17	''	''	''	O	15	punct
18	which	which	WDT	O	20	dobj
19	he	he	PRP	O	20	nsubj
20	declined	decline	VBD	O	15	acl:relcl
21	to	to	TO	O	22	mark
22	specify	specify	VB	O	20	xcomp
23	.	.	.	O	8	punct
24	''	''	''	O	8	punct

1	There	there	EX	O	2	expl
2	is	be	VBZ	O	0	ROOT
3	no	no	DT	O	5	neg
4	business	business	NN	O	5	compound
5	reason	reason	NN	O	2	nsubj
6	for	for	IN	O	8	case
7	my	my	PRP$	O	8	nmod:poss
8	departure	departure	NN	O	5	nmod
9	,	,	,	O	2	punct
10	''	''	''	O	2	punct
11	nor	nor	CC	O	2	cc
12	any	any	DT	O	13	det
13	disagreement	disagreement	NN	O	18	ccomp
14	over	over	IN	O	15	case
15	policy	policy	NN	O	13	nmod
16	,	,	,	O	18	punct
17	he	he	PRP	O	18	nsubj
18	added	add	VBD	O	2	conj
19	.	.	.	O	2	punct

1	He	he	PRP	O	3	nsubj
2	also	also	RB	O	3	advmod
3	rejected	reject	VBD	O	0	ROOT
4	reports	report	NNS	O	3	dobj
5	that	that	IN	O	8	mark
6	his	he	PRP$	O	7	nmod:poss
7	departure	departure	NN	O	8	nsubj
8	stemmed	stem	VBD	O	4	ccomp
9	from	from	IN	O	10	case
10	disappointment	disappointment	NN	O	8	nmod
11	the	the	DT	O	13	det
12	general	general	JJ	O	13	amod
13	manager	manager	NN	O	15	nmod:poss
14	's	's	POS	O	13	case
15	post	post	NN	O	19	nsubj
16	had	have	VBD	O	19	aux
17	n't	not	RB	O	19	neg
18	also	also	RB	O	19	advmod
19	led	lead	VBD	O	10	acl:relcl
20	to	to	TO	O	22	case
21	a	a	DT	O	22	det
22	board	board	NN	O	19	nmod
23	directorship	directorship	NN	O	22	amod
24	at	at	IN	O	28	case
25	the	the	DT	O	28	det
26	London-based	london-based	JJ	MISC	28	amod
27	news	news	NN	O	28	compound
28	organization	organization	NN	O	23	nmod
29	.	.	.	O	3	punct

1	Mr.	Mr.	NNP	O	2	compound
2	Reupke	Reupke	NNP	PERSON	4	nsubj
3	was	be	VBD	O	4	cop
4	one	one	CD	NUMBER	0	ROOT
5	of	of	IN	O	7	case
6	three	three	CD	NUMBER	7	nummod
7	executives	executive	NNS	O	4	nmod
8	on	on	IN	O	13	case
9	Reuters	Reuters	NNP	ORGANIZATION	13	nmod:poss
10	's	's	POS	O	9	case
11	eight-person	eight-person	JJ	O	13	amod
12	executive	executive	NN	O	13	compound
13	committee	committee	NN	O	7	nmod
14	who	who	WP	O	18	nsubj
15	did	do	VBD	O	18	aux
16	n't	not	RB	O	18	neg
17	also	also	RB	O	18	advmod
18	serve	serve	VB	O	13	acl:relcl
19	on	on	IN	O	23	case
20	the	the	DT	O	21	det
21	company	company	NN	O	23	nmod:poss
22	's	's	POS	O	21	case
23	board	board	NN	O	18	nmod
24	of	of	IN	O	25	case
25	directors	director	NNS	O	23	nmod
26	.	.	.	O	4	punct
27	''	''	''	O	4	punct

1	If	if	IN	O	4	mark
2	I	I	PRP	O	4	nsubj
3	were	be	VBD	O	4	aux
4	choosing	choose	VBG	O	13	advcl
5	the	the	DT	O	6	det
6	people	people	NNS	O	4	dobj
7	of	of	IN	O	8	case
8	tomorrow	tomorrow	NN	O	6	nmod
9	,	,	,	O	13	punct
10	I	I	PRP	O	13	nsubj
11	would	would	MD	O	13	aux
12	have	have	VB	O	13	aux
13	chosen	choose	VBN	O	25	ccomp
14	the	the	DT	O	15	det
15	people	people	NNS	O	13	dobj
16	who	who	WP	O	21	nsubj
17	are	be	VBP	O	21	cop
18	now	now	RB	O	21	advmod
19	on	on	IN	O	21	case
20	the	the	DT	O	21	det
21	board	board	NN	O	15	acl:relcl
22	,	,	,	O	25	punct
23	''	''	''	O	25	punct
24	he	he	PRP	O	25	nsubj
25	said	say	VBD	O	0	ROOT
26	.	.	.	O	25	punct

1	A	a	DT	O	3	det
2	Reuters	Reuters	NNP	ORGANIZATION	3	compound
3	spokesman	spokesman	NN	O	4	nsubj
4	said	say	VBD	O	0	ROOT
5	the	the	DT	O	6	det
6	departure	departure	NN	O	7	nsubj
7	reflects	reflect	VBZ	O	4	ccomp
8	''	''	''	O	7	punct
9	no	no	DT	O	10	neg
10	change	change	NN	O	7	dobj
11	in	in	IN	O	12	case
12	strategy	strategy	NN	O	10	nmod
13	or	or	CC	O	12	cc
14	profits	profit	NNS	O	12	conj
15	.	.	.	O	4	punct
16	''	''	''	O	4	punct

1	Mark	Mark	NNP	PERSON	2	compound
2	Shepperd	Shepperd	NNP	PERSON	14	nsubj
3	,	,	,	O	2	punct
4	an	a	DT	O	5	det
5	analyst	analyst	NN	O	2	appos
6	at	at	IN	O	10	case
7	UBS	UBS	NNP	ORGANIZATION	10	compound
8	Phillips	Phillips	NNP	ORGANIZATION	10	compound
9	amp	amp	NNP	ORGANIZATION	10	compound
10	Drew	Drew	NNP	ORGANIZATION	5	nmod
11	in	in	IN	O	12	case
12	London	London	NNP	LOCATION	10	nmod
13	,	,	,	O	2	punct
14	said	say	VBD	O	0	ROOT
15	,	,	,	O	14	punct
16	''	''	''	O	14	punct
17	I	I	PRP	O	18	nsubj
18	suspect	suspect	VBP	O	14	ccomp
19	-LRB-	-lrb-	-LRB-	O	21	punct
20	the	the	DT	O	21	det
21	departure	departure	NN	O	26	nsubj
22	-RRB-	-rrb-	-RRB-	O	21	punct
23	will	will	MD	O	26	aux
24	be	be	VB	O	26	cop
25	fairly	fairly	RB	O	26	advmod
26	irrelevant	irrelevant	JJ	O	18	ccomp
27	for	for	IN	O	29	case
28	the	the	DT	O	29	det
29	company	company	NN	O	26	nmod
30	.	.	.	O	14	punct

1	I	I	PRP	O	5	nsubj
2	would	would	MD	O	5	aux
3	be	be	VB	O	5	cop
4	very	very	RB	O	5	advmod
5	surprised	surprised	JJ	O	0	ROOT
6	if	if	IN	O	9	mark
7	his	he	PRP$	O	8	nmod:poss
8	departure	departure	NN	O	9	nsubj
9	signals	signal	NNS	O	5	advcl
10	any	any	DT	O	11	det
11	change	change	NN	O	9	dobj
12	in	in	IN	O	13	case
13	strategy	strategy	NN	O	11	nmod
14	or	or	CC	O	13	cc
15	change	change	NN	O	13	conj
16	in	in	IN	O	18	case
17	profit	profit	NN	O	18	compound
18	expectations	expectation	NNS	O	9	nmod
19	.	.	.	O	5	punct
20	''	''	''	O	5	punct

1	On	on	IN	O	5	case
2	London	London	NNP	LOCATION	5	nmod:poss
3	's	's	POS	O	2	case
4	Stock	Stock	NNP	ORGANIZATION	5	compound
5	Exchange	Exchange	NNP	ORGANIZATION	9	nmod
6	,	,	,	O	9	punct
7	Reuters	Reuters	NNP	ORGANIZATION	8	compound
8	shares	share	NNS	O	9	nsubj
9	rose	rise	VBD	O	0	ROOT
10	five	five	CD	MONEY	11	nummod
11	pence	penny	NN	MONEY	9	dobj
12	to	to	TO	O	14	case
13	913	913	CD	MONEY	14	nummod
14	pence	penny	NN	MONEY	9	nmod
15	-LRB-	-lrb-	-LRB-	O	16	punct
16	$	$	$	MONEY	14	appos
17	14.43	14.43	CD	MONEY	16	nummod
18	-RRB-	-rrb-	-RRB-	O	16	punct
19	.	.	.	O	9	punct

1	In	in	IN	O	5	case
2	the	the	DT	O	5	det
3	U.S.	U.S.	NNP	LOCATION	5	compound
4	over-the-counter	over-the-counter	JJ	O	5	amod
5	market	market	NN	O	22	nmod
6	,	,	,	O	22	punct
7	American	american	JJ	MISC	9	amod
8	depositary	depositary	JJ	O	9	amod
9	shares	share	NNS	O	22	nsubj
10	for	for	IN	O	11	case
11	Reuters	Reuters	NNP	ORGANIZATION	9	nmod
12	,	,	,	O	11	punct
13	each	each	DT	O	11	appos
14	representing	represent	VBG	O	13	acl
15	three	three	CD	NUMBER	16	nummod
16	shares	share	NNS	O	14	dobj
17	in	in	IN	O	20	case
18	the	the	DT	O	20	det
19	London	London	NNP	LOCATION	20	compound
20	market	market	NN	O	16	nmod
21	,	,	,	O	11	punct
22	closed	close	VBD	O	0	ROOT
23	unchanged	unchanged	JJ	O	22	xcomp
24	at	at	IN	O	25	case
25	$	$	$	MONEY	23	nmod
26	43.875	43.875	CD	MONEY	25	nummod
27	.	.	.	O	22	punct

1	The	the	DT	O	2	det
2	senior	senior	JJ	O	16	nsubj
3	of	of	IN	O	6	case
4	the	the	DT	O	6	det
5	three	three	CD	NUMBER	6	nummod
6	executives	executive	NNS	O	2	nmod
7	who	who	WP	O	9	nsubj
8	will	will	MD	O	9	aux
9	assume	assume	VB	O	6	acl:relcl
10	Mr.	Mr.	NNP	O	11	compound
11	Reupke	Reupke	NNP	PERSON	13	nmod:poss
12	's	's	POS	O	11	case
13	duties	duty	NNS	O	9	dobj
14	is	be	VBZ	O	16	cop
15	Nigel	Nigel	NNP	PERSON	16	compound
16	Judah	Judah	NNP	PERSON	0	ROOT
17	,	,	,	O	16	punct
18	58	58	CD	NUMBER	16	dep
19	,	,	,	O	16	punct
20	finance	finance	NN	O	21	compound
21	director	director	NN	O	16	appos
22	and	and	CC	O	21	cc
23	a	a	DT	O	26	det
24	Reuters	Reuters	NNP	ORGANIZATION	26	compound
25	board	board	NN	O	26	compound
26	director	director	NN	O	21	conj
27	.	.	.	O	16	punct

1	Peter	Peter	NNP	PERSON	2	compound
2	Holland	Holland	NNP	PERSON	10	nsubj
3	,	,	,	O	2	punct
4	45	45	CD	NUMBER	2	amod
5	,	,	,	O	2	punct
6	deputy	deputy	NN	O	8	compound
7	general	general	JJ	O	8	amod
8	manager	manager	NN	O	2	appos
9	,	,	,	O	2	punct
10	becomes	become	VBZ	O	0	ROOT
11	director	director	NN	O	10	xcomp
12	of	of	IN	O	14	case
13	corporate	corporate	JJ	O	14	amod
14	affairs	affair	NNS	O	11	nmod
15	.	.	.	O	10	punct

1	And	and	CC	O	11	cc
2	Patrick	Patrick	NNP	PERSON	3	compound
3	Mannix	Mannix	NNP	PERSON	11	nsubj
4	,	,	,	O	3	punct
5	46	46	CD	NUMBER	3	amod
6	,	,	,	O	3	punct
7	international	international	JJ	O	9	amod
8	technical	technical	JJ	O	9	amod
9	manager	manager	NN	O	3	appos
10	,	,	,	O	3	punct
11	becomes	become	VBZ	O	0	ROOT
12	director	director	NN	O	11	xcomp
13	of	of	IN	O	16	case
14	group	group	NN	O	16	compound
15	quality	quality	NN	O	16	compound
16	programs	program	NNS	O	12	nmod
17	.	.	.	O	11	punct

