1	CAMBREX	CAMBREX	NNP	ORGANIZATION	2	compound
2	Corp.	Corp.	NNP	ORGANIZATION	8	nsubj
3	,	,	,	O	2	punct
4	Bayonne	Bayonne	NNP	LOCATION	2	appos
5	,	,	,	O	4	punct
6	N.J.	N.J.	NNP	LOCATION	4	appos
7	,	,	,	O	4	punct
8	declared	declare	VBD	O	0	ROOT
9	its	its	PRP$	O	11	nmod:poss
10	initial	initial	JJ	O	11	amod
11	quarterly	quarterly	NN	O	8	dobj
12	of	of	IN	O	14	case
13	five	five	CD	MONEY	14	nummod
14	cents	cent	NNS	MONEY	11	nmod
15	a	a	DT	O	16	det
16	share	share	NN	O	14	nmod:npmod
17	,	,	,	O	11	punct
18	payable	payable	JJ	O	19	amod
19	Dec	Dec	NNP	O	11	appos
20	.	.	.	O	8	punct

1	1	1	CD	NUMBER	0	ROOT
2	to	to	TO	O	3	case
3	stock	stock	NN	O	1	nmod
4	of	of	IN	O	5	case
5	record	record	NN	O	3	nmod
6	Nov	Nov	NNP	O	5	nmod:tmod
7	.	.	.	O	1	punct

1	10	10	CD	NUMBER	0	ROOT
2	.	.	.	O	1	punct

1	The	the	DT	O	2	det
2	maker	maker	NN	O	6	nsubj
3	of	of	IN	O	5	case
4	specialty	specialty	NN	O	5	compound
5	chemicals	chemical	NNS	O	2	nmod
6	has	have	VBZ	O	0	ROOT
7	about	about	IN	O	9	advmod
8	5.9	5.9	CD	NUMBER	9	compound
9	million	million	CD	NUMBER	10	nummod
10	shares	share	NNS	O	6	dobj
11	outstanding	outstanding	JJ	O	10	amod
12	.	.	.	O	6	punct

1	The	the	DT	O	2	det
2	company	company	NN	O	3	nsubj
3	said	say	VBD	O	0	ROOT
4	the	the	DT	O	5	det
5	move	move	NN	O	6	nsubj
6	recognizes	recognize	VBZ	O	3	ccomp
7	its	its	PRP$	O	10	nmod:poss
8	strong	strong	JJ	O	10	amod
9	financial	financial	JJ	O	10	amod
10	position	position	NN	O	6	dobj
11	.	.	.	O	3	punct

1	Although	although	IN	O	5	mark
2	profits	profit	NNS	O	5	nsubjpass
3	were	be	VBD	O	5	auxpass
4	''	''	''	O	5	punct
5	squeezed	squeeze	VBD	O	21	advcl
6	''	''	''	O	5	punct
7	in	in	IN	O	8	case
8	1989	1989	CD	DATE	5	nmod
9	,	,	,	O	21	punct
10	mainly	mainly	RB	O	13	advmod
11	as	as	IN	O	13	case
12	a	a	DT	O	13	det
13	result	result	NN	O	21	nmod
14	of	of	IN	O	17	case
15	higher	higher	JJR	O	17	amod
16	raw-material	raw-material	NN	O	17	compound
17	costs	cost	NNS	O	13	nmod
18	,	,	,	O	21	punct
19	the	the	DT	O	20	det
20	company	company	NN	O	21	nsubj
21	said	say	VBD	O	0	ROOT
22	it	it	PRP	O	24	nsubj
23	is	be	VBZ	O	24	cop
24	confident	confident	JJ	O	21	ccomp
25	about	about	IN	O	27	case
26	future	future	JJ	O	27	amod
27	earnings	earnings	NNS	O	24	nmod
28	and	and	CC	O	27	cc
29	cash	cash	NN	O	30	compound
30	flow	flow	NN	O	27	conj
31	for	for	IN	O	32	case
32	1990	1990	CD	DATE	27	nmod
33	and	and	CC	O	32	cc
34	beyond	beyond	IN	O	32	conj
35	.	.	.	O	21	punct

1	In	in	IN	O	4	case
2	national	national	JJ	O	4	amod
3	over-the-counter	over-the-counter	JJ	O	4	amod
4	trading	trading	NN	O	9	nmod
5	yesterday	yesterday	NN	O	9	nmod:tmod
6	,	,	,	O	9	punct
7	Cambrex	Cambrex	NNP	ORGANIZATION	8	compound
8	shares	share	NNS	O	9	nsubj
9	rose	rise	VBD	O	0	ROOT
10	50	50	CD	MONEY	11	nummod
11	cents	cent	NNS	MONEY	9	dobj
12	to	to	TO	O	13	mark
13	close	close	VB	O	9	advcl
14	at	at	IN	O	15	case
15	$	$	$	MONEY	13	nmod
16	13	13	CD	MONEY	15	nummod
17	a	a	DT	O	18	det
18	share	share	NN	O	15	nmod:npmod
19	.	.	.	O	9	punct

