1	UNIFIRST	UNIFIRST	NNP	ORGANIZATION	2	compound
2	Corp.	Corp.	NNP	ORGANIZATION	3	nsubj
3	declared	declare	VBD	O	0	ROOT
4	a	a	DT	O	7	det
5	2-for-1	2-for-1	JJ	O	7	amod
6	stock	stock	NN	O	7	compound
7	split	split	NN	O	3	dobj
8	.	.	.	O	3	punct

1	The	the	DT	O	0	ROOT
2	Wilmington	Wilmington	NNP	LOCATION	1	dep
3	,	,	,	O	2	punct
4	Mass	Mass	NNP	LOCATION	2	appos
5	.	.	.	O	1	punct

1	,	,	,	O	6	punct
2	garment	garment	NN	O	4	compound
3	service	service	NN	O	4	compound
4	company	company	NN	O	6	nsubj
5	also	also	RB	O	6	advmod
6	boosted	boost	VBD	O	0	ROOT
7	its	its	PRP$	O	9	nmod:poss
8	quarterly	quarterly	JJ	O	9	amod
9	dividend	dividend	NN	O	6	dobj
10	20	20	CD	PERCENT	11	nummod
11	%	%	NN	PERCENT	9	dep
12	to	to	TO	O	14	case
13	three	three	CD	MONEY	14	nummod
14	cents	cent	NNS	MONEY	11	nmod
15	a	a	DT	O	16	det
16	share	share	NN	O	14	nmod:npmod
17	adjusted	adjust	VBN	O	14	acl
18	for	for	IN	O	20	case
19	the	the	DT	O	20	det
20	split	split	NN	O	17	nmod
21	.	.	.	O	6	punct

1	The	the	DT	O	2	det
2	dividend	dividend	NN	O	6	nsubj
3	had	have	VBD	O	6	aux
4	been	be	VBN	O	6	cop
5	five	five	CD	MONEY	6	nummod
6	cents	cent	NNS	MONEY	0	ROOT
7	a	a	DT	O	8	det
8	share	share	NN	O	6	nmod:npmod
9	.	.	.	O	6	punct

1	The	the	DT	O	2	det
2	split	split	NN	O	9	nsubj
3	and	and	CC	O	2	cc
4	quarterly	quarterly	JJ	O	5	amod
5	dividend	dividend	NN	O	2	conj
6	will	will	MD	O	9	aux
7	be	be	VB	O	9	cop
8	payable	payable	JJ	DATE	9	amod
9	Jan	Jan	NNP	DATE	0	ROOT
10	.	.	.	O	9	punct

1	3	3	CD	NUMBER	0	ROOT
2	to	to	TO	O	3	case
3	stock	stock	NN	O	1	nmod
4	of	of	IN	O	5	case
5	record	record	NN	O	3	nmod
6	Nov	Nov	NNP	O	5	nmod:tmod
7	.	.	.	O	1	punct

1	16	16	CD	NUMBER	5	ccomp
2	,	,	,	O	5	punct
3	the	the	DT	O	4	det
4	company	company	NN	O	5	nsubj
5	said	say	VBD	O	0	ROOT
6	.	.	.	O	5	punct

1	The	the	DT	O	2	det
2	split	split	NN	O	4	nsubj
3	will	will	MD	O	4	aux
4	raise	raise	VB	O	0	ROOT
5	the	the	DT	O	6	det
6	number	number	NN	O	4	dobj
7	of	of	IN	O	8	case
8	shares	share	NNS	O	6	nmod
9	outstanding	outstanding	JJ	O	8	amod
10	to	to	TO	O	13	case
11	about	about	RB	O	13	advmod
12	10.2	10.2	CD	NUMBER	13	compound
13	million	million	CD	NUMBER	9	nmod
14	.	.	.	O	4	punct

1	Separately	separately	RB	O	4	advmod
2	,	,	,	O	4	punct
3	UniFirst	UniFirst	NNP	ORGANIZATION	4	nsubj
4	reported	report	VBD	O	0	ROOT
5	that	that	DT	O	8	mark
6	net	net	JJ	O	7	amod
7	income	income	NN	O	8	nsubj
8	rose	rise	VBD	O	4	ccomp
9	21	21	CD	PERCENT	10	nummod
10	%	%	NN	PERCENT	8	dobj
11	to	to	TO	O	12	case
12	$	$	$	MONEY	8	nmod
13	3	3	CD	MONEY	14	compound
14	million	million	CD	MONEY	12	nummod
15	,	,	,	O	12	punct
16	or	or	CC	O	12	cc
17	29	29	CD	MONEY	18	nummod
18	cents	cent	NNS	MONEY	12	conj
19	a	a	DT	O	20	det
20	share	share	NN	O	18	nmod:npmod
21	adjusted	adjust	VBN	O	18	acl
22	for	for	IN	O	24	case
23	the	the	DT	O	24	det
24	split	split	NN	O	21	nmod
25	,	,	,	O	8	punct
26	for	for	IN	O	29	case
27	the	the	DT	DATE	29	det
28	fourth	fourth	JJ	DATE	29	amod
29	quarter	quarter	NN	DATE	8	nmod
30	ended	end	VBD	DATE	29	acl
31	Aug	Aug	NNP	DATE	30	dobj
32	.	.	.	O	4	punct

1	26	26	CD	NUMBER	0	ROOT
2	.	.	.	O	1	punct

1	A	a	DT	O	2	det
2	year	year	NN	O	3	nmod:npmod
3	earlier	earlier	RBR	O	5	advmod
4	UniFirst	UniFirst	NNP	ORGANIZATION	5	nsubj
5	earned	earn	VBD	O	0	ROOT
6	$	$	$	MONEY	5	dobj
7	2.4	2.4	CD	MONEY	8	compound
8	million	million	CD	MONEY	6	nummod
9	,	,	,	O	6	punct
10	or	or	CC	O	6	cc
11	24	24	CD	MONEY	12	nummod
12	cents	cent	NNS	MONEY	6	conj
13	a	a	DT	O	14	det
14	share	share	NN	O	12	nmod:npmod
15	adjusted	adjust	VBN	O	6	acl
16	for	for	IN	O	18	case
17	the	the	DT	O	18	det
18	split	split	NN	O	15	nmod
19	.	.	.	O	5	punct

1	Sales	sale	NNS	O	2	nsubj
2	rose	rise	VBD	O	0	ROOT
3	to	to	TO	O	4	case
4	$	$	$	MONEY	2	nmod
5	52.4	52.4	CD	MONEY	6	compound
6	million	million	CD	MONEY	4	nummod
7	from	from	IN	O	8	case
8	$	$	$	MONEY	2	nmod
9	50.1	50.1	CD	MONEY	10	compound
10	million	million	CD	MONEY	8	nummod
11	.	.	.	O	2	punct

