1	Jim	Jim	NNP	ORGANIZATION	4	compound
2	Pattison	Pattison	NNP	ORGANIZATION	4	compound
3	Industries	Industries	NNP	ORGANIZATION	4	compound
4	Ltd.	Ltd.	NNP	ORGANIZATION	20	nsubj
5	,	,	,	O	4	punct
6	one	one	CD	NUMBER	4	appos
7	of	of	IN	O	9	case
8	a	a	DT	O	9	det
9	group	group	NN	O	6	nmod
10	of	of	IN	O	13	case
11	closely	closely	RB	O	12	advmod
12	held	hold	VBN	O	13	amod
13	companies	company	NNS	O	9	nmod
14	owned	own	VBN	O	13	acl
15	by	by	IN	O	18	case
16	entrepreneur	entrepreneur	NN	O	18	compound
17	James	James	NNP	PERSON	18	compound
18	Pattison	Pattison	NNP	PERSON	14	nmod
19	,	,	,	O	4	punct
20	said	say	VBD	O	0	ROOT
21	it	it	PRP	O	23	nsubj
22	''	''	''	O	23	punct
23	intends	intend	VBZ	O	20	ccomp
24	to	to	TO	O	25	mark
25	seek	seek	VB	O	23	xcomp
26	control	control	NN	O	25	dobj
27	''	''	''	O	26	punct
28	of	of	IN	O	30	case
29	30	30	CD	PERCENT	30	nummod
30	%	%	NN	PERCENT	26	nmod
31	-	-	:	O	30	punct
32	owned	own	VBN	O	34	amod
33	Innopac	Innopac	NNP	ORGANIZATION	34	compound
34	Inc.	Inc.	NNP	ORGANIZATION	30	dep
35	,	,	,	O	34	punct
36	a	a	DT	O	39	det
37	Toronto	Toronto	NNP	LOCATION	39	compound
38	packaging	packaging	NN	O	39	compound
39	concern	concern	NN	O	34	appos
40	.	.	.	O	20	punct

1	Jim	Jim	NNP	ORGANIZATION	3	compound
2	Pattison	Pattison	NNP	ORGANIZATION	3	compound
3	Industries	Industries	NNP	ORGANIZATION	28	nsubj
4	,	,	,	O	3	punct
5	a	a	DT	O	7	det
6	holding	hold	VBG	O	7	amod
7	company	company	NN	O	3	appos
8	with	with	IN	O	10	case
9	annual	annual	JJ	O	10	amod
10	sales	sale	NNS	O	7	nmod
11	of	of	IN	O	14	case
12	about	about	IN	O	14	advmod
13	C	c	NN	O	14	compound
14	$	$	$	MONEY	10	nmod
15	1.9	1.9	CD	MONEY	16	compound
16	billion	billion	CD	MONEY	14	nummod
17	,	,	,	O	3	punct
18	largely	largely	RB	O	21	advmod
19	from	from	IN	O	21	case
20	car	car	NN	O	21	compound
21	dealerships	dealership	NNS	O	3	nmod
22	and	and	CC	O	21	cc
23	grocery	grocery	NN	O	24	compound
24	stores	store	NNS	O	21	conj
25	,	,	,	O	3	punct
26	did	do	VBD	O	28	aux
27	n't	not	RB	O	28	neg
28	elaborate	elaborate	VB	O	0	ROOT
29	on	on	IN	O	31	case
30	the	the	DT	O	31	det
31	statement	statement	NN	O	28	nmod
32	,	,	,	O	28	punct
33	and	and	CC	O	28	cc
34	a	a	DT	O	36	det
35	company	company	NN	O	36	compound
36	official	official	NN	O	37	nsubj
37	declined	decline	VBD	O	28	conj
38	further	further	JJ	O	39	amod
39	comment	comment	NN	O	37	dobj
40	.	.	.	O	28	punct

1	The	the	DT	O	2	det
2	company	company	NN	O	3	nsubj
3	said	say	VBD	O	0	ROOT
4	it	it	PRP	O	6	nsubj
5	currently	currently	RB	O	6	advmod
6	holds	hold	VBZ	O	3	ccomp
7	about	about	IN	O	9	advmod
8	4.2	4.2	CD	NUMBER	9	compound
9	million	million	CD	NUMBER	6	dobj
10	of	of	IN	O	16	case
11	Innopac	Innopac	NNP	ORGANIZATION	16	nmod:poss
12	's	's	POS	O	11	case
13	13.8	13.8	CD	NUMBER	14	compound
14	million	million	CD	NUMBER	16	nummod
15	common	common	JJ	O	16	amod
16	shares	share	NNS	O	9	nmod
17	outstanding	outstanding	JJ	O	16	amod
18	,	,	,	O	16	punct
19	which	which	WDT	O	20	nsubj
20	have	have	VBP	O	16	acl:relcl
21	an	a	DT	O	24	det
22	aggregate	aggregate	JJ	O	24	amod
23	market	market	NN	O	24	compound
24	value	value	NN	O	20	dobj
25	of	of	IN	O	30	case
26	about	about	IN	O	28	advmod
27	137.8	137.8	CD	MONEY	28	compound
28	million	million	CD	MONEY	30	nummod
29	Canadian	canadian	JJ	MONEY	30	amod
30	dollars	dollar	NNS	MONEY	24	nmod
31	-LRB-	-lrb-	-LRB-	O	30	dep
32	US	US	NNP	LOCATION	31	dep
33	$	$	$	MONEY	32	dep
34	117.3	117.3	CD	MONEY	35	compound
35	million	million	CD	MONEY	33	nummod
36	-RRB-	-rrb-	-RRB-	O	32	punct
37	.	.	.	O	3	punct

1	Separately	separately	RB	O	4	advmod
2	,	,	,	O	4	punct
3	Innopac	Innopac	NNP	ORGANIZATION	4	nsubj
4	reported	report	VBD	O	0	ROOT
5	a	a	DT	O	7	det
6	fourth-quarter	fourth-quarter	JJ	DATE	7	amod
7	loss	loss	NN	O	4	dobj
8	of	of	IN	O	11	case
9	about	about	IN	O	11	advmod
10	C	c	NN	O	11	compound
11	$	$	$	MONEY	7	nmod
12	2.6	2.6	CD	MONEY	13	compound
13	million	million	CD	MONEY	11	nummod
14	,	,	,	O	11	punct
15	or	or	CC	O	11	cc
16	18	18	CD	MONEY	18	nummod
17	Canadian	canadian	JJ	MONEY	18	amod
18	cents	cent	NNS	MONEY	11	conj
19	a	a	DT	O	20	det
20	share	share	NN	O	18	nmod:npmod
21	,	,	,	O	4	punct
22	reflecting	reflect	VBG	O	4	advcl
23	inventory	inventory	NN	O	24	compound
24	write-downs	write-downs	NNS	O	22	dobj
25	.	.	.	O	4	punct

1	The	the	DT	O	2	det
2	results	result	NNS	O	3	nsubj
3	made	make	VBD	O	0	ROOT
4	net	net	JJ	O	5	amod
5	income	income	NN	O	3	dobj
6	for	for	IN	O	8	case
7	the	the	DT	O	8	det
8	year	year	NN	O	5	nmod
9	ended	end	VBD	O	8	acl
10	Aug	Aug	NNP	O	9	dobj
11	.	.	.	O	3	punct

1	31	31	CD	NUMBER	2	nummod
2	C	c	NN	O	0	ROOT
3	$	$	$	MONEY	2	nummod
4	2.7	2.7	CD	MONEY	5	compound
5	million	million	CD	MONEY	3	nummod
6	,	,	,	O	2	punct
7	or	or	CC	O	2	cc
8	20	20	CD	MONEY	10	nummod
9	Canadian	canadian	JJ	MONEY	10	amod
10	cents	cent	NNS	MONEY	2	conj
11	a	a	DT	O	12	det
12	share	share	NN	O	10	nmod:npmod
13	,	,	,	O	2	punct
14	down	down	RB	O	2	advmod
15	from	from	IN	O	16	case
16	C	c	NN	O	14	nmod
17	$	$	$	MONEY	16	nummod
18	9.7	9.7	CD	MONEY	19	compound
19	million	million	CD	MONEY	17	nummod
20	,	,	,	O	16	punct
21	or	or	CC	O	16	cc
22	70	70	CD	MONEY	24	nummod
23	Canadian	canadian	JJ	MONEY	24	amod
24	cents	cent	NNS	MONEY	16	conj
25	a	a	DT	O	26	det
26	share	share	NN	O	24	nmod:npmod
27	last	last	JJ	O	28	amod
28	year	year	NN	O	16	nmod:tmod
29	.	.	.	O	2	punct

1	Revenue	revenue	NN	O	4	nsubj
2	was	be	VBD	O	4	cop
3	C	c	NN	O	4	compound
4	$	$	$	MONEY	0	ROOT
5	291.6	291.6	CD	MONEY	6	compound
6	million	million	CD	MONEY	4	nummod
7	,	,	,	O	4	punct
8	up	up	RB	O	4	advmod
9	from	from	IN	O	10	case
10	C	c	NN	O	8	nmod
11	$	$	$	MONEY	10	nummod
12	252	252	CD	MONEY	13	compound
13	million	million	CD	MONEY	11	nummod
14	in	in	IN	O	15	case
15	1988	1988	CD	DATE	10	nmod
16	.	.	.	O	4	punct

1	Martin	Martin	NNP	PERSON	2	compound
2	Fabi	Fabi	NNP	PERSON	11	nsubj
3	,	,	,	O	2	punct
4	Innopac	Innopac	NNP	ORGANIZATION	6	nmod:poss
5	's	's	POS	O	4	case
6	president	president	NN	O	2	appos
7	and	and	CC	O	6	cc
8	chief	chief	JJ	O	9	amod
9	executive	executive	NN	O	6	conj
10	,	,	,	O	2	punct
11	said	say	VBD	O	0	ROOT
12	Innopac	Innopac	NNP	PERSON	13	nsubj
13	viewed	view	VBD	O	11	ccomp
14	Mr.	Mr.	NNP	O	15	compound
15	Pattison	Pattison	NNP	PERSON	17	nmod:poss
16	's	's	POS	O	15	case
17	decision	decision	NN	O	13	dobj
18	to	to	TO	O	19	mark
19	seek	seek	VB	O	17	acl
20	control	control	NN	O	19	dobj
21	as	as	IN	O	25	case
22	a	a	DT	O	25	dep
23	''	''	''	O	25	punct
24	very	very	RB	O	25	advmod
25	positive	positive	JJ	O	19	advcl
26	''	''	''	O	25	punct
27	move	move	NN	O	25	dep
28	.	.	.	O	11	punct
29	''	''	''	O	11	punct

1	I	I	PRP	O	3	nsubj
2	'm	be	VBP	O	3	cop
3	happy	happy	JJ	O	14	ccomp
4	that	that	IN	O	6	mark
5	he	he	PRP	O	6	nsubj
6	feels	feel	VBZ	O	3	ccomp
7	positively	positively	RB	O	10	advmod
8	about	about	IN	O	10	case
9	our	we	PRP$	O	10	nmod:poss
10	company	company	NN	O	6	nmod
11	,	,	,	O	14	punct
12	''	''	''	O	14	punct
13	he	he	PRP	O	14	nsubj
14	said	say	VBD	O	0	ROOT
15	.	.	.	O	14	punct

1	Mr.	Mr.	NNP	O	2	compound
2	Fabi	Fabi	NNP	PERSON	5	nsubj
3	would	would	MD	O	5	aux
4	n't	not	RB	O	5	neg
5	say	say	VB	O	0	ROOT
6	directly	directly	RB	O	5	advmod
7	whether	whether	IN	O	11	mark
8	Mr.	Mr.	NNP	O	9	compound
9	Pattison	Pattison	NNP	PERSON	11	nsubj
10	has	have	VBZ	O	11	aux
11	disclosed	disclose	VBN	O	5	ccomp
12	potential	potential	JJ	O	13	amod
13	terms	term	NNS	O	11	dobj
14	for	for	IN	O	17	case
15	his	he	PRP$	O	17	nmod:poss
16	planned	planned	JJ	O	17	amod
17	bid	bid	NN	O	13	nmod
18	for	for	IN	O	19	case
19	control	control	NN	O	17	nmod
20	.	.	.	O	5	punct

1	Among	among	IN	O	3	case
2	other	other	JJ	O	3	amod
3	things	thing	NNS	O	7	nmod
4	,	,	,	O	7	punct
5	Innopac	Innopac	NNP	LOCATION	7	nsubjpass
6	is	be	VBZ	O	7	auxpass
7	involved	involve	VBN	O	0	ROOT
8	in	in	IN	O	9	mark
9	recycling	recycle	VBG	O	7	advcl
10	polystyrene	polystyrene	NN	O	12	compound
11	foam	foam	NN	O	12	compound
12	products	product	NNS	O	9	dobj
13	that	that	WDT	O	16	nsubjpass
14	are	be	VBP	O	16	auxpass
15	often	often	RB	O	16	advmod
16	used	use	VBN	O	12	acl:relcl
17	by	by	IN	O	20	case
18	fast	fast	JJ	O	20	amod
19	food	food	NN	O	20	compound
20	chains	chain	NNS	O	16	nmod
21	,	,	,	O	20	punct
22	such	such	JJ	O	26	case
23	as	as	IN	O	22	mwe
24	McDonald	McDonald	NNP	ORGANIZATION	26	nmod:poss
25	's	's	POS	ORGANIZATION	24	case
26	Corp.	Corp.	NNP	ORGANIZATION	20	nmod
27	,	,	,	O	26	punct
28	for	for	IN	O	30	case
29	food	food	NN	O	30	compound
30	packaging	packaging	NN	O	26	nmod
31	.	.	.	O	7	punct

1	A	a	DT	O	3	det
2	joint	joint	JJ	O	3	amod
3	venture	venture	NN	O	14	nsubj
4	involving	involve	VBG	O	3	acl
5	units	unit	NNS	O	4	dobj
6	of	of	IN	O	7	case
7	Innopac	Innopac	NNP	LOCATION	5	nmod
8	and	and	CC	O	7	cc
9	Mobil	Mobil	NNP	ORGANIZATION	10	compound
10	Corp.	Corp.	NNP	ORGANIZATION	7	conj
11	earlier	earlier	RBR	O	13	advmod
12	this	this	DT	O	13	det
13	year	year	NN	O	3	nmod:tmod
14	opened	open	VBD	O	0	ROOT
15	the	the	DT	O	20	det
16	first	first	JJ	ORDINAL	20	amod
17	U.S.	U.S.	NNP	LOCATION	20	compound
18	polystyrene	polystyrene	NN	O	20	compound
19	recycling	recycling	NN	O	20	compound
20	plant	plant	NN	O	14	dobj
21	,	,	,	O	14	punct
22	in	in	IN	O	23	case
23	Leominster	Leominster	NNP	LOCATION	14	nmod
24	,	,	,	O	23	punct
25	Mass	Mass	NNP	LOCATION	23	appos
26	.	.	.	O	14	punct

