1	ONEIDA	ONEIDA	NNP	ORGANIZATION	2	compound
2	Ltd.	Ltd.	NNP	ORGANIZATION	3	nsubj
3	declared	declare	VBD	O	0	ROOT
4	a	a	DT	O	8	det
5	10	10	CD	PERCENT	6	compound
6	%	%	NN	PERCENT	8	amod
7	stock	stock	NN	O	8	compound
8	dividend	dividend	NN	O	3	dobj
9	,	,	,	O	8	punct
10	payable	payable	JJ	O	11	amod
11	Dec	Dec	NNP	O	8	appos
12	.	.	.	O	3	punct

1	15	15	CD	NUMBER	0	ROOT
2	to	to	TO	O	3	case
3	stock	stock	NN	O	1	nmod
4	of	of	IN	O	5	case
5	record	record	NN	O	3	nmod
6	Nov	Nov	NNP	O	5	nmod:tmod
7	.	.	.	O	1	punct

1	17	17	CD	NUMBER	0	ROOT
2	.	.	.	O	1	punct

1	The	the	DT	O	6	det
2	Oneida	Oneida	NNP	LOCATION	6	dep
3	,	,	,	O	2	punct
4	N.Y.	N.Y.	NNP	LOCATION	2	dep
5	,	,	,	O	2	punct
6	maker	maker	NN	O	15	nsubj
7	of	of	IN	O	13	case
8	consumer	consumer	NN	O	13	compound
9	,	,	,	O	8	punct
10	food-service	food-service	NN	O	8	conj
11	and	and	CC	O	8	cc
12	industrial	industrial	JJ	O	8	conj
13	products	product	NNS	O	6	nmod
14	also	also	RB	O	15	advmod
15	declared	declare	VBD	O	0	ROOT
16	a	a	DT	O	19	det
17	quarterly	quarterly	JJ	O	19	amod
18	cash	cash	NN	O	19	compound
19	dividend	dividend	NN	O	15	dobj
20	of	of	IN	O	22	case
21	12	12	CD	MONEY	22	nummod
22	cents	cent	NNS	MONEY	19	nmod
23	a	a	DT	O	24	det
24	share	share	NN	O	22	nmod:npmod
25	,	,	,	O	19	punct
26	with	with	IN	O	29	case
27	the	the	DT	O	29	det
28	same	same	JJ	O	29	amod
29	payable	payable	JJ	O	19	nmod
30	and	and	CC	O	29	cc
31	record	record	JJ	O	29	conj
32	dates	date	NNS	O	29	dep
33	.	.	.	O	15	punct

1	The	the	DT	O	3	det
2	cash	cash	NN	O	3	compound
3	dividend	dividend	NN	O	11	nsubj
4	paid	pay	VBN	O	3	acl
5	on	on	IN	O	8	case
6	the	the	DT	O	8	det
7	common	common	JJ	O	8	amod
8	stock	stock	NN	O	4	nmod
9	also	also	RB	O	11	advmod
10	will	will	MD	O	11	aux
11	apply	apply	VB	O	19	ccomp
12	to	to	TO	O	15	case
13	the	the	DT	O	15	det
14	new	new	JJ	O	15	amod
15	shares	share	NNS	O	11	nmod
16	,	,	,	O	19	punct
17	the	the	DT	O	18	det
18	company	company	NN	O	19	nsubj
19	said	say	VBD	O	0	ROOT
20	.	.	.	O	19	punct

1	The	the	DT	O	2	det
2	move	move	NN	O	3	nsubj
3	rewards	reward	VBZ	O	14	ccomp
4	shareholders	shareholder	NNS	O	3	dobj
5	and	and	CC	O	3	cc
6	should	should	MD	O	7	aux
7	improve	improve	VB	O	3	conj
8	the	the	DT	O	9	det
9	stock	stock	NN	O	11	nmod:poss
10	's	's	POS	O	9	case
11	liquidity	liquidity	NN	O	7	dobj
12	,	,	,	O	14	punct
13	Oneida	Oneida	NNP	PERSON	14	nsubj
14	said	say	VBD	O	0	ROOT
15	.	.	.	O	14	punct

1	The	the	DT	O	2	det
2	company	company	NN	O	3	nsubj
3	has	have	VBZ	O	0	ROOT
4	about	about	IN	O	6	advmod
5	8.8	8.8	CD	NUMBER	6	compound
6	million	million	CD	NUMBER	7	nummod
7	shares	share	NNS	O	3	dobj
8	outstanding	outstanding	JJ	O	7	amod
9	.	.	.	O	3	punct

1	In	in	IN	O	7	case
2	New	New	NNP	ORGANIZATION	7	compound
3	York	York	NNP	ORGANIZATION	7	compound
4	Stock	Stock	NNP	ORGANIZATION	7	compound
5	Exchange	Exchange	NNP	ORGANIZATION	7	compound
6	composite	composite	JJ	O	7	amod
7	trading	trading	NN	O	13	nmod
8	yesterday	yesterday	NN	O	13	nmod:tmod
9	,	,	,	O	13	punct
10	Oneida	Oneida	NNP	ORGANIZATION	12	nmod:poss
11	's	's	POS	O	10	case
12	shares	share	NNS	O	13	nsubj
13	closed	close	VBD	O	0	ROOT
14	at	at	IN	O	15	case
15	$	$	$	MONEY	13	nmod
16	18.375	18.375	CD	MONEY	15	nummod
17	a	a	DT	O	18	det
18	share	share	NN	O	15	nmod:npmod
19	,	,	,	O	13	punct
20	unchanged	unchanged	JJ	O	13	xcomp
21	.	.	.	O	13	punct

