1	Shoney	Shoney	NNP	ORGANIZATION	3	nmod:poss
2	's	's	POS	ORGANIZATION	1	case
3	Inc.	Inc.	NNP	ORGANIZATION	4	nsubj
4	said	say	VBD	O	0	ROOT
5	it	it	PRP	O	7	nsubj
6	will	will	MD	O	7	aux
7	report	report	VB	O	4	ccomp
8	a	a	DT	O	9	det
9	write-off	write-off	NN	O	7	dobj
10	of	of	IN	O	11	case
11	$	$	$	MONEY	9	nmod
12	2.5	2.5	CD	MONEY	13	compound
13	million	million	CD	MONEY	11	nummod
14	,	,	,	O	11	punct
15	or	or	CC	O	11	cc
16	seven	seven	CD	MONEY	17	nummod
17	cents	cent	NNS	MONEY	11	conj
18	a	a	DT	O	19	det
19	share	share	NN	O	17	nmod:npmod
20	,	,	,	O	7	punct
21	for	for	IN	O	24	case
22	its	its	PRP$	O	24	nmod:poss
23	fourth	fourth	JJ	ORDINAL	24	amod
24	quarter	quarter	NN	O	7	nmod
25	ended	end	VBD	O	24	acl
26	yesterday	yesterday	NN	O	25	nmod:tmod
27	.	.	.	O	4	punct

1	The	the	DT	O	3	det
2	restaurant	restaurant	NN	O	3	compound
3	operator	operator	NN	O	4	nsubj
4	cited	cite	VBD	O	0	ROOT
5	transaction	transaction	NN	O	6	compound
6	costs	cost	NNS	O	4	dobj
7	from	from	IN	O	10	case
8	its	its	PRP$	O	10	nmod:poss
9	1988	1988	CD	DATE	10	nummod
10	recapitalization	recapitalization	NN	O	6	nmod
11	as	as	IN	O	13	case
12	a	a	DT	O	13	det
13	result	result	NN	O	4	nmod
14	of	of	IN	O	19	case
15	a	a	DT	O	19	det
16	$	$	$	MONEY	19	amod
17	160	160	CD	MONEY	18	compound
18	million	million	CD	MONEY	16	nummod
19	restructuring	restructuring	NN	O	13	nmod
20	of	of	IN	O	23	case
21	its	its	PRP$	O	23	nmod:poss
22	bank	bank	NN	O	23	compound
23	debt	debt	NN	O	19	nmod
24	.	.	.	O	4	punct

1	The	the	DT	O	2	det
2	write-off	write-off	NN	O	5	nsubjpass
3	will	will	MD	O	5	aux
4	be	be	VB	O	5	auxpass
5	reported	report	VBN	O	0	ROOT
6	as	as	IN	O	9	case
7	an	a	DT	O	9	det
8	extraordinary	extraordinary	JJ	O	9	amod
9	item	item	NN	O	5	nmod
10	in	in	IN	O	16	case
11	the	the	DT	O	12	det
12	company	company	NN	O	16	nmod:poss
13	's	's	POS	O	12	case
14	1989	1989	CD	DATE	16	nummod
15	operating	operating	NN	O	16	compound
16	results	result	NNS	O	9	nmod
17	.	.	.	O	5	punct

1	In	in	IN	O	2	case
2	addition	addition	NN	O	23	nmod
3	,	,	,	O	23	punct
4	the	the	DT	O	7	det
5	effective	effective	JJ	O	7	amod
6	interest	interest	NN	O	7	compound
7	rate	rate	NN	O	23	nsubj
8	on	on	IN	O	10	case
9	the	the	DT	O	10	det
10	$	$	$	MONEY	7	nmod
11	410	410	CD	MONEY	12	compound
12	million	million	CD	MONEY	10	nummod
13	of	of	IN	O	17	case
14	total	total	JJ	O	17	amod
15	remaining	remain	VBG	O	17	amod
16	bank	bank	NN	O	17	compound
17	debt	debt	NN	O	10	nmod
18	after	after	IN	O	20	case
19	the	the	DT	O	20	det
20	restructuring	restructuring	NN	O	7	nmod
21	is	be	VBZ	O	23	cop
22	10.66	10.66	CD	PERCENT	23	nummod
23	%	%	NN	PERCENT	0	ROOT
24	.	.	.	O	23	punct

1	The	the	DT	O	3	det
2	combined	combined	JJ	O	3	amod
3	effect	effect	NN	O	8	nsubjpass
4	of	of	IN	O	6	case
5	these	these	DT	O	6	det
6	changes	change	NNS	O	3	nmod
7	is	be	VBZ	O	8	auxpass
8	expected	expect	VBN	O	0	ROOT
9	to	to	TO	O	10	mark
10	save	save	VB	O	8	xcomp
11	the	the	DT	O	12	det
12	company	company	NN	O	10	dobj
13	about	about	IN	O	14	advmod
14	$	$	$	MONEY	10	dobj
15	4	4	CD	MONEY	16	compound
16	million	million	CD	MONEY	14	nummod
17	in	in	IN	O	19	case
18	interest	interest	NN	O	19	compound
19	expenses	expense	NNS	O	14	nmod
20	next	next	IN	O	21	amod
21	year	year	NN	O	14	nmod:tmod
22	,	,	,	O	14	punct
23	or	or	CC	O	14	cc
24	six	six	CD	MONEY	25	nummod
25	cents	cent	NNS	MONEY	14	conj
26	a	a	DT	O	27	det
27	share	share	NN	O	25	nmod:npmod
28	.	.	.	O	8	punct

1	Shoney	Shoney	NNP	PERSON	3	nsubj
2	's	's	POS	O	1	case
3	said	say	VBD	O	0	ROOT
4	the	the	DT	O	6	det
5	latest	latest	JJS	O	6	amod
6	restructuring	restructuring	NN	O	7	nsubj
7	affected	affect	VBD	O	3	ccomp
8	bank	bank	NN	O	9	compound
9	indebtedness	indebtedness	NN	O	7	dobj
10	that	that	WDT	O	12	nsubjpass
11	was	be	VBD	O	12	auxpass
12	incurred	incur	VBN	O	9	acl:relcl
13	to	to	TO	O	14	mark
14	finance	finance	VB	O	12	xcomp
15	$	$	$	MONEY	14	dobj
16	585	585	CD	MONEY	17	compound
17	million	million	CD	MONEY	15	nummod
18	of	of	IN	O	25	case
19	the	the	DT	O	20	det
20	company	company	NN	O	25	nmod:poss
21	's	's	POS	O	20	case
22	$	$	$	MONEY	25	amod
23	728	728	CD	MONEY	24	compound
24	million	million	CD	MONEY	22	nummod
25	recapitalization	recapitalization	NN	O	15	nmod
26	that	that	WDT	O	27	nsubj
27	took	take	VBD	O	15	acl:relcl
28	place	place	NN	O	27	dobj
29	in	in	IN	O	30	case
30	1988	1988	CD	DATE	27	nmod
31	.	.	.	O	3	punct

1	The	the	DT	O	2	det
2	company	company	NN	O	4	nsubj
3	has	have	VBZ	O	4	aux
4	made	make	VBN	O	0	ROOT
5	payments	payment	NNS	O	4	dobj
6	of	of	IN	O	7	case
7	$	$	$	MONEY	5	nmod
8	175	175	CD	MONEY	9	compound
9	million	million	CD	MONEY	7	nummod
10	against	against	IN	O	13	case
11	the	the	DT	O	13	det
12	original	original	JJ	O	13	amod
13	$	$	$	MONEY	5	nmod
14	585	585	CD	MONEY	15	compound
15	million	million	CD	MONEY	13	nummod
16	of	of	IN	O	18	case
17	bank	bank	NN	O	18	compound
18	debt	debt	NN	O	13	nmod
19	incurred	incur	VBN	O	18	acl
20	in	in	IN	O	21	case
21	connection	connection	NN	O	19	nmod
22	with	with	IN	O	24	case
23	the	the	DT	O	24	det
24	recapitalization	recapitalization	NN	O	21	nmod
25	.	.	.	O	4	punct

1	These	these	DT	O	2	det
2	payments	payment	NNS	O	3	nsubj
3	consisted	consist	VBD	O	0	ROOT
4	of	of	IN	O	5	case
5	$	$	$	MONEY	3	nmod
6	54	54	CD	MONEY	7	compound
7	million	million	CD	MONEY	5	nummod
8	in	in	IN	O	10	case
9	scheduled	schedule	VBN	O	10	amod
10	payments	payment	NNS	O	5	nmod
11	and	and	CC	O	5	cc
12	$	$	$	MONEY	5	conj
13	121	121	CD	MONEY	14	compound
14	million	million	CD	MONEY	12	nummod
15	in	in	IN	O	16	case
16	prepayments	prepayment	NNS	O	12	nmod
17	,	,	,	O	3	punct
18	funded	fund	VBN	O	3	dep
19	by	by	IN	O	20	case
20	$	$	$	MONEY	18	nmod
21	82.8	82.8	CD	MONEY	22	compound
22	million	million	CD	MONEY	20	nummod
23	from	from	IN	O	26	case
24	operating	operate	VBG	O	26	amod
25	cash	cash	NN	O	26	compound
26	flow	flow	NN	O	18	nmod
27	,	,	,	O	26	punct
28	zero-coupon	zero-coupon	JJ	O	30	amod
29	subordinated	subordinated	JJ	O	30	amod
30	debt	debt	NN	O	26	conj
31	and	and	CC	O	26	cc
32	assets	asset	NNS	O	33	compound
33	sales	sale	NNS	O	26	conj
34	.	.	.	O	3	punct

