1	StatesWest	StatesWest	NNP	ORGANIZATION	2	compound
2	Airlines	Airlines	NNPS	ORGANIZATION	0	ROOT
3	,	,	,	O	2	punct
4	Phoenix	Phoenix	NNP	LOCATION	2	appos
5	,	,	,	O	4	punct
6	Ariz	Ariz	NNP	LOCATION	4	appos
7	.	.	.	O	2	punct

1	,	,	,	O	2	punct
2	said	say	VBD	O	0	ROOT
3	it	it	PRP	O	4	nsubj
4	withdrew	withdraw	VBD	O	2	ccomp
5	its	its	PRP$	O	6	nmod:poss
6	offer	offer	NN	O	4	dobj
7	to	to	TO	O	8	mark
8	acquire	acquire	VB	O	6	acl
9	Mesa	Mesa	NNP	ORGANIZATION	10	compound
10	Airlines	Airlines	NNPS	ORGANIZATION	8	dobj
11	because	because	IN	O	20	mark
12	the	the	DT	O	17	det
13	Farmington	Farmington	NNP	LOCATION	17	dep
14	,	,	,	O	13	punct
15	N.M.	N.M.	NNP	LOCATION	13	dep
16	,	,	,	O	13	punct
17	carrier	carrier	NN	O	20	nsubj
18	did	do	VBD	O	20	aux
19	n't	not	RB	O	20	neg
20	respond	respond	VB	O	4	advcl
21	to	to	TO	O	23	case
22	its	its	PRP$	O	23	nmod:poss
23	offer	offer	NN	O	20	nmod
24	by	by	IN	O	26	case
25	the	the	DT	O	26	det
26	close	close	NN	O	20	nmod
27	of	of	IN	O	28	case
28	business	business	NN	O	26	nmod
29	yesterday	yesterday	NN	O	20	nmod:tmod
30	,	,	,	O	2	punct
31	a	a	DT	O	32	det
32	deadline	deadline	NN	O	2	nsubj
33	StatesWest	StatesWest	NNP	ORGANIZATION	35	nsubj
34	had	have	VBD	O	35	aux
35	set	set	VBN	O	32	acl:relcl
36	for	for	IN	O	38	case
37	a	a	DT	O	38	det
38	response	response	NN	O	35	nmod
39	.	.	.	O	2	punct

1	However	however	RB	O	6	advmod
2	,	,	,	O	6	punct
3	StatesWest	StatesWest	NNP	O	6	nsubj
4	is	be	VBZ	O	6	aux
5	n't	not	RB	O	6	neg
6	abandoning	abandon	VBG	O	0	ROOT
7	its	its	PRP$	O	8	nmod:poss
8	pursuit	pursuit	NN	O	6	dobj
9	of	of	IN	O	12	case
10	the	the	DT	O	12	det
11	much-larger	much-larger	JJ	O	12	amod
12	Mesa	Mesa	NNP	LOCATION	8	nmod
13	.	.	.	O	6	punct

1	StatesWest	StatesWest	NNP	O	12	nsubj
2	,	,	,	O	1	punct
3	which	which	WDT	O	4	nsubj
4	has	have	VBZ	O	1	acl:relcl
5	a	a	DT	O	8	det
6	7.25	7.25	CD	PERCENT	7	compound
7	%	%	NN	PERCENT	8	amod
8	stake	stake	NN	O	4	dobj
9	in	in	IN	O	10	case
10	Mesa	Mesa	NNP	LOCATION	8	nmod
11	,	,	,	O	1	punct
12	said	say	VBD	O	0	ROOT
13	it	it	PRP	O	15	nsubj
14	may	may	MD	O	15	aux
15	purchase	purchase	VB	O	12	ccomp
16	more	more	JJR	O	18	amod
17	Mesa	Mesa	NNP	LOCATION	18	compound
18	stock	stock	NN	O	15	dobj
19	or	or	CC	O	15	cc
20	make	make	VB	O	15	conj
21	a	a	DT	O	23	det
22	tender	tender	NN	O	23	compound
23	offer	offer	NN	O	20	dobj
24	directly	directly	RB	O	23	advmod
25	to	to	TO	O	27	case
26	Mesa	Mesa	NNP	ORGANIZATION	27	compound
27	shareholders	shareholder	NNS	O	23	nmod
28	.	.	.	O	12	punct

1	StatesWest	StatesWest	NNP	ORGANIZATION	3	nsubj
2	had	have	VBD	O	3	aux
3	proposed	propose	VBN	O	0	ROOT
4	acquiring	acquire	VBG	O	3	xcomp
5	Mesa	Mesa	NNP	LOCATION	4	dobj
6	for	for	IN	O	7	case
7	$	$	$	MONEY	4	nmod
8	7	7	CD	MONEY	7	nummod
9	a	a	DT	O	10	det
10	share	share	NN	O	7	nmod:npmod
11	and	and	CC	O	7	cc
12	one	one	CD	NUMBER	13	nummod
13	share	share	NN	O	7	conj
14	of	of	IN	O	17	case
15	a	a	DT	O	17	det
16	new	new	JJ	O	17	amod
17	series	series	NN	O	13	nmod
18	of	of	IN	O	24	case
19	StatesWest	StatesWest	NNP	O	24	compound
20	6	6	CD	PERCENT	21	compound
21	%	%	NN	PERCENT	24	amod
22	convertible	convertible	JJ	O	24	amod
23	preferred	preferred	JJ	O	24	amod
24	stock	stock	NN	O	17	nmod
25	it	it	PRP	O	26	nsubj
26	values	value	VBZ	O	17	acl:relcl
27	at	at	IN	O	28	case
28	$	$	$	MONEY	26	nmod
29	3	3	CD	MONEY	28	nummod
30	a	a	DT	O	31	det
31	share	share	NN	O	28	nmod:npmod
32	.	.	.	O	3	punct

1	Earlier	earlier	RBR	O	5	advmod
2	,	,	,	O	5	punct
3	Mesa	Mesa	NNP	ORGANIZATION	5	nsubj
4	had	have	VBD	O	5	aux
5	rejected	reject	VBN	O	0	ROOT
6	a	a	DT	O	8	det
7	general	general	JJ	O	8	amod
8	proposal	proposal	NN	O	5	dobj
9	from	from	IN	O	10	case
10	StatesWest	StatesWest	NNP	O	8	nmod
11	to	to	TO	O	12	mark
12	combine	combine	VB	O	8	acl
13	the	the	DT	O	15	det
14	two	two	CD	NUMBER	15	nummod
15	carriers	carrier	NNS	O	12	dobj
16	in	in	IN	O	18	case
17	some	some	DT	O	18	det
18	way	way	NN	O	12	nmod
19	.	.	.	O	5	punct

1	StatesWest	StatesWest	NNP	O	2	nsubj
2	serves	serve	VBZ	O	0	ROOT
3	10	10	CD	NUMBER	4	nummod
4	cities	city	NNS	O	2	dobj
5	in	in	IN	O	6	case
6	California	California	NNP	LOCATION	4	nmod
7	,	,	,	O	6	punct
8	Arizona	Arizona	NNP	LOCATION	6	conj
9	and	and	CC	O	6	cc
10	Nevada	Nevada	NNP	LOCATION	6	conj
11	.	.	.	O	2	punct

1	Mesa	Mesa	NNP	LOCATION	2	nsubj
2	flies	fly	VBZ	O	0	ROOT
3	to	to	TO	O	5	case
4	42	42	CD	NUMBER	5	nummod
5	cities	city	NNS	O	2	nmod
6	in	in	IN	O	8	case
7	New	New	NNP	LOCATION	8	compound
8	Mexico	Mexico	NNP	LOCATION	5	nmod
9	,	,	,	O	8	punct
10	Arizona	Arizona	NNP	LOCATION	8	conj
11	,	,	,	O	8	punct
12	Wyoming	Wyoming	NNP	LOCATION	8	conj
13	,	,	,	O	8	punct
14	Colorado	Colorado	NNP	LOCATION	8	conj
15	and	and	CC	O	8	cc
16	Texas	Texas	NNP	LOCATION	8	conj
17	.	.	.	O	2	punct

