1	N.V.	N.V.	NNP	ORGANIZATION	2	compound
2	DSM	DSM	NNP	ORGANIZATION	3	nsubj
3	said	say	VBD	O	0	ROOT
4	net	net	JJ	O	5	amod
5	income	income	NN	O	10	nsubj
6	in	in	IN	O	9	case
7	the	the	DT	O	9	det
8	third	third	JJ	DATE	9	amod
9	quarter	quarter	NN	DATE	5	nmod
10	jumped	jump	VBD	O	3	ccomp
11	63	63	CD	PERCENT	12	nummod
12	%	%	NN	PERCENT	10	dobj
13	as	as	IN	O	16	mark
14	the	the	DT	O	15	det
15	company	company	NN	O	16	nsubj
16	had	have	VBD	O	10	advcl
17	substantially	substantially	RB	O	18	advmod
18	lower	lower	JJR	O	20	amod
19	extraordinary	extraordinary	JJ	O	20	amod
20	charges	charge	NNS	O	16	dobj
21	to	to	TO	O	22	mark
22	account	account	VB	O	20	acl
23	for	for	IN	O	26	case
24	a	a	DT	O	26	det
25	restructuring	restructuring	NN	O	26	compound
26	program	program	NN	O	22	nmod
27	.	.	.	O	3	punct

1	The	the	DT	O	4	det
2	Dutch	dutch	JJ	MISC	4	amod
3	chemical	chemical	NN	O	4	compound
4	group	group	NN	O	5	nsubj
5	said	say	VBD	O	0	ROOT
6	net	net	JJ	O	7	amod
7	income	income	NN	O	8	nsubj
8	gained	gain	VBD	O	5	ccomp
9	to	to	TO	O	12	case
10	235	235	CD	MONEY	11	compound
11	million	million	CD	MONEY	12	nummod
12	guilders	guilder	NNS	MONEY	8	nmod
13	-LRB-	-lrb-	-LRB-	O	14	punct
14	$	$	$	MONEY	12	dep
15	113.2	113.2	CD	MONEY	16	compound
16	million	million	CD	MONEY	14	nummod
17	-RRB-	-rrb-	-RRB-	O	14	punct
18	,	,	,	O	12	punct
19	or	or	CC	O	12	cc
20	6.70	6.70	CD	MONEY	21	nummod
21	guilders	guilder	NNS	MONEY	12	conj
22	a	a	DT	O	23	det
23	share	share	NN	O	21	nmod:npmod
24	,	,	,	O	12	punct
25	from	from	IN	O	28	case
26	144	144	CD	MONEY	27	compound
27	million	million	CD	MONEY	28	nummod
28	guilders	guilder	NNS	MONEY	8	nmod
29	,	,	,	O	28	punct
30	or	or	CC	O	28	cc
31	4.10	4.10	CD	MONEY	32	nummod
32	guilders	guilder	NNS	MONEY	28	conj
33	a	a	DT	O	34	det
34	share	share	NN	O	32	nmod:npmod
35	,	,	,	O	28	punct
36	a	a	DT	O	37	det
37	year	year	NN	O	38	nmod:npmod
38	ago	ago	RB	O	28	advmod
39	.	.	.	O	5	punct

1	The	the	DT	O	5	det
2	32	32	CD	PERCENT	3	compound
3	%	%	NN	PERCENT	5	amod
4	state-owned	state-owned	JJ	O	5	amod
5	DSM	DSM	NNP	ORGANIZATION	6	nsubj
6	had	have	VBD	O	0	ROOT
7	eight	eight	CD	MONEY	8	compound
8	million	million	CD	MONEY	9	nummod
9	guilders	guilder	NNS	MONEY	6	dobj
10	of	of	IN	O	12	case
11	extraordinary	extraordinary	JJ	O	12	amod
12	charges	charge	NNS	O	9	nmod
13	in	in	IN	O	16	case
14	the	the	DT	O	16	det
15	latest	latest	JJS	O	16	amod
16	quarter	quarter	NN	O	6	nmod
17	,	,	,	O	6	punct
18	mainly	mainly	RB	O	20	advmod
19	to	to	TO	O	20	mark
20	reflect	reflect	VB	O	6	xcomp
21	one-time	one-time	JJ	O	22	amod
22	losses	loss	NNS	O	20	dobj
23	in	in	IN	O	24	case
24	connection	connection	NN	O	22	nmod
25	with	with	IN	O	27	case
26	the	the	DT	O	27	det
27	disposal	disposal	NN	O	24	nmod
28	of	of	IN	O	30	case
29	some	some	DT	O	30	det
30	operations	operation	NNS	O	27	nmod
31	.	.	.	O	6	punct

1	The	the	DT	O	2	det
2	charges	charge	NNS	O	4	nsubjpass
3	were	be	VBD	O	4	auxpass
4	offset	offset	VBN	O	0	ROOT
5	in	in	IN	O	6	case
6	part	part	NN	O	4	nmod
7	by	by	IN	O	9	case
8	a	a	DT	O	9	det
9	gain	gain	NN	O	4	nmod
10	from	from	IN	O	12	case
11	the	the	DT	O	12	det
12	sale	sale	NN	O	9	nmod
13	of	of	IN	O	18	case
14	the	the	DT	O	15	det
15	company	company	NN	O	18	nmod:poss
16	's	's	POS	O	15	case
17	construction	construction	NN	O	18	compound
18	division	division	NN	O	12	nmod
19	.	.	.	O	4	punct

1	Last	last	JJ	O	2	amod
2	year	year	NN	O	5	nmod:tmod
3	,	,	,	O	5	punct
4	DSM	DSM	NNP	ORGANIZATION	5	nsubj
5	had	have	VBD	O	0	ROOT
6	71	71	CD	MONEY	7	compound
7	million	million	CD	MONEY	8	nummod
8	guilders	guilder	NNS	MONEY	5	dobj
9	of	of	IN	O	11	case
10	extraordinary	extraordinary	JJ	O	11	amod
11	charges	charge	NNS	O	8	nmod
12	for	for	IN	O	15	case
13	the	the	DT	O	15	det
14	restructuring	restructuring	NN	O	15	compound
15	program	program	NN	O	5	nmod
16	and	and	CC	O	15	cc
17	other	other	JJ	O	18	amod
18	transactions	transaction	NNS	O	15	conj
19	.	.	.	O	5	punct

1	The	the	DT	O	3	det
2	earnings	earnings	NNS	O	3	compound
3	growth	growth	NN	O	6	nsubjpass
4	also	also	RB	O	6	advmod
5	was	be	VBD	O	6	auxpass
6	fueled	fuel	VBN	O	0	ROOT
7	by	by	IN	O	11	case
8	the	the	DT	O	9	det
9	company	company	NN	O	11	nmod:poss
10	's	's	POS	O	9	case
11	ability	ability	NN	O	6	nmod
12	to	to	TO	O	13	mark
13	cut	cut	VB	O	11	acl
14	net	net	JJ	O	16	amod
15	financing	financing	NN	O	16	compound
16	spending	spending	NN	O	13	dobj
17	by	by	IN	O	18	case
18	half	half	NN	O	13	nmod
19	to	to	TO	O	23	case
20	around	around	RB	O	22	advmod
21	15	15	CD	MONEY	22	compound
22	million	million	CD	MONEY	23	nummod
23	guilders	guilder	NNS	MONEY	18	nmod
24	.	.	.	O	6	punct

1	Also	also	RB	O	9	advmod
2	,	,	,	O	9	punct
3	substantially	substantially	RB	O	4	advmod
4	lower	lower	JJR	O	8	amod
5	Dutch	dutch	JJ	MISC	8	amod
6	corporate	corporate	JJ	O	8	amod
7	tax	tax	NN	O	8	compound
8	rates	rate	NNS	O	9	nsubj
9	helped	help	VBD	O	0	ROOT
10	the	the	DT	O	11	det
11	company	company	NN	O	12	nsubj
12	keep	keep	VB	O	9	ccomp
13	its	its	PRP$	O	15	nmod:poss
14	tax	tax	NN	O	15	compound
15	outlay	outlay	NN	O	16	nsubj
16	flat	flat	JJ	O	24	ccomp
17	relative	relative	JJ	O	16	advmod
18	to	to	TO	O	20	case
19	earnings	earnings	NNS	O	20	compound
20	growth	growth	NN	O	17	nmod
21	,	,	,	O	24	punct
22	the	the	DT	O	23	det
23	company	company	NN	O	24	nsubj
24	added	add	VBD	O	12	ccomp
25	.	.	.	O	9	punct

1	Sales	sale	NNS	O	7	nsubjpass
2	,	,	,	O	7	punct
3	however	however	RB	O	7	advmod
4	,	,	,	O	7	punct
5	were	be	VBD	O	7	auxpass
6	little	little	RB	O	7	advmod
7	changed	change	VBN	O	0	ROOT
8	at	at	IN	O	11	case
9	2.46	2.46	CD	MONEY	10	compound
10	billion	billion	CD	MONEY	11	nummod
11	guilders	guilder	NNS	MONEY	7	nmod
12	,	,	,	O	7	punct
13	compared	compare	VBN	O	17	case
14	with	with	IN	O	17	case
15	2.42	2.42	CD	MONEY	16	compound
16	billion	billion	CD	MONEY	17	nummod
17	guilders	guilder	NNS	MONEY	7	advcl
18	.	.	.	O	7	punct

