1	Cilcorp	Cilcorp	NNP	ORGANIZATION	2	compound
2	Inc.	Inc.	NNP	ORGANIZATION	0	ROOT
3	,	,	,	O	2	punct
4	Peoria	Peoria	NNP	LOCATION	2	appos
5	,	,	,	O	2	punct
6	Ill	Ill	NNP	O	2	appos
7	.	.	.	O	2	punct

1	,	,	,	O	2	punct
2	said	say	VBD	O	0	ROOT
3	it	it	PRP	O	4	nsubj
4	agreed	agree	VBD	O	2	ccomp
5	to	to	TO	O	6	mark
6	acquire	acquire	VB	O	4	xcomp
7	the	the	DT	O	9	det
8	environmental	environmental	JJ	O	9	amod
9	consulting	consulting	NN	O	6	dobj
10	and	and	CC	O	9	cc
11	analytical	analytical	JJ	O	13	amod
12	service	service	NN	O	13	compound
13	businesses	business	NNS	O	9	conj
14	of	of	IN	O	18	case
15	Hunter	Hunter	NNP	ORGANIZATION	18	compound
16	Environmental	Environmental	NNP	ORGANIZATION	18	compound
17	Services	Services	NNPS	ORGANIZATION	18	compound
18	Inc.	Inc.	NNP	ORGANIZATION	9	nmod
19	of	of	IN	O	20	case
20	Southport	Southport	NNP	LOCATION	18	nmod
21	,	,	,	O	20	punct
22	Conn	Conn	NNP	LOCATION	20	appos
23	.	.	.	O	2	punct

1	The	the	DT	O	4	det
2	utility	utility	NN	O	4	compound
3	holding	hold	VBG	O	4	amod
4	company	company	NN	O	5	nsubj
5	said	say	VBD	O	0	ROOT
6	Hunter	Hunter	NNP	PERSON	8	nsubj
7	will	will	MD	O	8	aux
8	receive	receive	VB	O	5	ccomp
9	390,000	390,000	CD	NUMBER	10	nummod
10	shares	share	NNS	O	8	dobj
11	of	of	IN	O	14	case
12	a	a	DT	O	14	det
13	new	new	JJ	O	14	amod
14	series	series	NN	O	10	nmod
15	of	of	IN	O	19	case
16	Cilcorp	Cilcorp	NNP	ORGANIZATION	19	compound
17	convertible	convertible	JJ	O	19	amod
18	preferred	preferred	JJ	O	19	amod
19	stock	stock	NN	O	14	nmod
20	with	with	IN	O	23	case
21	a	a	DT	O	23	det
22	face	face	NN	O	23	compound
23	value	value	NN	O	14	nmod
24	of	of	IN	O	25	case
25	$	$	$	MONEY	23	nmod
26	39	39	CD	MONEY	27	compound
27	million	million	CD	MONEY	25	nummod
28	for	for	IN	O	30	case
29	the	the	DT	O	30	det
30	businesses	business	NNS	O	23	nmod
31	.	.	.	O	5	punct

1	Cilcorp	Cilcorp	NNP	ORGANIZATION	4	nsubj
2	will	will	MD	O	4	aux
3	also	also	RB	O	4	advmod
4	assume	assume	VB	O	0	ROOT
5	$	$	$	MONEY	4	dobj
6	22	22	CD	MONEY	7	compound
7	million	million	CD	MONEY	5	nummod
8	of	of	IN	O	12	case
9	Hunter	Hunter	NNP	PERSON	12	nmod:poss
10	's	's	POS	O	9	case
11	existing	exist	VBG	O	12	amod
12	debt	debt	NN	O	5	nmod
13	.	.	.	O	4	punct

1	As	as	IN	O	2	case
2	part	part	NN	O	8	nmod
3	of	of	IN	O	5	case
4	the	the	DT	O	5	det
5	agreement	agreement	NN	O	2	nmod
6	,	,	,	O	8	punct
7	Cilcorp	Cilcorp	NNP	ORGANIZATION	8	nsubj
8	said	say	VBD	O	0	ROOT
9	it	it	PRP	O	11	nsubj
10	will	will	MD	O	11	aux
11	pay	pay	VB	O	8	ccomp
12	Hunter	Hunter	NNP	PERSON	11	iobj
13	$	$	$	MONEY	11	dobj
14	4	4	CD	MONEY	15	compound
15	million	million	CD	MONEY	13	nummod
16	in	in	IN	O	17	case
17	exchange	exchange	NN	O	13	nmod
18	for	for	IN	O	19	case
19	agreements	agreement	NNS	O	17	nmod
20	not	not	RB	O	22	neg
21	to	to	TO	O	22	mark
22	compete	compete	VB	O	19	acl
23	.	.	.	O	8	punct

1	Cilcorp	Cilcorp	NNP	ORGANIZATION	2	nsubj
2	said	say	VBD	O	0	ROOT
3	the	the	DT	O	4	det
4	businesses	business	NNS	O	8	nsubj
5	to	to	TO	O	7	mark
6	be	be	VB	O	7	auxpass
7	acquired	acquire	VBN	O	4	acl
8	had	have	VBD	O	2	ccomp
9	revenue	revenue	NN	O	8	dobj
10	of	of	IN	O	11	case
11	$	$	$	MONEY	9	nmod
12	76	76	CD	MONEY	13	compound
13	million	million	CD	MONEY	11	nummod
14	for	for	IN	O	16	case
15	the	the	DT	O	16	det
16	year	year	NN	O	8	nmod
17	ended	end	VBD	O	16	acl
18	March	March	NNP	DATE	17	nmod:tmod
19	31	31	CD	DATE	18	nummod
20	.	.	.	O	2	punct

1	Separately	separately	RB	O	4	advmod
2	,	,	,	O	4	punct
3	Cilcorp	Cilcorp	NNP	ORGANIZATION	4	nsubj
4	said	say	VBD	O	0	ROOT
5	it	it	PRP	O	6	nsubj
6	plans	plan	VBZ	O	4	ccomp
7	to	to	TO	O	8	mark
8	purchase	purchase	VB	O	6	xcomp
9	as	as	RB	O	13	advmod
10	many	many	JJ	O	13	advmod
11	as	as	IN	O	13	advmod
12	1.4	1.4	CD	NUMBER	13	compound
13	million	million	CD	NUMBER	14	nummod
14	shares	share	NNS	O	8	dobj
15	,	,	,	O	14	punct
16	or	or	CC	O	14	cc
17	10	10	CD	PERCENT	18	nummod
18	%	%	NN	PERCENT	14	conj
19	of	of	IN	O	22	case
20	its	its	PRP$	O	22	nmod:poss
21	common	common	JJ	O	22	amod
22	stock	stock	NN	O	18	nmod
23	outstanding	outstanding	JJ	O	22	amod
24	from	from	IN	O	25	case
25	time	time	NN	O	8	nmod
26	to	to	TO	O	27	case
27	time	time	NN	O	25	nmod
28	on	on	IN	O	31	case
29	the	the	DT	O	31	det
30	open	open	JJ	O	31	amod
31	market	market	NN	O	27	nmod
32	and	and	CC	O	8	cc
33	through	through	IN	O	36	case
34	privately	privately	RB	O	35	advmod
35	negotiated	negotiate	VBN	O	36	amod
36	transactions	transaction	NNS	O	8	conj
37	.	.	.	O	4	punct

1	The	the	DT	O	2	det
2	company	company	NN	O	13	nsubj
3	,	,	,	O	2	punct
4	which	which	WDT	O	6	nsubj
5	currently	currently	RB	O	6	advmod
6	has	have	VBZ	O	2	acl:relcl
7	13.5	13.5	CD	NUMBER	8	compound
8	million	million	CD	NUMBER	10	nummod
9	common	common	JJ	O	10	amod
10	shares	share	NNS	O	6	dobj
11	outstanding	outstanding	JJ	O	10	amod
12	,	,	,	O	2	punct
13	said	say	VBD	O	0	ROOT
14	it	it	PRP	O	15	nsubj
15	has	have	VBZ	O	13	ccomp
16	no	no	DT	O	18	neg
17	specific	specific	JJ	O	18	amod
18	plans	plan	NNS	O	15	dobj
19	for	for	IN	O	21	case
20	the	the	DT	O	21	det
21	shares	share	NNS	O	18	nmod
22	.	.	.	O	13	punct

