1	London	London	NNP	LOCATION	3	compound
2	share	share	NN	O	3	compound
3	prices	price	NNS	O	4	nsubj
4	closed	close	VBD	O	0	ROOT
5	sharply	sharply	RB	O	6	advmod
6	lower	lower	JJR	O	4	advmod
7	Friday	Friday	NNP	DATE	6	nmod:tmod
8	in	in	IN	O	10	case
9	active	active	JJ	O	10	amod
10	trading	trading	NN	O	20	nmod
11	after	after	IN	O	12	case
12	Chancellor	Chancellor	NNP	O	20	nmod
13	of	of	IN	O	15	case
14	the	the	DT	O	15	det
15	Exchequer	Exchequer	NNP	O	12	nmod
16	Nigel	Nigel	NNP	PERSON	17	compound
17	Lawson	Lawson	NNP	PERSON	19	nmod:poss
18	's	's	POS	O	17	case
19	resignation	resignation	NN	O	20	nsubj
20	slapped	slap	VBD	O	4	ccomp
21	the	the	DT	O	22	det
22	market	market	NN	O	30	nsubj
23	and	and	CC	O	22	cc
24	Wall	Wall	NNP	O	25	compound
25	Street	Street	NNP	O	29	nmod:poss
26	's	's	POS	O	25	case
27	rapid	rapid	JJ	O	29	amod
28	initial	initial	JJ	O	29	amod
29	sell-off	sell-off	NN	O	22	conj
30	knocked	knock	VBD	O	20	ccomp
31	it	it	PRP	O	30	dobj
32	down	down	RP	O	30	compound:prt
33	.	.	.	O	4	punct

1	London	London	NNP	LOCATION	2	compound
2	shares	share	NNS	O	4	nsubj
3	were	be	VBD	O	4	cop
4	depressed	depressed	JJ	O	0	ROOT
5	initially	initially	RB	O	4	advmod
6	by	by	IN	O	8	case
7	overnight	overnight	JJ	O	8	amod
8	losses	loss	NNS	O	4	nmod
9	in	in	IN	O	11	case
10	New	New	NNP	LOCATION	11	compound
11	York	York	NNP	LOCATION	8	nmod
12	and	and	CC	O	8	cc
13	by	by	IN	O	15	case
14	the	the	DT	O	15	det
15	drop	drop	NN	O	8	conj
16	in	in	IN	O	17	case
17	sterling	sterling	NN	O	15	nmod
18	after	after	IN	O	22	case
19	Mr.	Mr.	NNP	O	20	compound
20	Lawson	Lawson	NNP	PERSON	22	nmod:poss
21	's	's	POS	O	20	case
22	resignation	resignation	NN	O	15	nmod
23	.	.	.	O	4	punct

1	It	it	PRP	O	2	nsubj
2	showed	show	VBD	O	0	ROOT
3	some	some	DT	O	5	det
4	early	early	JJ	O	5	amod
5	resilience	resilience	NN	O	2	dobj
6	after	after	IN	O	10	mark
7	central	central	JJ	O	9	amod
8	bank	bank	NN	O	9	compound
9	support	support	NN	O	10	nsubj
10	firmed	firm	VBD	O	2	advcl
11	sterling	sterling	NN	O	10	dobj
12	,	,	,	O	2	punct
13	but	but	CC	O	2	cc
14	the	the	DT	O	15	det
15	weight	weight	NN	O	34	nsubj
16	of	of	IN	O	18	case
17	Wall	Wall	NNP	O	18	compound
18	Street	Street	NNP	O	15	nmod
19	late	late	RB	O	22	advmod
20	in	in	IN	O	22	case
21	London	London	NNP	LOCATION	22	compound
22	trading	trading	NN	O	15	nmod
23	,	,	,	O	15	punct
24	and	and	CC	O	15	cc
25	signs	sign	NNS	O	15	conj
26	of	of	IN	O	28	case
27	further	further	JJ	O	28	amod
28	weakness	weakness	NN	O	25	nmod
29	in	in	IN	O	32	case
30	the	the	DT	O	32	det
31	British	british	JJ	MISC	32	amod
32	pound	pound	NN	O	28	nmod
33	,	,	,	O	15	punct
34	proved	prove	VBD	O	2	conj
35	a	a	DT	O	37	det
36	hefty	hefty	JJ	O	37	amod
37	load	load	NN	O	34	dobj
38	to	to	TO	O	39	mark
39	bear	bear	VB	O	37	acl
40	.	.	.	O	2	punct

1	New	New	NNP	LOCATION	3	compound
2	York	York	NNP	LOCATION	3	compound
3	stocks	stock	NNS	O	4	nsubj
4	recovered	recover	VBD	O	0	ROOT
5	some	some	DT	O	4	dobj
6	of	of	IN	O	8	case
7	their	they	PRP$	O	8	nmod:poss
8	losses	loss	NNS	O	5	nmod
9	after	after	IN	O	13	mark
10	the	the	DT	O	12	det
11	London	London	NNP	LOCATION	12	compound
12	market	market	NN	O	13	nsubj
13	closed	close	VBD	O	4	advcl
14	.	.	.	O	4	punct

1	The	the	DT	O	5	det
2	Financial	Financial	NNP	ORGANIZATION	5	compound
3	Times	Times	NNP	ORGANIZATION	5	compound
4	100-share	100-share	JJ	O	5	amod
5	index	index	NN	O	6	nsubj
6	shed	shed	VBD	O	0	ROOT
7	47.3	47.3	CD	NUMBER	8	nummod
8	points	point	NNS	O	6	dobj
9	to	to	TO	O	10	mark
10	close	close	VB	O	6	advcl
11	at	at	IN	O	12	case
12	2082.1	2082.1	CD	NUMBER	10	nmod
13	,	,	,	O	6	punct
14	down	down	RB	O	6	advmod
15	4.5	4.5	CD	PERCENT	16	nummod
16	%	%	NN	PERCENT	14	nmod:npmod
17	from	from	IN	O	20	case
18	the	the	DT	O	20	det
19	previous	previous	JJ	O	20	amod
20	Friday	Friday	NNP	DATE	14	nmod
21	and	and	CC	O	20	cc
22	6.8	6.8	CD	PERCENT	23	nummod
23	%	%	NN	PERCENT	20	conj
24	from	from	IN	O	25	case
25	Oct	oct	NN	O	20	nmod
26	.	.	.	O	6	punct

1	13	13	CD	NUMBER	0	ROOT
2	,	,	,	O	1	punct
3	when	when	WRB	O	8	advmod
4	Wall	Wall	NNP	O	5	compound
5	Street	Street	NNP	O	7	nmod:poss
6	's	's	POS	O	5	case
7	plunge	plunge	NN	O	8	nsubj
8	helped	help	VBD	O	1	acl:relcl
9	spark	spark	VB	O	8	ccomp
10	the	the	DT	O	12	det
11	current	current	JJ	O	12	amod
12	weakness	weakness	NN	O	9	dobj
13	in	in	IN	O	14	case
14	London	London	NNP	LOCATION	12	nmod
15	.	.	.	O	1	punct

1	The	the	DT	O	3	det
2	30-share	30-share	JJ	O	3	amod
3	index	index	NN	O	4	nsubj
4	settled	settle	VBD	O	0	ROOT
5	42.0	42.0	CD	NUMBER	6	nummod
6	points	point	NNS	O	7	nmod:npmod
7	lower	lower	JJR	O	4	advmod
8	at	at	IN	O	9	case
9	1678.5	1678.5	CD	NUMBER	4	nmod
10	.	.	.	O	4	punct

1	Volume	volume	NN	O	5	nsubj
2	was	be	VBD	O	5	cop
3	840.8	840.8	CD	NUMBER	4	compound
4	million	million	CD	NUMBER	5	nummod
5	shares	share	NNS	O	0	ROOT
6	,	,	,	O	5	punct
7	up	up	RB	O	5	advmod
8	from	from	IN	O	10	case
9	443.6	443.6	CD	NUMBER	10	compound
10	million	million	CD	NUMBER	7	nmod
11	Thursday	Thursday	NNP	DATE	10	nmod:tmod
12	and	and	CC	O	5	cc
13	the	the	DT	O	14	det
14	week	week	NN	O	18	nmod:poss
15	's	's	POS	O	14	case
16	most	most	RBS	O	17	advmod
17	active	active	JJ	O	18	amod
18	session	session	NN	O	5	conj
19	.	.	.	O	5	punct

1	Dealers	dealer	NNS	O	2	nsubj
2	said	say	VBD	O	0	ROOT
3	the	the	DT	O	4	det
4	turnover	turnover	NN	O	15	nsubj
5	,	,	,	O	4	punct
6	largely	largely	RB	O	7	advmod
7	confined	confine	VBN	O	4	acl
8	to	to	TO	O	12	case
9	the	the	DT	O	12	det
10	100-share	100-share	JJ	O	12	amod
11	index	index	NN	O	12	compound
12	stocks	stock	NNS	O	7	nmod
13	,	,	,	O	4	punct
14	partly	partly	RB	O	15	advmod
15	reflected	reflect	VBD	O	2	ccomp
16	the	the	DT	O	17	det
17	flurry	flurry	NN	O	15	dobj
18	of	of	IN	O	19	case
19	activity	activity	NN	O	17	nmod
20	typical	typical	JJ	O	19	amod
21	at	at	IN	O	23	case
22	the	the	DT	O	23	det
23	close	close	NN	O	20	nmod
24	of	of	IN	O	28	case
25	a	a	DT	O	28	det
26	two-week	two-week	JJ	O	28	amod
27	trading	trading	NN	O	28	compound
28	account	account	NN	O	23	nmod
29	and	and	CC	O	17	cc
30	the	the	DT	O	31	det
31	start	start	NN	O	17	conj
32	of	of	IN	O	35	case
33	a	a	DT	O	35	det
34	new	new	JJ	O	35	amod
35	account	account	NN	O	31	nmod
36	.	.	.	O	2	punct

1	But	but	CC	O	3	cc
2	they	they	PRP	O	3	nsubj
3	said	say	VBD	O	0	ROOT
4	Friday	Friday	NNP	DATE	6	nmod:poss
5	's	's	POS	O	4	case
6	focus	focus	NN	O	11	nsubj
7	on	on	IN	O	10	case
8	the	the	DT	O	10	det
9	top-tier	top-tier	JJ	O	10	amod
10	stocks	stock	NNS	O	6	nmod
11	telegraphed	telegraph	VBD	O	3	ccomp
12	active	active	JJ	O	14	amod
13	overseas	overseas	JJ	O	14	amod
14	selling	selling	NN	O	11	dobj
15	and	and	CC	O	11	cc
16	showed	show	VBD	O	11	conj
17	the	the	DT	O	19	det
18	broad-based	broad-based	JJ	O	19	amod
19	fears	fear	NNS	O	16	dobj
20	over	over	IN	O	22	case
21	the	the	DT	O	22	det
22	status	status	NN	O	19	nmod
23	of	of	IN	O	26	case
24	the	the	DT	O	26	det
25	U.K.	U.K.	NNP	LOCATION	26	compound
26	economy	economy	NN	O	22	nmod
27	and	and	CC	O	26	cc
28	Britain	Britain	NNP	LOCATION	30	nmod:poss
29	's	's	POS	O	28	case
30	currency	currency	NN	O	26	conj
31	in	in	IN	O	33	case
32	the	the	DT	O	33	det
33	wake	wake	NN	O	22	nmod
34	of	of	IN	O	36	case
35	the	the	DT	O	36	det
36	upheaval	upheaval	NN	O	33	nmod
37	in	in	IN	O	43	case
38	Prime	Prime	NNP	O	41	compound
39	Minister	Minister	NNP	O	41	compound
40	Margaret	Margaret	NNP	PERSON	41	compound
41	Thatcher	Thatcher	NNP	PERSON	43	nmod:poss
42	's	's	POS	O	41	case
43	cabinet	cabinet	NN	O	36	nmod
44	.	.	.	O	3	punct

1	A	a	DT	O	3	det
2	senior	senior	JJ	O	3	amod
3	dealer	dealer	NN	O	7	nsubj
4	with	with	IN	O	6	case
5	Warburg	Warburg	NNP	ORGANIZATION	6	compound
6	Securities	Securities	NNPS	ORGANIZATION	3	nmod
7	noted	note	VBD	O	0	ROOT
8	British	British	NNP	MISC	9	compound
9	Gas	Gas	NNP	O	23	nsubjpass
10	,	,	,	O	9	punct
11	the	the	DT	O	15	det
12	most	most	RBS	O	13	advmod
13	active	active	JJ	O	15	amod
14	blue-chip	blue-chip	JJ	O	15	amod
15	stock	stock	NN	O	9	appos
16	at	at	IN	O	19	case
17	20	20	CD	NUMBER	18	compound
18	million	million	CD	NUMBER	19	nummod
19	shares	share	NNS	O	15	nmod
20	traded	trade	VBN	O	19	acl
21	,	,	,	O	9	punct
22	was	be	VBD	O	23	auxpass
23	affected	affect	VBN	O	7	ccomp
24	by	by	IN	O	27	case
25	the	the	DT	O	27	det
26	political	political	JJ	O	27	amod
27	implications	implication	NNS	O	23	nmod
28	of	of	IN	O	32	case
29	Mr.	Mr.	NNP	O	30	compound
30	Lawson	Lawson	NNP	PERSON	32	nmod:poss
31	's	's	POS	O	30	case
32	departure	departure	NN	O	27	nmod
33	and	and	CC	O	27	cc
34	Mrs.	Mrs.	NNP	O	35	compound
35	Thatcher	Thatcher	NNP	PERSON	38	nmod:poss
36	's	's	POS	O	35	case
37	cabinet	cabinet	NN	O	38	compound
38	shuffle	shuffle	NN	O	27	conj
39	.	.	.	O	7	punct

1	He	he	PRP	O	2	nsubj
2	attributed	attribute	VBD	O	0	ROOT
3	the	the	DT	O	6	det
4	unusually	unusually	RB	O	5	advmod
5	high	high	JJ	O	6	amod
6	volume	volume	NN	O	2	dobj
7	to	to	TO	O	9	case
8	broad-based	broad-based	JJ	O	9	amod
9	selling	selling	NN	O	2	nmod
10	on	on	IN	O	11	case
11	fears	fear	NNS	O	2	nmod
12	that	that	IN	O	19	mark
13	the	the	DT	O	15	det
14	Thatcher	Thatcher	NNP	PERSON	15	compound
15	government	government	NN	O	19	nsubj
16	may	may	MD	O	19	aux
17	be	be	VB	O	19	cop
18	in	in	IN	O	19	case
19	turmoil	turmoil	NN	O	11	ccomp
20	and	and	CC	O	19	cc
21	Britain	Britain	NNP	LOCATION	24	nmod:poss
22	's	's	POS	O	21	case
23	Labor	Labor	NNP	ORGANIZATION	24	compound
24	Party	Party	NNP	ORGANIZATION	25	nsubj
25	positioned	position	VBD	O	19	conj
26	to	to	TO	O	27	mark
27	regain	regain	VB	O	25	xcomp
28	control	control	NN	O	27	dobj
29	of	of	IN	O	31	case
30	the	the	DT	O	31	det
31	government	government	NN	O	28	nmod
32	and	and	CC	O	19	cc
33	renew	renew	VB	O	19	conj
34	efforts	effort	NNS	O	33	dobj
35	at	at	IN	O	36	case
36	nationalization	nationalization	NN	O	34	nmod
37	.	.	.	O	2	punct

1	British	British	NNP	MISC	2	compound
2	Gas	Gas	NNP	O	3	nsubj
3	shed	shed	VBD	O	0	ROOT
4	8.5	8.5	CD	MONEY	5	nummod
5	pence	penny	NN	MONEY	3	dobj
6	a	a	DT	O	7	det
7	share	share	NN	O	5	nmod:npmod
8	to	to	TO	O	9	mark
9	close	close	VB	O	3	advcl
10	at	at	IN	O	12	case
11	185	185	CD	MONEY	12	nummod
12	pence	penny	NN	MONEY	9	nmod
13	-LRB-	-lrb-	-LRB-	O	14	punct
14	$	$	$	MONEY	12	appos
15	2.90	2.90	CD	MONEY	14	nummod
16	-RRB-	-rrb-	-RRB-	O	14	punct
17	.	.	.	O	3	punct

1	Other	other	JJ	O	2	amod
2	dealers	dealer	NNS	O	3	nsubj
3	added	add	VBD	O	0	ROOT
4	that	that	IN	O	11	mark
5	the	the	DT	O	7	det
6	blue-chip	blue-chip	JJ	O	7	amod
7	stocks	stock	NNS	O	11	nsubjpass
8	in	in	IN	O	9	case
9	general	general	JJ	O	7	nmod
10	were	be	VBD	O	11	auxpass
11	hit	hit	VBN	O	3	ccomp
12	by	by	IN	O	13	case
13	profit-taking	profit-taking	NN	O	11	nmod
14	over	over	IN	O	15	case
15	concerns	concern	NNS	O	11	nmod
16	that	that	IN	O	20	mark
17	London	London	NNP	LOCATION	18	compound
18	shares	share	NNS	O	20	nsubj
19	will	will	MD	O	20	aux
20	continue	continue	VB	O	15	ccomp
21	posting	post	VBG	O	20	xcomp
22	declines	decline	NNS	O	21	dobj
23	and	and	CC	O	20	cc
24	the	the	DT	O	25	det
25	uncertainty	uncertainty	NN	O	20	conj
26	over	over	IN	O	27	case
27	sterling	sterling	NN	O	25	nmod
28	given	give	VBN	O	25	acl
29	that	that	IN	O	28	dobj
30	Mr.	Mr.	NNP	O	31	compound
31	Lawson	Lawson	NNP	PERSON	33	nmod:poss
32	's	's	POS	O	31	case
33	successor	successor	NN	O	29	dep
34	,	,	,	O	33	punct
35	John	John	NNP	PERSON	36	compound
36	Major	Major	NNP	PERSON	33	appos
37	,	,	,	O	33	punct
38	had	have	VBD	O	33	appos
39	only	only	RB	O	40	advmod
40	been	be	VBN	O	38	dobj
41	in	in	IN	O	43	case
42	the	the	DT	O	43	det
43	job	job	NN	O	40	nmod
44	one	one	CD	DURATION	45	nummod
45	day	day	NN	DURATION	43	nmod:tmod
46	.	.	.	O	3	punct

1	Besides	besides	IN	O	3	case
2	British	British	NNP	MISC	3	compound
3	Gas	Gas	NNP	O	7	nmod
4	,	,	,	O	7	punct
5	British	British	NNP	ORGANIZATION	6	compound
6	Steel	Steel	NNP	ORGANIZATION	7	nsubj
7	skidded	skid	VBD	O	0	ROOT
8	1.74	1.74	CD	NUMBER	7	dobj
9	to	to	TO	O	10	case
10	123.5	123.5	CD	NUMBER	7	nmod
11	on	on	IN	O	12	case
12	turnover	turnover	NN	O	7	nmod
13	of	of	IN	O	16	case
14	11	11	CD	NUMBER	15	compound
15	million	million	CD	NUMBER	16	nummod
16	shares	share	NNS	O	12	nmod
17	.	.	.	O	7	punct

1	British	British	NNP	ORGANIZATION	2	compound
2	Petroleum	Petroleum	NNP	ORGANIZATION	3	nsubj
3	fell	fall	VBD	O	0	ROOT
4	5	5	CD	NUMBER	3	dobj
5	to	to	TO	O	6	case
6	286	286	CD	NUMBER	3	nmod
7	on	on	IN	O	10	case
8	14	14	CD	NUMBER	9	compound
9	million	million	CD	NUMBER	10	nummod
10	shares	share	NNS	O	3	nmod
11	traded	trade	VBN	O	10	acl
12	.	.	.	O	3	punct

1	Dealers	dealer	NNS	O	2	nsubj
2	said	say	VBD	O	0	ROOT
3	the	the	DT	O	6	det
4	multinational	multinational	JJ	O	6	amod
5	oil	oil	NN	O	6	compound
6	company	company	NN	O	8	nsubjpass
7	was	be	VBD	O	8	auxpass
8	pressured	pressure	VBN	O	2	ccomp
9	by	by	IN	O	12	case
10	recent	recent	JJ	O	12	amod
11	brokerage	brokerage	NN	O	12	compound
12	recommendations	recommendation	NNS	O	8	nmod
13	urging	urge	VBG	O	12	acl
14	investors	investor	NNS	O	13	dobj
15	to	to	TO	O	16	mark
16	switch	switch	VB	O	13	xcomp
17	into	into	IN	O	21	case
18	Shell	Shell	NNP	ORGANIZATION	21	compound
19	Trading	Trading	NNP	ORGANIZATION	21	compound
20	amp	amp	NNP	ORGANIZATION	21	compound
21	Transport	Transport	NNP	ORGANIZATION	16	nmod
22	.	.	.	O	2	punct

1	Shell	Shell	NNP	ORGANIZATION	2	nsubj
2	eased	ease	VBD	O	0	ROOT
3	1	1	CD	NUMBER	2	dobj
4	to	to	TO	O	5	case
5	416	416	CD	NUMBER	2	nmod
6	on	on	IN	O	7	case
7	turnover	turnover	NN	O	2	nmod
8	of	of	IN	O	11	case
9	4.8	4.8	CD	NUMBER	10	compound
10	million	million	CD	NUMBER	11	nummod
11	shares	share	NNS	O	7	nmod
12	.	.	.	O	2	punct

1	Among	among	IN	O	7	case
2	the	the	DT	O	7	det
3	other	other	JJ	O	7	amod
4	actively	actively	RB	O	5	advmod
5	traded	trade	VBN	O	7	amod
6	blue-chip	blue-chip	JJ	O	7	amod
7	issues	issue	NNS	O	12	nmod
8	,	,	,	O	12	punct
9	Imperial	Imperial	NNP	ORGANIZATION	11	compound
10	Chemical	Chemical	NNP	ORGANIZATION	11	compound
11	Industries	Industries	NNPS	ORGANIZATION	12	nsubj
12	dropped	drop	VBD	O	0	ROOT
13	11	11	CD	NUMBER	12	dobj
14	to	to	TO	O	16	case
15	#	#	#	MONEY	16	compound
16	10.86	10.86	CD	MONEY	12	nmod
17	,	,	,	O	12	punct
18	Hanson	Hanson	NNP	ORGANIZATION	19	nsubj
19	skidded	skid	VBD	O	12	ccomp
20	9.5	9.5	CD	NUMBER	19	dobj
21	to	to	TO	O	22	case
22	200.5	200.5	CD	NUMBER	19	nmod
23	,	,	,	O	12	punct
24	and	and	CC	O	12	cc
25	British	British	NNP	ORGANIZATION	26	compound
26	Telecom	Telecom	NNP	ORGANIZATION	27	nsubj
27	fell	fall	VBD	O	12	conj
28	10	10	CD	NUMBER	27	dobj
29	to	to	TO	O	30	case
30	250	250	CD	NUMBER	27	nmod
31	.	.	.	O	12	punct

1	In	in	IN	O	2	case
2	Tokyo	Tokyo	NNP	LOCATION	5	nmod
3	,	,	,	O	5	punct
4	stocks	stock	NNS	O	5	nsubj
5	closed	close	VBD	O	0	ROOT
6	lower	lower	JJR	O	5	dobj
7	but	but	CC	O	6	cc
8	above	above	IN	O	10	case
9	intraday	intraday	NN	O	10	amod
10	lows	low	NNS	O	6	conj
11	in	in	IN	O	13	case
12	active	active	JJ	O	13	amod
13	trading	trading	NN	O	6	nmod
14	.	.	.	O	5	punct

1	The	the	DT	O	3	det
2	Nikkei	Nikkei	NNP	MISC	3	compound
3	index	index	NN	O	5	nsubjpass
4	was	be	VBD	O	5	auxpass
5	pressured	pressure	VBN	O	0	ROOT
6	down	down	RP	O	5	compound:prt
7	by	by	IN	O	8	case
8	profit-taking	profit-taking	NN	O	5	nmod
9	triggered	trigger	VBN	O	8	acl
10	by	by	IN	O	12	case
11	sharp	sharp	JJ	O	12	amod
12	advances	advance	NNS	O	9	nmod
13	made	make	VBN	O	12	acl
14	through	through	IN	O	16	case
15	this	this	DT	O	16	det
16	week	week	NN	O	13	nmod
17	and	and	CC	O	5	cc
18	fell	fall	VBD	O	5	conj
19	151.20	151.20	CD	NUMBER	20	nummod
20	points	point	NNS	O	18	dobj
21	to	to	TO	O	22	case
22	35527.29	35527.29	CD	NUMBER	18	nmod
23	.	.	.	O	5	punct

1	In	in	IN	O	3	case
2	early	early	JJ	O	3	amod
3	trading	trading	NN	O	11	nmod
4	in	in	IN	O	5	case
5	Tokyo	Tokyo	NNP	LOCATION	3	nmod
6	Monday	Monday	NNP	DATE	11	nmod:tmod
7	,	,	,	O	11	punct
8	the	the	DT	O	10	det
9	Nikkei	Nikkei	NNP	ORGANIZATION	10	compound
10	index	index	NN	O	11	nsubj
11	fell	fall	VBD	O	0	ROOT
12	148.85	148.85	CD	NUMBER	13	nummod
13	points	point	NNS	O	11	dobj
14	to	to	TO	O	15	case
15	35378.44	35378.44	CD	NUMBER	11	nmod
16	.	.	.	O	11	punct

1	On	on	IN	O	2	case
2	Friday	Friday	NNP	DATE	0	ROOT
3	,	,	,	O	2	punct
4	the	the	DT	O	8	det
5	Tokyo	Tokyo	NNP	LOCATION	8	compound
6	stock	stock	NN	O	8	compound
7	price	price	NN	O	8	compound
8	index	index	NN	O	3	root
9	of	of	IN	O	12	case
10	first	first	JJ	ORDINAL	12	amod
11	section	section	NN	O	12	compound
12	issues	issue	NNS	O	8	nmod
13	was	be	VBD	O	8	acl
14	down	down	RB	O	13	advmod
15	15.82	15.82	CD	NUMBER	14	nmod:npmod
16	at	at	IN	O	17	case
17	2681.76	2681.76	CD	NUMBER	14	nmod
18	.	.	.	O	8	punct

1	First-section	first-section	JJ	O	2	amod
2	volume	volume	NN	O	4	nsubjpass
3	was	be	VBD	O	4	auxpass
4	estimated	estimate	VBN	O	0	ROOT
5	at	at	IN	O	8	case
6	1.3	1.3	CD	NUMBER	7	compound
7	billion	billion	CD	NUMBER	8	nummod
8	shares	share	NNS	O	4	nmod
9	,	,	,	O	8	punct
10	up	up	RB	O	8	advmod
11	from	from	IN	O	14	case
12	886	886	CD	NUMBER	13	compound
13	million	million	CD	NUMBER	14	nummod
14	shares	share	NNS	O	10	nmod
15	Thursday	Thursday	NNP	DATE	14	nmod:tmod
16	.	.	.	O	4	punct

1	An	a	DT	O	2	det
2	official	official	NN	O	6	nsubj
3	at	at	IN	O	5	case
4	Wako	Wako	NNP	ORGANIZATION	5	compound
5	Securities	Securities	NNP	ORGANIZATION	2	nmod
6	said	say	VBD	O	0	ROOT
7	brokerages	brokerage	NNS	O	10	nmod:poss
8	'	'	POS	O	7	case
9	excessive	excessive	JJ	O	10	amod
10	expectations	expectation	NNS	O	23	nsubjpass
11	about	about	IN	O	13	case
12	recent	recent	JJ	O	13	amod
13	advances	advance	NNS	O	10	nmod
14	in	in	IN	O	17	case
15	Tokyu	Tokyu	NNP	ORGANIZATION	17	compound
16	Group	Group	NNP	ORGANIZATION	17	compound
17	shares	share	NNS	O	13	nmod
18	and	and	CC	O	17	cc
19	real	real	JJ	O	21	amod
20	estate	estate	NN	O	21	compound
21	issues	issue	NNS	O	17	conj
22	were	be	VBD	O	23	auxpass
23	dashed	dash	VBN	O	6	ccomp
24	Friday	Friday	NNP	DATE	23	nmod:tmod
25	.	.	.	O	6	punct

1	Dealers	dealer	NNS	O	2	nsubj
2	placed	place	VBD	O	0	ROOT
3	heavy	heavy	JJ	O	5	amod
4	buy	buy	NN	O	5	compound
5	orders	order	NNS	O	2	dobj
6	in	in	IN	O	8	case
7	the	the	DT	O	8	det
8	morning	morning	NN	TIME	2	nmod
9	to	to	TO	O	10	mark
10	start	start	VB	O	2	xcomp
11	the	the	DT	O	14	det
12	first	first	JJ	ORDINAL	14	amod
13	trading	trading	NN	O	14	compound
14	day	day	NN	TIME	10	nmod:tmod
15	for	for	IN	O	17	case
16	November	November	NNP	DATE	17	compound
17	transactions	transaction	NNS	O	10	nmod
18	.	.	.	O	2	punct

1	But	but	CC	O	3	cc
2	they	they	PRP	O	3	nsubj
3	failed	fail	VBD	O	28	ccomp
4	to	to	TO	O	5	mark
5	sell	sell	VB	O	3	xcomp
6	these	these	DT	O	7	det
7	stocks	stock	NNS	O	5	dobj
8	to	to	TO	O	10	case
9	client	client	NN	O	10	compound
10	investors	investor	NNS	O	5	nmod
11	,	,	,	O	10	punct
12	who	who	WP	O	14	nsubj
13	were	be	VBD	O	14	cop
14	cautious	cautious	JJ	O	10	acl:relcl
15	about	about	IN	O	18	case
16	the	the	DT	O	18	det
17	sharp	sharp	JJ	O	18	amod
18	gains	gain	NNS	O	14	nmod
19	these	these	DT	O	20	det
20	issues	issue	NNS	O	21	nsubj
21	made	make	VBD	O	18	acl:relcl
22	this	this	DT	O	23	det
23	week	week	NN	O	21	nmod:tmod
24	,	,	,	O	28	punct
25	the	the	DT	O	27	det
26	Wako	Wako	NNP	ORGANIZATION	27	compound
27	official	official	NN	O	28	nsubj
28	said	say	VBD	O	0	ROOT
29	.	.	.	O	28	punct

1	Fund	fund	NN	O	2	compound
2	managers	manager	NNS	O	3	nsubj
3	said	say	VBD	O	0	ROOT
4	Friday	Friday	NNP	DATE	6	nmod:poss
5	's	's	POS	O	4	case
6	profittaking	profittaking	NN	O	10	nsubj
7	was	be	VBD	O	10	cop
8	a	a	DT	O	10	det
9	natural	natural	JJ	O	10	amod
10	result	result	NN	O	3	ccomp
11	of	of	IN	O	17	case
12	the	the	DT	O	13	det
13	week	week	NN	O	17	nmod:poss
14	's	's	POS	O	13	case
15	''	''	''	O	17	punct
16	abnormal	abnormal	JJ	O	17	amod
17	fever	fever	NN	O	10	nmod
18	''	''	''	O	17	punct
19	in	in	IN	O	20	mark
20	buying	buy	VBG	O	17	acl
21	real	real	JJ	O	22	amod
22	estate	estate	NN	O	20	dobj
23	,	,	,	O	22	punct
24	shipbuilding	shipbuilding	NN	O	22	conj
25	,	,	,	O	22	punct
26	steel	steel	NN	O	22	conj
27	and	and	CC	O	22	cc
28	construction	construction	NN	O	29	compound
29	shares	share	NNS	O	22	conj
30	.	.	.	O	3	punct

1	Frankfurt	Frankfurt	NNP	LOCATION	2	compound
2	prices	price	NNS	O	3	nsubj
3	closed	close	VBD	O	0	ROOT
4	lower	lower	JJR	O	3	xcomp
5	again	again	RB	O	3	advmod
6	Friday	Friday	NNP	DATE	3	nmod:tmod
7	,	,	,	O	3	punct
8	the	the	DT	O	10	det
9	fourth	fourth	JJ	ORDINAL	10	amod
10	decline	decline	NN	O	3	dobj
11	in	in	IN	O	15	case
12	the	the	DT	O	15	det
13	past	past	JJ	O	15	amod
14	five	five	CD	DURATION	15	nummod
15	days	day	NNS	DURATION	10	nmod
16	and	and	CC	O	10	cc
17	the	the	DT	O	18	det
18	culmination	culmination	NN	O	10	conj
19	of	of	IN	O	21	case
20	a	a	DT	O	21	det
21	week	week	NN	O	18	nmod
22	that	that	WDT	O	23	nsubj
23	saw	see	VBD	O	21	acl:relcl
24	the	the	DT	O	26	det
25	DAX	DAX	NNP	MISC	26	compound
26	index	index	NN	O	27	nsubj
27	lose	lose	VB	O	23	ccomp
28	4	4	CD	PERCENT	29	nummod
29	%	%	NN	PERCENT	27	dobj
30	.	.	.	O	3	punct

1	The	the	DT	O	2	det
2	DAX	DAX	NNP	ORGANIZATION	3	nsubj
3	dropped	drop	VBD	O	0	ROOT
4	19.69	19.69	CD	NUMBER	5	nummod
5	points	point	NNS	O	3	dobj
6	Friday	Friday	NNP	DATE	3	nmod:tmod
7	to	to	TO	O	8	case
8	1462.93	1462.93	CD	NUMBER	3	nmod
9	.	.	.	O	3	punct

1	Traders	trader	NNS	O	2	nsubj
2	said	say	VBD	O	0	ROOT
3	the	the	DT	O	5	det
4	continued	continue	VBN	O	5	amod
5	turbulence	turbulence	NN	O	22	nsubj
6	in	in	IN	O	8	case
7	other	other	JJ	O	8	amod
8	markets	market	NNS	O	5	nmod
9	,	,	,	O	5	punct
10	coupled	couple	VBN	O	5	acl
11	with	with	IN	O	13	case
12	the	the	DT	O	13	det
13	drop	drop	NN	O	10	nmod
14	in	in	IN	O	15	case
15	London	London	NNP	LOCATION	13	nmod
16	following	follow	VBG	O	19	case
17	the	the	DT	O	19	det
18	Lawson	Lawson	NNP	PERSON	19	compound
19	resignation	resignation	NN	O	10	nmod
20	,	,	,	O	5	punct
21	were	be	VBD	O	22	cop
22	responsible	responsible	JJ	O	2	ccomp
23	.	.	.	O	2	punct

1	Traders	trader	NNS	O	2	nsubj
2	said	say	VBD	O	0	ROOT
3	that	that	IN	O	8	mark
4	selling	sell	VBG	O	5	amod
5	pressure	pressure	NN	O	8	nsubj
6	was	be	VBD	O	8	cop
7	n't	not	RB	O	8	neg
8	enormous	enormous	JJ	O	2	ccomp
9	and	and	CC	O	8	cc
10	that	that	IN	O	13	mark
11	the	the	DT	O	12	det
12	DAX	DAX	NNP	O	13	nsubj
13	dropped	drop	VBD	O	8	conj
14	Friday	Friday	NNP	DATE	13	nmod:tmod
15	more	more	RBR	O	18	advmod
16	on	on	IN	O	18	case
17	a	a	DT	O	18	det
18	lack	lack	NN	O	13	nmod
19	of	of	IN	O	23	case
20	any	any	DT	O	23	det
21	substantial	substantial	JJ	O	23	amod
22	buying	buying	NN	O	23	compound
23	interest	interest	NN	O	18	nmod
24	.	.	.	O	2	punct

1	They	they	PRP	O	2	nsubj
2	said	say	VBD	O	0	ROOT
3	contributing	contribute	VBG	O	10	csubj
4	to	to	TO	O	7	case
5	the	the	DT	O	7	det
6	downward	downward	JJ	O	7	amod
7	drift	drift	NN	O	3	nmod
8	was	be	VBD	O	10	cop
9	the	the	DT	O	10	det
10	fact	fact	NN	O	2	ccomp
11	that	that	IN	O	16	mark
12	many	many	JJ	O	14	amod
13	professional	professional	JJ	O	14	amod
14	traders	trader	NNS	O	16	nsubj
15	had	have	VBD	O	16	aux
16	chosen	choose	VBN	O	10	ccomp
17	to	to	TO	O	18	mark
18	square	square	VB	O	16	xcomp
19	positions	position	NNS	O	18	dobj
20	ahead	ahead	RB	O	18	advmod
21	of	of	IN	O	23	case
22	the	the	DT	O	23	det
23	weekend	weekend	NN	O	20	nmod
24	.	.	.	O	2	punct
25	''	''	''	O	2	punct

1	It	it	PRP	O	5	nsubj
2	's	be	VBZ	O	5	cop
3	the	the	DT	O	5	det
4	whole	whole	JJ	O	5	amod
5	uncertainty	uncertainty	NN	O	14	ccomp
6	about	about	IN	O	9	mark
7	what	what	WP	O	9	nsubj
8	's	be	VBZ	O	9	aux
9	happening	happen	VBG	O	5	acl
10	around	around	IN	O	11	case
11	us	we	PRP	O	9	nmod
12	,	,	,	O	14	punct
13	''	''	''	O	14	punct
14	said	say	VBD	O	0	ROOT
15	Valentin	Valentin	NNP	PERSON	17	compound
16	Von	Von	NNP	PERSON	17	compound
17	Korff	Korff	NNP	PERSON	14	nsubj
18	,	,	,	O	17	punct
19	a	a	DT	O	20	det
20	trader	trader	NN	O	17	appos
21	at	at	IN	O	25	case
22	Credit	Credit	NNP	ORGANIZATION	25	compound
23	Suisse	Suisse	NNP	ORGANIZATION	25	compound
24	First	First	NNP	ORGANIZATION	25	compound
25	Boston	Boston	NNP	ORGANIZATION	20	nmod
26	in	in	IN	O	27	case
27	Frankfurt	Frankfurt	NNP	LOCATION	25	nmod
28	.	.	.	O	14	punct
29	''	''	''	O	14	punct

1	If	if	IN	O	3	mark
2	you	you	PRP	O	3	nsubj
3	take	take	VBP	O	12	advcl
4	away	away	RP	O	3	compound:prt
5	the	the	DT	O	7	det
6	outside	outside	JJ	O	7	amod
7	influences	influence	NNS	O	3	dobj
8	,	,	,	O	12	punct
9	the	the	DT	O	10	det
10	market	market	NN	O	12	nsubj
11	itself	itself	PRP	O	10	nmod:npmod
12	looks	look	VBZ	O	0	ROOT
13	very	very	RB	O	14	advmod
14	cheap	cheap	JJ	O	12	xcomp
15	.	.	.	O	12	punct

1	What	what	WP	O	3	nsubj
2	's	be	VBZ	O	3	aux
3	happening	happen	VBG	O	7	csubjpass
4	here	here	RB	O	3	advmod
5	is	be	VBZ	O	7	auxpass
6	n't	not	RB	O	7	neg
7	justified	justify	VBN	O	0	ROOT
8	by	by	IN	O	10	case
9	the	the	DT	O	10	det
10	fundamentals	fundamental	NNS	O	7	nmod
11	.	.	.	O	7	punct
12	''	''	''	O	7	punct

1	Traders	trader	NNS	O	2	nsubj
2	said	say	VBD	O	0	ROOT
3	the	the	DT	O	4	det
4	market	market	NN	O	5	nsubj
5	remains	remain	VBZ	O	2	ccomp
6	extremely	extremely	RB	O	7	advmod
7	nervous	nervous	JJ	O	5	xcomp
8	because	because	IN	O	12	case
9	of	of	IN	O	8	mwe
10	the	the	DT	O	12	det
11	wild	wild	JJ	O	12	amod
12	swings	swing	NNS	O	5	nmod
13	seen	see	VBN	O	12	acl
14	on	on	IN	O	19	case
15	the	the	DT	O	19	det
16	New	New	NNP	ORGANIZATION	19	compound
17	York	York	NNP	ORGANIZATION	19	compound
18	Stock	Stock	NNP	ORGANIZATION	19	compound
19	Exchange	Exchange	NNP	ORGANIZATION	13	nmod
20	last	last	JJ	O	21	amod
21	week	week	NN	O	13	nmod:tmod
22	.	.	.	O	2	punct

1	That	that	DT	O	3	nsubj
2	's	be	VBZ	O	3	aux
3	leaving	leave	VBG	O	0	ROOT
4	small	small	JJ	O	5	amod
5	investors	investor	NNS	O	3	dobj
6	with	with	IN	O	8	case
7	cold	cold	JJ	O	8	amod
8	feet	foot	NNS	O	3	nmod
9	,	,	,	O	11	punct
10	they	they	PRP	O	11	nsubj
11	said	say	VBD	O	3	parataxis
12	,	,	,	O	11	punct
13	and	and	CC	O	3	cc
14	prompting	prompt	VBG	O	3	conj
15	institutions	institution	NNS	O	14	dobj
16	to	to	TO	O	17	mark
17	take	take	VB	O	14	xcomp
18	a	a	DT	O	20	det
19	reserved	reserved	JJ	O	20	amod
20	stance	stance	NN	O	17	dobj
21	on	on	IN	O	23	case
22	the	the	DT	O	23	det
23	sidelines	sideline	NNS	O	35	nmod
24	as	as	RB	O	35	advmod
25	well	well	RB	O	24	mwe
26	,	,	,	O	35	punct
27	at	at	IN	O	35	advmod
28	least	least	JJS	O	27	mwe
29	until	until	IN	O	35	mark
30	the	the	DT	O	31	det
31	market	market	NN	O	35	nsubj
32	in	in	IN	O	34	case
33	New	New	NNP	LOCATION	34	compound
34	York	York	NNP	LOCATION	31	nmod
35	settles	settle	VBZ	O	17	advcl
36	down	down	RP	O	35	compound:prt
37	somewhat	somewhat	RB	O	35	advmod
38	.	.	.	O	3	punct

1	Elsewhere	elsewhere	RB	O	5	advmod
2	,	,	,	O	5	punct
3	share	share	NN	O	4	compound
4	prices	price	NNS	O	5	nsubj
5	closed	close	VBD	O	0	ROOT
6	lower	lower	JJR	O	5	advmod
7	in	in	IN	O	8	case
8	Paris	Paris	NNP	LOCATION	5	nmod
9	,	,	,	O	8	punct
10	Zurich	Zurich	NNP	LOCATION	8	conj
11	,	,	,	O	8	punct
12	Amsterdam	Amsterdam	NNP	LOCATION	8	conj
13	,	,	,	O	8	punct
14	Brussels	Brussels	NNP	LOCATION	8	conj
15	and	and	CC	O	8	cc
16	Stockholm	Stockholm	NNP	LOCATION	8	conj
17	,	,	,	O	5	punct
18	and	and	CC	O	5	cc
19	were	be	VBD	O	20	auxpass
20	mixed	mix	VBN	O	5	conj
21	in	in	IN	O	22	case
22	Milan	Milan	NNP	LOCATION	20	nmod
23	.	.	.	O	5	punct

1	The	the	DT	O	3	det
2	British	british	JJ	MISC	3	amod
3	shakeup	shakeup	NN	O	6	nsubjpass
4	was	be	VBD	O	6	auxpass
5	widely	widely	RB	O	6	advmod
6	cited	cite	VBN	O	0	ROOT
7	for	for	IN	O	9	case
8	the	the	DT	O	9	det
9	declines	decline	NNS	O	6	nmod
10	.	.	.	O	6	punct

1	Share	share	NN	O	2	compound
2	prices	price	NNS	O	4	nsubj
3	also	also	RB	O	4	advmod
4	closed	close	VBD	O	0	ROOT
5	lower	lower	JJR	O	4	advmod
6	in	in	IN	O	7	case
7	Sydney	Sydney	NNP	LOCATION	4	nmod
8	,	,	,	O	7	punct
9	Hong	Hong	NNP	LOCATION	10	compound
10	Kong	Kong	NNP	LOCATION	7	conj
11	,	,	,	O	7	punct
12	Singapore	Singapore	NNP	LOCATION	7	conj
13	,	,	,	O	7	punct
14	Taipei	Taipei	NNP	LOCATION	7	conj
15	,	,	,	O	7	punct
16	Manila	Manila	NNP	LOCATION	7	conj
17	,	,	,	O	7	punct
18	Wellington	Wellington	NNP	LOCATION	7	conj
19	and	and	CC	O	7	cc
20	Seoul	Seoul	NNP	LOCATION	7	conj
21	.	.	.	O	4	punct

1	Concern	concern	NN	O	12	nsubj
2	about	about	IN	O	3	case
3	declines	decline	NNS	O	1	nmod
4	in	in	IN	O	6	case
5	other	other	JJ	O	6	amod
6	markets	market	NNS	O	3	nmod
7	,	,	,	O	1	punct
8	especially	especially	RB	O	10	advmod
9	New	New	NNP	LOCATION	10	compound
10	York	York	NNP	LOCATION	1	appos
11	,	,	,	O	1	punct
12	caused	cause	VBD	O	0	ROOT
13	selling	selling	NN	O	14	compound
14	pressure	pressure	NN	O	12	dobj
15	.	.	.	O	12	punct

1	Here	here	RB	O	2	advmod
2	are	be	VBP	O	0	ROOT
3	price	price	NN	O	4	compound
4	trends	trend	NNS	O	2	nsubj
5	on	on	IN	O	11	case
6	the	the	DT	O	7	det
7	world	world	NN	O	11	nmod:poss
8	's	's	POS	O	7	case
9	major	major	JJ	O	11	amod
10	stock	stock	NN	O	11	compound
11	markets	market	NNS	O	4	nmod
12	,	,	,	O	4	punct
13	as	as	IN	O	14	mark
14	calculated	calculate	VBN	O	4	dep
15	by	by	IN	O	20	case
16	Morgan	Morgan	NNP	ORGANIZATION	20	compound
17	Stanley	Stanley	NNP	ORGANIZATION	20	compound
18	Capital	Capital	NNP	ORGANIZATION	20	compound
19	International	International	NNP	ORGANIZATION	20	compound
20	Perspective	Perspective	NNP	ORGANIZATION	14	nmod
21	,	,	,	O	20	punct
22	Geneva	Geneva	NNP	LOCATION	20	appos
23	.	.	.	O	2	punct

1	To	to	TO	O	2	mark
2	make	make	VB	O	10	advcl
3	them	they	PRP	O	5	nsubj
4	directly	directly	RB	O	5	advmod
5	comparable	comparable	JJ	O	2	xcomp
6	,	,	,	O	10	punct
7	each	each	DT	O	8	det
8	index	index	NN	O	10	nsubjpass
9	is	be	VBZ	O	10	auxpass
10	based	base	VBN	O	0	ROOT
11	on	on	IN	O	13	case
12	the	the	DT	O	13	det
13	close	close	NN	O	10	nmod
14	of	of	IN	O	15	case
15	1969	1969	CD	DATE	13	nmod
16	equaling	equal	VBG	O	13	acl
17	100	100	CD	NUMBER	16	dobj
18	.	.	.	O	10	punct

1	The	the	DT	O	3	det
2	percentage	percentage	NN	O	3	compound
3	change	change	NN	O	6	nsubj
4	is	be	VBZ	O	6	cop
5	since	since	IN	O	6	case
6	year-end	year-end	NN	O	0	ROOT
7	.	.	.	O	6	punct

