1	Diversified	Diversified	NNP	ORGANIZATION	4	compound
2	Investment	Investment	NNP	ORGANIZATION	4	compound
3	Group	Group	NNP	ORGANIZATION	4	compound
4	Inc.	Inc.	NNP	ORGANIZATION	5	nsubj
5	said	say	VBD	O	0	ROOT
6	it	it	PRP	O	7	nsubj
7	agreed	agree	VBD	O	5	ccomp
8	to	to	TO	O	10	mark
9	be	be	VB	O	10	auxpass
10	acquired	acquire	VBN	O	7	xcomp
11	by	by	IN	O	14	case
12	Star	Star	NNP	ORGANIZATION	14	compound
13	States	States	NNP	ORGANIZATION	14	compound
14	Corp.	Corp.	NNP	ORGANIZATION	10	nmod
15	for	for	IN	O	16	case
16	stock	stock	NN	O	10	nmod
17	valued	value	VBN	O	16	acl
18	at	at	IN	O	19	case
19	$	$	$	MONEY	17	nmod
20	13.75	13.75	CD	MONEY	19	nummod
21	a	a	DT	O	22	det
22	share	share	NN	O	19	nmod:npmod
23	,	,	,	O	16	punct
24	or	or	CC	O	16	cc
25	about	about	IN	O	26	advmod
26	$	$	$	MONEY	16	conj
27	24.4	24.4	CD	MONEY	28	compound
28	million	million	CD	MONEY	26	nummod
29	.	.	.	O	5	punct

1	Diversified	Diversified	NNP	O	14	nsubj
2	,	,	,	O	1	punct
3	the	the	DT	O	5	det
4	holding	hold	VBG	O	5	amod
5	company	company	NN	O	1	appos
6	for	for	IN	O	12	case
7	Fidelity	Fidelity	NNP	ORGANIZATION	12	compound
8	Federal	Federal	NNP	ORGANIZATION	12	compound
9	Savings	Savings	NNP	ORGANIZATION	12	compound
10	amp	amp	NNP	ORGANIZATION	12	compound
11	Loan	Loan	NNP	ORGANIZATION	12	compound
12	Association	Association	NNP	ORGANIZATION	5	nmod
13	,	,	,	O	1	punct
14	said	say	VBD	O	0	ROOT
15	the	the	DT	O	16	det
16	agreement	agreement	NN	O	18	nsubj
17	also	also	RB	O	18	advmod
18	gives	give	VBZ	O	14	ccomp
19	Star	Star	NNP	ORGANIZATION	20	compound
20	States	States	NNPS	ORGANIZATION	18	iobj
21	the	the	DT	O	22	det
22	option	option	NN	O	18	dobj
23	to	to	TO	O	24	mark
24	acquire	acquire	VB	O	22	acl
25	588,300	588,300	CD	NUMBER	24	dobj
26	of	of	IN	O	30	case
27	Diversified	Diversified	NNP	O	30	nmod:poss
28	's	's	POS	O	27	case
29	1,774,326	1,774,326	CD	NUMBER	30	nummod
30	shares	share	NNS	O	25	nmod
31	outstanding	outstanding	JJ	O	30	amod
32	''	''	''	O	31	punct
33	under	under	IN	O	35	case
34	certain	certain	JJ	O	35	amod
35	circumstances	circumstance	NNS	O	31	nmod
36	.	.	.	O	14	punct
37	''	''	''	O	14	punct

1	The	the	DT	O	2	det
2	acquisition	acquisition	NN	O	4	nsubj
3	would	would	MD	O	4	aux
4	give	give	VB	O	0	ROOT
5	Wilmington	Wilmington	NNP	LOCATION	4	dobj
6	,	,	,	O	5	punct
7	Del	Del	NNP	O	5	appos
8	.	.	.	O	4	punct

1	-	-	:	O	5	punct
2	based	base	VBN	O	5	amod
3	Star	Star	NNP	ORGANIZATION	5	compound
4	States	States	NNPS	ORGANIZATION	5	compound
5	access	access	NN	O	0	ROOT
6	to	to	TO	O	9	case
7	the	the	DT	O	9	det
8	Pennsylvania	Pennsylvania	NNP	LOCATION	9	compound
9	market	market	NN	O	5	nmod
10	.	.	.	O	5	punct

1	The	the	DT	O	2	det
2	agreement	agreement	NN	O	4	nsubj
3	is	be	VBZ	O	4	cop
4	subject	subject	JJ	O	0	ROOT
5	to	to	TO	O	7	case
6	regulatory	regulatory	JJ	O	7	amod
7	approval	approval	NN	O	4	nmod
8	and	and	CC	O	7	cc
9	resolution	resolution	NN	O	7	conj
10	of	of	IN	O	11	case
11	lawsuits	lawsuit	NNS	O	7	nmod
12	brought	bring	VBN	O	11	acl
13	by	by	IN	O	16	case
14	certain	certain	JJ	O	16	amod
15	Diversified	Diversified	NNP	MISC	16	compound
16	holders	holder	NNS	O	12	nmod
17	in	in	IN	O	18	case
18	connection	connection	NN	O	12	nmod
19	with	with	IN	O	22	case
20	the	the	DT	O	22	det
21	proposed	propose	VBN	O	22	amod
22	merger	merger	NN	O	18	nmod
23	.	.	.	O	4	punct

