1	Sun	Sun	NNP	ORGANIZATION	3	compound
2	Microsystems	Microsystems	NNPS	ORGANIZATION	3	compound
3	Inc.	Inc.	NNP	ORGANIZATION	9	nsubj
4	,	,	,	O	3	punct
5	a	a	DT	O	7	det
6	computer	computer	NN	O	7	compound
7	maker	maker	NN	O	3	appos
8	,	,	,	O	3	punct
9	announced	announce	VBD	O	0	ROOT
10	the	the	DT	O	11	det
11	effectiveness	effectiveness	NN	O	9	dobj
12	of	of	IN	O	15	case
13	its	its	PRP$	O	15	nmod:poss
14	registration	registration	NN	O	15	compound
15	statement	statement	NN	O	11	nmod
16	for	for	IN	O	17	case
17	$	$	$	MONEY	11	nmod
18	125	125	CD	MONEY	19	compound
19	million	million	CD	MONEY	17	nummod
20	of	of	IN	O	25	case
21	6 3/8	6 3/8	CD	PERCENT	22	compound
22	%	%	NN	PERCENT	25	amod
23	convertible	convertible	JJ	O	25	amod
24	subordinated	subordinated	JJ	O	25	amod
25	debentures	debenture	NNS	O	17	nmod
26	due	due	JJ	DATE	25	amod
27	Oct	oct	NN	O	26	nmod:tmod
28	.	.	.	O	9	punct

1	15	15	CD	NUMBER	0	ROOT
2	,	,	,	O	1	punct
3	1999	1999	CD	DATE	1	appos
4	.	.	.	O	1	punct

1	The	the	DT	O	2	det
2	company	company	NN	O	3	nsubj
3	said	say	VBD	O	0	ROOT
4	the	the	DT	O	5	det
5	debentures	debenture	NNS	O	8	nsubjpass
6	are	be	VBP	O	8	aux
7	being	be	VBG	O	8	auxpass
8	issued	issue	VBN	O	3	ccomp
9	at	at	IN	O	12	case
10	an	a	DT	O	12	det
11	issue	issue	NN	O	12	compound
12	price	price	NN	O	8	nmod
13	of	of	IN	O	14	case
14	$	$	$	MONEY	12	nmod
15	849	849	CD	MONEY	14	nummod
16	for	for	IN	O	21	case
17	each	each	DT	O	21	det
18	$	$	$	MONEY	21	amod
19	1,000	1,000	CD	MONEY	18	compound
20	principal	principal	NN	O	21	compound
21	amount	amount	NN	O	12	nmod
22	and	and	CC	O	8	cc
23	are	be	VBP	O	24	cop
24	convertible	convertible	JJ	O	8	conj
25	at	at	IN	O	27	case
26	any	any	DT	O	27	det
27	time	time	NN	O	24	nmod
28	prior	prior	JJ	O	27	amod
29	to	to	TO	O	30	case
30	maturity	maturity	NN	O	28	nmod
31	at	at	IN	O	34	case
32	a	a	DT	O	34	det
33	conversion	conversion	NN	O	34	compound
34	price	price	NN	O	24	nmod
35	of	of	IN	O	36	case
36	$	$	$	MONEY	34	nmod
37	25	25	CD	MONEY	36	nummod
38	a	a	DT	O	39	det
39	share	share	NN	O	36	nmod:npmod
40	.	.	.	O	3	punct

1	The	the	DT	O	2	det
2	debentures	debenture	NNS	O	4	nsubj
3	are	be	VBP	O	4	cop
4	available	available	JJ	O	0	ROOT
5	through	through	IN	O	6	case
6	Goldman	Goldman	NNP	ORGANIZATION	4	nmod
7	,	,	,	ORGANIZATION	6	punct
8	Sachs	Sachs	NNP	ORGANIZATION	10	compound
9	amp	amp	NNP	ORGANIZATION	10	compound
10	Co.	Co.	NNP	ORGANIZATION	6	appos
11	.	.	.	O	4	punct

