1	Poughkeepsie	Poughkeepsie	NNP	ORGANIZATION	3	compound
2	Savings	Savings	NNPS	ORGANIZATION	3	compound
3	Bank	Bank	NNP	ORGANIZATION	4	nsubj
4	said	say	VBD	O	0	ROOT
5	a	a	DT	O	6	det
6	plan	plan	NN	O	24	nsubj
7	to	to	TO	O	8	mark
8	sell	sell	VB	O	6	acl
9	its	its	PRP$	O	13	nmod:poss
10	South	South	NNP	LOCATION	13	compound
11	Carolina	Carolina	NNP	LOCATION	13	compound
12	branch	branch	NN	O	13	compound
13	offices	office	NNS	O	8	dobj
14	to	to	TO	O	17	case
15	First	First	NNP	ORGANIZATION	17	compound
16	Citizens	Citizens	NNPS	ORGANIZATION	17	compound
17	Bank	Bank	NNP	ORGANIZATION	8	nmod
18	,	,	,	O	17	punct
19	of	of	IN	O	20	case
20	Columbia	Columbia	NNP	LOCATION	17	nmod
21	,	,	,	O	17	punct
22	S.C.	S.C.	NNP	LOCATION	17	appos
23	,	,	,	O	17	punct
24	fell	fall	VBD	O	4	ccomp
25	through	through	IN	O	24	advmod
26	.	.	.	O	4	punct

1	Poughkeepsie	Poughkeepsie	NNP	LOCATION	3	nsubj
2	also	also	RB	O	3	advmod
3	expects	expect	VBZ	O	0	ROOT
4	to	to	TO	O	5	mark
5	post	post	VB	O	3	xcomp
6	a	a	DT	O	8	det
7	one-time	one-time	JJ	O	8	amod
8	charge	charge	NN	O	5	dobj
9	of	of	IN	O	10	case
10	$	$	$	MONEY	8	nmod
11	8.3	8.3	CD	MONEY	12	compound
12	million	million	CD	MONEY	10	nummod
13	,	,	,	O	3	punct
14	resulting	result	VBG	O	3	xcomp
15	in	in	IN	O	18	case
16	a	a	DT	O	18	det
17	net	net	JJ	O	18	amod
18	loss	loss	NN	O	14	nmod
19	for	for	IN	O	22	case
20	the	the	DT	O	22	det
21	third	third	JJ	DATE	22	amod
22	quarter	quarter	NN	DATE	18	nmod
23	.	.	.	O	3	punct

1	The	the	DT	O	2	det
2	charge	charge	NN	O	3	nsubj
3	represents	represent	VBZ	O	0	ROOT
4	a	a	DT	O	5	det
5	write-down	write-down	NN	O	3	dobj
6	of	of	IN	O	8	case
7	the	the	DT	O	8	det
8	goodwill	goodwill	NN	O	5	nmod
9	associated	associate	VBN	O	8	acl
10	with	with	IN	O	13	case
11	Poughkeepsie	Poughkeepsie	NNP	LOCATION	13	nmod:poss
12	's	's	POS	O	11	case
13	investment	investment	NN	O	9	nmod
14	in	in	IN	O	16	case
15	the	the	DT	O	16	det
16	banks	bank	NNS	O	13	nmod
17	it	it	PRP	O	19	nsubj
18	is	be	VBZ	O	19	aux
19	trying	try	VBG	O	13	acl:relcl
20	to	to	TO	O	21	mark
21	sell	sell	VB	O	19	xcomp
22	and	and	CC	O	21	cc
23	its	its	PRP$	O	26	nmod:poss
24	North	North	NNP	LOCATION	26	compound
25	Carolina	Carolina	NNP	LOCATION	26	compound
26	branches	branch	NNS	O	21	conj
27	as	as	RB	O	26	advmod
28	well	well	RB	O	27	mwe
29	.	.	.	O	3	punct

1	The	the	DT	O	2	det
2	thrift	thrift	NN	O	3	nsubj
3	announced	announce	VBD	O	0	ROOT
4	the	the	DT	O	5	det
5	plan	plan	NN	O	6	nsubj
6	Aug	aug	NN	O	3	ccomp
7	.	.	.	O	3	punct

1	21	21	CD	NUMBER	0	ROOT
2	.	.	.	O	1	punct

1	Among	among	IN	O	3	case
2	other	other	JJ	O	3	amod
3	reasons	reason	NNS	O	20	nmod
4	,	,	,	O	20	punct
5	high	high	JJ	O	7	amod
6	fees	fee	NNS	O	7	compound
7	regulators	regulator	NNS	O	20	nsubj
8	imposed	impose	VBN	O	7	acl
9	on	on	IN	O	11	case
10	certain	certain	JJ	O	11	amod
11	transfers	transfer	NNS	O	8	nmod
12	of	of	IN	O	14	case
13	thrift	thrift	NN	O	14	compound
14	deposits	deposit	NNS	O	11	nmod
15	to	to	TO	O	17	case
16	commercial	commercial	JJ	O	17	amod
17	banks	bank	NNS	O	11	nmod
18	''	''	''	O	7	punct
19	substantially	substantially	RB	O	20	advmod
20	altered	alter	VBD	O	32	dep
21	the	the	DT	O	22	det
22	economics	economics	NNS	O	20	dobj
23	of	of	IN	O	25	case
24	the	the	DT	O	25	det
25	transaction	transaction	NN	O	22	nmod
26	for	for	IN	O	28	case
27	both	both	DT	O	28	det
28	parties	party	NNS	O	25	nmod
29	,	,	,	O	20	punct
30	''	''	''	O	20	punct
31	Poughkeepsie	Poughkeepsie	NNP	PERSON	32	nsubj
32	said	say	VBD	O	0	ROOT
33	.	.	.	O	32	punct

1	Additionally	additionally	RB	O	6	advmod
2	,	,	,	O	6	punct
3	the	the	DT	O	4	det
4	bank	bank	NN	O	6	nsubj
5	is	be	VBZ	O	6	aux
6	increasing	increase	VBG	O	0	ROOT
7	its	its	PRP$	O	9	nmod:poss
8	loan-loss	loan-loss	JJ	O	9	amod
9	reserves	reserve	NNS	O	6	dobj
10	for	for	IN	O	13	case
11	the	the	DT	O	13	det
12	third	third	JJ	DATE	13	amod
13	quarter	quarter	NN	DATE	6	nmod
14	by	by	IN	O	15	case
15	$	$	$	MONEY	6	nmod
16	8.5	8.5	CD	MONEY	17	compound
17	million	million	CD	MONEY	15	nummod
18	before	before	IN	O	19	case
19	taxes	tax	NNS	O	15	nmod
20	.	.	.	O	6	punct

1	In	in	IN	O	5	case
2	the	the	DT	O	5	det
3	year-earlier	year-earlier	JJ	O	5	amod
4	third	third	JJ	DATE	5	amod
5	quarter	quarter	NN	DATE	9	nmod
6	,	,	,	O	9	punct
7	Poughkeepsie	Poughkeepsie	NNP	ORGANIZATION	8	compound
8	Savings	Savings	NNPS	ORGANIZATION	9	nsubj
9	had	have	VBD	O	0	ROOT
10	net	net	JJ	O	11	amod
11	income	income	NN	O	9	dobj
12	of	of	IN	O	13	case
13	$	$	$	MONEY	11	nmod
14	2.8	2.8	CD	MONEY	15	compound
15	million	million	CD	MONEY	13	nummod
16	,	,	,	O	13	punct
17	or	or	CC	O	13	cc
18	77	77	CD	MONEY	19	nummod
19	cents	cent	NNS	MONEY	13	conj
20	a	a	DT	O	21	det
21	share	share	NN	O	19	nmod:npmod
22	.	.	.	O	9	punct

1	Poughkeepsie	Poughkeepsie	NNP	LOCATION	2	nsubj
2	said	say	VBD	O	0	ROOT
3	it	it	PRP	O	5	nsubj
4	is	be	VBZ	O	5	aux
5	continuing	continue	VBG	O	2	ccomp
6	to	to	TO	O	7	mark
7	try	try	VB	O	5	xcomp
8	to	to	TO	O	9	mark
9	sell	sell	VB	O	7	xcomp
10	itself	itself	PRP	O	9	dobj
11	,	,	,	O	5	punct
12	under	under	IN	O	15	case
13	a	a	DT	O	15	det
14	June	June	NNP	DATE	15	compound
15	agreement	agreement	NN	O	5	nmod
16	with	with	IN	O	19	case
17	a	a	DT	O	19	det
18	dissident-shareholder	dissident-shareholder	NN	O	19	compound
19	group	group	NN	O	15	nmod
20	.	.	.	O	2	punct

1	The	the	DT	O	2	det
2	bank	bank	NN	O	4	nsubj
3	also	also	RB	O	4	advmod
4	said	say	VBD	O	0	ROOT
5	its	its	PRP$	O	6	nmod:poss
6	effort	effort	NN	O	8	nsubj
7	would	would	MD	O	8	aux
8	continue	continue	VB	O	4	ccomp
9	past	past	IN	O	11	case
10	the	the	DT	O	11	det
11	Nov	Nov	NNP	O	8	nmod
12	.	.	.	O	4	punct

1	1	1	CD	NUMBER	2	nummod
2	deadline	deadline	NN	O	0	ROOT
3	set	set	VBN	O	2	acl
4	in	in	IN	O	6	case
5	that	that	DT	O	6	det
6	agreement	agreement	NN	O	3	nmod
7	and	and	CC	O	2	cc
8	that	that	IN	O	16	mark
9	the	the	DT	O	10	det
10	litigation	litigation	NN	O	16	nsubj
11	between	between	IN	O	14	case
12	the	the	DT	O	14	det
13	two	two	CD	NUMBER	14	nummod
14	sides	side	NNS	O	10	nmod
15	might	might	MD	O	16	aux
16	resume	resume	VB	O	2	conj
17	as	as	IN	O	19	case
18	a	a	DT	O	19	det
19	result	result	NN	O	16	nmod
20	.	.	.	O	2	punct

1	The	the	DT	O	2	det
2	thrift	thrift	NN	O	7	nsubj
3	and	and	CC	O	2	cc
4	the	the	DT	O	5	det
5	holders	holder	NNS	O	2	conj
6	had	have	VBD	O	7	aux
7	suspended	suspend	VBN	O	0	ROOT
8	their	they	PRP$	O	9	nmod:poss
9	lawsuits	lawsuit	NNS	O	7	dobj
10	as	as	IN	O	11	case
11	part	part	NN	O	7	nmod
12	of	of	IN	O	14	case
13	the	the	DT	O	14	det
14	agreement	agreement	NN	O	11	nmod
15	.	.	.	O	7	punct

