1	Despite	despite	IN	O	3	case
2	continuing	continue	VBG	O	3	amod
3	problems	problem	NNS	O	13	nmod
4	in	in	IN	O	7	case
5	its	its	PRP$	O	7	nmod:poss
6	newsprint	newsprint	NN	O	7	compound
7	business	business	NN	O	3	nmod
8	,	,	,	O	13	punct
9	Kimberly	Kimberly	NNP	ORGANIZATION	12	compound
10	-	-	:	ORGANIZATION	12	punct
11	Clark	Clark	NNP	ORGANIZATION	12	compound
12	Corp.	Corp.	NNP	ORGANIZATION	13	nsubj
13	posted	post	VBD	O	0	ROOT
14	a	a	DT	O	17	det
15	20	20	CD	PERCENT	16	compound
16	%	%	NN	PERCENT	17	amod
17	gain	gain	NN	O	13	dobj
18	in	in	IN	O	21	case
19	third-quarter	third-quarter	JJ	DATE	21	amod
20	net	net	JJ	O	21	amod
21	income	income	NN	O	17	nmod
22	.	.	.	O	13	punct

1	The	the	DT	O	2	det
2	consumer-products	consumer-product	NNS	O	6	nsubj
3	and	and	CC	O	2	cc
4	newsprint	newsprint	NN	O	5	compound
5	company	company	NN	O	2	conj
6	said	say	VBD	O	0	ROOT
7	net	net	NN	O	8	nsubj
8	rose	rise	VBD	O	6	ccomp
9	to	to	TO	O	10	case
10	$	$	$	MONEY	8	nmod
11	108.8	108.8	CD	MONEY	12	compound
12	million	million	CD	MONEY	10	nummod
13	,	,	,	O	10	punct
14	or	or	CC	O	10	cc
15	$	$	$	MONEY	10	conj
16	1.35	1.35	CD	MONEY	15	nummod
17	a	a	DT	O	18	det
18	share	share	NN	O	15	nmod:npmod
19	,	,	,	O	10	punct
20	from	from	IN	O	21	case
21	$	$	$	MONEY	8	nmod
22	90.5	90.5	CD	MONEY	23	compound
23	million	million	CD	MONEY	21	nummod
24	,	,	,	O	21	punct
25	or	or	CC	O	21	cc
26	$	$	$	MONEY	21	conj
27	1.12	1.12	CD	MONEY	26	nummod
28	a	a	DT	O	29	det
29	share	share	NN	O	26	nmod:npmod
30	,	,	,	O	21	punct
31	a	a	DT	O	32	det
32	year	year	NN	O	33	nmod:npmod
33	ago	ago	RB	O	21	advmod
34	.	.	.	O	6	punct

1	Sales	sale	NNS	O	2	nsubj
2	rose	rise	VBD	O	0	ROOT
3	6.2	6.2	CD	PERCENT	4	nummod
4	%	%	NN	PERCENT	2	dobj
5	to	to	TO	O	6	case
6	$	$	$	MONEY	2	nmod
7	1.45	1.45	CD	MONEY	8	compound
8	billion	billion	CD	MONEY	6	nummod
9	from	from	IN	O	10	case
10	$	$	$	MONEY	2	nmod
11	1.37	1.37	CD	MONEY	12	compound
12	billion	billion	CD	MONEY	10	nummod
13	.	.	.	O	2	punct

1	After	after	IN	O	5	case
2	a	a	DT	O	5	det
3	flat	flat	JJ	O	5	amod
4	second	second	JJ	DATE	5	amod
5	quarter	quarter	NN	DATE	16	nmod
6	tied	tie	VBN	O	5	acl
7	largely	largely	RB	O	6	advmod
8	to	to	TO	O	11	case
9	lower	lower	JJR	O	11	amod
10	newsprint	newsprint	NN	O	11	compound
11	earnings	earnings	NNS	O	6	nmod
12	,	,	,	O	16	punct
13	Kimberly	Kimberly	NNP	PERSON	15	compound
14	-	-	:	PERSON	15	punct
15	Clark	Clark	NNP	PERSON	16	nsubj
16	attributed	attribute	VBD	O	0	ROOT
17	the	the	DT	O	18	det
18	gain	gain	NN	O	16	dobj
19	to	to	TO	O	21	case
20	improved	improve	VBN	O	21	amod
21	results	result	NNS	O	16	nmod
22	in	in	IN	O	25	case
23	its	its	PRP$	O	25	nmod:poss
24	consumer	consumer	NN	O	25	compound
25	businesses	business	NNS	O	21	nmod
26	in	in	IN	O	28	case
27	North	North	NNP	LOCATION	28	compound
28	America	America	NNP	LOCATION	25	nmod
29	,	,	,	O	28	punct
30	Brazil	Brazil	NNP	LOCATION	28	conj
31	and	and	CC	O	28	cc
32	Korea	Korea	NNP	LOCATION	28	conj
33	.	.	.	O	16	punct

1	Those	those	DT	O	2	det
2	gains	gain	NNS	O	3	nsubj
3	came	come	VBD	O	0	ROOT
4	from	from	IN	O	6	case
5	higher	higher	JJR	O	6	amod
6	prices	price	NNS	O	3	nmod
7	,	,	,	O	3	punct
8	particularly	particularly	RB	O	11	advmod
9	for	for	IN	O	11	case
10	disposable	disposable	JJ	O	11	amod
11	diapers	diaper	NNS	O	3	nmod
12	and	and	CC	O	11	cc
13	tissue	tissue	NN	O	14	compound
14	products	product	NNS	O	11	conj
15	,	,	,	O	3	punct
16	and	and	CC	O	3	cc
17	from	from	IN	O	19	case
18	increased	increase	VBN	O	19	amod
19	sales	sale	NNS	O	3	conj
20	,	,	,	O	19	punct
21	primarily	primarily	RB	O	24	advmod
22	for	for	IN	O	24	case
23	feminine-care	feminine-care	JJ	O	24	amod
24	products	product	NNS	O	19	nmod
25	,	,	,	O	19	punct
26	the	the	DT	O	27	det
27	company	company	NN	O	28	nsubj
28	said	say	VBD	O	19	acl:relcl
29	.	.	.	O	3	punct

1	Newsprint	newsprint	NN	O	2	compound
2	results	result	NNS	O	3	nsubj
3	continued	continue	VBD	O	10	ccomp
4	to	to	TO	O	6	mark
5	be	be	VB	O	6	auxpass
6	depressed	depress	VBN	O	3	xcomp
7	,	,	,	O	10	punct
8	the	the	DT	O	9	det
9	company	company	NN	O	10	nsubj
10	added	add	VBD	O	0	ROOT
11	,	,	,	O	10	punct
12	because	because	IN	O	16	case
13	of	of	IN	O	12	mwe
14	industrywide	industrywide	JJ	O	16	amod
15	price	price	NN	O	16	compound
16	discounting	discounting	NN	O	10	nmod
17	.	.	.	O	10	punct

1	The	the	DT	O	3	det
2	quarter-to-quarter	quarter-to-quarter	JJ	O	3	amod
3	comparison	comparison	NN	O	6	nsubjpass
4	was	be	VBD	O	6	auxpass
5	also	also	RB	O	6	advmod
6	enhanced	enhance	VBN	O	0	ROOT
7	by	by	IN	O	8	case
8	charges	charge	NNS	O	6	nmod
9	taken	take	VBN	O	8	acl
10	in	in	IN	O	13	case
11	the	the	DT	O	13	det
12	year-earlier	year-earlier	JJ	O	13	amod
13	period	period	NN	O	9	nmod
14	,	,	,	O	8	punct
15	including	include	VBG	O	16	case
16	$	$	$	MONEY	8	nmod
17	11	11	CD	MONEY	18	compound
18	million	million	CD	MONEY	16	nummod
19	related	related	JJ	O	16	amod
20	to	to	TO	O	22	case
21	the	the	DT	O	22	det
22	modernization	modernization	NN	O	19	nmod
23	of	of	IN	O	28	case
24	a	a	DT	O	28	det
25	pulp	pulp	NN	O	28	compound
26	and	and	CC	O	25	cc
27	newsprint	newsprint	NN	O	25	conj
28	mill	mill	NN	O	22	nmod
29	in	in	IN	O	30	case
30	Alabama	Alabama	NNP	LOCATION	28	nmod
31	.	.	.	O	6	punct

1	In	in	IN	O	4	case
2	the	the	DT	O	4	det
3	1989	1989	CD	DATE	4	nummod
4	period	period	NN	O	13	nmod
5	also	also	RB	O	13	advmod
6	,	,	,	O	13	punct
7	interest	interest	NN	O	8	compound
8	expense	expense	NN	O	13	nsubj
9	and	and	CC	O	8	cc
10	tax	tax	NN	O	11	compound
11	rates	rate	NNS	O	8	conj
12	were	be	VBD	O	13	cop
13	lower	lower	JJR	O	0	ROOT
14	than	than	IN	O	17	case
15	a	a	DT	O	16	det
16	year	year	NN	O	17	nmod:npmod
17	ago	ago	RB	O	13	advcl
18	.	.	.	O	13	punct

1	In	in	IN	O	5	case
2	the	the	DT	O	5	det
3	first	first	JJ	ORDINAL	5	amod
4	nine	nine	CD	DURATION	5	nummod
5	months	month	NNS	DURATION	8	nmod
6	,	,	,	O	8	punct
7	profit	profit	NN	O	8	nsubj
8	rose	rise	VBD	O	0	ROOT
9	10	10	CD	PERCENT	10	nummod
10	%	%	NN	PERCENT	8	dobj
11	to	to	TO	O	12	case
12	$	$	$	MONEY	8	nmod
13	313.2	313.2	CD	MONEY	14	compound
14	million	million	CD	MONEY	12	nummod
15	,	,	,	O	12	punct
16	or	or	CC	O	12	cc
17	$	$	$	MONEY	12	conj
18	3.89	3.89	CD	MONEY	17	nummod
19	a	a	DT	O	20	det
20	share	share	NN	O	17	nmod:npmod
21	,	,	,	O	12	punct
22	from	from	IN	O	23	case
23	$	$	$	MONEY	8	nmod
24	283.9	283.9	CD	MONEY	25	compound
25	million	million	CD	MONEY	23	nummod
26	,	,	,	O	23	punct
27	or	or	CC	O	23	cc
28	$	$	$	MONEY	23	conj
29	3.53	3.53	CD	MONEY	28	nummod
30	a	a	DT	O	31	det
31	share	share	NN	O	28	nmod:npmod
32	.	.	.	O	8	punct

1	Sales	sale	NNS	O	2	nsubj
2	rose	rise	VBD	O	0	ROOT
3	6.7	6.7	CD	PERCENT	4	nummod
4	%	%	NN	PERCENT	2	dobj
5	to	to	TO	O	6	case
6	$	$	$	MONEY	2	nmod
7	4.27	4.27	CD	MONEY	8	compound
8	billion	billion	CD	MONEY	6	nummod
9	from	from	IN	O	10	case
10	$	$	$	MONEY	2	nmod
11	4	4	CD	MONEY	12	compound
12	billion	billion	CD	MONEY	10	nummod
13	.	.	.	O	2	punct

1	In	in	IN	O	7	case
2	New	New	NNP	ORGANIZATION	7	compound
3	York	York	NNP	ORGANIZATION	7	compound
4	Stock	Stock	NNP	ORGANIZATION	7	compound
5	Exchange	Exchange	NNP	ORGANIZATION	7	compound
6	composite	composite	JJ	O	7	amod
7	trading	trading	NN	O	12	nmod
8	,	,	,	O	12	punct
9	Kimberly	Kimberly	NNP	PERSON	11	compound
10	-	-	:	PERSON	11	punct
11	Clark	Clark	NNP	PERSON	12	nsubj
12	closed	close	VBD	O	0	ROOT
13	at	at	IN	O	14	case
14	$	$	$	MONEY	12	nmod
15	66.50	66.50	CD	MONEY	14	nummod
16	a	a	DT	O	17	det
17	share	share	NN	O	14	nmod:npmod
18	,	,	,	O	12	punct
19	up	up	RB	O	12	advmod
20	$	$	$	MONEY	19	nmod:npmod
21	1.50	1.50	CD	MONEY	20	nummod
22	.	.	.	O	12	punct

