1	IMA	IMA	NNP	ORGANIZATION	3	compound
2	Holdings	Holdings	NNPS	ORGANIZATION	3	compound
3	Corp.	Corp.	NNP	ORGANIZATION	4	nsubj
4	completed	complete	VBD	O	0	ROOT
5	its	its	PRP$	O	9	nmod:poss
6	$	$	$	MONEY	9	amod
7	3	3	CD	MONEY	8	compound
8	billion	billion	CD	MONEY	6	nummod
9	acquisition	acquisition	NN	O	4	dobj
10	of	of	IN	O	14	case
11	American	American	NNP	ORGANIZATION	14	compound
12	Medical	Medical	NNP	ORGANIZATION	14	compound
13	International	International	NNP	ORGANIZATION	14	compound
14	Inc.	Inc.	NNP	ORGANIZATION	9	nmod
15	,	,	,	O	4	punct
16	purchasing	purchase	VBG	O	4	advcl
17	63	63	CD	NUMBER	18	compound
18	million	million	CD	NUMBER	19	nummod
19	shares	share	NNS	O	16	dobj
20	,	,	,	O	19	punct
21	or	or	CC	O	19	cc
22	86	86	CD	PERCENT	23	nummod
23	%	%	NN	PERCENT	19	conj
24	,	,	,	O	19	punct
25	of	of	IN	O	31	case
26	the	the	DT	O	31	det
27	Los	Los	NNP	MISC	28	amod
28	Angeles-based	angeles-based	JJ	MISC	31	amod
29	health-care	health-care	NN	O	31	compound
30	services	service	NNS	O	31	compound
31	concern	concern	NN	O	19	nmod
32	for	for	IN	O	33	case
33	$	$	$	MONEY	31	nmod
34	26.50	26.50	CD	MONEY	33	nummod
35	a	a	DT	O	36	det
36	share	share	NN	O	33	nmod:npmod
37	.	.	.	O	4	punct

1	The	the	DT	O	2	det
2	price	price	NN	O	4	nsubj
3	also	also	RB	O	4	advmod
4	includes	include	VBZ	O	0	ROOT
5	assumption	assumption	NN	O	4	dobj
6	of	of	IN	O	8	case
7	about	about	IN	O	8	advmod
8	$	$	$	MONEY	5	nmod
9	1.4	1.4	CD	MONEY	10	compound
10	billion	billion	CD	MONEY	8	nummod
11	in	in	IN	O	12	case
12	debt	debt	NN	O	8	nmod
13	.	.	.	O	4	punct

1	IMA	IMA	NNP	O	4	nsubj
2	is	be	VBZ	O	4	cop
3	a	a	DT	O	4	det
4	group	group	NN	O	0	ROOT
5	that	that	WDT	O	6	nsubj
6	includes	include	VBZ	O	4	acl:relcl
7	First	First	NNP	ORGANIZATION	9	compound
8	Boston	Boston	NNP	ORGANIZATION	9	compound
9	Corp.	Corp.	NNP	ORGANIZATION	6	dobj
10	and	and	CC	O	9	cc
11	the	the	DT	O	13	det
12	Pritzker	Pritzker	NNP	PERSON	13	compound
13	family	family	NN	O	9	conj
14	of	of	IN	O	15	case
15	Chicago	Chicago	NNP	LOCATION	13	nmod
16	through	through	IN	O	26	case
17	the	the	DT	O	26	det
18	leveraged	leveraged	JJ	O	26	amod
19	buy-out	buy-out	NN	O	26	compound
20	fund	fund	NN	O	26	compound
21	Harry	Harry	NNP	ORGANIZATION	26	compound
22	Gray	Gray	NNP	ORGANIZATION	26	compound
23	Melvyn	Melvyn	NNP	ORGANIZATION	26	compound
24	Klein	Klein	NNP	ORGANIZATION	26	compound
25	amp	amp	NNP	ORGANIZATION	26	compound
26	Partners	Partners	NNPS	ORGANIZATION	6	nmod
27	.	.	.	O	4	punct

1	Harry	Harry	NNP	PERSON	3	compound
2	J.	J.	NNP	PERSON	3	compound
3	Gray	Gray	NNP	PERSON	17	nsubjpass
4	and	and	CC	O	3	cc
5	Melvyn	Melvyn	NNP	PERSON	7	compound
6	N.	N.	NNP	PERSON	7	compound
7	Klein	Klein	NNP	PERSON	3	conj
8	,	,	,	O	3	punct
9	along	along	IN	O	14	case
10	with	with	IN	O	14	case
11	five	five	CD	NUMBER	14	nummod
12	other	other	JJ	O	14	amod
13	IMA	IMA	NNP	O	14	compound
14	designees	designee	NNS	O	3	acl
15	,	,	,	O	3	punct
16	were	be	VBD	O	17	auxpass
17	named	name	VBN	O	0	ROOT
18	to	to	TO	O	19	mark
19	join	join	VB	O	17	xcomp
20	American	American	NNP	ORGANIZATION	21	compound
21	Medical	Medical	NNP	ORGANIZATION	24	nmod:poss
22	's	's	POS	O	21	case
23	10-member	10-member	JJ	O	24	amod
24	board	board	NN	O	19	dobj
25	.	.	.	O	17	punct

1	The	the	DT	O	2	det
2	completion	completion	NN	O	7	nsubj
3	of	of	IN	O	6	case
4	the	the	DT	O	6	det
5	merger	merger	NN	O	6	compound
6	agreement	agreement	NN	O	2	nmod
7	follows	follow	VBZ	O	0	ROOT
8	months	month	NNS	O	7	dobj
9	of	of	IN	O	10	case
10	twists	twist	NNS	O	8	nmod
11	and	and	CC	O	10	cc
12	turns	turn	NNS	O	10	conj
13	.	.	.	O	7	punct

1	In	in	IN	O	2	case
2	January	January	NNP	DATE	6	nmod
3	,	,	,	O	6	punct
4	American	American	NNP	ORGANIZATION	5	compound
5	Medical	Medical	NNP	ORGANIZATION	6	nsubj
6	brought	bring	VBD	O	0	ROOT
7	in	in	RP	O	6	compound:prt
8	a	a	DT	O	12	det
9	new	new	JJ	O	12	amod
10	chief	chief	JJ	O	12	amod
11	executive	executive	NN	O	12	compound
12	officer	officer	NN	O	6	dobj
13	,	,	,	O	12	punct
14	Richard	Richard	NNP	PERSON	16	compound
15	A.	A.	NNP	PERSON	16	compound
16	Gilleland	Gilleland	NNP	PERSON	12	appos
17	,	,	,	O	16	punct
18	45	45	CD	NUMBER	16	amod
19	,	,	,	O	16	punct
20	who	who	WP	O	22	nsubj
21	will	will	MD	O	22	aux
22	remain	remain	VB	O	16	acl:relcl
23	as	as	IN	O	24	case
24	chairman	chairman	NN	O	22	nmod
25	,	,	,	O	16	punct
26	president	president	NN	O	16	appos
27	and	and	CC	O	26	cc
28	chief	chief	JJ	O	29	amod
29	executive	executive	NN	O	26	conj
30	.	.	.	O	6	punct

1	A	a	DT	O	3	det
2	few	few	JJ	O	3	amod
3	days	day	NNS	O	4	nmod:npmod
4	later	later	RB	O	8	advmod
5	,	,	,	O	8	punct
6	American	American	NNP	ORGANIZATION	7	compound
7	Medical	Medical	NNP	ORGANIZATION	8	nsubj
8	announced	announce	VBD	O	0	ROOT
9	sharply	sharply	RB	O	10	advmod
10	lower	lower	JJR	O	11	amod
11	earnings	earnings	NNS	O	8	dobj
12	,	,	,	O	8	punct
13	taking	take	VBG	O	8	dep
14	charges	charge	NNS	O	13	dobj
15	of	of	IN	O	16	case
16	$	$	$	MONEY	14	nmod
17	24	24	CD	MONEY	18	compound
18	million	million	CD	MONEY	16	nummod
19	for	for	IN	O	21	case
20	insurance	insurance	NN	O	21	compound
21	reserves	reserve	NNS	O	16	nmod
22	and	and	CC	O	13	cc
23	canceled	cancel	VBN	O	13	conj
24	real	real	JJ	O	26	amod
25	estate	estate	NN	O	26	compound
26	leases	lease	NNS	O	23	dobj
27	.	.	.	O	8	punct

1	In	in	IN	O	2	case
2	March	March	NNP	DATE	6	nmod
3	,	,	,	O	6	punct
4	American	American	NNP	ORGANIZATION	5	compound
5	Medical	Medical	NNP	ORGANIZATION	6	nsubj
6	received	receive	VBD	O	0	ROOT
7	a	a	DT	O	10	det
8	$	$	$	MONEY	10	amod
9	24-a-share	24-a-share	JJ	MONEY	10	amod
10	offer	offer	NN	O	6	dobj
11	to	to	TO	O	12	mark
12	take	take	VB	O	6	advcl
13	the	the	DT	O	14	det
14	company	company	NN	O	12	dobj
15	private	private	JJ	O	14	amod
16	from	from	IN	O	19	case
17	an	a	DT	O	19	det
18	investor	investor	NN	O	19	compound
19	group	group	NN	O	15	nmod
20	including	include	VBG	O	25	case
21	large	large	JJ	O	25	amod
22	holder	holder	NN	O	25	compound
23	M.	m.	NN	PERSON	25	compound
24	Lee	Lee	NNP	PERSON	25	compound
25	Pearce	Pearce	NNP	PERSON	19	nmod
26	.	.	.	O	6	punct

1	It	it	PRP	O	4	nsubj
2	also	also	RB	O	4	advmod
3	was	be	VBD	O	4	aux
4	considering	consider	VBG	O	0	ROOT
5	a	a	DT	O	6	det
6	restructuring	restructuring	NN	O	4	dobj
7	to	to	TO	O	8	mark
8	help	help	VB	O	6	acl
9	boost	boost	VB	O	8	ccomp
10	the	the	DT	O	12	det
11	stock	stock	NN	O	12	compound
12	price	price	NN	O	9	dobj
13	.	.	.	O	4	punct

1	A	a	DT	O	2	det
2	group	group	NN	O	13	nsubj
3	including	include	VBG	O	5	case
4	several	several	JJ	O	5	amod
5	members	member	NNS	O	2	nmod
6	of	of	IN	O	10	case
7	the	the	DT	O	10	det
8	the	the	DT	O	10	det
9	Bass	Bass	NNP	MISC	10	compound
10	family	family	NN	O	5	nmod
11	of	of	IN	O	12	case
12	Texas	Texas	NNP	LOCATION	10	nmod
13	urged	urge	VBD	O	0	ROOT
14	the	the	DT	O	15	det
15	company	company	NN	O	13	dobj
16	to	to	TO	O	17	mark
17	take	take	VB	O	13	xcomp
18	some	some	DT	O	19	det
19	steps	step	NNS	O	17	dobj
20	to	to	TO	O	21	mark
21	maximize	maximize	VB	O	19	acl
22	shareholder	shareholder	NN	O	23	compound
23	value	value	NN	O	21	dobj
24	.	.	.	O	13	punct

1	The	the	DT	O	3	det
2	following	follow	VBG	O	3	amod
3	month	month	NN	O	7	nmod:tmod
4	,	,	,	O	7	punct
5	the	the	DT	O	6	det
6	company	company	NN	O	7	nsubj
7	put	put	VBD	O	0	ROOT
8	itself	itself	PRP	O	7	dobj
9	up	up	RP	O	7	compound:prt
10	for	for	IN	O	11	case
11	sale	sale	NN	O	7	nmod
12	.	.	.	O	7	punct

1	It	it	PRP	O	2	nsubj
2	received	receive	VBD	O	0	ROOT
3	more	more	JJR	O	4	amod
4	offers	offer	NNS	O	2	dobj
5	,	,	,	O	2	punct
6	but	but	CC	O	2	cc
7	the	the	DT	O	8	det
8	auction	auction	NN	O	11	nsubjpass
9	was	be	VBD	O	11	auxpass
10	surprisingly	surprisingly	RB	O	11	advmod
11	won	win	VBN	O	2	conj
12	by	by	IN	O	13	case
13	IMA	IMA	NNP	ORGANIZATION	11	nmod
14	,	,	,	O	13	punct
15	which	which	WDT	O	16	nsubj
16	bid	bid	VBD	O	13	acl:relcl
17	$	$	$	MONEY	16	dobj
18	28	28	CD	MONEY	17	nummod
19	a	a	DT	O	20	det
20	share	share	NN	O	17	nmod:npmod
21	and	and	CC	O	16	cc
22	asked	ask	VBD	O	16	conj
23	Mr.	Mr.	NNP	O	24	compound
24	Gilleland	Gilleland	NNP	PERSON	22	dobj
25	to	to	TO	O	26	mark
26	stay	stay	VB	O	22	xcomp
27	on	on	IN	O	31	case
28	as	as	IN	O	31	case
29	an	a	DT	O	31	det
30	equity	equity	NN	O	31	compound
31	participant	participant	NN	O	26	nmod
32	.	.	.	O	2	punct

1	He	he	PRP	O	2	nsubj
2	indicated	indicate	VBD	O	0	ROOT
3	that	that	IN	O	8	mark
4	some	some	DT	O	5	det
5	assets	asset	NNS	O	8	nsubjpass
6	might	might	MD	O	8	aux
7	be	be	VB	O	8	auxpass
8	sold	sell	VBN	O	2	ccomp
9	off	off	RP	O	8	compound:prt
10	to	to	TO	O	11	mark
11	service	service	VB	O	8	xcomp
12	the	the	DT	O	13	det
13	debt	debt	NN	O	11	dobj
14	.	.	.	O	2	punct

1	Then	then	RB	O	0	ROOT
2	,	,	,	O	1	punct
3	after	after	IN	O	4	mark
4	extending	extend	VBG	O	2	root
5	its	its	PRP$	O	6	nmod:poss
6	offer	offer	NN	O	4	dobj
7	four	four	CD	NUMBER	8	nummod
8	times	time	NNS	O	9	nsubj
9	waiting	wait	VBG	O	4	ccomp
10	for	for	IN	O	14	case
11	a	a	DT	O	14	det
12	congressional	congressional	JJ	O	14	amod
13	tax	tax	NN	O	14	compound
14	ruling	ruling	NN	O	9	nmod
15	,	,	,	O	9	punct
16	IMA	IMA	NNP	O	19	compound
17	early	early	RB	O	19	advmod
18	this	this	DT	O	19	det
19	month	month	NN	O	20	nsubj
20	lowered	lower	VBD	O	9	advcl
21	its	its	PRP$	O	22	nmod:poss
22	offer	offer	NN	O	20	dobj
23	to	to	TO	O	24	case
24	$	$	$	MONEY	20	nmod
25	26.50	26.50	CD	MONEY	24	nummod
26	a	a	DT	O	27	det
27	share	share	NN	O	24	nmod:npmod
28	amid	amid	IN	O	29	case
29	turbulence	turbulence	NN	O	20	nmod
30	in	in	IN	O	34	case
31	the	the	DT	O	34	det
32	junk	junk	NN	O	34	compound
33	bond	bond	NN	O	34	compound
34	market	market	NN	O	29	nmod
35	.	.	.	O	4	punct

1	American	American	NNP	ORGANIZATION	2	compound
2	Medical	Medical	NNP	ORGANIZATION	3	nsubj
3	accepted	accept	VBD	O	0	ROOT
4	the	the	DT	O	5	det
5	offer	offer	NN	O	3	dobj
6	,	,	,	O	3	punct
7	meanwhile	meanwhile	RB	O	8	advmod
8	indicating	indicate	VBG	O	3	advcl
9	it	it	PRP	O	11	nsubj
10	had	have	VBD	O	11	aux
11	heard	hear	VBN	O	8	ccomp
12	from	from	IN	O	15	case
13	two	two	CD	NUMBER	15	nummod
14	other	other	JJ	O	15	amod
15	suitors	suitor	NNS	O	11	nmod
16	.	.	.	O	3	punct

1	But	but	CC	O	4	cc
2	they	they	PRP	O	4	nsubj
3	never	never	RB	O	4	neg
4	materialized	materialize	VBD	O	0	ROOT
5	and	and	CC	O	4	cc
6	IMA	IMA	NNP	ORGANIZATION	7	nsubj
7	completed	complete	VBD	O	4	conj
8	the	the	DT	O	9	det
9	purchase	purchase	NN	O	7	dobj
10	yesterday	yesterday	NN	O	7	nmod:tmod
11	.	.	.	O	4	punct

1	Other	other	JJ	O	4	amod
2	new	new	JJ	O	4	amod
3	board	board	NN	O	4	compound
4	members	member	NNS	O	5	nsubj
5	include	include	VBP	O	0	ROOT
6	John	John	NNP	PERSON	8	compound
7	S.	S.	NNP	PERSON	8	compound
8	Harrison	Harrison	NNP	PERSON	5	dobj
9	and	and	CC	O	8	cc
10	Mark	Mark	NNP	PERSON	12	compound
11	A.	A.	NNP	PERSON	12	compound
12	Adley	Adley	NNP	PERSON	8	conj
13	of	of	IN	O	15	case
14	First	First	NNP	ORGANIZATION	15	compound
15	Boston	Boston	NNP	ORGANIZATION	12	nmod
16	,	,	,	O	8	punct
17	James	James	NNP	PERSON	19	compound
18	F.	F.	NNP	PERSON	19	compound
19	Lyons	Lyons	NNP	PERSON	8	conj
20	,	,	,	O	8	punct
21	William	William	NNP	PERSON	23	compound
22	S.	S.	NNP	PERSON	23	compound
23	Goldberg	Goldberg	NNP	PERSON	8	conj
24	and	and	CC	O	8	cc
25	Harold	Harold	NNP	PERSON	27	compound
26	S.	S.	NNP	PERSON	27	compound
27	Handelsman	Handelsman	NNP	PERSON	8	conj
28	.	.	.	O	5	punct

