1	Control	Control	NNP	ORGANIZATION	3	compound
2	Data	Data	NNP	ORGANIZATION	3	compound
3	Corp.	Corp.	NNP	ORGANIZATION	13	nsubj
4	,	,	,	O	3	punct
5	which	which	WDT	O	10	nsubj
6	just	just	RB	O	7	advmod
7	months	month	NNS	O	8	nmod:npmod
8	ago	ago	RB	O	10	advmod
9	was	be	VBD	O	10	aux
10	hemorrhaging	hemorrhage	VBG	O	3	acl:relcl
11	financially	financially	RB	O	10	advmod
12	,	,	,	O	3	punct
13	thinks	think	VBZ	O	0	ROOT
14	it	it	PRP	O	17	nsubj
15	will	will	MD	O	17	aux
16	be	be	VB	O	17	cop
17	healthy	healthy	JJ	O	13	ccomp
18	enough	enough	RB	O	19	advmod
19	soon	soon	RB	O	17	advmod
20	to	to	TO	O	21	mark
21	consider	consider	VB	O	17	xcomp
22	repurchasing	repurchase	VBG	O	21	xcomp
23	public	public	JJ	O	24	amod
24	debt	debt	NN	O	22	dobj
25	.	.	.	O	13	punct

1	Moreover	moreover	RB	O	14	advmod
2	,	,	,	O	14	punct
3	the	the	DT	O	4	det
4	company	company	NN	O	14	nsubj
5	,	,	,	O	4	punct
6	whose	whose	WP$	O	8	nmod:poss
7	go-it-alone	go-it-alone	JJ	O	8	amod
8	approach	approach	NN	O	10	nsubj
9	nearly	nearly	RB	O	10	advmod
10	proved	prove	VBD	O	4	acl:relcl
11	fatal	fatal	JJ	O	10	xcomp
12	,	,	,	O	4	punct
13	now	now	RB	O	14	advmod
14	sees	see	VBZ	O	0	ROOT
15	alliances	alliance	NNS	O	14	dobj
16	with	with	IN	O	17	case
17	others	other	NNS	O	15	nmod
18	as	as	IN	O	20	case
19	the	the	DT	O	20	det
20	way	way	NN	O	14	nmod
21	back	back	RB	O	20	advmod
22	to	to	TO	O	23	case
23	prosperity	prosperity	NN	O	21	nmod
24	in	in	IN	O	27	mark
25	what	what	WP	O	27	dobj
26	it	it	PRP	O	27	nsubj
27	calls	call	VBZ	O	20	acl
28	''	''	''	O	27	punct
29	the	the	DT	O	31	det
30	data	datum	NNS	O	31	compound
31	solutions	solution	NNS	O	27	dobj
32	''	''	''	O	31	punct
33	business	business	NN	O	31	dep
34	.	.	.	O	14	punct
35	''	''	''	O	14	punct

1	I	I	PRP	O	4	nsubj
2	'm	be	VBP	O	4	aux
3	not	not	RB	O	4	neg
4	saying	say	VBG	O	26	ccomp
5	everything	everything	NN	O	7	nsubj
6	is	be	VBZ	O	7	cop
7	hunky-dory	hunky-dory	JJ	O	4	ccomp
8	,	,	,	O	4	punct
9	but	but	CC	O	4	cc
10	we	we	PRP	O	12	nsubj
11	have	have	VBP	O	12	aux
12	completed	complete	VBN	O	4	conj
13	the	the	DT	O	14	det
14	transition	transition	NN	O	12	dobj
15	,	,	,	O	26	punct
16	''	''	''	O	26	punct
17	Robert	Robert	NNP	PERSON	19	compound
18	M.	M.	NNP	PERSON	19	compound
19	Price	Price	NNP	PERSON	26	nsubj
20	,	,	,	O	19	punct
21	chairman	chairman	NN	O	19	appos
22	and	and	CC	O	21	cc
23	chief	chief	JJ	O	24	amod
24	executive	executive	NN	O	21	conj
25	,	,	,	O	19	punct
26	said	say	VBD	O	0	ROOT
27	in	in	IN	O	29	case
28	an	a	DT	O	29	det
29	interview	interview	NN	O	26	nmod
30	.	.	.	O	26	punct
31	''	''	''	O	26	punct

1	Transition	transition	NN	O	5	nsubj
2	''	''	''	O	1	punct
3	is	be	VBZ	O	5	cop
4	a	a	DT	O	5	det
5	reference	reference	NN	O	0	ROOT
6	to	to	TO	O	12	case
7	the	the	DT	O	8	det
8	company	company	NN	O	12	nmod:poss
9	's	's	POS	O	8	case
10	five-year	five-year	JJ	O	12	amod
11	restructuring	restructuring	NN	O	12	compound
12	effort	effort	NN	O	5	nmod
13	.	.	.	O	5	punct

1	During	during	IN	O	3	case
2	that	that	DT	O	3	det
3	time	time	NN	O	7	nmod
4	,	,	,	O	7	punct
5	Control	Control	NNP	ORGANIZATION	6	compound
6	Data	Data	NNP	ORGANIZATION	7	nsubj
7	had	have	VBD	O	0	ROOT
8	losses	loss	NNS	O	7	dobj
9	of	of	IN	O	12	case
10	more	more	JJR	O	12	advmod
11	than	than	IN	O	10	mwe
12	$	$	$	MONEY	8	nmod
13	1	1	CD	MONEY	14	compound
14	billion	billion	CD	MONEY	12	nummod
15	.	.	.	O	7	punct

1	Now	now	RB	O	20	advmod
2	,	,	,	O	20	punct
3	following	follow	VBG	O	5	case
4	asset	asset	NN	O	5	compound
5	sales	sale	NNS	O	20	nmod
6	that	that	WDT	O	7	nsubj
7	shrank	shrink	VBD	O	5	acl:relcl
8	revenue	revenue	NN	O	7	dobj
9	by	by	IN	O	12	case
10	more	more	JJR	O	12	advmod
11	than	than	IN	O	10	mwe
12	one-third	one-third	NN	O	7	nmod
13	this	this	DT	O	14	det
14	year	year	NN	O	7	nmod:tmod
15	alone	alone	RB	O	14	advmod
16	,	,	,	O	20	punct
17	Control	Control	NNP	ORGANIZATION	18	compound
18	Data	Data	NNP	ORGANIZATION	20	nsubj
19	is	be	VBZ	O	20	cop
20	flush	flush	JJ	O	0	ROOT
21	with	with	IN	O	22	case
22	cash	cash	NN	O	20	nmod
23	.	.	.	O	20	punct

1	So	so	IN	O	6	advmod
2	its	its	PRP$	O	4	nmod:poss
3	senior	senior	JJ	O	4	amod
4	executives	executive	NNS	O	6	nsubj
5	are	be	VBP	O	6	aux
6	talking	talk	VBG	O	0	ROOT
7	openly	openly	RB	O	6	advmod
8	about	about	IN	O	10	mark
9	possibly	possibly	RB	O	10	advmod
10	buying	buy	VBG	O	6	advcl
11	back	back	RP	O	10	compound:prt
12	some	some	DT	O	10	dobj
13	of	of	IN	O	12	acl
14	the	the	DT	O	15	det
15	company	company	NN	O	13	dep
16	's	's	POS	O	15	case
17	$	$	$	MONEY	15	dep
18	172.5	172.5	CD	MONEY	19	compound
19	million	million	CD	MONEY	17	nummod
20	in	in	IN	O	23	case
21	subordinated	subordinate	VBN	O	23	amod
22	convertible	convertible	JJ	O	23	amod
23	debentures	debenture	NNS	O	17	nmod
24	next	next	JJ	O	25	amod
25	year	year	NN	O	17	nmod:tmod
26	.	.	.	O	6	punct
27	''	''	''	O	6	punct

1	We	we	PRP	O	3	nsubj
2	'd	would	MD	O	3	aux
3	like	like	VB	O	14	ccomp
4	to	to	TO	O	5	mark
5	continue	continue	VB	O	3	xcomp
6	to	to	TO	O	7	mark
7	reduce	reduce	VB	O	5	xcomp
8	debt	debt	NN	O	7	dobj
9	,	,	,	O	14	punct
10	''	''	''	O	14	punct
11	President	President	NNP	O	13	compound
12	Lawrence	Lawrence	NNP	PERSON	13	compound
13	Perlman	Perlman	NNP	PERSON	14	nsubj
14	said	say	VBD	O	0	ROOT
15	.	.	.	O	14	punct

1	Noting	note	VBG	O	21	advcl
2	that	that	IN	O	6	mark
3	the	the	DT	O	4	det
4	company	company	NN	O	6	nsubj
5	is	be	VBZ	O	6	aux
6	offering	offer	VBG	O	1	ccomp
7	to	to	TO	O	8	mark
8	buy	buy	VB	O	6	xcomp
9	back	back	RB	O	8	compound:prt
10	$	$	$	MONEY	8	dobj
11	154.2	154.2	CD	MONEY	12	compound
12	million	million	CD	MONEY	10	nummod
13	in	in	IN	O	15	case
14	senior	senior	JJ	O	15	amod
15	notes	note	NNS	O	10	nmod
16	paying	pay	VBG	O	15	acl
17	12 3/4	12 3/4	CD	PERCENT	18	nummod
18	%	%	NN	PERCENT	16	dobj
19	,	,	,	O	21	punct
20	he	he	PRP	O	21	nsubj
21	said	say	VBD	O	0	ROOT
22	the	the	DT	O	23	det
23	response	response	NN	O	25	nsubj
24	will	will	MD	O	25	aux
25	help	help	VB	O	21	ccomp
26	determine	determine	VB	O	25	ccomp
27	future	future	JJ	O	29	amod
28	debt-reduction	debt-reduction	NN	O	29	compound
29	efforts	effort	NNS	O	26	dobj
30	.	.	.	O	21	punct

1	The	the	DT	O	2	det
2	offer	offer	NN	O	5	nsubjpass
3	was	be	VBD	O	5	auxpass
4	automatically	automatically	RB	O	5	advmod
5	triggered	trigger	VBN	O	0	ROOT
6	by	by	IN	O	9	case
7	the	the	DT	O	9	det
8	recent	recent	JJ	O	9	amod
9	sale	sale	NN	O	5	nmod
10	of	of	IN	O	16	case
11	Control	Control	NNP	ORGANIZATION	12	compound
12	Data	Data	NNP	ORGANIZATION	16	nmod:poss
13	's	's	POS	O	12	case
14	Imprimis	Imprimis	NNP	ORGANIZATION	16	compound
15	disk-drive	disk-drive	NN	O	16	compound
16	business	business	NN	O	9	nmod
17	to	to	TO	O	20	case
18	Seagate	Seagate	NNP	ORGANIZATION	20	compound
19	Technology	Technology	NNP	ORGANIZATION	20	compound
20	Inc.	Inc.	NNP	ORGANIZATION	9	nmod
21	.	.	.	O	5	punct

1	Mr.	Mr.	NNP	O	2	compound
2	Perlman	Perlman	NNP	PERSON	22	nsubj
3	,	,	,	O	2	punct
4	who	who	WP	O	7	nsubj
5	is	be	VBZ	O	7	aux
6	also	also	RB	O	7	advmod
7	acting	act	VBG	O	2	acl:relcl
8	chief	chief	NN	O	10	compound
9	financial	financial	JJ	O	10	amod
10	officer	officer	NN	O	7	dobj
11	and	and	CC	O	10	cc
12	the	the	DT	O	14	det
13	odds-on	odds-on	JJ	O	14	amod
14	favorite	favorite	JJ	O	10	conj
15	to	to	TO	O	16	mark
16	become	become	VB	O	14	acl
17	the	the	DT	O	20	det
18	next	next	JJ	O	20	amod
19	chief	chief	NN	O	20	compound
20	executive	executive	NN	O	16	xcomp
21	,	,	,	O	2	punct
22	said	say	VBD	O	0	ROOT
23	the	the	DT	O	24	det
24	company	company	NN	O	26	nsubj
25	is	be	VBZ	O	26	aux
26	achieving	achieve	VBG	O	22	ccomp
27	''	''	''	O	26	punct
28	modest	modest	JJ	O	31	amod
29	positive	positive	JJ	O	31	amod
30	cash	cash	NN	O	31	compound
31	flow	flow	NN	O	26	dobj
32	from	from	IN	O	33	case
33	operations	operation	NNS	O	31	nmod
34	,	,	,	O	26	punct
35	and	and	CC	O	26	cc
36	we	we	PRP	O	37	nsubj
37	expect	expect	VBP	O	26	conj
38	that	that	IN	O	40	mark
39	to	to	TO	O	40	mark
40	continue	continue	VB	O	37	ccomp
41	into	into	IN	O	42	case
42	1990	1990	CD	DATE	40	nmod
43	.	.	.	O	22	punct
44	''	''	''	O	22	punct

1	He	he	PRP	O	2	nsubj
2	said	say	VBD	O	0	ROOT
3	the	the	DT	O	4	det
4	company	company	NN	O	5	nsubj
5	has	have	VBZ	O	2	ccomp
6	no	no	DT	O	7	neg
7	intention	intention	NN	O	5	dobj
8	of	of	IN	O	9	mark
9	tapping	tap	VBG	O	7	acl
10	its	its	PRP$	O	13	nmod:poss
11	short-term	short-term	JJ	O	13	amod
12	bank	bank	NN	O	13	compound
13	lines	line	NNS	O	9	dobj
14	''	''	''	O	7	punct
15	for	for	IN	O	18	case
16	a	a	DT	O	18	det
17	good	good	JJ	O	18	amod
18	part	part	NN	O	5	nmod
19	of	of	IN	O	20	case
20	1990	1990	CD	DATE	18	nmod
21	.	.	.	O	2	punct
22	''	''	''	O	2	punct

1	Sometime	sometime	RB	O	3	advmod
2	next	next	JJ	O	3	amod
3	year	year	NN	O	9	nmod:tmod
4	,	,	,	O	9	punct
5	Control	Control	NNP	ORGANIZATION	6	compound
6	Data	Data	NNP	ORGANIZATION	9	nsubj
7	will	will	MD	O	9	aux
8	''	''	''	O	9	punct
9	develop	develop	VB	O	18	ccomp
10	a	a	DT	O	13	det
11	new	new	JJ	O	13	amod
12	bank	bank	NN	O	13	compound
13	relationship	relationship	NN	O	9	dobj
14	,	,	,	O	18	punct
15	''	''	''	O	18	punct
16	Mr.	Mr.	NNP	O	17	compound
17	Perlman	Perlman	NNP	PERSON	18	nsubj
18	said	say	VBD	O	0	ROOT
19	.	.	.	O	18	punct

1	In	in	IN	O	3	case
2	recent	recent	JJ	O	3	amod
3	months	month	NNS	O	16	nmod
4	a	a	DT	O	5	det
5	group	group	NN	O	16	nsubj
6	of	of	IN	O	7	case
7	lenders	lender	NNS	O	5	nmod
8	,	,	,	O	5	punct
9	led	lead	VBN	O	5	acl
10	by	by	IN	O	11	case
11	Bank	Bank	NNP	ORGANIZATION	9	nmod
12	of	of	IN	ORGANIZATION	13	case
13	America	America	NNP	ORGANIZATION	11	nmod
14	,	,	,	O	5	punct
15	has	have	VBZ	O	16	aux
16	extended	extend	VBN	O	0	ROOT
17	Control	Control	NNP	ORGANIZATION	18	compound
18	Data	Data	NNP	ORGANIZATION	16	dobj
19	up	up	IN	O	21	dep
20	to	to	TO	O	19	mwe
21	$	$	$	MONEY	16	advmod
22	90	90	CD	MONEY	23	compound
23	million	million	CD	MONEY	21	nummod
24	in	in	IN	O	26	case
25	revolving	revolving	JJ	O	26	amod
26	loans	loan	NNS	O	21	nmod
27	through	through	IN	O	28	case
28	January	January	NNP	DATE	21	nmod
29	,	,	,	O	21	punct
30	as	as	RB	O	21	cc
31	well	well	RB	O	30	mwe
32	as	as	IN	O	30	mwe
33	$	$	$	MONEY	21	conj
34	115	115	CD	MONEY	35	compound
35	million	million	CD	MONEY	33	nummod
36	in	in	IN	O	38	case
37	standby	standby	JJ	O	38	amod
38	letters	letter	NNS	O	33	nmod
39	of	of	IN	O	40	case
40	credit	credit	NN	O	38	nmod
41	.	.	.	O	16	punct

1	Loan	loan	NN	O	2	compound
2	covenants	covenant	NNS	O	3	nsubj
3	require	require	VBP	O	0	ROOT
4	that	that	IN	O	7	mark
5	the	the	DT	O	6	det
6	company	company	NN	O	7	nsubj
7	achieve	achieve	VB	O	3	ccomp
8	specified	specify	VBN	O	9	amod
9	levels	level	NNS	O	7	dobj
10	of	of	IN	O	12	case
11	operating	operate	VBG	O	12	amod
12	earnings	earnings	NNS	O	9	nmod
13	and	and	CC	O	7	cc
14	meet	meet	VB	O	7	conj
15	a	a	DT	O	19	det
16	rolling	rolling	JJ	O	19	amod
17	four-quarter	four-quarter	JJ	O	19	amod
18	profitability	profitability	NN	O	19	compound
19	test	test	NN	O	14	dobj
20	.	.	.	O	3	punct

1	Last	last	JJ	O	4	amod
2	week	week	NN	O	4	compound
3	Control	Control	NNP	ORGANIZATION	4	compound
4	Data	Data	NNP	ORGANIZATION	5	nsubj
5	reported	report	VBD	O	0	ROOT
6	third-quarter	third-quarter	JJ	DATE	7	amod
7	earnings	earnings	NNS	O	5	dobj
8	of	of	IN	O	9	case
9	$	$	$	MONEY	7	nmod
10	9.8	9.8	CD	MONEY	11	compound
11	million	million	CD	MONEY	9	nummod
12	,	,	,	O	9	punct
13	or	or	CC	O	9	cc
14	23	23	CD	MONEY	15	nummod
15	cents	cent	NNS	MONEY	9	conj
16	a	a	DT	O	17	det
17	share	share	NN	O	15	nmod:npmod
18	,	,	,	O	9	punct
19	on	on	IN	O	20	case
20	revenue	revenue	NN	O	7	nmod
21	of	of	IN	O	22	case
22	$	$	$	MONEY	20	nmod
23	763	763	CD	MONEY	24	compound
24	million	million	CD	MONEY	22	nummod
25	.	.	.	O	5	punct

1	Through	through	IN	O	5	case
2	the	the	DT	O	5	det
3	first	first	JJ	ORDINAL	5	amod
4	nine	nine	CD	DURATION	5	nummod
5	months	month	NNS	DURATION	9	nmod
6	,	,	,	O	9	punct
7	the	the	DT	O	8	det
8	company	company	NN	O	9	nsubj
9	had	have	VBD	O	0	ROOT
10	a	a	DT	O	11	det
11	loss	loss	NN	O	9	dobj
12	of	of	IN	O	13	case
13	$	$	$	MONEY	11	nmod
14	484	484	CD	MONEY	15	compound
15	million	million	CD	MONEY	13	nummod
16	,	,	,	O	9	punct
17	largely	largely	RB	O	18	advmod
18	reflecting	reflect	VBG	O	9	advcl
19	the	the	DT	O	20	det
20	closing	closing	NN	O	18	dobj
21	of	of	IN	O	24	case
22	its	its	PRP$	O	24	nmod:poss
23	supercomputer	supercomputer	NN	O	24	compound
24	unit	unit	NN	O	20	nmod
25	.	.	.	O	9	punct

1	While	while	IN	O	8	mark
2	a	a	DT	O	4	det
3	few	few	JJ	O	4	amod
4	assets	asset	NNS	O	8	nsubjpass
5	are	be	VBP	O	8	aux
6	still	still	RB	O	8	advmod
7	being	be	VBG	O	8	auxpass
8	shopped	shop	VBN	O	26	advcl
9	--	--	:	O	8	punct
10	including	include	VBG	O	12	case
11	the	the	DT	O	12	det
12	sports	sport	NNS	O	8	nmod
13	and	and	CC	O	12	cc
14	entertainment	entertainment	NN	O	16	compound
15	ticketing	ticket	VBG	O	16	compound
16	portion	portion	NN	O	12	conj
17	of	of	IN	O	22	case
18	the	the	DT	O	19	det
19	company	company	NN	O	22	nmod:poss
20	's	's	POS	O	19	case
21	Ticketron	Ticketron	NNP	ORGANIZATION	22	compound
22	unit	unit	NN	O	12	nmod
23	--	--	:	O	26	punct
24	Mr.	Mr.	NNP	O	25	compound
25	Price	Price	NNP	PERSON	26	nsubj
26	said	say	VBD	O	0	ROOT
27	future	future	JJ	O	28	amod
28	restructuring	restructuring	NN	O	32	nsubj
29	would	would	MD	O	32	aux
30	be	be	VB	O	32	cop
31	a	a	DT	O	32	det
32	question	question	NN	O	26	ccomp
33	of	of	IN	O	34	case
34	strategy	strategy	NN	O	32	nmod
35	.	.	.	O	26	punct
36	''	''	''	O	26	punct

1	We	we	PRP	O	4	nsubj
2	do	do	VBP	O	4	aux
3	n't	not	RB	O	4	neg
4	need	need	VB	O	0	ROOT
5	the	the	DT	O	6	det
6	cash	cash	NN	O	4	dobj
7	.	.	.	O	4	punct
8	''	''	''	O	4	punct

1	Ticketron	Ticketron	NNP	O	5	nmod:poss
2	's	's	POS	O	1	case
3	automated	automate	VBN	O	5	amod
4	wagering	wagering	NN	O	5	compound
5	business	business	NN	O	19	nsubj
6	,	,	,	O	5	punct
7	which	which	WDT	O	8	nsubj
8	operates	operate	VBZ	O	5	acl:relcl
9	lotteries	lottery	NNS	O	8	dobj
10	in	in	IN	O	14	case
11	a	a	DT	O	14	det
12	half	half	NN	O	14	amod
13	dozen	dozen	NN	O	14	amod
14	states	state	NNS	O	8	nmod
15	,	,	,	O	5	punct
16	is	be	VBZ	O	19	cop
17	not	not	RB	O	19	neg
18	for	for	IN	O	19	case
19	sale	sale	NN	O	23	ccomp
20	,	,	,	O	23	punct
21	the	the	DT	O	22	det
22	company	company	NN	O	23	nsubj
23	said	say	VBD	O	0	ROOT
24	.	.	.	O	23	punct

1	Rather	rather	RB	O	5	advmod
2	,	,	,	O	5	punct
3	Mr.	Mr.	NNP	O	4	compound
4	Perlman	Perlman	NNP	PERSON	5	nsubj
5	said	say	VBD	O	0	ROOT
6	,	,	,	O	5	punct
7	Control	Control	NNP	ORGANIZATION	8	compound
8	Data	Data	NNP	ORGANIZATION	9	nsubj
9	intends	intend	VBZ	O	5	ccomp
10	to	to	TO	O	11	mark
11	bid	bid	VB	O	9	xcomp
12	for	for	IN	O	17	case
13	the	the	DT	O	17	det
14	coming	come	VBG	O	17	amod
15	Minnesota	Minnesota	NNP	LOCATION	17	compound
16	lottery	lottery	NN	O	17	compound
17	contract	contract	NN	O	11	nmod
18	and	and	CC	O	9	cc
19	is	be	VBZ	O	20	aux
20	seeking	seek	VBG	O	9	conj
21	new	new	JJ	O	22	amod
22	applications	application	NNS	O	20	dobj
23	for	for	IN	O	25	case
24	the	the	DT	O	25	det
25	technology	technology	NN	O	22	nmod
26	overseas	overseas	RB	O	25	advmod
27	,	,	,	O	25	punct
28	where	where	WRB	O	31	advmod
29	''	''	''	O	31	punct
30	there	there	EX	O	31	expl
31	is	be	VBZ	O	25	acl:relcl
32	great	great	JJ	O	33	amod
33	interest	interest	NN	O	31	nsubj
34	in	in	IN	O	35	case
35	games	game	NNS	O	33	nmod
36	of	of	IN	O	37	case
37	skill	skill	NN	O	35	nmod
38	.	.	.	O	5	punct
39	''	''	''	O	5	punct

1	He	he	PRP	O	4	nsubj
2	would	would	MD	O	4	aux
3	n't	not	RB	O	4	neg
4	elaborate	elaborate	VB	O	0	ROOT
5	.	.	.	O	4	punct

1	Control	Control	NNP	ORGANIZATION	2	compound
2	Data	Data	NNP	ORGANIZATION	5	nmod:poss
3	's	's	POS	O	2	case
4	semiconductor	semiconductor	NN	O	5	compound
5	business	business	NN	O	10	nsubj
6	,	,	,	O	5	punct
7	VTC	VTC	NNP	ORGANIZATION	8	compound
8	Inc.	Inc.	NNP	ORGANIZATION	5	appos
9	,	,	,	O	5	punct
10	continues	continue	VBZ	O	17	ccomp
11	to	to	TO	O	12	mark
12	lose	lose	VB	O	10	xcomp
13	money	money	NN	O	12	dobj
14	,	,	,	O	17	punct
15	the	the	DT	O	16	det
16	executives	executive	NNS	O	17	nsubj
17	acknowledged	acknowledge	VBD	O	0	ROOT
18	,	,	,	O	17	punct
19	but	but	CC	O	17	cc
20	they	they	PRP	O	21	nsubj
21	said	say	VBD	O	17	conj
22	they	they	PRP	O	23	nsubj
23	consider	consider	VBP	O	21	ccomp
24	some	some	DT	O	23	dobj
25	of	of	IN	O	27	case
26	the	the	DT	O	27	det
27	technology	technology	NN	O	24	nmod
28	vital	vital	JJ	O	27	amod
29	to	to	TO	O	31	case
30	national	national	JJ	O	31	amod
31	defense	defense	NN	O	28	nmod
32	and	and	CC	O	23	cc
33	so	so	RB	O	35	advmod
34	are	be	VBP	O	35	cop
35	reluctant	reluctant	JJ	O	23	conj
36	to	to	TO	O	37	mark
37	dispose	dispose	VB	O	35	xcomp
38	of	of	IN	O	39	case
39	it	it	PRP	O	37	nmod
40	.	.	.	O	17	punct

1	The	the	DT	O	2	det
2	company	company	NN	O	4	nmod:poss
3	's	's	POS	O	2	case
4	strategy	strategy	NN	O	23	nsubj
5	for	for	IN	O	6	mark
6	keeping	keep	VBG	O	4	acl
7	its	its	PRP$	O	10	nmod:poss
8	computer	computer	NN	O	10	compound
9	products	product	NNS	O	10	compound
10	business	business	NN	O	11	nsubj
11	profitable	profitable	JJ	O	6	xcomp
12	--	--	:	O	15	punct
13	it	it	PRP	O	15	nsubj
14	recently	recently	RB	O	15	advmod
15	achieved	achieve	VBD	O	4	dep
16	profitability	profitability	NN	O	15	dobj
17	after	after	IN	O	19	case
18	several	several	JJ	O	19	amod
19	quarters	quarter	NNS	O	15	nmod
20	of	of	IN	O	21	case
21	losses	loss	NNS	O	19	nmod
22	--	--	:	O	15	punct
23	calls	call	VBZ	O	0	ROOT
24	for	for	IN	O	27	case
25	a	a	DT	O	27	det
26	narrow	narrow	JJ	O	27	amod
27	focus	focus	NN	O	23	nmod
28	and	and	CC	O	27	cc
29	a	a	DT	O	30	det
30	lid	lid	NN	O	27	conj
31	on	on	IN	O	32	case
32	expenses	expense	NNS	O	30	nmod
33	.	.	.	O	23	punct

1	Partly	partly	RB	O	6	advmod
2	,	,	,	O	6	punct
3	costs	cost	NNS	O	6	nsubjpass
4	will	will	MD	O	6	aux
5	be	be	VB	O	6	auxpass
6	held	hold	VBN	O	14	ccomp
7	down	down	RP	O	6	compound:prt
8	through	through	IN	O	11	case
9	strategic	strategic	JJ	O	11	amod
10	technology	technology	NN	O	11	compound
11	alliances	alliance	NNS	O	6	nmod
12	,	,	,	O	14	punct
13	management	management	NN	O	14	nsubj
14	said	say	VBD	O	0	ROOT
15	.	.	.	O	14	punct

1	Control	Control	NNP	ORGANIZATION	2	compound
2	Data	Data	NNP	ORGANIZATION	4	nsubj
3	recently	recently	RB	O	4	advmod
4	announced	announce	VBD	O	0	ROOT
5	an	a	DT	O	6	det
6	agreement	agreement	NN	O	4	dobj
7	with	with	IN	O	11	case
8	MIPS	MIPS	NNP	ORGANIZATION	11	compound
9	Computer	Computer	NNP	ORGANIZATION	11	compound
10	Systems	Systems	NNPS	ORGANIZATION	11	compound
11	Inc.	Inc.	NNP	ORGANIZATION	6	nmod
12	to	to	TO	O	14	mark
13	jointly	jointly	RB	O	14	advmod
14	develop	develop	VB	O	6	acl
15	machines	machine	NNS	O	14	dobj
16	with	with	IN	O	19	case
17	simplified	simplify	VBN	O	19	amod
18	operating	operating	NN	O	19	compound
19	software	software	NN	O	14	nmod
20	.	.	.	O	4	punct

1	James	James	NNP	PERSON	3	compound
2	E.	E.	NNP	PERSON	3	compound
3	Ousley	Ousley	NNP	PERSON	10	nsubj
4	,	,	,	O	3	punct
5	computer	computer	NN	O	8	compound
6	products	product	NNS	O	8	compound
7	group	group	NN	O	8	compound
8	president	president	NN	O	3	appos
9	,	,	,	O	3	punct
10	said	say	VBD	O	0	ROOT
11	such	such	JJ	O	12	amod
12	arrangements	arrangement	NNS	O	14	nsubj
13	could	could	MD	O	14	aux
14	help	help	VB	O	10	ccomp
15	slash	slash	VB	O	14	ccomp
16	Control	Control	NNP	ORGANIZATION	17	compound
17	Data	Data	NNP	ORGANIZATION	20	nmod:poss
18	's	's	POS	O	17	case
19	computer	computer	NN	O	20	compound
20	research	research	NN	O	15	dobj
21	and	and	CC	O	20	cc
22	development	development	NN	O	23	compound
23	costs	cost	NNS	O	20	conj
24	in	in	IN	O	25	case
25	half	half	NN	O	15	nmod
26	by	by	IN	O	28	case
27	the	the	DT	O	28	det
28	end	end	NN	O	15	nmod
29	of	of	IN	O	30	case
30	1990	1990	CD	DATE	28	nmod
31	.	.	.	O	10	punct

1	He	he	PRP	O	2	nsubj
2	disclosed	disclose	VBD	O	0	ROOT
3	that	that	IN	O	21	mark
4	before	before	IN	O	7	mark
5	Control	Control	NNP	ORGANIZATION	6	compound
6	Data	Data	NNP	ORGANIZATION	7	nsubj
7	scrapped	scrap	VBD	O	21	advcl
8	its	its	PRP$	O	13	nmod:poss
9	ETA	ETA	NNP	ORGANIZATION	13	compound
10	Systems	Systems	NNPS	ORGANIZATION	13	compound
11	Inc.	Inc.	NNP	ORGANIZATION	13	compound
12	supercomputer	supercomputer	NN	O	13	compound
13	business	business	NN	O	7	dobj
14	this	this	DT	O	16	det
15	past	past	JJ	O	16	amod
16	spring	spring	NN	DATE	7	nmod:tmod
17	,	,	,	O	21	punct
18	those	those	DT	O	19	det
19	costs	cost	NNS	O	21	nsubj
20	were	be	VBD	O	21	aux
21	running	run	VBG	O	2	ccomp
22	at	at	IN	O	25	case
23	nearly	nearly	RB	O	24	advmod
24	35	35	CD	PERCENT	25	nummod
25	%	%	NN	PERCENT	21	nmod
26	of	of	IN	O	28	case
27	group	group	NN	O	28	compound
28	revenue	revenue	NN	O	25	nmod
29	.	.	.	O	2	punct

1	At	at	IN	O	4	case
2	the	the	DT	O	4	det
3	same	same	JJ	O	4	amod
4	time	time	NN	O	14	nmod
5	four	four	CD	NUMBER	11	nsubjpass
6	of	of	IN	O	9	case
7	six	six	CD	NUMBER	9	nummod
8	design	design	NN	O	9	compound
9	projects	project	NNS	O	5	nmod
10	were	be	VBD	O	11	auxpass
11	spiked	spike	VBN	O	4	acl:relcl
12	,	,	,	O	14	punct
13	he	he	PRP	O	14	nsubj
14	said	say	VBD	O	0	ROOT
15	.	.	.	O	14	punct

1	Asked	ask	VBN	O	15	advcl
2	how	how	WRB	O	5	advmod
3	the	the	DT	O	4	det
4	company	company	NN	O	5	nsubj
5	hopes	hope	VBZ	O	1	ccomp
6	to	to	TO	O	7	mark
7	expand	expand	VB	O	5	xcomp
8	its	its	PRP$	O	11	nmod:poss
9	computer	computer	NN	O	11	compound
10	hardware	hardware	NN	O	11	compound
11	business	business	NN	O	7	dobj
12	,	,	,	O	15	punct
13	Mr.	Mr.	NNP	O	14	compound
14	Ousley	Ousley	NNP	PERSON	15	nsubj
15	said	say	VBD	O	0	ROOT
16	it	it	PRP	O	17	nsubj
17	sees	see	VBZ	O	15	ccomp
18	good	good	JJ	O	19	amod
19	opportunities	opportunity	NNS	O	17	dobj
20	in	in	IN	O	22	case
21	systems	system	NNS	O	22	compound
22	integration	integration	NN	O	19	nmod
23	.	.	.	O	15	punct
24	''	''	''	O	15	punct

1	We	we	PRP	O	2	nsubj
2	think	think	VBP	O	20	ccomp
3	we	we	PRP	O	5	nsubj
4	're	be	VBP	O	5	aux
5	getting	get	VBG	O	2	ccomp
6	only	only	RB	O	7	advmod
7	10	10	CD	PERCENT	8	nummod
8	%	%	NN	PERCENT	5	dobj
9	of	of	IN	O	12	case
10	the	the	DT	O	12	det
11	integration	integration	NN	O	12	compound
12	dollars	dollar	NNS	O	8	nmod
13	our	we	PRP$	O	14	nmod:poss
14	customers	customer	NNS	O	16	nsubj
15	are	be	VBP	O	16	aux
16	spending	spend	VBG	O	12	acl:relcl
17	,	,	,	O	20	punct
18	''	''	''	O	20	punct
19	he	he	PRP	O	20	nsubj
20	said	say	VBD	O	0	ROOT
21	.	.	.	O	20	punct
22	''	''	''	O	20	punct

1	We	we	PRP	O	4	nsubj
2	're	be	VBP	O	4	cop
3	in	in	IN	O	4	case
4	environments	environment	NNS	O	0	ROOT
5	that	that	WDT	O	7	nsubj
6	are	be	VBP	O	7	aux
7	going	go	VBG	O	4	acl:relcl
8	to	to	TO	O	9	mark
9	spend	spend	VB	O	7	xcomp
10	a	a	DT	O	11	det
11	lot	lot	NN	O	9	dobj
12	of	of	IN	O	13	case
13	money	money	NN	O	11	nmod
14	on	on	IN	O	15	case
15	that	that	DT	O	9	nmod
16	.	.	.	O	4	punct
17	''	''	''	O	4	punct

1	Control	Control	NNP	ORGANIZATION	3	compound
2	Data	Data	NNP	ORGANIZATION	3	compound
3	mainframes	mainframe	NNS	O	5	nsubjpass
4	are	be	VBP	O	5	auxpass
5	designed	design	VBN	O	0	ROOT
6	for	for	IN	O	10	case
7	numerically	numerically	RB	O	8	advmod
8	intensive	intensive	JJ	O	10	amod
9	computing	compute	VBG	O	10	compound
10	users	user	NNS	O	5	nmod
11	,	,	,	O	10	punct
12	such	such	JJ	O	20	case
13	as	as	IN	O	12	mwe
14	the	the	DT	O	20	det
15	scientific	scientific	JJ	O	20	amod
16	,	,	,	O	15	punct
17	engineering	engineering	NN	O	15	conj
18	and	and	CC	O	15	cc
19	academic	academic	JJ	O	15	conj
20	communities	community	NNS	O	10	nmod
21	.	.	.	O	5	punct

1	Utilities	utility	NNS	O	2	compound
2	management	management	NN	O	7	nsubj
3	is	be	VBZ	O	7	cop
4	a	a	DT	O	7	det
5	major	major	JJ	O	7	amod
6	commercial	commercial	JJ	O	7	amod
7	niche	niche	NN	O	0	ROOT
8	.	.	.	O	7	punct

1	Reviewing	review	VBG	O	11	advcl
2	the	the	DT	O	3	det
3	company	company	NN	O	5	nmod:poss
4	's	's	POS	O	3	case
5	scrape	scrape	NN	O	1	dobj
6	with	with	IN	O	7	case
7	disaster	disaster	NN	O	5	nmod
8	,	,	,	O	11	punct
9	Mr.	Mr.	NNP	O	10	compound
10	Price	Price	NNP	PERSON	11	nsubj
11	conceded	concede	VBD	O	0	ROOT
12	it	it	PRP	O	14	nsubj
13	had	have	VBD	O	14	aux
14	tried	try	VBN	O	11	ccomp
15	to	to	TO	O	16	mark
16	do	do	VB	O	14	xcomp
17	too	too	RB	O	18	advmod
18	much	much	JJ	O	16	dobj
19	on	on	IN	O	21	case
20	its	its	PRP$	O	21	nmod:poss
21	own	own	JJ	O	16	nmod
22	.	.	.	O	11	punct
23	''	''	''	O	11	punct

1	Absolutely	absolutely	RB	O	5	advmod
2	,	,	,	O	5	punct
3	''	''	''	O	5	punct
4	he	he	PRP	O	5	nsubj
5	said	say	VBD	O	0	ROOT
6	.	.	.	O	5	punct

1	But	but	CC	O	18	cc
2	while	while	IN	O	6	mark
3	its	its	PRP$	O	4	nmod:poss
4	stock	stock	NN	O	6	nsubj
5	is	be	VBZ	O	6	aux
6	selling	sell	VBG	O	18	advcl
7	at	at	IN	O	15	case
8	about	about	IN	O	15	case
9	half	half	DT	O	11	compound
10	Control	Control	NNP	ORGANIZATION	11	compound
11	Data	Data	NNP	ORGANIZATION	15	nmod:poss
12	's	's	POS	O	11	case
13	estimated	estimate	VBN	O	15	amod
14	breakup	breakup	NN	O	15	compound
15	value	value	NN	O	6	nmod
16	,	,	,	O	18	punct
17	neither	neither	CC	O	18	cc:preconj
18	Messrs	Messrs	NNP	PERSON	0	ROOT
19	.	.	.	O	18	punct

1	Perlman	Perlman	NNP	PERSON	4	nsubj
2	nor	nor	CC	O	1	cc
3	Price	Price	NNP	O	1	conj
4	said	say	VBD	O	0	ROOT
5	he	he	PRP	O	6	nsubj
6	spends	spend	VBZ	O	4	ccomp
7	much	much	JJ	O	8	amod
8	time	time	NN	O	6	dobj
9	considering	consider	VBG	O	8	acl
10	the	the	DT	O	11	det
11	possibility	possibility	NN	O	9	dobj
12	of	of	IN	O	15	case
13	a	a	DT	O	15	det
14	hostile	hostile	JJ	O	15	amod
15	takeover	takeover	NN	O	11	nmod
16	.	.	.	O	4	punct
17	''	''	''	O	4	punct

1	We	we	PRP	O	4	nsubjpass
2	've	have	VBP	O	4	aux
3	been	be	VBN	O	4	auxpass
4	listed	list	VBN	O	19	ccomp
5	as	as	IN	O	7	case
6	a	a	DT	O	7	det
7	candidate	candidate	NN	O	4	nmod
8	for	for	IN	O	10	case
9	so	so	RB	O	10	advmod
10	long	long	JJ	O	7	acl
11	it	it	PRP	O	14	nsubj
12	's	be	VBZ	O	14	cop
13	not	not	RB	O	14	neg
14	worth	worth	JJ	O	10	ccomp
15	worrying	worry	VBG	O	14	ccomp
16	about	about	RB	O	15	advmod
17	,	,	,	O	19	punct
18	''	''	''	O	19	punct
19	said	say	VBD	O	0	ROOT
20	Mr.	Mr.	NNP	O	21	compound
21	Price	Price	NNP	PERSON	19	nsubj
22	.	.	.	O	19	punct

