1	Oshkosh	Oshkosh	NNP	ORGANIZATION	3	compound
2	Truck	Truck	NNP	ORGANIZATION	3	compound
3	Corp.	Corp.	NNP	ORGANIZATION	0	ROOT
4	,	,	,	O	3	punct
5	Oshkosh	Oshkosh	NNP	LOCATION	3	appos
6	,	,	,	O	3	punct
7	Wis	Wis	NNP	LOCATION	3	appos
8	.	.	.	O	3	punct

1	,	,	,	O	0	ROOT
2	estimated	estimate	VBN	O	3	amod
3	earnings	earnings	NNS	O	1	root
4	for	for	IN	O	7	case
5	its	its	PRP$	O	7	nmod:poss
6	fourth	fourth	JJ	DATE	7	amod
7	quarter	quarter	NN	DATE	3	nmod
8	ended	end	VBN	O	9	amod
9	Sept	Sept	NNP	O	7	dep
10	.	.	.	O	3	punct

1	30	30	CD	NUMBER	2	nsubj
2	fell	fall	VBD	O	0	ROOT
3	50	50	CD	PERCENT	4	nummod
4	%	%	NN	PERCENT	2	dobj
5	to	to	TO	O	7	case
6	75	75	CD	PERCENT	7	nummod
7	%	%	NN	PERCENT	2	nmod
8	below	below	IN	O	11	case
9	the	the	DT	O	11	det
10	year-earlier	year-earlier	JJ	O	11	amod
11	$	$	$	MONEY	2	nmod
12	4.5	4.5	CD	MONEY	13	compound
13	million	million	CD	MONEY	11	nummod
14	,	,	,	O	11	punct
15	or	or	CC	O	11	cc
16	51	51	CD	MONEY	17	nummod
17	cents	cent	NNS	MONEY	11	conj
18	a	a	DT	O	19	det
19	share	share	NN	O	17	nmod:npmod
20	.	.	.	O	2	punct

1	The	the	DT	O	3	det
2	truck	truck	NN	O	3	compound
3	maker	maker	NN	O	4	nsubj
4	said	say	VBD	O	0	ROOT
5	the	the	DT	O	7	det
6	significant	significant	JJ	O	7	amod
7	drop	drop	NN	O	12	nsubj
8	in	in	IN	O	10	case
9	net	net	JJ	O	10	amod
10	income	income	NN	O	7	nmod
11	will	will	MD	O	12	aux
12	result	result	VB	O	4	ccomp
13	in	in	IN	O	15	case
14	lower	lower	JJR	O	15	amod
15	earnings	earnings	NNS	O	12	nmod
16	for	for	IN	O	19	case
17	the	the	DT	O	19	det
18	fiscal	fiscal	JJ	O	19	amod
19	year	year	NN	O	15	nmod
20	.	.	.	O	4	punct

1	In	in	IN	O	3	case
2	fiscal	fiscal	JJ	DATE	3	amod
3	1988	1988	CD	DATE	7	nmod
4	,	,	,	O	7	punct
5	the	the	DT	O	6	det
6	company	company	NN	O	7	nsubj
7	earned	earn	VBD	O	0	ROOT
8	$	$	$	MONEY	7	dobj
9	17.3	17.3	CD	MONEY	10	compound
10	million	million	CD	MONEY	8	nummod
11	,	,	,	O	8	punct
12	or	or	CC	O	8	cc
13	$	$	$	MONEY	8	conj
14	1.92	1.92	CD	MONEY	13	nummod
15	a	a	DT	O	16	det
16	share	share	NN	O	13	nmod:npmod
17	,	,	,	O	8	punct
18	on	on	IN	O	19	case
19	revenue	revenue	NN	O	7	nmod
20	of	of	IN	O	21	case
21	$	$	$	MONEY	19	nmod
22	352.9	352.9	CD	MONEY	23	compound
23	million	million	CD	MONEY	21	nummod
24	.	.	.	O	7	punct

1	Oshkosh	Oshkosh	NNP	ORGANIZATION	2	compound
2	Truck	Truck	NNP	ORGANIZATION	3	nsubj
3	attributed	attribute	VBD	O	0	ROOT
4	the	the	DT	O	5	det
5	downturn	downturn	NN	O	3	dobj
6	in	in	IN	O	8	case
7	its	its	PRP$	O	8	nmod:poss
8	earnings	earnings	NNS	O	3	nmod
9	to	to	TO	O	12	case
10	higher	higher	JJR	O	12	amod
11	start-up	start-up	JJ	O	12	amod
12	costs	cost	NNS	O	8	nmod
13	of	of	IN	O	17	case
14	its	its	PRP$	O	17	nmod:poss
15	new	new	JJ	O	17	amod
16	chassis	chassis	NN	O	17	compound
17	division	division	NN	O	12	nmod
18	,	,	,	O	17	punct
19	a	a	DT	O	22	det
20	softer	softer	JJR	O	22	amod
21	motor-home	motor-home	NN	O	22	compound
22	market	market	NN	O	17	appos
23	and	and	CC	O	22	cc
24	higher	higher	JJR	O	26	amod
25	administrative	administrative	JJ	O	26	amod
26	costs	cost	NNS	O	22	conj
27	of	of	IN	O	28	case
28	compliance	compliance	NN	O	26	nmod
29	with	with	IN	O	32	case
30	government	government	NN	O	32	compound
31	contractor	contractor	NN	O	32	compound
32	regulations	regulation	NNS	O	28	nmod
33	.	.	.	O	3	punct

1	The	the	DT	O	2	det
2	company	company	NN	O	3	nsubj
3	said	say	VBD	O	0	ROOT
4	it	it	PRP	O	8	nsubj
5	is	be	VBZ	O	8	cop
6	in	in	IN	O	8	case
7	the	the	DT	O	8	det
8	process	process	NN	O	3	ccomp
9	of	of	IN	O	10	mark
10	phasing	phase	VBG	O	8	acl
11	out	out	RP	O	10	compound:prt
12	John	John	NNP	ORGANIZATION	13	compound
13	Deere	Deere	NNP	ORGANIZATION	10	dobj
14	,	,	,	O	8	punct
15	its	its	PRP$	O	17	nmod:poss
16	current	current	JJ	O	17	amod
17	source	source	NN	O	8	dobj
18	of	of	IN	O	19	case
19	production	production	NN	O	17	nmod
20	for	for	IN	O	24	case
21	midsized	midsized	JJ	O	24	amod
22	motor	motor	NN	O	24	compound
23	home	home	NN	O	24	compound
24	chassis	chassis	NN	O	19	nmod
25	.	.	.	O	3	punct

1	In	in	IN	O	2	case
2	anticipation	anticipation	NN	O	13	nmod
3	of	of	IN	O	5	case
4	the	the	DT	O	5	det
5	start-up	start-up	NN	O	2	nmod
6	of	of	IN	O	9	case
7	its	its	PRP$	O	9	nmod:poss
8	new	new	JJ	O	9	amod
9	factory	factory	NN	O	5	nmod
10	,	,	,	O	13	punct
11	the	the	DT	O	12	det
12	company	company	NN	O	13	nsubj
13	said	say	VBD	O	0	ROOT
14	a	a	DT	O	17	det
15	larger-than-normal	larger-than-normal	JJ	O	17	amod
16	chassis	chassis	NN	O	17	compound
17	supply	supply	NN	O	20	nsubjpass
18	has	have	VBZ	O	20	aux
19	been	be	VBN	O	20	auxpass
20	built	build	VBN	O	13	ccomp
21	to	to	TO	O	22	mark
22	carry	carry	VB	O	20	xcomp
23	it	it	PRP	O	22	dobj
24	through	through	IN	O	27	case
25	the	the	DT	O	27	det
26	transition	transition	NN	O	27	compound
27	period	period	NN	O	22	nmod
28	.	.	.	O	13	punct

