1	A	a	DT	O	2	det
2	group	group	NN	O	17	nsubj
3	of	of	IN	O	4	case
4	investors	investor	NNS	O	2	nmod
5	led	lead	VBN	O	4	acl
6	by	by	IN	O	9	case
7	Giant	Giant	NNP	ORGANIZATION	9	compound
8	Group	Group	NNP	ORGANIZATION	9	compound
9	Ltd.	Ltd.	NNP	ORGANIZATION	5	nmod
10	and	and	CC	O	9	cc
11	its	its	PRP$	O	12	nmod:poss
12	chairman	chairman	NN	O	9	conj
13	,	,	,	O	12	punct
14	Burt	Burt	NNP	PERSON	15	compound
15	Sugarman	Sugarman	NNP	PERSON	12	appos
16	,	,	,	O	12	punct
17	said	say	VBD	O	0	ROOT
18	it	it	PRP	O	19	nsubj
19	filed	file	VBD	O	17	ccomp
20	with	with	IN	O	23	case
21	federal	federal	JJ	O	23	amod
22	antitrust	antitrust	JJ	O	23	amod
23	regulators	regulator	NNS	O	19	nmod
24	for	for	IN	O	25	case
25	clearance	clearance	NN	O	19	nmod
26	to	to	TO	O	27	mark
27	buy	buy	VB	O	25	acl
28	more	more	JJR	O	30	advmod
29	than	than	IN	O	28	mwe
30	50	50	CD	PERCENT	31	nummod
31	%	%	NN	PERCENT	27	dobj
32	of	of	IN	O	34	case
33	the	the	DT	O	34	det
34	stock	stock	NN	O	31	nmod
35	of	of	IN	O	38	case
36	Rally	Rally	NNP	ORGANIZATION	38	nmod:poss
37	's	's	POS	ORGANIZATION	36	case
38	Inc.	Inc.	NNP	ORGANIZATION	34	nmod
39	,	,	,	O	38	punct
40	a	a	DT	O	42	det
41	fast-food	fast-food	NN	O	42	compound
42	company	company	NN	O	38	appos
43	based	base	VBN	O	42	acl
44	in	in	IN	O	45	case
45	Louisville	Louisville	NNP	LOCATION	43	nmod
46	,	,	,	O	45	punct
47	Ky	Ky	NNP	LOCATION	45	appos
48	.	.	.	O	17	punct

1	Rally	Rally	NNP	O	3	nsubj
2	's	's	POS	O	1	case
3	operates	operate	VBZ	O	0	ROOT
4	and	and	CC	O	3	cc
5	franchises	franchise	VBZ	O	3	conj
6	about	about	IN	O	7	advmod
7	160	160	CD	NUMBER	9	nummod
8	fast-food	fast-food	NN	O	9	compound
9	restaurants	restaurant	NNS	O	5	dobj
10	throughout	throughout	IN	O	12	case
11	the	the	DT	O	12	det
12	U.S.	U.S.	NNP	LOCATION	5	nmod
13	.	.	.	O	3	punct

1	The	the	DT	O	2	det
2	company	company	NN	O	3	nsubj
3	went	go	VBD	O	0	ROOT
4	public	public	JJ	O	3	xcomp
5	earlier	earlier	RBR	O	7	advmod
6	this	this	DT	O	7	det
7	month	month	NN	O	3	nmod:tmod
8	,	,	,	O	3	punct
9	offering	offer	VBG	O	3	advcl
10	1,745,000	1,745,000	CD	NUMBER	11	nummod
11	shares	share	NNS	O	9	dobj
12	of	of	IN	O	14	case
13	common	common	JJ	O	14	amod
14	stock	stock	NN	O	11	nmod
15	at	at	IN	O	16	case
16	$	$	$	MONEY	9	nmod
17	15	15	CD	MONEY	16	nummod
18	a	a	DT	O	19	det
19	share	share	NN	O	16	nmod:npmod
20	.	.	.	O	3	punct

1	Giant	Giant	NNP	O	2	nsubj
2	has	have	VBZ	O	0	ROOT
3	interests	interest	NNS	O	2	dobj
4	in	in	IN	O	6	case
5	cement	cement	NN	O	6	compound
6	making	making	NN	O	3	nmod
7	and	and	CC	O	6	cc
8	newsprint	newsprint	NN	O	6	conj
9	.	.	.	O	2	punct

1	The	the	DT	O	3	det
2	investor	investor	NN	O	3	compound
3	group	group	NN	O	4	nsubj
4	includes	include	VBZ	O	0	ROOT
5	Restaurant	Restaurant	NNP	ORGANIZATION	7	compound
6	Investment	Investment	NNP	ORGANIZATION	7	compound
7	Partnership	Partnership	NNP	ORGANIZATION	4	dobj
8	,	,	,	O	7	punct
9	a	a	DT	O	12	det
10	California	California	NNP	LOCATION	12	compound
11	general	general	JJ	O	12	amod
12	partnership	partnership	NN	O	7	appos
13	,	,	,	O	7	punct
14	and	and	CC	O	7	cc
15	three	three	CD	NUMBER	16	nummod
16	Rally	Rally	NNP	ORGANIZATION	18	nmod:poss
17	's	's	POS	O	16	case
18	directors	director	NNS	O	7	conj
19	:	:	:	O	4	punct
20	Mr.	Mr.	NNP	O	21	compound
21	Sugarman	Sugarman	NNP	PERSON	4	dep
22	,	,	,	O	21	punct
23	James	James	NNP	PERSON	26	compound
24	M.	M.	NNP	PERSON	26	compound
25	Trotter	Trotter	NNP	PERSON	26	compound
26	III	III	NNP	PERSON	21	conj
27	and	and	CC	O	21	cc
28	William	William	NNP	PERSON	31	compound
29	E.	E.	NNP	PERSON	31	compound
30	Trotter	Trotter	NNP	PERSON	31	compound
31	II	II	NNP	PERSON	21	conj
32	.	.	.	O	4	punct

1	The	the	DT	O	2	det
2	group	group	NN	O	4	nsubj
3	currently	currently	RB	O	4	advmod
4	holds	hold	VBZ	O	0	ROOT
5	3,027,330	3,027,330	CD	NUMBER	6	nummod
6	Rally	Rally	NNP	ORGANIZATION	8	nmod:poss
7	's	's	POS	O	6	case
8	shares	share	NNS	O	4	dobj
9	,	,	,	O	8	punct
10	or	or	CC	O	8	cc
11	45.2	45.2	CD	PERCENT	12	nummod
12	%	%	NN	PERCENT	8	conj
13	of	of	IN	O	16	case
14	its	its	PRP$	O	16	nmod:poss
15	commmon	commmon	JJ	O	16	amod
16	shares	share	NNS	O	12	nmod
17	outstanding	outstanding	JJ	O	16	amod
18	.	.	.	O	4	punct

1	Giant	Giant	NNP	ORGANIZATION	2	compound
2	Group	Group	NNP	ORGANIZATION	3	nsubj
3	owned	own	VBD	O	0	ROOT
4	22	22	CD	PERCENT	5	nummod
5	%	%	NN	PERCENT	3	dobj
6	of	of	IN	O	9	case
7	Rally	Rally	NNP	ORGANIZATION	9	nmod:poss
8	's	's	POS	O	7	case
9	shares	share	NNS	O	5	nmod
10	before	before	IN	O	14	case
11	the	the	DT	O	14	det
12	initial	initial	JJ	O	14	amod
13	public	public	JJ	O	14	amod
14	offering	offering	NN	O	3	nmod
15	.	.	.	O	3	punct

1	A	a	DT	O	3	det
2	second	second	JJ	ORDINAL	3	amod
3	group	group	NN	O	19	nsubj
4	of	of	IN	O	7	case
5	three	three	CD	NUMBER	7	nummod
6	company	company	NN	O	7	compound
7	directors	director	NNS	O	3	nmod
8	,	,	,	O	3	punct
9	aligned	align	VBN	O	3	acl
10	with	with	IN	O	15	case
11	Rally	Rally	NNP	ORGANIZATION	15	nmod:poss
12	's	's	POS	O	11	case
13	founder	founder	NN	O	15	compound
14	James	James	NNP	PERSON	15	compound
15	Patterson	Patterson	NNP	PERSON	9	nmod
16	,	,	,	O	3	punct
17	also	also	RB	O	19	advmod
18	is	be	VBZ	O	19	aux
19	seeking	seek	VBG	O	0	ROOT
20	control	control	NN	O	19	dobj
21	of	of	IN	O	24	case
22	the	the	DT	O	24	det
23	fast-food	fast-food	NN	O	24	compound
24	chain	chain	NN	O	20	nmod
25	.	.	.	O	19	punct

1	It	it	PRP	O	3	nsubjpass
2	is	be	VBZ	O	3	auxpass
3	estimated	estimate	VBN	O	0	ROOT
4	that	that	IN	O	8	mark
5	the	the	DT	O	7	det
6	Patterson	Patterson	NNP	O	7	compound
7	group	group	NN	O	8	nsubj
8	controls	control	VBZ	O	3	ccomp
9	more	more	JJR	O	11	advmod
10	than	than	IN	O	9	mwe
11	40	40	CD	PERCENT	12	nummod
12	%	%	NN	PERCENT	8	dobj
13	of	of	IN	O	16	case
14	Rally	Rally	NNP	ORGANIZATION	16	nmod:poss
15	's	's	POS	O	14	case
16	stock	stock	NN	O	12	nmod
17	.	.	.	O	3	punct

1	Rally	Rally	NNP	O	2	compound
2	officials	official	NNS	O	5	nsubj
3	were	be	VBD	O	5	cop
4	n't	not	RB	O	5	neg
5	available	available	JJ	O	0	ROOT
6	to	to	TO	O	7	mark
7	comment	comment	VB	O	5	xcomp
8	late	late	JJ	O	9	amod
9	yesterday	yesterday	NN	O	7	nmod:tmod
10	.	.	.	O	5	punct

1	For	for	IN	O	3	case
2	the	the	DT	O	3	det
3	year	year	NN	O	9	nmod
4	ended	end	VBN	O	3	acl
5	July	July	NNP	DATE	4	nmod:tmod
6	2	2	CD	DATE	5	nummod
7	,	,	,	O	9	punct
8	Rally	Rally	NNP	ORGANIZATION	9	nsubj
9	had	have	VBD	O	0	ROOT
10	net	net	JJ	O	11	amod
11	income	income	NN	O	9	dobj
12	of	of	IN	O	13	case
13	$	$	$	MONEY	11	nmod
14	2.4	2.4	CD	MONEY	15	compound
15	million	million	CD	MONEY	13	nummod
16	,	,	,	O	13	punct
17	or	or	CC	O	13	cc
18	34	34	CD	MONEY	19	nummod
19	cents	cent	NNS	MONEY	13	conj
20	a	a	DT	O	21	det
21	share	share	NN	O	19	nmod:npmod
22	,	,	,	O	11	punct
23	on	on	IN	O	24	case
24	revenue	revenue	NN	O	11	nmod
25	of	of	IN	O	26	case
26	$	$	$	MONEY	24	nmod
27	52.9	52.9	CD	MONEY	28	compound
28	million	million	CD	MONEY	26	nummod
29	.	.	.	O	9	punct

