1	The	the	DT	O	2	det
2	following	following	NN	O	7	nsubj
3	were	be	VBD	O	7	cop
4	among	among	IN	O	7	case
5	Friday	Friday	NNP	DATE	7	nmod:poss
6	's	's	POS	O	5	case
7	offerings	offering	NNS	O	0	ROOT
8	and	and	CC	O	7	cc
9	pricings	pricing	NNS	O	7	conj
10	in	in	IN	O	12	case
11	the	the	DT	O	12	det
12	U.S.	U.S.	NNP	LOCATION	7	nmod
13	and	and	CC	O	12	cc
14	non-U.S.	non-u.s.	JJ	LOCATION	16	amod
15	capital	capital	NN	O	16	compound
16	markets	market	NNS	O	12	conj
17	,	,	,	O	7	punct
18	with	with	IN	O	19	case
19	terms	term	NNS	O	7	nmod
20	and	and	CC	O	19	cc
21	syndicate	syndicate	NN	O	22	compound
22	manager	manager	NN	O	19	conj
23	,	,	,	O	7	punct
24	as	as	IN	O	25	mark
25	compiled	compile	VBN	O	7	advcl
26	by	by	IN	O	31	case
27	Dow	Dow	NNP	MISC	31	compound
28	Jones	Jones	NNP	MISC	31	compound
29	Capital	Capital	NNP	MISC	31	compound
30	Markets	Markets	NNPS	MISC	31	compound
31	Report	Report	NNP	MISC	25	nmod
32	:	:	:	O	7	punct
33	@	@	IN	O	37	case
34	CORPORATES	CORPORATES	NNP	ORGANIZATION	37	compound
35	Sun	Sun	NNP	ORGANIZATION	37	compound
36	Microsystems	Microsystems	NNPS	ORGANIZATION	37	compound
37	Inc.	Inc.	NNP	ORGANIZATION	7	dep
38	--	--	:	O	37	punct
39	$	$	$	MONEY	37	dep
40	125	125	CD	MONEY	41	compound
41	million	million	CD	MONEY	39	nummod
42	of	of	IN	O	47	case
43	6 3/8	6 3/8	CD	PERCENT	44	compound
44	%	%	NN	PERCENT	47	amod
45	convertible	convertible	JJ	O	47	amod
46	subordinated	subordinated	JJ	O	47	amod
47	debentures	debenture	NNS	O	39	nmod
48	due	due	JJ	DATE	47	amod
49	Oct	oct	NN	O	48	nmod:tmod
50	.	.	.	O	37	punct

1	15	15	CD	NUMBER	0	ROOT
2	,	,	,	O	1	punct
3	1999	1999	CD	DATE	1	dep
4	,	,	,	O	1	punct
5	priced	price	VBN	O	1	acl
6	at	at	IN	O	7	case
7	84.90	84.90	CD	NUMBER	5	nmod
8	to	to	TO	O	9	mark
9	yield	yield	VB	O	5	xcomp
10	7.51	7.51	CD	PERCENT	11	nummod
11	%	%	NN	PERCENT	9	dobj
12	.	.	.	O	1	punct

1	The	the	DT	O	2	det
2	debentures	debenture	NNS	O	4	nsubj
3	are	be	VBP	O	4	cop
4	convertible	convertible	JJ	O	0	ROOT
5	into	into	IN	O	7	case
6	common	common	JJ	O	7	amod
7	stock	stock	NN	O	4	nmod
8	at	at	IN	O	9	case
9	$	$	$	MONEY	4	nmod
10	25	25	CD	MONEY	9	nummod
11	a	a	DT	O	12	det
12	share	share	NN	O	9	nmod:npmod
13	,	,	,	O	4	punct
14	representing	represent	VBG	O	4	advcl
15	a	a	DT	O	19	det
16	24	24	CD	PERCENT	17	compound
17	%	%	NN	PERCENT	19	amod
18	conversion	conversion	NN	O	19	compound
19	premium	premium	NN	O	14	dobj
20	over	over	IN	O	24	case
21	Thursday	Thursday	NNP	DATE	24	nmod:poss
22	's	's	POS	O	21	case
23	closing	closing	NN	O	24	compound
24	price	price	NN	O	14	nmod
25	.	.	.	O	4	punct

1	Rated	rate	VBN	O	22	advcl
2	single-B-1	single-b-1	JJ	O	1	xcomp
3	by	by	IN	O	8	case
4	Moody	Moody	NNP	ORGANIZATION	8	nmod:poss
5	's	's	POS	ORGANIZATION	4	case
6	Investors	Investors	NNPS	ORGANIZATION	8	compound
7	Service	Service	NNP	ORGANIZATION	8	compound
8	Inc.	Inc.	NNP	ORGANIZATION	1	nmod
9	and	and	CC	O	1	cc
10	single-B-plus	single-b-plus	JJ	O	1	conj
11	by	by	IN	O	16	case
12	Standard	standard	JJ	ORGANIZATION	14	amod
13	amp	amp	NN	ORGANIZATION	14	compound
14	Poor	Poor	NNP	ORGANIZATION	16	nmod:poss
15	's	's	POS	ORGANIZATION	14	case
16	Corp.	Corp.	NNP	ORGANIZATION	10	nmod
17	,	,	,	O	22	punct
18	the	the	DT	O	19	det
19	issue	issue	NN	O	22	nsubjpass
20	will	will	MD	O	22	aux
21	be	be	VB	O	22	auxpass
22	sold	sell	VBN	O	0	ROOT
23	through	through	IN	O	24	case
24	underwriters	underwriter	NNS	O	22	nmod
25	led	lead	VBN	O	24	acl
26	by	by	IN	O	27	case
27	Goldman	Goldman	NNP	ORGANIZATION	25	nmod
28	,	,	,	ORGANIZATION	27	punct
29	Sachs	Sachs	NNP	ORGANIZATION	31	compound
30	amp	amp	NNP	ORGANIZATION	31	compound
31	Co.	Co.	NNP	ORGANIZATION	27	appos
32	.	.	.	O	22	punct

1	Hertz	Hertz	NNP	ORGANIZATION	2	compound
2	Corp.	Corp.	NNP	ORGANIZATION	0	ROOT
3	--	--	:	O	2	punct
4	$	$	$	MONEY	2	dep
5	100	100	CD	MONEY	6	compound
6	million	million	CD	MONEY	4	nummod
7	of	of	IN	O	9	case
8	senior	senior	JJ	O	9	amod
9	notes	note	NNS	O	4	nmod
10	due	due	JJ	DATE	9	amod
11	Nov	Nov	NNP	DATE	10	nmod:tmod
12	.	.	.	O	2	punct

1	1	1	CD	NUMBER	0	ROOT
2	,	,	,	O	1	punct
3	2009	2009	CD	DATE	1	dep
4	,	,	,	O	1	punct
5	priced	price	VBN	O	1	acl
6	at	at	IN	O	7	case
7	par	par	NN	O	5	nmod
8	to	to	TO	O	9	mark
9	yield	yield	VB	O	5	xcomp
10	9	9	CD	PERCENT	11	nummod
11	%	%	NN	PERCENT	9	dobj
12	.	.	.	O	1	punct

1	The	the	DT	O	2	det
2	issue	issue	NN	O	15	nsubjpass
3	,	,	,	O	2	punct
4	which	which	WDT	O	6	nsubj
5	is	be	VBZ	O	6	cop
6	puttable	puttable	JJ	O	2	acl:relcl
7	back	back	RB	O	6	advmod
8	to	to	TO	O	10	case
9	the	the	DT	O	10	det
10	company	company	NN	O	7	nmod
11	in	in	IN	O	12	case
12	1999	1999	CD	DATE	6	nmod
13	,	,	,	O	2	punct
14	was	be	VBD	O	15	auxpass
15	priced	price	VBN	O	0	ROOT
16	at	at	IN	O	18	case
17	a	a	DT	O	18	det
18	spread	spread	NN	O	15	nmod
19	of	of	IN	O	22	case
20	110	110	CD	NUMBER	22	nummod
21	basis	basis	NN	O	22	compound
22	points	point	NNS	O	18	nmod
23	above	above	IN	O	28	case
24	the	the	DT	O	25	det
25	Treasury	Treasury	NNP	ORGANIZATION	28	nmod:poss
26	's	's	POS	O	25	case
27	10-year	10-year	JJ	O	28	amod
28	note	note	NN	O	22	nmod
29	.	.	.	O	15	punct

1	Rated	rate	VBN	O	15	advcl
2	single-A-3	single-a-3	JJ	O	1	xcomp
3	by	by	IN	O	4	case
4	Moody	Moody	NNP	ORGANIZATION	1	nmod
5	's	's	POS	ORGANIZATION	4	case
6	and	and	CC	O	1	cc
7	triple-B	triple-b	JJ	O	1	conj
8	by	by	IN	O	9	case
9	SampP	sampp	NN	PERSON	7	nmod
10	,	,	,	O	15	punct
11	the	the	DT	O	12	det
12	issue	issue	NN	O	15	nsubjpass
13	will	will	MD	O	15	aux
14	be	be	VB	O	15	auxpass
15	sold	sell	VBN	O	0	ROOT
16	through	through	IN	O	17	case
17	underwriters	underwriter	NNS	O	15	nmod
18	led	lead	VBN	O	17	acl
19	by	by	IN	O	23	case
20	Merrill	Merrill	NNP	ORGANIZATION	23	compound
21	Lynch	Lynch	NNP	ORGANIZATION	23	compound
22	Capital	Capital	NNP	ORGANIZATION	23	compound
23	Markets	Markets	NNPS	ORGANIZATION	18	nmod
24	.	.	.	O	15	punct

1	@	@	SYM	O	0	ROOT
2	EUROBONDS	EUROBONDS	NNPS	O	5	compound
3	Canadian	Canadian	NNP	ORGANIZATION	5	compound
4	Imperial	Imperial	NNP	ORGANIZATION	5	compound
5	Bank	Bank	NNP	ORGANIZATION	1	dep
6	of	of	IN	ORGANIZATION	7	case
7	Commerce	Commerce	NNP	ORGANIZATION	5	nmod
8	-LRB-	-lrb-	-LRB-	O	9	punct
9	Canada	Canada	NNP	LOCATION	7	appos
10	-RRB-	-rrb-	-RRB-	O	9	punct
11	--	--	:	O	5	punct
12	10	10	CD	MONEY	13	compound
13	billion	billion	CD	MONEY	14	nummod
14	yen	yen	NNS	MONEY	5	dep
15	of	of	IN	O	18	case
16	5.7	5.7	CD	PERCENT	17	compound
17	%	%	NN	PERCENT	18	amod
18	bonds	bond	NNS	O	14	nmod
19	due	due	JJ	DATE	18	amod
20	Nov	Nov	NNP	DATE	19	nmod:tmod
21	.	.	.	O	1	punct

1	17	17	CD	NUMBER	0	ROOT
2	,	,	,	O	1	punct
3	1992	1992	CD	DATE	1	dep
4	,	,	,	O	1	punct
5	priced	price	VBN	O	1	acl
6	at	at	IN	O	7	case
7	101 1/4	101 1/4	CD	NUMBER	5	nmod
8	to	to	TO	O	9	mark
9	yield	yield	VB	O	5	xcomp
10	5.75	5.75	CD	PERCENT	11	nummod
11	%	%	NN	PERCENT	9	dobj
12	less	less	CC	O	14	case
13	full	full	JJ	O	14	amod
14	fees	fee	NNS	O	11	nmod
15	,	,	,	O	1	punct
16	via	via	IN	O	19	case
17	LTCB	LTCB	NNP	ORGANIZATION	19	compound
18	International	International	NNP	ORGANIZATION	19	compound
19	Ltd.	Ltd.	NNP	ORGANIZATION	1	nmod
20	.	.	.	O	1	punct

