1	First	First	NNP	ORGANIZATION	3	compound
2	Security	Security	NNP	ORGANIZATION	3	compound
3	Corp.	Corp.	NNP	ORGANIZATION	4	nsubj
4	said	say	VBD	O	0	ROOT
5	it	it	PRP	O	7	nsubj
6	tentatively	tentatively	RB	O	7	advmod
7	agreed	agree	VBD	O	4	ccomp
8	to	to	TO	O	9	mark
9	acquire	acquire	VB	O	7	xcomp
10	Deseret	Deseret	NNP	ORGANIZATION	11	compound
11	Bancorp	Bancorp	NNP	ORGANIZATION	9	dobj
12	.	.	.	O	4	punct

1	for	for	IN	O	2	case
2	stock	stock	NN	O	0	ROOT
3	valued	value	VBN	O	2	acl
4	at	at	IN	O	6	case
5	about	about	IN	O	6	advmod
6	$	$	$	MONEY	3	nmod
7	18	18	CD	MONEY	8	compound
8	million	million	CD	MONEY	6	nummod
9	.	.	.	O	2	punct

1	Terms	term	NNS	O	2	nsubj
2	call	call	VBP	O	0	ROOT
3	for	for	IN	O	5	case
4	First	First	NNP	ORGANIZATION	5	compound
5	Security	Security	NNP	ORGANIZATION	2	nmod
6	to	to	TO	O	7	mark
7	issue	issue	VB	O	2	xcomp
8	about	about	IN	O	9	advmod
9	0.55	0.55	CD	NUMBER	10	nummod
10	share	share	NN	O	7	dobj
11	of	of	IN	O	13	case
12	its	its	PRP$	O	13	nmod:poss
13	stock	stock	NN	O	10	nmod
14	for	for	IN	O	17	case
15	each	each	DT	O	17	det
16	Deseret	Deseret	NNP	ORGANIZATION	17	compound
17	share	share	NN	O	7	nmod
18	held	hold	VBN	O	17	acl
19	,	,	,	O	2	punct
20	or	or	CC	O	2	cc
21	a	a	DT	O	22	det
22	total	total	NN	O	2	conj
23	of	of	IN	O	28	case
24	about	about	IN	O	25	advmod
25	550,000	550,000	CD	NUMBER	28	nummod
26	First	First	NNP	O	28	compound
27	Security	Security	NNP	O	28	compound
28	shares	share	NNS	O	22	nmod
29	.	.	.	O	2	punct

1	It	it	PRP	O	2	nsubj
2	has	have	VBZ	O	0	ROOT
3	about	about	RB	O	5	advmod
4	12.3	12.3	CD	NUMBER	5	compound
5	million	million	CD	NUMBER	6	nummod
6	shares	share	NNS	O	2	dobj
7	outstanding	outstanding	JJ	O	6	amod
8	.	.	.	O	2	punct

1	Deseret	Deseret	NNP	ORGANIZATION	13	nsubj
2	,	,	,	O	1	punct
3	with	with	IN	O	5	case
4	about	about	RB	O	5	advmod
5	$	$	$	MONEY	1	nmod
6	100	100	CD	MONEY	7	compound
7	million	million	CD	MONEY	5	nummod
8	in	in	IN	O	9	case
9	assets	asset	NNS	O	5	nmod
10	,	,	,	O	1	punct
11	is	be	VBZ	O	13	cop
12	the	the	DT	O	13	det
13	parent	parent	NN	O	0	ROOT
14	of	of	IN	O	17	case
15	the	the	DT	O	17	det
16	Deseret	Deseret	NNP	ORGANIZATION	17	compound
17	Bank	Bank	NNP	ORGANIZATION	13	nmod
18	,	,	,	O	17	punct
19	which	which	WDT	O	20	nsubj
20	has	have	VBZ	O	17	acl:relcl
21	six	six	CD	NUMBER	22	nummod
22	offices	office	NNS	O	20	dobj
23	and	and	CC	O	22	cc
24	headquarters	headquarters	NNS	O	22	conj
25	at	at	IN	O	27	case
26	Pleasant	Pleasant	NNP	LOCATION	27	compound
27	Grove	Grove	NNP	LOCATION	20	nmod
28	,	,	,	O	27	punct
29	Utah	Utah	NNP	LOCATION	27	appos
30	.	.	.	O	13	punct

1	The	the	DT	O	3	det
2	purchase	purchase	NN	O	3	compound
3	price	price	NN	O	5	nsubj
4	is	be	VBZ	O	5	cop
5	equal	equal	JJ	O	0	ROOT
6	to	to	TO	O	9	case
7	about	about	RB	O	8	advmod
8	1.65	1.65	CD	NUMBER	9	nummod
9	times	time	NNS	O	5	nmod
10	Deseret	Deseret	NNP	ORGANIZATION	17	nmod:poss
11	's	's	POS	O	10	case
12	roughly	roughly	RB	O	13	advmod
13	$	$	$	MONEY	17	amod
14	10.7	10.7	CD	MONEY	15	compound
15	million	million	CD	MONEY	13	nummod
16	book	book	NN	O	17	compound
17	value	value	NN	O	9	dep
18	,	,	,	O	17	punct
19	or	or	CC	O	17	cc
20	assets	asset	NNS	O	22	compound
21	less	less	JJR	O	22	amod
22	liabilities	liability	NNS	O	17	conj
23	.	.	.	O	5	punct

1	Salt	Salt	NNP	O	5	compound
2	Lake	Lake	NNP	O	5	compound
3	City-based	city-based	JJ	O	5	amod
4	First	First	NNP	O	5	compound
5	Security	Security	NNP	O	14	nsubj
6	,	,	,	O	5	punct
7	with	with	IN	O	8	case
8	$	$	$	MONEY	5	nmod
9	5.4	5.4	CD	MONEY	10	compound
10	billion	billion	CD	MONEY	8	nummod
11	in	in	IN	O	12	case
12	assets	asset	NNS	O	8	nmod
13	,	,	,	O	5	punct
14	said	say	VBD	O	0	ROOT
15	the	the	DT	O	16	det
16	agreement	agreement	NN	O	18	nsubj
17	is	be	VBZ	O	18	cop
18	subject	subject	JJ	O	14	ccomp
19	to	to	TO	O	20	case
20	shareholder	shareholder	NN	O	18	nmod
21	and	and	CC	O	20	cc
22	regulatory	regulatory	JJ	O	23	amod
23	approval	approval	NN	O	20	conj
24	,	,	,	O	18	punct
25	and	and	CC	O	18	cc
26	that	that	IN	O	28	mark
27	it	it	PRP	O	28	nsubj
28	hopes	hope	VBZ	O	18	conj
29	to	to	TO	O	30	mark
30	complete	complete	VB	O	28	xcomp
31	the	the	DT	O	32	det
32	transaction	transaction	NN	O	30	dobj
33	early	early	RB	O	35	advmod
34	next	next	JJ	O	35	amod
35	year	year	NN	O	30	nmod:tmod
36	.	.	.	O	14	punct

