1	Intelogic	Intelogic	NNP	ORGANIZATION	3	compound
2	Trace	Trace	NNP	ORGANIZATION	3	compound
3	Inc.	Inc.	NNP	ORGANIZATION	10	nsubj
4	,	,	,	O	3	punct
5	San	San	NNP	LOCATION	6	compound
6	Antonio	Antonio	NNP	LOCATION	3	appos
7	,	,	,	O	6	punct
8	Texas	Texas	NNP	LOCATION	6	appos
9	,	,	,	O	3	punct
10	said	say	VBD	O	0	ROOT
11	it	it	PRP	O	12	nsubj
12	bought	buy	VBD	O	10	ccomp
13	2.7	2.7	CD	NUMBER	14	compound
14	million	million	CD	NUMBER	15	nummod
15	shares	share	NNS	O	12	dobj
16	,	,	,	O	15	punct
17	or	or	CC	O	15	cc
18	about	about	IN	O	19	advmod
19	18	18	CD	PERCENT	20	nummod
20	%	%	NN	PERCENT	15	conj
21	,	,	,	O	15	punct
22	of	of	IN	O	25	case
23	its	its	PRP$	O	25	nmod:poss
24	common	common	JJ	O	25	amod
25	stock	stock	NN	O	15	nmod
26	from	from	IN	O	29	case
27	an	a	DT	O	29	det
28	unaffiliated	unaffiliated	JJ	O	29	amod
29	shareholder	shareholder	NN	O	25	nmod
30	for	for	IN	O	31	case
31	$	$	$	MONEY	29	nmod
32	3.625	3.625	CD	MONEY	31	nummod
33	a	a	DT	O	34	det
34	share	share	NN	O	31	nmod:npmod
35	,	,	,	O	29	punct
36	or	or	CC	O	29	cc
37	$	$	$	MONEY	29	conj
38	9.9	9.9	CD	MONEY	39	compound
39	million	million	CD	MONEY	37	nummod
40	.	.	.	O	10	punct

1	The	the	DT	O	2	det
2	move	move	NN	O	3	nsubj
3	boosts	boost	VBZ	O	0	ROOT
4	Intelogic	Intelogic	NNP	ORGANIZATION	7	compound
5	Chairman	Chairman	NNP	O	7	compound
6	Asher	Asher	NNP	PERSON	7	compound
7	Edelman	Edelman	NNP	PERSON	9	nmod:poss
8	's	's	POS	O	7	case
9	stake	stake	NN	O	3	dobj
10	to	to	TO	O	12	case
11	20	20	CD	PERCENT	12	nummod
12	%	%	NN	PERCENT	3	nmod
13	from	from	IN	O	15	case
14	16.2	16.2	CD	PERCENT	15	nummod
15	%	%	NN	PERCENT	3	nmod
16	and	and	CC	O	3	cc
17	may	may	MD	O	18	aux
18	help	help	VB	O	3	conj
19	prevent	prevent	VB	O	18	ccomp
20	Martin	Martin	NNP	PERSON	21	compound
21	Ackerman	Ackerman	NNP	PERSON	19	dobj
22	from	from	IN	O	23	mark
23	making	make	VBG	O	19	advcl
24	a	a	DT	O	25	det
25	run	run	NN	O	23	dobj
26	at	at	IN	O	29	case
27	the	the	DT	O	29	det
28	computer-services	computer-service	NNS	O	29	compound
29	concern	concern	NN	O	25	nmod
30	.	.	.	O	3	punct

1	Mr.	Mr.	NNP	O	2	compound
2	Ackerman	Ackerman	NNP	PERSON	5	nsubj
3	already	already	RB	O	5	advmod
4	is	be	VBZ	O	5	aux
5	seeking	seek	VBG	O	0	ROOT
6	to	to	TO	O	7	mark
7	oust	oust	VB	O	5	xcomp
8	Mr.	Mr.	NNP	O	9	compound
9	Edelman	Edelman	NNP	PERSON	7	dobj
10	as	as	IN	O	11	case
11	chairman	chairman	NN	O	7	nmod
12	of	of	IN	O	14	case
13	Datapoint	Datapoint	NNP	ORGANIZATION	14	compound
14	Corp.	Corp.	NNP	ORGANIZATION	11	nmod
15	,	,	,	O	14	punct
16	an	a	DT	O	18	det
17	Intelogic	Intelogic	NNP	ORGANIZATION	18	compound
18	affiliate	affiliate	NN	O	14	appos
19	.	.	.	O	5	punct

1	The	the	DT	O	2	det
2	action	action	NN	O	0	ROOT
3	followed	follow	VBN	O	2	acl
4	by	by	IN	O	6	case
5	one	one	CD	DURATION	6	nummod
6	day	day	NN	DURATION	3	nmod
7	an	a	DT	O	9	det
8	Intelogic	Intelogic	NNP	ORGANIZATION	9	compound
9	announcement	announcement	NN	O	6	dep
10	that	that	IN	O	13	mark
11	it	it	PRP	O	13	nsubj
12	will	will	MD	O	13	aux
13	retain	retain	VB	O	9	ccomp
14	an	a	DT	O	16	det
15	investment	investment	NN	O	16	compound
16	banker	banker	NN	O	13	dobj
17	to	to	TO	O	18	mark
18	explore	explore	VB	O	13	xcomp
19	alternatives	alternative	NNS	O	18	dobj
20	''	''	''	O	19	punct
21	to	to	TO	O	22	mark
22	maximize	maximize	VB	O	19	acl
23	shareholder	shareholder	NN	O	24	compound
24	value	value	NN	O	22	dobj
25	,	,	,	O	2	punct
26	''	''	''	O	2	punct
27	including	include	VBG	O	30	case
28	the	the	DT	O	30	det
29	possible	possible	JJ	O	30	amod
30	sale	sale	NN	O	2	nmod
31	of	of	IN	O	33	case
32	the	the	DT	O	33	det
33	company	company	NN	O	30	nmod
34	.	.	.	O	2	punct

1	In	in	IN	O	7	case
2	New	New	NNP	ORGANIZATION	7	compound
3	York	York	NNP	ORGANIZATION	7	compound
4	Stock	Stock	NNP	ORGANIZATION	7	compound
5	Exchange	Exchange	NNP	ORGANIZATION	7	compound
6	composite	composite	JJ	O	7	amod
7	trading	trading	NN	O	12	nmod
8	yesterday	yesterday	NN	O	12	nmod:tmod
9	,	,	,	O	12	punct
10	Intelogic	Intelogic	NNP	ORGANIZATION	11	compound
11	shares	share	NNS	O	12	nsubj
12	rose	rise	VBD	O	0	ROOT
13	37.5	37.5	CD	MONEY	14	nummod
14	cents	cent	NNS	MONEY	12	dobj
15	to	to	TO	O	16	mark
16	close	close	VB	O	12	advcl
17	at	at	IN	O	18	case
18	$	$	$	MONEY	16	nmod
19	2.75	2.75	CD	MONEY	18	nummod
20	.	.	.	O	12	punct

1	Mr.	Mr.	NNP	O	2	compound
2	Edelman	Edelman	NNP	PERSON	3	nsubj
3	declined	decline	VBD	O	0	ROOT
4	to	to	TO	O	5	mark
5	specify	specify	VB	O	3	xcomp
6	what	what	WP	O	7	nsubj
7	prompted	prompt	VBD	O	5	ccomp
8	the	the	DT	O	10	det
9	recent	recent	JJ	O	10	amod
10	moves	move	NNS	O	7	dobj
11	,	,	,	O	3	punct
12	saying	say	VBG	O	3	xcomp
13	they	they	PRP	O	15	nsubjpass
14	are	be	VBP	O	15	auxpass
15	meant	mean	VBN	O	12	ccomp
16	only	only	RB	O	18	advmod
17	to	to	TO	O	18	mark
18	benefit	benefit	VB	O	15	xcomp
19	shareholders	shareholder	NNS	O	18	dobj
20	when	when	WRB	O	27	advmod
21	''	''	''	O	27	punct
22	the	the	DT	O	23	det
23	company	company	NN	O	27	nsubj
24	is	be	VBZ	O	27	cop
25	on	on	IN	O	27	case
26	a	a	DT	O	27	det
27	roll	roll	NN	O	18	advcl
28	.	.	.	O	3	punct
29	''	''	''	O	3	punct

1	He	he	PRP	O	2	nsubj
2	added	add	VBD	O	0	ROOT
3	,	,	,	O	2	punct
4	''	''	''	O	2	punct
5	This	this	DT	O	6	nsubj
6	has	have	VBZ	O	2	ccomp
7	nothing	nothing	NN	O	17	nsubjpass
8	to	to	TO	O	9	mark
9	do	do	VB	O	7	acl
10	with	with	IN	O	12	case
11	Marty	Marty	NNP	PERSON	12	compound
12	Ackerman	Ackerman	NNP	PERSON	9	nmod
13	and	and	CC	O	12	cc
14	it	it	PRP	O	12	conj
15	is	be	VBZ	O	17	auxpass
16	not	not	RB	O	17	neg
17	designed	design	VBN	O	6	ccomp
18	,	,	,	O	17	punct
19	particularly	particularly	RB	O	17	advmod
20	,	,	,	O	17	punct
21	to	to	TO	O	22	mark
22	take	take	VB	O	17	xcomp
23	the	the	DT	O	24	det
24	company	company	NN	O	22	dobj
25	private	private	JJ	O	24	amod
26	.	.	.	O	2	punct
27	''	''	''	O	2	punct

1	But	but	CC	O	4	cc
2	Mr.	Mr.	NNP	O	3	compound
3	Ackerman	Ackerman	NNP	PERSON	4	nsubj
4	said	say	VBD	O	0	ROOT
5	the	the	DT	O	6	det
6	buy-back	buy-back	NN	O	4	dobj
7	,	,	,	O	6	punct
8	and	and	CC	O	6	cc
9	the	the	DT	O	11	det
10	above-market	above-market	JJ	O	11	amod
11	price	price	NN	O	6	conj
12	paid	pay	VBN	O	11	acl
13	,	,	,	O	4	punct
14	prove	prove	VBP	O	4	dep
15	that	that	IN	O	19	mark
16	Mr.	Mr.	NNP	O	17	compound
17	Edelman	Edelman	NNP	PERSON	19	nsubj
18	is	be	VBZ	O	19	aux
19	running	run	VBG	O	14	ccomp
20	scared	scared	RB	O	19	advmod
21	.	.	.	O	4	punct

