1	Rally	Rally	NNP	ORGANIZATION	3	nmod:poss
2	's	's	POS	ORGANIZATION	1	case
3	Inc.	Inc.	NNP	ORGANIZATION	4	nsubj
4	said	say	VBD	O	0	ROOT
5	it	it	PRP	O	6	nsubj
6	adopted	adopt	VBD	O	4	ccomp
7	a	a	DT	O	10	det
8	shareholders	shareholder	NNS	O	10	compound
9	rights	rights	NNS	O	10	compound
10	plan	plan	NN	O	6	dobj
11	to	to	TO	O	12	mark
12	protect	protect	VB	O	10	acl
13	shareholders	shareholder	NNS	O	12	dobj
14	from	from	IN	O	19	case
15	an	a	DT	O	19	det
16	inadequately	inadequately	RB	O	17	advmod
17	priced	price	VBN	O	19	amod
18	takeover	takeover	NN	O	19	compound
19	offer	offer	NN	O	12	nmod
20	.	.	.	O	4	punct

1	The	the	DT	O	2	det
2	plan	plan	NN	O	3	nsubj
3	provides	provide	VBZ	O	0	ROOT
4	for	for	IN	O	6	case
5	the	the	DT	O	6	det
6	distribution	distribution	NN	O	3	nmod
7	of	of	IN	O	11	case
8	one	one	CD	NUMBER	11	nummod
9	common	common	JJ	O	11	amod
10	stock-purchase	stock-purchase	JJ	O	11	amod
11	right	right	NN	O	6	nmod
12	as	as	IN	O	14	case
13	a	a	DT	O	14	det
14	dividend	dividend	NN	O	6	nmod
15	for	for	IN	O	17	case
16	each	each	DT	O	17	det
17	share	share	NN	O	14	nmod
18	of	of	IN	O	20	case
19	common	common	JJ	O	20	amod
20	outstanding	outstanding	JJ	O	17	nmod
21	.	.	.	O	3	punct

1	Each	each	DT	O	2	det
2	right	right	NN	O	3	nsubj
3	entitles	entitle	VBZ	O	0	ROOT
4	shareholders	shareholder	NNS	O	3	dobj
5	to	to	TO	O	6	mark
6	buy	buy	VB	O	3	xcomp
7	one-half	one-half	JJ	O	8	amod
8	share	share	NN	O	6	dobj
9	of	of	IN	O	10	case
10	common	common	JJ	O	8	nmod
11	for	for	IN	O	12	case
12	$	$	$	MONEY	6	nmod
13	30	30	CD	MONEY	12	nummod
14	.	.	.	O	3	punct

1	Earlier	earlier	RBR	O	3	advmod
2	this	this	DT	O	3	det
3	month	month	NN	O	29	nmod:tmod
4	,	,	,	O	29	punct
5	a	a	DT	O	6	det
6	group	group	NN	O	29	nsubj
7	led	lead	VBN	O	6	acl
8	by	by	IN	O	9	case
9	three	three	CD	NUMBER	7	nmod
10	of	of	IN	O	14	case
11	the	the	DT	O	12	det
12	company	company	NN	O	14	nmod:poss
13	's	's	POS	O	12	case
14	directors	director	NNS	O	9	nmod
15	,	,	,	O	29	punct
16	Burt	Burt	NNP	PERSON	17	compound
17	Sugarman	Sugarman	NNP	PERSON	29	nsubj
18	,	,	,	O	17	punct
19	James	James	NNP	PERSON	22	compound
20	M.	M.	NNP	PERSON	22	compound
21	Trotter	Trotter	NNP	PERSON	22	compound
22	III	III	NNP	PERSON	17	conj
23	and	and	CC	O	17	cc
24	Willam	Willam	NNP	PERSON	27	compound
25	E.	E.	NNP	PERSON	27	compound
26	Trotter	Trotter	NNP	PERSON	27	compound
27	II	II	NNP	PERSON	17	conj
28	,	,	,	O	17	punct
29	indicated	indicate	VBD	O	0	ROOT
30	it	it	PRP	O	31	nsubj
31	had	have	VBD	O	29	ccomp
32	a	a	DT	O	35	det
33	45.2	45.2	CD	PERCENT	34	compound
34	%	%	NN	PERCENT	35	amod
35	stake	stake	NN	O	31	dobj
36	in	in	IN	O	38	case
37	the	the	DT	O	38	det
38	Louisville	Louisville	NNP	LOCATION	35	nmod
39	,	,	,	O	38	punct
40	Ky	Ky	NNP	LOCATION	38	appos
41	.	.	.	O	29	punct

1	,	,	,	O	0	ROOT
2	fast-food	fast-food	NN	O	3	compound
3	company	company	NN	O	1	root
4	and	and	CC	O	3	cc
5	that	that	IN	O	7	dobj
6	it	it	PRP	O	7	nsubj
7	planned	plan	VBD	O	3	conj
8	to	to	TO	O	9	mark
9	seek	seek	VB	O	7	xcomp
10	a	a	DT	O	11	det
11	majority	majority	NN	O	9	dobj
12	of	of	IN	O	13	case
13	seats	seat	NNS	O	11	nmod
14	on	on	IN	O	18	case
15	Rally	Rally	NNP	ORGANIZATION	18	nmod:poss
16	's	's	POS	ORGANIZATION	15	case
17	nine-member	nine-member	JJ	O	18	amod
18	board	board	NN	O	13	nmod
19	.	.	.	O	3	punct

1	The	the	DT	O	2	det
2	company	company	NN	O	3	nsubj
3	said	say	VBD	O	0	ROOT
4	it	it	PRP	O	7	nsubjpass
5	was	be	VBD	O	7	auxpass
6	''	''	''	O	7	punct
7	concerned	concern	VBN	O	3	ccomp
8	about	about	IN	O	11	case
9	the	the	DT	O	11	det
10	announced	announce	VBN	O	11	amod
11	intent	intent	NN	O	7	nmod
12	to	to	TO	O	13	mark
13	acquire	acquire	VB	O	11	acl
14	control	control	NN	O	13	dobj
15	of	of	IN	O	17	case
16	the	the	DT	O	17	det
17	company	company	NN	O	14	nmod
18	''	''	''	O	11	punct
19	by	by	IN	O	22	case
20	a	a	DT	O	22	det
21	Sugarman-led	sugarman-led	JJ	MISC	22	amod
22	group	group	NN	O	11	nmod
23	.	.	.	O	3	punct

