1	First	First	NNP	ORGANIZATION	6	nsubj
2	of	of	IN	ORGANIZATION	5	case
3	America	America	NNP	ORGANIZATION	5	compound
4	Bank	Bank	NNP	ORGANIZATION	5	compound
5	Corp.	Corp.	NNP	ORGANIZATION	1	nmod
6	said	say	VBD	O	0	ROOT
7	it	it	PRP	O	8	nsubj
8	completed	complete	VBD	O	6	ccomp
9	its	its	PRP$	O	10	nmod:poss
10	acquisition	acquisition	NN	O	8	dobj
11	of	of	IN	O	15	case
12	Midwest	Midwest	NNP	ORGANIZATION	15	compound
13	Financial	Financial	NNP	ORGANIZATION	15	compound
14	Group	Group	NNP	ORGANIZATION	15	compound
15	Inc.	Inc.	NNP	ORGANIZATION	10	nmod
16	for	for	IN	O	18	case
17	about	about	RB	O	18	advmod
18	$	$	$	MONEY	10	nmod
19	250	250	CD	MONEY	20	compound
20	million	million	CD	MONEY	18	nummod
21	.	.	.	O	6	punct

1	First	First	NNP	ORGANIZATION	17	nsubj
2	of	of	IN	ORGANIZATION	3	case
3	America	America	NNP	ORGANIZATION	1	nmod
4	,	,	,	O	3	punct
5	which	which	WDT	O	7	nsubj
6	now	now	RB	O	7	advmod
7	has	have	VBZ	O	3	acl:relcl
8	45	45	CD	NUMBER	9	nummod
9	banks	bank	NNS	O	7	dobj
10	and	and	CC	O	9	cc
11	$	$	$	MONEY	9	conj
12	12.5	12.5	CD	MONEY	13	compound
13	billion	billion	CD	MONEY	11	nummod
14	in	in	IN	O	15	case
15	assets	asset	NNS	O	11	nmod
16	,	,	,	O	3	punct
17	announced	announce	VBD	O	0	ROOT
18	an	a	DT	O	19	det
19	agreement	agreement	NN	O	17	dobj
20	to	to	TO	O	21	mark
21	acquire	acquire	VB	O	19	acl
22	the	the	DT	O	21	dobj
23	Peoria	Peoria	NNP	LOCATION	22	dep
24	,	,	,	O	23	punct
25	Ill	Ill	NNP	O	23	appos
26	.	.	.	O	17	punct

1	,	,	,	O	0	ROOT
2	bank	bank	NN	O	4	compound
3	holding	hold	VBG	O	4	amod
4	company	company	NN	O	1	root
5	in	in	IN	O	6	case
6	January	January	NNP	DATE	4	nmod
7	.	.	.	O	4	punct

1	Midwest	Midwest	NNP	ORGANIZATION	2	compound
2	Financial	Financial	NNP	ORGANIZATION	3	nsubj
3	has	have	VBZ	O	0	ROOT
4	$	$	$	MONEY	3	dobj
5	2.3	2.3	CD	MONEY	6	compound
6	billion	billion	CD	MONEY	4	nummod
7	in	in	IN	O	8	case
8	assets	asset	NNS	O	4	nmod
9	and	and	CC	O	8	cc
10	eight	eight	CD	NUMBER	11	nummod
11	banks	bank	NNS	O	8	conj
12	.	.	.	O	3	punct

1	The	the	DT	O	5	det
2	Midwest	Midwest	NNP	ORGANIZATION	5	compound
3	Financial	Financial	NNP	ORGANIZATION	5	compound
4	subsidiary	subsidiary	NN	O	5	compound
5	banks	bank	NNS	O	7	nsubj
6	will	will	MD	O	7	aux
7	continue	continue	VB	O	0	ROOT
8	to	to	TO	O	9	mark
9	operate	operate	VB	O	7	xcomp
10	under	under	IN	O	13	case
11	their	they	PRP$	O	13	nmod:poss
12	current	current	JJ	O	13	amod
13	names	name	NNS	O	9	nmod
14	until	until	IN	O	16	case
15	early	early	JJ	O	16	amod
16	1990	1990	CD	DATE	9	nmod
17	,	,	,	O	16	punct
18	when	when	WRB	O	21	advmod
19	each	each	DT	O	21	nsubj
20	will	will	MD	O	21	aux
21	adopt	adopt	VB	O	16	acl:relcl
22	the	the	DT	O	23	det
23	First	First	NNP	ORGANIZATION	21	dobj
24	of	of	IN	ORGANIZATION	26	case
25	America	America	NNP	ORGANIZATION	26	compound
26	name	name	NN	O	23	nmod
27	.	.	.	O	7	punct

1	Kalamazoo	Kalamazoo	NNP	LOCATION	0	ROOT
2	,	,	,	O	1	punct
3	Mich	Mich	NNP	LOCATION	1	appos
4	.	.	.	O	1	punct

1	-	-	:	O	6	punct
2	based	base	VBN	O	6	dep
3	First	First	NNP	ORGANIZATION	6	nsubj
4	of	of	IN	ORGANIZATION	5	case
5	America	America	NNP	ORGANIZATION	3	nmod
6	said	say	VBD	O	0	ROOT
7	it	it	PRP	O	9	nsubj
8	will	will	MD	O	9	aux
9	eliminate	eliminate	VB	O	6	ccomp
10	the	the	DT	O	13	det
11	13	13	CD	NUMBER	13	nummod
12	management	management	NN	O	13	compound
13	positions	position	NNS	O	9	dobj
14	of	of	IN	O	20	case
15	the	the	DT	O	20	det
16	former	former	JJ	O	20	amod
17	Midwest	Midwest	NNP	ORGANIZATION	20	compound
18	Financial	Financial	NNP	ORGANIZATION	20	compound
19	parent	parent	NN	O	20	compound
20	company	company	NN	O	13	nmod
21	.	.	.	O	6	punct

1	First	First	NNP	ORGANIZATION	4	nsubj
2	of	of	IN	ORGANIZATION	3	case
3	America	America	NNP	ORGANIZATION	1	nmod
4	said	say	VBD	O	0	ROOT
5	some	some	DT	O	10	nsubj
6	of	of	IN	O	8	case
7	the	the	DT	O	8	det
8	managers	manager	NNS	O	5	nmod
9	will	will	MD	O	10	aux
10	take	take	VB	O	4	ccomp
11	other	other	JJ	O	12	amod
12	jobs	job	NNS	O	10	dobj
13	with	with	IN	O	14	case
14	First	First	NNP	ORGANIZATION	12	nmod
15	of	of	IN	ORGANIZATION	16	case
16	America	America	NNP	ORGANIZATION	14	nmod
17	.	.	.	O	4	punct

1	But	but	CC	O	3	cc
2	it	it	PRP	O	3	nsubj
3	said	say	VBD	O	0	ROOT
4	that	that	IN	O	16	mark
5	severance	severance	NN	O	6	compound
6	payments	payment	NNS	O	16	nsubj
7	to	to	TO	O	9	case
8	those	those	DT	O	9	det
9	executives	executive	NNS	O	6	nmod
10	not	not	RB	O	11	neg
11	staying	stay	VBG	O	6	acl
12	with	with	IN	O	14	case
13	the	the	DT	O	14	det
14	company	company	NN	O	11	nmod
15	will	will	MD	O	16	aux
16	reduce	reduce	VB	O	3	ccomp
17	First	First	NNP	ORGANIZATION	16	dobj
18	of	of	IN	ORGANIZATION	22	case
19	America	America	NNP	ORGANIZATION	22	nmod:poss
20	's	's	POS	O	19	case
21	operating	operating	NN	O	22	compound
22	results	result	NNS	O	17	nmod
23	for	for	IN	O	24	case
24	1989	1989	CD	DATE	22	nmod
25	by	by	IN	O	26	case
26	$	$	$	MONEY	16	nmod
27	3	3	CD	MONEY	28	compound
28	million	million	CD	MONEY	26	nummod
29	to	to	TO	O	30	case
30	$	$	$	MONEY	26	nmod
31	4	4	CD	MONEY	32	compound
32	million	million	CD	MONEY	30	nummod
33	,	,	,	O	30	punct
34	or	or	CC	O	30	cc
35	15	15	CD	MONEY	36	nummod
36	cents	cent	NNS	MONEY	30	conj
37	to	to	TO	O	39	case
38	20	20	CD	MONEY	39	nummod
39	cents	cent	NNS	MONEY	36	nmod
40	a	a	DT	O	41	det
41	share	share	NN	O	39	nmod:npmod
42	.	.	.	O	3	punct

