1	Coast	Coast	NNP	ORGANIZATION	4	compound
2	Savings	Savings	NNP	ORGANIZATION	4	compound
3	Financial	Financial	NNP	ORGANIZATION	4	compound
4	Inc.	Inc.	NNP	ORGANIZATION	5	nsubj
5	reported	report	VBD	O	0	ROOT
6	a	a	DT	O	8	det
7	third-quarter	third-quarter	JJ	DATE	8	amod
8	loss	loss	NN	O	5	dobj
9	,	,	,	O	5	punct
10	citing	cite	VBG	O	5	advcl
11	a	a	DT	O	16	det
12	previously	previously	RB	O	13	advmod
13	announced	announce	VBN	O	16	amod
14	capital	capital	NN	O	16	compound
15	restructuring	restructuring	NN	O	16	compound
16	program	program	NN	O	10	dobj
17	.	.	.	O	5	punct

1	The	the	DT	O	6	det
2	Los	Los	NNP	LOCATION	6	compound
3	Angeles	Angeles	NNP	LOCATION	6	compound
4	thrift	thrift	NN	O	6	compound
5	holding	hold	VBG	O	6	amod
6	company	company	NN	O	7	nsubj
7	said	say	VBD	O	0	ROOT
8	it	it	PRP	O	9	nsubj
9	had	have	VBD	O	7	ccomp
10	a	a	DT	O	11	det
11	loss	loss	NN	O	9	dobj
12	of	of	IN	O	13	case
13	$	$	$	MONEY	11	nmod
14	92.2	92.2	CD	MONEY	15	compound
15	million	million	CD	MONEY	13	nummod
16	,	,	,	O	13	punct
17	or	or	CC	O	13	cc
18	$	$	$	MONEY	13	conj
19	6.98	6.98	CD	MONEY	18	nummod
20	a	a	DT	O	21	det
21	share	share	NN	O	18	nmod:npmod
22	,	,	,	O	9	punct
23	for	for	IN	O	25	case
24	the	the	DT	O	25	det
25	quarter	quarter	NN	O	9	nmod
26	ended	end	VBN	O	27	amod
27	Sept	Sept	NNP	O	25	dep
28	.	.	.	O	7	punct

1	30	30	CD	NUMBER	0	ROOT
2	.	.	.	O	1	punct

1	Coast	Coast	NNP	O	2	nsubj
2	earned	earn	VBD	O	0	ROOT
3	$	$	$	MONEY	2	dobj
4	10.2	10.2	CD	MONEY	5	compound
5	million	million	CD	MONEY	3	nummod
6	,	,	,	O	3	punct
7	or	or	CC	O	3	cc
8	67	67	CD	MONEY	9	nummod
9	cents	cent	NNS	MONEY	3	conj
10	a	a	DT	O	11	det
11	share	share	NN	O	9	nmod:npmod
12	,	,	,	O	3	punct
13	in	in	IN	O	16	case
14	the	the	DT	O	16	det
15	year-ago	year-ago	JJ	O	16	amod
16	quarter	quarter	NN	O	2	nmod
17	.	.	.	O	2	punct

1	The	the	DT	O	3	det
2	year-ago	year-ago	JJ	O	3	amod
3	results	result	NNS	O	6	nsubjpass
4	have	have	VBP	O	6	aux
5	been	be	VBN	O	6	auxpass
6	restated	restate	VBN	O	0	ROOT
7	to	to	TO	O	8	mark
8	comply	comply	VB	O	6	xcomp
9	with	with	IN	O	11	case
10	government	government	NN	O	11	compound
11	regulations	regulation	NNS	O	8	nmod
12	.	.	.	O	6	punct

1	The	the	DT	O	3	det
2	restructuring	restructuring	NN	O	3	compound
3	program	program	NN	O	5	nsubjpass
4	is	be	VBZ	O	5	auxpass
5	designed	design	VBN	O	0	ROOT
6	to	to	TO	O	7	mark
7	increase	increase	VB	O	5	xcomp
8	the	the	DT	O	9	det
9	company	company	NN	O	13	nmod:poss
10	's	's	POS	O	9	case
11	tangible	tangible	JJ	O	13	amod
12	capital	capital	NN	O	13	compound
13	ratio	ratio	NN	O	7	dobj
14	.	.	.	O	5	punct

1	It	it	PRP	O	2	nsubj
2	includes	include	VBZ	O	0	ROOT
3	removing	remove	VBG	O	2	xcomp
4	$	$	$	MONEY	3	dobj
5	242	242	CD	MONEY	6	compound
6	million	million	CD	MONEY	4	nummod
7	in	in	IN	O	9	case
8	good	good	JJ	O	9	amod
9	will	will	NN	O	4	nmod
10	from	from	IN	O	12	case
11	the	the	DT	O	12	det
12	books	book	NNS	O	3	nmod
13	,	,	,	O	3	punct
14	issuing	issue	VBG	O	3	dep
15	$	$	$	MONEY	14	dobj
16	150	150	CD	MONEY	17	compound
17	million	million	CD	MONEY	15	nummod
18	in	in	IN	O	20	case
19	preferred	preferred	JJ	O	20	amod
20	stock	stock	NN	O	15	nmod
21	and	and	CC	O	14	cc
22	commencing	commence	VBG	O	14	conj
23	an	a	DT	O	25	det
24	exchange	exchange	NN	O	25	compound
25	offer	offer	NN	O	22	dobj
26	for	for	IN	O	27	case
27	$	$	$	MONEY	25	nmod
28	52	52	CD	MONEY	29	compound
29	million	million	CD	MONEY	27	nummod
30	in	in	IN	O	32	case
31	convertible	convertible	JJ	O	32	amod
32	bonds	bond	NNS	O	27	nmod
33	.	.	.	O	2	punct

1	During	during	IN	O	4	case
2	the	the	DT	O	4	det
3	third	third	JJ	DATE	4	amod
4	quarter	quarter	NN	DATE	8	nmod
5	,	,	,	O	8	punct
6	the	the	DT	O	7	det
7	company	company	NN	O	8	nsubj
8	charged	charge	VBD	O	0	ROOT
9	about	about	RB	O	10	advmod
10	$	$	$	MONEY	8	dobj
11	46	46	CD	MONEY	12	compound
12	million	million	CD	MONEY	10	nummod
13	against	against	IN	O	14	case
14	earnings	earnings	NNS	O	8	nmod
15	in	in	IN	O	16	mark
16	reducing	reduce	VBG	O	8	advcl
17	goodwill	goodwill	NN	O	16	dobj
18	,	,	,	O	8	punct
19	added	add	VBD	O	8	conj
20	$	$	$	MONEY	19	dobj
21	20	20	CD	MONEY	22	compound
22	million	million	CD	MONEY	20	nummod
23	to	to	TO	O	28	case
24	its	its	PRP$	O	28	nmod:poss
25	general	general	JJ	O	28	amod
26	loan	loan	NN	O	28	compound
27	loss	loss	NN	O	28	compound
28	reserves	reserve	NNS	O	19	nmod
29	and	and	CC	O	8	cc
30	established	establish	VBD	O	8	conj
31	a	a	DT	O	35	det
32	$	$	$	MONEY	35	amod
33	30	30	CD	MONEY	34	compound
34	million	million	CD	MONEY	32	nummod
35	reserve	reserve	NN	O	30	dobj
36	for	for	IN	O	40	case
37	its	its	PRP$	O	40	nmod:poss
38	high-yield	high-yield	JJ	O	40	amod
39	bond	bond	NN	O	40	compound
40	portfolio	portfolio	NN	O	35	nmod
41	.	.	.	O	8	punct

1	The	the	DT	O	2	det
2	company	company	NN	O	3	nsubj
3	said	say	VBD	O	0	ROOT
4	its	its	PRP$	O	6	nmod:poss
5	junk-bond	junk-bond	NN	O	6	compound
6	portfolio	portfolio	NN	O	3	dobj
7	after	after	IN	O	12	mark
8	these	these	DT	O	9	det
9	moves	move	NNS	O	12	nsubjpass
10	had	have	VBD	O	12	aux
11	been	be	VBN	O	12	auxpass
12	reduced	reduce	VBN	O	6	acl
13	to	to	TO	O	17	case
14	less	less	JJR	O	16	advmod
15	than	than	IN	O	14	mwe
16	1	1	CD	PERCENT	17	nummod
17	%	%	NN	PERCENT	12	nmod
18	of	of	IN	O	19	case
19	assets	asset	NNS	O	17	nmod
20	.	.	.	O	3	punct

