1	Westinghouse	Westinghouse	NNP	ORGANIZATION	3	compound
2	Electric	Electric	NNP	ORGANIZATION	3	compound
3	Corp.	Corp.	NNP	ORGANIZATION	12	nsubj
4	,	,	,	O	12	punct
5	capitalizing	capitalize	VBG	O	12	advcl
6	on	on	IN	O	10	case
7	a	a	DT	O	10	det
8	major	major	JJ	O	10	amod
9	restructuring	restructuring	NN	O	10	compound
10	program	program	NN	O	5	nmod
11	,	,	,	O	12	punct
12	expects	expect	VBZ	O	0	ROOT
13	operating	operate	VBG	O	14	amod
14	margins	margin	NNS	O	12	dobj
15	of	of	IN	O	19	case
16	more	more	JJR	O	18	advmod
17	than	than	IN	O	16	mwe
18	10	10	CD	PERCENT	19	nummod
19	%	%	NN	PERCENT	14	nmod
20	and	and	CC	O	14	cc
21	double-digit	double-digit	JJ	O	24	amod
22	per-share	per-share	JJ	O	24	amod
23	earnings	earnings	NNS	O	24	compound
24	growth	growth	NN	O	30	nsubj
25	next	next	IN	O	26	amod
26	year	year	NN	O	30	nmod:tmod
27	,	,	,	O	30	punct
28	top	top	JJ	O	29	amod
29	officers	officer	NNS	O	30	nsubj
30	told	tell	VBD	O	14	conj
31	securities	security	NNS	O	32	compound
32	analysts	analyst	NNS	O	30	dobj
33	here	here	RB	O	30	advmod
34	.	.	.	O	12	punct

1	John	John	NNP	PERSON	3	compound
2	C.	C.	NNP	PERSON	3	compound
3	Marous	Marous	NNP	PERSON	12	nsubj
4	,	,	,	O	3	punct
5	chairman	chairman	NN	O	3	appos
6	and	and	CC	O	5	cc
7	chief	chief	JJ	O	9	amod
8	executive	executive	JJ	O	9	amod
9	officer	officer	NN	O	5	conj
10	,	,	,	O	3	punct
11	also	also	RB	O	12	advmod
12	said	say	VBD	O	0	ROOT
13	the	the	DT	O	14	det
14	company	company	NN	O	15	nsubj
15	expects	expect	VBZ	O	12	ccomp
16	sales	sale	NNS	O	15	dobj
17	from	from	IN	O	18	mark
18	continuing	continue	VBG	O	15	advcl
19	businesses	business	NNS	O	18	dobj
20	to	to	TO	O	21	mark
21	rise	rise	VB	O	18	xcomp
22	8.5	8.5	CD	PERCENT	23	nummod
23	%	%	NN	PERCENT	21	dobj
24	annually	annually	RB	O	21	advmod
25	through	through	IN	O	29	case
26	the	the	DT	O	29	det
27	next	next	JJ	O	29	amod
28	three	three	CD	DURATION	29	nummod
29	years	year	NNS	DURATION	21	nmod
30	.	.	.	O	12	punct

1	In	in	IN	O	2	case
2	1988	1988	CD	DATE	6	nmod
3	,	,	,	O	6	punct
4	the	the	DT	O	5	det
5	company	company	NN	O	6	nsubj
6	earned	earn	VBD	O	0	ROOT
7	$	$	$	MONEY	6	dobj
8	822.8	822.8	CD	MONEY	9	compound
9	million	million	CD	MONEY	7	nummod
10	,	,	,	O	7	punct
11	or	or	CC	O	7	cc
12	$	$	$	MONEY	7	conj
13	5.66	5.66	CD	MONEY	12	nummod
14	a	a	DT	O	15	det
15	share	share	NN	O	12	nmod:npmod
16	,	,	,	O	7	punct
17	on	on	IN	O	18	case
18	sales	sale	NNS	O	6	nmod
19	of	of	IN	O	20	case
20	$	$	$	MONEY	18	nmod
21	12.49	12.49	CD	MONEY	22	compound
22	billion	billion	CD	MONEY	20	nummod
23	.	.	.	O	6	punct

1	Since	since	IN	O	2	case
2	1983	1983	CD	DATE	6	nmod
3	,	,	,	O	6	punct
4	Westinghouse	Westinghouse	NNP	ORGANIZATION	6	nsubj
5	has	have	VBZ	O	6	aux
6	shed	shed	VBN	O	0	ROOT
7	70	70	CD	NUMBER	8	nummod
8	businesses	business	NNS	O	6	dobj
9	that	that	IN	O	13	mark
10	it	it	PRP	O	13	nsubj
11	did	do	VBD	O	13	aux
12	n't	not	RB	O	13	neg
13	expect	expect	VB	O	6	ccomp
14	to	to	TO	O	15	mark
15	produce	produce	VB	O	13	xcomp
16	10	10	CD	PERCENT	17	compound
17	%	%	NN	PERCENT	19	amod
18	operating	operating	NN	O	19	compound
19	margins	margin	NNS	O	15	dobj
20	while	while	IN	O	21	mark
21	acquiring	acquire	VBG	O	13	advcl
22	55	55	CD	NUMBER	23	nummod
23	businesses	business	NNS	O	21	dobj
24	.	.	.	O	6	punct

1	In	in	IN	O	5	case
2	the	the	DT	O	5	det
3	past	past	JJ	O	5	amod
4	20	20	CD	DURATION	5	nummod
5	months	month	NNS	DURATION	18	nmod
6	alone	alone	RB	O	5	advmod
7	,	,	,	O	18	punct
8	Paul	Paul	NNP	PERSON	10	compound
9	E.	E.	NNP	PERSON	10	compound
10	Lego	Lego	NNP	PERSON	18	nsubj
11	,	,	,	O	10	punct
12	president	president	NN	O	10	appos
13	and	and	CC	O	12	cc
14	chief	chief	NN	O	16	compound
15	operating	operate	VBG	O	16	amod
16	officer	officer	NN	O	12	conj
17	,	,	,	O	10	punct
18	said	say	VBD	O	0	ROOT
19	the	the	DT	O	20	det
20	divestiture	divestiture	NN	O	18	dobj
21	of	of	IN	O	22	case
22	$	$	$	MONEY	20	nmod
23	300	300	CD	MONEY	24	compound
24	million	million	CD	MONEY	22	nummod
25	of	of	IN	O	26	case
26	slow-growth	slow-growth	NN	O	22	nmod
27	,	,	,	O	20	punct
28	low-profit	low-profit	JJ	O	29	amod
29	businesses	business	NNS	O	32	nsubj
30	has	have	VBZ	O	32	aux
31	been	be	VBN	O	32	cop
32	more	more	JJR	O	20	acl:relcl
33	than	than	IN	O	34	mark
34	offset	offset	VBN	O	32	advcl
35	by	by	IN	O	36	case
36	$	$	$	MONEY	34	nmod
37	600	600	CD	MONEY	38	compound
38	million	million	CD	MONEY	36	nummod
39	in	in	IN	O	41	case
40	profitable	profitable	JJ	O	41	amod
41	acquisitions	acquisition	NNS	O	36	nmod
42	.	.	.	O	18	punct

1	Westinghouse	Westinghouse	NNP	ORGANIZATION	2	nsubj
2	expects	expect	VBZ	O	0	ROOT
3	to	to	TO	O	4	mark
4	meet	meet	VB	O	2	xcomp
5	its	its	PRP$	O	7	nmod:poss
6	corporate	corporate	JJ	O	7	amod
7	goals	goal	NNS	O	4	dobj
8	despite	despite	IN	O	10	case
9	a	a	DT	O	10	det
10	softening	softening	NN	O	4	nmod
11	in	in	IN	O	13	case
12	the	the	DT	O	13	det
13	economy	economy	NN	O	10	nmod
14	.	.	.	O	2	punct

1	Even	even	RB	O	9	advmod
2	if	if	IN	O	9	mark
3	the	the	DT	O	6	det
4	gross	gross	JJ	O	6	amod
5	national	national	JJ	O	6	amod
6	product	product	NN	O	9	nsubj
7	is	be	VBZ	O	9	cop
8	either	either	CC	O	9	cc:preconj
9	flat	flat	JJ	O	25	ccomp
10	or	or	CC	O	9	cc
11	in	in	IN	O	14	case
12	the	the	DT	O	14	det
13	growth	growth	NN	O	14	compound
14	range	range	NN	O	9	conj
15	of	of	IN	O	17	case
16	2	2	CD	PERCENT	17	nummod
17	%	%	NN	PERCENT	14	nmod
18	to	to	TO	O	20	case
19	2.5	2.5	CD	PERCENT	20	nummod
20	%	%	NN	PERCENT	14	nmod
21	,	,	,	O	25	punct
22	''	''	''	O	25	punct
23	we	we	PRP	O	25	nsubj
24	can	can	MD	O	25	aux
25	handle	handle	VB	O	31	ccomp
26	that	that	IN	O	25	dobj
27	,	,	,	O	31	punct
28	''	''	''	O	31	punct
29	Mr.	Mr.	NNP	O	30	compound
30	Marous	Marous	NNP	PERSON	31	nsubj
31	said	say	VBD	O	0	ROOT
32	.	.	.	O	31	punct

1	GNP	GNP	NNP	O	5	nsubj
2	is	be	VBZ	O	5	cop
3	the	the	DT	O	5	det
4	total	total	JJ	O	5	amod
5	value	value	NN	O	0	ROOT
6	of	of	IN	O	10	case
7	the	the	DT	O	8	det
8	nation	nation	NN	O	10	nmod:poss
9	's	's	POS	O	8	case
10	output	output	NN	O	5	nmod
11	of	of	IN	O	12	case
12	goods	goods	NNS	O	10	nmod
13	and	and	CC	O	12	cc
14	services	service	NNS	O	12	conj
15	.	.	.	O	5	punct

1	A	a	DT	O	3	det
2	bright	bright	JJ	O	3	amod
3	spot	spot	NN	O	9	nsubj
4	is	be	VBZ	O	9	cop
5	the	the	DT	O	6	det
6	company	company	NN	O	9	nmod:poss
7	's	's	POS	O	6	case
8	power-generation	power-generation	NN	O	9	compound
9	business	business	NN	O	0	ROOT
10	,	,	,	O	9	punct
11	which	which	WDT	O	13	nsubj
12	is	be	VBZ	O	13	aux
13	experiencing	experience	VBG	O	9	acl:relcl
14	a	a	DT	O	15	det
15	surge	surge	NN	O	13	dobj
16	of	of	IN	O	17	case
17	growth	growth	NN	O	15	nmod
18	for	for	IN	O	21	case
19	the	the	DT	O	21	det
20	first	first	JJ	ORDINAL	21	amod
21	time	time	NN	O	13	nmod
22	in	in	IN	O	23	case
23	years	year	NNS	O	21	nmod
24	.	.	.	O	9	punct

1	Mr.	Mr.	NNP	O	2	compound
2	Marous	Marous	NNP	PERSON	3	nsubj
3	said	say	VBD	O	0	ROOT
4	the	the	DT	O	5	det
5	business	business	NN	O	7	nsubj
6	will	will	MD	O	7	aux
7	achieve	achieve	VB	O	3	ccomp
8	higher	higher	JJR	O	9	amod
9	sales	sale	NNS	O	7	dobj
10	this	this	DT	O	11	det
11	year	year	NN	O	7	nmod:tmod
12	than	than	IN	O	17	case
13	the	the	DT	O	14	det
14	company	company	NN	O	17	nmod:poss
15	's	's	POS	O	14	case
16	target	target	NN	O	17	compound
17	goal	goal	NN	O	7	nmod
18	of	of	IN	O	20	case
19	8.5	8.5	CD	PERCENT	20	nummod
20	%	%	NN	PERCENT	17	nmod
21	.	.	.	O	3	punct

1	While	while	IN	O	5	mark
2	Westinghouse	Westinghouse	NNP	ORGANIZATION	5	nsubj
3	has	have	VBZ	O	5	aux
4	n't	not	RB	O	5	neg
5	had	have	VBD	O	23	advcl
6	a	a	DT	O	10	det
7	nuclear	nuclear	JJ	O	10	amod
8	power	power	NN	O	10	compound
9	plant	plant	NN	O	10	compound
10	order	order	NN	O	5	dobj
11	from	from	IN	O	14	case
12	a	a	DT	O	14	det
13	U.S.	U.S.	NNP	LOCATION	14	compound
14	utility	utility	NN	O	10	nmod
15	in	in	IN	O	18	case
16	about	about	IN	O	18	case
17	a	a	DT	O	18	det
18	decade	decade	NN	O	14	nmod
19	,	,	,	O	23	punct
20	excess	excess	JJ	O	21	amod
21	capacity	capacity	NN	O	23	nsubj
22	is	be	VBZ	O	23	aux
23	beginning	begin	VBG	O	0	ROOT
24	to	to	TO	O	25	mark
25	shrink	shrink	VB	O	23	xcomp
26	.	.	.	O	23	punct

1	Mr.	Mr.	NNP	O	2	compound
2	Lego	Lego	NNP	PERSON	3	nsubj
3	said	say	VBD	O	0	ROOT
4	the	the	DT	O	5	det
5	company	company	NN	O	6	nsubj
6	foresees	foresee	VBZ	O	3	ccomp
7	the	the	DT	O	8	det
8	need	need	NN	O	6	dobj
9	for	for	IN	O	12	case
10	a	a	DT	O	12	det
11	major	major	JJ	O	12	amod
12	boost	boost	NN	O	8	nmod
13	in	in	IN	O	15	case
14	new-generation	new-generation	NN	O	15	amod
15	capability	capability	NN	O	12	nmod
16	throughout	throughout	IN	O	18	case
17	the	the	DT	O	18	det
18	1990s	1990s	CD	DATE	12	nmod
19	.	.	.	O	3	punct

1	Westinghouse	Westinghouse	NNP	ORGANIZATION	5	nsubjpass
2	also	also	RB	O	5	advmod
3	is	be	VBZ	O	5	auxpass
4	well	well	RB	O	5	advmod
5	positioned	position	VBN	O	0	ROOT
6	to	to	TO	O	7	mark
7	sell	sell	VB	O	5	xcomp
8	steam	steam	NN	O	9	compound
9	turbine	turbine	NN	O	7	dobj
10	and	and	CC	O	9	cc
11	gas	gas	NN	O	13	compound
12	turbine	turbine	NN	O	13	compound
13	plants	plant	NNS	O	9	conj
14	to	to	TO	O	17	case
15	independent	independent	JJ	O	17	amod
16	power	power	NN	O	17	compound
17	producers	producer	NNS	O	7	nmod
18	.	.	.	O	5	punct

1	The	the	DT	O	2	det
2	company	company	NN	O	4	nmod:poss
3	's	's	POS	O	2	case
4	ability	ability	NN	O	26	ccomp
5	to	to	TO	O	6	mark
6	respond	respond	VB	O	4	acl
7	to	to	TO	O	9	mark
8	energy	energy	NN	O	9	compound
9	needs	need	VBZ	O	6	xcomp
10	world-wide	world-wide	JJ	O	13	advmod
11	will	will	MD	O	13	aux
12	be	be	VB	O	13	auxpass
13	enhanced	enhance	VBN	O	9	ccomp
14	through	through	IN	O	18	case
15	a	a	DT	O	18	det
16	recently	recently	RB	O	17	advmod
17	announced	announce	VBN	O	18	amod
18	venture	venture	NN	O	13	nmod
19	with	with	IN	O	22	case
20	Mitsubishi	Mitsubishi	NNP	ORGANIZATION	22	compound
21	Heavy	Heavy	NNP	ORGANIZATION	22	compound
22	Industries	Industries	NNPS	ORGANIZATION	18	nmod
23	,	,	,	O	26	punct
24	Mr.	Mr.	NNP	O	25	compound
25	Lego	Lego	NNP	PERSON	26	nsubj
26	said	say	VBD	O	0	ROOT
27	.	.	.	O	26	punct

1	He	he	PRP	O	2	nsubj
2	said	say	VBD	O	0	ROOT
3	the	the	DT	O	6	det
4	independent	independent	JJ	O	6	amod
5	power	power	NN	O	6	compound
6	segment	segment	NN	O	8	nsubj
7	could	could	MD	O	8	aux
8	grow	grow	VB	O	2	ccomp
9	to	to	TO	O	10	mark
10	provide	provide	VB	O	8	xcomp
11	as	as	IN	O	14	advmod
12	much	much	JJ	O	14	advmod
13	as	as	IN	O	14	advmod
14	50	50	CD	PERCENT	15	nummod
15	%	%	NN	PERCENT	10	dobj
16	of	of	IN	O	19	case
17	near-term	near-term	JJ	O	19	amod
18	generation	generation	NN	O	19	compound
19	capacity	capacity	NN	O	15	nmod
20	,	,	,	O	8	punct
21	adding	add	VBG	O	8	dep
22	:	:	:	O	2	punct
23	''	''	''	O	2	punct
24	We	we	PRP	O	25	nsubj
25	expect	expect	VBP	O	2	ccomp
26	to	to	TO	O	27	mark
27	supply	supply	VB	O	25	xcomp
28	a	a	DT	O	30	det
29	significant	significant	JJ	O	30	amod
30	share	share	NN	O	27	dobj
31	of	of	IN	O	33	case
32	this	this	DT	O	33	det
33	market	market	NN	O	30	nmod
34	.	.	.	O	2	punct
35	''	''	''	O	2	punct

1	Westinghouse	Westinghouse	NNP	ORGANIZATION	3	nsubj
2	also	also	RB	O	3	advmod
3	expects	expect	VBZ	O	0	ROOT
4	its	its	PRP$	O	6	nmod:poss
5	international	international	JJ	O	6	amod
6	sales	sale	NNS	O	3	dobj
7	to	to	TO	O	9	mark
8	soon	soon	RB	O	9	advmod
9	grow	grow	VB	O	3	xcomp
10	to	to	TO	O	12	case
11	25	25	CD	PERCENT	12	nummod
12	%	%	NN	PERCENT	9	nmod
13	of	of	IN	O	16	case
14	total	total	JJ	O	16	amod
15	corporate	corporate	JJ	O	16	amod
16	sales	sale	NNS	O	12	nmod
17	from	from	IN	O	19	case
18	20	20	CD	PERCENT	19	nummod
19	%	%	NN	PERCENT	9	nmod
20	last	last	JJ	O	21	amod
21	year	year	NN	O	19	nmod:tmod
22	.	.	.	O	3	punct

1	The	the	DT	O	2	det
2	company	company	NN	O	4	nsubj
3	is	be	VBZ	O	4	aux
4	negotiating	negotiate	VBG	O	0	ROOT
5	with	with	IN	O	7	case
6	the	the	DT	O	7	det
7	Soviets	Soviets	NNPS	O	4	nmod
8	to	to	TO	O	9	mark
9	build	build	VB	O	4	xcomp
10	a	a	DT	O	14	det
11	Thermo	Thermo	NNP	O	14	compound
12	King	King	NNP	O	14	compound
13	truck-refrigeration	truck-refrigeration	NN	O	14	compound
14	plant	plant	NN	O	9	dobj
15	that	that	WDT	O	17	nsubj
16	would	would	MD	O	17	aux
17	produce	produce	VB	O	14	acl:relcl
18	about	about	IN	O	19	advmod
19	10,000	10,000	CD	NUMBER	20	nummod
20	units	unit	NNS	O	17	dobj
21	annually	annually	RB	O	17	advmod
22	.	.	.	O	4	punct

1	Mr.	Mr.	NNP	O	2	compound
2	Marous	Marous	NNP	PERSON	3	nsubj
3	said	say	VBD	O	0	ROOT
4	Westinghouse	Westinghouse	NNP	ORGANIZATION	6	nsubj
5	would	would	MD	O	6	aux
6	own	own	VB	O	3	ccomp
7	70	70	CD	PERCENT	8	nummod
8	%	%	NN	PERCENT	6	dobj
9	of	of	IN	O	11	case
10	the	the	DT	O	11	det
11	facility	facility	NN	O	8	nmod
12	.	.	.	O	3	punct

1	The	the	DT	O	2	det
2	deal	deal	NN	O	15	nsubjpass
3	,	,	,	O	2	punct
4	which	which	WDT	O	6	nsubj
5	will	will	MD	O	6	aux
6	involve	involve	VB	O	2	acl:relcl
7	an	a	DT	O	12	det
8	initial	initial	JJ	O	12	amod
9	$	$	$	MONEY	12	amod
10	20	20	CD	MONEY	11	compound
11	million	million	CD	MONEY	9	nummod
12	investment	investment	NN	O	6	dobj
13	,	,	,	O	2	punct
14	was	be	VBD	O	15	auxpass
15	struck	strike	VBN	O	21	ccomp
16	with	with	IN	O	18	case
17	a	a	DT	O	18	det
18	handshake	handshake	NN	O	15	nmod
19	,	,	,	O	21	punct
20	he	he	PRP	O	21	nsubj
21	added	add	VBD	O	0	ROOT
22	.	.	.	O	21	punct

1	Company	company	NN	O	2	compound
2	officials	official	NNS	O	4	nsubj
3	also	also	RB	O	4	advmod
4	said	say	VBD	O	0	ROOT
5	that	that	IN	O	33	mark
6	any	any	DT	O	7	det
7	gain	gain	NN	O	33	nsubjpass
8	from	from	IN	O	10	case
9	the	the	DT	O	10	det
10	sale	sale	NN	O	7	nmod
11	of	of	IN	O	16	case
12	Westinghouse	Westinghouse	NNP	ORGANIZATION	16	nmod:poss
13	's	's	POS	O	12	case
14	55	55	CD	PERCENT	15	compound
15	%	%	NN	PERCENT	16	amod
16	stake	stake	NN	O	10	nmod
17	in	in	IN	O	19	case
18	its	its	PRP$	O	19	nmod:poss
19	transmission	transmission	NN	O	16	nmod
20	and	and	CC	O	19	cc
21	distribution	distribution	NN	O	22	compound
22	venture	venture	NN	O	19	conj
23	with	with	IN	O	26	case
24	the	the	DT	O	26	det
25	Swiss	swiss	JJ	MISC	26	amod
26	firm	firm	NN	O	19	nmod
27	of	of	IN	O	30	case
28	Asea	Asea	NNP	PERSON	30	compound
29	Brown	Brown	NNP	PERSON	30	compound
30	Boveri	Boveri	NNP	PERSON	26	nmod
31	will	will	MD	O	33	aux
32	be	be	VB	O	33	auxpass
33	offset	offset	VBN	O	4	ccomp
34	by	by	IN	O	37	case
35	a	a	DT	O	37	det
36	restructuring	restructuring	NN	O	37	compound
37	charge	charge	NN	O	33	nmod
38	in	in	IN	O	41	case
39	the	the	DT	DATE	41	det
40	fourth	fourth	JJ	DATE	41	amod
41	quarter	quarter	NN	DATE	37	nmod
42	.	.	.	O	4	punct

1	The	the	DT	O	2	det
2	executives	executive	NNS	O	5	nsubj
3	did	do	VBD	O	5	aux
4	n't	not	RB	O	5	neg
5	disclose	disclose	VB	O	0	ROOT
6	the	the	DT	O	7	det
7	size	size	NN	O	5	dobj
8	of	of	IN	O	11	case
9	the	the	DT	O	11	det
10	expected	expect	VBN	O	11	amod
11	gain	gain	NN	O	7	nmod
12	.	.	.	O	5	punct

1	Capital	Capital	NNP	O	2	compound
2	expenditure	expenditure	NN	O	6	nsubj
3	in	in	IN	O	4	case
4	1990	1990	CD	DATE	2	nmod
5	will	will	MD	O	6	aux
6	rise	rise	VB	O	0	ROOT
7	slightly	slightly	RB	O	6	advmod
8	,	,	,	O	11	punct
9	Mr.	Mr.	NNP	O	10	compound
10	Marous	Marous	NNP	PERSON	11	nsubj
11	said	say	VBD	O	6	parataxis
12	,	,	,	O	11	punct
13	from	from	IN	O	16	case
14	an	a	DT	O	16	det
15	estimated	estimate	VBN	O	16	amod
16	$	$	$	MONEY	6	nmod
17	470	470	CD	MONEY	18	compound
18	million	million	CD	MONEY	16	nummod
19	this	this	DT	O	20	det
20	year	year	NN	O	16	nmod:tmod
21	.	.	.	O	6	punct

