1	Dime	Dime	NNP	ORGANIZATION	3	compound
2	Savings	Savings	NNP	ORGANIZATION	3	compound
3	Bank	Bank	NNP	ORGANIZATION	8	nsubjpass
4	of	of	IN	ORGANIZATION	6	case
5	New	New	NNP	ORGANIZATION	6	compound
6	York	York	NNP	ORGANIZATION	3	nmod
7	was	be	VBD	O	8	auxpass
8	cleared	clear	VBN	O	0	ROOT
9	by	by	IN	O	14	case
10	the	the	DT	O	14	det
11	Federal	Federal	NNP	ORGANIZATION	14	compound
12	Deposit	Deposit	NNP	ORGANIZATION	14	compound
13	Insurance	Insurance	NNP	ORGANIZATION	14	compound
14	Corp.	Corp.	NNP	ORGANIZATION	8	nmod
15	to	to	TO	O	16	mark
16	acquire	acquire	VB	O	8	xcomp
17	Starpointe	Starpointe	NNP	ORGANIZATION	19	compound
18	Savings	Savings	NNP	ORGANIZATION	19	compound
19	Bank	Bank	NNP	ORGANIZATION	16	dobj
20	of	of	IN	ORGANIZATION	21	case
21	Somerset	Somerset	NNP	ORGANIZATION	19	nmod
22	,	,	,	O	21	punct
23	N.J.	N.J.	NNP	LOCATION	21	appos
24	,	,	,	O	21	punct
25	the	the	DT	O	26	det
26	banks	bank	NNS	O	27	nsubj
27	said	say	VBD	O	16	ccomp
28	.	.	.	O	8	punct

1	Starpointe	Starpointe	NNP	O	2	compound
2	holders	holder	NNS	O	12	nsubj
3	,	,	,	O	2	punct
4	who	who	WP	O	5	nsubj
5	approved	approve	VBD	O	2	acl:relcl
6	the	the	DT	O	7	det
7	plan	plan	NN	O	5	dobj
8	last	last	JJ	DATE	9	amod
9	April	April	NNP	DATE	5	nmod:tmod
10	,	,	,	O	2	punct
11	will	will	MD	O	12	aux
12	receive	receive	VB	O	0	ROOT
13	$	$	$	MONEY	12	dobj
14	21	21	CD	MONEY	13	nummod
15	in	in	IN	O	16	case
16	cash	cash	NN	O	13	nmod
17	a	a	DT	O	18	det
18	share	share	NN	O	13	nmod:npmod
19	,	,	,	O	13	punct
20	or	or	CC	O	13	cc
21	a	a	DT	O	23	det
22	total	total	JJ	O	23	amod
23	$	$	$	MONEY	13	conj
24	63	63	CD	MONEY	25	compound
25	million	million	CD	MONEY	23	nummod
26	.	.	.	O	12	punct

1	The	the	DT	O	2	det
2	FDIC	FDIC	NNP	ORGANIZATION	3	nsubj
3	cleared	clear	VBD	O	0	ROOT
4	the	the	DT	O	5	det
5	move	move	NN	O	3	dobj
6	yesterday	yesterday	NN	O	3	nmod:tmod
7	,	,	,	O	3	punct
8	and	and	CC	O	3	cc
9	the	the	DT	O	10	det
10	banks	bank	NNS	O	12	nsubj
11	must	must	MD	O	12	aux
12	wait	wait	VB	O	3	conj
13	at	at	IN	O	14	case
14	least	least	JJS	O	15	nmod:npmod
15	30	30	CD	DURATION	16	nummod
16	days	day	NNS	DURATION	12	nmod:tmod
17	before	before	IN	O	18	mark
18	closing	close	VBG	O	12	advcl
19	the	the	DT	O	20	det
20	purchase	purchase	NN	O	18	dobj
21	.	.	.	O	3	punct

1	A	a	DT	O	3	det
2	closing	closing	NN	O	3	amod
3	date	date	NN	O	7	nsubjpass
4	has	have	VBZ	O	7	aux
5	n't	not	RB	O	7	neg
6	been	be	VBN	O	7	auxpass
7	set	set	VBN	O	0	ROOT
8	.	.	.	O	7	punct

1	The	the	DT	O	2	det
2	thrifts	thrift	NNS	O	3	nsubj
3	agreed	agree	VBD	O	0	ROOT
4	to	to	TO	O	6	case
5	the	the	DT	O	6	det
6	transaction	transaction	NN	O	3	nmod
7	in	in	IN	O	8	case
8	August	August	NNP	DATE	6	nmod
9	1988	1988	CD	DATE	8	nummod
10	.	.	.	O	3	punct

