1	Dow	Dow	NNP	ORGANIZATION	4	compound
2	Jones	Jones	NNP	ORGANIZATION	4	compound
3	amp	amp	NNP	ORGANIZATION	4	compound
4	Co.	Co.	NNP	ORGANIZATION	5	nsubj
5	said	say	VBD	O	0	ROOT
6	it	it	PRP	O	7	nsubj
7	extended	extend	VBD	O	5	ccomp
8	its	its	PRP$	O	11	nmod:poss
9	$	$	$	MONEY	11	amod
10	18-a-share	18-a-share	JJ	MONEY	11	amod
11	offer	offer	NN	O	7	dobj
12	for	for	IN	O	16	case
13	Telerate	Telerate	NNP	ORGANIZATION	16	compound
14	Inc.	Inc.	NNP	ORGANIZATION	16	compound
15	common	common	JJ	O	16	amod
16	stock	stock	NN	O	11	nmod
17	until	until	IN	O	19	case
18	5	5	CD	TIME	19	nummod
19	p.m.	p.m.	NN	TIME	7	nmod
20	EST	EST	NNP	TIME	21	compound
21	Nov.	Nov.	NNP	DATE	19	nmod:tmod
22	9	9	CD	DATE	21	nummod
23	.	.	.	O	5	punct

1	The	the	DT	O	2	det
2	offer	offer	NN	O	26	nsubjpass
3	,	,	,	O	2	punct
4	valued	value	VBN	O	2	acl
5	at	at	IN	O	7	case
6	about	about	IN	O	7	advmod
7	$	$	$	MONEY	4	nmod
8	576	576	CD	MONEY	9	compound
9	million	million	CD	MONEY	7	nummod
10	for	for	IN	O	13	case
11	the	the	DT	O	13	det
12	33	33	CD	PERCENT	13	nummod
13	%	%	NN	PERCENT	4	nmod
14	of	of	IN	O	15	case
15	Telerate	Telerate	NNP	ORGANIZATION	13	nmod
16	that	that	WDT	O	22	dobj
17	Dow	Dow	NNP	ORGANIZATION	18	compound
18	Jones	Jones	NNP	ORGANIZATION	22	nsubj
19	does	do	VBZ	O	22	aux
20	n't	not	RB	O	22	neg
21	already	already	RB	O	22	advmod
22	own	own	JJ	O	15	acl:relcl
23	,	,	,	O	2	punct
24	had	have	VBD	O	26	aux
25	been	be	VBN	O	26	auxpass
26	set	set	VBN	O	0	ROOT
27	to	to	TO	O	28	mark
28	expire	expire	VB	O	26	xcomp
29	Nov	Nov	NNP	O	28	nmod:tmod
30	.	.	.	O	26	punct

1	6	6	CD	NUMBER	0	ROOT
2	.	.	.	O	1	punct

1	Dow	Dow	NNP	ORGANIZATION	2	compound
2	Jones	Jones	NNP	ORGANIZATION	18	nsubj
3	,	,	,	O	2	punct
4	which	which	WDT	O	5	nsubj
5	owns	own	VBZ	O	2	acl:relcl
6	about	about	IN	O	8	advmod
7	64	64	CD	NUMBER	8	compound
8	million	million	CD	NUMBER	5	dobj
9	of	of	IN	O	15	case
10	Telerate	Telerate	NNP	ORGANIZATION	15	nmod:poss
11	's	's	POS	O	10	case
12	95	95	CD	NUMBER	13	compound
13	million	million	CD	NUMBER	15	nummod
14	common	common	JJ	O	15	amod
15	shares	share	NNS	O	8	nmod
16	outstanding	outstanding	JJ	O	15	amod
17	,	,	,	O	2	punct
18	said	say	VBD	O	0	ROOT
19	that	that	IN	O	25	mark
20	about	about	IN	O	21	advmod
21	24,000	24,000	CD	NUMBER	22	nummod
22	shares	share	NNS	O	25	nsubjpass
23	have	have	VBP	O	25	aux
24	been	be	VBN	O	25	auxpass
25	tendered	tender	VBN	O	18	ccomp
26	under	under	IN	O	28	case
27	its	its	PRP$	O	28	nmod:poss
28	offer	offer	NN	O	25	nmod
29	.	.	.	O	18	punct

1	Telerate	Telerate	NNP	ORGANIZATION	5	nmod:poss
2	's	's	POS	O	1	case
3	two	two	CD	NUMBER	5	nummod
4	independent	independent	JJ	O	5	amod
5	directors	director	NNS	O	7	nsubj
6	have	have	VBP	O	7	aux
7	rejected	reject	VBN	O	0	ROOT
8	the	the	DT	O	9	det
9	offer	offer	NN	O	7	dobj
10	as	as	IN	O	11	case
11	inadequate	inadequate	JJ	O	9	nmod
12	.	.	.	O	7	punct

1	In	in	IN	O	3	case
2	composite	composite	JJ	O	3	amod
3	trading	trading	NN	O	13	nmod
4	on	on	IN	O	9	case
5	the	the	DT	O	9	det
6	New	New	NNP	ORGANIZATION	9	compound
7	York	York	NNP	ORGANIZATION	9	compound
8	Stock	Stock	NNP	ORGANIZATION	9	compound
9	Exchange	Exchange	NNP	ORGANIZATION	13	nmod
10	,	,	,	O	13	punct
11	Telerate	Telerate	NNP	ORGANIZATION	12	compound
12	shares	share	NNS	O	13	nsubj
13	closed	close	VBD	O	0	ROOT
14	at	at	IN	O	15	case
15	$	$	$	MONEY	13	nmod
16	19.50	19.50	CD	MONEY	15	nummod
17	,	,	,	O	13	punct
18	up	up	RB	O	13	advmod
19	12.5	12.5	CD	MONEY	20	nummod
20	cents	cent	NNS	MONEY	18	nmod:npmod
21	.	.	.	O	13	punct

1	Telerate	Telerate	NNP	O	2	nsubj
2	provides	provide	VBZ	O	0	ROOT
3	an	a	DT	O	7	det
4	electronic	electronic	JJ	O	7	amod
5	financial	financial	JJ	O	7	amod
6	information	information	NN	O	7	compound
7	network	network	NN	O	2	dobj
8	.	.	.	O	2	punct

1	Dow	Dow	NNP	ORGANIZATION	2	compound
2	Jones	Jones	NNP	ORGANIZATION	3	nsubj
3	publishes	publish	VBZ	O	0	ROOT
4	The	The	NNP	O	7	compound
5	Wall	Wall	NNP	O	7	compound
6	Street	Street	NNP	O	7	compound
7	Journal	Journal	NNP	O	3	dobj
8	,	,	,	O	7	punct
9	Barron	Barron	NNP	O	11	nmod:poss
10	's	's	POS	O	9	case
11	magazine	magazine	NN	O	7	conj
12	,	,	,	O	7	punct
13	and	and	CC	O	7	cc
14	community	community	NN	O	15	compound
15	newspapers	newspaper	NNS	O	7	conj
16	and	and	CC	O	3	cc
17	operates	operate	VBZ	O	3	conj
18	financial	financial	JJ	O	20	amod
19	news	news	NN	O	20	compound
20	services	service	NNS	O	17	dobj
21	and	and	CC	O	20	cc
22	computer	computer	NN	O	24	compound
23	data	datum	NNS	O	24	compound
24	bases	basis	NNS	O	20	conj
25	.	.	.	O	3	punct

