1	Aetna	Aetna	NNP	ORGANIZATION	5	compound
2	Life	Life	NNP	ORGANIZATION	5	compound
3	amp	amp	NNP	ORGANIZATION	5	compound
4	Casualty	Casualty	NNP	ORGANIZATION	5	compound
5	Co.	Co.	NNP	ORGANIZATION	9	nmod:poss
6	's	's	POS	O	5	case
7	third-quarter	third-quarter	JJ	DATE	9	amod
8	net	net	JJ	O	9	amod
9	income	income	NN	O	10	nsubj
10	fell	fall	VBD	O	0	ROOT
11	22	22	CD	PERCENT	12	nummod
12	%	%	NN	PERCENT	10	dobj
13	to	to	TO	O	14	case
14	$	$	$	MONEY	10	nmod
15	182.6	182.6	CD	MONEY	16	compound
16	million	million	CD	MONEY	14	nummod
17	,	,	,	O	14	punct
18	or	or	CC	O	14	cc
19	$	$	$	MONEY	14	conj
20	1.63	1.63	CD	MONEY	19	nummod
21	a	a	DT	O	22	det
22	share	share	NN	O	19	nmod:npmod
23	,	,	,	O	10	punct
24	reflecting	reflect	VBG	O	10	xcomp
25	the	the	DT	O	26	det
26	damages	damages	NNS	O	24	dobj
27	from	from	IN	O	29	case
28	Hurricane	Hurricane	NNP	O	29	compound
29	Hugo	Hugo	NNP	O	26	nmod
30	and	and	CC	O	29	cc
31	lower	lower	JJR	O	32	amod
32	results	result	NNS	O	29	conj
33	for	for	IN	O	34	case
34	some	some	DT	O	26	nmod
35	of	of	IN	O	40	case
36	the	the	DT	O	37	det
37	company	company	NN	O	40	nmod:poss
38	's	's	POS	O	37	case
39	major	major	JJ	O	40	amod
40	divisions	division	NNS	O	34	nmod
41	.	.	.	O	10	punct

1	Catastrophe	catastrophe	NN	O	2	compound
2	losses	loss	NNS	O	3	nsubj
3	reduced	reduce	VBD	O	0	ROOT
4	Aetna	Aetna	NNP	ORGANIZATION	7	nmod:poss
5	's	's	POS	O	4	case
6	net	net	JJ	O	7	amod
7	income	income	NN	O	3	dobj
8	by	by	IN	O	9	case
9	$	$	$	MONEY	3	nmod
10	50	50	CD	MONEY	11	compound
11	million	million	CD	MONEY	9	nummod
12	,	,	,	O	9	punct
13	including	include	VBG	O	14	case
14	$	$	$	MONEY	9	nmod
15	36	36	CD	MONEY	16	compound
16	million	million	CD	MONEY	14	nummod
17	from	from	IN	O	18	case
18	Hugo	Hugo	NNP	O	14	nmod
19	.	.	.	O	3	punct

1	Last	last	JJ	O	4	amod
2	year	year	NN	O	4	compound
3	catastrophe	catastrophe	NN	O	4	compound
4	losses	loss	NNS	O	5	nsubj
5	totaled	total	VBD	O	0	ROOT
6	$	$	$	MONEY	5	dobj
7	5	5	CD	MONEY	8	compound
8	million	million	CD	MONEY	6	nummod
9	,	,	,	O	6	punct
10	when	when	WRB	O	13	advmod
11	net	net	NN	O	13	nsubj
12	was	be	VBD	O	13	cop
13	$	$	$	MONEY	6	acl:relcl
14	235.5	235.5	CD	MONEY	15	compound
15	million	million	CD	MONEY	13	nummod
16	,	,	,	O	13	punct
17	or	or	CC	O	13	cc
18	$	$	$	MONEY	13	conj
19	2.07	2.07	CD	MONEY	18	nummod
20	a	a	DT	O	21	det
21	share	share	NN	O	18	nmod:npmod
22	.	.	.	O	5	punct

1	The	the	DT	O	3	det
2	year-earlier	year-earlier	JJ	O	3	amod
3	results	result	NNS	O	6	nsubjpass
4	have	have	VBP	O	6	aux
5	been	be	VBN	O	6	auxpass
6	restated	restate	VBN	O	0	ROOT
7	to	to	TO	O	8	mark
8	reflect	reflect	VB	O	6	xcomp
9	an	a	DT	O	11	det
10	accounting	accounting	NN	O	11	compound
11	change	change	NN	O	8	dobj
12	.	.	.	O	6	punct

1	The	the	DT	O	2	det
2	insurer	insurer	NN	O	4	nsubj
3	has	have	VBZ	O	4	aux
4	started	start	VBN	O	0	ROOT
5	processing	process	VBG	O	4	xcomp
6	claims	claim	NNS	O	5	dobj
7	from	from	IN	O	11	case
8	the	the	DT	O	11	det
9	Northern	Northern	NNP	LOCATION	11	compound
10	California	California	NNP	LOCATION	11	compound
11	earthquake	earthquake	NN	O	6	nmod
12	nearly	nearly	RB	O	13	advmod
13	two	two	CD	DURATION	14	nummod
14	weeks	week	NNS	DURATION	15	nmod:npmod
15	ago	ago	RB	O	5	advmod
16	.	.	.	O	4	punct

1	But	but	CC	O	0	ROOT
2	because	because	IN	O	7	mark
3	these	these	DT	O	4	det
4	claims	claim	NNS	O	7	nsubj
5	are	be	VBP	O	7	cop
6	more	more	RBR	O	7	advmod
7	difficult	difficult	JJ	O	1	advcl
8	to	to	TO	O	9	mark
9	evaluate	evaluate	VB	O	7	xcomp
10	and	and	CC	O	9	cc
11	have	have	VB	O	13	aux
12	been	be	VBN	O	13	aux
13	coming	come	VBG	O	9	conj
14	in	in	IN	O	16	case
15	more	more	RBR	O	16	advmod
16	slowly	slowly	RB	O	20	nmod
17	,	,	,	O	20	punct
18	the	the	DT	O	19	det
19	company	company	NN	O	20	nsubj
20	has	have	VBZ	O	13	ccomp
21	no	no	DT	O	22	neg
22	estimate	estimate	NN	O	20	dobj
23	of	of	IN	O	25	case
24	the	the	DT	O	25	det
25	impact	impact	NN	O	22	nmod
26	of	of	IN	O	28	case
27	the	the	DT	O	28	det
28	earthquake	earthquake	NN	O	25	nmod
29	on	on	IN	O	31	case
30	fourth-quarter	fourth-quarter	JJ	DATE	31	amod
31	results	result	NNS	O	22	nmod
32	.	.	.	O	1	punct

1	In	in	IN	O	7	case
2	New	New	NNP	ORGANIZATION	7	compound
3	York	York	NNP	ORGANIZATION	7	compound
4	Stock	Stock	NNP	ORGANIZATION	7	compound
5	Exchange	Exchange	NNP	ORGANIZATION	7	compound
6	composite	composite	JJ	O	7	amod
7	trading	trading	NN	O	11	nmod
8	Friday	Friday	NNP	DATE	11	nmod:tmod
9	,	,	,	O	11	punct
10	Aetna	Aetna	NNP	ORGANIZATION	11	nsubj
11	closed	close	VBD	O	0	ROOT
12	at	at	IN	O	13	case
13	$	$	$	MONEY	11	nmod
14	60	60	CD	MONEY	13	nummod
15	,	,	,	O	11	punct
16	down	down	RB	O	11	advmod
17	50	50	CD	MONEY	18	nummod
18	cents	cent	NNS	MONEY	16	nmod:npmod
19	.	.	.	O	11	punct

1	In	in	IN	O	4	case
2	the	the	DT	O	4	det
3	latest	latest	JJS	O	4	amod
4	quarter	quarter	NN	O	7	nmod
5	,	,	,	O	7	punct
6	Aetna	Aetna	NNP	ORGANIZATION	7	nsubj
7	had	have	VBD	O	0	ROOT
8	a	a	DT	O	12	det
9	$	$	$	MONEY	12	amod
10	23	23	CD	MONEY	11	compound
11	million	million	CD	MONEY	9	nummod
12	loss	loss	NN	O	7	dobj
13	on	on	IN	O	15	case
14	its	its	PRP$	O	15	nmod:poss
15	auto	auto	NN	O	12	nmod
16	/	/	:	O	15	punct
17	homeowners	homeowner	NNS	O	18	compound
18	line	line	NN	O	15	dep
19	,	,	,	O	15	punct
20	compared	compare	VBN	O	22	case
21	with	with	IN	O	22	case
22	earnings	earnings	NNS	O	15	acl
23	of	of	IN	O	24	case
24	$	$	$	MONEY	22	nmod
25	33	33	CD	MONEY	26	compound
26	million	million	CD	MONEY	24	nummod
27	last	last	JJ	O	28	amod
28	year	year	NN	O	24	nmod:tmod
29	.	.	.	O	7	punct

1	Profit	profit	NN	O	7	nsubj
2	for	for	IN	O	6	case
3	its	its	PRP$	O	6	nmod:poss
4	commercial	commercial	JJ	O	6	amod
5	insurance	insurance	NN	O	6	compound
6	division	division	NN	O	1	nmod
7	fell	fall	VBD	O	0	ROOT
8	30	30	CD	PERCENT	9	nummod
9	%	%	NN	PERCENT	7	dobj
10	to	to	TO	O	11	case
11	$	$	$	MONEY	7	nmod
12	59	59	CD	MONEY	13	compound
13	million	million	CD	MONEY	11	nummod
14	,	,	,	O	7	punct
15	reflecting	reflect	VBG	O	7	advcl
16	higher	higher	JJR	O	18	amod
17	catastrophe	catastrophe	NN	O	18	compound
18	losses	loss	NNS	O	15	dobj
19	and	and	CC	O	18	cc
20	the	the	DT	O	22	det
21	price	price	NN	O	22	compound
22	war	war	NN	O	18	conj
23	in	in	IN	O	25	case
24	the	the	DT	O	25	det
25	property	property	NN	O	22	nmod
26	/	/	:	O	28	punct
27	casualty	casualty	NN	O	28	compound
28	market	market	NN	O	18	dep
29	for	for	IN	O	32	case
30	nearly	nearly	RB	O	31	advmod
31	three	three	CD	DURATION	32	nummod
32	years	year	NNS	DURATION	28	nmod
33	.	.	.	O	7	punct

1	However	however	RB	O	17	advmod
2	,	,	,	O	17	punct
3	Aetna	Aetna	NNP	ORGANIZATION	7	nmod:poss
4	's	's	POS	O	3	case
5	employee	employee	NN	O	7	compound
6	benefits	benefit	NNS	O	7	compound
7	division	division	NN	O	17	nsubj
8	,	,	,	O	7	punct
9	which	which	WDT	O	10	nsubj
10	includes	include	VBZ	O	7	acl:relcl
11	its	its	PRP$	O	15	nmod:poss
12	group	group	NN	O	15	compound
13	health	health	NN	O	15	compound
14	insurance	insurance	NN	O	15	compound
15	operations	operation	NNS	O	10	dobj
16	,	,	,	O	7	punct
17	posted	post	VBD	O	0	ROOT
18	a	a	DT	O	22	det
19	34	34	CD	PERCENT	20	compound
20	%	%	NN	PERCENT	22	amod
21	profit	profit	NN	O	22	compound
22	gain	gain	NN	O	17	dobj
23	to	to	TO	O	24	case
24	$	$	$	MONEY	22	nmod
25	106	106	CD	MONEY	26	compound
26	million	million	CD	MONEY	24	nummod
27	.	.	.	O	17	punct

1	Third-quarter	third-quarter	JJ	O	2	amod
2	results	result	NNS	O	3	nsubj
3	included	include	VBD	O	0	ROOT
4	net	net	JJ	O	7	amod
5	realized	realize	VBN	O	7	amod
6	capital	capital	NN	O	7	compound
7	gains	gain	NNS	O	3	dobj
8	of	of	IN	O	9	case
9	$	$	$	MONEY	7	nmod
10	48	48	CD	MONEY	11	compound
11	million	million	CD	MONEY	9	nummod
12	,	,	,	O	9	punct
13	which	which	WDT	O	14	nsubj
14	included	include	VBD	O	9	acl:relcl
15	$	$	$	MONEY	14	dobj
16	27	27	CD	MONEY	17	compound
17	million	million	CD	MONEY	15	nummod
18	from	from	IN	O	20	case
19	the	the	DT	O	20	det
20	sale	sale	NN	O	15	nmod
21	of	of	IN	O	23	case
22	Federated	Federated	NNP	ORGANIZATION	23	compound
23	Investors	Investors	NNPS	ORGANIZATION	20	nmod
24	in	in	IN	O	25	case
25	August	August	NNP	DATE	20	nmod
26	and	and	CC	O	25	cc
27	a	a	DT	O	32	det
28	$	$	$	MONEY	32	amod
29	15	15	CD	MONEY	30	compound
30	million	million	CD	MONEY	28	nummod
31	tax	tax	NN	O	32	compound
32	credit	credit	NN	O	25	conj
33	.	.	.	O	3	punct

1	In	in	IN	O	4	case
2	the	the	DT	O	4	det
3	nine	nine	CD	DURATION	4	nummod
4	months	month	NNS	DURATION	7	nmod
5	,	,	,	O	7	punct
6	net	net	NN	O	7	nsubj
7	rose	rise	VBD	O	0	ROOT
8	4.3	4.3	CD	PERCENT	9	nummod
9	%	%	NN	PERCENT	7	dobj
10	to	to	TO	O	11	case
11	$	$	$	MONEY	7	nmod
12	525.8	525.8	CD	MONEY	13	compound
13	million	million	CD	MONEY	11	nummod
14	or	or	CC	O	11	cc
15	$	$	$	MONEY	11	conj
16	4.67	4.67	CD	MONEY	15	nummod
17	a	a	DT	O	18	det
18	share	share	NN	O	15	nmod:npmod
19	,	,	,	O	11	punct
20	from	from	IN	O	21	case
21	$	$	$	MONEY	7	nmod
22	504.2	504.2	CD	MONEY	23	compound
23	million	million	CD	MONEY	21	nummod
24	,	,	,	O	21	punct
25	or	or	CC	O	21	cc
26	$	$	$	MONEY	21	conj
27	4.41	4.41	CD	MONEY	26	nummod
28	a	a	DT	O	29	det
29	share	share	NN	O	26	nmod:npmod
30	,	,	,	O	21	punct
31	last	last	JJ	O	32	amod
32	year	year	NN	O	21	nmod:tmod
33	.	.	.	O	7	punct

