1	John	John	NNP	ORGANIZATION	3	compound
2	Labatt	Labatt	NNP	ORGANIZATION	3	compound
3	Ltd.	Ltd.	NNP	ORGANIZATION	4	nsubj
4	said	say	VBD	O	0	ROOT
5	it	it	PRP	O	6	nsubj
6	plans	plan	VBZ	O	4	ccomp
7	a	a	DT	O	9	det
8	private	private	JJ	O	9	amod
9	placement	placement	NN	O	6	dobj
10	of	of	IN	O	14	case
11	150	150	CD	MONEY	12	compound
12	million	million	CD	MONEY	14	nummod
13	Canadian	canadian	JJ	MONEY	14	amod
14	dollars	dollar	NNS	MONEY	9	nmod
15	-LRB-	-lrb-	-LRB-	O	27	punct
16	US	US	NNP	LOCATION	27	nsubjpass
17	$	$	$	MONEY	16	dep
18	127.5	127.5	CD	MONEY	19	compound
19	million	million	CD	MONEY	17	nummod
20	-RRB-	-rrb-	-RRB-	O	17	punct
21	in	in	IN	O	23	case
22	preferred	preferred	JJ	O	23	amod
23	shares	share	NNS	O	16	nmod
24	,	,	,	O	27	punct
25	to	to	TO	O	27	mark
26	be	be	VB	O	27	auxpass
27	completed	complete	VBN	O	14	acl:relcl
28	around	around	IN	O	29	case
29	Nov.	Nov.	NNP	DATE	27	nmod
30	1	1	CD	DATE	29	nummod
31	.	.	.	O	4	punct

1	Proceeds	proceeds	NNS	O	4	nsubjpass
2	will	will	MD	O	4	aux
3	be	be	VB	O	4	auxpass
4	used	use	VBN	O	16	ccomp
5	to	to	TO	O	6	mark
6	reduce	reduce	VB	O	4	xcomp
7	short-term	short-term	JJ	O	8	amod
8	debt	debt	NN	O	6	dobj
9	at	at	IN	O	14	case
10	the	the	DT	O	14	det
11	beer	beer	NN	O	14	compound
12	and	and	CC	O	11	cc
13	food	food	NN	O	11	conj
14	concern	concern	NN	O	6	nmod
15	,	,	,	O	16	punct
16	said	say	VBD	O	0	ROOT
17	Robert	Robert	NNP	PERSON	18	compound
18	Vaux	Vaux	NNP	PERSON	16	nsubj
19	,	,	,	O	18	punct
20	vice	vice	NN	O	21	compound
21	president	president	NN	O	18	appos
22	,	,	,	O	21	punct
23	finance	finance	NN	O	21	appos
24	.	.	.	O	16	punct

1	The	the	DT	O	3	det
2	preferred	preferred	JJ	O	3	amod
3	shares	share	NNS	O	5	nsubj
4	will	will	MD	O	5	aux
5	carry	carry	VB	O	0	ROOT
6	a	a	DT	O	9	det
7	floating	floating	JJ	O	9	amod
8	annual	annual	JJ	O	9	amod
9	dividend	dividend	NN	O	5	dobj
10	equal	equal	JJ	O	9	amod
11	to	to	TO	O	13	case
12	72	72	CD	PERCENT	13	nummod
13	%	%	NN	PERCENT	10	nmod
14	of	of	IN	O	20	case
15	the	the	DT	O	17	det
16	30-day	30-day	JJ	O	17	amod
17	bankers	banker	NNS	O	20	nmod:poss
18	'	'	POS	O	17	case
19	acceptance	acceptance	NN	O	20	compound
20	rate	rate	NN	O	13	nmod
21	until	until	IN	O	22	case
22	Dec	Dec	NNP	O	5	nmod
23	.	.	.	O	5	punct

1	31	31	CD	NUMBER	0	ROOT
2	,	,	,	O	1	punct
3	1994	1994	CD	DATE	1	appos
4	.	.	.	O	1	punct

1	Thereafter	thereafter	RB	O	7	advmod
2	,	,	,	O	7	punct
3	the	the	DT	O	4	det
4	rate	rate	NN	O	7	nsubjpass
5	will	will	MD	O	7	aux
6	be	be	VB	O	7	auxpass
7	renegotiated	renegotiate	VBN	O	0	ROOT
8	.	.	.	O	7	punct

1	Mr.	Mr.	NNP	O	2	compound
2	Vaux	Vaux	NNP	PERSON	3	nsubj
3	said	say	VBD	O	0	ROOT
4	that	that	IN	O	15	mark
5	if	if	IN	O	9	mark
6	no	no	DT	O	7	neg
7	agreement	agreement	NN	O	9	nsubjpass
8	is	be	VBZ	O	9	auxpass
9	reached	reach	VBN	O	15	advcl
10	,	,	,	O	15	punct
11	other	other	JJ	O	12	amod
12	buyers	buyer	NNS	O	15	nsubjpass
13	will	will	MD	O	15	aux
14	be	be	VB	O	15	auxpass
15	sought	seek	VBN	O	3	ccomp
16	by	by	IN	O	17	case
17	bid	bid	NN	O	15	nmod
18	or	or	CC	O	17	cc
19	auction	auction	NN	O	17	conj
20	.	.	.	O	3	punct

1	The	the	DT	O	2	det
2	shares	share	NNS	O	4	nsubj
3	are	be	VBP	O	4	cop
4	redeemable	redeemable	JJ	O	0	ROOT
5	after	after	IN	O	7	case
6	the	the	DT	O	7	det
7	end	end	NN	O	4	nmod
8	of	of	IN	O	9	case
9	1994	1994	CD	DATE	7	nmod
10	.	.	.	O	4	punct

1	Mr.	Mr.	NNP	O	2	compound
2	Vaux	Vaux	NNP	PERSON	3	nsubj
3	said	say	VBD	O	0	ROOT
4	the	the	DT	O	6	det
5	share	share	NN	O	6	compound
6	issue	issue	NN	O	8	nsubj
7	is	be	VBZ	O	8	cop
8	part	part	NN	O	3	ccomp
9	of	of	IN	O	11	case
10	a	a	DT	O	11	det
11	strategy	strategy	NN	O	8	nmod
12	to	to	TO	O	13	mark
13	strengthen	strengthen	VB	O	11	acl
14	Labatt	Labatt	NNP	ORGANIZATION	17	nmod:poss
15	's	's	POS	O	14	case
16	balance	balance	NN	O	17	compound
17	sheet	sheet	NN	O	13	dobj
18	in	in	IN	O	19	case
19	anticipation	anticipation	NN	O	13	nmod
20	of	of	IN	O	21	case
21	acquisitions	acquisition	NNS	O	19	nmod
22	to	to	TO	O	24	mark
23	be	be	VB	O	24	auxpass
24	made	make	VBN	O	21	acl
25	during	during	IN	O	28	case
26	the	the	DT	O	28	det
27	next	next	JJ	DATE	28	amod
28	12	12	CD	DATE	24	nmod
29	to	to	TO	O	31	case
30	18	18	CD	DURATION	31	nummod
31	months	month	NNS	DURATION	24	nmod
32	.	.	.	O	3	punct

1	Labatt	Labatt	NNP	ORGANIZATION	3	nsubj
2	's	's	POS	O	1	case
3	has	have	VBZ	O	11	ccomp
4	no	no	DT	O	6	neg
5	takeover	takeover	NN	O	6	compound
6	bids	bid	NNS	O	3	dobj
7	outstanding	outstanding	JJ	O	6	amod
8	currently	currently	RB	O	3	advmod
9	,	,	,	O	11	punct
10	he	he	PRP	O	11	nsubj
11	said	say	VBD	O	0	ROOT
12	.	.	.	O	11	punct

1	Lead	lead	JJ	O	2	amod
2	underwriter	underwriter	NN	O	10	nsubj
3	to	to	TO	O	5	case
4	the	the	DT	O	5	det
5	issue	issue	NN	O	2	nmod
6	is	be	VBZ	O	10	cop
7	Toronto	Toronto	NNP	ORGANIZATION	10	compound
8	Dominion	Dominion	NNP	ORGANIZATION	10	compound
9	Securities	Securities	NNP	ORGANIZATION	10	compound
10	Inc.	Inc.	NNP	ORGANIZATION	0	ROOT
11	.	.	.	O	10	punct

