1	Chandler	Chandler	NNP	ORGANIZATION	3	compound
2	Insurance	Insurance	NNP	ORGANIZATION	3	compound
3	Co.	Co.	NNP	ORGANIZATION	4	nsubj
4	said	say	VBD	O	0	ROOT
5	it	it	PRP	O	6	nsubj
6	expects	expect	VBZ	O	4	ccomp
7	to	to	TO	O	8	mark
8	report	report	VB	O	6	xcomp
9	third-quarter	third-quarter	JJ	DATE	11	amod
10	net	net	JJ	O	11	amod
11	income	income	NN	O	12	nsubj
12	jumped	jump	VBD	O	8	ccomp
13	97	97	CD	PERCENT	14	nummod
14	%	%	NN	PERCENT	12	dobj
15	to	to	TO	O	16	case
16	$	$	$	MONEY	12	nmod
17	2.8	2.8	CD	MONEY	18	compound
18	million	million	CD	MONEY	16	nummod
19	,	,	,	O	16	punct
20	or	or	CC	O	16	cc
21	51	51	CD	MONEY	22	nummod
22	cents	cent	NNS	MONEY	16	conj
23	a	a	DT	O	24	det
24	share	share	NN	O	22	nmod:npmod
25	.	.	.	O	4	punct

1	In	in	IN	O	4	case
2	the	the	DT	O	4	det
3	year-earlier	year-earlier	JJ	DATE	4	amod
4	quarter	quarter	NN	DATE	11	nmod
5	,	,	,	O	11	punct
6	the	the	DT	O	10	det
7	automobile	automobile	NN	O	10	compound
8	and	and	CC	O	7	cc
9	trucking	trucking	NN	O	7	conj
10	insurer	insurer	NN	O	11	nsubj
11	had	have	VBD	O	0	ROOT
12	earnings	earnings	NNS	O	11	dobj
13	of	of	IN	O	14	case
14	$	$	$	MONEY	12	nmod
15	1.4	1.4	CD	MONEY	16	compound
16	million	million	CD	MONEY	14	nummod
17	,	,	,	O	14	punct
18	or	or	CC	O	14	cc
19	48	48	CD	MONEY	20	nummod
20	cents	cent	NNS	MONEY	14	conj
21	a	a	DT	O	22	det
22	share	share	NN	O	20	nmod:npmod
23	on	on	IN	O	26	case
24	a	a	DT	O	26	det
25	restated	restate	VBN	O	26	amod
26	basis	basis	NN	O	11	nmod
27	,	,	,	O	11	punct
28	on	on	IN	O	29	case
29	revenue	revenue	NN	O	11	nmod
30	of	of	IN	O	31	case
31	$	$	$	MONEY	29	nmod
32	16.5	16.5	CD	MONEY	33	compound
33	million	million	CD	MONEY	31	nummod
34	.	.	.	O	11	punct

1	In	in	IN	O	3	case
2	an	a	DT	O	3	det
3	interview	interview	NN	O	15	nmod
4	,	,	,	O	15	punct
5	W.	W.	NNP	PERSON	7	compound
6	Brent	Brent	NNP	PERSON	7	compound
7	LeGere	LeGere	NNP	PERSON	15	nsubj
8	,	,	,	O	7	punct
9	chairman	chairman	NN	O	7	appos
10	and	and	CC	O	9	cc
11	chief	chief	JJ	O	13	amod
12	executive	executive	JJ	O	13	amod
13	officer	officer	NN	O	9	conj
14	,	,	,	O	7	punct
15	said	say	VBD	O	0	ROOT
16	he	he	PRP	O	17	nsubj
17	expects	expect	VBZ	O	15	ccomp
18	revenue	revenue	NN	O	17	dobj
19	in	in	IN	O	22	case
20	the	the	DT	O	22	det
21	latest	latest	JJS	O	22	amod
22	quarter	quarter	NN	O	17	nmod
23	to	to	TO	O	24	mark
24	total	total	VB	O	17	advcl
25	about	about	RB	O	26	advmod
26	$	$	$	MONEY	24	dobj
27	28	28	CD	MONEY	28	compound
28	million	million	CD	MONEY	26	nummod
29	.	.	.	O	15	punct

1	The	the	DT	O	3	det
2	earnings-per-share	earnings-per-share	JJ	O	3	amod
3	figures	figure	NNS	O	4	nsubj
4	reflect	reflect	VBP	O	0	ROOT
5	a	a	DT	O	9	det
6	25	25	CD	PERCENT	7	compound
7	%	%	NN	PERCENT	9	amod
8	stock	stock	NN	O	9	compound
9	dividend	dividend	NN	O	4	dobj
10	in	in	IN	O	11	case
11	June	June	NNP	DATE	9	nmod
12	1989	1989	CD	DATE	11	nummod
13	.	.	.	O	4	punct

1	Mr.	Mr.	NNP	O	2	compound
2	LeGere	LeGere	NNP	PERSON	3	nsubj
3	attributed	attribute	VBD	O	0	ROOT
4	the	the	DT	O	6	det
5	earnings	earnings	NNS	O	6	compound
6	increase	increase	NN	O	3	dobj
7	to	to	TO	O	8	case
8	growth	growth	NN	O	3	nmod
9	in	in	IN	O	16	case
10	the	the	DT	O	11	det
11	company	company	NN	O	16	nmod:poss
12	's	's	POS	O	11	case
13	longhaul	longhaul	NN	O	16	compound
14	trucking	trucking	NN	O	16	compound
15	insurance	insurance	NN	O	16	compound
16	lines	line	NNS	O	8	nmod
17	and	and	CC	O	8	cc
18	the	the	DT	O	19	det
19	ability	ability	NN	O	8	conj
20	to	to	TO	O	21	mark
21	keep	keep	VB	O	19	acl
22	premium	premium	NN	O	24	compound
23	rates	rate	NNS	O	24	compound
24	firm	firm	NN	O	21	dobj
25	.	.	.	O	3	punct

