1	General	General	NNP	ORGANIZATION	3	compound
2	Motors	Motors	NNPS	ORGANIZATION	3	compound
3	Corp.	Corp.	NNP	ORGANIZATION	4	nsubj
4	wants	want	VBZ	O	0	ROOT
5	to	to	TO	O	6	mark
6	buy	buy	VB	O	4	xcomp
7	as	as	RB	O	10	advmod
8	much	much	JJ	O	10	advmod
9	as	as	IN	O	10	advmod
10	15	15	CD	PERCENT	11	nummod
11	%	%	NN	PERCENT	6	dobj
12	of	of	IN	O	14	case
13	Jaguar	Jaguar	NNP	ORGANIZATION	14	compound
14	PLC	PLC	NNP	ORGANIZATION	11	nmod
15	,	,	,	O	6	punct
16	marking	mark	VBG	O	6	advcl
17	its	its	PRP$	O	19	nmod:poss
18	first	first	JJ	ORDINAL	19	amod
19	salvo	salvo	NN	O	16	dobj
20	in	in	IN	O	24	case
21	a	a	DT	O	24	det
22	possible	possible	JJ	O	24	amod
23	full-scale	full-scale	JJ	O	24	amod
24	battle	battle	NN	O	16	nmod
25	against	against	IN	O	28	case
26	Ford	Ford	NNP	ORGANIZATION	28	compound
27	Motor	Motor	NNP	ORGANIZATION	28	compound
28	Co.	Co.	NNP	ORGANIZATION	24	nmod
29	for	for	IN	O	30	case
30	control	control	NN	O	24	nmod
31	of	of	IN	O	35	case
32	the	the	DT	O	35	det
33	British	british	JJ	MISC	35	amod
34	car	car	NN	O	35	compound
35	maker	maker	NN	O	30	nmod
36	.	.	.	O	4	punct

1	GM	GM	NNP	ORGANIZATION	2	nsubj
2	sought	seek	VBD	O	0	ROOT
3	U.S.	U.S.	NNP	LOCATION	5	compound
4	antitrust	antitrust	JJ	O	5	amod
5	clearance	clearance	NN	O	2	dobj
6	last	last	JJ	O	7	amod
7	week	week	NN	O	2	nmod:tmod
8	to	to	TO	O	9	mark
9	purchase	purchase	VB	O	2	advcl
10	more	more	JJR	O	12	advmod
11	than	than	IN	O	10	mwe
12	$	$	$	MONEY	15	amod
13	15	15	CD	MONEY	14	compound
14	million	million	CD	MONEY	12	nummod
15	worth	worth	NN	O	9	dobj
16	of	of	IN	O	18	case
17	Jaguar	Jaguar	NNP	ORGANIZATION	18	compound
18	shares	share	NNS	O	15	nmod
19	but	but	CC	O	9	cc
20	does	do	VBZ	O	22	aux
21	n't	not	RB	O	22	neg
22	own	own	VB	O	9	conj
23	any	any	DT	O	22	dobj
24	yet	yet	RB	O	22	advmod
25	,	,	,	O	2	punct
26	according	accord	VBG	O	29	case
27	to	to	TO	O	26	mwe
28	GM	GM	NNP	ORGANIZATION	29	compound
29	officials	official	NNS	O	2	nmod
30	here	here	RB	O	29	advmod
31	and	and	CC	O	29	cc
32	at	at	IN	O	37	case
33	the	the	DT	O	34	det
34	company	company	NN	O	37	nmod:poss
35	's	's	POS	O	34	case
36	Detroit	Detroit	NNP	LOCATION	37	compound
37	headquarters	headquarters	NN	O	29	conj
38	.	.	.	O	2	punct

1	The	the	DT	O	6	det
2	No.	no.	NN	O	6	compound
3	1	1	CD	NUMBER	6	nummod
4	U.S.	U.S.	NNP	LOCATION	6	compound
5	auto	auto	NN	O	6	compound
6	maker	maker	NN	O	8	nsubj
7	then	then	RB	O	8	advmod
8	wrote	write	VBD	O	0	ROOT
9	Jaguar	Jaguar	NNP	ORGANIZATION	8	dobj
10	that	that	IN	O	12	dobj
11	it	it	PRP	O	12	nsubj
12	intends	intend	VBZ	O	9	acl:relcl
13	''	''	''	O	12	punct
14	to	to	TO	O	15	mark
15	go	go	VB	O	12	xcomp
16	to	to	TO	O	21	case
17	that	that	DT	O	21	det
18	15	15	CD	PERCENT	19	nummod
19	%	%	NN	PERCENT	21	dep
20	''	''	''	O	19	punct
21	level	level	NN	O	15	nmod
22	once	once	IN	O	24	mark
23	it	it	PRP	O	24	nsubj
24	wins	win	VBZ	O	15	advcl
25	the	the	DT	O	27	det
26	U.S.	U.S.	NNP	LOCATION	27	compound
27	clearance	clearance	NN	O	24	dobj
28	to	to	TO	O	29	mark
29	go	go	VB	O	24	advcl
30	beyond	beyond	IN	O	31	case
31	$	$	$	MONEY	29	nmod
32	15	15	CD	MONEY	33	compound
33	million	million	CD	MONEY	31	nummod
34	,	,	,	O	9	punct
35	a	a	DT	O	37	det
36	Jaguar	Jaguar	NNP	ORGANIZATION	37	compound
37	spokesman	spokesman	NN	O	38	nsubj
38	said	say	VBD	O	9	acl:relcl
39	yesterday	yesterday	NN	O	38	nmod:tmod
40	.	.	.	O	8	punct

1	The	the	DT	O	3	det
2	GM	GM	NNP	ORGANIZATION	3	compound
3	move	move	NN	O	4	nsubj
4	follows	follow	VBZ	O	0	ROOT
5	Tuesday	Tuesday	NNP	DATE	7	nmod:poss
6	's	's	POS	O	5	case
7	declaration	declaration	NN	O	4	dobj
8	by	by	IN	O	9	case
9	Ford	Ford	NNP	ORGANIZATION	7	nmod
10	,	,	,	O	9	punct
11	which	which	WDT	O	12	nsubj
12	holds	hold	VBZ	O	9	acl:relcl
13	an	a	DT	O	17	det
14	unwelcome	unwelcome	JJ	O	17	amod
15	12.45	12.45	CD	PERCENT	16	compound
16	%	%	NN	PERCENT	17	amod
17	stake	stake	NN	O	12	dobj
18	in	in	IN	O	19	case
19	Jaguar	Jaguar	NNP	ORGANIZATION	17	nmod
20	,	,	,	O	4	punct
21	that	that	IN	O	24	mark
22	it	it	PRP	O	24	nsubjpass
23	is	be	VBZ	O	24	auxpass
24	prepared	prepare	VBN	O	4	ccomp
25	to	to	TO	O	26	mark
26	bid	bid	VB	O	24	xcomp
27	for	for	IN	O	30	case
28	the	the	DT	O	30	det
29	entire	entire	JJ	O	30	amod
30	company	company	NN	O	26	nmod
31	.	.	.	O	4	punct

1	GM	GM	NNP	ORGANIZATION	3	nsubj
2	is	be	VBZ	O	3	cop
3	close	close	JJ	O	0	ROOT
4	to	to	TO	O	5	mark
5	completing	complete	VBG	O	3	advcl
6	a	a	DT	O	8	det
7	friendly	friendly	JJ	O	8	amod
8	deal	deal	NN	O	5	dobj
9	with	with	IN	O	10	case
10	Jaguar	Jaguar	NNP	ORGANIZATION	8	nmod
11	that	that	WDT	O	13	nsubj
12	is	be	VBZ	O	13	cop
13	likely	likely	JJ	O	8	acl:relcl
14	to	to	TO	O	15	mark
15	involve	involve	VB	O	13	xcomp
16	an	a	DT	O	20	det
17	eventual	eventual	JJ	O	20	amod
18	30	30	CD	PERCENT	19	compound
19	%	%	NN	PERCENT	20	amod
20	stake	stake	NN	O	15	dobj
21	and	and	CC	O	20	cc
22	joint	joint	JJ	O	24	amod
23	manufacturing	manufacturing	NN	O	24	compound
24	ventures	venture	NNS	O	20	conj
25	.	.	.	O	3	punct

1	Speculative	speculative	JJ	O	2	amod
2	investors	investor	NNS	O	14	nsubj
3	,	,	,	O	2	punct
4	betting	bet	VBG	O	2	acl
5	on	on	IN	O	8	case
6	an	a	DT	O	8	det
7	imminent	imminent	JJ	O	8	amod
8	clash	clash	NN	O	4	nmod
9	between	between	IN	O	10	case
10	Ford	Ford	NNP	ORGANIZATION	8	nmod
11	and	and	CC	O	10	cc
12	GM	GM	NNP	ORGANIZATION	10	conj
13	,	,	,	O	2	punct
14	pushed	push	VBD	O	0	ROOT
15	up	up	RP	O	14	compound:prt
16	Jaguar	Jaguar	NNP	ORGANIZATION	19	nmod:poss
17	's	's	POS	O	16	case
18	share	share	NN	O	19	compound
19	price	price	NN	O	14	iobj
20	five	five	CD	MONEY	21	nummod
21	pence	penny	NN	MONEY	14	dobj
22	-LRB-	-lrb-	-LRB-	O	25	punct
23	eight	eight	CD	NUMBER	25	nummod
24	U.S.	U.S.	NNP	LOCATION	25	compound
25	cents	cent	NNS	O	21	appos
26	-RRB-	-rrb-	-RRB-	O	25	punct
27	to	to	TO	O	31	case
28	a	a	DT	O	31	det
29	near-record	near-record	JJ	O	31	amod
30	720	720	CD	MONEY	31	nummod
31	pence	penny	NN	MONEY	14	nmod
32	-LRB-	-lrb-	-LRB-	O	33	punct
33	$	$	$	MONEY	31	appos
34	11.60	11.60	CD	MONEY	33	nummod
35	-RRB-	-rrb-	-RRB-	O	33	punct
36	in	in	IN	O	38	case
37	late	late	JJ	O	38	amod
38	trading	trading	NN	O	31	nmod
39	on	on	IN	O	43	case
40	London	London	NNP	LOCATION	43	nmod:poss
41	's	's	POS	O	40	case
42	stock	stock	NN	O	43	compound
43	exchange	exchange	NN	O	38	nmod
44	yesterday	yesterday	NN	O	14	nmod:tmod
45	.	.	.	O	14	punct

1	Since	since	IN	O	2	case
2	Tuesday	Tuesday	NNP	DATE	7	nmod
3	,	,	,	O	7	punct
4	the	the	DT	O	5	det
5	shares	share	NNS	O	7	nsubj
6	have	have	VBP	O	7	aux
7	gained	gain	VBN	O	0	ROOT
8	nearly	nearly	RB	O	9	advmod
9	4	4	CD	PERCENT	10	nummod
10	%	%	NN	PERCENT	7	dobj
11	.	.	.	O	7	punct

1	But	but	CC	O	19	cc
2	an	a	DT	O	5	det
3	all-out	all-out	JJ	O	5	amod
4	bidding	bidding	NN	O	5	compound
5	war	war	NN	O	19	nsubj
6	between	between	IN	O	12	case
7	the	the	DT	O	8	det
8	world	world	NN	O	12	nmod:poss
9	's	's	POS	O	8	case
10	top	top	JJ	O	12	amod
11	auto	auto	NN	O	12	compound
12	giants	giant	NNS	O	5	nmod
13	for	for	IN	O	18	case
14	Britain	Britain	NNP	ORGANIZATION	18	nmod:poss
15	's	's	POS	O	14	case
16	leading	lead	VBG	O	18	amod
17	luxury-car	luxury-car	NN	O	18	compound
18	maker	maker	NN	O	12	nmod
19	seems	seem	VBZ	O	0	ROOT
20	unlikely	unlikely	JJ	O	19	xcomp
21	.	.	.	O	19	punct
22	''	''	''	O	19	punct

1	We	we	PRP	O	4	nsubj
2	will	will	MD	O	4	aux
3	not	not	RB	O	4	neg
4	go	go	VB	O	11	ccomp
5	over	over	IN	O	8	case
6	a	a	DT	O	8	det
7	certain	certain	JJ	O	8	amod
8	level	level	NN	O	4	nmod
9	,	,	,	O	11	punct
10	''	''	''	O	11	punct
11	said	say	VBD	O	0	ROOT
12	David	David	NNP	PERSON	14	compound
13	N.	N.	NNP	PERSON	14	compound
14	McCammon	McCammon	NNP	PERSON	11	nsubj
15	,	,	,	O	14	punct
16	Ford	Ford	NNP	ORGANIZATION	19	nmod:poss
17	's	's	POS	O	16	case
18	vice	vice	NN	O	19	compound
19	president	president	NN	O	14	appos
20	for	for	IN	O	21	case
21	finance	finance	NN	O	19	nmod
22	,	,	,	O	14	punct
23	at	at	IN	O	26	case
24	a	a	DT	O	26	det
25	news	news	NN	O	26	compound
26	conference	conference	NN	O	11	nmod
27	yesterday	yesterday	NN	O	26	nmod:tmod
28	in	in	IN	O	29	case
29	Dearborn	Dearborn	NNP	LOCATION	27	nmod
30	,	,	,	O	29	punct
31	Mich	Mich	NNP	LOCATION	29	appos
32	.	.	.	O	11	punct
33	''	''	''	O	11	punct

1	There	there	EX	O	2	expl
2	's	be	VBZ	O	0	ROOT
3	some	some	DT	O	4	det
4	price	price	NN	O	2	nsubj
5	at	at	IN	O	6	case
6	which	which	WDT	O	9	nmod
7	we	we	PRP	O	9	nsubj
8	'd	would	MD	O	9	aux
9	stop	stop	VB	O	4	acl:relcl
10	bidding	bidding	NN	O	9	dobj
11	.	.	.	O	2	punct
12	''	''	''	O	2	punct

1	He	he	PRP	O	4	nsubj
2	would	would	MD	O	4	aux
3	n't	not	RB	O	4	neg
4	specify	specify	VB	O	0	ROOT
5	what	what	WP	O	7	dobj
6	it	it	PRP	O	7	nsubj
7	was	be	VBD	O	4	ccomp
8	.	.	.	O	4	punct

1	And	and	CC	O	6	cc
2	powerful	powerful	JJ	O	4	amod
3	political	political	JJ	O	4	amod
4	pressures	pressure	NNS	O	6	nsubj
5	may	may	MD	O	6	aux
6	convince	convince	VB	O	0	ROOT
7	the	the	DT	O	9	det
8	Conservative	conservative	JJ	O	9	amod
9	government	government	NN	O	6	dobj
10	to	to	TO	O	11	mark
11	keep	keep	VB	O	6	xcomp
12	its	its	PRP$	O	15	nmod:poss
13	so-called	so-called	JJ	O	15	amod
14	golden	golden	JJ	O	15	amod
15	share	share	NN	O	11	dobj
16	,	,	,	O	15	punct
17	which	which	WDT	O	18	nsubj
18	limits	limit	VBZ	O	15	acl:relcl
19	any	any	DT	O	21	det
20	individual	individual	JJ	O	21	amod
21	holding	hold	VBG	O	18	dobj
22	to	to	TO	O	24	case
23	15	15	CD	PERCENT	24	nummod
24	%	%	NN	PERCENT	21	nmod
25	,	,	,	O	6	punct
26	until	until	IN	O	29	mark
27	the	the	DT	O	28	det
28	restriction	restriction	NN	O	29	nsubj
29	expires	expire	VBZ	O	6	advcl
30	on	on	IN	O	31	case
31	Dec	Dec	NNP	O	29	nmod
32	.	.	.	O	6	punct

1	31	31	CD	NUMBER	0	ROOT
2	,	,	,	O	1	punct
3	1990	1990	CD	DATE	1	appos
4	.	.	.	O	1	punct
5	''	''	''	O	1	punct

1	I	I	PRP	O	5	nsubj
2	really	really	RB	O	5	advmod
3	do	do	VBP	O	5	aux
4	n't	not	RB	O	5	neg
5	see	see	VB	O	22	ccomp
6	the	the	DT	O	7	det
7	government	government	NN	O	8	nsubj
8	doing	do	VBG	O	5	ccomp
9	something	something	NN	O	8	dobj
10	that	that	WDT	O	14	dobj
11	Jaguar	Jaguar	NNP	ORGANIZATION	14	nsubj
12	does	do	VBZ	O	14	aux
13	n't	not	RB	O	14	neg
14	want	want	VB	O	9	acl:relcl
15	over	over	IN	O	19	case
16	the	the	DT	O	19	det
17	next	next	JJ	O	19	amod
18	14	14	CD	DURATION	19	nummod
19	months	month	NNS	DURATION	14	nmod
20	,	,	,	O	22	punct
21	''	''	''	O	22	punct
22	said	say	VBD	O	0	ROOT
23	Kenneth	Kenneth	NNP	PERSON	24	compound
24	Warren	Warren	NNP	PERSON	22	nsubj
25	,	,	,	O	24	punct
26	a	a	DT	O	28	det
27	Conservative	conservative	JJ	ORGANIZATION	28	amod
28	member	member	NN	O	24	appos
29	of	of	IN	O	30	case
30	Parliament	Parliament	NNP	ORGANIZATION	28	nmod
31	and	and	CC	O	28	cc
32	chairman	chairman	NN	O	28	conj
33	of	of	IN	O	36	case
34	the	the	DT	O	36	det
35	Select	Select	NNP	ORGANIZATION	36	compound
36	Committee	Committee	NNP	ORGANIZATION	32	nmod
37	on	on	IN	ORGANIZATION	38	case
38	Trade	Trade	NNP	ORGANIZATION	32	nmod
39	and	and	CC	ORGANIZATION	38	cc
40	Industry	Industry	NNP	ORGANIZATION	38	conj
41	in	in	IN	O	44	case
42	Britain	Britain	NNP	LOCATION	44	nmod:poss
43	's	's	POS	O	42	case
44	House	House	NNP	ORGANIZATION	32	nmod
45	of	of	IN	ORGANIZATION	46	case
46	Commons	Commons	NNPS	ORGANIZATION	44	nmod
47	.	.	.	O	22	punct
48	''	''	''	O	22	punct

1	The	the	DT	O	3	det
2	golden	golden	JJ	O	3	amod
3	share	share	NN	O	7	nsubj
4	is	be	VBZ	O	7	cop
5	a	a	DT	O	7	det
6	single	single	JJ	O	7	amod
7	share	share	NN	O	0	ROOT
8	,	,	,	O	7	punct
9	but	but	CC	O	7	cc
10	it	it	PRP	O	14	nsubj
11	is	be	VBZ	O	14	cop
12	the	the	DT	O	14	det
13	magic	magic	JJ	O	14	amod
14	share	share	NN	O	7	conj
15	.	.	.	O	7	punct
16	''	''	''	O	7	punct

1	The	the	DT	O	2	det
2	government	government	NN	O	3	nsubj
3	retained	retain	VBD	O	0	ROOT
4	the	the	DT	O	6	det
5	single	single	JJ	O	6	amod
6	share	share	NN	O	3	dobj
7	after	after	IN	O	8	mark
8	selling	sell	VBG	O	3	advcl
9	its	its	PRP$	O	10	nmod:poss
10	stake	stake	NN	O	8	dobj
11	in	in	IN	O	12	case
12	Jaguar	Jaguar	NNP	ORGANIZATION	10	nmod
13	in	in	IN	O	14	case
14	1984	1984	CD	DATE	8	nmod
15	--	--	:	O	3	punct
16	part	part	NN	O	3	dobj
17	of	of	IN	O	20	case
18	a	a	DT	O	20	det
19	nationalistic	nationalistic	JJ	O	20	amod
20	practice	practice	NN	O	16	nmod
21	of	of	IN	O	22	mark
22	protecting	protect	VBG	O	20	acl
23	former	former	JJ	O	25	amod
24	government-owned	government-owned	JJ	O	25	amod
25	enterprises	enterprise	NNS	O	22	dobj
26	to	to	TO	O	27	mark
27	deflect	deflect	VB	O	22	advcl
28	criticism	criticism	NN	O	27	dobj
29	of	of	IN	O	30	case
30	privatization	privatization	NN	O	28	nmod
31	.	.	.	O	3	punct

1	The	the	DT	O	4	det
2	15	15	CD	PERCENT	3	compound
3	%	%	NN	PERCENT	4	amod
4	restriction	restriction	NN	O	5	nsubj
5	covers	cover	VBZ	O	0	ROOT
6	any	any	DT	O	8	det
7	would-be	would-be	JJ	O	8	amod
8	suitor	suitor	NN	O	5	dobj
9	,	,	,	O	8	punct
10	British	british	JJ	MISC	8	appos
11	or	or	CC	O	10	cc
12	foreign	foreign	JJ	O	10	conj
13	.	.	.	O	5	punct

1	Ford	Ford	NNP	ORGANIZATION	3	nsubj
2	is	be	VBZ	O	3	cop
3	willing	willing	JJ	O	0	ROOT
4	to	to	TO	O	5	mark
5	bid	bid	VB	O	3	xcomp
6	for	for	IN	O	8	case
7	100	100	CD	PERCENT	8	nummod
8	%	%	NN	PERCENT	5	nmod
9	of	of	IN	O	12	case
10	Jaguar	Jaguar	NNP	ORGANIZATION	12	nmod:poss
11	's	's	POS	O	10	case
12	shares	share	NNS	O	8	nmod
13	if	if	IN	O	20	mark
14	both	both	DT	O	16	cc:preconj
15	the	the	DT	O	16	det
16	government	government	NN	O	20	nsubj
17	and	and	CC	O	16	cc
18	Jaguar	Jaguar	NNP	ORGANIZATION	19	compound
19	shareholders	shareholder	NNS	O	16	conj
20	agree	agree	VBP	O	5	advcl
21	to	to	TO	O	22	mark
22	relax	relax	VB	O	20	xcomp
23	the	the	DT	O	25	det
24	anti-takeover	anti-takeover	JJ	O	25	amod
25	barrier	barrier	NN	O	22	dobj
26	prematurely	prematurely	RB	O	22	advmod
27	.	.	.	O	3	punct

1	As	as	IN	O	5	case
2	Jaguar	Jaguar	NNP	ORGANIZATION	5	nmod:poss
3	's	's	POS	O	2	case
4	biggest	biggest	JJS	O	5	amod
5	holder	holder	NN	O	15	nmod
6	and	and	CC	O	5	cc
7	Britain	Britain	NNP	LOCATION	11	nmod:poss
8	's	's	POS	O	7	case
9	biggest	biggest	JJS	O	11	amod
10	car	car	NN	O	11	compound
11	maker	maker	NN	O	5	conj
12	,	,	,	O	15	punct
13	Ford	Ford	NNP	ORGANIZATION	15	nsubj
14	could	could	MD	O	15	aux
15	turn	turn	VB	O	0	ROOT
16	up	up	RP	O	15	compound:prt
17	the	the	DT	O	18	det
18	heat	heat	NN	O	15	dobj
19	by	by	IN	O	20	mark
20	convening	convene	VBG	O	15	advcl
21	a	a	DT	O	23	det
22	special	special	JJ	O	23	amod
23	shareholders	shareholder	NNS	O	25	nmod:poss
24	'	'	POS	O	23	case
25	meeting	meeting	NN	O	20	dobj
26	and	and	CC	O	20	cc
27	urging	urge	VBG	O	20	conj
28	holders	holder	NNS	O	27	dobj
29	to	to	TO	O	30	mark
30	drop	drop	VB	O	27	xcomp
31	the	the	DT	O	32	det
32	limits	limit	NNS	O	30	dobj
33	early	early	RB	O	30	advmod
34	.	.	.	O	15	punct

1	Ford	Ford	NNP	ORGANIZATION	3	nsubj
2	might	might	MD	O	3	aux
3	succeed	succeed	VB	O	0	ROOT
4	because	because	IN	O	8	mark
5	many	many	JJ	O	6	amod
6	shareholders	shareholder	NNS	O	8	nsubj
7	are	be	VBP	O	8	cop
8	speculators	speculator	NNS	O	3	advcl
9	keen	keen	JJ	O	8	amod
10	for	for	IN	O	13	case
11	a	a	DT	O	13	det
12	full	full	JJ	O	13	amod
13	bid	bid	NN	O	9	nmod
14	or	or	CC	O	13	cc
15	institutional	institutional	JJ	O	16	amod
16	investors	investor	NNS	O	13	conj
17	unhappy	unhappy	JJ	O	16	amod
18	over	over	IN	O	22	case
19	Jaguar	Jaguar	NNP	ORGANIZATION	20	compound
20	management	management	NN	O	22	nmod:poss
21	's	's	POS	O	20	case
22	handling	handling	NN	O	17	nmod
23	of	of	IN	O	27	case
24	its	its	PRP$	O	27	nmod:poss
25	current	current	JJ	O	27	amod
26	financial	financial	JJ	O	27	amod
27	difficulties	difficulty	NNS	O	22	nmod
28	.	.	.	O	3	punct

1	The	the	DT	O	2	det
2	government	government	NN	O	6	nsubj
3	probably	probably	RB	O	6	advmod
4	would	would	MD	O	6	aux
5	n't	not	RB	O	6	neg
6	give	give	VB	O	0	ROOT
7	in	in	IN	O	8	case
8	readily	readily	RB	O	6	nmod
9	to	to	TO	O	12	case
10	a	a	DT	O	12	det
11	hostile	hostile	JJ	O	12	amod
12	foray	foray	NN	O	8	nmod
13	by	by	IN	O	14	case
14	Ford	Ford	NNP	ORGANIZATION	12	nmod
15	,	,	,	O	6	punct
16	however	however	RB	O	6	advmod
17	.	.	.	O	6	punct

1	It	it	PRP	O	3	nsubj
2	has	have	VBZ	O	3	aux
3	relinquished	relinquish	VBN	O	0	ROOT
4	a	a	DT	O	6	det
5	golden	golden	JJ	O	6	amod
6	share	share	NN	O	3	dobj
7	only	only	RB	O	8	advmod
8	once	once	RB	O	9	advmod
9	before	before	RB	O	3	advmod
10	--	--	:	O	9	punct
11	during	during	IN	O	24	case
12	British	British	NNP	ORGANIZATION	14	compound
13	Petroleum	Petroleum	NNP	ORGANIZATION	14	compound
14	Co.	Co.	NNP	ORGANIZATION	24	nmod:poss
15	's	's	POS	O	14	case
16	#	#	#	MONEY	18	compound
17	2.5	2.5	CD	MONEY	18	compound
18	billion	billion	CD	MONEY	24	nummod
19	-LRB-	-lrb-	-LRB-	O	20	punct
20	$	$	$	MONEY	18	dep
21	4	4	CD	MONEY	22	compound
22	billion	billion	CD	MONEY	20	nummod
23	-RRB-	-rrb-	-RRB-	O	20	punct
24	takeover	takeover	NN	O	9	nmod
25	of	of	IN	O	27	case
26	Britoil	Britoil	NNP	ORGANIZATION	27	compound
27	PLC	PLC	NNP	ORGANIZATION	24	nmod
28	in	in	IN	O	29	case
29	1988	1988	CD	DATE	24	nmod
30	.	.	.	O	3	punct

1	In	in	IN	O	2	mark
2	wooing	woo	VBG	O	8	advcl
3	British	british	JJ	MISC	4	amod
4	lawmakers	lawmaker	NNS	O	2	dobj
5	,	,	,	O	8	punct
6	GM	GM	NNP	ORGANIZATION	8	nsubj
7	has	have	VBZ	O	8	aux
8	pointed	point	VBN	O	0	ROOT
9	out	out	RP	O	8	compound:prt
10	that	that	IN	O	20	mark
11	its	its	PRP$	O	12	nmod:poss
12	willingness	willingness	NN	O	20	nsubj
13	to	to	TO	O	14	mark
14	settle	settle	VB	O	12	acl
15	for	for	IN	O	18	case
16	a	a	DT	O	18	det
17	minority	minority	NN	O	18	compound
18	stake	stake	NN	O	14	nmod
19	would	would	MD	O	20	aux
20	keep	keep	VB	O	8	ccomp
21	Jaguar	Jaguar	NNP	ORGANIZATION	22	nsubj
22	British-owned	british-owned	JJ	ORGANIZATION	20	xcomp
23	and	and	CC	O	22	cc
24	independent	independent	JJ	O	22	conj
25	.	.	.	O	8	punct

1	This	this	DT	O	2	det
2	week	week	NN	O	0	ROOT
3	,	,	,	O	2	punct
4	the	the	DT	O	7	det
5	U.S.	U.S.	NNP	LOCATION	7	compound
6	auto	auto	NN	O	7	compound
7	giant	giant	NN	O	3	dep
8	paid	pay	VBN	O	7	acl
9	for	for	IN	O	11	case
10	10	10	CD	NUMBER	11	nummod
11	House	House	NNP	ORGANIZATION	8	nmod
12	of	of	IN	ORGANIZATION	14	case
13	Commons	Commons	NNPS	ORGANIZATION	14	compound
14	members	member	NNS	O	11	nmod
15	and	and	CC	O	7	cc
16	two	two	CD	NUMBER	17	nummod
17	House	House	NNP	ORGANIZATION	7	conj
18	of	of	IN	ORGANIZATION	20	case
19	Lords	Lords	NNPS	ORGANIZATION	20	compound
20	members	member	NNS	O	17	nmod
21	to	to	TO	O	22	mark
22	fly	fly	VB	O	17	acl
23	to	to	TO	O	24	case
24	Detroit	Detroit	NNP	LOCATION	22	nmod
25	and	and	CC	O	7	cc
26	tour	tour	VB	O	7	conj
27	its	its	PRP$	O	28	nmod:poss
28	operations	operation	NNS	O	26	dobj
29	there	there	RB	O	26	advmod
30	.	.	.	O	2	punct

1	While	while	IN	O	5	mark
2	the	the	DT	O	3	det
3	visit	visit	NN	O	5	nsubj
4	was	be	VBD	O	5	cop
5	unrelated	unrelated	JJ	O	13	advcl
6	to	to	TO	O	7	case
7	Jaguar	Jaguar	NNP	ORGANIZATION	5	nmod
8	,	,	,	O	13	punct
9	GM	GM	NNP	ORGANIZATION	12	compound
10	Chairman	Chairman	NNP	O	12	compound
11	Roger	Roger	NNP	PERSON	12	compound
12	Smith	Smith	NNP	PERSON	13	nsubj
13	answered	answer	VBD	O	0	ROOT
14	the	the	DT	O	15	det
15	legislators	legislator	NNS	O	17	nmod:poss
16	'	'	POS	O	15	case
17	questions	question	NNS	O	13	dobj
18	about	about	IN	O	19	case
19	it	it	PRP	O	17	nmod
20	over	over	IN	O	21	case
21	lunch	lunch	NN	O	17	nmod
22	Tuesday	Tuesday	NNP	DATE	21	nmod:tmod
23	.	.	.	O	13	punct

1	He	he	PRP	O	2	nsubj
2	said	say	VBD	O	14	ccomp
3	Jaguar	Jaguar	NNP	ORGANIZATION	8	nsubjpass
4	''	''	''	O	3	punct
5	should	should	MD	O	8	aux
6	n't	not	RB	O	8	neg
7	be	be	VB	O	8	auxpass
8	smothered	smother	VBN	O	2	ccomp
9	by	by	IN	O	10	case
10	anyone	anyone	NN	O	8	nmod
11	else	else	RB	O	10	amod
12	,	,	,	O	14	punct
13	''	''	''	O	14	punct
14	recalled	recall	VBD	O	0	ROOT
15	one	one	CD	NUMBER	16	nummod
16	participant	participant	NN	O	14	nsubj
17	.	.	.	O	14	punct

1	Politics	politics	NNS	O	3	nsubj
2	also	also	RB	O	3	advmod
3	influences	influence	VBZ	O	0	ROOT
4	the	the	DT	O	5	det
5	government	government	NN	O	7	nmod:poss
6	's	's	POS	O	5	case
7	thinking	thinking	NN	O	3	dobj
8	on	on	IN	O	11	case
9	the	the	DT	O	11	det
10	anti-takeover	anti-takeover	JJ	O	11	amod
11	restriction	restriction	NN	O	7	nmod
12	.	.	.	O	3	punct

1	The	the	DT	O	2	det
2	Conservatives	conservative	NNS	MISC	5	nsubj
3	do	do	VBP	O	5	aux
4	n't	not	RB	O	5	neg
5	dare	dare	VB	O	0	ROOT
6	jeopardize	jeopardize	VB	O	5	ccomp
7	marginal	marginal	JJ	O	9	amod
8	Tory	Tory	NNP	MISC	9	compound
9	seats	seat	NNS	O	6	dobj
10	in	in	IN	O	11	case
11	Coventry	Coventry	NNP	LOCATION	9	nmod
12	,	,	,	O	11	punct
13	where	where	WRB	O	15	advmod
14	Jaguar	Jaguar	NNP	ORGANIZATION	15	nsubj
15	has	have	VBZ	O	11	acl:relcl
16	headquarters	headquarters	NN	O	15	dobj
17	,	,	,	O	5	punct
18	nor	nor	CC	O	5	cc
19	can	can	MD	O	23	aux
20	the	the	DT	O	21	det
21	government	government	NN	O	23	nsubj
22	easily	easily	RB	O	23	advmod
23	back	back	RB	O	5	conj
24	down	down	RB	O	23	advmod
25	on	on	IN	O	27	case
26	promised	promise	VBN	O	27	amod
27	protection	protection	NN	O	23	nmod
28	for	for	IN	O	31	case
29	a	a	DT	O	31	det
30	privatized	privatize	VBN	O	31	amod
31	company	company	NN	O	27	nmod
32	while	while	IN	O	34	mark
33	it	it	PRP	O	34	nsubj
34	proceeds	proceed	VBZ	O	23	advcl
35	with	with	IN	O	37	case
36	controversial	controversial	JJ	O	37	amod
37	plans	plan	NNS	O	34	nmod
38	to	to	TO	O	39	mark
39	privatize	privatize	VB	O	37	acl
40	most	most	JJS	O	39	dobj
41	of	of	IN	O	44	case
42	Britain	Britain	NNP	LOCATION	44	nmod:poss
43	's	's	POS	O	42	case
44	water	water	NN	O	40	nmod
45	and	and	CC	O	44	cc
46	electricity	electricity	NN	O	47	compound
47	industries	industry	NNS	O	44	conj
48	.	.	.	O	5	punct

1	Prime	Prime	NNP	O	4	compound
2	Minister	Minister	NNP	O	4	compound
3	Margaret	Margaret	NNP	PERSON	4	compound
4	Thatcher	Thatcher	NNP	PERSON	10	nsubj
5	might	might	MD	O	10	aux
6	,	,	,	O	10	punct
7	however	however	RB	O	10	advmod
8	,	,	,	O	10	punct
9	be	be	VB	O	10	cop
10	receptive	receptive	JJ	O	0	ROOT
11	to	to	TO	O	13	case
12	any	any	DT	O	13	det
13	request	request	NN	O	10	nmod
14	by	by	IN	O	19	case
15	Jaguar	Jaguar	NNP	ORGANIZATION	19	compound
16	Chairman	Chairman	NNP	O	19	compound
17	Sir	Sir	NNP	O	19	compound
18	John	John	NNP	PERSON	19	compound
19	Egan	Egan	NNP	PERSON	13	nmod
20	for	for	IN	O	25	case
21	the	the	DT	O	22	det
22	restriction	restriction	NN	O	25	nmod:poss
23	's	's	POS	O	22	case
24	early	early	JJ	O	25	amod
25	removal	removal	NN	O	13	nmod
26	to	to	TO	O	27	mark
27	let	let	VB	O	25	acl
28	GM	GM	NNP	ORGANIZATION	29	nsubj
29	amass	amass	VB	O	27	ccomp
30	more	more	JJR	O	32	advmod
31	than	than	IN	O	30	mwe
32	15	15	CD	PERCENT	33	nummod
33	%	%	NN	PERCENT	29	dobj
34	or	or	CC	O	29	cc
35	mount	mount	VB	O	29	conj
36	a	a	DT	O	39	det
37	friendly	friendly	JJ	O	39	amod
38	suitor	suitor	NN	O	39	compound
39	bid	bid	NN	O	35	dobj
40	against	against	IN	O	41	case
41	Ford	Ford	NNP	ORGANIZATION	39	nmod
42	.	.	.	O	10	punct

1	In	in	IN	O	3	case
2	the	the	DT	O	3	det
3	end	end	NN	O	17	nmod
4	,	,	,	O	17	punct
5	Sir	Sir	NNP	O	6	compound
6	John	John	NNP	PERSON	17	nsubj
7	--	--	:	O	6	punct
8	rather	rather	RB	O	6	cc
9	than	than	IN	O	8	mwe
10	the	the	DT	O	11	det
11	government	government	NN	O	6	conj
12	or	or	CC	O	11	cc
13	Jaguar	Jaguar	NNP	ORGANIZATION	14	compound
14	shareholders	shareholder	NNS	O	11	conj
15	--	--	:	O	6	punct
16	may	may	MD	O	17	aux
17	hold	hold	VB	O	0	ROOT
18	the	the	DT	O	19	det
19	key	key	NN	O	17	dobj
20	that	that	WDT	O	21	nsubj
21	unlocks	unlock	VBZ	O	19	acl:relcl
22	the	the	DT	O	24	det
23	golden	golden	JJ	O	24	amod
24	share	share	NN	O	21	dobj
25	.	.	.	O	17	punct

