1	BLOCKBUSTER	BLOCKBUSTER	NNP	O	3	compound
2	ENTERTAINMENT	ENTERTAINMENT	NNP	O	3	compound
3	CORP	CORP	NNP	O	0	ROOT
4	.	.	.	O	3	punct

1	said	say	VBD	O	0	ROOT
2	it	it	PRP	O	3	nsubj
3	raised	raise	VBD	O	1	ccomp
4	$	$	$	MONEY	3	dobj
5	92	92	CD	MONEY	6	compound
6	million	million	CD	MONEY	4	nummod
7	from	from	IN	O	9	case
8	an	a	DT	O	9	det
9	offering	offering	NN	O	3	nmod
10	of	of	IN	O	14	case
11	liquid	liquid	JJ	O	14	amod
12	yield	yield	NN	O	14	compound
13	option	option	NN	O	14	compound
14	notes	note	NNS	O	9	nmod
15	.	.	.	O	1	punct

1	The	the	DT	O	3	det
2	gross	gross	JJ	O	3	amod
3	proceeds	proceeds	NNS	O	0	ROOT
4	from	from	IN	O	6	case
5	the	the	DT	O	6	det
6	sale	sale	NN	O	3	nmod
7	of	of	IN	O	9	case
8	the	the	DT	O	9	det
9	notes	note	NNS	O	6	nmod
10	,	,	,	O	9	punct
11	which	which	WDT	O	14	nsubj
12	will	will	MD	O	14	aux
13	be	be	VB	O	14	cop
14	due	due	JJ	O	9	acl:relcl
15	on	on	IN	O	16	case
16	Nov	Nov	NNP	O	14	nmod
17	.	.	.	O	3	punct

1	1	1	CD	NUMBER	7	nsubjpass
2	,	,	,	O	1	punct
3	2004	2004	CD	DATE	1	appos
4	,	,	,	O	1	punct
5	will	will	MD	O	7	aux
6	be	be	VB	O	7	auxpass
7	used	use	VBN	O	20	dep
8	to	to	TO	O	9	mark
9	reduce	reduce	VB	O	20	ccomp
10	existing	exist	VBG	O	11	amod
11	debt	debt	NN	O	9	dobj
12	and	and	CC	O	9	cc
13	for	for	IN	O	16	case
14	general	general	JJ	O	16	amod
15	corporate	corporate	JJ	O	16	amod
16	purposes	purpose	NNS	O	9	conj
17	,	,	,	O	20	punct
18	the	the	DT	O	19	det
19	company	company	NN	O	20	nsubj
20	said	say	VBD	O	0	ROOT
21	.	.	.	O	20	punct

1	The	the	DT	O	3	det
2	debt	debt	NN	O	3	compound
3	reduction	reduction	NN	O	5	nsubjpass
4	is	be	VBZ	O	5	auxpass
5	expected	expect	VBN	O	0	ROOT
6	to	to	TO	O	7	mark
7	save	save	VB	O	5	xcomp
8	the	the	DT	O	10	det
9	Fort	Fort	NNP	LOCATION	10	compound
10	Lauderdale	Lauderdale	NNP	LOCATION	7	dobj
11	,	,	,	O	10	punct
12	Fla	Fla	NNP	LOCATION	10	appos
13	.	.	.	O	5	punct

1	home	home	NN	O	3	compound
2	video	video	NN	O	3	compound
3	concern	concern	NN	O	0	ROOT
4	about	about	IN	O	5	advmod
5	$	$	$	MONEY	3	nmod
6	2	2	CD	MONEY	7	compound
7	million	million	CD	MONEY	5	nummod
8	a	a	DT	O	9	det
9	year	year	NN	O	5	nmod:npmod
10	in	in	IN	O	12	case
11	interest	interest	NN	O	12	compound
12	expense	expense	NN	O	5	nmod
13	.	.	.	O	3	punct

1	The	the	DT	O	4	det
2	zero-coupon	zero-coupon	JJ	O	4	amod
3	subordinated	subordinated	JJ	O	4	amod
4	notes	note	NNS	O	5	nsubj
5	have	have	VBP	O	0	ROOT
6	no	no	DT	O	9	neg
7	periodic	periodic	JJ	O	9	amod
8	interest	interest	NN	O	9	compound
9	payments	payment	NNS	O	5	dobj
10	.	.	.	O	5	punct

1	Each	each	DT	O	2	det
2	note	note	NN	O	5	nsubjpass
3	is	be	VBZ	O	5	aux
4	being	be	VBG	O	5	auxpass
5	offered	offer	VBN	O	0	ROOT
6	at	at	IN	O	7	case
7	$	$	$	MONEY	5	nmod
8	308.32	308.32	CD	MONEY	7	nummod
9	per	per	IN	O	10	case
10	$	$	$	MONEY	7	nmod
11	1,000	1,000	CD	MONEY	10	nummod
12	principal	principal	NN	O	13	compound
13	amount	amount	NN	O	10	nmod:npmod
14	at	at	IN	O	15	case
15	maturity	maturity	NN	O	7	nmod
16	,	,	,	O	5	punct
17	representing	represent	VBG	O	5	xcomp
18	an	a	DT	O	21	det
19	8	8	CD	PERCENT	20	compound
20	%	%	NN	PERCENT	21	amod
21	yield	yield	NN	O	17	dobj
22	to	to	TO	O	23	case
23	maturity	maturity	NN	O	21	nmod
24	.	.	.	O	5	punct

1	In	in	IN	O	2	case
2	addition	addition	NN	O	8	nmod
3	,	,	,	O	8	punct
4	each	each	DT	O	5	det
5	note	note	NN	O	8	nsubjpass
6	can	can	MD	O	8	aux
7	be	be	VB	O	8	auxpass
8	converted	convert	VBN	O	0	ROOT
9	into	into	IN	O	13	case
10	Blockbuster	Blockbuster	NNP	O	13	compound
11	Entertainment	Entertainment	NNP	O	13	compound
12	common	common	JJ	O	13	amod
13	stock	stock	NN	O	8	nmod
14	at	at	IN	O	16	case
15	a	a	DT	O	16	det
16	rate	rate	NN	O	8	nmod
17	of	of	IN	O	19	case
18	13.851	13.851	CD	NUMBER	19	nummod
19	shares	share	NNS	O	16	nmod
20	per	per	IN	O	21	case
21	note	note	NN	O	16	nmod
22	.	.	.	O	8	punct

1	Merrill	Merrill	NNP	ORGANIZATION	5	compound
2	Lynch	Lynch	NNP	ORGANIZATION	5	compound
3	Capital	Capital	NNP	ORGANIZATION	5	compound
4	Markets	Markets	NNP	ORGANIZATION	5	compound
5	Inc.	Inc.	NNP	ORGANIZATION	9	nsubj
6	is	be	VBZ	O	9	cop
7	the	the	DT	O	9	det
8	sole	sole	JJ	O	9	amod
9	underwriter	underwriter	NN	O	0	ROOT
10	for	for	IN	O	12	case
11	the	the	DT	O	12	det
12	offering	offering	NN	O	9	nmod
13	.	.	.	O	9	punct

1	The	the	DT	O	2	det
2	notes	note	NNS	O	4	nsubj
3	will	will	MD	O	4	aux
4	have	have	VB	O	0	ROOT
5	a	a	DT	O	7	det
6	principal	principal	JJ	O	7	amod
7	amount	amount	NN	O	4	dobj
8	of	of	IN	O	9	case
9	$	$	$	MONEY	7	nmod
10	300	300	CD	MONEY	11	compound
11	million	million	CD	MONEY	9	nummod
12	at	at	IN	O	13	case
13	maturity	maturity	NN	O	7	nmod
14	.	.	.	O	4	punct

1	Blockbuster	Blockbuster	NNP	O	2	compound
2	shares	share	NNS	O	3	nsubj
3	closed	close	VBD	O	0	ROOT
4	yesterday	yesterday	NN	O	3	nmod:tmod
5	at	at	IN	O	6	case
6	$	$	$	MONEY	3	nmod
7	18.75	18.75	CD	MONEY	6	nummod
8	,	,	,	O	3	punct
9	down	down	RB	O	3	advmod
10	$	$	$	MONEY	9	nmod:npmod
11	1.125	1.125	CD	MONEY	10	nummod
12	,	,	,	O	3	punct
13	in	in	IN	O	18	case
14	New	New	NNP	ORGANIZATION	18	compound
15	York	York	NNP	ORGANIZATION	18	compound
16	Stock	Stock	NNP	ORGANIZATION	18	compound
17	Exchange	Exchange	NNP	ORGANIZATION	18	compound
18	trading	trading	NN	O	3	nmod
19	.	.	.	O	3	punct

