1	Polly	Polly	NNP	ORGANIZATION	4	compound
2	Peck	Peck	NNP	ORGANIZATION	4	compound
3	International	International	NNP	ORGANIZATION	4	compound
4	Inc.	Inc.	NNP	ORGANIZATION	6	nmod:poss
5	's	's	POS	O	4	case
6	agreement	agreement	NN	O	15	nsubj
7	to	to	TO	O	8	mark
8	acquire	acquire	VB	O	6	acl
9	51	51	CD	PERCENT	10	nummod
10	%	%	NN	PERCENT	8	dobj
11	of	of	IN	O	14	case
12	Sansui	Sansui	NNP	ORGANIZATION	14	compound
13	Electric	Electric	NNP	ORGANIZATION	14	compound
14	Co.	Co.	NNP	ORGANIZATION	10	nmod
15	proves	prove	VBZ	O	0	ROOT
16	that	that	IN	O	20	mark
17	foreign	foreign	JJ	O	18	amod
18	companies	company	NNS	O	20	nsubj
19	can	can	MD	O	20	aux
20	acquire	acquire	VB	O	15	ccomp
21	Japanese	japanese	JJ	MISC	22	amod
22	companies	company	NNS	O	20	dobj
23	--	--	:	O	20	punct
24	if	if	IN	O	32	mark
25	the	the	DT	O	26	det
26	alternative	alternative	NN	O	32	nsubj
27	for	for	IN	O	30	case
28	the	the	DT	O	30	det
29	Japanese	japanese	JJ	MISC	30	amod
30	company	company	NN	O	26	nmod
31	is	be	VBZ	O	32	cop
32	extinction	extinction	NN	O	20	advcl
33	.	.	.	O	15	punct

1	Polly	Polly	NNP	PERSON	2	compound
2	Peck	Peck	NNP	PERSON	10	nsubj
3	,	,	,	O	2	punct
4	a	a	DT	O	7	det
5	fast-growing	fast-growing	JJ	O	7	amod
6	British	british	JJ	MISC	7	amod
7	conglomerate	conglomerate	NN	O	2	appos
8	,	,	,	O	2	punct
9	will	will	MD	O	10	aux
10	pay	pay	VB	O	0	ROOT
11	15.6	15.6	CD	MONEY	12	compound
12	billion	billion	CD	MONEY	13	nummod
13	yen	yen	NNS	MONEY	10	dobj
14	-LRB-	-lrb-	-LRB-	O	15	punct
15	$	$	$	MONEY	13	dep
16	110	110	CD	MONEY	17	compound
17	million	million	CD	MONEY	15	nummod
18	-RRB-	-rrb-	-RRB-	O	15	punct
19	for	for	IN	O	23	case
20	39	39	CD	NUMBER	21	compound
21	million	million	CD	NUMBER	23	nummod
22	new	new	JJ	O	23	amod
23	shares	share	NNS	O	10	nmod
24	of	of	IN	O	25	case
25	Sansui	Sansui	NNP	ORGANIZATION	23	nmod
26	,	,	,	O	25	punct
27	a	a	DT	O	29	det
28	well-known	well-known	JJ	O	29	amod
29	maker	maker	NN	O	25	appos
30	of	of	IN	O	33	case
31	high-fidelity	high-fidelity	NN	O	33	compound
32	audio	audio	NN	O	33	compound
33	equipment	equipment	NN	O	29	nmod
34	that	that	WDT	O	35	nsubj
35	failed	fail	VBD	O	29	acl:relcl
36	to	to	TO	O	37	mark
37	adjust	adjust	VB	O	35	xcomp
38	to	to	TO	O	39	mark
39	changing	change	VBG	O	37	xcomp
40	market	market	NN	O	41	compound
41	conditions	condition	NNS	O	39	dobj
42	.	.	.	O	10	punct

1	Japanese	japanese	JJ	MISC	3	amod
2	government	government	NN	O	3	compound
3	officials	official	NNS	O	15	nsubj
4	,	,	,	O	15	punct
5	eager	eager	JJ	O	15	ccomp
6	to	to	TO	O	7	mark
7	rebut	rebut	VB	O	5	xcomp
8	foreign	foreign	JJ	O	9	amod
9	criticism	criticism	NN	O	7	dobj
10	of	of	IN	O	12	case
11	Japanese	japanese	JJ	MISC	12	amod
12	investments	investment	NNS	O	9	nmod
13	overseas	overseas	RB	O	7	advmod
14	,	,	,	O	15	punct
15	hailed	hail	VBD	O	0	ROOT
16	the	the	DT	O	17	det
17	transaction	transaction	NN	O	15	dobj
18	as	as	IN	O	22	mark
19	proof	proof	NN	O	20	compound
20	foreigners	foreigner	NNS	O	22	nsubj
21	can	can	MD	O	22	aux
22	make	make	VB	O	15	advcl
23	similar	similar	JJ	O	24	amod
24	investments	investment	NNS	O	22	dobj
25	in	in	IN	O	26	case
26	Japan	Japan	NNP	LOCATION	22	nmod
27	.	.	.	O	15	punct

1	Polly	Polly	NNP	PERSON	2	compound
2	Peck	Peck	NNP	PERSON	4	nmod:poss
3	's	's	POS	O	2	case
4	chairman	chairman	NN	O	9	nsubj
5	,	,	,	O	4	punct
6	Asil	Asil	NNP	PERSON	7	compound
7	Nadir	Nadir	NNP	PERSON	4	appos
8	,	,	,	O	4	punct
9	echoed	echo	VBD	O	0	ROOT
10	the	the	DT	O	13	det
11	official	official	JJ	O	13	amod
12	Japanese	japanese	JJ	MISC	13	amod
13	view	view	NN	O	9	dobj
14	of	of	IN	O	16	case
15	the	the	DT	O	16	det
16	accord	accord	NN	O	13	nmod
17	,	,	,	O	16	punct
18	which	which	WDT	O	20	nsubjpass
19	was	be	VBD	O	20	auxpass
20	announced	announce	VBN	O	16	acl:relcl
21	Friday	Friday	NNP	DATE	20	nmod:tmod
22	.	.	.	O	9	punct
23	''	''	''	O	9	punct

1	The	the	DT	O	2	det
2	myths	myth	NNS	O	18	nsubjpass
3	that	that	IN	O	7	mark
4	Japan	Japan	NNP	LOCATION	7	nsubj
5	is	be	VBZ	O	7	cop
6	not	not	RB	O	7	neg
7	open	open	JJ	O	2	ccomp
8	to	to	TO	O	9	case
9	concerns	concern	NNS	O	7	nmod
10	from	from	IN	O	11	case
11	outside	outside	NN	O	9	nmod
12	has	have	VBZ	O	18	aux
13	,	,	,	O	15	punct
14	I	I	PRP	O	15	nsubj
15	think	think	VBP	O	18	parataxis
16	,	,	,	O	15	punct
17	been	be	VBN	O	18	auxpass
18	demolished	demolish	VBN	O	26	ccomp
19	at	at	IN	O	21	case
20	a	a	DT	O	21	det
21	stroke	stroke	NN	O	18	nmod
22	,	,	,	O	26	punct
23	''	''	''	O	26	punct
24	Mr.	Mr.	NNP	O	25	compound
25	Nadir	Nadir	NNP	PERSON	26	nsubj
26	said	say	VBD	O	0	ROOT
27	.	.	.	O	26	punct

1	But	but	CC	O	3	cc
2	analysts	analyst	NNS	O	3	nsubj
3	say	say	VBP	O	0	ROOT
4	Sansui	Sansui	NNP	ORGANIZATION	8	nsubj
5	is	be	VBZ	O	8	cop
6	a	a	DT	O	8	det
7	special	special	JJ	O	8	amod
8	case	case	NN	O	3	ccomp
9	.	.	.	O	3	punct

1	It	it	PRP	O	2	nsubj
2	expects	expect	VBZ	O	0	ROOT
3	to	to	TO	O	4	mark
4	post	post	VB	O	2	xcomp
5	a	a	DT	O	6	det
6	loss	loss	NN	O	4	dobj
7	of	of	IN	O	10	case
8	6.4	6.4	CD	MONEY	9	compound
9	billion	billion	CD	MONEY	10	nummod
10	yen	yen	NNS	MONEY	6	nmod
11	for	for	IN	O	13	case
12	the	the	DT	O	13	det
13	year	year	NN	O	6	nmod
14	ending	end	VBG	O	13	acl
15	tomorrow	tomorrow	NN	O	14	nmod:tmod
16	and	and	CC	O	4	cc
17	its	its	PRP$	O	18	nmod:poss
18	liabilities	liability	NNS	O	20	nsubj
19	currently	currently	RB	O	20	advmod
20	exceed	exceed	VBP	O	4	conj
21	its	its	PRP$	O	22	nmod:poss
22	assets	asset	NNS	O	20	dobj
23	by	by	IN	O	27	case
24	about	about	IN	O	26	advmod
25	13.8	13.8	CD	MONEY	26	compound
26	billion	billion	CD	MONEY	27	nummod
27	yen	yen	NNS	MONEY	20	nmod
28	.	.	.	O	2	punct
29	''	''	''	O	2	punct

1	If	if	IN	O	3	mark
2	you	you	PRP	O	3	nsubj
3	find	find	VBP	O	15	advcl
4	sound	sound	JJ	O	3	xcomp
5	,	,	,	O	15	punct
6	healthy	healthy	JJ	O	7	amod
7	companies	company	NNS	O	15	dep
8	in	in	IN	O	9	case
9	Japan	Japan	NNP	LOCATION	7	nmod
10	,	,	,	O	15	punct
11	they	they	PRP	O	15	nsubj
12	are	be	VBP	O	15	cop
13	not	not	RB	O	15	neg
14	for	for	IN	O	15	case
15	sale	sale	NN	O	18	ccomp
16	,	,	,	O	18	punct
17	''	''	''	O	18	punct
18	said	say	VBD	O	0	ROOT
19	George	George	NNP	PERSON	20	compound
20	Watanabe	Watanabe	NNP	PERSON	18	nsubj
21	,	,	,	O	20	punct
22	a	a	DT	O	23	det
23	management-consultant	management-consultant	NN	O	20	appos
24	at	at	IN	O	29	case
25	Tokyo-based	tokyo-based	JJ	ORGANIZATION	29	amod
26	Asia	Asia	NNP	ORGANIZATION	29	compound
27	Advisory	Advisory	NNP	ORGANIZATION	29	compound
28	Services	Services	NNPS	ORGANIZATION	29	compound
29	Inc.	Inc.	NNP	ORGANIZATION	23	nmod
30	.	.	.	O	18	punct

1	Statistics	statistics	NNS	O	6	nsubj
2	on	on	IN	O	3	case
3	acquisitions	acquisition	NNS	O	1	nmod
4	by	by	IN	O	5	case
5	foreigners	foreigner	NNS	O	1	nmod
6	vary	vary	VBP	O	0	ROOT
7	in	in	IN	O	8	case
8	detail	detail	NN	O	6	nmod
9	,	,	,	O	6	punct
10	because	because	IN	O	35	mark
11	unlike	unlike	IN	O	12	case
12	Sansui	Sansui	NNP	ORGANIZATION	35	nmod
13	,	,	,	O	12	punct
14	which	which	WDT	O	16	nsubjpass
15	is	be	VBZ	O	16	auxpass
16	listed	list	VBN	O	12	acl:relcl
17	on	on	IN	O	23	case
18	the	the	DT	O	23	det
19	Tokyo	Tokyo	NNP	LOCATION	23	compound
20	and	and	CC	O	19	cc
21	Osaka	Osaka	NNP	LOCATION	19	conj
22	stock	stock	NN	O	23	compound
23	exchanges	exchange	NNS	O	16	nmod
24	,	,	,	O	12	punct
25	most	most	JJS	O	35	nsubjpass
26	of	of	IN	O	29	case
27	the	the	DT	O	29	det
28	Japanese	japanese	JJ	MISC	29	amod
29	companies	company	NNS	O	25	nmod
30	acquired	acquire	VBN	O	29	acl
31	by	by	IN	O	32	case
32	foreigners	foreigner	NNS	O	30	nmod
33	are	be	VBP	O	35	auxpass
34	privately	privately	RB	O	35	advmod
35	held	hold	VBN	O	6	advcl
36	.	.	.	O	6	punct

1	But	but	CC	O	8	cc
2	by	by	IN	O	6	case
3	all	all	DT	O	6	det
4	accounts	account	NNS	O	6	compound
5	foreign	foreign	JJ	O	6	amod
6	companies	company	NNS	O	8	nmod
7	have	have	VBP	O	8	aux
8	bought	buy	VBN	O	0	ROOT
9	only	only	RB	O	12	advmod
10	a	a	DT	O	12	det
11	relative	relative	JJ	O	12	amod
12	handful	handful	NN	O	8	dobj
13	of	of	IN	O	15	case
14	Japanese	japanese	JJ	MISC	15	amod
15	companies	company	NNS	O	12	nmod
16	this	this	DT	O	17	det
17	year	year	NN	O	8	nmod:tmod
18	,	,	,	O	8	punct
19	while	while	IN	O	23	mark
20	Japanese	japanese	JJ	MISC	21	amod
21	companies	company	NNS	O	23	nsubj
22	have	have	VBP	O	23	aux
23	acquired	acquire	VBN	O	8	advcl
24	hundreds	hundred	NNS	O	23	dobj
25	of	of	IN	O	27	case
26	foreign	foreign	JJ	O	27	amod
27	companies	company	NNS	O	24	nmod
28	.	.	.	O	8	punct

1	Nor	nor	CC	O	4	cc
2	do	do	VB	O	4	aux
3	analysts	analyst	NNS	O	4	nsubj
4	expect	expect	VBP	O	0	ROOT
5	the	the	DT	O	7	det
6	Sansui	Sansui	NNP	ORGANIZATION	7	compound
7	deal	deal	NN	O	4	dobj
8	to	to	TO	O	9	mark
9	touch	touch	VB	O	4	xcomp
10	off	off	RP	O	9	compound:prt
11	a	a	DT	O	13	det
12	fresh	fresh	JJ	O	13	amod
13	wave	wave	NN	O	9	dobj
14	of	of	IN	O	16	case
15	foreign	foreign	JJ	O	16	amod
16	purchases	purchase	NNS	O	13	nmod
17	.	.	.	O	4	punct

1	If	if	IN	O	15	mark
2	the	the	DT	O	4	det
3	strong	strong	JJ	O	4	amod
4	yen	yen	NN	O	15	nsubj
5	and	and	CC	O	4	cc
6	the	the	DT	O	9	det
7	high	high	JJ	O	9	amod
8	stock	stock	NN	O	9	compound
9	prices	price	NNS	O	4	conj
10	of	of	IN	O	12	case
11	Japanese	japanese	JJ	MISC	12	amod
12	companies	company	NNS	O	9	nmod
13	were	be	VBD	O	15	cop
14	n't	not	RB	O	15	neg
15	deterrents	deterrent	NNS	O	31	advcl
16	enough	enough	RB	O	15	advmod
17	,	,	,	O	31	punct
18	webs	web	NNS	O	31	nsubj
19	of	of	IN	O	20	case
20	cross-shareholdings	cross-shareholding	NNS	O	18	nmod
21	between	between	IN	O	24	case
22	friendly	friendly	JJ	O	24	amod
23	Japanese	japanese	JJ	MISC	24	amod
24	companies	company	NNS	O	18	nmod
25	and	and	CC	O	24	cc
26	fiercely	fiercely	RB	O	27	advmod
27	independent	independent	JJ	O	30	amod
28	Japanese	japanese	JJ	MISC	30	amod
29	corporate	corporate	JJ	O	30	amod
30	attitudes	attitude	NNS	O	24	conj
31	repel	repel	VBP	O	0	ROOT
32	most	most	RBS	O	34	advmod
33	would-be	would-be	JJ	O	34	amod
34	acquirers	acquirer	NNS	O	31	dobj
35	.	.	.	O	31	punct

1	Usually	usually	RB	O	12	advmod
2	when	when	WRB	O	7	advmod
3	a	a	DT	O	5	det
4	Japanese	japanese	JJ	MISC	5	amod
5	company	company	NN	O	7	nsubj
6	is	be	VBZ	O	7	cop
7	ready	ready	JJ	O	12	advcl
8	to	to	TO	O	9	mark
9	sell	sell	VB	O	7	xcomp
10	,	,	,	O	12	punct
11	it	it	PRP	O	12	nsubj
12	has	have	VBZ	O	0	ROOT
13	few	few	JJ	O	14	amod
14	alternatives	alternative	NNS	O	12	dobj
15	remaining	remain	VBG	O	14	acl
16	,	,	,	O	12	punct
17	and	and	CC	O	12	cc
18	the	the	DT	O	20	det
19	grim	grim	JJ	O	20	amod
20	demeanors	demeanor	NNS	O	31	nsubj
21	of	of	IN	O	24	case
22	Sansui	Sansui	NNP	ORGANIZATION	24	nmod:poss
23	's	's	POS	O	22	case
24	directors	director	NNS	O	20	nmod
25	at	at	IN	O	29	case
26	a	a	DT	O	29	det
27	joint	joint	JJ	O	29	amod
28	news	news	NN	O	29	compound
29	conference	conference	NN	O	20	nmod
30	here	here	RB	O	29	advmod
31	left	leave	VBD	O	12	conj
32	little	little	JJ	O	33	amod
33	doubt	doubt	NN	O	31	dobj
34	that	that	IN	O	42	mark
35	this	this	DT	O	42	nsubj
36	was	be	VBD	O	42	cop
37	not	not	RB	O	42	neg
38	the	the	DT	O	39	det
39	company	company	NN	O	42	nmod:poss
40	's	's	POS	O	39	case
41	finest	finest	JJS	O	42	amod
42	hour	hour	NN	O	33	ccomp
43	.	.	.	O	12	punct

1	Sansui	Sansui	NNP	ORGANIZATION	4	nsubj
2	was	be	VBD	O	4	cop
3	once	once	RB	O	4	advmod
4	one	one	CD	NUMBER	0	ROOT
5	of	of	IN	O	9	case
6	Japan	Japan	NNP	LOCATION	9	nmod:poss
7	's	's	POS	O	6	case
8	premier	premier	NN	O	9	compound
9	makers	maker	NNS	O	4	nmod
10	of	of	IN	O	15	case
11	expensive	expensive	JJ	O	15	amod
12	,	,	,	O	15	punct
13	high-quality	high-quality	JJ	O	15	amod
14	stereo	stereo	NN	O	15	compound
15	gear	gear	NN	O	9	nmod
16	for	for	IN	O	17	case
17	audiophiles	audiophile	NNS	O	9	nmod
18	.	.	.	O	4	punct

1	But	but	CC	O	9	cc
2	in	in	IN	O	4	case
3	recent	recent	JJ	O	4	amod
4	years	year	NNS	O	9	nmod
5	,	,	,	O	9	punct
6	the	the	DT	O	7	det
7	market	market	NN	O	9	nsubj
8	has	have	VBZ	O	9	aux
9	moved	move	VBN	O	0	ROOT
10	toward	toward	IN	O	12	case
11	less	less	RBR	O	12	advmod
12	expensive	expensive	JJ	O	9	nmod
13	''	''	''	O	12	punct
14	mini-component	mini-component	JJ	O	16	amod
15	''	''	''	O	16	punct
16	sets	set	NNS	O	12	dep
17	,	,	,	O	16	punct
18	miniaturized	miniaturize	VBN	O	19	amod
19	amplifiers	amplifier	NNS	O	16	conj
20	and	and	CC	O	16	cc
21	receivers	receiver	NNS	O	16	conj
22	and	and	CC	O	21	cc
23	software	software	NN	O	24	compound
24	players	player	NNS	O	21	conj
25	that	that	WDT	O	28	nsubjpass
26	could	could	MD	O	28	aux
27	be	be	VB	O	28	auxpass
28	stacked	stack	VBN	O	21	acl:relcl
29	on	on	IN	O	30	case
30	top	top	NN	O	28	nmod
31	of	of	IN	O	33	case
32	each	each	DT	O	33	det
33	other	other	JJ	O	30	nmod
34	.	.	.	O	9	punct

1	Some	some	DT	O	18	nsubj
2	of	of	IN	O	7	case
3	Sansui	Sansui	NNP	ORGANIZATION	7	nmod:poss
4	's	's	POS	O	3	case
5	fellow	fellow	JJ	O	7	amod
6	audio-specialty	audio-specialty	NN	O	7	compound
7	companies	company	NNS	O	1	nmod
8	,	,	,	O	7	punct
9	such	such	JJ	O	12	case
10	as	as	IN	O	9	mwe
11	Aiwa	Aiwa	NNP	ORGANIZATION	12	compound
12	Co.	Co.	NNP	ORGANIZATION	7	nmod
13	and	and	CC	O	12	cc
14	Pioneer	Pioneer	NNP	ORGANIZATION	16	compound
15	Electric	Electric	NNP	ORGANIZATION	16	compound
16	Corp.	Corp.	NNP	ORGANIZATION	12	conj
17	,	,	,	O	1	punct
18	responded	respond	VBD	O	0	ROOT
19	to	to	TO	O	21	case
20	the	the	DT	O	21	det
21	challenge	challenge	NN	O	18	nmod
22	by	by	IN	O	24	mark
23	quickly	quickly	RB	O	24	advmod
24	bringing	bring	VBG	O	18	advcl
25	out	out	RP	O	24	compound:prt
26	mini-component	mini-component	JJ	O	27	amod
27	products	product	NNS	O	24	dobj
28	of	of	IN	O	30	case
29	their	they	PRP$	O	30	nmod:poss
30	own	own	JJ	O	27	nmod
31	,	,	,	O	24	punct
32	by	by	IN	O	33	mark
33	moving	move	VBG	O	24	advcl
34	heavily	heavily	RB	O	33	advmod
35	into	into	IN	O	40	case
36	the	the	DT	O	40	det
37	booming	booming	JJ	O	40	amod
38	compact	compact	JJ	O	40	amod
39	disk	disk	NN	O	40	compound
40	businesses	business	NNS	O	33	nmod
41	or	or	CC	O	40	cc
42	by	by	IN	O	43	mark
43	diversifying	diversify	VBG	O	40	conj
44	into	into	IN	O	47	case
45	other	other	JJ	O	47	amod
46	consumer-electronics	consumer-electronics	JJ	O	47	amod
47	fields	field	NNS	O	43	nmod
48	,	,	,	O	47	punct
49	including	include	VBG	O	51	case
50	laser	laser	NN	O	51	compound
51	disks	disk	NNS	O	47	nmod
52	or	or	CC	O	51	cc
53	portable	portable	JJ	O	55	amod
54	cassette	cassette	NN	O	55	compound
55	players	player	NNS	O	51	conj
56	.	.	.	O	18	punct

1	Sansui	Sansui	NNP	ORGANIZATION	7	nsubj
2	was	be	VBD	O	7	cop
3	late	late	RB	O	7	advmod
4	into	into	IN	O	7	case
5	the	the	DT	O	7	det
6	mini-component	mini-component	JJ	O	7	amod
7	business	business	NN	O	0	ROOT
8	and	and	CC	O	7	cc
9	failed	fail	VBD	O	7	conj
10	to	to	TO	O	11	mark
11	branch	branch	VB	O	9	xcomp
12	into	into	IN	O	15	case
13	other	other	JJ	O	15	amod
14	new	new	JJ	O	15	amod
15	businesses	business	NNS	O	11	nmod
16	.	.	.	O	7	punct

1	As	as	IN	O	4	mark
2	the	the	DT	O	3	det
3	yen	yen	NN	O	4	nsubj
4	soared	soar	VBD	O	14	advcl
5	in	in	IN	O	7	case
6	recent	recent	JJ	O	7	amod
7	years	year	NNS	O	4	nmod
8	,	,	,	O	14	punct
9	Sansui	Sansui	NNP	ORGANIZATION	13	nmod:poss
10	's	's	POS	O	9	case
11	deepening	deepen	VBG	O	13	amod
12	financial	financial	JJ	O	13	amod
13	problems	problem	NNS	O	14	nsubj
14	became	become	VBD	O	0	ROOT
15	a	a	DT	O	17	det
16	vicious	vicious	JJ	O	17	amod
17	circle	circle	NN	O	14	xcomp
18	.	.	.	O	14	punct

1	While	while	IN	O	3	mark
2	competitors	competitor	NNS	O	3	nsubj
3	moved	move	VBD	O	17	advcl
4	production	production	NN	O	3	dobj
5	offshore	offshore	RB	O	3	advmod
6	in	in	IN	O	7	case
7	response	response	NN	O	3	nmod
8	to	to	TO	O	11	case
9	the	the	DT	O	11	det
10	sagging	sag	VBG	O	11	amod
11	competitiveness	competitiveness	NN	O	7	nmod
12	of	of	IN	O	14	case
13	Japanese	japanese	JJ	MISC	14	amod
14	factories	factory	NNS	O	11	nmod
15	,	,	,	O	17	punct
16	Sansui	Sansui	NNP	ORGANIZATION	17	nsubj
17	lacked	lack	VBD	O	0	ROOT
18	the	the	DT	O	19	det
19	money	money	NN	O	17	dobj
20	to	to	TO	O	21	mark
21	build	build	VB	O	17	advcl
22	new	new	JJ	O	23	amod
23	plants	plant	NNS	O	21	dobj
24	in	in	IN	O	26	case
25	Southeast	Southeast	NNP	LOCATION	26	compound
26	Asia	Asia	NNP	LOCATION	21	nmod
27	.	.	.	O	17	punct
28	''	''	''	O	17	punct

1	Our	we	PRP$	O	2	nmod:poss
2	company	company	NN	O	6	nsubj
3	has	have	VBZ	O	6	aux
4	not	not	RB	O	6	neg
5	been	be	VBN	O	6	cop
6	able	able	JJ	O	18	ccomp
7	to	to	TO	O	8	mark
8	cope	cope	VB	O	6	xcomp
9	very	very	RB	O	10	advmod
10	effectively	effectively	RB	O	8	advmod
11	with	with	IN	O	13	case
12	''	''	''	O	13	punct
13	changes	change	NNS	O	8	nmod
14	in	in	IN	O	16	case
15	the	the	DT	O	16	det
16	marketplace	marketplace	NN	O	13	nmod
17	,	,	,	O	18	punct
18	said	say	VBD	O	0	ROOT
19	Ryosuke	Ryosuke	NNP	PERSON	20	compound
20	Ito	Ito	NNP	PERSON	18	nsubj
21	,	,	,	O	20	punct
22	Sansui	Sansui	NNP	ORGANIZATION	24	nmod:poss
23	's	's	POS	O	22	case
24	president	president	NN	O	20	appos
25	.	.	.	O	18	punct

1	But	but	CC	O	12	cc
2	even	even	RB	O	5	advmod
3	a	a	DT	O	5	det
4	Japanese	japanese	JJ	MISC	5	amod
5	company	company	NN	O	12	nsubj
6	that	that	WDT	O	7	nsubj
7	looks	look	VBZ	O	5	acl:relcl
8	like	like	IN	O	10	case
9	a	a	DT	O	10	det
10	dog	dog	NN	O	7	nmod
11	may	may	MD	O	12	aux
12	turn	turn	VB	O	27	ccomp
13	out	out	RP	O	12	compound:prt
14	to	to	TO	O	18	mark
15	be	be	VB	O	18	cop
16	a	a	DT	O	18	det
17	good	good	JJ	O	18	amod
18	investment	investment	NN	O	12	xcomp
19	for	for	IN	O	22	case
20	a	a	DT	O	22	det
21	foreign	foreign	JJ	O	22	amod
22	concern	concern	NN	O	18	nmod
23	,	,	,	O	27	punct
24	some	some	DT	O	26	det
25	management	management	NN	O	26	compound
26	consultants	consultant	NNS	O	27	nsubj
27	maintain	maintain	VBP	O	0	ROOT
28	.	.	.	O	27	punct

1	Yoshihisa	Yoshihisa	NNP	PERSON	2	compound
2	Murasawa	Murasawa	NNP	PERSON	18	nsubj
3	,	,	,	O	2	punct
4	a	a	DT	O	6	det
5	management	management	NN	O	6	compound
6	consultant	consultant	NN	O	2	appos
7	for	for	IN	O	8	case
8	Booz	Booz	NNP	ORGANIZATION	6	nmod
9	-	-	:	ORGANIZATION	8	punct
10	Allen	Allen	NNP	ORGANIZATION	12	compound
11	amp	amp	NNP	ORGANIZATION	12	compound
12	Hamilton	Hamilton	NNP	ORGANIZATION	16	compound
13	-LRB-	-lrb-	-LRB-	ORGANIZATION	14	punct
14	Japan	Japan	NNP	ORGANIZATION	12	appos
15	-RRB-	-rrb-	-RRB-	ORGANIZATION	14	punct
16	Inc.	Inc.	NNP	ORGANIZATION	8	dep
17	,	,	,	O	2	punct
18	said	say	VBD	O	0	ROOT
19	his	he	PRP$	O	20	nmod:poss
20	firm	firm	NN	O	24	nsubj
21	will	will	MD	O	24	aux
22	likely	likely	RB	O	24	advmod
23	be	be	VB	O	24	aux
24	recommending	recommend	VBG	O	18	ccomp
25	acquisitions	acquisition	NNS	O	24	dobj
26	of	of	IN	O	28	case
27	Japanese	japanese	JJ	MISC	28	amod
28	companies	company	NNS	O	25	nmod
29	more	more	RBR	O	30	advmod
30	often	often	RB	O	24	advmod
31	to	to	TO	O	33	case
32	foreign	foreign	JJ	O	33	amod
33	clients	client	NNS	O	24	nmod
34	in	in	IN	O	36	case
35	the	the	DT	O	36	det
36	future	future	NN	O	33	nmod
37	.	.	.	O	18	punct
38	''	''	''	O	18	punct

1	Attitudes	attitude	NNS	O	9	nsubj
2	-LCB-	-lcb-	-LRB-	O	5	punct
3	toward	toward	IN	O	5	mark
4	being	be	VBG	O	5	auxpass
5	acquired	acquire	VBN	O	1	dep
6	-RCB-	-rcb-	-RRB-	O	5	punct
7	are	be	VBP	O	9	cop
8	still	still	RB	O	9	advmod
9	negative	negative	JJ	O	21	ccomp
10	,	,	,	O	9	punct
11	but	but	CC	O	9	cc
12	they	they	PRP	O	14	nsubj
13	're	be	VBP	O	14	aux
14	becoming	become	VBG	O	9	conj
15	more	more	RBR	O	16	advmod
16	positive	positive	JJ	O	14	xcomp
17	,	,	,	O	21	punct
18	''	''	''	O	21	punct
19	Mr.	Mr.	NNP	O	20	compound
20	Murasawa	Murasawa	NNP	PERSON	21	nsubj
21	said	say	VBD	O	0	ROOT
22	.	.	.	O	21	punct
23	''	''	''	O	21	punct

1	In	in	IN	O	3	case
2	some	some	DT	O	3	det
3	industries	industry	NNS	O	9	nmod
4	,	,	,	O	9	punct
5	like	like	IN	O	6	case
6	pharmaceuticals	pharmaceutical	NNS	O	9	nmod
7	,	,	,	O	9	punct
8	acquisitions	acquisition	NNS	O	9	nsubj
9	make	make	VBP	O	0	ROOT
10	sense	sense	NN	O	9	dobj
11	.	.	.	O	9	punct
12	''	''	''	O	9	punct

1	Whether	whether	IN	O	6	mark
2	Polly	Polly	NNP	PERSON	3	compound
3	Peck	Peck	NNP	PERSON	5	nmod:poss
4	's	's	POS	O	3	case
5	acquisition	acquisition	NN	O	6	nsubj
6	makes	make	VBZ	O	21	advcl
7	sense	sense	NN	O	8	nsubj
8	remains	remain	VBZ	O	6	ccomp
9	to	to	TO	O	11	mark
10	be	be	VB	O	11	auxpass
11	seen	see	VBN	O	8	xcomp
12	,	,	,	O	6	punct
13	but	but	CC	O	6	cc
14	at	at	IN	O	17	case
15	the	the	DT	O	17	det
16	news	news	NN	O	17	compound
17	conference	conference	NN	O	6	conj
18	,	,	,	O	21	punct
19	Mr.	Mr.	NNP	O	20	compound
20	Nadir	Nadir	NNP	PERSON	21	nsubj
21	brimmed	brim	VBD	O	0	ROOT
22	with	with	IN	O	23	case
23	self-confidence	self-confidence	NN	O	21	nmod
24	that	that	IN	O	27	mark
25	he	he	PRP	O	27	nsubj
26	can	can	MD	O	27	aux
27	turn	turn	VB	O	21	ccomp
28	Sansui	Sansui	NNP	ORGANIZATION	27	dobj
29	around	around	IN	O	27	advmod
30	.	.	.	O	21	punct

1	Sansui	Sansui	NNP	ORGANIZATION	9	nsubj
2	,	,	,	O	4	punct
3	he	he	PRP	O	4	nsubj
4	said	say	VBD	O	9	parataxis
5	,	,	,	O	4	punct
6	is	be	VBZ	O	9	cop
7	a	a	DT	O	9	det
8	perfect	perfect	JJ	O	9	amod
9	fit	fit	NN	O	0	ROOT
10	for	for	IN	O	15	case
11	Polly	Polly	NNP	PERSON	12	compound
12	Peck	Peck	NNP	PERSON	15	nmod:poss
13	's	's	POS	O	12	case
14	electronics	electronics	NNS	O	15	compound
15	operations	operation	NNS	O	9	nmod
16	,	,	,	O	15	punct
17	which	which	WDT	O	18	nsubj
18	make	make	VBP	O	15	acl:relcl
19	televisions	television	NNS	O	18	dobj
20	,	,	,	O	19	punct
21	videocassette	videocassette	NN	O	22	compound
22	recorders	recorder	NNS	O	19	conj
23	,	,	,	O	19	punct
24	microwaves	microwave	NNS	O	19	conj
25	and	and	CC	O	19	cc
26	other	other	JJ	O	27	amod
27	products	product	NNS	O	19	conj
28	on	on	IN	O	33	case
29	an	a	DT	O	33	det
30	''	''	''	O	33	punct
31	original	original	JJ	O	33	amod
32	equipment	equipment	NN	O	33	compound
33	maker	maker	NN	O	27	nmod
34	''	''	''	O	33	punct
35	basis	basis	NN	O	33	dep
36	for	for	IN	O	37	case
37	sale	sale	NN	O	35	nmod
38	under	under	IN	O	43	case
39	other	other	JJ	O	40	amod
40	companies	company	NNS	O	43	nmod:poss
41	'	'	POS	O	40	case
42	brand	brand	NN	O	43	compound
43	names	name	NNS	O	37	nmod
44	.	.	.	O	9	punct

1	He	he	PRP	O	2	nsubj
2	said	say	VBD	O	0	ROOT
3	Polly	Polly	NNP	PERSON	4	compound
4	Peck	Peck	NNP	PERSON	7	nsubj
5	will	will	MD	O	7	aux
6	greatly	greatly	RB	O	7	advmod
7	expand	expand	VB	O	2	ccomp
8	Sansui	Sansui	NNP	ORGANIZATION	11	nmod:poss
9	's	's	POS	O	8	case
10	product	product	NN	O	11	compound
11	line	line	NN	O	7	dobj
12	,	,	,	O	7	punct
13	using	use	VBG	O	7	advcl
14	Sansui	Sansui	NNP	ORGANIZATION	16	nmod:poss
15	's	's	POS	O	14	case
16	engineers	engineer	NNS	O	13	dobj
17	to	to	TO	O	18	mark
18	design	design	VB	O	13	advcl
19	the	the	DT	O	21	det
20	new	new	JJ	O	21	amod
21	products	product	NNS	O	18	dobj
22	,	,	,	O	7	punct
23	and	and	CC	O	7	cc
24	will	will	MD	O	25	aux
25	move	move	VB	O	7	conj
26	Sansui	Sansui	NNP	ORGANIZATION	28	nmod:poss
27	's	's	POS	O	26	case
28	production	production	NN	O	25	dobj
29	of	of	IN	O	31	case
30	most	most	JJS	O	31	amod
31	products	product	NNS	O	28	nmod
32	other	other	JJ	O	31	amod
33	than	than	IN	O	36	case
34	sophisticated	sophisticated	JJ	O	36	amod
35	audio	audio	JJ	O	36	amod
36	gear	gear	NN	O	32	nmod
37	offshore	offshore	RB	O	32	advmod
38	into	into	IN	O	43	case
39	Polly	Polly	NNP	PERSON	40	compound
40	Peck	Peck	NNP	PERSON	43	nmod:poss
41	's	's	POS	O	40	case
42	own	own	JJ	O	43	amod
43	factories	factory	NNS	O	37	nmod
44	.	.	.	O	2	punct
45	''	''	''	O	2	punct

1	Whatever	whatever	WDT	O	2	det
2	capital	capital	NN	O	7	dep
3	it	it	PRP	O	7	nsubj
4	-LRB-	-lrb-	-LRB-	O	5	punct
5	Sansui	Sansui	NNP	ORGANIZATION	3	appos
6	-RRB-	-rrb-	-RRB-	O	5	punct
7	needs	need	VBZ	O	37	ccomp
8	so	so	IN	O	11	mark
9	it	it	PRP	O	11	nsubj
10	can	can	MD	O	11	aux
11	compete	compete	VB	O	7	advcl
12	and	and	CC	O	11	cc
13	become	become	VB	O	11	conj
14	a	a	DT	O	17	det
15	totally	totally	RB	O	17	advmod
16	global	global	JJ	O	17	amod
17	entity	entity	NN	O	13	xcomp
18	capable	capable	JJ	O	17	amod
19	of	of	IN	O	20	mark
20	competing	compete	VBG	O	18	advcl
21	with	with	IN	O	23	case
22	the	the	DT	O	23	det
23	best	best	JJS	O	20	nmod
24	in	in	IN	O	26	case
25	the	the	DT	O	26	det
26	world	world	NN	O	23	nmod
27	,	,	,	O	23	punct
28	that	that	WDT	O	29	det
29	capital	capital	NN	O	32	nsubjpass
30	will	will	MD	O	32	aux
31	be	be	VB	O	32	auxpass
32	injected	inject	VBN	O	23	acl:relcl
33	,	,	,	O	37	punct
34	''	''	''	O	37	punct
35	Mr.	Mr.	NNP	O	36	compound
36	Nadir	Nadir	NNP	PERSON	37	nsubj
37	said	say	VBD	O	0	ROOT
38	.	.	.	O	37	punct

1	And	and	CC	O	17	cc
2	while	while	IN	O	7	mark
3	Polly	Polly	NNP	PERSON	4	compound
4	Peck	Peck	NNP	PERSON	7	nsubj
5	is	be	VBZ	O	7	aux
6	n't	not	RB	O	7	neg
7	jettisoning	jettison	VBG	O	17	advcl
8	the	the	DT	O	11	det
9	existent	existent	JJ	O	11	amod
10	top-management	top-management	JJ	O	11	amod
11	structure	structure	NN	O	7	dobj
12	of	of	IN	O	13	case
13	Sansui	Sansui	NNP	ORGANIZATION	11	nmod
14	,	,	,	O	17	punct
15	it	it	PRP	O	17	nsubj
16	is	be	VBZ	O	17	aux
17	bringing	bring	VBG	O	0	ROOT
18	in	in	IN	O	23	case
19	a	a	DT	O	23	det
20	former	former	JJ	O	23	amod
21	Toshiba	Toshiba	NNP	ORGANIZATION	23	compound
22	Corp.	Corp.	NNP	ORGANIZATION	23	compound
23	executive	executive	NN	O	17	nmod
24	as	as	IN	O	27	case
25	executive	executive	JJ	O	27	amod
26	vice	vice	NN	O	27	compound
27	president	president	NN	O	23	nmod
28	and	and	CC	O	27	cc
29	chief	chief	NN	O	31	compound
30	operating	operate	VBG	O	31	amod
31	officer	officer	NN	O	27	conj
32	.	.	.	O	17	punct

1	Such	such	JJ	O	2	amod
2	risk	risk	NN	O	7	nsubj
3	taking	take	VBG	O	2	acl
4	is	be	VBZ	O	7	cop
5	an	a	DT	O	7	det
6	everyday	everyday	JJ	O	7	amod
7	matter	matter	NN	O	0	ROOT
8	for	for	IN	O	12	case
9	the	the	DT	O	12	det
10	brash	brash	JJ	O	12	amod
11	Mr.	Mr.	NNP	O	12	compound
12	Nadir	Nadir	NNP	PERSON	7	nmod
13	,	,	,	O	12	punct
14	who	who	WP	O	18	nsubj
15	is	be	VBZ	O	18	cop
16	25	25	CD	PERCENT	17	compound
17	%	%	NN	PERCENT	18	amod
18	owner	owner	NN	O	12	acl:relcl
19	of	of	IN	O	21	case
20	Polly	Polly	NNP	PERSON	21	compound
21	Peck	Peck	NNP	PERSON	18	nmod
22	as	as	RB	O	18	cc
23	well	well	RB	O	22	mwe
24	as	as	IN	O	22	mwe
25	its	its	PRP$	O	26	nmod:poss
26	chairman	chairman	NN	O	18	conj
27	.	.	.	O	7	punct

1	He	he	PRP	O	2	nsubj
2	took	take	VBD	O	0	ROOT
3	Polly	Polly	NNP	PERSON	4	compound
4	Peck	Peck	NNP	PERSON	2	dobj
5	,	,	,	O	2	punct
6	once	once	RB	O	10	advmod
7	a	a	DT	O	10	det
8	small	small	JJ	O	10	amod
9	fabric	fabric	NN	O	10	compound
10	wholesaler	wholesaler	NN	O	2	nmod
11	,	,	,	O	2	punct
12	and	and	CC	O	2	cc
13	used	use	VBD	O	2	conj
14	it	it	PRP	O	13	dobj
15	at	at	IN	O	18	case
16	as	as	IN	O	18	case
17	a	a	DT	O	18	det
18	base	base	NN	O	13	nmod
19	to	to	TO	O	20	mark
20	build	build	VB	O	18	acl
21	a	a	DT	O	22	det
22	conglomerate	conglomerate	NN	O	20	dobj
23	that	that	WDT	O	26	nsubj
24	has	have	VBZ	O	26	aux
25	been	be	VBN	O	26	aux
26	doubling	double	VBG	O	22	acl:relcl
27	its	its	PRP$	O	28	nmod:poss
28	profits	profit	NNS	O	26	dobj
29	annually	annually	RB	O	26	advmod
30	since	since	IN	O	31	case
31	1980	1980	CD	DATE	26	nmod
32	.	.	.	O	2	punct

1	In	in	IN	O	2	case
2	September	September	NNP	DATE	5	nmod
3	,	,	,	O	5	punct
4	it	it	PRP	O	5	nsubj
5	announced	announce	VBD	O	0	ROOT
6	plans	plan	NNS	O	5	dobj
7	to	to	TO	O	8	mark
8	acquire	acquire	VB	O	6	acl
9	the	the	DT	O	11	det
10	tropical-fruit	tropical-fruit	NN	O	11	compound
11	business	business	NN	O	8	dobj
12	of	of	IN	O	20	case
13	RJR	RJR	NNP	ORGANIZATION	15	compound
14	Nabisco	Nabisco	NNP	ORGANIZATION	15	compound
15	Inc.	Inc.	NNP	ORGANIZATION	20	nmod:poss
16	's	's	POS	O	15	case
17	Del	Del	NNP	ORGANIZATION	20	compound
18	Monte	Monte	NNP	ORGANIZATION	20	compound
19	foods	food	NNS	ORGANIZATION	20	compound
20	unit	unit	NN	O	11	nmod
21	for	for	IN	O	24	case
22	#	#	#	MONEY	24	compound
23	557	557	CD	MONEY	24	compound
24	million	million	CD	MONEY	8	nmod
25	-LRB-	-lrb-	-LRB-	O	26	punct
26	$	$	$	MONEY	24	dep
27	878	878	CD	MONEY	28	compound
28	million	million	CD	MONEY	26	nummod
29	-RRB-	-rrb-	-RRB-	O	26	punct
30	.	.	.	O	5	punct

1	Last	last	JJ	O	2	amod
2	month	month	NN	O	6	nmod:tmod
3	,	,	,	O	6	punct
4	Polly	Polly	NNP	PERSON	5	compound
5	Peck	Peck	NNP	PERSON	6	nsubj
6	posted	post	VBD	O	0	ROOT
7	a	a	DT	O	10	det
8	38	38	CD	PERCENT	9	compound
9	%	%	NN	PERCENT	10	amod
10	jump	jump	NN	O	6	dobj
11	in	in	IN	O	13	case
12	pretax	pretax	JJ	O	13	amod
13	profit	profit	NN	O	10	nmod
14	for	for	IN	O	17	case
15	the	the	DT	O	17	det
16	first	first	JJ	ORDINAL	17	amod
17	half	half	NN	O	10	nmod
18	to	to	TO	O	21	case
19	#	#	#	MONEY	21	compound
20	54.8	54.8	CD	MONEY	21	compound
21	million	million	CD	MONEY	17	nmod
22	from	from	IN	O	25	case
23	#	#	#	MONEY	25	compound
24	39.8	39.8	CD	MONEY	25	compound
25	million	million	CD	MONEY	10	nmod
26	on	on	IN	O	30	case
27	a	a	DT	O	30	det
28	63	63	CD	PERCENT	29	compound
29	%	%	NN	PERCENT	30	amod
30	rise	rise	NN	O	10	nmod
31	in	in	IN	O	32	case
32	sales	sale	NNS	O	30	nmod
33	.	.	.	O	6	punct

1	Joann	Joann	NNP	PERSON	3	compound
2	S.	S.	NNP	PERSON	3	compound
3	Lublin	Lublin	NNP	PERSON	6	nsubj
4	in	in	IN	O	5	case
5	London	London	NNP	LOCATION	3	nmod
6	contributed	contribute	VBD	O	0	ROOT
7	to	to	TO	O	9	case
8	this	this	DT	O	9	det
9	article	article	NN	O	6	nmod
10	.	.	.	O	6	punct

