1	Heritage	Heritage	NNP	ORGANIZATION	3	compound
2	Media	Media	NNP	ORGANIZATION	3	compound
3	Corp.	Corp.	NNP	ORGANIZATION	8	nsubj
4	,	,	,	O	3	punct
5	New	New	NNP	LOCATION	6	compound
6	York	York	NNP	LOCATION	3	appos
7	,	,	,	O	3	punct
8	said	say	VBD	O	0	ROOT
9	it	it	PRP	O	10	nsubj
10	offered	offer	VBD	O	8	ccomp
11	to	to	TO	O	12	mark
12	buy	buy	VB	O	10	xcomp
13	the	the	DT	O	14	det
14	shares	share	NNS	O	12	dobj
15	of	of	IN	O	18	case
16	POP	POP	NNP	ORGANIZATION	18	compound
17	Radio	Radio	NNP	ORGANIZATION	18	compound
18	Corp.	Corp.	NNP	ORGANIZATION	14	nmod
19	it	it	PRP	O	23	nsubj
20	does	do	VBZ	O	23	aux
21	n't	not	RB	O	23	neg
22	already	already	RB	O	23	advmod
23	own	own	VB	O	12	ccomp
24	in	in	IN	O	27	case
25	a	a	DT	O	27	det
26	stock	stock	NN	O	27	compound
27	swap	swap	NN	O	23	nmod
28	.	.	.	O	8	punct

1	Heritage	Heritage	NNP	ORGANIZATION	15	nsubj
2	,	,	,	O	1	punct
3	which	which	WDT	O	4	nsubj
4	owns	own	VBZ	O	1	acl:relcl
5	51	51	CD	PERCENT	6	nummod
6	%	%	NN	PERCENT	4	dobj
7	of	of	IN	O	12	case
8	POP	POP	NNP	ORGANIZATION	12	nmod:poss
9	's	's	POS	O	8	case
10	3.6	3.6	CD	NUMBER	11	compound
11	million	million	CD	NUMBER	12	nummod
12	shares	share	NNS	O	6	nmod
13	outstanding	outstanding	JJ	O	12	amod
14	,	,	,	O	1	punct
15	said	say	VBD	O	0	ROOT
16	it	it	PRP	O	18	nsubj
17	will	will	MD	O	18	aux
18	exchange	exchange	VB	O	15	ccomp
19	one	one	CD	NUMBER	20	nummod
20	share	share	NN	O	18	dobj
21	of	of	IN	O	25	case
22	a	a	DT	O	25	det
23	new	new	JJ	O	25	amod
24	preferred	preferred	JJ	O	25	amod
25	stock	stock	NN	O	20	nmod
26	for	for	IN	O	30	case
27	each	each	DT	O	30	det
28	POP	POP	NNP	ORGANIZATION	30	compound
29	common	common	JJ	O	30	amod
30	share	share	NN	O	18	nmod
31	it	it	PRP	O	35	nsubj
32	does	do	VBZ	O	35	aux
33	n't	not	RB	O	35	neg
34	already	already	RB	O	35	advmod
35	own	own	VB	O	30	acl:relcl
36	.	.	.	O	15	punct

1	Depending	depend	VBG	O	19	advcl
2	upon	upon	IN	O	9	mark
3	how	how	WRB	O	4	advmod
4	many	many	JJ	O	5	amod
5	warrants	warrant	NNS	O	9	nsubjpass
6	and	and	CC	O	5	cc
7	options	option	NNS	O	5	conj
8	are	be	VBP	O	9	auxpass
9	exercised	exercise	VBN	O	1	advcl
10	prior	prior	RB	O	12	advmod
11	to	to	TO	O	12	case
12	completion	completion	NN	O	9	nmod
13	of	of	IN	O	15	case
14	the	the	DT	O	15	det
15	transaction	transaction	NN	O	12	nmod
16	,	,	,	O	19	punct
17	Heritage	Heritage	NNP	ORGANIZATION	19	nsubj
18	would	would	MD	O	19	aux
19	issue	issue	VB	O	32	ccomp
20	between	between	IN	O	22	case
21	1.8	1.8	CD	NUMBER	22	compound
22	million	million	CD	NUMBER	27	nummod
23	and	and	CC	NUMBER	22	cc
24	2.35	2.35	CD	NUMBER	25	compound
25	million	million	CD	NUMBER	22	conj
26	preferred	prefer	VBN	O	27	amod
27	shares	share	NNS	O	19	dobj
28	,	,	,	O	32	punct
29	a	a	DT	O	31	det
30	Heritage	Heritage	NNP	ORGANIZATION	31	compound
31	spokesman	spokesman	NN	O	32	nsubj
32	estimated	estimate	VBD	O	0	ROOT
33	.	.	.	O	32	punct

1	In	in	IN	O	4	case
2	national	national	JJ	O	4	amod
3	over-the-counter	over-the-counter	JJ	O	4	amod
4	trading	trading	NN	O	8	nmod
5	yesterday	yesterday	NN	O	8	nmod:tmod
6	,	,	,	O	8	punct
7	POP	POP	NNP	ORGANIZATION	8	nsubj
8	plunged	plunge	VBD	O	0	ROOT
9	$	$	$	MONEY	8	dobj
10	4	4	CD	MONEY	9	nummod
11	to	to	TO	O	12	case
12	$	$	$	MONEY	8	nmod
13	14.75	14.75	CD	MONEY	12	nummod
14	.	.	.	O	8	punct

1	The	the	DT	O	3	det
2	preferred	preferred	JJ	O	3	amod
3	stock	stock	NN	O	19	nsubj
4	,	,	,	O	3	punct
5	which	which	WDT	O	7	nsubj
6	would	would	MD	O	7	aux
7	have	have	VB	O	3	acl:relcl
8	a	a	DT	O	10	det
9	dividend	dividend	NN	O	10	compound
10	rate	rate	NN	O	7	dobj
11	of	of	IN	O	12	case
12	$	$	$	MONEY	10	nmod
13	1.76	1.76	CD	MONEY	12	nummod
14	a	a	DT	O	15	det
15	year	year	NN	O	12	nmod:npmod
16	,	,	,	O	3	punct
17	would	would	MD	O	19	aux
18	be	be	VB	O	19	cop
19	convertible	convertible	JJ	O	0	ROOT
20	into	into	IN	O	22	case
21	Heritage	Heritage	NNP	ORGANIZATION	22	compound
22	common	common	JJ	O	19	nmod
23	at	at	IN	O	25	case
24	a	a	DT	O	25	det
25	rate	rate	NN	O	19	nmod
26	of	of	IN	O	29	case
27	four	four	CD	NUMBER	29	nummod
28	common	common	JJ	O	29	amod
29	shares	share	NNS	O	25	nmod
30	for	for	IN	O	32	case
31	each	each	DT	O	32	det
32	preferred	prefer	VBN	O	25	nmod
33	.	.	.	O	19	punct

1	New	New	NNP	O	4	compound
2	York-based	york-based	JJ	O	4	amod
3	POP	POP	NNP	ORGANIZATION	4	compound
4	Radio	Radio	NNP	ORGANIZATION	5	nsubj
5	provides	provide	VBZ	O	0	ROOT
6	,	,	,	O	5	punct
7	through	through	IN	O	12	case
8	a	a	DT	O	12	det
9	national	national	JJ	O	12	amod
10	,	,	,	O	12	punct
11	in-store	in-store	JJ	O	12	amod
12	network	network	NN	O	5	nmod
13	,	,	,	O	5	punct
14	a	a	DT	O	16	det
15	customized	customize	VBN	O	16	amod
16	music	music	NN	O	5	dobj
17	,	,	,	O	16	punct
18	information	information	NN	O	16	conj
19	and	and	CC	O	16	cc
20	advertising	advertising	NN	O	21	compound
21	service	service	NN	O	16	conj
22	which	which	WDT	O	23	nsubj
23	simulates	simulate	VBZ	O	21	acl:relcl
24	live	live	JJ	O	25	amod
25	radio	radio	NN	O	23	dobj
26	.	.	.	O	5	punct

1	Heritage	Heritage	NNP	ORGANIZATION	2	nsubj
2	owns	own	VBZ	O	0	ROOT
3	and	and	CC	O	2	cc
4	operates	operate	VBZ	O	2	conj
5	television	television	NN	O	8	compound
6	and	and	CC	O	5	cc
7	radio	radio	NN	O	5	conj
8	stations	station	NNS	O	4	dobj
9	and	and	CC	O	8	cc
10	in-store	in-store	JJ	O	11	amod
11	advertising	advertising	NN	O	8	conj
12	and	and	CC	O	8	cc
13	promotion	promotion	NN	O	14	compound
14	programs	program	NNS	O	8	conj
15	.	.	.	O	2	punct

