1	Elco	Elco	NNP	ORGANIZATION	3	compound
2	Industries	Industries	NNPS	ORGANIZATION	3	compound
3	Inc.	Inc.	NNP	ORGANIZATION	4	nsubj
4	said	say	VBD	O	0	ROOT
5	it	it	PRP	O	6	nsubj
6	expects	expect	VBZ	O	4	ccomp
7	net	net	JJ	O	8	amod
8	income	income	NN	O	6	dobj
9	in	in	IN	O	11	case
10	the	the	DT	O	11	det
11	year	year	NN	O	8	nmod
12	ending	end	VBG	O	11	acl
13	June	June	NNP	DATE	12	nmod:tmod
14	30	30	CD	DATE	13	nummod
15	,	,	,	DATE	13	punct
16	1990	1990	CD	DATE	13	nummod
17	,	,	,	O	6	punct
18	to	to	TO	O	19	mark
19	fall	fall	VB	O	6	advcl
20	below	below	IN	O	25	case
21	a	a	DT	O	23	det
22	recent	recent	JJ	O	23	amod
23	analyst	analyst	NN	O	25	nmod:poss
24	's	's	POS	O	23	case
25	estimate	estimate	NN	O	19	nmod
26	of	of	IN	O	27	case
27	$	$	$	MONEY	25	nmod
28	1.65	1.65	CD	MONEY	27	nummod
29	a	a	DT	O	30	det
30	share	share	NN	O	27	nmod:npmod
31	.	.	.	O	4	punct

1	The	the	DT	O	2	det
2	Rockford	Rockford	NNP	LOCATION	0	ROOT
3	,	,	,	O	2	punct
4	Ill	Ill	NNP	O	2	appos
5	.	.	.	O	2	punct

1	,	,	,	O	6	punct
2	maker	maker	NN	O	6	nsubj
3	of	of	IN	O	4	case
4	fasteners	fastener	NNS	O	2	nmod
5	also	also	RB	O	6	advmod
6	said	say	VBD	O	0	ROOT
7	it	it	PRP	O	8	nsubj
8	expects	expect	VBZ	O	6	ccomp
9	to	to	TO	O	10	mark
10	post	post	VB	O	8	xcomp
11	sales	sale	NNS	O	10	dobj
12	in	in	IN	O	16	case
13	the	the	DT	O	16	det
14	current	current	JJ	O	16	amod
15	fiscal	fiscal	JJ	O	16	amod
16	year	year	NN	O	10	nmod
17	that	that	WDT	O	25	nsubj
18	are	be	VBP	O	25	cop
19	''	''	''	O	25	punct
20	slightly	slightly	RB	O	25	advmod
21	above	above	IN	O	25	case
22	''	''	''	O	25	punct
23	fiscal	fiscal	JJ	DATE	25	amod
24	1989	1989	CD	DATE	25	nummod
25	sales	sale	NNS	O	16	acl:relcl
26	of	of	IN	O	27	case
27	$	$	$	MONEY	25	nmod
28	155	155	CD	MONEY	29	compound
29	million	million	CD	MONEY	27	nummod
30	.	.	.	O	6	punct

1	The	the	DT	O	2	det
2	company	company	NN	O	3	nsubj
3	said	say	VBD	O	0	ROOT
4	its	its	PRP$	O	6	nmod:poss
5	industrial	industrial	JJ	O	6	amod
6	unit	unit	NN	O	7	nsubj
7	continues	continue	VBZ	O	3	ccomp
8	to	to	TO	O	9	mark
9	face	face	VB	O	7	xcomp
10	margin	margin	NN	O	11	compound
11	pressures	pressure	NNS	O	9	dobj
12	and	and	CC	O	11	cc
13	lower	lower	JJR	O	14	amod
14	demand	demand	NN	O	11	conj
15	.	.	.	O	3	punct

1	In	in	IN	O	3	case
2	fiscal	fiscal	JJ	DATE	3	amod
3	1989	1989	CD	DATE	6	nmod
4	,	,	,	O	6	punct
5	Elco	Elco	NNP	ORGANIZATION	6	nsubj
6	earned	earn	VBD	O	0	ROOT
7	$	$	$	MONEY	6	dobj
8	7.8	7.8	CD	MONEY	9	compound
9	million	million	CD	MONEY	7	nummod
10	,	,	,	O	7	punct
11	or	or	CC	O	7	cc
12	$	$	$	MONEY	7	conj
13	1.65	1.65	CD	MONEY	12	nummod
14	a	a	DT	O	15	det
15	share	share	NN	O	12	nmod:npmod
16	.	.	.	O	6	punct

1	The	the	DT	O	2	det
2	company	company	NN	O	4	nmod:poss
3	's	's	POS	O	2	case
4	stock	stock	NN	O	5	nsubj
5	fell	fall	VBD	O	0	ROOT
6	$	$	$	MONEY	5	dobj
7	1.125	1.125	CD	MONEY	6	nummod
8	to	to	TO	O	9	case
9	$	$	$	MONEY	5	nmod
10	13.625	13.625	CD	MONEY	9	nummod
11	in	in	IN	O	13	case
12	over-the-counter	over-the-counter	JJ	O	13	amod
13	trading	trading	NN	O	5	nmod
14	yesterday	yesterday	NN	O	5	nmod:tmod
15	.	.	.	O	5	punct

