1	Market	market	NN	O	2	compound
2	makers	maker	NNS	O	8	nsubj
3	in	in	IN	O	6	case
4	Nasdaq	Nasdaq	NNP	MISC	6	compound
5	over-the-counter	over-the-counter	JJ	O	6	amod
6	stocks	stock	NNS	O	2	nmod
7	are	be	VBP	O	8	aux
8	adding	add	VBG	O	0	ROOT
9	their	they	PRP$	O	10	nmod:poss
10	voices	voice	NNS	O	8	dobj
11	to	to	TO	O	14	case
12	the	the	DT	O	14	det
13	swelling	swell	VBG	O	14	amod
14	chorus	chorus	NN	O	8	nmod
15	of	of	IN	O	16	case
16	complaints	complaint	NNS	O	14	nmod
17	about	about	IN	O	19	case
18	program	program	NN	O	19	compound
19	trading	trading	NN	O	16	nmod
20	.	.	.	O	8	punct

1	Their	they	PRP$	O	2	nmod:poss
2	motivation	motivation	NN	O	6	nsubj
3	,	,	,	O	6	punct
4	however	however	RB	O	6	advmod
5	,	,	,	O	6	punct
6	has	have	VBZ	O	0	ROOT
7	a	a	DT	O	10	det
8	strong	strong	JJ	O	10	amod
9	practical	practical	JJ	O	10	amod
10	aspect	aspect	NN	O	6	dobj
11	:	:	:	O	6	punct
12	Program	program	NN	O	13	compound
13	trading	trading	NN	O	15	nsubj
14	is	be	VBZ	O	15	cop
15	hazardous	hazardous	JJ	O	6	parataxis
16	to	to	TO	O	18	case
17	their	they	PRP$	O	18	nmod:poss
18	paychecks	paycheck	NNS	O	15	nmod
19	.	.	.	O	6	punct

1	The	the	DT	O	4	det
2	most	most	RBS	O	3	advmod
3	controversial	controversial	JJ	O	4	amod
4	form	form	NN	O	14	nsubj
5	of	of	IN	O	7	case
6	program	program	NN	O	7	compound
7	trading	trading	NN	O	4	nmod
8	,	,	,	O	4	punct
9	stock-index	stock-index	NN	O	10	compound
10	arbitrage	arbitrage	NN	O	4	appos
11	,	,	,	O	4	punct
12	is	be	VBZ	O	14	aux
13	''	''	''	O	12	punct
14	making	make	VBG	O	24	ccomp
15	it	it	PRP	O	16	nsubj
16	tough	tough	JJ	O	14	xcomp
17	for	for	IN	O	20	mark
18	traders	trader	NNS	O	20	nsubj
19	to	to	TO	O	20	mark
20	make	make	VB	O	16	advcl
21	money	money	NN	O	20	dobj
22	,	,	,	O	24	punct
23	''	''	''	O	24	punct
24	declares	declare	VBZ	O	0	ROOT
25	Robert	Robert	NNP	PERSON	26	compound
26	Antolini	Antolini	NNP	PERSON	24	nsubj
27	,	,	,	O	26	punct
28	head	head	NN	O	26	appos
29	of	of	IN	O	31	case
30	OTC	OTC	NNP	O	31	compound
31	trading	trading	NN	O	28	nmod
32	at	at	IN	O	33	case
33	Donaldson	Donaldson	NNP	ORGANIZATION	28	nmod
34	,	,	,	ORGANIZATION	33	punct
35	Lufkin	Lufkin	NNP	ORGANIZATION	37	compound
36	amp	amp	NNP	ORGANIZATION	37	compound
37	Jenrette	Jenrette	NNP	ORGANIZATION	33	appos
38	.	.	.	O	24	punct

1	Stock-index	stock-index	NN	O	2	compound
2	arbitrage	arbitrage	NN	O	24	nsubj
3	--	--	:	O	2	punct
4	the	the	DT	O	6	det
5	computer-guided	computer-guided	JJ	O	6	amod
6	buying	buying	NN	O	2	dep
7	and	and	CC	O	6	cc
8	selling	selling	NN	O	6	conj
9	of	of	IN	O	10	case
10	stocks	stock	NNS	O	6	nmod
11	with	with	IN	O	13	case
12	offsetting	offset	VBG	O	13	amod
13	trades	trade	NNS	O	6	nmod
14	in	in	IN	O	16	case
15	stock-index	stock-index	NN	O	16	compound
16	futures	future	NNS	O	13	nmod
17	to	to	TO	O	18	mark
18	profit	profit	VB	O	13	acl
19	from	from	IN	O	22	case
20	fleeting	fleeting	JJ	O	22	amod
21	price	price	NN	O	22	compound
22	discrepancies	discrepancy	NNS	O	18	nmod
23	--	--	:	O	2	punct
24	affects	affect	VBZ	O	0	ROOT
25	the	the	DT	O	27	det
26	OTC	OTC	NNP	O	27	compound
27	market	market	NN	O	24	dobj
28	directly	directly	RB	O	24	advmod
29	through	through	IN	O	32	case
30	the	the	DT	O	32	det
31	31	31	CD	NUMBER	32	nummod
32	stocks	stock	NNS	O	24	nmod
33	included	include	VBN	O	32	acl
34	in	in	IN	O	40	case
35	Standard	standard	JJ	ORGANIZATION	37	amod
36	amp	amp	NN	ORGANIZATION	37	compound
37	Poor	Poor	NNP	ORGANIZATION	40	nmod:poss
38	's	's	POS	O	37	case
39	500-stock	500-stock	JJ	O	40	amod
40	index	index	NN	O	33	nmod
41	.	.	.	O	24	punct

1	The	the	DT	O	2	det
2	SampP	sampp	NN	O	6	nsubjpass
3	500	500	CD	NUMBER	2	nummod
4	is	be	VBZ	O	6	auxpass
5	often	often	RB	O	6	advmod
6	used	use	VBN	O	0	ROOT
7	in	in	IN	O	9	case
8	arbitrage	arbitrage	NN	O	9	compound
9	strategies	strategy	NNS	O	6	nmod
10	.	.	.	O	6	punct

1	The	the	DT	O	2	det
2	portion	portion	NN	O	12	nsubjpass
3	of	of	IN	O	5	case
4	OTC	OTC	NNP	O	5	compound
5	volume	volume	NN	O	2	nmod
6	attributable	attributable	JJ	O	5	amod
7	to	to	TO	O	9	case
8	program	program	NN	O	9	compound
9	trading	trading	NN	O	6	nmod
10	is	be	VBZ	O	12	auxpass
11	n't	not	RB	O	12	neg
12	known	know	VBN	O	0	ROOT
13	,	,	,	O	12	punct
14	as	as	IN	O	22	mark
15	it	it	PRP	O	22	nsubj
16	is	be	VBZ	O	22	cop
17	on	on	IN	O	22	case
18	the	the	DT	O	22	det
19	New	New	NNP	ORGANIZATION	22	compound
20	York	York	NNP	ORGANIZATION	22	compound
21	Stock	Stock	NNP	ORGANIZATION	22	compound
22	Exchange	Exchange	NNP	ORGANIZATION	12	advcl
23	,	,	,	O	22	punct
24	where	where	WRB	O	26	advmod
25	it	it	PRP	O	26	nsubj
26	amounted	amount	VBD	O	22	advcl
27	to	to	TO	O	31	case
28	more	more	JJR	O	30	advmod
29	than	than	IN	O	28	mwe
30	13	13	CD	PERCENT	31	nummod
31	%	%	NN	PERCENT	26	nmod
32	in	in	IN	O	33	case
33	September	September	NNP	DATE	26	nmod
34	.	.	.	O	12	punct

1	Estimates	estimate	NNS	O	4	nsubj
2	from	from	IN	O	3	case
3	traders	trader	NNS	O	1	nmod
4	put	put	VBD	O	0	ROOT
5	it	it	PRP	O	4	dobj
6	at	at	IN	O	10	case
7	less	less	JJR	O	9	advmod
8	than	than	IN	O	7	mwe
9	5	5	CD	PERCENT	10	nummod
10	%	%	NN	PERCENT	4	nmod
11	of	of	IN	O	16	case
12	Nasdaq	Nasdaq	NNP	ORGANIZATION	16	nmod:poss
13	's	's	POS	O	12	case
14	average	average	JJ	O	16	amod
15	daily	daily	JJ	O	16	amod
16	volume	volume	NN	O	10	nmod
17	of	of	IN	O	21	case
18	roughly	roughly	RB	O	20	advmod
19	133	133	CD	NUMBER	20	compound
20	million	million	CD	NUMBER	21	nummod
21	shares	share	NNS	O	16	nmod
22	.	.	.	O	4	punct

1	Other	other	JJ	O	3	amod
2	market-maker	market-maker	NN	O	3	compound
3	gripes	gripe	NNS	O	0	ROOT
4	:	:	:	O	3	punct
5	Program	program	NN	O	6	compound
6	trading	trading	NN	O	8	nsubj
7	also	also	RB	O	8	advmod
8	causes	cause	VBZ	O	3	dep
9	the	the	DT	O	12	det
10	Nasdaq	Nasdaq	NNP	MISC	12	compound
11	Composite	Composite	NNP	MISC	12	compound
12	Index	Index	NNP	MISC	8	dobj
13	to	to	TO	O	14	mark
14	lose	lose	VB	O	8	xcomp
15	ground	ground	NN	O	14	dobj
16	against	against	IN	O	18	case
17	other	other	JJ	O	18	amod
18	segments	segment	NNS	O	14	nmod
19	of	of	IN	O	22	case
20	the	the	DT	O	22	det
21	stock	stock	NN	O	22	compound
22	market	market	NN	O	18	nmod
23	.	.	.	O	3	punct

1	Because	because	IN	O	4	case
2	of	of	IN	O	1	mwe
3	program	program	NN	O	4	compound
4	trading	trading	NN	O	8	nmod
5	it	it	PRP	O	8	nsubj
6	is	be	VBZ	O	8	cop
7	more	more	RBR	O	8	advmod
8	difficult	difficult	JJ	O	0	ROOT
9	to	to	TO	O	10	mark
10	trade	trade	VB	O	8	xcomp
11	many	many	JJ	O	13	amod
12	OTC	OTC	NNP	O	13	compound
13	stocks	stock	NNS	O	10	dobj
14	without	without	IN	O	17	case
15	sharp	sharp	JJ	O	17	amod
16	price	price	NN	O	17	compound
17	moves	move	NNS	O	10	nmod
18	,	,	,	O	17	punct
19	a	a	DT	O	20	det
20	condition	condition	NN	O	17	appos
21	known	know	VBN	O	20	acl
22	as	as	IN	O	23	case
23	illiquidity	illiquidity	NN	O	21	nmod
24	.	.	.	O	8	punct

1	Moreover	moreover	RB	O	13	advmod
2	,	,	,	O	13	punct
3	the	the	DT	O	5	det
4	price	price	NN	O	5	compound
5	volatility	volatility	NN	O	13	nsubj
6	that	that	WDT	O	8	nsubjpass
7	is	be	VBZ	O	8	auxpass
8	amplified	amplify	VBN	O	5	acl:relcl
9	by	by	IN	O	11	case
10	program	program	NN	O	11	compound
11	trading	trading	NN	O	8	nmod
12	is	be	VBZ	O	13	aux
13	undercutting	undercut	VBG	O	0	ROOT
14	efforts	effort	NNS	O	13	dobj
15	to	to	TO	O	16	mark
16	woo	woo	VB	O	14	acl
17	individual	individual	JJ	O	18	amod
18	investors	investor	NNS	O	16	dobj
19	back	back	RB	O	16	advmod
20	to	to	TO	O	23	case
21	an	a	DT	O	23	det
22	OTC	OTC	NNP	O	23	compound
23	market	market	NN	O	19	nmod
24	that	that	WDT	O	26	nsubj
25	sorely	sorely	RB	O	26	advmod
26	misses	miss	VBZ	O	23	acl:relcl
27	them	they	PRP	O	26	dobj
28	.	.	.	O	13	punct

1	Some	some	DT	O	0	ROOT
2	of	of	IN	O	4	case
3	these	these	DT	O	4	det
4	problems	problem	NNS	O	1	nmod
5	are	be	VBP	O	1	dep
6	neither	neither	DT	O	5	nsubj
7	new	new	JJ	O	6	amod
8	nor	nor	CC	O	7	cc
9	unique	unique	JJ	O	7	conj
10	to	to	TO	O	13	case
11	the	the	DT	O	13	det
12	OTC	OTC	NNP	O	13	compound
13	market	market	NN	O	7	nmod
14	.	.	.	O	1	punct

1	But	but	CC	O	14	cc
2	the	the	DT	O	7	det
3	big	big	JJ	O	7	amod
4	,	,	,	O	7	punct
5	often	often	RB	O	6	advmod
6	tumultuous	tumultuous	JJ	O	7	amod
7	slide	slide	NN	O	14	nsubj
8	in	in	IN	O	10	case
9	stock	stock	NN	O	10	compound
10	prices	price	NNS	O	7	nmod
11	this	this	DT	O	12	det
12	month	month	NN	O	7	nmod:tmod
13	has	have	VBZ	O	14	aux
14	turned	turn	VBN	O	0	ROOT
15	some	some	DT	O	14	dobj
16	of	of	IN	O	17	case
17	those	those	DT	O	15	nmod
18	who	who	WP	O	21	nsubj
19	have	have	VBP	O	21	aux
20	been	be	VBN	O	21	aux
21	profiting	profit	VBG	O	17	acl:relcl
22	from	from	IN	O	24	case
23	the	the	DT	O	24	det
24	practice	practice	NN	O	21	nmod
25	against	against	IN	O	26	case
26	it	it	PRP	O	24	nmod
27	.	.	.	O	14	punct

1	Peter	Peter	NNP	PERSON	2	compound
2	DaPuzzo	DaPuzzo	NNP	PERSON	14	nsubj
3	,	,	,	O	2	punct
4	head	head	NN	O	2	appos
5	of	of	IN	O	8	case
6	retail	retail	JJ	O	8	amod
7	equity	equity	NN	O	8	compound
8	trading	trading	NN	O	4	nmod
9	at	at	IN	O	12	case
10	Shearson	Shearson	NNP	ORGANIZATION	12	compound
11	Lehman	Lehman	NNP	ORGANIZATION	12	compound
12	Hutton	Hutton	NNP	ORGANIZATION	4	nmod
13	,	,	,	O	2	punct
14	acknowledges	acknowledge	VBZ	O	0	ROOT
15	that	that	IN	O	19	mark
16	he	he	PRP	O	19	nsubjpass
17	was	be	VBD	O	19	auxpass
18	n't	not	RB	O	19	neg
19	troubled	trouble	VBN	O	14	ccomp
20	by	by	IN	O	22	case
21	program	program	NN	O	22	compound
22	trading	trading	NN	O	19	nmod
23	when	when	WRB	O	25	advmod
24	it	it	PRP	O	25	nsubj
25	began	begin	VBD	O	19	advcl
26	in	in	IN	O	30	case
27	the	the	DT	O	30	det
28	pre-crash	pre-crash	JJ	O	30	amod
29	bull	bull	NN	O	30	compound
30	market	market	NN	O	25	nmod
31	because	because	IN	O	33	mark
32	it	it	PRP	O	33	nsubj
33	added	add	VBD	O	25	advcl
34	liquidity	liquidity	NN	O	33	dobj
35	and	and	CC	O	33	cc
36	people	people	NNS	O	38	nsubjpass
37	were	be	VBD	O	38	auxpass
38	pleased	please	VBN	O	33	conj
39	to	to	TO	O	40	mark
40	see	see	VB	O	38	xcomp
41	stock	stock	NN	O	42	compound
42	prices	price	NNS	O	43	nsubj
43	rising	rise	VBG	O	40	ccomp
44	.	.	.	O	14	punct
45	''	''	''	O	14	punct

1	We	we	PRP	O	5	nsubjpass
2	were	be	VBD	O	5	auxpass
3	n't	not	RB	O	5	neg
4	as	as	RB	O	5	advmod
5	concerned	concern	VBN	O	13	ccomp
6	until	until	IN	O	8	mark
7	they	they	PRP	O	8	nsubj
8	became	become	VBD	O	5	advcl
9	sell	sell	NN	O	10	compound
10	programs	program	NNS	O	8	xcomp
11	,	,	,	O	13	punct
12	''	''	''	O	13	punct
13	says	say	VBZ	O	0	ROOT
14	Mr.	Mr.	NNP	O	15	compound
15	DaPuzzo	DaPuzzo	NNP	PERSON	13	nsubj
16	,	,	,	O	15	punct
17	who	who	WP	O	19	nsubj
18	now	now	RB	O	19	advmod
19	thinks	think	VBZ	O	15	acl:relcl
20	it	it	PRP	O	21	nsubj
21	adds	add	VBZ	O	19	ccomp
22	unnecessary	unnecessary	JJ	O	23	amod
23	volatility	volatility	NN	O	21	dobj
24	.	.	.	O	13	punct

1	Shearson	Shearson	NNP	ORGANIZATION	2	compound
2	Lehman	Lehman	NNP	ORGANIZATION	6	nsubj
3	,	,	,	O	6	punct
4	however	however	RB	O	6	advmod
5	,	,	,	O	6	punct
6	executes	execute	VBZ	O	0	ROOT
7	program	program	NN	O	8	compound
8	trades	trade	NNS	O	6	dobj
9	for	for	IN	O	10	case
10	clients	client	NNS	O	8	nmod
11	.	.	.	O	6	punct

1	Merrill	Merrill	NNP	ORGANIZATION	2	compound
2	Lynch	Lynch	NNP	ORGANIZATION	15	nsubj
3	,	,	,	O	2	punct
4	Goldman	Goldman	NNP	ORGANIZATION	5	compound
5	Sachs	Sachs	NNP	ORGANIZATION	2	conj
6	and	and	CC	O	2	cc
7	Kidder	Kidder	NNP	ORGANIZATION	8	compound
8	Peabody	Peabody	NNP	ORGANIZATION	2	conj
9	,	,	,	O	2	punct
10	in	in	IN	O	11	case
11	addition	addition	NN	O	2	nmod
12	to	to	TO	O	13	case
13	Shearson	Shearson	NNP	ORGANIZATION	11	nmod
14	,	,	,	O	2	punct
15	do	do	VBP	O	0	ROOT
16	program-trade	program-trade	JJ	O	18	amod
17	OTC	OTC	NNP	O	18	compound
18	stocks	stock	NNS	O	15	dobj
19	.	.	.	O	15	punct

1	Shearson	Shearson	NNP	ORGANIZATION	8	nsubj
2	,	,	,	O	1	punct
3	Merrill	Merrill	NNP	ORGANIZATION	4	compound
4	Lynch	Lynch	NNP	ORGANIZATION	1	conj
5	and	and	CC	O	1	cc
6	Goldman	Goldman	NNP	ORGANIZATION	7	compound
7	Sachs	Sachs	NNP	ORGANIZATION	1	conj
8	say	say	VBP	O	0	ROOT
9	they	they	PRP	O	10	nsubj
10	do	do	VBP	O	8	ccomp
11	so	so	RB	O	12	advmod
12	only	only	RB	O	14	advmod
13	for	for	IN	O	14	case
14	customers	customer	NNS	O	16	dep
15	,	,	,	O	16	punct
16	however	however	RB	O	10	advmod
17	.	.	.	O	8	punct

1	Kidder	Kidder	NNP	ORGANIZATION	2	compound
2	Peabody	Peabody	NNP	ORGANIZATION	0	ROOT
3	does	do	VBZ	O	2	dep
4	program	program	NN	O	5	compound
5	trading	trading	NN	O	3	dobj
6	for	for	IN	O	8	case
7	its	its	PRP$	O	8	nmod:poss
8	own	own	JJ	O	5	nmod
9	as	as	RB	O	8	cc
10	well	well	RB	O	9	mwe
11	as	as	IN	O	9	mwe
12	clients	client	NNS	O	14	nmod:poss
13	'	'	POS	O	12	case
14	accounts	account	NNS	O	8	conj
15	.	.	.	O	2	punct

1	Of	of	IN	O	2	case
2	course	course	NN	O	5	nmod
3	,	,	,	O	5	punct
4	there	there	EX	O	5	expl
5	were	be	VBD	O	0	ROOT
6	sell	sell	NN	O	7	compound
7	programs	program	NNS	O	5	nsubj
8	in	in	IN	O	10	case
9	past	past	JJ	O	10	amod
10	years	year	NNS	O	7	nmod
11	,	,	,	O	7	punct
12	too	too	RB	O	7	advmod
13	,	,	,	O	7	punct
14	but	but	CC	O	7	cc
15	they	they	PRP	O	16	nsubj
16	seem	seem	VBP	O	7	conj
17	to	to	TO	O	18	mark
18	hurt	hurt	VB	O	16	xcomp
19	market	market	NN	O	20	compound
20	makers	maker	NNS	O	18	dobj
21	more	more	RBR	O	22	advmod
22	painfully	painfully	RB	O	24	advmod
23	these	these	DT	O	24	det
24	days	day	NNS	O	18	nmod:tmod
25	.	.	.	O	5	punct

1	That	that	DT	O	7	nsubj
2	's	be	VBZ	O	7	cop
3	largely	largely	RB	O	7	advmod
4	because	because	IN	O	7	case
5	of	of	IN	O	4	mwe
6	defensive	defensive	JJ	O	7	amod
7	measures	measure	NNS	O	24	nsubj
8	they	they	PRP	O	9	nsubj
9	adopted	adopt	VBD	O	7	acl:relcl
10	after	after	IN	O	13	case
11	the	the	DT	O	13	det
12	1987	1987	CD	DATE	13	nummod
13	crash	crash	NN	O	9	nmod
14	,	,	,	O	9	punct
15	when	when	WRB	O	18	advmod
16	individual	individual	JJ	O	17	amod
17	investors	investor	NNS	O	18	nsubj
18	fled	flee	VBD	O	9	advcl
19	the	the	DT	O	20	det
20	market	market	NN	O	18	dobj
21	and	and	CC	O	20	cc
22	trading	trading	NN	O	23	compound
23	activity	activity	NN	O	20	conj
24	dwindled	dwindle	VBD	O	0	ROOT
25	.	.	.	O	24	punct

1	Market	market	NN	O	2	compound
2	makers	maker	NNS	O	8	nsubj
3	,	,	,	O	2	punct
4	to	to	TO	O	5	mark
5	cut	cut	VB	O	2	acl
6	costs	cost	NNS	O	5	dobj
7	,	,	,	O	2	punct
8	slashed	slash	VBD	O	0	ROOT
9	inventories	inventory	NNS	O	8	dobj
10	of	of	IN	O	11	case
11	stocks	stock	NNS	O	9	nmod
12	they	they	PRP	O	13	nsubj
13	keep	keep	VBP	O	11	acl:relcl
14	on	on	IN	O	15	case
15	hand	hand	NN	O	13	nmod
16	to	to	TO	O	17	mark
17	sell	sell	VB	O	13	xcomp
18	investors	investor	NNS	O	17	dobj
19	when	when	WRB	O	24	advmod
20	other	other	JJ	O	21	amod
21	holders	holder	NNS	O	24	nsubj
22	are	be	VBP	O	24	aux
23	n't	not	RB	O	24	neg
24	selling	sell	VBG	O	17	advcl
25	.	.	.	O	8	punct

1	And	and	CC	O	14	cc
2	to	to	TO	O	3	mark
3	protect	protect	VB	O	14	advcl
4	their	they	PRP$	O	7	nmod:poss
5	reduced	reduce	VBN	O	7	amod
6	capital	capital	NN	O	7	compound
7	investment	investment	NN	O	3	dobj
8	from	from	IN	O	9	mark
9	eroding	erode	VBG	O	3	advcl
10	further	further	RB	O	9	advmod
11	,	,	,	O	14	punct
12	market	market	NN	O	13	compound
13	makers	maker	NNS	O	14	nsubj
14	became	become	VBD	O	0	ROOT
15	quicker	quicker	RBR	O	14	xcomp
16	to	to	TO	O	19	case
17	lower	lower	JJR	O	19	amod
18	price	price	NN	O	19	compound
19	quotes	quote	NNS	O	15	nmod
20	when	when	WRB	O	25	advmod
21	sell	sell	NN	O	22	compound
22	programs	program	NNS	O	25	nsubj
23	are	be	VBP	O	25	cop
24	in	in	IN	O	25	case
25	progress	progress	NN	O	19	acl:relcl
26	.	.	.	O	14	punct

1	On	on	IN	O	2	case
2	days	day	NNS	O	11	nmod
3	when	when	WRB	O	6	advmod
4	prices	price	NNS	O	6	nsubj
5	are	be	VBP	O	6	aux
6	tumbling	tumble	VBG	O	2	acl:relcl
7	,	,	,	O	11	punct
8	they	they	PRP	O	11	nsubj
9	must	must	MD	O	11	aux
10	be	be	VB	O	11	cop
11	willing	willing	JJ	O	0	ROOT
12	to	to	TO	O	13	mark
13	buy	buy	VB	O	11	xcomp
14	shares	share	NNS	O	13	dobj
15	from	from	IN	O	16	case
16	sellers	seller	NNS	O	13	nmod
17	when	when	WRB	O	21	advmod
18	no	no	DT	O	19	neg
19	one	one	NN	O	21	nsubj
20	else	else	RB	O	21	advmod
21	will	will	MD	O	13	advcl
22	.	.	.	O	11	punct

1	In	in	IN	O	4	case
2	such	such	PDT	O	4	det:predet
3	an	a	DT	O	4	det
4	environment	environment	NN	O	9	nmod
5	,	,	,	O	9	punct
6	market	market	NN	O	7	compound
7	makers	maker	NNS	O	9	nsubj
8	can	can	MD	O	9	aux
9	suffer	suffer	VB	O	0	ROOT
10	huge	huge	JJ	O	11	amod
11	losses	loss	NNS	O	9	dobj
12	both	both	DT	O	15	nsubj
13	on	on	IN	O	14	case
14	trades	trade	NNS	O	12	nmod
15	made	make	VBD	O	11	acl:relcl
16	that	that	DT	O	17	det
17	day	day	NN	TIME	15	nmod:tmod
18	at	at	IN	O	20	mark
19	steadily	steadily	RB	O	20	advmod
20	dropping	drop	VBG	O	15	advcl
21	prices	price	NNS	O	20	dobj
22	and	and	CC	O	20	cc
23	in	in	IN	O	25	case
24	the	the	DT	O	25	det
25	value	value	NN	O	20	conj
26	of	of	IN	O	28	case
27	their	they	PRP$	O	28	nmod:poss
28	inventories	inventory	NNS	O	25	nmod
29	of	of	IN	O	30	case
30	shares	share	NNS	O	28	nmod
31	.	.	.	O	9	punct
32	''	''	''	O	9	punct

1	It	it	PRP	O	2	nsubj
2	makes	make	VBZ	O	22	ccomp
3	no	no	DT	O	4	neg
4	sense	sense	NN	O	2	dobj
5	for	for	IN	O	8	mark
6	us	we	PRP	O	8	nsubj
7	to	to	TO	O	8	mark
8	put	put	VB	O	4	acl
9	money	money	NN	O	8	dobj
10	at	at	IN	O	11	case
11	risk	risk	NN	O	8	nmod
12	when	when	WRB	O	14	advmod
13	you	you	PRP	O	14	nsubj
14	know	know	VBP	O	8	advcl
15	you	you	PRP	O	17	nsubj
16	're	be	VBP	O	17	aux
17	going	go	VBG	O	14	ccomp
18	to	to	TO	O	19	mark
19	lose	lose	VB	O	17	xcomp
20	,	,	,	O	22	punct
21	''	''	''	O	22	punct
22	says	say	VBZ	O	0	ROOT
23	Mr.	Mr.	NNP	O	24	compound
24	Antolini	Antolini	NNP	PERSON	22	nsubj
25	,	,	,	O	24	punct
26	of	of	IN	O	28	case
27	Donaldson	Donaldson	NNP	ORGANIZATION	28	compound
28	Lufkin	Lufkin	NNP	ORGANIZATION	24	nmod
29	.	.	.	O	22	punct

1	But	but	CC	O	10	cc
2	this	this	DT	O	3	det
3	skittishness	skittishness	NN	O	10	nsubj
4	,	,	,	O	7	punct
5	Mr.	Mr.	NNP	O	6	compound
6	Antolini	Antolini	NNP	PERSON	7	nsubj
7	says	say	VBZ	O	10	parataxis
8	,	,	,	O	7	punct
9	is	be	VBZ	O	10	aux
10	creating	create	VBG	O	0	ROOT
11	liquidity	liquidity	NN	O	12	compound
12	problems	problem	NNS	O	10	dobj
13	in	in	IN	O	16	case
14	certain	certain	JJ	O	16	amod
15	OTC	OTC	NNP	O	16	compound
16	stocks	stock	NNS	O	12	nmod
17	.	.	.	O	10	punct
18	''	''	''	O	10	punct

1	It	it	PRP	O	3	nsubj
2	's	be	VBZ	O	3	cop
3	harder	harder	JJR	O	0	ROOT
4	to	to	TO	O	5	mark
5	sell	sell	VB	O	3	xcomp
6	stocks	stock	NNS	O	5	dobj
7	when	when	WRB	O	11	advmod
8	the	the	DT	O	10	det
9	sell	sell	NN	O	10	compound
10	programs	program	NNS	O	11	nsubj
11	come	come	VBP	O	5	advcl
12	in	in	IN	O	11	compound:prt
13	because	because	IN	O	19	mark
14	some	some	DT	O	16	det
15	market	market	NN	O	16	compound
16	makers	maker	NNS	O	19	nsubj
17	do	do	VBP	O	19	aux
18	n't	not	RB	O	19	neg
19	want	want	VB	O	11	advcl
20	to	to	TO	O	22	mark
21	-LCB-	-lcb-	-LRB-	O	22	punct
22	take	take	VB	O	19	xcomp
23	the	the	DT	O	24	det
24	orders	order	NNS	O	22	dobj
25	-RCB-	-rcb-	-RRB-	O	22	punct
26	.	.	.	O	3	punct

1	No	no	DT	O	2	neg
2	one	one	NN	O	3	nsubj
3	has	have	VBZ	O	0	ROOT
4	big	big	JJ	O	5	amod
5	positions	position	NNS	O	3	dobj
6	and	and	CC	O	3	cc
7	no	no	DT	O	8	neg
8	one	one	NN	O	9	nsubj
9	wants	want	VBZ	O	3	conj
10	to	to	TO	O	11	mark
11	take	take	VB	O	9	xcomp
12	big	big	JJ	O	13	amod
13	risks	risk	NNS	O	11	dobj
14	.	.	.	O	3	punct
15	''	''	''	O	3	punct

1	Joseph	Joseph	NNP	PERSON	2	compound
2	Hardiman	Hardiman	NNP	PERSON	19	nsubj
3	,	,	,	O	2	punct
4	president	president	NN	O	2	appos
5	of	of	IN	O	8	case
6	the	the	DT	O	8	det
7	National	National	NNP	ORGANIZATION	8	compound
8	Association	Association	NNP	ORGANIZATION	4	nmod
9	of	of	IN	ORGANIZATION	11	case
10	Securities	Securities	NNPS	ORGANIZATION	11	compound
11	Dealers	Dealers	NNPS	ORGANIZATION	8	nmod
12	,	,	,	O	8	punct
13	which	which	WDT	O	14	nsubj
14	oversees	oversee	VBZ	O	8	acl:relcl
15	trading	trading	NN	O	14	dobj
16	on	on	IN	O	17	case
17	Nasdaq	Nasdaq	NNP	MISC	15	nmod
18	,	,	,	O	2	punct
19	agrees	agree	VBZ	O	0	ROOT
20	that	that	IN	O	24	mark
21	program	program	NN	O	22	compound
22	trading	trading	NN	O	24	nsubj
23	is	be	VBZ	O	24	aux
24	hurting	hurt	VBG	O	19	ccomp
25	the	the	DT	O	26	det
26	market	market	NN	O	28	nmod:poss
27	's	's	POS	O	26	case
28	efforts	effort	NNS	O	24	dobj
29	to	to	TO	O	30	mark
30	bring	bring	VB	O	28	acl
31	back	back	RP	O	30	compound:prt
32	small	small	JJ	O	33	amod
33	investors	investor	NNS	O	30	dobj
34	.	.	.	O	19	punct

1	But	but	CC	O	20	cc
2	,	,	,	O	4	punct
3	he	he	PRP	O	4	nsubj
4	observes	observe	VBZ	O	20	parataxis
5	,	,	,	O	4	punct
6	while	while	IN	O	8	mark
7	makers	maker	NNS	O	8	nsubj
8	suffer	suffer	VBP	O	20	advcl
9	losses	loss	NNS	O	8	dobj
10	when	when	WRB	O	13	advmod
11	program	program	NN	O	12	compound
12	trading	trading	NN	O	13	nsubj
13	drags	drag	VBZ	O	8	advcl
14	the	the	DT	O	15	det
15	market	market	NN	O	13	dobj
16	down	down	RB	O	13	advmod
17	,	,	,	O	20	punct
18	they	they	PRP	O	20	nsubj
19	also	also	RB	O	20	advmod
20	make	make	VBP	O	0	ROOT
21	money	money	NN	O	20	dobj
22	when	when	WRB	O	25	advmod
23	program	program	NN	O	24	compound
24	trading	trading	NN	O	25	nsubj
25	pushes	push	VBZ	O	20	advcl
26	the	the	DT	O	27	det
27	prices	price	NNS	O	25	dobj
28	higher	higher	RBR	O	25	advmod
29	.	.	.	O	20	punct
30	''	''	''	O	20	punct

1	Sometimes	sometimes	RB	O	5	advmod
2	-LCB-	-lcb-	-LRB-	O	3	punct
3	traders	trader	NNS	O	5	nsubj
4	-RCB-	-rcb-	-RRB-	O	3	punct
5	lose	lose	VBP	O	12	ccomp
6	sight	sight	NN	O	5	dobj
7	of	of	IN	O	8	case
8	that	that	DT	O	6	nmod
9	,	,	,	O	12	punct
10	''	''	''	O	12	punct
11	he	he	PRP	O	12	nsubj
12	says	say	VBZ	O	0	ROOT
13	.	.	.	O	12	punct

1	The	the	DT	O	3	det
2	OTC	OTC	NNP	O	3	compound
3	stocks	stock	NNS	O	8	nsubj
4	in	in	IN	O	6	case
5	the	the	DT	O	6	det
6	SampP	sampp	NN	MISC	3	nmod
7	500	500	CD	NUMBER	6	nummod
8	include	include	VBP	O	0	ROOT
9	Nasdaq	Nasdaq	NNP	ORGANIZATION	11	nmod:poss
10	's	's	POS	O	9	case
11	biggest	biggest	JJS	O	8	dobj
12	,	,	,	O	11	punct
13	such	such	JJ	O	16	case
14	as	as	IN	O	13	mwe
15	Apple	Apple	NNP	ORGANIZATION	16	compound
16	Computer	Computer	NNP	ORGANIZATION	11	nmod
17	,	,	,	O	11	punct
18	MCI	MCI	NNP	ORGANIZATION	19	compound
19	Communications	Communications	NNPS	ORGANIZATION	11	dep
20	,	,	,	O	19	punct
21	Tele	Tele	NNP	ORGANIZATION	19	appos
22	-	-	:	ORGANIZATION	21	punct
23	Communications	Communications	NNP	ORGANIZATION	21	dep
24	and	and	CC	O	23	cc
25	Liz	Liz	NNP	PERSON	26	compound
26	Claiborne	Claiborne	NNP	PERSON	23	conj
27	.	.	.	O	8	punct

1	These	these	DT	O	3	det
2	big	big	JJ	O	3	amod
3	stocks	stock	NNS	O	5	nsubj
4	greatly	greatly	RB	O	5	advmod
5	influence	influence	VBP	O	0	ROOT
6	the	the	DT	O	9	det
7	Nasdaq	Nasdaq	NNP	MISC	9	compound
8	Composite	Composite	NNP	MISC	9	compound
9	Index	Index	NNP	MISC	5	dobj
10	.	.	.	O	5	punct

1	When	when	WRB	O	4	advmod
2	the	the	DT	O	3	det
3	computers	computer	NNS	O	4	nsubj
4	say	say	VBP	O	11	advcl
5	''	''	''	O	4	punct
6	sell	sell	VB	O	4	ccomp
7	,	,	,	O	11	punct
8	''	''	''	O	11	punct
9	the	the	DT	O	10	det
10	composite	composite	JJ	O	11	nsubj
11	tumbles	tumble	VBZ	O	0	ROOT
12	as	as	RB	O	11	cc
13	well	well	RB	O	12	mwe
14	as	as	IN	O	12	mwe
15	the	the	DT	O	19	det
16	Dow	Dow	NNP	MISC	19	compound
17	Jones	Jones	NNP	MISC	19	compound
18	Industrial	Industrial	NNP	MISC	19	compound
19	Average	Average	NNP	MISC	11	conj
20	.	.	.	O	11	punct

1	The	the	DT	O	2	det
2	problem	problem	NN	O	8	nsubj
3	,	,	,	O	6	punct
4	market	market	NN	O	5	compound
5	makers	maker	NNS	O	6	nsubj
6	say	say	VBP	O	8	parataxis
7	,	,	,	O	6	punct
8	is	be	VBZ	O	0	ROOT
9	that	that	IN	O	31	mark
10	while	while	IN	O	19	mark
11	the	the	DT	O	13	det
12	industrial	industrial	JJ	O	13	amod
13	average	average	NN	O	19	nsubj
14	and	and	CC	O	13	cc
15	the	the	DT	O	16	det
16	SampP	sampp	NN	MISC	13	conj
17	500	500	CD	NUMBER	16	nummod
18	usually	usually	RB	O	19	advmod
19	recover	recover	VBP	O	31	advcl
20	as	as	IN	O	23	mark
21	buy	buy	NN	O	22	compound
22	programs	program	NNS	O	23	nsubj
23	kick	kick	VBP	O	19	advcl
24	in	in	IN	O	23	compound:prt
25	,	,	,	O	31	punct
26	the	the	DT	O	28	det
27	Nasdaq	Nasdaq	NNP	MISC	28	compound
28	Composite	Composite	NNP	MISC	31	nsubjpass
29	frequently	frequently	RB	O	31	advmod
30	is	be	VBZ	O	31	auxpass
31	left	leave	VBN	O	8	ccomp
32	behind	behind	RP	O	31	compound:prt
33	.	.	.	O	8	punct

1	Eight	eight	CD	NUMBER	3	nummod
2	trading	trading	NN	O	3	compound
3	days	day	NNS	O	0	ROOT
4	after	after	IN	O	5	case
5	Oct	oct	NN	O	3	nmod
6	.	.	.	O	3	punct

1	12	12	CD	NUMBER	0	ROOT
2	,	,	,	O	1	punct
3	the	the	DT	O	4	det
4	day	day	NN	TIME	1	appos
5	before	before	IN	O	9	case
6	the	the	DT	O	9	det
7	stock	stock	NN	O	9	compound
8	market	market	NN	O	9	compound
9	plunge	plunge	NN	O	4	nmod
10	,	,	,	O	1	punct
11	for	for	IN	O	12	case
12	instance	instance	NN	O	1	nmod
13	,	,	,	O	1	punct
14	the	the	DT	O	16	det
15	Nasdaq	Nasdaq	NNP	MISC	16	compound
16	Composite	Composite	NNP	MISC	18	nsubj
17	had	have	VBD	O	18	aux
18	fallen	fall	VBN	O	1	acl:relcl
19	4.3	4.3	CD	PERCENT	20	nummod
20	%	%	NN	PERCENT	18	dobj
21	,	,	,	O	18	punct
22	compared	compare	VBN	O	25	case
23	with	with	IN	O	25	case
24	3.3	3.3	CD	PERCENT	25	nummod
25	%	%	NN	PERCENT	18	advcl
26	for	for	IN	O	28	case
27	the	the	DT	O	28	det
28	SampP	sampp	NN	O	25	nmod
29	500	500	CD	NUMBER	28	nummod
30	,	,	,	O	18	punct
31	3.5	3.5	CD	PERCENT	32	nummod
32	%	%	NN	PERCENT	18	dep
33	for	for	IN	O	40	case
34	the	the	DT	O	40	det
35	New	New	NNP	O	40	compound
36	York	York	NNP	O	40	compound
37	Stock	Stock	NNP	O	40	compound
38	Exchange	Exchange	NNP	O	40	compound
39	Composite	Composite	NNP	O	40	compound
40	Index	Index	NNP	O	32	nmod
41	and	and	CC	O	32	cc
42	3.6	3.6	CD	PERCENT	43	nummod
43	%	%	NN	PERCENT	32	conj
44	for	for	IN	O	47	case
45	the	the	DT	O	47	det
46	industrial	industrial	JJ	O	47	amod
47	average	average	NN	O	43	nmod
48	.	.	.	O	1	punct

1	This	this	DT	O	2	det
2	gap	gap	NN	O	4	nsubj
3	eventually	eventually	RB	O	4	advmod
4	closes	close	VBZ	O	0	ROOT
5	,	,	,	O	4	punct
6	but	but	CC	O	4	cc
7	slowly	slowly	RB	O	4	advmod
8	.	.	.	O	4	punct

1	Three	three	CD	NUMBER	2	nummod
2	days	day	NNS	DURATION	3	nmod:npmod
3	later	later	RB	O	14	advmod
4	,	,	,	O	14	punct
5	as	as	IN	O	9	case
6	of	of	IN	O	9	case
7	Friday	Friday	NNP	DATE	9	nmod:poss
8	's	's	POS	O	7	case
9	close	close	NN	O	14	nmod
10	,	,	,	O	14	punct
11	the	the	DT	O	13	det
12	Nasdaq	Nasdaq	NNP	MISC	13	compound
13	Composite	Composite	NNP	MISC	14	nsubj
14	was	be	VBD	O	0	ROOT
15	down	down	RB	O	14	advmod
16	6	6	CD	PERCENT	17	nummod
17	%	%	NN	PERCENT	15	nmod:npmod
18	,	,	,	O	14	punct
19	compared	compare	VBN	O	22	case
20	with	with	IN	O	22	case
21	5.9	5.9	CD	PERCENT	22	nummod
22	%	%	NN	PERCENT	14	advcl
23	for	for	IN	O	26	case
24	the	the	DT	O	26	det
25	industrial	industrial	JJ	O	26	amod
26	average	average	NN	O	22	nmod
27	,	,	,	O	22	punct
28	5.7	5.7	CD	PERCENT	29	nummod
29	%	%	NN	PERCENT	22	conj
30	for	for	IN	O	32	case
31	the	the	DT	O	32	det
32	SampP	sampp	NN	O	29	nmod
33	500	500	CD	NUMBER	32	nummod
34	and	and	CC	O	22	cc
35	5.8	5.8	CD	PERCENT	36	nummod
36	%	%	NN	PERCENT	22	conj
37	for	for	IN	O	41	case
38	the	the	DT	O	41	det
39	Big	Big	NNP	ORGANIZATION	41	compound
40	Board	Board	NNP	ORGANIZATION	41	compound
41	Composite	Composite	NNP	ORGANIZATION	36	nmod
42	.	.	.	O	14	punct

1	The	the	DT	O	3	det
2	main	main	JJ	O	3	amod
3	reason	reason	NN	O	7	nsubj
4	for	for	IN	O	6	case
5	this	this	DT	O	6	det
6	lag	lag	NN	O	3	nmod
7	is	be	VBZ	O	0	ROOT
8	that	that	IN	O	11	mark
9	individual	individual	JJ	O	10	amod
10	investors	investor	NNS	O	11	nsubj
11	own	own	VBP	O	7	ccomp
12	65	65	CD	PERCENT	13	nummod
13	%	%	NN	PERCENT	11	dobj
14	of	of	IN	O	19	case
15	the	the	DT	O	17	det
16	OTC	OTC	NNP	O	17	compound
17	market	market	NN	O	19	nmod:poss
18	's	's	POS	O	17	case
19	capitalization	capitalization	NN	O	13	nmod
20	,	,	,	O	11	punct
21	according	accord	VBG	O	24	case
22	to	to	TO	O	21	mwe
23	Mr.	Mr.	NNP	O	24	compound
24	Hardiman	Hardiman	NNP	PERSON	11	nmod
25	,	,	,	O	11	punct
26	much	much	RB	O	27	advmod
27	more	more	JJR	O	11	advmod
28	than	than	IN	O	32	case
29	on	on	IN	O	32	case
30	the	the	DT	O	32	det
31	Big	Big	NNP	ORGANIZATION	32	compound
32	Board	Board	NNP	ORGANIZATION	27	nmod
33	.	.	.	O	7	punct

1	Such	such	JJ	O	2	amod
2	investors	investor	NNS	O	3	nsubj
3	tend	tend	VBP	O	22	ccomp
4	to	to	TO	O	7	mark
5	be	be	VB	O	7	cop
6	more	more	RBR	O	7	advmod
7	cautious	cautious	JJ	O	3	xcomp
8	than	than	IN	O	13	mark
9	institutional	institutional	JJ	O	10	amod
10	investors	investor	NNS	O	13	nsubj
11	are	be	VBP	O	13	aux
12	about	about	IN	O	13	mark
13	re-entering	re-enter	VBG	O	7	advcl
14	the	the	DT	O	15	det
15	market	market	NN	O	13	dobj
16	after	after	IN	O	18	case
17	massive	massive	JJ	O	18	amod
18	selloffs	selloff	NNS	O	13	nmod
19	,	,	,	O	22	punct
20	market	market	NN	O	21	compound
21	makers	maker	NNS	O	22	nsubj
22	say	say	VBP	O	0	ROOT
23	.	.	.	O	22	punct

1	The	the	DT	O	4	det
2	Nasdaq	Nasdaq	NNP	MISC	4	compound
3	Composite	Composite	NNP	MISC	4	compound
4	Index	Index	NNP	MISC	5	nsubj
5	tumbled	tumble	VBD	O	0	ROOT
6	5.39	5.39	CD	NUMBER	5	dobj
7	,	,	,	O	6	punct
8	or	or	CC	O	6	cc
9	1.2	1.2	CD	PERCENT	10	nummod
10	%	%	NN	PERCENT	6	conj
11	to	to	TO	O	12	case
12	452.76	452.76	CD	NUMBER	10	nmod
13	on	on	IN	O	14	case
14	Friday	Friday	NNP	DATE	5	nmod
15	.	.	.	O	5	punct

1	For	for	IN	O	3	case
2	the	the	DT	O	3	det
3	week	week	NN	O	7	nmod
4	,	,	,	O	7	punct
5	the	the	DT	O	6	det
6	index	index	NN	O	7	nsubj
7	dropped	drop	VBD	O	0	ROOT
8	3.8	3.8	CD	PERCENT	9	nummod
9	%	%	NN	PERCENT	7	dobj
10	.	.	.	O	7	punct

1	Weakness	weakness	NN	O	6	nsubj
2	in	in	IN	O	5	case
3	big	big	JJ	O	5	amod
4	technology	technology	NN	O	5	compound
5	stocks	stock	NNS	O	1	nmod
6	hurt	hurt	VBD	O	0	ROOT
7	the	the	DT	O	8	det
8	composite	composite	JJ	O	6	dobj
9	as	as	RB	O	8	cc
10	well	well	RB	O	9	mwe
11	as	as	IN	O	9	mwe
12	the	the	DT	O	15	det
13	Nasdaq	Nasdaq	NNP	MISC	15	compound
14	100	100	CD	NUMBER	15	nummod
15	Index	Index	NNP	MISC	8	conj
16	,	,	,	O	15	punct
17	which	which	WDT	O	18	nsubj
18	fell	fall	VBD	O	15	acl:relcl
19	1.4	1.4	CD	PERCENT	20	nummod
20	%	%	NN	PERCENT	18	dobj
21	,	,	,	O	18	punct
22	or	or	CC	O	18	cc
23	6.43	6.43	CD	NUMBER	18	conj
24	,	,	,	O	6	punct
25	on	on	IN	O	26	case
26	Friday	Friday	NNP	DATE	6	nmod
27	,	,	,	O	6	punct
28	to	to	TO	O	29	case
29	437.68	437.68	CD	NUMBER	6	nmod
30	.	.	.	O	6	punct

1	The	the	DT	O	4	det
2	Nasdaq	Nasdaq	NNP	ORGANIZATION	4	compound
3	Financial	Financial	NNP	ORGANIZATION	4	compound
4	Index	Index	NNP	ORGANIZATION	5	nsubj
5	lost	lose	VBD	O	0	ROOT
6	about	about	IN	O	7	advmod
7	1	1	CD	PERCENT	8	nummod
8	%	%	NN	PERCENT	5	dobj
9	,	,	,	O	8	punct
10	or	or	CC	O	8	cc
11	3.95	3.95	CD	NUMBER	8	conj
12	,	,	,	O	8	punct
13	to	to	TO	O	14	case
14	448.80	448.80	CD	NUMBER	5	nmod
15	.	.	.	O	5	punct

1	Friday	Friday	NNP	DATE	4	nmod:poss
2	's	's	POS	O	1	case
3	trading	trading	NN	O	4	compound
4	volume	volume	NN	O	5	nsubj
5	totaled	total	VBD	O	0	ROOT
6	132.8	132.8	CD	NUMBER	7	compound
7	million	million	CD	NUMBER	8	nummod
8	shares	share	NNS	O	5	dobj
9	.	.	.	O	5	punct

1	The	the	DT	O	5	det
2	average	average	JJ	O	5	amod
3	daily	daily	JJ	O	5	amod
4	share	share	NN	O	5	compound
5	turnover	turnover	NN	O	12	nsubj
6	for	for	IN	O	7	case
7	October	October	NNP	DATE	5	nmod
8	is	be	VBZ	O	12	cop
9	almost	almost	RB	O	11	advmod
10	148	148	CD	NUMBER	11	compound
11	million	million	CD	NUMBER	12	nummod
12	shares	share	NNS	O	0	ROOT
13	.	.	.	O	12	punct

1	LIN	LIN	NNP	ORGANIZATION	2	compound
2	Broadcasting	Broadcasting	NNP	ORGANIZATION	3	nsubj
3	surged	surge	VBD	O	0	ROOT
4	4 5/8	4 5/8	CD	NUMBER	3	dobj
5	to	to	TO	O	6	case
6	112 5/8	112 5/8	CD	NUMBER	3	nmod
7	;	;	:	O	3	punct
8	LIN	LIN	NNP	O	11	nsubj
9	and	and	CC	O	8	cc
10	BellSouth	BellSouth	NNP	ORGANIZATION	8	conj
11	sweetened	sweeten	VBD	O	3	parataxis
12	their	they	PRP$	O	14	nmod:poss
13	merger	merger	NN	O	14	compound
14	agreement	agreement	NN	O	11	dobj
15	in	in	IN	O	17	case
16	an	a	DT	O	17	det
17	attempt	attempt	NN	O	11	nmod
18	to	to	TO	O	19	mark
19	keep	keep	VB	O	17	acl
20	shareholders	shareholder	NNS	O	19	dobj
21	from	from	IN	O	22	mark
22	tendering	tender	VBG	O	19	advcl
23	their	they	PRP$	O	24	nmod:poss
24	shares	share	NNS	O	22	dobj
25	to	to	TO	O	28	case
26	McCaw	McCaw	NNP	ORGANIZATION	28	compound
27	Cellular	Cellular	NNP	ORGANIZATION	28	compound
28	Communications	Communications	NNPS	ORGANIZATION	22	nmod
29	.	.	.	O	3	punct

1	McCaw	McCaw	NNP	PERSON	10	nsubj
2	,	,	,	O	1	punct
3	which	which	WDT	O	4	nsubj
4	dropped	drop	VBD	O	1	acl:relcl
5	2 1/2	2 1/2	CD	NUMBER	4	dobj
6	to	to	TO	O	7	case
7	37 3/4	37 3/4	CD	NUMBER	4	nmod
8	,	,	,	O	1	punct
9	has	have	VBZ	O	10	aux
10	offered	offer	VBN	O	0	ROOT
11	$	$	$	MONEY	10	dobj
12	125	125	CD	MONEY	11	nummod
13	a	a	DT	O	14	det
14	share	share	NN	O	11	nmod:npmod
15	for	for	IN	O	17	case
16	a	a	DT	O	17	det
17	majority	majority	NN	O	10	nmod
18	of	of	IN	O	21	case
19	LIN	LIN	NNP	ORGANIZATION	21	nmod:poss
20	's	's	POS	O	19	case
21	shares	share	NNS	O	17	nmod
22	.	.	.	O	10	punct

1	The	the	DT	O	6	det
2	revised	revise	VBN	O	6	amod
3	LIN	LIN	NNP	O	6	compound
4	-	-	:	O	6	punct
5	BellSouth	BellSouth	NNP	ORGANIZATION	6	compound
6	agreement	agreement	NN	O	7	nsubj
7	boosts	boost	VBZ	O	0	ROOT
8	the	the	DT	O	10	det
9	dollar	dollar	NN	O	10	compound
10	amount	amount	NN	O	16	nsubj
11	of	of	IN	O	15	case
12	the	the	DT	O	15	det
13	special	special	JJ	O	15	amod
14	dividend	dividend	NN	O	15	compound
15	LIN	LIN	NNP	ORGANIZATION	10	nmod
16	promises	promise	VBZ	O	7	ccomp
17	to	to	TO	O	18	mark
18	pay	pay	VB	O	16	xcomp
19	shareholders	shareholder	NNS	O	18	dobj
20	.	.	.	O	7	punct

1	LIN	LIN	NNP	ORGANIZATION	3	nsubj
2	now	now	RB	O	3	advmod
3	plans	plan	VBZ	O	0	ROOT
4	to	to	TO	O	5	mark
5	dole	dole	VB	O	3	xcomp
6	out	out	RP	O	5	compound:prt
7	$	$	$	MONEY	5	dobj
8	42	42	CD	MONEY	7	nummod
9	a	a	DT	O	10	det
10	share	share	NN	O	7	nmod:npmod
11	in	in	IN	O	12	case
12	cash	cash	NN	O	5	nmod
13	,	,	,	O	5	punct
14	up	up	RB	O	5	advmod
15	from	from	IN	O	18	case
16	the	the	DT	O	18	det
17	earlier	earlier	JJR	O	18	amod
18	$	$	$	MONEY	14	nmod
19	20	20	CD	MONEY	18	nummod
20	amount	amount	NN	O	18	dep
21	.	.	.	O	3	punct

1	Intel	Intel	NNP	ORGANIZATION	2	nsubj
2	eased	ease	VBD	O	0	ROOT
3	1/8	1/8	CD	NUMBER	2	dobj
4	to	to	TO	O	5	case
5	31 7/8	31 7/8	CD	NUMBER	2	nmod
6	.	.	.	O	2	punct

1	The	the	DT	O	3	det
2	semiconductor	semiconductor	NN	O	3	compound
3	concern	concern	NN	O	4	nsubj
4	said	say	VBD	O	0	ROOT
5	the	the	DT	O	6	det
6	interruption	interruption	NN	O	16	nsubj
7	in	in	IN	O	8	case
8	shipment	shipment	NN	O	6	nmod
9	of	of	IN	O	13	case
10	its	its	PRP$	O	13	nmod:poss
11	80486	80486	CD	NUMBER	13	nummod
12	computer	computer	NN	O	13	compound
13	chip	chip	NN	O	8	nmod
14	will	will	MD	O	16	aux
15	be	be	VB	O	16	cop
16	brief	brief	JJ	O	4	ccomp
17	and	and	CC	O	16	cc
18	have	have	VBP	O	16	conj
19	little	little	JJ	O	20	amod
20	impact	impact	NN	O	18	dobj
21	on	on	IN	O	25	case
22	the	the	DT	O	23	det
23	company	company	NN	O	25	nmod:poss
24	's	's	POS	O	23	case
25	earnings	earnings	NNS	O	20	nmod
26	.	.	.	O	4	punct

1	The	the	DT	O	2	det
2	stock	stock	NN	O	3	nsubj
3	fell	fall	VBD	O	0	ROOT
4	7/8	7/8	CD	NUMBER	3	dobj
5	Thursday	Thursday	NNP	DATE	3	nmod:tmod
6	amid	amid	IN	O	7	case
7	concerns	concern	NNS	O	3	nmod
8	over	over	IN	O	9	case
9	problems	problem	NNS	O	7	nmod
10	discovered	discover	VBN	O	9	acl
11	with	with	IN	O	13	case
12	the	the	DT	O	13	det
13	chip	chip	NN	O	10	nmod
14	.	.	.	O	3	punct

1	Intel	Intel	NNP	ORGANIZATION	2	nsubj
2	told	tell	VBD	O	0	ROOT
3	analysts	analyst	NNS	O	2	dobj
4	that	that	IN	O	8	mark
5	the	the	DT	O	6	det
6	company	company	NN	O	8	nsubj
7	will	will	MD	O	8	aux
8	resume	resume	VB	O	3	ccomp
9	shipments	shipment	NNS	O	8	dobj
10	of	of	IN	O	12	case
11	the	the	DT	O	12	det
12	chips	chip	NNS	O	9	nmod
13	within	within	IN	O	17	case
14	two	two	CD	DURATION	16	compound
15	to	to	TO	O	16	dep
16	three	three	CD	DURATION	17	nummod
17	weeks	week	NNS	DURATION	8	nmod
18	.	.	.	O	2	punct

1	Weisfield	Weisfield	NNP	PERSON	3	nsubj
2	's	's	POS	O	1	case
3	rocketed	rocket	VBD	O	0	ROOT
4	9 1/2	9 1/2	CD	NUMBER	3	dobj
5	to	to	TO	O	6	case
6	39	39	CD	NUMBER	3	nmod
7	after	after	IN	O	12	mark
8	the	the	DT	O	11	det
9	jewelry	jewelry	NN	O	11	compound
10	store	store	NN	O	11	compound
11	operator	operator	NN	O	12	nsubj
12	said	say	VBD	O	3	advcl
13	it	it	PRP	O	17	nsubj
14	is	be	VBZ	O	17	cop
15	in	in	IN	O	17	case
16	preliminary	preliminary	JJ	O	17	amod
17	discussions	discussion	NNS	O	12	ccomp
18	,	,	,	O	17	punct
19	with	with	IN	O	21	case
20	a	a	DT	O	21	det
21	party	party	NN	O	17	nmod
22	it	it	PRP	O	25	nsubj
23	would	would	MD	O	25	aux
24	n't	not	RB	O	25	neg
25	identify	identify	VB	O	21	acl:relcl
26	,	,	,	O	17	punct
27	regarding	regard	VBG	O	30	case
28	the	the	DT	O	30	det
29	possible	possible	JJ	O	30	amod
30	acquisition	acquisition	NN	O	17	nmod
31	of	of	IN	O	33	case
32	the	the	DT	O	33	det
33	company	company	NN	O	30	nmod
34	.	.	.	O	3	punct

1	Starpointe	Starpointe	NNP	ORGANIZATION	3	compound
2	Savings	Savings	NNP	ORGANIZATION	3	compound
3	Bank	Bank	NNP	ORGANIZATION	4	nsubj
4	rose	rise	VBD	O	0	ROOT
5	3	3	CD	NUMBER	4	dobj
6	to	to	TO	O	7	case
7	20	20	CD	NUMBER	4	nmod
8	after	after	IN	O	14	mark
9	the	the	DT	O	13	det
10	Federal	Federal	NNP	ORGANIZATION	13	compound
11	Deposit	Deposit	NNP	ORGANIZATION	13	compound
12	Insurance	Insurance	NNP	ORGANIZATION	13	compound
13	Corp.	Corp.	NNP	ORGANIZATION	14	nsubj
14	approved	approve	VBD	O	4	advcl
15	Dime	Dime	NNP	ORGANIZATION	17	compound
16	Savings	Savings	NNP	ORGANIZATION	17	compound
17	Bank	Bank	NNP	ORGANIZATION	24	nmod:poss
18	of	of	IN	ORGANIZATION	20	case
19	New	New	NNP	ORGANIZATION	20	compound
20	York	York	NNP	ORGANIZATION	17	nmod
21	's	's	POS	O	17	case
22	$	$	$	MONEY	24	amod
23	21-a-share	21-a-share	JJ	MONEY	24	amod
24	acquisition	acquisition	NN	O	14	dobj
25	of	of	IN	O	26	case
26	Starpointe	Starpointe	NNP	O	24	nmod
27	.	.	.	O	4	punct

1	Kirschner	Kirschner	NNP	ORGANIZATION	2	compound
2	Medical	Medical	NNP	ORGANIZATION	3	nsubj
3	fell	fall	VBD	O	0	ROOT
4	4	4	CD	NUMBER	3	dobj
5	to	to	TO	O	6	case
6	15	15	CD	NUMBER	3	nmod
7	.	.	.	O	3	punct

1	The	the	DT	O	2	det
2	company	company	NN	O	3	nsubj
3	said	say	VBD	O	0	ROOT
4	its	its	PRP$	O	6	nmod:poss
5	third-quarter	third-quarter	JJ	DATE	6	amod
6	earnings	earnings	NNS	O	10	nsubj
7	will	will	MD	O	10	aux
8	probably	probably	RB	O	10	advmod
9	be	be	VB	O	10	cop
10	lower	lower	JJR	O	3	ccomp
11	than	than	IN	O	14	case
12	the	the	DT	O	14	det
13	16	16	CD	MONEY	14	nummod
14	cents	cent	NNS	MONEY	10	nmod
15	a	a	DT	O	16	det
16	share	share	NN	O	14	nmod:npmod
17	it	it	PRP	O	18	nsubj
18	reported	report	VBD	O	14	acl:relcl
19	last	last	JJ	O	20	amod
20	year	year	NN	O	18	nmod:tmod
21	,	,	,	O	10	punct
22	despite	despite	IN	O	24	case
23	a	a	DT	O	24	det
24	rise	rise	NN	O	10	nmod
25	in	in	IN	O	29	case
26	the	the	DT	O	27	det
27	company	company	NN	O	29	nmod:poss
28	's	's	POS	O	27	case
29	revenue	revenue	NN	O	24	nmod
30	.	.	.	O	3	punct

1	Kirschner	Kirschner	NNP	PERSON	2	nsubj
2	earned	earn	VBD	O	0	ROOT
3	$	$	$	MONEY	2	dobj
4	376,000	376,000	CD	MONEY	3	nummod
5	on	on	IN	O	6	case
6	revenue	revenue	NN	O	2	nmod
7	of	of	IN	O	8	case
8	$	$	$	MONEY	6	nmod
9	14.5	14.5	CD	MONEY	10	compound
10	million	million	CD	MONEY	8	nummod
11	in	in	IN	O	14	case
12	the	the	DT	O	14	det
13	1988	1988	CD	DATE	14	nummod
14	quarter	quarter	NN	DATE	2	nmod
15	.	.	.	O	2	punct

1	The	the	DT	O	2	det
2	company	company	NN	O	3	nsubj
3	blamed	blame	VBD	O	0	ROOT
4	a	a	DT	O	5	det
5	number	number	NN	O	3	dobj
6	of	of	IN	O	7	case
7	factors	factor	NNS	O	5	nmod
8	for	for	IN	O	11	case
9	the	the	DT	O	11	det
10	earnings	earnings	NNS	O	11	compound
11	decline	decline	NN	O	5	nmod
12	,	,	,	O	5	punct
13	including	include	VBG	O	15	case
14	softer	softer	JJR	O	15	amod
15	sales	sale	NNS	O	5	nmod
16	of	of	IN	O	17	case
17	joint-implants	joint-implant	NNS	O	15	nmod
18	.	.	.	O	3	punct

