1	Reed	Reed	NNP	ORGANIZATION	3	compound
2	International	International	NNP	ORGANIZATION	3	compound
3	PLC	PLC	NNP	ORGANIZATION	4	nsubj
4	said	say	VBD	O	0	ROOT
5	that	that	IN	O	12	mark
6	net	net	JJ	O	7	amod
7	income	income	NN	O	12	nsubj
8	for	for	IN	O	11	case
9	the	the	DT	O	11	det
10	six	six	CD	DURATION	11	nummod
11	months	month	NNS	DURATION	7	nmod
12	ended	end	VBD	O	4	ccomp
13	Oct	oct	NN	O	12	nmod:tmod
14	.	.	.	O	4	punct

1	1	1	CD	NUMBER	2	nsubj
2	slipped	slip	VBD	O	0	ROOT
3	5	5	CD	PERCENT	4	nummod
4	%	%	NN	PERCENT	2	dobj
5	to	to	TO	O	8	case
6	#	#	#	MONEY	8	compound
7	89.7	89.7	CD	MONEY	8	compound
8	million	million	CD	MONEY	2	nmod
9	-LRB-	-lrb-	-LRB-	O	10	punct
10	$	$	$	MONEY	8	dep
11	141.9	141.9	CD	MONEY	12	compound
12	million	million	CD	MONEY	10	nummod
13	-RRB-	-rrb-	-RRB-	O	10	punct
14	,	,	,	O	8	punct
15	or	or	CC	O	8	cc
16	16	16	CD	MONEY	17	nummod
17	pence	penny	NN	MONEY	8	conj
18	a	a	DT	O	19	det
19	share	share	NN	O	17	nmod:npmod
20	,	,	,	O	8	punct
21	from	from	IN	O	24	case
22	#	#	#	MONEY	24	compound
23	94.8	94.8	CD	MONEY	24	compound
24	million	million	CD	MONEY	2	nmod
25	-LRB-	-lrb-	-LRB-	O	26	punct
26	$	$	$	MONEY	24	dep
27	149.9	149.9	CD	MONEY	28	compound
28	million	million	CD	MONEY	26	nummod
29	-RRB-	-rrb-	-RRB-	O	26	punct
30	,	,	,	O	24	punct
31	or	or	CC	O	24	cc
32	17.3	17.3	CD	MONEY	33	nummod
33	pence	penny	NN	MONEY	24	conj
34	a	a	DT	O	35	det
35	share	share	NN	O	33	nmod:npmod
36	.	.	.	O	2	punct

1	The	the	DT	O	3	det
2	British	british	JJ	MISC	3	amod
3	paper	paper	NN	O	10	nsubj
4	,	,	,	O	3	punct
5	packaging	packaging	NN	O	8	compound
6	and	and	CC	O	5	cc
7	publishing	publishing	NN	O	5	conj
8	concern	concern	NN	O	3	appos
9	,	,	,	O	3	punct
10	said	say	VBD	O	0	ROOT
11	profit	profit	NN	O	15	nsubj
12	from	from	IN	O	14	case
13	continuing	continue	VBG	O	14	amod
14	lines	line	NNS	O	11	nmod
15	fell	fall	VBD	O	10	ccomp
16	10	10	CD	PERCENT	17	nummod
17	%	%	NN	PERCENT	15	dobj
18	to	to	TO	O	21	case
19	#	#	#	MONEY	21	compound
20	118	118	CD	MONEY	21	compound
21	million	million	CD	MONEY	15	nmod
22	from	from	IN	O	25	case
23	#	#	#	MONEY	25	compound
24	130.6	130.6	CD	MONEY	25	compound
25	million	million	CD	MONEY	15	nmod
26	.	.	.	O	10	punct

1	While	while	IN	O	3	mark
2	there	there	EX	O	3	expl
3	were	be	VBD	O	15	advcl
4	no	no	DT	O	6	neg
5	one-time	one-time	JJ	O	6	amod
6	gains	gain	NNS	O	3	nsubj
7	or	or	CC	O	6	cc
8	losses	loss	NNS	O	6	conj
9	in	in	IN	O	12	case
10	the	the	DT	O	12	det
11	latest	latest	JJS	O	12	amod
12	period	period	NN	O	8	nmod
13	,	,	,	O	15	punct
14	there	there	EX	O	15	expl
15	was	be	VBD	O	0	ROOT
16	a	a	DT	O	18	det
17	one-time	one-time	JJ	O	18	amod
18	gain	gain	NN	O	15	dobj
19	of	of	IN	O	22	case
20	#	#	#	MONEY	22	compound
21	18	18	CD	MONEY	22	compound
22	million	million	CD	MONEY	18	nmod
23	in	in	IN	O	26	case
24	the	the	DT	O	26	det
25	1988	1988	CD	DATE	26	nummod
26	period	period	NN	O	18	nmod
27	.	.	.	O	15	punct

1	And	and	CC	O	16	cc
2	while	while	IN	O	4	mark
3	there	there	EX	O	4	expl
4	was	be	VBD	O	16	advcl
5	no	no	DT	O	6	neg
6	profit	profit	NN	O	4	nsubj
7	this	this	DT	O	8	det
8	year	year	NN	O	4	nmod:tmod
9	from	from	IN	O	11	case
10	discontinued	discontinue	VBN	O	11	amod
11	operations	operation	NNS	O	8	nmod
12	,	,	,	O	16	punct
13	last	last	JJ	O	14	amod
14	year	year	NN	O	16	nmod:tmod
15	they	they	PRP	O	16	nsubj
16	contributed	contribute	VBD	O	0	ROOT
17	#	#	#	MONEY	19	compound
18	34	34	CD	MONEY	19	compound
19	million	million	CD	MONEY	16	dobj
20	,	,	,	O	19	punct
21	before	before	IN	O	22	case
22	tax	tax	NN	O	19	nmod
23	.	.	.	O	16	punct

1	Pretax	pretax	JJ	O	2	amod
2	profit	profit	NN	O	3	nsubj
3	fell	fall	VBD	O	0	ROOT
4	3.7	3.7	CD	PERCENT	5	nummod
5	%	%	NN	PERCENT	3	dobj
6	to	to	TO	O	9	case
7	#	#	#	MONEY	9	compound
8	128	128	CD	MONEY	9	compound
9	million	million	CD	MONEY	3	nmod
10	from	from	IN	O	13	case
11	#	#	#	MONEY	13	compound
12	133	133	CD	MONEY	13	compound
13	million	million	CD	MONEY	3	nmod
14	and	and	CC	O	3	cc
15	was	be	VBD	O	19	cop
16	below	below	IN	O	19	case
17	analysts	analyst	NNS	O	19	nmod:poss
18	'	'	POS	O	17	case
19	expectations	expectation	NNS	O	3	conj
20	of	of	IN	O	23	case
21	#	#	#	MONEY	23	compound
22	130	130	CD	MONEY	23	compound
23	million	million	CD	MONEY	19	nmod
24	to	to	TO	O	27	dep
25	#	#	#	MONEY	27	compound
26	135	135	CD	MONEY	27	compound
27	million	million	CD	MONEY	23	nummod
28	,	,	,	O	23	punct
29	but	but	CC	O	23	cc
30	shares	share	NNS	O	31	nsubj
31	rose	rise	VBD	O	23	conj
32	6	6	CD	MONEY	33	nummod
33	pence	penny	NN	MONEY	31	dobj
34	to	to	TO	O	36	case
35	388	388	CD	MONEY	36	nummod
36	pence	penny	NN	MONEY	31	nmod
37	in	in	IN	O	39	case
38	early	early	JJ	O	39	amod
39	trading	trading	NN	O	31	nmod
40	yesterday	yesterday	NN	O	31	nmod:tmod
41	in	in	IN	O	42	case
42	London	London	NNP	LOCATION	31	nmod
43	.	.	.	O	3	punct

1	Reed	Reed	NNP	ORGANIZATION	3	nsubj
2	is	be	VBZ	O	3	aux
3	paying	pay	VBG	O	0	ROOT
4	an	a	DT	O	6	det
5	interim	interim	JJ	O	6	amod
6	dividend	dividend	NN	O	3	dobj
7	of	of	IN	O	9	case
8	4.6	4.6	CD	MONEY	9	nummod
9	pence	penny	NN	MONEY	6	nmod
10	,	,	,	O	3	punct
11	up	up	RB	O	3	advmod
12	15	15	CD	PERCENT	13	nummod
13	%	%	NN	PERCENT	11	nmod:npmod
14	from	from	IN	O	16	case
15	4	4	CD	MONEY	16	nummod
16	pence	penny	NN	MONEY	11	nmod
17	a	a	DT	O	18	det
18	year	year	NN	O	19	nmod:npmod
19	earlier	earlier	RBR	O	16	advmod
20	.	.	.	O	3	punct

1	Sales	sale	NNS	O	2	nsubj
2	fell	fall	VBD	O	0	ROOT
3	20	20	CD	PERCENT	4	nummod
4	%	%	NN	PERCENT	2	dobj
5	to	to	TO	O	8	case
6	#	#	#	MONEY	8	compound
7	722	722	CD	MONEY	8	compound
8	million	million	CD	MONEY	2	nmod
9	.	.	.	O	2	punct

1	Earnings	earnings	NNS	O	3	nsubjpass
2	were	be	VBD	O	3	auxpass
3	hurt	hurt	VBN	O	13	ccomp
4	by	by	IN	O	5	case
5	disposal	disposal	NN	O	3	nmod
6	of	of	IN	O	7	case
7	operations	operation	NNS	O	5	nmod
8	in	in	IN	O	10	case
9	its	its	PRP$	O	10	nmod:poss
10	restructuring	restructuring	NN	O	5	nmod
11	,	,	,	O	13	punct
12	Reed	Reed	NNP	ORGANIZATION	13	nsubj
13	said	say	VBD	O	0	ROOT
14	.	.	.	O	13	punct

