1	The	the	DT	O	2	det
2	government	government	NN	O	4	nsubj
3	is	be	VBZ	O	4	aux
4	sharpening	sharpen	VBG	O	0	ROOT
5	its	its	PRP$	O	7	nmod:poss
6	newest	newest	JJS	O	7	amod
7	weapon	weapon	NN	O	4	dobj
8	against	against	IN	O	10	case
9	white-collar	white-collar	JJ	O	10	amod
10	defendants	defendant	NNS	O	7	nmod
11	:	:	:	O	4	punct
12	the	the	DT	O	13	det
13	power	power	NN	O	4	dep
14	to	to	TO	O	15	mark
15	prevent	prevent	VB	O	13	acl
16	them	they	PRP	O	15	dobj
17	from	from	IN	O	18	mark
18	paying	pay	VBG	O	15	advcl
19	their	they	PRP$	O	21	nmod:poss
20	legal	legal	JJ	O	21	amod
21	bills	bill	NNS	O	18	dobj
22	.	.	.	O	4	punct

1	And	and	CC	O	5	cc
2	defense	defense	NN	O	3	compound
3	lawyers	lawyer	NNS	O	5	nsubj
4	are	be	VBP	O	5	aux
5	warning	warn	VBG	O	0	ROOT
6	that	that	IN	O	10	mark
7	they	they	PRP	O	10	nsubj
8	wo	will	MD	O	10	aux
9	n't	not	RB	O	10	neg
10	stick	stick	VB	O	5	ccomp
11	around	around	RP	O	10	compound:prt
12	if	if	IN	O	17	mark
13	they	they	PRP	O	17	nsubjpass
14	do	do	VBP	O	17	aux
15	n't	not	RB	O	17	neg
16	get	get	VB	O	17	auxpass
17	paid	pay	VBN	O	10	advcl
18	.	.	.	O	5	punct

1	The	the	DT	O	2	det
2	issue	issue	NN	O	4	nsubj
3	has	have	VBZ	O	4	aux
4	come	come	VBN	O	0	ROOT
5	to	to	TO	O	7	case
6	a	a	DT	O	7	det
7	boil	boil	NN	O	4	nmod
8	in	in	IN	O	9	case
9	Newark	Newark	NNP	LOCATION	7	nmod
10	,	,	,	O	9	punct
11	N.J.	N.J.	NNP	LOCATION	9	appos
12	,	,	,	O	9	punct
13	where	where	WRB	O	17	advmod
14	federal	federal	JJ	O	15	amod
15	prosecutors	prosecutor	NNS	O	17	nsubj
16	have	have	VBP	O	17	aux
17	warned	warn	VBN	O	7	acl:relcl
18	lawyers	lawyer	NNS	O	17	dobj
19	for	for	IN	O	21	case
20	Eddie	Eddie	NNP	PERSON	21	compound
21	Antar	Antar	NNP	PERSON	18	nmod
22	that	that	IN	O	39	mark
23	if	if	IN	O	34	mark
24	the	the	DT	O	25	det
25	founder	founder	NN	O	34	nsubjpass
26	and	and	CC	O	25	cc
27	former	former	JJ	O	28	amod
28	chairman	chairman	NN	O	25	conj
29	of	of	IN	O	32	case
30	Crazy	Crazy	NNP	ORGANIZATION	32	compound
31	Eddie	Eddie	NNP	ORGANIZATION	32	compound
32	Inc.	Inc.	NNP	ORGANIZATION	28	nmod
33	is	be	VBZ	O	34	auxpass
34	indicted	indict	VBN	O	39	advcl
35	,	,	,	O	39	punct
36	the	the	DT	O	37	det
37	government	government	NN	O	39	nsubj
38	may	may	MD	O	39	aux
39	move	move	VB	O	18	ccomp
40	to	to	TO	O	41	mark
41	seize	seize	VB	O	39	xcomp
42	the	the	DT	O	43	det
43	money	money	NN	O	41	dobj
44	that	that	IN	O	48	dobj
45	Mr.	Mr.	NNP	O	46	compound
46	Antar	Antar	NNP	PERSON	48	nsubj
47	is	be	VBZ	O	48	aux
48	using	use	VBG	O	43	acl:relcl
49	to	to	TO	O	50	mark
50	pay	pay	VB	O	48	xcomp
51	legal	legal	JJ	O	52	amod
52	fees	fee	NNS	O	50	dobj
53	.	.	.	O	4	punct

1	The	the	DT	O	2	det
2	warning	warning	NN	O	9	nsubj
3	by	by	IN	O	8	case
4	the	the	DT	O	6	det
5	U.S.	U.S.	NNP	LOCATION	6	compound
6	attorney	attorney	NN	O	8	nmod:poss
7	's	's	POS	O	6	case
8	office	office	NN	O	2	nmod
9	follows	follow	VBZ	O	0	ROOT
10	two	two	CD	NUMBER	11	nummod
11	decisions	decision	NNS	O	9	dobj
12	by	by	IN	O	16	case
13	the	the	DT	O	16	det
14	U.S.	U.S.	NNP	ORGANIZATION	16	compound
15	Supreme	Supreme	NNP	ORGANIZATION	16	compound
16	Court	Court	NNP	ORGANIZATION	11	nmod
17	last	last	JJ	DATE	18	amod
18	June	June	NNP	DATE	11	nmod:tmod
19	.	.	.	O	9	punct

1	In	in	IN	O	3	case
2	those	those	DT	O	3	det
3	cases	case	NNS	O	8	nmod
4	,	,	,	O	8	punct
5	the	the	DT	O	7	det
6	high	high	JJ	O	7	amod
7	court	court	NN	O	8	nsubj
8	ruled	rule	VBD	O	0	ROOT
9	that	that	IN	O	12	mark
10	federal	federal	JJ	O	11	amod
11	law	law	NN	O	12	nsubj
12	gives	give	VBZ	O	8	ccomp
13	prosecutors	prosecutor	NNS	O	12	iobj
14	broad	broad	JJ	O	15	amod
15	authority	authority	NN	O	12	dobj
16	to	to	TO	O	17	mark
17	seize	seize	VB	O	15	acl
18	assets	asset	NNS	O	17	dobj
19	of	of	IN	O	20	case
20	people	people	NNS	O	18	nmod
21	accused	accuse	VBN	O	20	acl
22	of	of	IN	O	23	case
23	racketeering	racketeering	NN	O	21	nmod
24	and	and	CC	O	23	cc
25	drug-related	drug-related	JJ	O	26	amod
26	crimes	crime	NNS	O	23	conj
27	,	,	,	O	15	punct
28	including	include	VBG	O	29	case
29	fees	fee	NNS	O	15	nmod
30	paid	pay	VBN	O	29	acl
31	to	to	TO	O	32	case
32	lawyers	lawyer	NNS	O	30	nmod
33	before	before	IN	O	35	case
34	an	a	DT	O	35	det
35	indictment	indictment	NN	O	30	nmod
36	.	.	.	O	8	punct

1	If	if	IN	O	4	mark
2	the	the	DT	O	3	det
3	government	government	NN	O	4	nsubj
4	succeeds	succeed	VBZ	O	15	advcl
5	in	in	IN	O	6	mark
6	seizing	seize	VBG	O	4	advcl
7	Mr.	Mr.	NNP	O	8	compound
8	Antar	Antar	NNP	PERSON	10	nmod:poss
9	's	's	POS	O	8	case
10	assets	asset	NNS	O	6	dobj
11	,	,	,	O	15	punct
12	he	he	PRP	O	15	nsubjpass
13	could	could	MD	O	15	aux
14	be	be	VB	O	15	auxpass
15	left	leave	VBN	O	0	ROOT
16	without	without	IN	O	19	case
17	top-flight	top-flight	JJ	O	19	amod
18	legal	legal	JJ	O	19	amod
19	representation	representation	NN	O	15	nmod
20	,	,	,	O	15	punct
21	because	because	IN	O	25	mark
22	his	he	PRP$	O	23	nmod:poss
23	attorneys	attorney	NNS	O	25	nsubj
24	are	be	VBP	O	25	cop
25	likely	likely	JJ	O	15	advcl
26	to	to	TO	O	27	mark
27	quit	quit	VB	O	25	xcomp
28	,	,	,	O	15	punct
29	according	accord	VBG	O	31	case
30	to	to	TO	O	29	mwe
31	individuals	individual	NNS	O	15	nmod
32	familiar	familiar	JJ	O	31	amod
33	with	with	IN	O	35	case
34	the	the	DT	O	35	det
35	case	case	NN	O	32	nmod
36	.	.	.	O	15	punct

1	A	a	DT	O	2	det
2	seizure	seizure	NN	O	5	nsubj
3	also	also	RB	O	5	advmod
4	would	would	MD	O	5	aux
5	make	make	VB	O	0	ROOT
6	the	the	DT	O	7	det
7	case	case	NN	O	9	nsubj
8	the	the	DT	O	9	det
9	largest	largest	JJS	O	5	xcomp
10	--	--	:	O	9	punct
11	and	and	CC	O	9	cc
12	one	one	CD	NUMBER	9	conj
13	of	of	IN	O	15	case
14	the	the	DT	O	15	det
15	first	first	JJ	ORDINAL	12	nmod
16	--	--	:	O	9	punct
17	in	in	IN	O	18	case
18	which	which	WDT	O	24	nmod
19	lawyers	lawyer	NNS	O	21	nmod:poss
20	'	'	POS	O	19	case
21	fees	fee	NNS	O	24	nsubjpass
22	have	have	VBP	O	24	aux
23	been	be	VBN	O	24	auxpass
24	confiscated	confiscate	VBN	O	9	dep
25	in	in	IN	O	27	case
26	a	a	DT	O	27	det
27	prosecution	prosecution	NN	O	24	nmod
28	unrelated	unrelated	JJ	O	27	amod
29	to	to	TO	O	30	case
30	drugs	drug	NNS	O	28	nmod
31	.	.	.	O	5	punct
32	''	''	''	O	5	punct

1	The	the	DT	O	2	det
2	people	people	NNS	O	10	nsubj
3	who	who	WP	O	4	nsubj
4	suffer	suffer	VBP	O	2	acl:relcl
5	in	in	IN	O	8	case
6	the	the	DT	O	8	det
7	short	short	JJ	O	8	amod
8	run	run	NN	O	4	nmod
9	are	be	VBP	O	10	cop
10	defendants	defendant	NNS	O	44	ccomp
11	,	,	,	O	10	punct
12	but	but	CC	O	10	cc
13	the	the	DT	O	14	det
14	people	people	NNS	O	22	nsubj
15	who	who	WP	O	16	nsubj
16	suffer	suffer	VBP	O	14	acl:relcl
17	in	in	IN	O	20	case
18	the	the	DT	O	20	det
19	long	long	JJ	O	20	amod
20	run	run	NN	O	16	nmod
21	are	be	VBP	O	22	cop
22	all	all	DT	O	10	conj
23	of	of	IN	O	25	case
24	the	the	DT	O	25	det
25	people	people	NNS	O	22	nmod
26	,	,	,	O	10	punct
27	because	because	IN	O	35	mark
28	there	there	EX	O	35	expl
29	wo	will	MD	O	35	aux
30	n't	not	RB	O	35	neg
31	be	be	VB	O	35	cop
32	a	a	DT	O	35	det
33	vigorous	vigorous	JJ	O	35	amod
34	private	private	JJ	O	35	amod
35	bar	bar	NN	O	10	advcl
36	to	to	TO	O	37	mark
37	defend	defend	VB	O	35	xcomp
38	the	the	DT	O	39	det
39	Bill	Bill	NNP	MISC	37	dobj
40	of	of	IN	MISC	41	case
41	Rights	Rights	NNPS	MISC	39	nmod
42	,	,	,	O	44	punct
43	''	''	''	O	44	punct
44	says	say	VBZ	O	0	ROOT
45	Gerald	Gerald	NNP	PERSON	46	compound
46	Lefcourt	Lefcourt	NNP	PERSON	44	nsubj
47	,	,	,	O	46	punct
48	a	a	DT	O	51	det
49	criminal	criminal	JJ	O	51	amod
50	defense	defense	NN	O	51	compound
51	attorney	attorney	NN	O	46	appos
52	who	who	WP	O	53	nsubj
53	says	say	VBZ	O	51	acl:relcl
54	he	he	PRP	O	56	nsubj
55	has	have	VBZ	O	56	aux
56	turned	turn	VBN	O	53	ccomp
57	down	down	RP	O	56	compound:prt
58	a	a	DT	O	59	det
59	number	number	NN	O	56	dobj
60	of	of	IN	O	61	case
61	cases	case	NNS	O	59	nmod
62	to	to	TO	O	63	mark
63	avoid	avoid	VB	O	56	advcl
64	possible	possible	JJ	O	66	amod
65	fee	fee	NN	O	66	compound
66	seizures	seizure	NNS	O	63	dobj
67	.	.	.	O	44	punct

1	Mr.	Mr.	NNP	O	2	compound
2	Antar	Antar	NNP	PERSON	5	nsubjpass
3	is	be	VBZ	O	5	aux
4	being	be	VBG	O	5	auxpass
5	investigated	investigate	VBN	O	0	ROOT
6	by	by	IN	O	10	case
7	a	a	DT	O	10	det
8	federal	federal	JJ	O	10	amod
9	grand	grand	JJ	O	10	amod
10	jury	jury	NN	O	5	nmod
11	in	in	IN	O	12	case
12	Newark	Newark	NNP	LOCATION	10	nmod
13	,	,	,	O	12	punct
14	where	where	WRB	O	17	advmod
15	prosecutors	prosecutor	NNS	O	17	nsubj
16	have	have	VBP	O	17	aux
17	told	tell	VBN	O	12	acl:relcl
18	him	he	PRP	O	17	dobj
19	that	that	IN	O	23	mark
20	they	they	PRP	O	23	nsubj
21	may	may	MD	O	23	aux
22	soon	soon	RB	O	23	advmod
23	seek	seek	VB	O	17	ccomp
24	an	a	DT	O	25	det
25	indictment	indictment	NN	O	23	dobj
26	on	on	IN	O	27	case
27	racketeering	racketeering	NN	O	25	nmod
28	and	and	CC	O	27	cc
29	securities	security	NNS	O	31	compound
30	fraud	fraud	NN	O	31	compound
31	charges	charge	NNS	O	27	conj
32	.	.	.	O	5	punct

1	Under	under	IN	O	4	case
2	the	the	DT	O	4	det
3	Racketeer	Racketeer	NNP	O	4	compound
4	Influenced	Influenced	NNP	O	15	nmod
5	and	and	CC	O	4	cc
6	Corrupt	Corrupt	NNP	O	8	compound
7	Organizations	Organizations	NNP	O	8	compound
8	law	law	NN	O	4	conj
9	,	,	,	O	4	punct
10	or	or	CC	O	4	cc
11	RICO	RICO	NNP	O	4	conj
12	,	,	,	O	15	punct
13	the	the	DT	O	14	det
14	government	government	NN	O	15	nsubj
15	has	have	VBZ	O	0	ROOT
16	the	the	DT	O	17	det
17	authority	authority	NN	O	15	dobj
18	to	to	TO	O	19	mark
19	seek	seek	VB	O	17	acl
20	to	to	TO	O	21	mark
21	freeze	freeze	VB	O	19	xcomp
22	or	or	CC	O	21	cc
23	seize	seize	VB	O	21	conj
24	a	a	DT	O	25	det
25	defendant	defendant	NN	O	27	nmod:poss
26	's	's	POS	O	25	case
27	assets	asset	NNS	O	21	dobj
28	before	before	IN	O	29	case
29	trial	trial	NN	O	21	nmod
30	.	.	.	O	15	punct

1	According	accord	VBG	O	3	case
2	to	to	TO	O	1	mwe
3	individuals	individual	NNS	O	12	nmod
4	familiar	familiar	JJ	O	3	amod
5	with	with	IN	O	9	case
6	Mr.	Mr.	NNP	O	7	compound
7	Antar	Antar	NNP	PERSON	9	nmod:poss
8	's	's	POS	O	7	case
9	case	case	NN	O	4	nmod
10	,	,	,	O	12	punct
11	prosecutors	prosecutor	NNS	O	12	nsubj
12	issued	issue	VBD	O	0	ROOT
13	their	they	PRP$	O	14	nmod:poss
14	warning	warning	NN	O	12	dobj
15	this	this	DT	O	16	det
16	week	week	NN	O	12	nmod:tmod
17	after	after	IN	O	18	case
18	one	one	CD	NUMBER	12	nmod
19	of	of	IN	O	23	case
20	Mr.	Mr.	NNP	O	21	compound
21	Antar	Antar	NNP	PERSON	23	nmod:poss
22	's	's	POS	O	21	case
23	attorneys	attorney	NNS	O	18	nmod
24	asked	ask	VBD	O	12	dep
25	whether	whether	IN	O	30	mark
26	legal	legal	JJ	O	27	amod
27	fees	fee	NNS	O	30	nsubj
28	might	might	MD	O	30	aux
29	be	be	VB	O	30	cop
30	subject	subject	JJ	O	24	ccomp
31	to	to	TO	O	32	case
32	seizure	seizure	NN	O	30	nmod
33	.	.	.	O	12	punct

1	In	in	IN	O	3	case
2	a	a	DT	O	3	det
3	letter	letter	NN	O	6	nmod
4	,	,	,	O	6	punct
5	prosecutors	prosecutor	NNS	O	6	nsubj
6	told	tell	VBD	O	0	ROOT
7	Mr.	Mr.	NNP	O	8	compound
8	Antar	Antar	NNP	PERSON	10	nmod:poss
9	's	's	POS	O	8	case
10	lawyers	lawyer	NNS	O	6	dobj
11	that	that	IN	O	22	mark
12	because	because	IN	O	18	case
13	of	of	IN	O	12	mwe
14	the	the	DT	O	18	det
15	recent	recent	JJ	O	18	amod
16	Supreme	Supreme	NNP	ORGANIZATION	18	compound
17	Court	Court	NNP	ORGANIZATION	18	compound
18	rulings	ruling	NNS	O	22	nmod
19	,	,	,	O	22	punct
20	they	they	PRP	O	22	nsubj
21	could	could	MD	O	22	aux
22	expect	expect	VB	O	6	ccomp
23	that	that	IN	O	32	mark
24	any	any	DT	O	25	det
25	fees	fee	NNS	O	32	nsubjpass
26	collected	collect	VBN	O	25	acl
27	from	from	IN	O	29	case
28	Mr.	Mr.	NNP	O	29	compound
29	Antar	Antar	NNP	PERSON	26	nmod
30	may	may	MD	O	32	aux
31	be	be	VB	O	32	auxpass
32	seized	seize	VBN	O	22	ccomp
33	.	.	.	O	6	punct

1	Prosecutors	prosecutor	NNS	O	3	nsubj
2	have	have	VBP	O	3	aux
3	told	tell	VBN	O	0	ROOT
4	Mr.	Mr.	NNP	O	5	compound
5	Antar	Antar	NNP	PERSON	7	nmod:poss
6	's	's	POS	O	5	case
7	attorneys	attorney	NNS	O	3	dobj
8	that	that	IN	O	10	mark
9	they	they	PRP	O	10	nsubj
10	believe	believe	VBP	O	3	ccomp
11	Mr.	Mr.	NNP	O	12	compound
12	Antar	Antar	NNP	PERSON	16	nmod:poss
13	's	's	POS	O	12	case
14	allegedly	allegedly	RB	O	16	advmod
15	ill-gotten	ill-gotten	JJ	O	16	amod
16	gains	gain	NNS	O	19	nsubj
17	are	be	VBP	O	19	cop
18	so	so	RB	O	19	advmod
19	great	great	JJ	O	10	ccomp
20	that	that	IN	O	29	mark
21	any	any	DT	O	22	det
22	money	money	NN	O	29	nsubj
23	he	he	PRP	O	25	nsubj
24	has	have	VBZ	O	25	aux
25	used	use	VBN	O	22	acl:relcl
26	to	to	TO	O	27	mark
27	pay	pay	VB	O	25	xcomp
28	attorneys	attorney	NNS	O	27	dobj
29	derives	derive	VBZ	O	19	ccomp
30	from	from	IN	O	32	case
31	illegal	illegal	JJ	O	32	amod
32	activities	activity	NNS	O	29	nmod
33	.	.	.	O	3	punct

1	Therefore	therefore	RB	O	10	advmod
2	,	,	,	O	4	punct
3	they	they	PRP	O	4	nsubj
4	said	say	VBD	O	10	parataxis
5	,	,	,	O	4	punct
6	the	the	DT	O	7	det
7	money	money	NN	O	10	nsubjpass
8	can	can	MD	O	10	aux
9	be	be	VB	O	10	auxpass
10	taken	take	VBN	O	0	ROOT
11	from	from	IN	O	13	case
12	the	the	DT	O	13	det
13	lawyers	lawyer	NNS	O	10	nmod
14	even	even	RB	O	18	advmod
15	after	after	IN	O	18	mark
16	they	they	PRP	O	18	nsubjpass
17	are	be	VBP	O	18	auxpass
18	paid	pay	VBN	O	10	advcl
19	.	.	.	O	10	punct

1	Justin	Justin	NNP	PERSON	2	compound
2	Feldman	Feldman	NNP	PERSON	13	nsubj
3	and	and	CC	O	2	cc
4	Jack	Jack	NNP	PERSON	5	compound
5	Arseneault	Arseneault	NNP	PERSON	2	conj
6	,	,	,	O	2	punct
7	attorneys	attorney	NNS	O	2	appos
8	for	for	IN	O	10	case
9	Mr.	Mr.	NNP	O	10	compound
10	Antar	Antar	NNP	PERSON	7	nmod
11	,	,	,	O	2	punct
12	both	both	DT	O	13	nsubj
13	declined	decline	VBD	O	0	ROOT
14	to	to	TO	O	15	mark
15	comment	comment	VB	O	13	xcomp
16	on	on	IN	O	18	case
17	the	the	DT	O	18	det
18	matter	matter	NN	O	15	nmod
19	.	.	.	O	13	punct

1	In	in	IN	O	2	case
2	Newark	Newark	NNP	LOCATION	9	nmod
3	,	,	,	O	9	punct
4	U.S.	U.S.	NNP	LOCATION	8	compound
5	Attorney	Attorney	NNP	O	8	compound
6	Samuel	Samuel	NNP	PERSON	8	compound
7	A.	A.	NNP	PERSON	8	compound
8	Alito	Alito	NNP	PERSON	9	nsubj
9	said	say	VBD	O	0	ROOT
10	,	,	,	O	9	punct
11	''	''	''	O	9	punct
12	I	I	PRP	O	15	nsubj
13	do	do	VBP	O	15	aux
14	n't	not	RB	O	15	neg
15	think	think	VB	O	9	ccomp
16	there	there	EX	O	17	expl
17	's	be	VBZ	O	15	ccomp
18	any	any	DT	O	20	det
19	legal	legal	JJ	O	20	amod
20	reason	reason	NN	O	17	nsubj
21	to	to	TO	O	22	mark
22	limit	limit	VB	O	20	acl
23	forfeiture	forfeiture	NN	O	22	dobj
24	of	of	IN	O	27	case
25	attorney	attorney	NN	O	27	nmod:poss
26	's	's	POS	O	25	case
27	fees	fee	NNS	O	23	nmod
28	to	to	TO	O	30	case
29	drug	drug	NN	O	30	compound
30	cases	case	NNS	O	22	nmod
31	.	.	.	O	9	punct
32	''	''	''	O	9	punct

1	Mr.	Mr.	NNP	O	2	compound
2	Alito	Alito	NNP	PERSON	3	nsubj
3	said	say	VBD	O	0	ROOT
4	his	he	PRP$	O	5	nmod:poss
5	office	office	NN	O	8	nsubj
6	''	''	''	O	5	punct
7	just	just	RB	O	8	advmod
8	responded	respond	VBD	O	3	ccomp
9	to	to	TO	O	13	case
10	an	a	DT	O	11	det
11	attorney	attorney	NN	O	13	nmod:poss
12	's	's	POS	O	11	case
13	question	question	NN	O	8	nmod
14	about	about	IN	O	18	mark
15	whether	whether	IN	O	18	mark
16	we	we	PRP	O	18	nsubj
17	would	would	MD	O	18	aux
18	go	go	VB	O	8	advcl
19	after	after	IN	O	22	case
20	attorney	attorney	NN	O	22	nmod:poss
21	's	's	POS	O	20	case
22	fees	fee	NNS	O	18	nmod
23	,	,	,	O	8	punct
24	and	and	CC	O	8	cc
25	that	that	DT	O	27	nsubj
26	is	be	VBZ	O	27	cop
27	different	different	JJ	O	8	conj
28	from	from	IN	O	30	mark
29	actually	actually	RB	O	30	advmod
30	doing	do	VBG	O	27	advcl
31	it	it	PRP	O	30	dobj
32	,	,	,	O	27	punct
33	although	although	IN	O	35	mark
34	we	we	PRP	O	35	nsubj
35	reserve	reserve	VBP	O	27	advcl
36	that	that	IN	O	37	det
37	right	right	NN	O	35	dobj
38	.	.	.	O	3	punct
39	''	''	''	O	3	punct

1	Mr.	Mr.	NNP	O	2	compound
2	Antar	Antar	NNP	PERSON	4	nsubjpass
3	was	be	VBD	O	4	auxpass
4	charged	charge	VBN	O	0	ROOT
5	last	last	JJ	O	6	amod
6	month	month	NN	O	4	nmod:tmod
7	in	in	IN	O	10	case
8	a	a	DT	O	10	det
9	civil	civil	JJ	O	10	amod
10	suit	suit	NN	O	4	nmod
11	filed	file	VBN	O	10	acl
12	in	in	IN	O	14	case
13	federal	federal	JJ	O	14	amod
14	court	court	NN	O	11	nmod
15	in	in	IN	O	16	case
16	Newark	Newark	NNP	LOCATION	11	nmod
17	by	by	IN	O	22	case
18	the	the	DT	O	22	det
19	Securities	Securities	NNPS	ORGANIZATION	22	compound
20	and	and	CC	ORGANIZATION	19	cc
21	Exchange	Exchange	NNP	ORGANIZATION	19	conj
22	Commission	Commission	NNP	ORGANIZATION	11	nmod
23	.	.	.	O	4	punct

1	In	in	IN	O	3	case
2	that	that	DT	O	3	det
3	suit	suit	NN	O	7	nmod
4	,	,	,	O	7	punct
5	the	the	DT	O	6	det
6	SEC	SEC	NNP	ORGANIZATION	7	nsubj
7	accused	accuse	VBD	O	0	ROOT
8	Mr.	Mr.	NNP	O	9	compound
9	Antar	Antar	NNP	PERSON	7	dobj
10	of	of	IN	O	11	mark
11	engaging	engage	VBG	O	7	advcl
12	in	in	IN	O	17	case
13	a	a	DT	O	17	det
14	''	''	''	O	17	punct
15	massive	massive	JJ	O	17	amod
16	financial	financial	JJ	O	17	amod
17	fraud	fraud	NN	O	11	nmod
18	''	''	''	O	17	punct
19	to	to	TO	O	20	mark
20	overstate	overstate	VB	O	11	xcomp
21	the	the	DT	O	22	det
22	earnings	earnings	NNS	O	20	dobj
23	of	of	IN	O	25	case
24	Crazy	Crazy	NNP	ORGANIZATION	25	compound
25	Eddie	Eddie	NNP	ORGANIZATION	22	nmod
26	,	,	,	O	25	punct
27	Edison	Edison	NNP	LOCATION	25	appos
28	,	,	,	O	27	punct
29	N.J.	N.J.	NNP	LOCATION	27	appos
30	,	,	,	O	27	punct
31	over	over	IN	O	34	case
32	a	a	DT	O	34	det
33	three-year	three-year	JJ	O	34	amod
34	period	period	NN	O	20	nmod
35	.	.	.	O	7	punct

1	Through	through	IN	O	3	case
2	his	he	PRP$	O	3	nmod:poss
3	lawyers	lawyer	NNS	O	8	nmod
4	,	,	,	O	8	punct
5	Mr.	Mr.	NNP	O	6	compound
6	Antar	Antar	NNP	PERSON	8	nsubj
7	has	have	VBZ	O	8	aux
8	denied	deny	VBN	O	0	ROOT
9	allegations	allegation	NNS	O	8	dobj
10	in	in	IN	O	13	case
11	the	the	DT	O	13	det
12	SEC	SEC	NNP	ORGANIZATION	13	compound
13	suit	suit	NN	O	9	nmod
14	and	and	CC	O	13	cc
15	in	in	IN	O	17	case
16	civil	civil	JJ	O	17	amod
17	suits	suit	NNS	O	13	conj
18	previously	previously	RB	O	19	advmod
19	filed	file	VBN	O	17	acl
20	by	by	IN	O	21	case
21	shareholders	shareholder	NNS	O	19	nmod
22	against	against	IN	O	24	case
23	Mr.	Mr.	NNP	O	24	compound
24	Antar	Antar	NNP	PERSON	19	nmod
25	and	and	CC	O	24	cc
26	others	other	NNS	O	24	conj
27	.	.	.	O	8	punct

1	The	the	DT	O	2	det
2	SEC	SEC	NNP	ORGANIZATION	4	nsubj
3	has	have	VBZ	O	4	aux
4	alleged	allege	VBN	O	0	ROOT
5	that	that	IN	O	8	mark
6	Mr.	Mr.	NNP	O	7	compound
7	Antar	Antar	NNP	PERSON	8	nsubj
8	aimed	aim	VBD	O	4	ccomp
9	to	to	TO	O	10	mark
10	pump	pump	VB	O	8	xcomp
11	up	up	RP	O	10	compound:prt
12	the	the	DT	O	13	det
13	company	company	NN	O	16	nmod:poss
14	's	's	POS	O	13	case
15	stock	stock	NN	O	16	compound
16	price	price	NN	O	10	dobj
17	through	through	IN	O	20	case
18	false	false	JJ	O	20	amod
19	financial	financial	JJ	O	20	amod
20	statements	statement	NNS	O	10	nmod
21	in	in	IN	O	24	mark
22	order	order	NN	O	21	mwe
23	to	to	TO	O	24	mark
24	sell	sell	VB	O	20	acl
25	his	he	PRP$	O	26	nmod:poss
26	stake	stake	NN	O	24	dobj
27	and	and	CC	O	24	cc
28	reap	reap	VB	O	24	conj
29	huge	huge	JJ	O	30	amod
30	profits	profit	NNS	O	28	dobj
31	.	.	.	O	4	punct

1	Mr.	Mr.	NNP	O	2	compound
2	Antar	Antar	NNP	PERSON	8	nsubj
3	,	,	,	O	2	punct
4	the	the	DT	O	5	det
5	SEC	SEC	NNP	ORGANIZATION	6	nsubj
6	said	say	VBD	O	2	acl:relcl
7	,	,	,	O	2	punct
8	made	make	VBD	O	0	ROOT
9	more	more	JJR	O	11	advmod
10	than	than	IN	O	9	mwe
11	$	$	$	MONEY	8	dobj
12	60	60	CD	MONEY	13	compound
13	million	million	CD	MONEY	11	nummod
14	from	from	IN	O	16	case
15	the	the	DT	O	16	det
16	sale	sale	NN	O	8	nmod
17	of	of	IN	O	19	case
18	his	he	PRP$	O	19	nmod:poss
19	shares	share	NNS	O	16	nmod
20	between	between	IN	O	21	case
21	1985	1985	CD	DATE	8	nmod
22	and	and	CC	DATE	21	cc
23	1987	1987	CD	DATE	21	conj
24	.	.	.	O	8	punct

1	The	the	DT	O	3	det
2	Justice	Justice	NNP	ORGANIZATION	3	compound
3	Department	Department	NNP	ORGANIZATION	5	nsubj
4	has	have	VBZ	O	5	aux
5	emphasized	emphasize	VBN	O	0	ROOT
6	that	that	IN	O	12	mark
7	the	the	DT	O	8	det
8	government	government	NN	O	11	nmod:poss
9	's	's	POS	O	8	case
10	fee-forfeiture	fee-forfeiture	NN	O	11	compound
11	power	power	NN	O	12	nsubj
12	is	be	VBZ	O	5	ccomp
13	to	to	TO	O	15	mark
14	be	be	VB	O	15	auxpass
15	used	use	VBN	O	12	xcomp
16	sparingly	sparingly	RB	O	15	advmod
17	.	.	.	O	5	punct

1	According	accord	VBG	O	4	case
2	to	to	TO	O	1	mwe
3	department	department	NN	O	4	compound
4	policy	policy	NN	O	8	nmod
5	,	,	,	O	8	punct
6	prosecutors	prosecutor	NNS	O	8	nsubj
7	must	must	MD	O	8	aux
8	make	make	VB	O	29	csubjpass
9	a	a	DT	O	11	det
10	strong	strong	JJ	O	11	amod
11	showing	show	VBG	O	8	xcomp
12	that	that	IN	O	16	mark
13	lawyers	lawyer	NNS	O	15	nmod:poss
14	'	'	POS	O	13	case
15	fees	fee	NNS	O	16	nsubj
16	came	come	VBD	O	11	ccomp
17	from	from	IN	O	18	case
18	assets	asset	NNS	O	16	nmod
19	tainted	taint	VBN	O	18	acl
20	by	by	IN	O	22	case
21	illegal	illegal	JJ	O	22	amod
22	profits	profit	NNS	O	19	nmod
23	before	before	IN	O	25	case
24	any	any	DT	O	25	det
25	attempts	attempt	NNS	O	19	nmod
26	at	at	IN	O	27	case
27	seizure	seizure	NN	O	25	nmod
28	are	be	VBP	O	29	auxpass
29	made	make	VBN	O	0	ROOT
30	.	.	.	O	29	punct

1	Still	still	RB	O	6	advmod
2	,	,	,	O	6	punct
3	criminal	criminal	JJ	O	5	amod
4	defense	defense	NN	O	5	compound
5	lawyers	lawyer	NNS	O	6	nsubj
6	worry	worry	VBP	O	0	ROOT
7	that	that	IN	O	11	mark
8	defendants	defendant	NNS	O	11	nsubjpass
9	are	be	VBP	O	11	aux
10	being	be	VBG	O	11	auxpass
11	deprived	deprive	VBN	O	6	ccomp
12	of	of	IN	O	16	case
13	their	they	PRP$	O	16	nmod:poss
14	Sixth	Sixth	NNP	O	16	compound
15	Amendment	Amendment	NNP	O	16	compound
16	right	right	NN	O	11	nmod
17	to	to	TO	O	18	case
18	counsel	counsel	NN	O	16	nmod
19	and	and	CC	O	18	cc
20	a	a	DT	O	22	det
21	fair	fair	JJ	O	22	amod
22	trial	trial	NN	O	18	conj
23	if	if	IN	O	27	mark
24	the	the	DT	O	25	det
25	government	government	NN	O	27	nsubj
26	can	can	MD	O	27	aux
27	seize	seize	VB	O	11	advcl
28	lawyers	lawyer	NNS	O	30	nmod:poss
29	'	'	POS	O	28	case
30	fees	fee	NNS	O	27	dobj
31	.	.	.	O	6	punct

1	They	they	PRP	O	3	nsubj
2	also	also	RB	O	3	advmod
3	worry	worry	VBP	O	0	ROOT
4	that	that	IN	O	19	mark
5	if	if	IN	O	8	mark
6	the	the	DT	O	7	det
7	government	government	NN	O	8	nsubj
8	applies	apply	VBZ	O	19	advcl
9	asset-forfeiture	asset-forfeiture	NN	O	10	compound
10	laws	law	NNS	O	8	dobj
11	broadly	broadly	RB	O	8	advmod
12	,	,	,	O	19	punct
13	the	the	DT	O	16	det
14	best	best	JJS	O	16	amod
15	defense	defense	NN	O	16	compound
16	lawyers	lawyer	NNS	O	19	nsubj
17	will	will	MD	O	19	aux
18	be	be	VB	O	19	cop
19	unwilling	unwilling	JJ	O	3	ccomp
20	to	to	TO	O	21	mark
21	take	take	VB	O	19	xcomp
22	criminal	criminal	JJ	O	23	amod
23	cases	case	NNS	O	21	dobj
24	unless	unless	IN	O	27	mark
25	they	they	PRP	O	27	nsubjpass
26	are	be	VBP	O	27	auxpass
27	assured	assure	VBN	O	19	advcl
28	of	of	IN	O	30	mark
29	being	be	VBG	O	30	auxpass
30	paid	pay	VBN	O	27	advcl
31	.	.	.	O	3	punct

