1	Security	Security	NNP	ORGANIZATION	3	compound
2	Pacific	Pacific	NNP	ORGANIZATION	3	compound
3	Corp.	Corp.	NNP	ORGANIZATION	5	nsubj
4	has	have	VBZ	O	5	aux
5	set	set	VBN	O	0	ROOT
6	its	its	PRP$	O	7	nmod:poss
7	sights	sight	NNS	O	5	dobj
8	on	on	IN	O	9	mark
9	buying	buy	VBG	O	5	advcl
10	its	its	PRP$	O	14	nmod:poss
11	second	second	JJ	ORDINAL	14	amod
12	bank	bank	NN	O	14	compound
13	holding	hold	VBG	O	14	amod
14	company	company	NN	O	9	dobj
15	this	this	DT	O	16	det
16	year	year	NN	O	9	nmod:tmod
17	.	.	.	O	5	punct

1	Security	Security	NNP	O	2	nsubj
2	said	say	VBD	O	0	ROOT
3	it	it	PRP	O	4	nsubj
4	signed	sign	VBD	O	2	ccomp
5	a	a	DT	O	6	det
6	letter	letter	NN	O	4	dobj
7	of	of	IN	O	8	case
8	intent	intent	NN	O	6	nmod
9	to	to	TO	O	10	mark
10	purchase	purchase	VB	O	8	acl
11	La	La	NNP	ORGANIZATION	13	compound
12	Jolla	Jolla	NNP	ORGANIZATION	13	compound
13	Bancorp	Bancorp	NNP	ORGANIZATION	10	dobj
14	,	,	,	O	4	punct
15	agreeing	agree	VBG	O	4	advcl
16	to	to	TO	O	17	mark
17	pay	pay	VB	O	15	xcomp
18	$	$	$	MONEY	17	dobj
19	15	15	CD	MONEY	18	nummod
20	of	of	IN	O	23	case
21	its	its	PRP$	O	23	nmod:poss
22	own	own	JJ	O	23	amod
23	stock	stock	NN	O	18	nmod
24	for	for	IN	O	26	case
25	each	each	DT	O	26	det
26	share	share	NN	O	17	nmod
27	of	of	IN	O	29	case
28	La	La	NNP	ORGANIZATION	29	compound
29	Jolla	Jolla	NNP	ORGANIZATION	26	nmod
30	.	.	.	O	2	punct

1	Based	base	VBN	O	5	case
2	on	on	IN	O	5	case
3	the	the	DT	O	5	det
4	current	current	JJ	O	5	amod
5	number	number	NN	O	12	advcl
6	of	of	IN	O	9	case
7	La	La	NNP	ORGANIZATION	9	compound
8	Jolla	Jolla	NNP	ORGANIZATION	9	compound
9	shares	share	NNS	O	5	nmod
10	,	,	,	O	12	punct
11	that	that	IN	O	12	nsubj
12	gives	give	VBZ	O	0	ROOT
13	the	the	DT	O	14	det
14	transaction	transaction	NN	O	12	iobj
15	a	a	DT	O	16	det
16	value	value	NN	O	12	dobj
17	of	of	IN	O	18	case
18	$	$	$	MONEY	16	nmod
19	104	104	CD	MONEY	20	compound
20	million	million	CD	MONEY	18	nummod
21	.	.	.	O	12	punct

1	La	La	NNP	ORGANIZATION	2	compound
2	Jolla	Jolla	NNP	ORGANIZATION	6	nsubj
3	is	be	VBZ	O	6	cop
4	the	the	DT	O	6	det
5	parent	parent	NN	O	6	compound
6	company	company	NN	O	0	ROOT
7	of	of	IN	O	13	case
8	La	La	NNP	ORGANIZATION	13	compound
9	Jolla	Jolla	NNP	ORGANIZATION	13	compound
10	Bank	Bank	NNP	ORGANIZATION	13	compound
11	amp	amp	NNP	ORGANIZATION	13	compound
12	Trust	Trust	NNP	ORGANIZATION	13	compound
13	Co.	Co.	NNP	ORGANIZATION	6	nmod
14	,	,	,	O	13	punct
15	which	which	WDT	O	16	nsubj
16	has	have	VBZ	O	13	acl:relcl
17	12	12	CD	NUMBER	18	nummod
18	branches	branch	NNS	O	16	dobj
19	in	in	IN	O	22	case
20	San	San	NNP	LOCATION	22	compound
21	Diego	Diego	NNP	LOCATION	22	compound
22	County	County	NNP	LOCATION	18	nmod
23	.	.	.	O	6	punct

1	As	as	IN	O	3	case
2	of	of	IN	O	3	case
3	Sept	Sept	NNP	O	0	ROOT
4	.	.	.	O	3	punct

1	30	30	CD	NUMBER	5	dep
2	,	,	,	O	5	punct
3	the	the	DT	O	4	det
4	bank	bank	NN	O	5	nsubj
5	had	have	VBD	O	20	dep
6	assets	asset	NNS	O	20	ccomp
7	of	of	IN	O	8	case
8	$	$	$	MONEY	6	nmod
9	511	511	CD	MONEY	10	compound
10	million	million	CD	MONEY	8	nummod
11	and	and	CC	O	8	cc
12	deposits	deposit	NNS	O	8	conj
13	of	of	IN	O	14	case
14	$	$	$	MONEY	12	nmod
15	469	469	CD	MONEY	16	compound
16	million	million	CD	MONEY	14	nummod
17	,	,	,	O	20	punct
18	Security	Security	NNP	ORGANIZATION	19	compound
19	Pacific	Pacific	NNP	ORGANIZATION	20	nsubj
20	said	say	VBD	O	0	ROOT
21	.	.	.	O	20	punct

1	Earlier	earlier	RBR	O	3	advmod
2	this	this	DT	O	3	det
3	month	month	NN	O	21	nmod:tmod
4	,	,	,	O	21	punct
5	Security	Security	NNP	ORGANIZATION	6	compound
6	Pacific	Pacific	NNP	ORGANIZATION	21	nsubj
7	,	,	,	O	6	punct
8	which	which	WDT	O	16	nsubj
9	is	be	VBZ	O	16	cop
10	among	among	IN	O	16	case
11	the	the	DT	O	16	det
12	10	10	CD	NUMBER	16	nummod
13	largest	largest	JJS	O	16	amod
14	bank	bank	NN	O	16	compound
15	holding	hold	VBG	O	16	amod
16	companies	company	NNS	O	6	acl:relcl
17	in	in	IN	O	19	case
18	the	the	DT	LOCATION	19	det
19	U.S.	U.S.	NNP	LOCATION	16	nmod
20	,	,	,	O	6	punct
21	completed	complete	VBD	O	0	ROOT
22	the	the	DT	O	23	det
23	acquisition	acquisition	NN	O	21	dobj
24	of	of	IN	O	28	case
25	San	San	NNP	MISC	28	compound
26	Diego-based	diego-based	JJ	MISC	28	amod
27	Southwest	southwest	NN	ORGANIZATION	28	compound
28	Bancorp	Bancorp	NNP	ORGANIZATION	23	nmod
29	.	.	.	O	21	punct

