1	Pacific	Pacific	NNP	ORGANIZATION	4	compound
2	First	First	NNP	ORGANIZATION	4	compound
3	Financial	Financial	NNP	ORGANIZATION	4	compound
4	Corp.	Corp.	NNP	ORGANIZATION	5	nsubj
5	said	say	VBD	O	0	ROOT
6	shareholders	shareholder	NNS	O	7	nsubj
7	approved	approve	VBD	O	5	ccomp
8	its	its	PRP$	O	9	nmod:poss
9	acquisition	acquisition	NN	O	7	dobj
10	by	by	IN	O	13	case
11	Royal	Royal	NNP	ORGANIZATION	13	compound
12	Trustco	Trustco	NNP	ORGANIZATION	13	compound
13	Ltd.	Ltd.	NNP	ORGANIZATION	7	nmod
14	of	of	IN	O	15	case
15	Toronto	Toronto	NNP	LOCATION	13	nmod
16	for	for	IN	O	17	case
17	$	$	$	MONEY	7	nmod
18	27	27	CD	MONEY	17	nummod
19	a	a	DT	O	20	det
20	share	share	NN	O	17	nmod:npmod
21	,	,	,	O	17	punct
22	or	or	CC	O	17	cc
23	$	$	$	MONEY	17	conj
24	212	212	CD	MONEY	25	compound
25	million	million	CD	MONEY	23	nummod
26	.	.	.	O	5	punct

1	The	the	DT	O	4	det
2	thrift	thrift	NN	O	4	compound
3	holding	hold	VBG	O	4	amod
4	company	company	NN	O	5	nsubj
5	said	say	VBD	O	0	ROOT
6	it	it	PRP	O	7	nsubj
7	expects	expect	VBZ	O	5	ccomp
8	to	to	TO	O	9	mark
9	obtain	obtain	VB	O	7	xcomp
10	regulatory	regulatory	JJ	O	11	amod
11	approval	approval	NN	O	9	dobj
12	and	and	CC	O	9	cc
13	complete	complete	VB	O	9	conj
14	the	the	DT	O	15	det
15	transaction	transaction	NN	O	13	dobj
16	by	by	IN	O	17	case
17	year-end	year-end	NN	O	13	nmod
18	.	.	.	O	5	punct

