1	Bethlehem	Bethlehem	NNP	ORGANIZATION	3	compound
2	Steel	Steel	NNP	ORGANIZATION	3	compound
3	Corp.	Corp.	NNP	ORGANIZATION	19	nsubj
4	,	,	,	O	3	punct
5	hammered	hammer	VBN	O	3	acl
6	by	by	IN	O	8	case
7	higher	higher	JJR	O	8	amod
8	costs	cost	NNS	O	5	nmod
9	and	and	CC	O	8	cc
10	lower	lower	JJR	O	11	amod
11	shipments	shipment	NNS	O	8	conj
12	to	to	TO	O	17	case
13	key	key	JJ	O	17	amod
14	automotive	automotive	JJ	O	17	amod
15	and	and	CC	O	14	cc
16	service-center	service-center	NN	O	14	conj
17	customers	customer	NNS	O	11	nmod
18	,	,	,	O	3	punct
19	posted	post	VBD	O	0	ROOT
20	a	a	DT	O	23	det
21	54	54	CD	PERCENT	22	compound
22	%	%	NN	PERCENT	23	amod
23	drop	drop	NN	O	19	dobj
24	in	in	IN	O	26	case
25	third-quarter	third-quarter	JJ	DATE	26	amod
26	profit	profit	NN	O	23	nmod
27	.	.	.	O	19	punct

1	Separately	separately	RB	O	19	advmod
2	,	,	,	O	19	punct
3	two	two	CD	NUMBER	4	nummod
4	more	more	JJR	O	19	nsubj
5	of	of	IN	O	10	case
6	the	the	DT	O	7	det
7	nation	nation	NN	O	10	nmod:poss
8	's	's	POS	O	7	case
9	top	top	JJ	O	10	amod
10	steelmakers	steelmaker	NNS	O	4	nmod
11	--	--	:	O	13	punct
12	Armco	Armco	NNP	ORGANIZATION	13	compound
13	Inc.	Inc.	NNP	ORGANIZATION	4	dep
14	and	and	CC	O	13	cc
15	National	National	NNP	ORGANIZATION	17	compound
16	Intergroup	Intergroup	NNP	ORGANIZATION	17	compound
17	Inc.	Inc.	NNP	ORGANIZATION	13	conj
18	--	--	:	O	13	punct
19	reported	report	VBD	O	0	ROOT
20	lower	lower	JJR	O	22	amod
21	operating	operating	NN	O	22	compound
22	earnings	earnings	NNS	O	19	dobj
23	in	in	IN	O	26	case
24	their	they	PRP$	O	26	nmod:poss
25	steel	steel	NN	O	26	compound
26	businesses	business	NNS	O	22	nmod
27	,	,	,	O	19	punct
28	marking	mark	VBG	O	19	advcl
29	what	what	WP	O	32	nsubjpass
30	is	be	VBZ	O	32	auxpass
31	generally	generally	RB	O	32	advmod
32	believed	believe	VBN	O	28	ccomp
33	to	to	TO	O	36	mark
34	be	be	VB	O	36	cop
35	the	the	DT	O	36	det
36	end	end	NN	O	32	xcomp
37	of	of	IN	O	40	case
38	a	a	DT	O	40	det
39	two-year	two-year	JJ	O	40	amod
40	boom	boom	NN	O	36	nmod
41	in	in	IN	O	43	case
42	the	the	DT	O	43	det
43	industry	industry	NN	O	40	nmod
44	.	.	.	O	19	punct

1	Wall	Wall	NNP	O	3	compound
2	Street	Street	NNP	O	3	compound
3	analysts	analyst	NNS	O	4	nsubj
4	expect	expect	VBP	O	0	ROOT
5	the	the	DT	O	7	det
6	disappointing	disappointing	JJ	O	7	amod
7	trend	trend	NN	O	4	dobj
8	to	to	TO	O	9	mark
9	continue	continue	VB	O	4	advcl
10	into	into	IN	O	13	case
11	the	the	DT	O	13	det
12	fourth	fourth	JJ	DATE	13	amod
13	quarter	quarter	NN	DATE	9	nmod
14	and	and	CC	O	9	cc
15	through	through	IN	O	21	case
16	at	at	IN	O	17	case
17	least	least	JJS	O	21	nmod:npmod
18	the	the	DT	O	21	det
19	first	first	JJ	ORDINAL	21	amod
20	two	two	CD	NUMBER	21	nummod
21	quarters	quarter	NNS	O	9	conj
22	of	of	IN	O	23	case
23	1990	1990	CD	DATE	21	nmod
24	,	,	,	O	21	punct
25	when	when	WRB	O	30	advmod
26	the	the	DT	O	27	det
27	industry	industry	NN	O	30	nsubj
28	will	will	MD	O	30	aux
29	increasingly	increasingly	RB	O	30	advmod
30	see	see	VB	O	21	acl:relcl
31	the	the	DT	O	32	det
32	effect	effect	NN	O	30	dobj
33	of	of	IN	O	35	case
34	price	price	NN	O	35	compound
35	erosion	erosion	NN	O	32	nmod
36	in	in	IN	O	39	case
37	major	major	JJ	O	39	amod
38	product	product	NN	O	39	compound
39	lines	line	NNS	O	32	nmod
40	,	,	,	O	39	punct
41	such	such	JJ	O	44	case
42	as	as	IN	O	41	mwe
43	rolled	roll	VBN	O	44	amod
44	sheet	sheet	NN	O	39	nmod
45	used	use	VBN	O	44	acl
46	for	for	IN	O	47	case
47	cars	car	NNS	O	45	nmod
48	,	,	,	O	47	punct
49	appliances	appliance	NNS	O	47	conj
50	and	and	CC	O	47	cc
51	construction	construction	NN	O	47	conj
52	.	.	.	O	4	punct
53	''	''	''	O	4	punct

1	It	it	PRP	O	4	nsubj
2	does	do	VBZ	O	4	aux
3	n't	not	RB	O	4	neg
4	bode	bode	VB	O	11	ccomp
5	well	well	RB	O	4	advmod
6	for	for	IN	O	8	case
7	coming	come	VBG	O	8	amod
8	quarters	quarter	NNS	O	4	nmod
9	,	,	,	O	11	punct
10	''	''	''	O	11	punct
11	said	say	VBD	O	0	ROOT
12	John	John	NNP	PERSON	13	compound
13	Jacobson	Jacobson	NNP	PERSON	11	nsubj
14	,	,	,	O	13	punct
15	who	who	WP	O	16	nsubj
16	follows	follow	VBZ	O	13	acl:relcl
17	the	the	DT	O	19	det
18	steel	steel	NN	O	19	compound
19	industry	industry	NN	O	16	dobj
20	for	for	IN	O	22	case
21	AUS	AUS	NNP	O	22	compound
22	Consultants	Consultants	NNPS	O	16	nmod
23	.	.	.	O	11	punct

1	In	in	IN	O	2	case
2	fact	fact	NN	O	5	nmod
3	,	,	,	O	5	punct
4	he	he	PRP	O	5	nsubj
5	thinks	think	VBZ	O	0	ROOT
6	several	several	JJ	O	7	amod
7	steelmakers	steelmaker	NNS	O	9	nsubj
8	will	will	MD	O	9	aux
9	report	report	VB	O	5	ccomp
10	actual	actual	JJ	O	11	amod
11	losses	loss	NNS	O	9	dobj
12	through	through	IN	O	15	case
13	the	the	DT	O	15	det
14	third	third	JJ	DATE	15	amod
15	quarter	quarter	NN	DATE	9	nmod
16	of	of	IN	DATE	17	case
17	1990	1990	CD	DATE	15	nmod
18	.	.	.	O	5	punct

1	Bethlehem	Bethlehem	NNP	LOCATION	10	nsubj
2	,	,	,	O	1	punct
3	the	the	DT	O	4	det
4	nation	nation	NN	O	8	nmod:poss
5	's	's	POS	O	4	case
6	second	second	RB	O	8	amod
7	largest	largest	JJS	O	8	amod
8	steelmaker	steelmaker	NN	O	1	appos
9	,	,	,	O	1	punct
10	earned	earn	VBD	O	0	ROOT
11	$	$	$	MONEY	10	dobj
12	46.9	46.9	CD	MONEY	13	compound
13	million	million	CD	MONEY	11	nummod
14	,	,	,	O	11	punct
15	or	or	CC	O	11	cc
16	54	54	CD	MONEY	17	nummod
17	cents	cent	NNS	MONEY	11	conj
18	a	a	DT	O	19	det
19	share	share	NN	O	17	nmod:npmod
20	.	.	.	O	10	punct

1	The	the	DT	O	2	det
2	figures	figure	NNS	O	3	nsubj
3	include	include	VBP	O	0	ROOT
4	$	$	$	MONEY	3	dobj
5	15	15	CD	MONEY	6	compound
6	million	million	CD	MONEY	4	nummod
7	in	in	IN	O	8	case
8	costs	cost	NNS	O	4	nmod
9	related	relate	VBN	O	8	acl
10	to	to	TO	O	14	case
11	a	a	DT	O	14	det
12	blast	blast	NN	O	14	compound
13	furnace	furnace	NN	O	14	compound
14	outage	outage	NN	O	9	nmod
15	and	and	CC	O	14	cc
16	$	$	$	MONEY	14	conj
17	8	8	CD	MONEY	18	compound
18	million	million	CD	MONEY	16	nummod
19	in	in	IN	O	20	case
20	losses	loss	NNS	O	14	nmod
21	from	from	IN	O	24	case
22	unauthorized	unauthorized	JJ	O	24	amod
23	work	work	NN	O	24	compound
24	outages	outage	NNS	O	3	nmod
25	at	at	IN	O	30	case
26	the	the	DT	O	27	det
27	company	company	NN	O	30	nmod:poss
28	's	's	POS	O	27	case
29	coal	coal	NN	O	30	compound
30	operations	operation	NNS	O	24	nmod
31	.	.	.	O	3	punct

1	In	in	IN	O	4	case
2	the	the	DT	O	4	det
3	year-ago	year-ago	JJ	O	4	amod
4	period	period	NN	O	7	nmod
5	,	,	,	O	7	punct
6	Bethlehem	Bethlehem	NNP	LOCATION	7	nsubj
7	earned	earn	VBD	O	0	ROOT
8	$	$	$	MONEY	7	dobj
9	101.4	101.4	CD	MONEY	10	compound
10	million	million	CD	MONEY	8	nummod
11	,	,	,	O	8	punct
12	or	or	CC	O	8	cc
13	$	$	$	MONEY	8	conj
14	1.27	1.27	CD	MONEY	13	nummod
15	a	a	DT	O	16	det
16	share	share	NN	O	13	nmod:npmod
17	,	,	,	O	8	punct
18	including	include	VBG	O	23	case
19	a	a	DT	O	23	det
20	$	$	$	MONEY	23	amod
21	3.8	3.8	CD	MONEY	22	compound
22	million	million	CD	MONEY	20	nummod
23	gain	gain	NN	O	8	nmod
24	from	from	IN	O	26	case
25	early	early	JJ	O	26	amod
26	retirement	retirement	NN	O	23	nmod
27	of	of	IN	O	28	case
28	debt	debt	NN	O	26	nmod
29	.	.	.	O	7	punct

1	Third-quarter	third-quarter	JJ	O	2	amod
2	sales	sale	NNS	O	3	nsubj
3	dropped	drop	VBD	O	0	ROOT
4	11	11	CD	PERCENT	5	nummod
5	%	%	NN	PERCENT	3	dobj
6	to	to	TO	O	7	case
7	$	$	$	MONEY	3	nmod
8	1.27	1.27	CD	MONEY	9	compound
9	billion	billion	CD	MONEY	7	nummod
10	from	from	IN	O	11	case
11	$	$	$	MONEY	3	nmod
12	1.43	1.43	CD	MONEY	13	compound
13	billion	billion	CD	MONEY	11	nummod
14	a	a	DT	O	15	det
15	year	year	NN	O	16	nmod:npmod
16	ago	ago	RB	O	11	advmod
17	.	.	.	O	3	punct

1	In	in	IN	O	3	case
2	composite	composite	JJ	O	3	amod
3	trading	trading	NN	O	13	nmod
4	on	on	IN	O	9	case
5	the	the	DT	O	9	det
6	New	New	NNP	ORGANIZATION	9	compound
7	York	York	NNP	ORGANIZATION	9	compound
8	Stock	Stock	NNP	ORGANIZATION	9	compound
9	Exchange	Exchange	NNP	ORGANIZATION	3	nmod
10	,	,	,	O	13	punct
11	Bethlehem	Bethlehem	NNP	LOCATION	12	compound
12	shares	share	NNS	O	13	nsubj
13	rose	rise	VBD	O	0	ROOT
14	50	50	CD	MONEY	15	nummod
15	cents	cent	NNS	MONEY	13	dobj
16	to	to	TO	O	17	case
17	$	$	$	MONEY	13	nmod
18	17.375	17.375	CD	MONEY	17	nummod
19	.	.	.	O	13	punct

1	Of	of	IN	O	5	case
2	all	all	PDT	O	5	det:predet
3	the	the	DT	O	5	det
4	major	major	JJ	O	5	amod
5	steelmakers	steelmaker	NNS	O	9	nmod
6	,	,	,	O	9	punct
7	Bethlehem	Bethlehem	NNP	LOCATION	9	nsubj
8	would	would	MD	O	9	aux
9	seem	seem	VB	O	0	ROOT
10	to	to	TO	O	14	mark
11	be	be	VB	O	14	cop
12	the	the	DT	O	14	det
13	most	most	RBS	O	14	advmod
14	vulnerable	vulnerable	JJ	O	9	xcomp
15	to	to	TO	O	17	case
16	a	a	DT	O	17	det
17	slowdown	slowdown	NN	O	14	nmod
18	.	.	.	O	9	punct

1	It	it	PRP	O	4	nsubj
2	has	have	VBZ	O	4	aux
3	n't	not	RB	O	4	neg
4	diversified	diversify	VBN	O	0	ROOT
5	beyond	beyond	IN	O	6	case
6	steel	steel	NN	O	4	nmod
7	,	,	,	O	4	punct
8	nor	nor	CC	O	4	cc
9	has	have	VBZ	O	11	aux
10	it	it	PRP	O	11	nsubj
11	linked	link	VBN	O	4	conj
12	up	up	RP	O	11	compound:prt
13	with	with	IN	O	17	case
14	a	a	DT	O	17	det
15	joint	joint	JJ	O	17	amod
16	venture	venture	NN	O	17	compound
17	partner	partner	NN	O	11	nmod
18	to	to	TO	O	19	mark
19	share	share	VB	O	17	acl
20	costs	cost	NNS	O	19	dobj
21	and	and	CC	O	19	cc
22	risks	risk	NNS	O	19	conj
23	.	.	.	O	4	punct

1	However	however	RB	O	19	advmod
2	,	,	,	O	19	punct
3	in	in	IN	O	4	case
4	spite	spite	NN	O	19	nmod
5	of	of	IN	O	9	case
6	the	the	DT	O	9	det
7	difficult	difficult	JJ	O	9	amod
8	industrywide	industrywide	JJ	O	9	amod
9	environment	environment	NN	O	4	nmod
10	of	of	IN	O	12	case
11	high	high	JJ	O	12	amod
12	cost	cost	NN	O	9	nmod
13	and	and	CC	O	12	cc
14	low	low	JJ	O	15	amod
15	volume	volume	NN	O	12	conj
16	,	,	,	O	19	punct
17	Bethlehem	Bethlehem	NNP	LOCATION	19	nsubj
18	''	''	''	O	19	punct
19	had	have	VBD	O	26	ccomp
20	pretty	pretty	RB	O	21	advmod
21	good	good	JJ	O	23	amod
22	earnings	earnings	NNS	O	23	compound
23	numbers	number	NNS	O	19	dobj
24	,	,	,	O	26	punct
25	''	''	''	O	26	punct
26	said	say	VBD	O	0	ROOT
27	Michelle	Michelle	NNP	PERSON	29	compound
28	Galanter	Galanter	NNP	PERSON	29	compound
29	Applebaum	Applebaum	NNP	PERSON	26	nsubj
30	,	,	,	O	29	punct
31	an	a	DT	O	32	det
32	analyst	analyst	NN	O	29	appos
33	with	with	IN	O	36	case
34	Salomon	Salomon	NNP	ORGANIZATION	36	compound
35	Brothers	Brothers	NNP	ORGANIZATION	36	compound
36	Inc.	Inc.	NNP	ORGANIZATION	32	nmod
37	.	.	.	O	26	punct

1	Ms.	Ms.	NNP	O	2	compound
2	Applebaum	Applebaum	NNP	PERSON	4	nsubj
3	had	have	VBD	O	4	aux
4	estimated	estimate	VBN	O	0	ROOT
5	third-quarter	third-quarter	JJ	DATE	6	amod
6	earnings	earnings	NNS	O	4	dobj
7	of	of	IN	O	9	case
8	55	55	CD	MONEY	9	nummod
9	cents	cent	NNS	MONEY	6	nmod
10	a	a	DT	O	12	det
11	shhha55	shhha55	CD	MONEY	12	nummod
12	cents	cent	NNS	MONEY	9	nmod:npmod
13	a	a	DT	O	14	det
14	share	share	NN	O	9	nmod:npmod
15	,	,	,	O	4	punct
16	ents	ent	VBZ	O	4	conj
17	a	a	DT	O	18	det
18	share	share	NN	O	16	dobj
19	,	,	,	O	4	punct
20	but	but	CC	O	4	cc
21	ssa	ssa	NN	O	22	compound
22	share	share	NN	O	4	conj
23	,	,	,	O	4	punct
24	but	but	CC	O	4	cc
25	said	say	VBD	O	4	conj
26	the	the	DT	O	27	det
27	losses	loss	NNS	O	33	nsubj
28	for	for	IN	O	31	case
29	the	the	DT	O	31	det
30	unusual	unusual	JJ	O	31	amod
31	items	item	NNS	O	27	nmod
32	were	be	VBD	O	33	cop
33	larger	larger	JJR	O	25	ccomp
34	than	than	IN	O	35	mark
35	expected	expect	VBN	O	33	advcl
36	.	.	.	O	4	punct

1	Still	still	RB	O	9	advmod
2	,	,	,	O	9	punct
3	Bethlehem	Bethlehem	NNP	LOCATION	8	nmod:poss
4	's	's	POS	O	3	case
5	core	core	NN	O	8	compound
6	basic	basic	JJ	O	8	amod
7	steel	steel	NN	O	8	compound
8	operations	operation	NNS	O	9	nsubj
9	experienced	experience	VBD	O	0	ROOT
10	a	a	DT	O	12	det
11	steep	steep	JJ	O	12	amod
12	drop	drop	NN	O	9	dobj
13	in	in	IN	O	15	case
14	operating	operating	NN	O	15	compound
15	profit	profit	NN	O	12	nmod
16	to	to	TO	O	17	case
17	$	$	$	MONEY	12	nmod
18	58.6	58.6	CD	MONEY	19	compound
19	million	million	CD	MONEY	17	nummod
20	from	from	IN	O	21	case
21	$	$	$	MONEY	12	nmod
22	186.4	186.4	CD	MONEY	23	compound
23	million	million	CD	MONEY	21	nummod
24	a	a	DT	O	25	det
25	year	year	NN	O	26	nmod:npmod
26	ago	ago	RB	O	21	advmod
27	,	,	,	O	12	punct
28	when	when	WRB	O	31	advmod
29	the	the	DT	O	30	det
30	industry	industry	NN	O	31	nsubj
31	enjoyed	enjoy	VBD	O	12	acl:relcl
32	strong	strong	JJ	O	33	amod
33	demand	demand	NN	O	31	dobj
34	and	and	CC	O	33	cc
35	pricing	pricing	NN	O	33	conj
36	.	.	.	O	9	punct

1	The	the	DT	O	2	det
2	company	company	NN	O	3	nsubj
3	said	say	VBD	O	0	ROOT
4	its	its	PRP$	O	5	nmod:poss
5	shipments	shipment	NNS	O	6	nsubj
6	declined	decline	VBD	O	3	ccomp
7	as	as	IN	O	9	case
8	a	a	DT	O	9	det
9	result	result	NN	O	6	nmod
10	of	of	IN	O	12	case
11	a	a	DT	O	12	det
12	reduction	reduction	NN	O	9	nmod
13	in	in	IN	O	14	case
14	inventories	inventory	NNS	O	12	nmod
15	by	by	IN	O	17	case
16	service	service	NN	O	17	compound
17	centers	center	NNS	O	12	nmod
18	,	,	,	O	9	punct
19	a	a	DT	O	22	det
20	lackluster	lackluster	JJ	O	22	amod
21	automotive	automotive	JJ	O	22	amod
22	market	market	NN	O	9	appos
23	and	and	CC	O	22	cc
24	increasing	increase	VBG	O	26	amod
25	competitive	competitive	JJ	O	26	amod
26	pressures	pressure	NNS	O	22	conj
27	in	in	IN	O	30	case
28	the	the	DT	O	30	det
29	construction	construction	NN	O	30	compound
30	market	market	NN	O	26	nmod
31	.	.	.	O	3	punct

1	At	at	IN	O	4	case
2	the	the	DT	O	4	det
3	same	same	JJ	O	4	amod
4	time	time	NN	O	16	nmod
5	,	,	,	O	16	punct
6	production	production	NN	O	7	compound
7	costs	cost	NNS	O	16	nsubjpass
8	,	,	,	O	7	punct
9	compared	compare	VBN	O	7	acl
10	with	with	IN	O	12	case
11	a	a	DT	O	12	det
12	year	year	NN	O	9	nmod
13	ago	ago	RB	O	12	case
14	,	,	,	O	7	punct
15	were	be	VBD	O	16	auxpass
16	boosted	boost	VBN	O	0	ROOT
17	by	by	IN	O	20	case
18	higher	higher	JJR	O	20	amod
19	raw	raw	JJ	O	20	amod
20	material	material	NN	O	16	nmod
21	and	and	CC	O	20	cc
22	employment	employment	NN	O	23	compound
23	costs	cost	NNS	O	20	conj
24	,	,	,	O	20	punct
25	which	which	WDT	O	26	nsubj
26	resulted	result	VBD	O	20	acl:relcl
27	from	from	IN	O	33	case
28	the	the	DT	O	29	det
29	company	company	NN	O	33	nmod:poss
30	's	's	POS	O	29	case
31	new	new	JJ	O	33	amod
32	labor	labor	NN	O	33	compound
33	pact	pact	NN	O	26	nmod
34	effective	effective	JJ	DATE	33	amod
35	June	June	NNP	DATE	34	nmod:tmod
36	1	1	CD	DATE	35	nummod
37	.	.	.	O	16	punct
38	''	''	''	O	16	punct

1	We	we	PRP	O	2	nsubj
2	anticipate	anticipate	VBP	O	31	ccomp
3	that	that	DT	O	8	mark
4	steel	steel	NN	O	6	compound
5	market	market	NN	O	6	compound
6	conditions	condition	NNS	O	8	nsubj
7	will	will	MD	O	8	aux
8	exhibit	exhibit	VB	O	2	ccomp
9	a	a	DT	O	12	det
10	further	further	JJ	O	12	amod
11	moderate	moderate	JJ	O	12	amod
12	decline	decline	NN	O	8	dobj
13	in	in	IN	O	16	case
14	the	the	DT	DATE	16	det
15	fourth	fourth	JJ	DATE	16	amod
16	quarter	quarter	NN	DATE	12	nmod
17	as	as	IN	O	21	mark
18	the	the	DT	O	20	det
19	automotive	automotive	JJ	O	20	amod
20	sector	sector	NN	O	21	nsubj
21	remains	remain	VBZ	O	8	advcl
22	weak	weak	JJ	O	21	xcomp
23	and	and	CC	O	21	cc
24	customers	customer	NNS	O	25	nsubj
25	continue	continue	VBP	O	21	conj
26	to	to	TO	O	27	mark
27	adjust	adjust	VB	O	25	xcomp
28	inventories	inventory	NNS	O	27	dobj
29	,	,	,	O	31	punct
30	''	''	''	O	31	punct
31	said	say	VBD	O	0	ROOT
32	Bethlehem	Bethlehem	NNP	LOCATION	36	compound
33	Chairman	Chairman	NNP	O	36	compound
34	Walter	Walter	NNP	PERSON	36	compound
35	F.	F.	NNP	PERSON	36	compound
36	Williams	Williams	NNP	PERSON	31	nsubj
37	.	.	.	O	31	punct

1	He	he	PRP	O	2	nsubj
2	noted	note	VBD	O	0	ROOT
3	,	,	,	O	2	punct
4	however	however	RB	O	2	advmod
5	,	,	,	O	2	punct
6	that	that	IN	O	13	mark
7	the	the	DT	O	8	det
8	company	company	NN	O	11	nmod:poss
9	's	's	POS	O	8	case
10	order	order	NN	O	11	compound
11	entry	entry	NN	O	13	nsubj
12	has	have	VBZ	O	13	aux
13	increased	increase	VBN	O	2	ccomp
14	from	from	IN	O	17	case
15	the	the	DT	O	17	det
16	low	low	JJ	O	17	amod
17	levels	level	NNS	O	13	nmod
18	of	of	IN	O	21	case
19	the	the	DT	O	21	det
20	early	early	JJ	O	21	amod
21	summer	summer	NN	DATE	17	nmod
22	,	,	,	O	13	punct
23	following	follow	VBG	O	25	case
24	the	the	DT	O	25	det
25	end	end	NN	O	13	nmod
26	of	of	IN	O	28	case
27	labor	labor	NN	O	28	compound
28	negotiations	negotiation	NNS	O	25	nmod
29	.	.	.	O	2	punct

1	Steel	steel	NN	O	2	compound
2	business	business	NN	O	4	nsubj
3	,	,	,	O	2	punct
4	said	say	VBD	O	0	ROOT
5	third-quarter	third-quarter	JJ	DATE	7	amod
6	net	net	JJ	O	7	amod
7	income	income	NN	O	8	nsubj
8	dropped	drop	VBD	O	4	ccomp
9	8	8	CD	PERCENT	10	nummod
10	%	%	NN	PERCENT	8	dobj
11	to	to	TO	O	12	case
12	$	$	$	MONEY	8	nmod
13	33	33	CD	MONEY	14	compound
14	million	million	CD	MONEY	12	nummod
15	,	,	,	O	12	punct
16	or	or	CC	O	12	cc
17	35	35	CD	MONEY	18	nummod
18	cents	cent	NNS	MONEY	12	conj
19	a	a	DT	O	20	det
20	share	share	NN	O	18	nmod:npmod
21	,	,	,	O	12	punct
22	from	from	IN	O	23	case
23	$	$	$	MONEY	8	nmod
24	36	36	CD	MONEY	25	compound
25	million	million	CD	MONEY	23	nummod
26	,	,	,	O	23	punct
27	or	or	CC	O	23	cc
28	39	39	CD	MONEY	29	nummod
29	cents	cent	NNS	MONEY	23	conj
30	a	a	DT	O	31	det
31	share	share	NN	O	29	nmod:npmod
32	in	in	IN	O	35	case
33	the	the	DT	O	35	det
34	year-ago	year-ago	JJ	O	35	amod
35	quarter	quarter	NN	O	23	nmod
36	.	.	.	O	4	punct

1	Sales	sale	NNS	O	2	nsubj
2	dropped	drop	VBD	O	0	ROOT
3	to	to	TO	O	4	case
4	$	$	$	MONEY	2	nmod
5	441.1	441.1	CD	MONEY	6	compound
6	million	million	CD	MONEY	4	nummod
7	from	from	IN	O	8	case
8	$	$	$	MONEY	2	nmod
9	820.4	820.4	CD	MONEY	10	compound
10	million	million	CD	MONEY	8	nummod
11	,	,	,	O	2	punct
12	because	because	IN	O	17	mark
13	the	the	DT	O	14	det
14	company	company	NN	O	17	nsubj
15	no	no	RB	O	16	neg
16	longer	longer	RB	O	17	advmod
17	consolidates	consolidate	VBZ	O	2	advcl
18	its	its	PRP$	O	21	nmod:poss
19	Eastern	Eastern	NNP	ORGANIZATION	21	compound
20	Steel	Steel	NNP	ORGANIZATION	21	compound
21	division	division	NN	O	17	dobj
22	,	,	,	O	21	punct
23	which	which	WDT	O	28	nsubj
24	is	be	VBZ	O	28	cop
25	now	now	RB	O	28	advmod
26	a	a	DT	O	28	det
27	joint	joint	JJ	O	28	amod
28	venture	venture	NN	O	21	acl:relcl
29	with	with	IN	O	32	case
30	Kawasaki	Kawasaki	NNP	ORGANIZATION	32	compound
31	Steel	Steel	NNP	ORGANIZATION	32	compound
32	Corp.	Corp.	NNP	ORGANIZATION	28	nmod
33	.	.	.	O	2	punct

1	Along	along	IN	O	4	case
2	with	with	IN	O	4	case
3	reduced	reduce	VBN	O	4	amod
4	volume	volume	NN	O	7	nmod
5	,	,	,	O	7	punct
6	analysts	analyst	NNS	O	7	nsubj
7	said	say	VBD	O	0	ROOT
8	the	the	DT	O	9	det
9	nation	nation	NN	O	13	nmod:poss
10	's	's	POS	O	9	case
11	fifth	fifth	JJ	ORDINAL	13	amod
12	largest	largest	JJS	O	13	amod
13	steelmaker	steelmaker	NN	O	15	nsubjpass
14	was	be	VBD	O	15	auxpass
15	hurt	hurt	VBN	O	7	ccomp
16	by	by	IN	O	17	mark
17	holding	hold	VBG	O	15	advcl
18	higher-cost	higher-cost	JJ	O	19	amod
19	inventory	inventory	NN	O	17	dobj
20	when	when	WRB	O	17	advmod
21	raw	raw	JJ	O	23	amod
22	material	material	NN	O	23	compound
23	costs	cost	NNS	O	20	dep
24	of	of	IN	O	27	case
25	such	such	JJ	O	27	amod
26	key	key	JJ	O	27	amod
27	products	product	NNS	O	23	nmod
28	as	as	IN	O	30	mark
29	nickel	nickel	NN	O	30	nsubj
30	dropped	drop	VBD	O	23	dep
31	.	.	.	O	7	punct

1	Operating	operating	NN	O	2	compound
2	profit	profit	NN	O	3	nsubj
3	dropped	drop	VBD	O	0	ROOT
4	46	46	CD	PERCENT	5	nummod
5	%	%	NN	PERCENT	3	dobj
6	in	in	IN	O	11	case
7	its	its	PRP$	O	11	nmod:poss
8	specialty	specialty	NN	O	11	compound
9	flat-rolled	flat-rolled	JJ	O	11	amod
10	steel	steel	NN	O	11	compound
11	segment	segment	NN	O	3	nmod
12	.	.	.	O	3	punct

1	Moreover	moreover	RB	O	5	advmod
2	,	,	,	O	5	punct
3	the	the	DT	O	4	det
4	company	company	NN	O	5	nsubj
5	said	say	VBD	O	0	ROOT
6	higher	higher	JJR	O	7	amod
7	sales	sale	NNS	O	20	nsubj
8	and	and	CC	O	7	cc
9	shipments	shipment	NNS	O	7	conj
10	to	to	TO	O	12	case
11	service	service	NN	O	12	compound
12	centers	center	NNS	O	7	nmod
13	from	from	IN	O	19	case
14	its	its	PRP$	O	19	nmod:poss
15	Armco	Armco	NNP	ORGANIZATION	19	compound
16	Steel	Steel	NNP	ORGANIZATION	19	compound
17	Co.	Co.	NNP	ORGANIZATION	19	compound
18	joint	joint	JJ	O	19	amod
19	venture	venture	NN	O	7	nmod
20	failed	fail	VBD	O	5	ccomp
21	to	to	TO	O	22	mark
22	offset	offset	VB	O	20	xcomp
23	weakness	weakness	NN	O	22	dobj
24	in	in	IN	O	27	case
25	the	the	DT	O	27	det
26	automotive	automotive	JJ	O	27	amod
27	market	market	NN	O	23	nmod
28	,	,	,	O	23	punct
29	higher	higher	JJR	O	31	amod
30	production	production	NN	O	31	compound
31	costs	cost	NNS	O	23	conj
32	and	and	CC	O	23	cc
33	a	a	DT	O	36	det
34	poorer	poorer	JJR	O	36	amod
35	product	product	NN	O	36	compound
36	mix	mix	NN	O	23	conj
37	.	.	.	O	5	punct

1	Armco	Armco	NNP	ORGANIZATION	2	compound
2	shares	share	NNS	O	3	nsubj
3	closed	close	VBD	O	0	ROOT
4	unchanged	unchanged	JJ	O	3	xcomp
5	at	at	IN	O	6	case
6	$	$	$	MONEY	4	nmod
7	10.625	10.625	CD	MONEY	6	nummod
8	in	in	IN	O	10	case
9	composite	composite	JJ	O	10	amod
10	trading	trading	NN	O	6	nmod
11	on	on	IN	O	16	case
12	the	the	DT	O	16	det
13	New	New	NNP	ORGANIZATION	16	compound
14	York	York	NNP	ORGANIZATION	16	compound
15	Stock	Stock	NNP	ORGANIZATION	16	compound
16	Exchange	Exchange	NNP	ORGANIZATION	10	nmod
17	.	.	.	O	3	punct

1	National	National	NNP	ORGANIZATION	2	compound
2	Intergroup	Intergroup	NNP	ORGANIZATION	0	ROOT
3	,	,	,	O	2	punct
4	which	which	WDT	O	5	nsubj
5	owns	own	VBZ	O	2	acl:relcl
6	50	50	CD	PERCENT	7	nummod
7	%	%	NN	PERCENT	22	dep
8	of	of	IN	O	14	case
9	the	the	DT	O	10	det
10	nation	nation	NN	O	14	nmod:poss
11	's	's	POS	O	10	case
12	sixth	sixth	JJ	ORDINAL	14	amod
13	largest	largest	JJS	O	14	amod
14	steelmaker	steelmaker	NN	O	7	nmod
15	--	--	:	O	7	punct
16	National	National	NNP	ORGANIZATION	18	compound
17	Steel	Steel	NNP	ORGANIZATION	18	compound
18	Corp.	Corp.	NNP	ORGANIZATION	7	dep
19	--	--	:	O	7	punct
20	posted	post	VBD	O	22	amod
21	net	net	JJ	O	22	amod
22	income	income	NN	O	5	dobj
23	for	for	IN	O	26	case
24	the	the	DT	O	26	det
25	fiscal	fiscal	JJ	O	26	amod
26	second-quarter	second-quarter	NN	O	22	nmod
27	of	of	IN	O	28	case
28	$	$	$	MONEY	26	nmod
29	8.6	8.6	CD	MONEY	30	compound
30	million	million	CD	MONEY	28	nummod
31	,	,	,	O	28	punct
32	or	or	CC	O	28	cc
33	33	33	CD	MONEY	34	nummod
34	cents	cent	NNS	MONEY	28	conj
35	a	a	DT	O	36	det
36	share	share	NN	O	34	nmod:npmod
37	,	,	,	O	28	punct
38	compared	compare	VBN	O	42	case
39	with	with	IN	O	42	case
40	a	a	DT	O	42	det
41	net	net	JJ	O	42	amod
42	loss	loss	NN	O	5	advcl
43	of	of	IN	O	44	case
44	$	$	$	MONEY	42	nmod
45	50.3	50.3	CD	MONEY	46	compound
46	million	million	CD	MONEY	44	nummod
47	.	.	.	O	2	punct

1	Sales	sale	NNS	O	2	nsubj
2	increased	increase	VBD	O	0	ROOT
3	in	in	IN	O	5	case
4	the	the	DT	O	5	det
5	quarter	quarter	NN	O	2	nmod
6	ended	end	VBN	O	7	amod
7	Sept	Sept	NNP	O	5	dep
8	.	.	.	O	2	punct

1	30	30	CD	NUMBER	3	compound
2	to	to	TO	O	3	dep
3	$	$	$	MONEY	0	ROOT
4	747.8	747.8	CD	MONEY	5	compound
5	million	million	CD	MONEY	3	nummod
6	from	from	IN	O	7	case
7	$	$	$	MONEY	3	nmod
8	623.5	623.5	CD	MONEY	9	compound
9	million	million	CD	MONEY	7	nummod
10	a	a	DT	O	11	det
11	year	year	NN	O	12	nmod:npmod
12	ago	ago	RB	O	7	advmod
13	.	.	.	O	3	punct

1	The	the	DT	O	3	det
2	latest	latest	JJS	O	3	amod
3	period	period	NN	O	4	nsubj
4	includes	include	VBZ	O	0	ROOT
5	gains	gain	NNS	O	4	dobj
6	of	of	IN	O	7	case
7	$	$	$	MONEY	5	nmod
8	9.1	9.1	CD	MONEY	9	compound
9	million	million	CD	MONEY	7	nummod
10	from	from	IN	O	12	case
11	early	early	JJ	O	12	amod
12	retirement	retirement	NN	O	5	nmod
13	of	of	IN	O	14	case
14	debt	debt	NN	O	12	nmod
15	and	and	CC	O	14	cc
16	tax	tax	NN	O	18	compound
17	loss	loss	NN	O	18	compound
18	carry-forward	carry-forward	NN	O	14	conj
19	.	.	.	O	4	punct

1	Last	last	JJ	O	2	amod
2	year	year	NN	O	4	nmod:poss
3	's	's	POS	O	2	case
4	results	result	NNS	O	6	nsubjpass
5	were	be	VBD	O	6	auxpass
6	hurt	hurt	VBN	O	0	ROOT
7	by	by	IN	O	8	case
8	$	$	$	MONEY	6	nmod
9	41.3	41.3	CD	MONEY	10	compound
10	million	million	CD	MONEY	8	nummod
11	in	in	IN	O	13	case
12	restructuring	restructuring	NN	O	13	compound
13	charges	charge	NNS	O	8	nmod
14	.	.	.	O	6	punct

1	National	National	NNP	ORGANIZATION	3	compound
2	Intergroup	Intergroup	NNP	ORGANIZATION	3	compound
3	stock	stock	NN	O	4	nsubj
4	closed	close	VBD	O	0	ROOT
5	at	at	IN	O	6	case
6	$	$	$	MONEY	4	nmod
7	15	15	CD	MONEY	6	nummod
8	,	,	,	O	4	punct
9	unchanged	unchanged	JJ	O	4	xcomp
10	in	in	IN	O	12	case
11	composite	composite	JJ	O	12	amod
12	trading	trading	NN	O	9	nmod
13	on	on	IN	O	18	case
14	the	the	DT	O	18	det
15	New	New	NNP	ORGANIZATION	18	compound
16	York	York	NNP	ORGANIZATION	18	compound
17	Stock	Stock	NNP	ORGANIZATION	18	compound
18	Exchange	Exchange	NNP	ORGANIZATION	12	nmod
19	.	.	.	O	4	punct

1	The	the	DT	O	2	det
2	company	company	NN	O	3	nsubj
3	noted	note	VBD	O	0	ROOT
4	that	that	IN	O	20	mark
5	its	its	PRP$	O	10	nmod:poss
6	Fox	Fox	NNP	ORGANIZATION	10	compound
7	-	-	:	ORGANIZATION	10	punct
8	Meyer	Meyer	NNP	ORGANIZATION	10	compound
9	Drug	Drug	NNP	ORGANIZATION	10	compound
10	Co.	Co.	NNP	ORGANIZATION	20	nsubj
11	,	,	,	O	10	punct
12	Ben	Ben	NNP	ORGANIZATION	15	compound
13	Franklin	Franklin	NNP	ORGANIZATION	15	compound
14	Stores	Stores	NNPS	ORGANIZATION	15	compound
15	Inc.	Inc.	NNP	ORGANIZATION	10	appos
16	and	and	CC	O	15	cc
17	Permian	Permian	NNP	ORGANIZATION	19	compound
18	Corp.	Corp.	NNP	ORGANIZATION	19	compound
19	operations	operation	NNS	O	15	conj
20	showed	show	VBD	O	3	ccomp
21	improvements	improvement	NNS	O	20	dobj
22	as	as	IN	O	24	case
23	a	a	DT	O	24	det
24	result	result	NN	O	20	nmod
25	of	of	IN	O	27	case
26	restructuring	restructure	VBG	O	27	compound
27	moves	move	NNS	O	24	nmod
28	.	.	.	O	3	punct

1	However	however	RB	O	12	advmod
2	,	,	,	O	12	punct
3	its	its	PRP$	O	4	nmod:poss
4	equity	equity	NN	O	12	nsubj
5	in	in	IN	O	8	case
6	the	the	DT	O	8	det
7	net	net	JJ	O	8	amod
8	income	income	NN	O	4	nmod
9	of	of	IN	O	11	case
10	National	National	NNP	ORGANIZATION	11	compound
11	Steel	Steel	NNP	ORGANIZATION	8	nmod
12	declined	decline	VBD	O	0	ROOT
13	to	to	TO	O	14	case
14	$	$	$	MONEY	12	nmod
15	6.3	6.3	CD	MONEY	16	compound
16	million	million	CD	MONEY	14	nummod
17	from	from	IN	O	18	case
18	$	$	$	MONEY	12	nmod
19	10.9	10.9	CD	MONEY	20	compound
20	million	million	CD	MONEY	18	nummod
21	as	as	IN	O	23	case
22	a	a	DT	O	23	det
23	result	result	NN	O	12	nmod
24	of	of	IN	O	26	case
25	softer	softer	JJR	O	26	amod
26	demand	demand	NN	O	23	nmod
27	and	and	CC	O	12	cc
28	lost	lose	VBD	O	12	conj
29	orders	order	NNS	O	28	dobj
30	following	follow	VBG	O	33	case
31	prolonged	prolong	VBN	O	33	amod
32	labor	labor	NN	O	33	compound
33	talks	talk	NNS	O	28	nmod
34	and	and	CC	O	33	cc
35	a	a	DT	O	37	det
36	threatened	threaten	VBN	O	37	amod
37	strike	strike	NN	O	33	conj
38	.	.	.	O	12	punct

1	National	National	NNP	ORGANIZATION	2	compound
2	Intergroup	Intergroup	NNP	ORGANIZATION	4	nsubj
3	is	be	VBZ	O	4	aux
4	negotiating	negotiate	VBG	O	0	ROOT
5	for	for	IN	O	7	case
6	the	the	DT	O	7	det
7	sale	sale	NN	O	4	nmod
8	of	of	IN	O	12	case
9	its	its	PRP$	O	12	nmod:poss
10	50	50	CD	PERCENT	11	compound
11	%	%	NN	PERCENT	12	amod
12	interest	interest	NN	O	7	nmod
13	in	in	IN	O	15	case
14	National	National	NNP	ORGANIZATION	15	compound
15	Steel	Steel	NNP	ORGANIZATION	12	nmod
16	to	to	TO	O	17	mark
17	concentrate	concentrate	VB	O	4	xcomp
18	more	more	JJR	O	19	advmod
19	fully	fully	RB	O	17	advmod
20	on	on	IN	O	23	case
21	drug	drug	NN	O	23	compound
22	distribution	distribution	NN	O	23	compound
23	operations	operation	NNS	O	17	nmod
24	.	.	.	O	4	punct

