1	GOODY	GOODY	NNP	ORGANIZATION	3	compound
2	PRODUCTS	PRODUCTS	NNP	ORGANIZATION	3	compound
3	Inc.	Inc.	NNP	ORGANIZATION	4	nsubj
4	cut	cut	VBD	O	0	ROOT
5	its	its	PRP$	O	7	nmod:poss
6	quarterly	quarterly	JJ	O	7	amod
7	dividend	dividend	NN	O	4	dobj
8	to	to	TO	O	10	case
9	five	five	CD	MONEY	10	nummod
10	cents	cent	NNS	MONEY	4	nmod
11	a	a	DT	O	12	det
12	share	share	NN	O	10	nmod:npmod
13	from	from	IN	O	15	case
14	11.5	11.5	CD	MONEY	15	nummod
15	cents	cent	NNS	MONEY	4	nmod
16	a	a	DT	O	17	det
17	share	share	NN	O	15	nmod:npmod
18	.	.	.	O	4	punct

1	The	the	DT	O	3	det
2	reduced	reduce	VBN	O	3	amod
3	dividend	dividend	NN	O	5	nsubj
4	is	be	VBZ	O	5	cop
5	payable	payable	JJ	DATE	0	ROOT
6	Jan	Jan	NNP	DATE	5	nmod:tmod
7	.	.	.	O	5	punct

1	2	2	CD	NUMBER	0	ROOT
2	to	to	TO	O	3	case
3	stock	stock	NN	O	1	nmod
4	of	of	IN	O	6	case
5	record	record	NN	O	6	compound
6	Dec	Dec	NNP	O	3	nmod
7	.	.	.	O	1	punct

1	15	15	CD	NUMBER	0	ROOT
2	.	.	.	O	1	punct

1	The	the	DT	O	13	nsubj
2	Kearny	Kearny	NNP	LOCATION	13	dep
3	,	,	,	O	13	punct
4	N.J.-based	n.j.-based	JJ	MISC	5	amod
5	maker	maker	NN	O	13	nsubj
6	of	of	IN	O	8	case
7	hair	hair	NN	O	8	compound
8	accessories	accessory	NNS	O	5	nmod
9	and	and	CC	O	8	cc
10	other	other	JJ	O	12	amod
11	cosmetic	cosmetic	JJ	O	12	amod
12	products	product	NNS	O	8	conj
13	said	say	VBD	O	0	ROOT
14	it	it	PRP	O	15	nsubj
15	cut	cut	VBD	O	13	ccomp
16	the	the	DT	O	17	det
17	dividend	dividend	NN	O	15	dobj
18	due	due	JJ	O	15	advmod
19	to	to	TO	O	22	case
20	its	its	PRP$	O	22	nmod:poss
21	third-quarter	third-quarter	JJ	DATE	22	amod
22	loss	loss	NN	O	18	nmod
23	of	of	IN	O	24	case
24	$	$	$	MONEY	22	nmod
25	992,000	992,000	CD	MONEY	24	nummod
26	,	,	,	O	24	punct
27	or	or	CC	O	24	cc
28	15	15	CD	MONEY	29	nummod
29	cents	cent	NNS	MONEY	24	conj
30	a	a	DT	O	31	det
31	share	share	NN	O	29	nmod:npmod
32	.	.	.	O	13	punct

1	In	in	IN	O	4	case
2	the	the	DT	O	4	det
3	year-ago	year-ago	JJ	O	4	amod
4	quarter	quarter	NN	O	8	nmod
5	,	,	,	O	8	punct
6	the	the	DT	O	7	det
7	company	company	NN	O	8	nsubj
8	reported	report	VBD	O	0	ROOT
9	net	net	JJ	O	10	amod
10	income	income	NN	O	8	dobj
11	of	of	IN	O	12	case
12	$	$	$	MONEY	10	nmod
13	1.9	1.9	CD	MONEY	14	compound
14	million	million	CD	MONEY	12	nummod
15	,	,	,	O	12	punct
16	or	or	CC	O	12	cc
17	29	29	CD	MONEY	18	nummod
18	cents	cent	NNS	MONEY	12	conj
19	a	a	DT	O	20	det
20	share	share	NN	O	18	nmod:npmod
21	.	.	.	O	8	punct

1	The	the	DT	O	2	det
2	company	company	NN	O	4	nsubj
3	also	also	RB	O	4	advmod
4	adopted	adopt	VBD	O	0	ROOT
5	an	a	DT	O	7	det
6	anti-takeover	anti-takeover	JJ	O	7	amod
7	plan	plan	NN	O	4	dobj
8	.	.	.	O	4	punct

