1	Meridian	Meridian	NNP	ORGANIZATION	3	compound
2	National	National	NNP	ORGANIZATION	3	compound
3	Corp.	Corp.	NNP	ORGANIZATION	4	nsubj
4	said	say	VBD	O	0	ROOT
5	it	it	PRP	O	6	nsubj
6	sold	sell	VBD	O	4	ccomp
7	750,000	750,000	CD	NUMBER	8	nummod
8	shares	share	NNS	O	6	dobj
9	of	of	IN	O	12	case
10	its	its	PRP$	O	12	nmod:poss
11	common	common	JJ	O	12	amod
12	stock	stock	NN	O	8	nmod
13	to	to	TO	O	17	case
14	the	the	DT	O	17	det
15	McAlpine	McAlpine	NNP	PERSON	17	compound
16	family	family	NN	O	17	compound
17	interests	interest	NNS	O	6	nmod
18	,	,	,	O	6	punct
19	for	for	IN	O	20	case
20	$	$	$	MONEY	6	nmod
21	1	1	CD	MONEY	22	compound
22	million	million	CD	MONEY	20	nummod
23	,	,	,	O	20	punct
24	or	or	CC	O	20	cc
25	$	$	$	MONEY	20	conj
26	1.35	1.35	CD	MONEY	25	nummod
27	a	a	DT	O	28	det
28	share	share	NN	O	25	nmod:npmod
29	.	.	.	O	4	punct

1	The	the	DT	O	2	det
2	sale	sale	NN	O	3	nsubj
3	represents	represent	VBZ	O	0	ROOT
4	10.2	10.2	CD	PERCENT	5	nummod
5	%	%	NN	PERCENT	3	dobj
6	of	of	IN	O	9	case
7	Meridian	Meridian	NNP	ORGANIZATION	9	nmod:poss
8	's	's	POS	O	7	case
9	shares	share	NNS	O	5	nmod
10	outstanding	outstanding	JJ	O	9	amod
11	.	.	.	O	3	punct

1	The	the	DT	O	3	det
2	McAlpine	McAlpine	NNP	PERSON	3	compound
3	family	family	NN	O	22	nsubj
4	,	,	,	O	3	punct
5	which	which	WDT	O	6	nsubj
6	operates	operate	VBZ	O	3	acl:relcl
7	a	a	DT	O	8	det
8	number	number	NN	O	6	dobj
9	of	of	IN	O	11	case
10	multinational	multinational	JJ	O	11	amod
11	companies	company	NNS	O	8	nmod
12	,	,	,	O	3	punct
13	including	include	VBG	O	16	case
14	a	a	DT	O	16	det
15	London-based	london-based	JJ	O	16	amod
16	engineering	engineering	NN	O	3	nmod
17	and	and	CC	O	16	cc
18	construction	construction	NN	O	19	compound
19	company	company	NN	O	16	conj
20	,	,	,	O	3	punct
21	also	also	RB	O	22	advmod
22	lent	lend	VBD	O	0	ROOT
23	to	to	TO	O	25	case
24	Meridian	Meridian	NNP	ORGANIZATION	25	compound
25	National	National	NNP	ORGANIZATION	22	nmod
26	$	$	$	MONEY	25	dep
27	500,000	500,000	CD	MONEY	26	nummod
28	.	.	.	O	22	punct

1	That	that	DT	O	2	det
2	amount	amount	NN	O	4	nsubj
3	is	be	VBZ	O	4	cop
4	convertible	convertible	JJ	O	0	ROOT
5	into	into	IN	O	6	case
6	shares	share	NNS	O	4	nmod
7	of	of	IN	O	10	case
8	Meridian	Meridian	NNP	ORGANIZATION	10	compound
9	common	common	JJ	O	10	amod
10	stock	stock	NN	O	6	nmod
11	at	at	IN	O	12	case
12	$	$	$	MONEY	4	nmod
13	2	2	CD	MONEY	12	nummod
14	a	a	DT	O	15	det
15	share	share	NN	O	12	nmod:npmod
16	during	during	IN	O	19	case
17	its	its	PRP$	O	19	nmod:poss
18	one-year	one-year	JJ	O	19	amod
19	term	term	NN	O	12	nmod
20	.	.	.	O	4	punct

1	The	the	DT	O	2	det
2	loan	loan	NN	O	5	nsubjpass
3	may	may	MD	O	5	aux
4	be	be	VB	O	5	auxpass
5	extended	extend	VBN	O	0	ROOT
6	by	by	IN	O	9	case
7	the	the	DT	O	9	det
8	McAlpine	McAlpine	NNP	PERSON	9	compound
9	group	group	NN	O	5	nmod
10	for	for	IN	O	13	case
11	an	a	DT	O	13	det
12	additional	additional	JJ	O	13	amod
13	year	year	NN	O	5	nmod
14	with	with	IN	O	16	case
15	an	a	DT	O	16	det
16	increase	increase	NN	O	13	nmod
17	in	in	IN	O	20	case
18	the	the	DT	O	20	det
19	conversion	conversion	NN	O	20	compound
20	price	price	NN	O	16	nmod
21	to	to	TO	O	22	case
22	$	$	$	MONEY	16	nmod
23	2.50	2.50	CD	MONEY	22	nummod
24	a	a	DT	O	25	det
25	share	share	NN	O	22	nmod:npmod
26	.	.	.	O	5	punct

1	The	the	DT	O	2	det
2	sale	sale	NN	O	35	nsubj
3	of	of	IN	O	4	case
4	shares	share	NNS	O	2	nmod
5	to	to	TO	O	8	case
6	the	the	DT	O	8	det
7	McAlpine	McAlpine	NNP	PERSON	8	compound
8	family	family	NN	O	2	nmod
9	along	along	IN	O	13	case
10	with	with	IN	O	13	case
11	the	the	DT	O	13	det
12	recent	recent	JJ	O	13	amod
13	sale	sale	NN	O	2	acl
14	of	of	IN	O	16	case
15	750,000	750,000	CD	NUMBER	16	nummod
16	shares	share	NNS	O	13	nmod
17	of	of	IN	O	19	case
18	Meridian	Meridian	NNP	ORGANIZATION	19	compound
19	stock	stock	NN	O	16	nmod
20	to	to	TO	O	24	case
21	Haden	Haden	NNP	ORGANIZATION	24	compound
22	MacLellan	MacLellan	NNP	ORGANIZATION	24	compound
23	Holding	Holding	NNP	ORGANIZATION	24	compound
24	PLC	PLC	NNP	ORGANIZATION	13	nmod
25	of	of	IN	O	26	case
26	Surrey	Surrey	NNP	LOCATION	24	nmod
27	,	,	,	O	26	punct
28	England	England	NNP	LOCATION	26	conj
29	and	and	CC	O	26	cc
30	a	a	DT	O	33	det
31	recent	recent	JJ	O	33	amod
32	public	public	JJ	O	33	amod
33	offering	offering	NN	O	26	conj
34	have	have	VBP	O	35	aux
35	increased	increase	VBN	O	45	ccomp
36	Meridian	Meridian	NNP	ORGANIZATION	39	nmod:poss
37	's	's	POS	O	36	case
38	net	net	JJ	O	39	amod
39	worth	worth	NN	O	35	dobj
40	to	to	TO	O	41	case
41	$	$	$	MONEY	35	nmod
42	8.5	8.5	CD	MONEY	43	compound
43	million	million	CD	MONEY	41	nummod
44	,	,	,	O	45	punct
45	said	say	VBD	O	0	ROOT
46	William	William	NNP	PERSON	47	compound
47	Feniger	Feniger	NNP	PERSON	45	nsubj
48	,	,	,	O	47	punct
49	chief	chief	JJ	O	51	amod
50	executive	executive	NN	O	51	compound
51	officer	officer	NN	O	47	appos
52	of	of	IN	O	53	case
53	Toledo	Toledo	NNP	LOCATION	51	nmod
54	,	,	,	O	53	punct
55	Ohio-based	ohio-based	JJ	MISC	56	amod
56	Meridian	Meridian	NNP	ORGANIZATION	53	appos
57	.	.	.	O	45	punct

