1	Di	Di	NNP	ORGANIZATION	3	compound
2	Giorgio	Giorgio	NNP	ORGANIZATION	3	compound
3	Corp.	Corp.	NNP	ORGANIZATION	4	nsubj
4	said	say	VBD	O	0	ROOT
5	it	it	PRP	O	7	nsubj
6	's	be	VBZ	O	7	aux
7	continuing	continue	VBG	O	4	ccomp
8	talks	talk	NNS	O	7	dobj
9	with	with	IN	O	11	case
10	potential	potential	JJ	O	11	amod
11	buyers	buyer	NNS	O	8	nmod
12	of	of	IN	O	14	case
13	certain	certain	JJ	O	14	amod
14	units	unit	NNS	O	11	nmod
15	,	,	,	O	7	punct
16	but	but	CC	O	7	cc
17	has	have	VBZ	O	18	aux
18	reached	reach	VBN	O	7	conj
19	no	no	DT	O	20	neg
20	agreement	agreement	NN	O	18	dobj
21	on	on	IN	O	23	case
22	any	any	DT	O	23	det
23	deals	deal	NNS	O	20	nmod
24	.	.	.	O	4	punct

1	Di	Di	NNP	PERSON	2	compound
2	Giorgio	Giorgio	NNP	PERSON	13	nsubj
3	,	,	,	O	2	punct
4	a	a	DT	O	6	det
5	food	food	NN	O	6	compound
6	wholesaler	wholesaler	NN	O	2	appos
7	and	and	CC	O	6	cc
8	building	building	NN	O	10	compound
9	products	product	NNS	O	10	compound
10	maker	maker	NN	O	6	conj
11	,	,	,	O	2	punct
12	is	be	VBZ	O	13	aux
13	seeking	seek	VBG	O	0	ROOT
14	alternatives	alternative	NNS	O	13	dobj
15	to	to	TO	O	21	case
16	an	a	DT	O	21	det
17	unsolicited	unsolicited	JJ	O	21	amod
18	$	$	$	MONEY	21	amod
19	32-a-share	32-a-share	JJ	MONEY	21	amod
20	tender	tender	NN	O	21	compound
21	offer	offer	NN	O	14	nmod
22	of	of	IN	O	25	case
23	DIG	DIG	NNP	ORGANIZATION	25	compound
24	Acquisition	Acquisition	NNP	ORGANIZATION	25	compound
25	Corp.	Corp.	NNP	ORGANIZATION	21	nmod
26	,	,	,	O	25	punct
27	a	a	DT	O	28	det
28	unit	unit	NN	O	25	appos
29	of	of	IN	O	33	case
30	Rose	Rose	NNP	ORGANIZATION	33	compound
31	Partners	Partners	NNP	ORGANIZATION	33	compound
32	Limited	Limited	NNP	ORGANIZATION	33	compound
33	Partnership	Partnership	NNP	ORGANIZATION	28	nmod
34	.	.	.	O	13	punct

1	DIG	DIG	NNP	O	6	nsubjpass
2	is	be	VBZ	O	6	aux
3	the	the	DT	O	4	det
4	vehicle	vehicle	NN	O	6	nsubjpass
5	being	be	VBG	O	6	auxpass
6	used	use	VBN	O	0	ROOT
7	to	to	TO	O	8	mark
8	pursue	pursue	VB	O	6	xcomp
9	to	to	TO	O	10	case
10	acquisition	acquisition	NN	O	8	nmod
11	.	.	.	O	6	punct

1	Robert	Robert	NNP	PERSON	2	compound
2	Mellor	Mellor	NNP	PERSON	11	nsubj
3	,	,	,	O	2	punct
4	Di	Di	NNP	PERSON	5	compound
5	Giorgio	Giorgio	NNP	PERSON	9	nmod:poss
6	's	's	POS	O	5	case
7	executive	executive	JJ	O	9	amod
8	vice	vice	NN	O	9	compound
9	president	president	NN	O	2	appos
10	,	,	,	O	2	punct
11	said	say	VBD	O	0	ROOT
12	the	the	DT	O	13	det
13	company	company	NN	O	14	nsubj
14	stands	stand	VBZ	O	11	ccomp
15	to	to	TO	O	16	mark
16	reap	reap	VB	O	14	xcomp
17	more	more	JJR	O	18	amod
18	money	money	NN	O	16	dobj
19	through	through	IN	O	21	case
20	the	the	DT	O	21	det
21	sale	sale	NN	O	16	nmod
22	of	of	IN	O	24	case
23	individual	individual	JJ	O	24	amod
24	units	unit	NNS	O	21	nmod
25	to	to	TO	O	26	case
26	others	other	NNS	O	21	nmod
27	than	than	IN	O	29	mark
28	by	by	IN	O	29	mark
29	accepting	accept	VBG	O	16	advcl
30	DIG	DIG	NNP	ORGANIZATION	32	nmod:poss
31	's	's	POS	O	30	case
32	offer	offer	NN	O	29	dobj
33	.	.	.	O	11	punct

