1	Ralston	Ralston	NNP	ORGANIZATION	3	compound
2	Purina	Purina	NNP	ORGANIZATION	3	compound
3	Co.	Co.	NNP	ORGANIZATION	4	nsubj
4	reported	report	VBD	O	0	ROOT
5	a	a	DT	O	8	det
6	47	47	CD	PERCENT	7	compound
7	%	%	NN	PERCENT	8	amod
8	decline	decline	NN	O	4	dobj
9	in	in	IN	O	11	case
10	fourth-quarter	fourth-quarter	JJ	DATE	11	amod
11	earnings	earnings	NNS	O	8	nmod
12	,	,	,	O	4	punct
13	reflecting	reflect	VBG	O	4	advcl
14	restructuring	restructuring	NN	O	15	compound
15	costs	cost	NNS	O	13	dobj
16	as	as	RB	O	15	cc
17	well	well	RB	O	16	mwe
18	as	as	IN	O	16	mwe
19	a	a	DT	O	24	det
20	more	more	RBR	O	21	advmod
21	difficult	difficult	JJ	O	24	amod
22	pet	pet	NN	O	24	compound
23	food	food	NN	O	24	compound
24	market	market	NN	O	15	conj
25	.	.	.	O	4	punct

1	The	the	DT	O	4	det
2	St.	St.	NNP	LOCATION	4	compound
3	Louis	Louis	NNP	LOCATION	4	compound
4	company	company	NN	O	5	nsubj
5	earned	earn	VBD	O	0	ROOT
6	$	$	$	MONEY	5	dobj
7	45.2	45.2	CD	MONEY	8	compound
8	million	million	CD	MONEY	6	nummod
9	,	,	,	O	6	punct
10	or	or	CC	O	6	cc
11	65	65	CD	MONEY	12	nummod
12	cents	cent	NNS	MONEY	6	conj
13	a	a	DT	O	14	det
14	share	share	NN	O	12	nmod:npmod
15	,	,	,	O	5	punct
16	compared	compare	VBN	O	18	case
17	with	with	IN	O	18	case
18	$	$	$	MONEY	5	advcl
19	84.9	84.9	CD	MONEY	20	compound
20	million	million	CD	MONEY	18	nummod
21	,	,	,	O	18	punct
22	or	or	CC	O	18	cc
23	$	$	$	MONEY	18	conj
24	1.24	1.24	CD	MONEY	23	nummod
25	a	a	DT	O	26	det
26	share	share	NN	O	23	nmod:npmod
27	,	,	,	O	18	punct
28	a	a	DT	O	29	det
29	year	year	NN	O	30	nmod:npmod
30	earlier	earlier	RBR	O	18	advmod
31	.	.	.	O	5	punct

1	Sales	sale	NNS	O	7	nsubj
2	in	in	IN	O	5	case
3	the	the	DT	O	5	det
4	latest	latest	JJS	O	5	amod
5	period	period	NN	O	1	nmod
6	were	be	VBD	O	7	cop
7	$	$	$	MONEY	0	ROOT
8	1.76	1.76	CD	MONEY	9	compound
9	billion	billion	CD	MONEY	7	nummod
10	,	,	,	O	7	punct
11	a	a	DT	O	14	det
12	13	13	CD	PERCENT	13	compound
13	%	%	NN	PERCENT	14	amod
14	increase	increase	NN	O	7	appos
15	from	from	IN	O	14	acl
16	last	last	JJ	O	17	amod
17	year	year	NN	O	15	dep
18	's	's	POS	O	17	case
19	$	$	$	MONEY	17	dep
20	1.55	1.55	CD	MONEY	21	compound
21	billion	billion	CD	MONEY	19	nummod
22	.	.	.	O	7	punct

1	For	for	IN	O	3	case
2	the	the	DT	O	3	det
3	year	year	NN	O	0	ROOT
4	ended	end	VBN	O	5	amod
5	Sept	Sept	NNP	O	3	dep
6	.	.	.	O	3	punct

1	30	30	CD	NUMBER	4	dep
2	,	,	,	O	4	punct
3	Ralston	Ralston	NNP	ORGANIZATION	4	nsubj
4	earned	earn	VBD	O	0	ROOT
5	$	$	$	MONEY	4	dobj
6	422.5	422.5	CD	MONEY	7	compound
7	million	million	CD	MONEY	5	nummod
8	,	,	,	O	5	punct
9	or	or	CC	O	5	cc
10	$	$	$	MONEY	5	conj
11	6.44	6.44	CD	MONEY	10	nummod
12	a	a	DT	O	13	det
13	share	share	NN	O	10	nmod:npmod
14	,	,	,	O	5	punct
15	up	up	IN	O	17	case
16	8.9	8.9	CD	PERCENT	17	nummod
17	%	%	NN	PERCENT	5	dep
18	from	from	IN	O	19	case
19	$	$	$	MONEY	17	nmod
20	387.8	387.8	CD	MONEY	21	compound
21	million	million	CD	MONEY	19	nummod
22	,	,	,	O	19	punct
23	or	or	CC	O	19	cc
24	$	$	$	MONEY	19	conj
25	5.63	5.63	CD	MONEY	24	nummod
26	a	a	DT	O	27	det
27	share	share	NN	O	24	nmod:npmod
28	.	.	.	O	4	punct

1	This	this	DT	O	2	det
2	year	year	NN	O	4	nmod:poss
3	's	's	POS	O	2	case
4	results	result	NNS	O	5	nsubj
5	included	include	VBD	O	0	ROOT
6	a	a	DT	O	7	det
7	gain	gain	NN	O	5	dobj
8	of	of	IN	O	9	case
9	$	$	$	MONEY	7	nmod
10	70.2	70.2	CD	MONEY	11	compound
11	million	million	CD	MONEY	9	nummod
12	on	on	IN	O	14	case
13	the	the	DT	O	14	det
14	disposal	disposal	NN	O	7	nmod
15	of	of	IN	O	17	case
16	seafood	seafood	NN	O	17	compound
17	operations	operation	NNS	O	14	nmod
18	.	.	.	O	5	punct

1	Sales	sale	NNS	O	7	nsubj
2	for	for	IN	O	5	case
3	the	the	DT	O	5	det
4	full	full	JJ	O	5	amod
5	year	year	NN	O	1	nmod
6	were	be	VBD	O	7	cop
7	$	$	$	MONEY	0	ROOT
8	6.6	6.6	CD	MONEY	9	compound
9	billion	billion	CD	MONEY	7	nummod
10	,	,	,	O	7	punct
11	up	up	RB	O	7	advmod
12	13	13	CD	PERCENT	13	nummod
13	%	%	NN	PERCENT	11	nmod:npmod
14	from	from	IN	O	15	case
15	$	$	$	MONEY	11	nmod
16	5.8	5.8	CD	MONEY	17	compound
17	billion	billion	CD	MONEY	15	nummod
18	.	.	.	O	7	punct

1	Ralston	Ralston	NNP	ORGANIZATION	2	nsubj
2	said	say	VBD	O	0	ROOT
3	its	its	PRP$	O	5	nmod:poss
4	restructuring	restructuring	NN	O	5	compound
5	costs	cost	NNS	O	6	nsubj
6	include	include	VBP	O	2	ccomp
7	the	the	DT	O	8	det
8	phase-out	phase-out	NN	O	6	dobj
9	of	of	IN	O	12	case
10	a	a	DT	O	12	det
11	battery	battery	NN	O	12	compound
12	facility	facility	NN	O	8	nmod
13	in	in	IN	O	14	case
14	Greenville	Greenville	NNP	LOCATION	12	nmod
15	,	,	,	O	14	punct
16	N.C.	N.C.	NNP	LOCATION	14	appos
17	,	,	,	O	14	punct
18	the	the	DT	O	20	det
19	recent	recent	JJ	O	20	amod
20	closing	closing	NN	O	8	dep
21	of	of	IN	O	25	case
22	a	a	DT	O	25	det
23	Hostess	Hostess	NNP	ORGANIZATION	25	compound
24	cake	cake	NN	O	25	compound
25	bakery	bakery	NN	O	20	nmod
26	in	in	IN	O	27	case
27	Cincinnati	Cincinnati	NNP	LOCATION	25	nmod
28	and	and	CC	O	20	cc
29	a	a	DT	O	30	det
30	reduction	reduction	NN	O	20	conj
31	in	in	IN	O	32	case
32	staff	staff	NN	O	30	nmod
33	throughout	throughout	IN	O	35	case
34	the	the	DT	O	35	det
35	company	company	NN	O	30	nmod
36	.	.	.	O	2	punct

1	The	the	DT	O	3	det
2	battery	battery	NN	O	3	compound
3	plant	plant	NN	O	17	nsubjpass
4	,	,	,	O	3	punct
5	which	which	WDT	O	6	nsubj
6	makes	make	VBZ	O	3	acl:relcl
7	rechargeable	rechargeable	JJ	O	9	amod
8	nickel	nickel	NN	O	9	compound
9	cadmium	cadmium	NN	O	6	dobj
10	and	and	CC	O	9	cc
11	carbon	carbon	NN	O	13	compound
12	zinc	zinc	NN	O	13	compound
13	products	product	NNS	O	9	conj
14	,	,	,	O	3	punct
15	will	will	MD	O	17	aux
16	be	be	VB	O	17	auxpass
17	closed	close	VBN	O	27	ccomp
18	over	over	IN	O	21	case
19	the	the	DT	O	21	det
20	next	next	JJ	O	21	amod
21	year	year	NN	O	27	nmod
22	or	or	CC	O	21	cc
23	so	so	RB	O	21	conj
24	,	,	,	O	27	punct
25	a	a	DT	O	26	det
26	spokesman	spokesman	NN	O	27	nsubj
27	said	say	VBD	O	0	ROOT
28	.	.	.	O	27	punct

1	Ralston	Ralston	NNP	ORGANIZATION	2	nsubj
2	attributed	attribute	VBD	O	0	ROOT
3	its	its	PRP$	O	5	nmod:poss
4	fourth-quarter	fourth-quarter	JJ	DATE	5	amod
5	slump	slump	NN	O	2	dobj
6	partly	partly	RB	O	9	advmod
7	to	to	TO	O	9	case
8	higher	higher	JJR	O	9	amod
9	costs	cost	NNS	O	2	nmod
10	of	of	IN	O	11	case
11	ingredients	ingredient	NNS	O	9	nmod
12	in	in	IN	O	16	case
13	the	the	DT	O	16	det
14	pet	pet	NN	O	16	compound
15	food	food	NN	O	16	compound
16	business	business	NN	O	11	nmod
17	as	as	RB	O	9	cc
18	well	well	RB	O	17	mwe
19	as	as	IN	O	17	mwe
20	competitive	competitive	JJ	O	21	amod
21	pressures	pressure	NNS	O	9	conj
22	,	,	,	O	21	punct
23	which	which	WDT	O	24	nsubj
24	required	require	VBD	O	21	acl:relcl
25	higher	higher	JJR	O	27	amod
26	advertising	advertising	NN	O	27	compound
27	spending	spending	NN	O	24	dobj
28	.	.	.	O	2	punct

1	For	for	IN	O	3	case
2	the	the	DT	O	3	det
3	year	year	NN	O	9	nmod
4	,	,	,	O	9	punct
5	pet	pet	NN	O	7	compound
6	food	food	NN	O	7	compound
7	volume	volume	NN	O	9	nsubj
8	was	be	VBD	O	9	cop
9	flat	flat	JJ	O	13	ccomp
10	,	,	,	O	13	punct
11	the	the	DT	O	12	det
12	company	company	NN	O	13	nsubj
13	said	say	VBD	O	0	ROOT
14	.	.	.	O	13	punct

1	Its	its	PRP$	O	3	nmod:poss
2	cereal	cereal	NN	O	3	compound
3	division	division	NN	O	4	nsubj
4	realized	realize	VBD	O	0	ROOT
5	higher	higher	JJR	O	7	amod
6	operating	operating	NN	O	7	compound
7	profit	profit	NN	O	4	dobj
8	on	on	IN	O	10	case
9	volume	volume	NN	O	10	compound
10	increases	increase	NNS	O	7	nmod
11	,	,	,	O	4	punct
12	but	but	CC	O	4	cc
13	also	also	RB	O	14	advmod
14	spent	spend	VBD	O	4	conj
15	more	more	JJR	O	14	dobj
16	on	on	IN	O	17	case
17	promotion	promotion	NN	O	15	nmod
18	.	.	.	O	4	punct

1	The	the	DT	O	4	det
2	Continental	Continental	NNP	ORGANIZATION	4	compound
3	Baking	Baking	NNP	ORGANIZATION	4	compound
4	business	business	NN	O	5	nsubj
5	benefited	benefit	VBD	O	18	ccomp
6	from	from	IN	O	8	case
7	higher	higher	JJR	O	8	amod
8	margins	margin	NNS	O	5	nmod
9	on	on	IN	O	10	case
10	bread	bread	NN	O	8	nmod
11	and	and	CC	O	5	cc
12	on	on	IN	O	15	case
13	increased	increase	VBN	O	15	amod
14	cake	cake	NN	O	15	compound
15	sales	sale	NNS	O	5	conj
16	,	,	,	O	18	punct
17	it	it	PRP	O	18	nsubj
18	added	add	VBD	O	0	ROOT
19	.	.	.	O	18	punct

1	Ralston	Ralston	NNP	ORGANIZATION	2	nsubj
2	said	say	VBD	O	0	ROOT
3	its	its	PRP$	O	6	nmod:poss
4	Eveready	Eveready	NNP	ORGANIZATION	6	compound
5	battery	battery	NN	O	6	compound
6	unit	unit	NN	O	8	nsubjpass
7	was	be	VBD	O	8	auxpass
8	hurt	hurt	VBN	O	2	ccomp
9	by	by	IN	O	10	mark
10	continuing	continue	VBG	O	8	advcl
11	economic	economic	JJ	O	12	amod
12	problems	problem	NNS	O	10	dobj
13	in	in	IN	O	15	case
14	South	South	NNP	LOCATION	15	compound
15	America	America	NNP	LOCATION	12	nmod
16	.	.	.	O	2	punct

1	Ralston	Ralston	NNP	ORGANIZATION	2	compound
2	shares	share	NNS	O	3	nsubj
3	closed	close	VBD	O	0	ROOT
4	yesterday	yesterday	NN	O	3	nmod:tmod
5	at	at	IN	O	6	case
6	$	$	$	MONEY	3	nmod
7	80.50	80.50	CD	MONEY	6	nummod
8	,	,	,	O	3	punct
9	off	off	RB	O	3	advmod
10	$	$	$	MONEY	9	nmod:npmod
11	1	1	CD	MONEY	10	nummod
12	,	,	,	O	3	punct
13	in	in	IN	O	19	case
14	New	New	NNP	ORGANIZATION	19	compound
15	York	York	NNP	ORGANIZATION	19	compound
16	Stock	Stock	NNP	ORGANIZATION	19	compound
17	Exchange	Exchange	NNP	ORGANIZATION	19	compound
18	composite	composite	JJ	O	19	amod
19	trading	trading	NN	O	3	nmod
20	.	.	.	O	3	punct

