1	Amdahl	Amdahl	NNP	ORGANIZATION	2	compound
2	Corp.	Corp.	NNP	ORGANIZATION	10	nsubj
3	,	,	,	O	2	punct
4	a	a	DT	O	5	det
5	maker	maker	NN	O	2	appos
6	of	of	IN	O	8	case
7	mainframe	mainframe	NN	O	8	compound
8	computers	computer	NNS	O	5	nmod
9	,	,	,	O	2	punct
10	reported	report	VBD	O	0	ROOT
11	a	a	DT	O	13	det
12	sharp	sharp	JJ	O	13	amod
13	decline	decline	NN	O	10	dobj
14	in	in	IN	O	16	case
15	net	net	JJ	O	16	amod
16	income	income	NN	O	13	nmod
17	for	for	IN	O	20	case
18	its	its	PRP$	O	20	nmod:poss
19	third	third	JJ	DATE	20	amod
20	quarter	quarter	NN	DATE	13	nmod
21	,	,	,	O	10	punct
22	citing	cite	VBG	O	10	advcl
23	pricecutting	pricecutting	NN	O	22	dobj
24	by	by	IN	O	25	case
25	competitors	competitor	NNS	O	23	nmod
26	and	and	CC	O	23	cc
27	adverse	adverse	JJ	O	28	amod
28	effects	effect	NNS	O	23	conj
29	from	from	IN	O	33	case
30	a	a	DT	O	33	det
31	strong	strong	JJ	O	33	amod
32	U.S.	U.S.	NNP	LOCATION	33	compound
33	dollar	dollar	NN	O	28	nmod
34	.	.	.	O	10	punct

1	Net	net	JJ	O	2	amod
2	income	income	NN	O	3	nsubj
3	fell	fall	VBD	O	0	ROOT
4	37	37	CD	PERCENT	5	nummod
5	%	%	NN	PERCENT	3	dobj
6	to	to	TO	O	7	case
7	$	$	$	MONEY	3	nmod
8	32.9	32.9	CD	MONEY	9	compound
9	million	million	CD	MONEY	7	nummod
10	,	,	,	O	7	punct
11	or	or	CC	O	7	cc
12	30	30	CD	MONEY	13	nummod
13	cents	cent	NNS	MONEY	7	conj
14	a	a	DT	O	15	det
15	share	share	NN	O	13	nmod:npmod
16	,	,	,	O	7	punct
17	from	from	IN	O	18	case
18	$	$	$	MONEY	3	nmod
19	52.2	52.2	CD	MONEY	20	compound
20	million	million	CD	MONEY	18	nummod
21	,	,	,	O	18	punct
22	or	or	CC	O	18	cc
23	48	48	CD	MONEY	24	nummod
24	cents	cent	NNS	MONEY	18	conj
25	a	a	DT	O	26	det
26	share	share	NN	O	24	nmod:npmod
27	,	,	,	O	18	punct
28	in	in	IN	O	31	case
29	the	the	DT	O	31	det
30	year-ago	year-ago	JJ	O	31	amod
31	period	period	NN	O	18	nmod
32	.	.	.	O	3	punct

1	Revenue	revenue	NN	O	2	nsubj
2	rose	rise	VBD	O	0	ROOT
3	15	15	CD	PERCENT	4	nummod
4	%	%	NN	PERCENT	2	dobj
5	to	to	TO	O	6	case
6	$	$	$	MONEY	2	nmod
7	534.3	534.3	CD	MONEY	8	compound
8	million	million	CD	MONEY	6	nummod
9	from	from	IN	O	10	case
10	$	$	$	MONEY	2	nmod
11	464.7	464.7	CD	MONEY	12	compound
12	million	million	CD	MONEY	10	nummod
13	.	.	.	O	2	punct

1	Amdahl	Amdahl	NNP	ORGANIZATION	3	nmod:poss
2	's	's	POS	O	1	case
3	results	result	NNS	O	6	nsubj
4	were	be	VBD	O	6	cop
5	somewhat	somewhat	RB	O	6	advmod
6	worse	worse	JJR	O	0	ROOT
7	than	than	IN	O	8	mark
8	expected	expect	VBN	O	6	advcl
9	.	.	.	O	6	punct

1	Jay	Jay	NNP	PERSON	2	compound
2	Stevens	Stevens	NNP	PERSON	11	nsubj
3	,	,	,	O	2	punct
4	an	a	DT	O	5	det
5	analyst	analyst	NN	O	2	appos
6	with	with	IN	O	9	case
7	Dean	Dean	NNP	PERSON	9	compound
8	Witter	Witter	NNP	PERSON	9	compound
9	Reynolds	Reynolds	NNP	PERSON	5	nmod
10	,	,	,	O	2	punct
11	said	say	VBD	O	0	ROOT
12	he	he	PRP	O	13	nsubj
13	expected	expect	VBD	O	11	ccomp
14	the	the	DT	O	13	dobj
15	Sunnyvale	Sunnyvale	NNP	LOCATION	14	dep
16	,	,	,	O	15	punct
17	Calif	Calif	NNP	LOCATION	15	appos
18	.	.	.	O	11	punct

1	,	,	,	O	0	ROOT
2	company	company	NN	O	1	root
3	to	to	TO	O	4	mark
4	earn	earn	VB	O	2	acl
5	35	35	CD	MONEY	6	nummod
6	cents	cent	NNS	MONEY	4	dobj
7	a	a	DT	O	8	det
8	share	share	NN	O	6	nmod:npmod
9	for	for	IN	O	11	case
10	the	the	DT	O	11	det
11	quarter	quarter	NN	O	4	nmod
12	and	and	CC	O	2	cc
13	said	say	VBD	O	2	conj
14	the	the	DT	O	15	det
15	firm	firm	NN	O	18	nmod:poss
16	's	's	POS	O	15	case
17	weaker	weaker	JJR	O	18	amod
18	profit	profit	NN	O	22	nsubj
19	was	be	VBD	O	22	cop
20	partly	partly	RB	O	22	advmod
21	the	the	DT	O	22	det
22	result	result	NN	O	13	ccomp
23	of	of	IN	O	25	case
24	increased	increase	VBN	O	25	amod
25	competition	competition	NN	O	22	nmod
26	from	from	IN	O	30	case
27	International	International	NNP	ORGANIZATION	30	compound
28	Business	Business	NNP	ORGANIZATION	30	compound
29	Machines	Machines	NNPS	ORGANIZATION	30	compound
30	Corp.	Corp.	NNP	ORGANIZATION	25	nmod
31	,	,	,	O	30	punct
32	Amdahl	Amdahl	NNP	ORGANIZATION	35	nmod:poss
33	's	's	POS	O	32	case
34	principal	principal	JJ	O	35	amod
35	competitor	competitor	NN	O	30	appos
36	for	for	IN	O	38	case
37	mainframe	mainframe	NN	O	38	compound
38	sales	sale	NNS	O	35	nmod
39	.	.	.	O	2	punct

