1	This	this	DT	O	8	nsubj
2	has	have	VBZ	O	8	aux
3	n't	not	RB	O	8	neg
4	been	be	VBN	O	8	cop
5	Kellogg	Kellogg	NNP	ORGANIZATION	6	compound
6	Co.	Co.	NNP	ORGANIZATION	8	nmod:poss
7	's	's	POS	O	6	case
8	year	year	NN	O	0	ROOT
9	.	.	.	O	8	punct

1	The	the	DT	O	3	det
2	oat-bran	oat-bran	NN	O	3	compound
3	craze	craze	NN	O	5	nsubj
4	has	have	VBZ	O	5	aux
5	cost	cost	VBN	O	0	ROOT
6	the	the	DT	O	7	det
7	world	world	NN	O	13	nmod:poss
8	's	's	POS	O	7	case
9	largest	largest	JJS	O	13	amod
10	cereal	cereal	NN	O	13	compound
11	maker	maker	NN	O	13	compound
12	market	market	NN	O	13	compound
13	share	share	NN	O	5	dobj
14	.	.	.	O	5	punct

1	The	the	DT	O	2	det
2	company	company	NN	O	4	nmod:poss
3	's	's	POS	O	2	case
4	president	president	NN	O	5	nsubj
5	quit	quit	VBD	O	0	ROOT
6	suddenly	suddenly	RB	O	5	advmod
7	.	.	.	O	5	punct

1	And	and	CC	O	6	cc
2	now	now	RB	O	3	advmod
3	Kellogg	Kellogg	NNP	PERSON	6	nsubj
4	is	be	VBZ	O	6	aux
5	indefinitely	indefinitely	RB	O	6	advmod
6	suspending	suspend	VBG	O	0	ROOT
7	work	work	NN	O	6	dobj
8	on	on	IN	O	10	mark
9	what	what	WP	O	10	nsubj
10	was	be	VBD	O	6	advcl
11	to	to	TO	O	18	mark
12	be	be	VB	O	18	cop
13	a	a	DT	O	18	det
14	$	$	$	MONEY	18	amod
15	1	1	CD	MONEY	16	compound
16	billion	billion	CD	MONEY	14	nummod
17	cereal	cereal	NN	O	18	compound
18	plant	plant	NN	O	10	xcomp
19	.	.	.	O	6	punct

1	The	the	DT	O	2	det
2	company	company	NN	O	3	nsubj
3	said	say	VBD	O	0	ROOT
4	it	it	PRP	O	6	nsubj
5	was	be	VBD	O	6	aux
6	delaying	delay	VBG	O	3	ccomp
7	construction	construction	NN	O	6	dobj
8	because	because	IN	O	12	case
9	of	of	IN	O	8	mwe
10	current	current	JJ	O	12	amod
11	market	market	NN	O	12	compound
12	conditions	condition	NNS	O	6	nmod
13	.	.	.	O	3	punct

1	But	but	CC	O	0	ROOT
2	the	the	DT	O	1	dep
3	Memphis	Memphis	NNP	LOCATION	2	dep
4	,	,	,	O	3	punct
5	Tenn	Tenn	NNP	LOCATION	3	appos
6	.	.	.	O	1	punct

1	,	,	,	O	6	punct
2	facility	facility	NN	O	6	nsubj
3	was	be	VBD	O	6	aux
4	n't	not	RB	O	6	neg
5	to	to	TO	O	6	mark
6	begin	begin	VB	O	0	ROOT
7	turning	turn	VBG	O	6	xcomp
8	out	out	RP	O	7	compound:prt
9	product	product	NN	O	7	dobj
10	until	until	IN	O	11	case
11	1993	1993	CD	DATE	7	nmod
12	,	,	,	O	6	punct
13	so	so	RB	O	17	advmod
14	the	the	DT	O	15	det
15	decision	decision	NN	O	17	nsubj
16	may	may	MD	O	17	aux
17	reveal	reveal	VB	O	6	advcl
18	a	a	DT	O	22	det
19	more	more	RBR	O	20	advmod
20	pessimistic	pessimistic	JJ	O	22	amod
21	long-term	long-term	JJ	O	22	amod
22	outlook	outlook	NN	O	17	dobj
23	as	as	RB	O	22	advmod
24	well	well	RB	O	23	mwe
25	.	.	.	O	6	punct

1	Kellogg	Kellogg	NNP	ORGANIZATION	28	nsubj
2	,	,	,	O	1	punct
3	which	which	WDT	O	8	nsubj
4	has	have	VBZ	O	8	aux
5	n't	not	RB	O	8	neg
6	been	be	VBN	O	8	cop
7	as	as	RB	O	8	advmod
8	successful	successful	JJ	O	1	acl:relcl
9	in	in	IN	O	10	mark
10	capitalizing	capitalize	VBG	O	8	advcl
11	on	on	IN	O	16	case
12	the	the	DT	O	13	det
13	public	public	NN	O	16	nmod:poss
14	's	's	POS	O	13	case
15	health-oriented	health-oriented	JJ	O	16	amod
16	desire	desire	NN	O	10	nmod
17	for	for	IN	O	19	case
18	oat	oat	NN	O	19	compound
19	bran	bran	NN	O	16	nmod
20	as	as	IN	O	24	case
21	rival	rival	JJ	O	24	amod
22	General	General	NNP	ORGANIZATION	24	compound
23	Mills	Mills	NNPS	ORGANIZATION	24	compound
24	Inc.	Inc.	NNP	ORGANIZATION	16	nmod
25	,	,	,	O	1	punct
26	has	have	VBZ	O	28	aux
27	been	be	VBN	O	28	aux
28	losing	lose	VBG	O	0	ROOT
29	share	share	NN	O	28	dobj
30	in	in	IN	O	37	case
31	the	the	DT	O	37	det
32	$	$	$	MONEY	37	amod
33	6	6	CD	MONEY	34	compound
34	billion	billion	CD	MONEY	32	nummod
35	ready-to-eat	ready-to-eat	JJ	O	37	amod
36	cereal	cereal	NN	O	37	compound
37	market	market	NN	O	28	nmod
38	.	.	.	O	28	punct

1	Kellogg	Kellogg	NNP	ORGANIZATION	4	nmod:poss
2	's	's	POS	O	1	case
3	current	current	JJ	O	4	amod
4	share	share	NN	O	6	nsubjpass
5	is	be	VBZ	O	6	auxpass
6	believed	believe	VBN	O	0	ROOT
7	to	to	TO	O	12	mark
8	be	be	VB	O	12	cop
9	slightly	slightly	RB	O	12	advmod
10	under	under	IN	O	12	case
11	40	40	CD	PERCENT	12	nummod
12	%	%	NN	PERCENT	6	xcomp
13	while	while	IN	O	21	mark
14	General	General	NNP	ORGANIZATION	15	compound
15	Mills	Mills	NNP	ORGANIZATION	17	nmod:poss
16	'	'	POS	O	15	case
17	share	share	NN	O	21	nsubj
18	is	be	VBZ	O	21	cop
19	about	about	IN	O	20	advmod
20	27	27	CD	PERCENT	21	nummod
21	%	%	NN	PERCENT	12	advcl
22	.	.	.	O	6	punct

1	Led	lead	VBN	O	0	ROOT
2	by	by	IN	O	6	case
3	its	its	PRP$	O	6	nmod:poss
4	oat-based	oat-based	JJ	O	6	amod
5	Cheerios	Cheerios	NNPS	MISC	6	compound
6	line	line	NN	O	11	nmod
7	,	,	,	O	6	punct
8	General	General	NNP	O	9	compound
9	Mills	Mills	NNP	PERSON	11	nsubj
10	has	have	VBZ	O	11	aux
11	gained	gain	VBN	O	1	ccomp
12	an	a	DT	O	16	det
13	estimated	estimate	VBN	O	16	amod
14	2	2	CD	PERCENT	15	compound
15	%	%	NN	PERCENT	16	amod
16	share	share	NN	O	11	dobj
17	so	so	RB	O	18	advmod
18	far	far	RB	O	20	advmod
19	this	this	DT	O	20	det
20	year	year	NN	O	11	nmod:tmod
21	,	,	,	O	11	punct
22	mostly	mostly	RB	O	25	advmod
23	at	at	IN	O	25	case
24	the	the	DT	O	25	det
25	expense	expense	NN	O	11	nmod
26	of	of	IN	O	27	case
27	Kellogg	Kellogg	NNP	ORGANIZATION	25	nmod
28	.	.	.	O	1	punct

1	Each	each	DT	O	3	det
2	share	share	NN	O	3	compound
3	point	point	NN	O	5	nsubj
4	is	be	VBZ	O	5	cop
5	worth	worth	JJ	O	0	ROOT
6	about	about	IN	O	7	advmod
7	$	$	$	MONEY	5	dobj
8	60	60	CD	MONEY	9	compound
9	million	million	CD	MONEY	7	nummod
10	in	in	IN	O	11	case
11	sales	sale	NNS	O	7	nmod
12	.	.	.	O	5	punct

1	Analysts	analyst	NNS	O	2	nsubj
2	say	say	VBP	O	0	ROOT
3	much	much	JJ	O	13	nsubj
4	of	of	IN	O	7	case
5	Kellogg	Kellogg	NNP	ORGANIZATION	7	nmod:poss
6	's	's	POS	O	5	case
7	erosion	erosion	NN	O	3	nmod
8	has	have	VBZ	O	13	aux
9	been	be	VBN	O	13	cop
10	in	in	IN	O	13	case
11	such	such	JJ	O	13	amod
12	core	core	NN	O	13	compound
13	brands	brand	NNS	O	2	ccomp
14	as	as	IN	O	16	case
15	Corn	Corn	NNP	O	16	compound
16	Flakes	Flakes	NNP	O	13	nmod
17	,	,	,	O	16	punct
18	Rice	Rice	NNP	PERSON	19	compound
19	Krispies	Krispies	NNPS	PERSON	16	conj
20	and	and	CC	O	16	cc
21	Frosted	Frosted	NNP	O	22	compound
22	Flakes	Flakes	NNPS	O	16	conj
23	,	,	,	O	16	punct
24	which	which	WDT	O	25	nsubj
25	represent	represent	VBP	O	16	acl:relcl
26	nearly	nearly	RB	O	27	advmod
27	one-third	one-third	NN	O	25	dobj
28	of	of	IN	O	31	case
29	its	its	PRP$	O	31	nmod:poss
30	sales	sale	NNS	O	31	compound
31	volume	volume	NN	O	27	nmod
32	.	.	.	O	2	punct

1	Kellogg	Kellogg	NNP	ORGANIZATION	4	nsubj
2	is	be	VBZ	O	4	cop
3	so	so	RB	O	4	advmod
4	anxious	anxious	JJ	O	0	ROOT
5	to	to	TO	O	6	mark
6	turn	turn	VB	O	4	xcomp
7	around	around	RP	O	6	compound:prt
8	Corn	Corn	NNP	LOCATION	10	compound
9	Flakes	Flakes	NNP	LOCATION	10	compound
10	sales	sale	NNS	O	6	dobj
11	that	that	IN	O	15	mark
12	it	it	PRP	O	15	nsubj
13	soon	soon	RB	O	15	advmod
14	will	will	MD	O	15	aux
15	begin	begin	VB	O	10	ccomp
16	selling	sell	VBG	O	15	xcomp
17	boxes	box	NNS	O	16	dobj
18	for	for	IN	O	27	mark
19	as	as	RB	O	20	advmod
20	little	little	JJ	O	27	ccomp
21	as	as	IN	O	23	case
22	99	99	CD	MONEY	23	nummod
23	cents	cent	NNS	MONEY	20	nmod
24	,	,	,	O	27	punct
25	trade	trade	NN	O	26	compound
26	sources	source	NNS	O	27	nsubj
27	say	say	VBP	O	16	advcl
28	.	.	.	O	4	punct
29	''	''	''	O	4	punct

1	Cheerios	Cheerios	NNPS	O	7	nsubj
2	and	and	CC	O	1	cc
3	Honey	Honey	NNP	ORGANIZATION	5	compound
4	Nut	Nut	NNP	ORGANIZATION	5	compound
5	Cheerios	Cheerios	NNPS	ORGANIZATION	1	conj
6	have	have	VBP	O	7	aux
7	eaten	eat	VBN	O	26	ccomp
8	away	away	RP	O	7	compound:prt
9	sales	sale	NNS	O	7	dobj
10	normally	normally	RB	O	11	advmod
11	going	go	VBG	O	9	acl
12	to	to	TO	O	16	case
13	Kellogg	Kellogg	NNP	ORGANIZATION	16	nmod:poss
14	's	's	POS	O	13	case
15	corn-based	corn-based	JJ	O	16	amod
16	lines	line	NNS	O	11	nmod
17	simply	simply	RB	O	21	advmod
18	because	because	IN	O	21	mark
19	they	they	PRP	O	21	nsubjpass
20	are	be	VBP	O	21	auxpass
21	made	make	VBN	O	7	advcl
22	of	of	IN	O	23	case
23	oats	oats	NNS	O	21	nmod
24	,	,	,	O	26	punct
25	''	''	''	O	26	punct
26	says	say	VBZ	O	0	ROOT
27	Merrill	Merrill	NNP	ORGANIZATION	32	compound
28	Lynch	Lynch	NNP	ORGANIZATION	32	compound
29	food	food	NN	O	32	compound
30	analyst	analyst	NN	O	32	compound
31	William	William	NNP	PERSON	32	compound
32	Maguire	Maguire	NNP	PERSON	26	nsubj
33	.	.	.	O	26	punct
34	''	''	''	O	26	punct

1	They	they	PRP	O	6	nsubj
2	are	be	VBP	O	6	cop
3	not	not	RB	O	6	neg
4	a	a	DT	O	6	det
5	happy	happy	JJ	O	6	amod
6	group	group	NN	O	0	ROOT
7	of	of	IN	O	8	case
8	people	people	NNS	O	6	nmod
9	at	at	IN	O	11	case
10	Battle	Battle	NNP	LOCATION	11	compound
11	Creek	Creek	NNP	LOCATION	8	nmod
12	right	right	RB	O	13	advmod
13	now	now	RB	O	6	advmod
14	.	.	.	O	6	punct
15	''	''	''	O	6	punct

1	Kellogg	Kellogg	NNP	ORGANIZATION	3	nsubjpass
2	is	be	VBZ	O	3	auxpass
3	based	base	VBN	O	0	ROOT
4	in	in	IN	O	6	case
5	Battle	Battle	NNP	LOCATION	6	compound
6	Creek	Creek	NNP	LOCATION	3	nmod
7	,	,	,	O	6	punct
8	Mich	Mich	NNP	O	6	appos
9	.	.	.	O	3	punct

1	,	,	,	O	0	ROOT
2	a	a	DT	O	3	det
3	city	city	NN	O	1	root
4	that	that	WDT	O	5	nsubj
5	calls	call	VBZ	O	3	acl:relcl
6	itself	itself	PRP	O	5	dobj
7	the	the	DT	O	9	det
8	breakfast	breakfast	NN	O	9	compound
9	capital	capital	NN	O	6	dep
10	of	of	IN	O	12	case
11	the	the	DT	O	12	det
12	world	world	NN	O	9	nmod
13	.	.	.	O	3	punct

1	Another	another	DT	O	2	det
2	analyst	analyst	NN	O	0	ROOT
3	,	,	,	O	2	punct
4	John	John	NNP	PERSON	7	compound
5	C.	C.	NNP	PERSON	7	compound
6	Maxwell	Maxwell	NNP	PERSON	7	compound
7	Jr.	Jr.	NNP	PERSON	2	appos
8	of	of	IN	O	9	case
9	Wheat	Wheat	NNP	O	7	nmod
10	,	,	,	O	9	punct
11	First	First	NNP	O	12	compound
12	Securities	Securities	NNPS	O	9	appos
13	in	in	IN	O	14	case
14	Richmond	Richmond	NNP	LOCATION	12	nmod
15	,	,	,	O	14	punct
16	Va	Va	NNP	LOCATION	14	appos
17	.	.	.	O	2	punct

1	,	,	,	O	3	punct
2	recently	recently	RB	O	3	advmod
3	went	go	VBD	O	0	ROOT
4	to	to	TO	O	7	case
5	a	a	DT	O	7	det
6	''	''	''	O	7	punct
7	sell	sell	VB	O	3	nmod
8	''	''	''	O	7	punct
9	recommendation	recommendation	NN	O	7	dep
10	on	on	IN	O	12	case
11	Kellogg	Kellogg	NNP	ORGANIZATION	12	compound
12	stock	stock	NN	O	9	nmod
13	,	,	,	O	12	punct
14	which	which	WDT	O	15	nsubj
15	closed	close	VBD	O	12	acl:relcl
16	Friday	Friday	NNP	DATE	15	nmod:tmod
17	at	at	IN	O	18	case
18	$	$	$	MONEY	15	nmod
19	71.75	71.75	CD	MONEY	18	nummod
20	,	,	,	O	12	punct
21	down	down	RB	O	9	advmod
22	75	75	CD	MONEY	23	nummod
23	cents	cent	NNS	MONEY	21	nmod:npmod
24	,	,	,	O	9	punct
25	in	in	IN	O	31	case
26	New	New	NNP	ORGANIZATION	31	compound
27	York	York	NNP	ORGANIZATION	31	compound
28	Stock	Stock	NNP	ORGANIZATION	31	compound
29	Exchange	Exchange	NNP	ORGANIZATION	31	compound
30	composite	composite	JJ	O	31	amod
31	trading	trading	NN	O	9	nmod
32	.	.	.	O	3	punct
33	''	''	''	O	3	punct

1	I	I	PRP	O	4	nsubj
2	do	do	VBP	O	4	aux
3	n't	not	RB	O	4	neg
4	think	think	VB	O	17	ccomp
5	Kellogg	Kellogg	NNP	PERSON	7	nsubj
6	can	can	MD	O	7	aux
7	get	get	VB	O	4	ccomp
8	back	back	RB	O	7	advmod
9	to	to	TO	O	11	case
10	40	40	CD	PERCENT	11	nummod
11	%	%	NN	PERCENT	8	nmod
12	this	this	DT	O	13	det
13	year	year	NN	O	7	nmod:tmod
14	,	,	,	O	17	punct
15	''	''	''	O	17	punct
16	he	he	PRP	O	17	nsubj
17	said	say	VBD	O	0	ROOT
18	.	.	.	O	17	punct
19	''	''	''	O	17	punct

1	Kellogg	Kellogg	NNP	PERSON	4	nmod:poss
2	's	's	POS	O	1	case
3	main	main	JJ	O	4	amod
4	problem	problem	NN	O	7	nsubj
5	is	be	VBZ	O	7	cop
6	life	life	NN	O	7	compound
7	style	style	NN	O	0	ROOT
8	.	.	.	O	7	punct

1	People	people	NNS	O	3	nsubj
2	are	be	VBP	O	3	aux
3	reading	read	VBG	O	0	ROOT
4	the	the	DT	O	5	det
5	boxes	box	NNS	O	3	dobj
6	and	and	CC	O	3	cc
7	deciding	decide	VBG	O	3	conj
8	they	they	PRP	O	9	nsubj
9	want	want	VBP	O	7	ccomp
10	something	something	NN	O	9	dobj
11	that	that	WDT	O	14	nsubj
12	's	be	VBZ	O	14	cop
13	`	`	``	O	14	punct
14	healthy	healthy	JJ	O	10	acl:relcl
15	'	'	''	O	14	punct
16	for	for	IN	O	17	case
17	you	you	PRP	O	14	nmod
18	--	--	:	O	14	punct
19	oats	oats	NNS	O	21	compound
20	,	,	,	O	21	punct
21	bran	bran	NN	O	14	dep
22	.	.	.	O	3	punct
23	''	''	''	O	3	punct

1	Mr.	Mr.	NNP	O	2	compound
2	Maxwell	Maxwell	NNP	PERSON	3	nsubj
3	said	say	VBD	O	0	ROOT
4	he	he	PRP	O	8	nsubjpass
5	would	would	MD	O	8	aux
6	n't	not	RB	O	8	neg
7	be	be	VB	O	8	auxpass
8	surprised	surprise	VBN	O	3	ccomp
9	if	if	IN	O	23	mark
10	,	,	,	O	23	punct
11	over	over	IN	O	15	case
12	the	the	DT	O	15	det
13	next	next	JJ	O	15	amod
14	two	two	CD	DURATION	15	nummod
15	years	year	NNS	DURATION	23	nmod
16	or	or	CC	O	17	cc
17	so	so	RB	O	15	nummod
18	,	,	,	O	23	punct
19	General	General	NNP	O	20	compound
20	Mills	Mills	NNP	PERSON	22	nmod:poss
21	'	'	POS	O	20	case
22	share	share	NN	O	23	nsubj
23	increased	increase	VBD	O	8	advcl
24	to	to	TO	O	26	case
25	30	30	CD	PERCENT	26	nummod
26	%	%	NN	PERCENT	23	nmod
27	or	or	CC	O	26	cc
28	more	more	JJR	O	26	conj
29	.	.	.	O	3	punct

1	In	in	IN	O	2	mark
2	announcing	announce	VBG	O	12	advcl
3	the	the	DT	O	5	det
4	plant	plant	NN	O	5	compound
5	delay	delay	NN	O	2	dobj
6	,	,	,	O	12	punct
7	Kellogg	Kellogg	NNP	ORGANIZATION	11	compound
8	Chairman	Chairman	NNP	O	11	compound
9	William	William	NNP	PERSON	11	compound
10	E.	E.	NNP	PERSON	11	compound
11	LaMothe	LaMothe	NNP	PERSON	12	nsubj
12	said	say	VBD	O	0	ROOT
13	,	,	,	O	23	punct
14	''	''	''	O	23	punct
15	Cereal	cereal	NN	O	17	compound
16	volume	volume	NN	O	17	compound
17	growth	growth	NN	O	23	nsubj
18	in	in	IN	O	20	case
19	the	the	DT	O	20	det
20	U.S.	U.S.	NNP	LOCATION	17	nmod
21	has	have	VBZ	O	23	aux
22	not	not	RB	O	23	neg
23	met	meet	VBN	O	12	ccomp
24	our	we	PRP$	O	25	nmod:poss
25	expectations	expectation	NNS	O	23	dobj
26	for	for	IN	O	27	case
27	1989	1989	CD	DATE	23	nmod
28	''	''	''	O	23	punct
29	.	.	.	O	12	punct

1	He	he	PRP	O	2	nsubj
2	said	say	VBD	O	0	ROOT
3	construction	construction	NN	O	6	nsubj
4	would	would	MD	O	6	aux
5	n't	not	RB	O	6	neg
6	resume	resume	VB	O	2	ccomp
7	until	until	IN	O	10	mark
8	market	market	NN	O	9	compound
9	conditions	condition	NNS	O	10	nsubj
10	warrant	warrant	VBP	O	6	advcl
11	it	it	PRP	O	10	dobj
12	.	.	.	O	2	punct

1	Kellogg	Kellogg	NNP	ORGANIZATION	2	nsubj
2	indicated	indicate	VBD	O	0	ROOT
3	that	that	IN	O	5	mark
4	it	it	PRP	O	5	nsubj
5	has	have	VBZ	O	2	ccomp
6	room	room	NN	O	5	dobj
7	to	to	TO	O	8	mark
8	grow	grow	VB	O	6	acl
9	without	without	IN	O	10	mark
10	adding	add	VBG	O	8	advcl
11	facilities	facility	NNS	O	10	dobj
12	.	.	.	O	2	punct

1	The	the	DT	O	2	det
2	company	company	NN	O	3	nsubj
3	has	have	VBZ	O	0	ROOT
4	five	five	CD	NUMBER	7	nummod
5	other	other	JJ	O	7	amod
6	U.S.	U.S.	NNP	LOCATION	7	compound
7	plants	plant	NNS	O	3	dobj
8	,	,	,	O	7	punct
9	including	include	VBG	O	12	case
10	a	a	DT	O	12	det
11	modern	modern	JJ	O	12	amod
12	facility	facility	NN	O	7	nmod
13	at	at	IN	O	17	case
14	its	its	PRP$	O	17	nmod:poss
15	Battle	Battle	NNP	LOCATION	17	compound
16	Creek	Creek	NNP	LOCATION	17	compound
17	headquarters	headquarters	NN	O	12	nmod
18	known	know	VBN	O	17	acl
19	as	as	IN	O	21	case
20	Building	building	NN	O	21	compound
21	100	100	CD	NUMBER	18	nmod
22	,	,	,	O	21	punct
23	which	which	WDT	O	24	nsubj
24	is	be	VBZ	O	21	acl:relcl
25	to	to	TO	O	26	mark
26	add	add	VB	O	24	xcomp
27	bran-processing	bran-processing	JJ	O	30	amod
28	and	and	CC	O	27	cc
29	rice-processing	rice-processing	JJ	O	27	conj
30	capacity	capacity	NN	O	26	dobj
31	next	next	JJ	O	32	amod
32	year	year	NN	O	26	nmod:tmod
33	.	.	.	O	3	punct

1	General	General	NNP	ORGANIZATION	2	compound
2	Mills	Mills	NNP	ORGANIZATION	6	nsubj
3	,	,	,	O	6	punct
4	meanwhile	meanwhile	RB	O	6	advmod
5	,	,	,	O	6	punct
6	finds	find	VBZ	O	0	ROOT
7	itself	itself	PRP	O	8	nsubj
8	constrained	constrain	VBN	O	6	ccomp
9	from	from	IN	O	10	mark
10	boosting	boost	VBG	O	8	advcl
11	sales	sale	NNS	O	10	dobj
12	further	further	RB	O	10	advmod
13	because	because	IN	O	17	mark
14	its	its	PRP$	O	15	nmod:poss
15	plants	plant	NNS	O	17	nsubj
16	are	be	VBP	O	17	aux
17	operating	operate	VBG	O	10	advcl
18	at	at	IN	O	19	case
19	capacity	capacity	NN	O	17	nmod
20	.	.	.	O	6	punct

1	A	a	DT	O	3	det
2	large	large	JJ	O	3	amod
3	plant	plant	NN	O	0	ROOT
4	in	in	IN	O	5	case
5	Covington	Covington	NNP	LOCATION	3	nmod
6	,	,	,	O	5	punct
7	Ga	Ga	NNP	LOCATION	5	appos
8	.	.	.	O	3	punct

1	,	,	,	O	4	punct
2	is	be	VBZ	O	4	aux
3	to	to	TO	O	4	mark
4	come	come	VB	O	0	ROOT
5	on	on	IN	O	6	case
6	line	line	NN	O	4	nmod
7	next	next	JJ	O	8	amod
8	year	year	NN	O	4	nmod:tmod
9	.	.	.	O	4	punct

1	A	a	DT	O	3	det
2	Kellogg	Kellogg	NNP	ORGANIZATION	3	compound
3	officer	officer	NN	O	12	nsubj
4	,	,	,	O	3	punct
5	who	who	WP	O	6	nsubj
6	asked	ask	VBD	O	3	acl:relcl
7	not	not	RB	O	10	neg
8	to	to	TO	O	10	mark
9	be	be	VB	O	10	auxpass
10	named	name	VBN	O	6	xcomp
11	,	,	,	O	3	punct
12	said	say	VBD	O	0	ROOT
13	the	the	DT	O	15	det
14	Memphis	Memphis	NNP	LOCATION	15	compound
15	project	project	NN	O	18	nsubjpass
16	was	be	VBD	O	18	auxpass
17	''	''	''	O	18	punct
18	pulled	pull	VBD	O	12	ccomp
19	in	in	IN	O	22	case
20	for	for	IN	O	22	case
21	a	a	DT	O	22	det
22	reconsideration	reconsideration	NN	O	18	nmod
23	of	of	IN	O	24	case
24	costs	cost	NNS	O	22	nmod
25	,	,	,	O	18	punct
26	''	''	''	O	18	punct
27	an	a	DT	O	28	det
28	indication	indication	NN	O	18	dobj
29	that	that	IN	O	35	mark
30	the	the	DT	O	32	det
31	ambitious	ambitious	JJ	O	32	amod
32	plans	plan	NNS	O	35	nsubjpass
33	might	might	MD	O	35	aux
34	be	be	VB	O	35	auxpass
35	scaled	scale	VBN	O	28	ccomp
36	back	back	RP	O	35	compound:prt
37	in	in	IN	O	40	case
38	any	any	DT	O	40	det
39	future	future	JJ	O	40	amod
40	construction	construction	NN	O	35	nmod
41	.	.	.	O	12	punct

1	Initial	initial	JJ	O	3	amod
2	cost	cost	NN	O	3	compound
3	estimates	estimate	NNS	O	17	nsubj
4	for	for	IN	O	6	case
5	the	the	DT	O	6	det
6	plant	plant	NN	O	3	nmod
7	,	,	,	O	6	punct
8	which	which	WDT	O	13	nsubjpass
9	was	be	VBD	O	13	auxpass
10	to	to	TO	O	13	mark
11	have	have	VB	O	13	aux
12	been	be	VBN	O	13	auxpass
13	built	build	VBN	O	6	acl:relcl
14	in	in	IN	O	15	case
15	phases	phase	NNS	O	13	nmod
16	,	,	,	O	6	punct
17	ranged	range	VBD	O	0	ROOT
18	from	from	IN	O	19	case
19	$	$	$	MONEY	17	nmod
20	1	1	CD	MONEY	21	compound
21	billion	billion	CD	MONEY	19	nummod
22	to	to	TO	O	23	case
23	$	$	$	MONEY	19	nmod
24	1.2	1.2	CD	MONEY	25	compound
25	billion	billion	CD	MONEY	23	nummod
26	.	.	.	O	17	punct

1	A	a	DT	O	3	det
2	company	company	NN	O	3	compound
3	spokesman	spokesman	NN	O	4	nsubj
4	said	say	VBD	O	0	ROOT
5	it	it	PRP	O	8	nsubj
6	was	be	VBD	O	8	cop
7	''	''	''	O	8	punct
8	possible	possible	JJ	O	4	ccomp
9	,	,	,	O	8	punct
10	but	but	CC	O	8	cc
11	highly	highly	RB	O	12	advmod
12	unlikely	unlikely	JJ	O	8	conj
13	,	,	,	O	4	punct
14	''	''	''	O	4	punct
15	that	that	IN	O	21	mark
16	the	the	DT	O	17	det
17	plant	plant	NN	O	21	nsubjpass
18	might	might	MD	O	21	aux
19	never	never	RB	O	21	neg
20	be	be	VB	O	21	auxpass
21	built	build	VBN	O	4	ccomp
22	.	.	.	O	4	punct
23	''	''	''	O	4	punct

1	As	as	IN	O	3	mark
2	we	we	PRP	O	3	nsubj
3	regain	regain	VBP	O	30	advcl
4	our	we	PRP$	O	6	nmod:poss
5	leadership	leadership	NN	O	6	compound
6	level	level	NN	O	3	dobj
7	where	where	WRB	O	10	advmod
8	we	we	PRP	O	10	nsubj
9	have	have	VBP	O	10	aux
10	been	be	VBN	O	3	advcl
11	,	,	,	O	10	punct
12	and	and	CC	O	10	cc
13	as	as	IN	O	15	mark
14	we	we	PRP	O	15	nsubj
15	continue	continue	VBP	O	10	conj
16	to	to	TO	O	17	mark
17	put	put	VB	O	15	xcomp
18	new	new	JJ	O	19	amod
19	products	product	NNS	O	17	dobj
20	into	into	IN	O	22	case
21	the	the	DT	O	22	det
22	marketplace	marketplace	NN	O	17	nmod
23	and	and	CC	O	15	cc
24	need	need	VB	O	15	conj
25	additional	additional	JJ	O	26	amod
26	capacity	capacity	NN	O	24	dobj
27	,	,	,	O	30	punct
28	we	we	PRP	O	30	nsubj
29	will	will	MD	O	30	aux
30	look	look	VB	O	41	ccomp
31	at	at	IN	O	32	mark
32	resuming	resume	VBG	O	30	advcl
33	our	we	PRP$	O	34	nmod:poss
34	involvement	involvement	NN	O	32	dobj
35	with	with	IN	O	37	case
36	our	we	PRP$	O	37	nmod:poss
37	plan	plan	NN	O	32	nmod
38	,	,	,	O	41	punct
39	''	''	''	O	41	punct
40	he	he	PRP	O	41	nsubj
41	said	say	VBD	O	0	ROOT
42	.	.	.	O	41	punct

1	The	the	DT	O	3	det
2	new	new	JJ	O	3	amod
3	facility	facility	NN	O	15	nsubj
4	was	be	VBD	O	15	cop
5	to	to	TO	O	15	mark
6	have	have	VB	O	15	aux
7	been	be	VBN	O	15	cop
8	the	the	DT	O	9	det
9	world	world	NN	O	15	nmod:poss
10	's	's	POS	O	9	case
11	most	most	RBS	O	12	advmod
12	advanced	advanced	JJ	O	15	amod
13	cereal	cereal	NN	O	15	compound
14	manufacturing	manufacturing	NN	O	15	compound
15	plant	plant	NN	O	0	ROOT
16	,	,	,	O	15	punct
17	and	and	CC	O	15	cc
18	Kellogg	Kellogg	NNP	ORGANIZATION	22	nmod:poss
19	's	's	POS	O	18	case
20	largest	largest	JJS	O	22	amod
21	construction	construction	NN	O	22	compound
22	project	project	NN	O	15	conj
23	.	.	.	O	15	punct

1	The	the	DT	O	2	det
2	company	company	NN	O	4	nsubj
3	had	have	VBD	O	4	aux
4	retained	retain	VBN	O	0	ROOT
5	the	the	DT	O	8	det
6	Fluor	Fluor	NNP	ORGANIZATION	8	compound
7	Daniel	Daniel	NNP	ORGANIZATION	8	compound
8	unit	unit	NN	O	4	dobj
9	of	of	IN	O	11	case
10	Fluor	Fluor	NNP	ORGANIZATION	11	compound
11	Corp.	Corp.	NNP	ORGANIZATION	8	nmod
12	as	as	IN	O	14	case
13	general	general	JJ	O	14	amod
14	contractor	contractor	NN	O	4	nmod
15	.	.	.	O	4	punct

1	But	but	CC	O	8	cc
2	in	in	IN	O	4	case
3	recent	recent	JJ	O	4	amod
4	weeks	week	NNS	O	8	nmod
5	,	,	,	O	8	punct
6	construction-industry	construction-industry	NN	O	7	compound
7	sources	source	NNS	O	8	nsubj
8	reported	report	VBD	O	0	ROOT
9	that	that	IN	O	14	mark
10	early	early	JJ	O	12	amod
11	preparation	preparation	NN	O	12	compound
12	work	work	NN	O	14	nsubj
13	was	be	VBD	O	14	aux
14	slowing	slow	VBG	O	8	ccomp
15	at	at	IN	O	18	case
16	the	the	DT	O	18	det
17	185-acre	185-acre	JJ	O	18	amod
18	site	site	NN	O	14	nmod
19	.	.	.	O	8	punct

1	Subcontractors	subcontractor	NNS	O	2	nsubj
2	said	say	VBD	O	0	ROOT
3	they	they	PRP	O	5	nsubjpass
4	were	be	VBD	O	5	auxpass
5	told	tell	VBN	O	2	ccomp
6	that	that	IN	O	11	mark
7	equipment	equipment	NN	O	8	compound
8	orders	order	NNS	O	11	nsubjpass
9	would	would	MD	O	11	aux
10	be	be	VB	O	11	auxpass
11	delayed	delay	VBN	O	5	ccomp
12	.	.	.	O	2	punct

1	Fluor	Fluor	NNP	ORGANIZATION	2	compound
2	Daniel	Daniel	NNP	ORGANIZATION	5	nsubj
3	already	already	RB	O	5	advmod
4	has	have	VBZ	O	5	aux
5	reassigned	reassign	VBN	O	14	ccomp
6	most	most	JJS	O	5	dobj
7	of	of	IN	O	10	case
8	its	its	PRP$	O	10	nmod:poss
9	work	work	NN	O	10	compound
10	crew	crew	NN	O	6	nmod
11	,	,	,	O	14	punct
12	the	the	DT	O	13	det
13	sources	source	NNS	O	14	nsubj
14	said	say	VBD	O	0	ROOT
15	.	.	.	O	14	punct

1	Last	last	JJ	O	2	amod
2	Friday	Friday	NNP	DATE	4	nmod:poss
3	's	's	POS	O	2	case
4	announcement	announcement	NN	O	9	nsubj
5	was	be	VBD	O	9	cop
6	the	the	DT	O	9	det
7	first	first	JJ	ORDINAL	9	amod
8	official	official	NN	O	9	compound
9	word	word	NN	O	0	ROOT
10	that	that	IN	O	15	mark
11	the	the	DT	O	12	det
12	project	project	NN	O	15	nsubj
13	was	be	VBD	O	15	cop
14	in	in	IN	O	15	case
15	trouble	trouble	NN	O	9	ccomp
16	and	and	CC	O	15	cc
17	that	that	IN	O	32	mark
18	the	the	DT	O	19	det
19	company	company	NN	O	21	nmod:poss
20	's	's	POS	O	19	case
21	plans	plan	NNS	O	32	nsubj
22	for	for	IN	O	24	case
23	a	a	DT	O	24	det
24	surge	surge	NN	O	21	nmod
25	in	in	IN	O	27	case
26	market	market	NN	O	27	compound
27	share	share	NN	O	24	nmod
28	may	may	MD	O	32	aux
29	have	have	VB	O	32	aux
30	been	be	VBN	O	32	cop
31	overly	overly	RB	O	32	advmod
32	optimistic	optimistic	JJ	O	15	conj
33	.	.	.	O	9	punct

1	Until	until	IN	O	2	case
2	recently	recently	RB	O	7	nmod
3	,	,	,	O	7	punct
4	Kellogg	Kellogg	NNP	ORGANIZATION	7	nsubj
5	had	have	VBD	O	7	aux
6	been	be	VBN	O	7	aux
7	telling	tell	VBG	O	0	ROOT
8	its	its	PRP$	O	10	nmod:poss
9	sales	sale	NNS	O	10	compound
10	force	force	NN	O	7	dobj
11	and	and	CC	O	10	cc
12	Wall	Wall	NNP	O	13	compound
13	Street	Street	NNP	O	10	conj
14	that	that	IN	O	18	mark
15	by	by	IN	O	16	case
16	1992	1992	CD	DATE	18	nmod
17	it	it	PRP	O	18	nsubj
18	intended	intend	VBD	O	7	ccomp
19	to	to	TO	O	20	mark
20	achieve	achieve	VB	O	18	xcomp
21	a	a	DT	O	24	det
22	50	50	CD	PERCENT	23	compound
23	%	%	NN	PERCENT	24	amod
24	share	share	NN	O	20	dobj
25	of	of	IN	O	26	case
26	market	market	NN	O	24	nmod
27	,	,	,	O	18	punct
28	measured	measure	VBN	O	18	xcomp
29	in	in	IN	O	31	case
30	dollar	dollar	NN	O	31	compound
31	volume	volume	NN	O	28	nmod
32	.	.	.	O	7	punct

1	Although	although	IN	O	3	mark
2	he	he	PRP	O	3	nsubj
3	called	call	VBD	O	23	advcl
4	current	current	JJ	O	6	amod
5	market	market	NN	O	6	compound
6	conditions	condition	NNS	O	3	dobj
7	''	''	''	O	3	punct
8	highly	highly	RB	O	9	advmod
9	competitive	competitive	JJ	O	3	xcomp
10	,	,	,	O	23	punct
11	''	''	''	O	23	punct
12	Mr.	Mr.	NNP	O	13	compound
13	LaMothe	LaMothe	NNP	PERSON	23	nsubj
14	,	,	,	O	13	punct
15	Kellogg	Kellogg	NNP	ORGANIZATION	17	nmod:poss
16	's	's	POS	O	15	case
17	chairman	chairman	NN	O	13	appos
18	and	and	CC	O	17	cc
19	chief	chief	JJ	O	21	amod
20	executive	executive	JJ	O	21	amod
21	officer	officer	NN	O	17	conj
22	,	,	,	O	13	punct
23	forecast	forecast	VBD	O	0	ROOT
24	an	a	DT	O	26	det
25	earnings	earnings	NNS	O	26	compound
26	increase	increase	NN	O	23	dobj
27	for	for	IN	O	30	case
28	the	the	DT	O	30	det
29	full	full	JJ	O	30	amod
30	year	year	NN	O	26	nmod
31	.	.	.	O	23	punct

1	Last	last	JJ	O	2	amod
2	year	year	NN	O	6	nmod:tmod
3	,	,	,	O	6	punct
4	the	the	DT	O	5	det
5	company	company	NN	O	6	nsubj
6	earned	earn	VBD	O	0	ROOT
7	$	$	$	MONEY	6	dobj
8	480.4	480.4	CD	MONEY	9	compound
9	million	million	CD	MONEY	7	nummod
10	,	,	,	O	7	punct
11	or	or	CC	O	7	cc
12	$	$	$	MONEY	7	conj
13	3.90	3.90	CD	MONEY	12	nummod
14	a	a	DT	O	15	det
15	share	share	NN	O	12	nmod:npmod
16	,	,	,	O	7	punct
17	on	on	IN	O	18	case
18	sales	sale	NNS	O	6	nmod
19	of	of	IN	O	20	case
20	$	$	$	MONEY	18	nmod
21	4.3	4.3	CD	MONEY	22	compound
22	billion	billion	CD	MONEY	20	nummod
23	.	.	.	O	6	punct

1	As	as	IN	O	2	mark
2	expected	expect	VBN	O	5	advcl
3	,	,	,	O	5	punct
4	Kellogg	Kellogg	NNP	ORGANIZATION	5	nsubj
5	reported	report	VBD	O	0	ROOT
6	lower	lower	JJR	O	8	amod
7	third-quarter	third-quarter	JJ	DATE	8	amod
8	earnings	earnings	NNS	O	5	dobj
9	.	.	.	O	5	punct

1	Net	net	NN	O	2	nsubj
2	fell	fall	VBD	O	0	ROOT
3	16	16	CD	PERCENT	4	nummod
4	%	%	NN	PERCENT	2	dobj
5	to	to	TO	O	6	case
6	$	$	$	MONEY	2	nmod
7	123.1	123.1	CD	MONEY	8	compound
8	million	million	CD	MONEY	6	nummod
9	,	,	,	O	6	punct
10	or	or	CC	O	6	cc
11	$	$	$	MONEY	6	conj
12	1.02	1.02	CD	MONEY	11	nummod
13	a	a	DT	O	14	det
14	share	share	NN	O	11	nmod:npmod
15	,	,	,	O	6	punct
16	from	from	IN	O	17	case
17	$	$	$	MONEY	2	nmod
18	145.7	145.7	CD	MONEY	19	compound
19	million	million	CD	MONEY	17	nummod
20	,	,	,	O	17	punct
21	or	or	CC	O	17	cc
22	$	$	$	MONEY	17	conj
23	1.18	1.18	CD	MONEY	22	nummod
24	a	a	DT	O	25	det
25	share	share	NN	O	22	nmod:npmod
26	.	.	.	O	2	punct

1	Sales	sale	NNS	O	2	nsubj
2	rose	rise	VBD	O	0	ROOT
3	4.8	4.8	CD	PERCENT	4	nummod
4	%	%	NN	PERCENT	2	dobj
5	to	to	TO	O	6	case
6	$	$	$	MONEY	2	nmod
7	1.20	1.20	CD	MONEY	8	compound
8	billion	billion	CD	MONEY	6	nummod
9	from	from	IN	O	10	case
10	$	$	$	MONEY	2	nmod
11	1.14	1.14	CD	MONEY	12	compound
12	billion	billion	CD	MONEY	10	nummod
13	.	.	.	O	2	punct

1	The	the	DT	O	2	det
2	company	company	NN	O	3	nsubj
3	had	have	VBD	O	0	ROOT
4	a	a	DT	O	6	det
5	one-time	one-time	JJ	O	6	amod
6	charge	charge	NN	O	3	dobj
7	of	of	IN	O	8	case
8	$	$	$	MONEY	6	nmod
9	14.8	14.8	CD	MONEY	10	compound
10	million	million	CD	MONEY	8	nummod
11	in	in	IN	O	14	case
12	the	the	DT	O	14	det
13	latest	latest	JJS	O	14	amod
14	quarter	quarter	NN	O	3	nmod
15	covering	cover	VBG	O	14	acl
16	the	the	DT	O	17	det
17	disposition	disposition	NN	O	15	dobj
18	of	of	IN	O	20	case
19	certain	certain	JJ	O	20	amod
20	assets	asset	NNS	O	17	nmod
21	.	.	.	O	3	punct

1	The	the	DT	O	2	det
2	company	company	NN	O	5	nsubj
3	would	would	MD	O	5	aux
4	n't	not	RB	O	5	neg
5	elaborate	elaborate	VB	O	0	ROOT
6	,	,	,	O	5	punct
7	citing	cite	VBG	O	5	xcomp
8	competitive	competitive	JJ	O	9	amod
9	reasons	reason	NNS	O	7	dobj
10	.	.	.	O	5	punct

