1	Lawrence	Lawrence	NNP	ORGANIZATION	4	compound
2	Insurance	Insurance	NNP	ORGANIZATION	4	compound
3	Group	Group	NNP	ORGANIZATION	4	compound
4	Inc.	Inc.	NNP	ORGANIZATION	5	nsubj
5	said	say	VBD	O	0	ROOT
6	it	it	PRP	O	7	nsubj
7	acquired	acquire	VBD	O	5	ccomp
8	United	United	NNP	ORGANIZATION	11	compound
9	Republic	Republic	NNP	ORGANIZATION	11	compound
10	Reinsurance	Reinsurance	NNP	ORGANIZATION	11	compound
11	Co.	Co.	NNP	ORGANIZATION	7	dobj
12	,	,	,	O	11	punct
13	a	a	DT	O	15	det
14	Houston	Houston	NNP	LOCATION	15	compound
15	property	property	NN	O	11	appos
16	and	and	CC	O	15	cc
17	casualty	casualty	NN	O	19	compound
18	reinsurance	reinsurance	NN	O	19	compound
19	company	company	NN	O	15	conj
20	,	,	,	O	11	punct
21	from	from	IN	O	24	case
22	United	United	NNP	ORGANIZATION	24	compound
23	Savings	Savings	NNP	ORGANIZATION	24	compound
24	Association	Association	NNP	ORGANIZATION	7	nmod
25	of	of	IN	ORGANIZATION	26	case
26	Texas	Texas	NNP	ORGANIZATION	24	nmod
27	for	for	IN	O	28	case
28	$	$	$	MONEY	7	nmod
29	28	28	CD	MONEY	30	compound
30	million	million	CD	MONEY	28	nummod
31	.	.	.	O	5	punct

1	Lawrence	Lawrence	NNP	ORGANIZATION	2	compound
2	Insurance	Insurance	NNP	ORGANIZATION	4	nsubj
3	also	also	RB	O	4	advmod
4	sold	sell	VBD	O	0	ROOT
5	3.2	3.2	CD	NUMBER	6	compound
6	million	million	CD	NUMBER	4	dobj
7	of	of	IN	O	9	case
8	its	its	PRP$	O	9	nmod:poss
9	shares	share	NNS	O	6	nmod
10	for	for	IN	O	11	case
11	$	$	$	MONEY	4	nmod
12	7.125	7.125	CD	MONEY	11	nummod
13	each	each	DT	O	11	nmod:npmod
14	to	to	TO	O	16	case
15	its	its	PRP$	O	16	nmod:poss
16	parent	parent	NN	O	4	nmod
17	,	,	,	O	4	punct
18	Lawrence	Lawrence	NNP	ORGANIZATION	20	compound
19	Group	Group	NNP	ORGANIZATION	20	compound
20	Inc.	Inc.	NNP	ORGANIZATION	4	dobj
21	.	.	.	O	4	punct

1	Lawrence	Lawrence	NNP	ORGANIZATION	2	compound
2	Insurance	Insurance	NNP	ORGANIZATION	10	nsubj
3	,	,	,	O	2	punct
4	based	base	VBN	O	2	acl
5	in	in	IN	O	6	case
6	Albany	Albany	NNP	LOCATION	4	nmod
7	,	,	,	O	6	punct
8	N.Y.	N.Y.	NNP	LOCATION	6	appos
9	,	,	,	O	2	punct
10	plans	plan	VBZ	O	0	ROOT
11	to	to	TO	O	12	mark
12	use	use	VB	O	10	xcomp
13	the	the	DT	O	14	det
14	$	$	$	MONEY	12	dobj
15	22.5	22.5	CD	MONEY	16	compound
16	million	million	CD	MONEY	14	nummod
17	in	in	IN	O	18	case
18	proceeds	proceeds	NNS	O	12	nmod
19	to	to	TO	O	20	mark
20	help	help	VB	O	12	advcl
21	finance	finance	VB	O	20	ccomp
22	the	the	DT	O	23	det
23	acquisition	acquisition	NN	O	21	dobj
24	of	of	IN	O	26	case
25	United	United	NNP	LOCATION	26	compound
26	Republic	Republic	NNP	LOCATION	23	nmod
27	.	.	.	O	10	punct

1	By	by	IN	O	2	mark
2	acquiring	acquire	VBG	O	8	advcl
3	the	the	DT	O	4	det
4	shares	share	NNS	O	2	dobj
5	,	,	,	O	8	punct
6	Lawrence	Lawrence	NNP	ORGANIZATION	7	compound
7	Group	Group	NNP	ORGANIZATION	8	nsubj
8	increased	increase	VBD	O	0	ROOT
9	its	its	PRP$	O	10	nmod:poss
10	stake	stake	NN	O	8	dobj
11	in	in	IN	O	13	case
12	Lawrence	Lawrence	NNP	ORGANIZATION	13	compound
13	Insurance	Insurance	NNP	ORGANIZATION	10	nmod
14	to	to	TO	O	16	case
15	93.2	93.2	CD	PERCENT	16	nummod
16	%	%	NN	PERCENT	8	nmod
17	from	from	IN	O	19	case
18	91.2	91.2	CD	PERCENT	19	nummod
19	%	%	NN	PERCENT	8	nmod
20	.	.	.	O	8	punct

1	Lawrence	Lawrence	NNP	ORGANIZATION	2	compound
2	Insurance	Insurance	NNP	ORGANIZATION	3	nsubj
3	underwrites	underwrite	VBZ	O	0	ROOT
4	mostly	mostly	RB	O	6	advmod
5	primary	primary	JJ	O	6	amod
6	insurance	insurance	NN	O	11	nsubj
7	,	,	,	O	6	punct
8	a	a	DT	O	10	det
9	company	company	NN	O	10	compound
10	spokesman	spokesman	NN	O	6	appos
11	said	say	VBD	O	3	ccomp
12	.	.	.	O	3	punct

1	A	a	DT	O	3	det
2	reinsurance	reinsurance	NN	O	3	compound
3	company	company	NN	O	5	nsubj
4	effectively	effectively	RB	O	5	advmod
5	insures	insure	VBZ	O	0	ROOT
6	insurance	insurance	NN	O	7	compound
7	companies	company	NNS	O	5	dobj
8	that	that	WDT	O	9	nsubj
9	wish	wish	VBP	O	7	acl:relcl
10	to	to	TO	O	11	mark
11	spread	spread	VB	O	9	xcomp
12	the	the	DT	O	13	det
13	risk	risk	NN	O	11	dobj
14	of	of	IN	O	17	case
15	a	a	DT	O	17	det
16	particular	particular	JJ	O	17	amod
17	policy	policy	NN	O	13	nmod
18	.	.	.	O	5	punct

1	Lawrence	Lawrence	NNP	ORGANIZATION	2	compound
2	Group	Group	NNP	ORGANIZATION	4	nsubj
3	also	also	RB	O	4	advmod
4	owns	own	VBZ	O	0	ROOT
5	Lawrence	Lawrence	NNP	ORGANIZATION	7	compound
6	Agency	Agency	NNP	ORGANIZATION	7	compound
7	Corp.	Corp.	NNP	ORGANIZATION	4	dobj
8	,	,	,	O	7	punct
9	Schenectady	Schenectady	NNP	LOCATION	7	appos
10	,	,	,	O	9	punct
11	N.Y.	N.Y.	NNP	LOCATION	9	appos
12	,	,	,	O	9	punct
13	an	a	DT	O	15	det
14	insurance	insurance	NN	O	15	compound
15	agency	agency	NN	O	7	dep
16	and	and	CC	O	15	cc
17	brokerage	brokerage	NN	O	15	conj
18	.	.	.	O	4	punct

